பணமதிப்பு	N_NN	B-NP	paNamawippu,N	{MCL}
நீக்கம்	N_NN	I-NP	nIkkam,N	o
குறிப்பிடத்தக்க	JJ	B-NP	kurYippitam,N,wakka-ADJ,,,,	o
அளவில்	N_NN	I-NP	alYavu,N,il-LOC	o
சாதகமான	JJ	B-NP	cAwakam,N,AnYa-ADJ	o
பாதிப்பை	N_NN	I-NP	pAwippu,N,E-ACC	o
கொடுத்துள்ளது	V_VM_VF	B-VGF	koVtu,V,PRESENT,sg,3,n,RP-PRP	o
-	RD_SYM	I-VGF	-,punc	o
மத்திய	JJ	B-NP	mawwiya,ADJ	o
அரசு	N_NN	I-NP	aracu,N	{/MCL}

பணமதிப்புநீக்கம்	N_NN	B-NP	paNamawippunIkkam,unk	{COM}
குறிப்பிடத்தக்க	JJ	B-NP	kurYippitam,N,wakka-ADJ,,,,	o
அளவில்	N_NN	I-NP	alYavu,N,il-LOC	o
சாதகமான	JJ	B-NP	cAwakam,N,AnYa-ADJ	o
விளைவுகளை	N_NN	I-NP	vilYEvu,N,E-ACC,pl	o
ஏற்படுத்தியுள்ளது	V_VM_VF	B-VGF	erYpatuwwu,V,PRESENT,sg,3,n,RP-PRP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
மத்திய	JJ	B-NP	mawwiya,ADJ	{MCL}
அரசு	N_NN	I-NP	aracu,N	o
கூறியுள்ளது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc	{/MCL}

ஜூலை	N_NNP	B-NP	jUlE,N,,,,,	o
25	QT_QTC	B-NP	25,num	o
,	RD_PUNC	I-NP	&comma;,punc	o
2017	QT_QTC	B-NP	2017,num	o
,	RD_PUNC	I-NP	&comma;,punc	o
07:29	QT_QTC	B-NP	07:29,unk	o
PM	QT_QTC	I-NP	PM,unk	o

புதுடெல்லி	N_NNP	B-NP	puwuteVlli,N	{COM}
குறிப்பாக	RB	B-RBP	kurYippu,N,Aka-ADV	o
தீவிரவாத	RP_NEG	B-NEGP	wIviravAwa,ADJ	o
செயல்பாடுகளில்	N_NN	B-NP	ceVyalpAtu,N,il-LOC,pl	o
அதன்	PR_PRP	B-NP	awanY,PN	o
தாக்கம்	N_NN	I-NP	wAkkam,N	o
சாதகமாக	RB	B-VGF	cAwakam,N,Aka-ADV	o
இருக்கிறது	V_VM_VF	I-VGF	iru,V,PRESENT,sg,3,n,	o
என்று	CC_CCS	B-CCP	eVnYrYu,ADV,,,,,	{/COM}
மத்திய	JJ	B-NP	mawwiya,ADJ	{RP}
உள்துறை	N_NN	I-NP	ulYwurYE,N	o
இணை	N_NN	B-NP	iNE,N,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N	o
ஹன்ஸ்ராஜ்	N_NNP	B-NP	hanYsrAj,N,,,,m	o
கங்காராம்	N_NNP	I-NP	kafkArAm,N,,,,,	o
அஹிர்	N_NN	I-NP	ahir,unk	o
மக்களவையில்	N_NN	I-NP	makkalYavE,N,il-LOC	o
கொடுத்த	V_VM_VNF_RP	B-VGNF	koVtu,V,PAST,,,,RP	o
எழுத்துபூர்வமான	JJ	B-NP	eVlYYuwwupUrvamAnYa,unk	{MCL}
பதிலில்	N_NN	I-NP	pawil,N,il-LOC	{/RP}
தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c	o
.	RD_PUNC	I-VGF	&dot;,punc	{/MCL}

“	RD_SYM	B-NP	“,punc	{RP}
மத்திய	JJ	I-NP	mawwiya,ADJ	o
புலனாய்வு	N_NN	I-NP	pulanYAyvu,N	o
அமைப்புகள்	N_NN	B-NP	amEppu,N,,pl	o
கூறியுள்ளபடி	V_VM_VNF_RP_PSP	B-VGNF	kUrYiyulYlYapati,unk	{/RP}
ரூ.	N_NN	B-NP	rU,N	{MCL}
500	QT_QTC	I-NP	500,num	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ	o
ரூ.	N_NN	B-NP	rU,N	o
1000	QT_QTC	I-NP	1000,num	o
ஆகியவற்றின்	N_NN	I-NP	AkiyavE,N,inY-GEN	o
பண	N_NN	B-NP	paNam,N,a-ADJ	o
மதிப்பு	N_NN	I-NP	mawippu,N	o
நீக்கம்	N_NN	I-NP	nIkkam,N	o
தீவிரவாத	RP_NEG	B-NEGP	wIviravAwa,ADJ	o
செயல்களின்	N_NN	B-NP	ceVyal,N,inY-GEN,pl	o
மீது	PSP	B-BLK	mIwu,PSP	o
தாக்கத்தை	N_NN	B-NP	wAkkam,N,E-ACC	o
ஏற்படுத்தியுள்ளது	V_VM_VF	B-VGF	erYpatuwwu,V,PRESENT,sg,3,n,RP-PRP	o
”	RD_SYM	I-VGF	”,punc	o
என்றார்	V_VM_VF	I-VGF	eVnY,V,PAST,sg,3,c	o
அமைச்சர்	N_NN	B-NP	amEccar,N	o
.	RD_PUNC	I-NP	&dot;,punc	{/MCL}

சட்டவிரோதமாக	RB	B-VGNF	cattavirowam,N,Aka-ADV	{COM}
பதுக்கி	V_VM_VNF_VBN	I-VGNF	pawukku,V,,,,,VBP	o
வைக்கப்பட்டிருந்த	V_VM_VNF_RP	I-VGNF	vEkkappatu,V,PAST,,,,RP	o
பெருமளவிலான	JJ	B-NP	peVrumalYavilAnYa,ADJ	o
பணம்	N_NN	I-NP	paNam,N	o
பயனற்று	RP_NEG	B-NEGP	payanYarYrYu,ADV,,,,,	o
போய்விட்டது	V_VM_VF	B-VGF	poyvitu,V,PAST,sg,3,n,RP-PRP	o
என்று	CC_CCS	B-CCP	eVnYrYu,ADV,,,,,	{/COM}
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c	{MCL}
அமைச்சர்	N_NN	B-NP	amEccar,N	o
.	RD_PUNC	I-NP	&dot;,punc	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV	{NF}
பாகிஸ்தான்	N_NNP	B-NP	pAkiswAnY,N	o
அச்சடித்து	V_VM_VNF_VBN	B-VGNF	accati,V,,,,,VBP	{/NF}
புழக்கத்தில்	N_NN	B-NP	pulYYakkam,N,il-LOC	{RP}
விட்ட	V_VM_VNF_RP	B-VGNF	vitu,V,PAST,,,,RP	o
உயர்தர	N_NN	B-NP	uyarwaram,N,a-ADJ	{MCL}
போலி	N_NN	I-NP	poli,N	o
ரூபாய்	N_NN	I-NP	rUpAy,N,,,,,	o
நோட்டுகளையும்	N_NN	I-NP	nottu,N,E-ACC,pl	{/RP}
பணமதிப்புநீக்கம்	N_NN	B-NP	paNamawippunIkkam,unk	o
குலைத்து	V_VM_VNF_VBN	B-VGF	kulE,V,,,,,VBP	o
விட்டது	V_VM_VF	I-VGF	vitu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc	{/MCL}

அத்துடன்	PR_PRP	B-NP	awwutanY,ADV,,,,,	{MCL}
ஹவாலா	N_NNP	B-NP	havAlA,N,,,,,	o
செயல்பாடுகளையும்	N_NN	I-NP	ceVyalpAtu,N,E-ACC,pl	o
கடுமையாக	RB	B-VGF	katumE,N,Aka-ADV,,,,	o
பாதிக்கப்பட்டுள்ளது	V_VM_VF	I-VGF	pAwikkappatu,V,PRESENT,sg,3,n,RP-PRP	o
என்றார்	V_VM_VF	I-VGF	eVnY,V,PAST,sg,3,c	o
அஹிர்	N_NN	B-NP	ahir,unk	o
.	RD_PUNC	I-NP	&dot;,punc	{/MCL}

