இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வங்கதேச	N_NNP	B-NP	vafkawecam,N,a-ADJ,,,,	o
அணிகள்	N_NN	I-NP	aNi,N,,pl,,,	o
இடையேயான	JJ	B-NP	itEyeyAnYa,ADJ,,,,,	o
மோதிய	JJ	I-NP	mowu,V,PAST,,,,RP	o
2-வது	QT_QTO	I-NP	2,num,,sg,,,	o
ஒருநாள்	N_NN	I-NP	oVrunAlY,N,,,,,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
ரத்து	N_NN	B-NP	rawwu,N,,,,,	o
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வங்கதேச	N_NNP	B-NP	vafkawecam,N,a-ADJ,,,,	o
அணிகள்	N_NN	I-NP	aNi,N,,pl,,,	o
மோதிய	V_VM_VNF_RP	B-VGNF	mowu,V,PAST,,,,RP	o
இரண்டாவது	QT_QTO	B-NP	iraNtu,N,Avawu-ADV,,,,	o
ஒருநாள்	N_NN	I-NP	oVrunAlY,N,,,,,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மழை	N_NN	B-NP	malYYE,N,,,,,	o
காரணமாக	RB	B-VGF	kAraNam,N,Aka-ADV,,,,	o
ரத்தானது	V_VM_VF	I-VGF	rawwAku,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தம்புலா	N_NNP	B-NP	wampulA,N,,,,,	{RP}
இலங்கை	N_NNP	I-NP	ilafkE,N,,,,,	o
சென்றுள்ள	V_VM_VNF_RP	B-VGNF	ceVl,V,PRESENT,,,,RP	o
வங்கதேச	N_NNP	B-NP	vafkawecam,N,a-ADJ,,,,	{MCL}
அணி	N_NN	I-NP	aNi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
3	QT_QTC	B-NP	3,num,,,,,,	o
ஒருநாள்	N_NN	I-NP	oVrunAlY,N,,,,,	o
போட்டிகள்	N_NN	I-NP	potti,N,,pl,,,	o
கொண்ட	V_VM_VNF_RP	B-VGNF	koVlY,V,PAST,,,,RP	o
தொடரில்	N_NN	B-NP	woVtar,N,il-LOC,,,,	o
பங்கேற்று	V_VM_VNF_VBN	B-VGF	pafkel,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	{MCL}
முதல்	PSP	B-BLK	muwal,N,,,,,	o
டெஸ்ட்	N_NN	B-NP	teVst,N,,,,,	o
போட்டியில்	N_NN	I-NP	potti,N,il-LOC,,,,	o
வங்கதேச	N_NNP	B-NP	vafkawecam,N,a-ADJ,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
வென்றது	V_VM_VF	B-VGF	veVl,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இரு	QT_QTC	B-NP	iru,ADJ,,,,,	{MCL}
அணிகள்	N_NN	I-NP	aNi,N,,pl,,,	o
மோதிய	V_VM_VNF_RP	B-VGNF	mowu,V,PAST,,,,RP	o
இரண்டாவது	QT_QTO	B-NP	iraNtu,N,Avawu-ADV,,,,	o
ஒருநாள்	N_NN	I-NP	oVrunAlY,N,,,,,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தம்புலாவில்	N_NNP	B-NP	wampulA,N,il-LOC,,,,	o
நடந்தது	V_VM_VF	B-VGF	nata,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{RP}
’டாஸ்	N_NN	B-NP	’tAs,unk,,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
வென்ற	V_VM_VNF_RP	B-VGNF	veVl,V,PAST,,,,RP	o
கேப்டன்	N_NN	B-NP	keptanY,N,,,,,	{/RP}
தரங்கா	RP_NEG	B-VGNF	warafkA,unk,,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
முதலில்	RB	I-VGNF	muwal,N,il-LOC,,,,	o
‘	RD_SYM	I-VGNF	‘,punc,,,,,,	o
பேட்டிங்	N_NN	B-NP	pettif,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
தேர்வு	N_NN	B-NP	wervu,N,,,,,	o
செய்தார்	V_VM_VF	B-VGF	ceVy,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதையடுத்து	PR_PRP	B-NP	iwEyatuwwu,ADV,,,,,	{MCL}
களமிறங்கிய	V_VM_VNF_RP	B-VGNF	kalYamirYafku,V,PAST,,,,RP	o
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	o
அணிக்கு	N_NN	I-NP	aNi,N,kku-DAT,,,,	o
குசல்	N_NNP	B-NP	kucal,N,,,,,	o
மெண்டிஸ்	N_NNP	I-NP	meVNtis,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
102	QT_QTC	I-NP	102,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
சதம்	N_NN	B-NP	cawam,N,,,,,	o
அடித்து	V_VM_VNF_VBN	B-VGNF	ati,V,,,,,VBP	o
கைகொடுக்க	V_VM_VNF_INF	I-VGNF	kEkoVtu,V,,,,,INF	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
49.5	QT_QTC	B-NP	49.5,num,,,,,,	o
ஓவரில்	N_NN	I-NP	ovar,N,il-LOC,,,,	o
311	QT_QTC	B-NP	311,num,,,,,,	o
ரன்களுக்கு	N_NN	I-NP	ranY,N,ukku-DAT,pl,,,	o
ஆல்	N_NN	B-NP	Al,N,,,,,	o
அவுட்டானது	V_VM_VF	B-VGF	avuttAku,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{RP}
கடைசி	N_NN	B-NP	katEci,N,,,,,	o
ஓவரை	N_NN	I-NP	ovar,N,E-ACC,,,,	o
வீசிய	V_VM_VNF_RP	B-VGNF	vIcu,V,PAST,,,,RP	o
வங்கதேச	N_NNP	B-NP	vafkawecam,N,a-ADJ,,,,	{MCL}
வீரர்	N_NN	I-NP	vIrar,N,,,,m,	{/RP}
தஸ்கின்	N_NN	B-NP	waskinY,N,,,,,	o
அஹமது	V_VM_VF	B-VGF	ahamawu,N,,,,m,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
மூன்றாவது	QT_QTO	B-NP	mUnYrYAvawu,ADJ,,,,,	{MCL}
பந்தில்	N_NN	I-NP	panw,N,il-LOC,,,,	o
குணரத்னேவை	N_NN	B-NP	kuNarawnYevE,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
39	QT_QTC	I-NP	39,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
அவுட்டாக்கினார்	V_VM_VF	B-VGF	avuttAkku,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அடுத்த	JJ	B-NP	atuwwa,ADJ,,,,,	{MCL}
பந்தில்	N_NN	I-NP	panw,N,il-LOC,,,,	o
லக்மலை	N_NNP	B-NP	lakmal,N,E-ACC,,,m,	o
’டக்	N_NN	I-NP	’tak,unk,,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
அவுட்டாக்கினார்	V_VM_VF	B-VGF	avuttAkku,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்	PSP	B-BLK	pinY,N,,,,,	{RP}
ஐந்தாவது	QT_QTO	B-NP	Enwu,N,Avawu-ADV,,,,	o
பந்தில்	N_NN	I-NP	panw,N,il-LOC,,,,	o
பிர்தீப்	N_NNP	B-NP	pirwIp,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
போல்டாக	RB	B-RBP	poltu,N,Aka-ADV,,,,	o
தஸ்கின்	N_NN	B-NP	waskinY,N,,,,,	o
அஹமது	V_VM_VNF_RP_PRP	B-VGNF	ahamawu,N,,,,m,	{/RP}
‘	RD_SYM	I-VGNF	‘,punc,,,,,,	{MCL}
ஹாட்ரிக்	N_NN	B-NP	hAtrik,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
விக்கெட்	N_NN	B-NP	vikkeVt,N,,,,,	o
கைப்பற்றினார்	V_VM_VF	B-VGF	kEpparYrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	{MCL}
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
சர்வதேச	N_NN	B-NP	carvaweca,ADJ,,,,,	o
ஒருநாள்	N_NN	I-NP	oVrunAlY,N,,,,,	o
அரங்கில்	N_NN	I-NP	arafku,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சஹாதத்	N_NNP	B-NP	cahAwaw,unk,,,,,,	o
ஹொசைன்	N_NNP	I-NP	hoVcEnY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அப்துர்	N_NNP	B-NP	apwur,N,,,,m,	o
ரசாக்	N_NNP	I-NP	racAk,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரூபெல்	N_NNP	B-NP	rUpeVl,N,,,,,	o
ஹொசைன்	N_NNP	I-NP	hoVcEnY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தைஜுல்	N_NN	B-NP	wEjul,unk,,,,,,	o
இஸ்லாம்	N_NN	I-NP	islAm,N,,,,,	o
ஆகியோருக்கு	N_NN	I-NP	Akiyor,N,ukku-DAT,,,,	o
பின்	PSP	B-BLK	pinY,N,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
மைல்கல்லை	N_NN	I-NP	mElkal,N,E-ACC,,,,	o
எட்டிய	V_VM_VNF_RP	B-VGNF	eVttu,V,PAST,,,,RP	o
ஐந்தாவது	N_NN	B-NP	Enwu,N,Avawu-ADV,,,,	o
வங்கதேச	N_NNP	B-NP	vafkawecam,N,a-ADJ,,,,	o
வீரர்	N_NN	I-NP	vIrar,N,,,,m,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
பெருமை	N_NN	B-NP	peVrumE,N,,,,,	o
பெற்றார்	V_VM_VF	B-VGF	peVrYu,V,PAST,sg,3,c,	o
தஸ்கின்	N_NN	B-NP	waskinY,N,,,,,	o
அஹமது	V_VM_VF	B-VGF	ahamawu,N,,,,m,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{MCL}
இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	o
பின்	PSP	B-BLK	pinY,N,,,,,	o
மழை	N_NN	B-NP	malYYE,N,,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o
பெய்து	V_VM_VNF_VBN	I-VGNF	peVy,V,,,,,VBP	o
கொண்டே	V_VM_VNF_VBN	I-VGNF	PSP+CLT	o
இருந்ததால்	V_VM_VNF_COND	I-VGNF	iru,V,PAST,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அம்பயர்கள்	N_NN	B-NP	ampayar,N,,pl,,,	o
போட்டியை	N_NN	I-NP	potti,N,E-ACC,,,,	o
ரத்து	N_NN	B-NP	rawwu,N,,,,,	o
செய்வதாக	RB	B-VGF	ceVy,V,FUTURE,sg,3,n,RP-PRP	o
அறிவித்தனர்	V_VM_VF	I-VGF	arYivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
போட்டிக்கு	N_NN	I-NP	potti,N,kku-DAT,,,,	o
முடிவு	N_NN	B-NP	mutivu,N,,,,,	o
எட்டப்படவில்லை	RP_NEG	B-VGF	eVttu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒருவேளை	RB	B-RBP	oVruvelYE,ADV,,,,,	{MCL}
போட்டி	N_NN	B-NP	potti,N,,,,,	o
நடந்திருந்தாலும்	V_VM_VNF_COND	B-VGNF	natanwirunwAlum,unk,,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	o
மண்ணில்	N_NN	I-NP	maN,N,il-LOC,,,,	o
இதுவரை	RB	B-RBP	iwuvarE,ADV,,,,,	o
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o
அணியும்	N_NN	B-NP	aNi,N,,,,,	o
300	QT_QTC	B-NP	300,num,,,,,,	o
ரன்களுக்கு	N_NN	I-NP	ranY,N,ukku-DAT,pl,,,	o
மேல்	N_NST	B-NP	mel,N,,,,,	o
நிர்ணயிக்கப்பட்ட	JJ	I-NP	nirNayi,V,PAST,,,,RP	o
இலக்கை	N_NN	I-NP	ilakku,N,E-ACC,,,,	o
இதுவரை	RB	B-VGF	iwuvarE,ADV,,,,,	o
எட்டியதில்லை	RP_NEG	I-VGF	eVttu,V,PAST,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதனால்	CC_CCS	B-NP	awanYAl,CONJ,,,,,	{RP}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இத்தொடரை	N_NN	B-NP	woVtar,N,E-ACC,,,,	o
சமம்	N_NN	B-NP	camam,N,,,,,	o
செய்யும்	V_VM_VNF_RP	B-VGNF	ceVy,V,FUTURE,,,,RP	o
இலங்கையின்	N_NNP	B-NP	ilafkE,N,inY-GEN,,,,	{MCL}
ஆசையில்	N_NN	I-NP	AcE,N,il-LOC,,,,	{/RP}
மரண	N_NN	B-NP	maraNam,N,a-ADJ,,,,	o
அடிவிழுந்துள்ளது	V_VM_VF	B-VGF	ativilYYunwulYlYawu,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	{MCL}
இத்தொடரில்	N_NN	B-NP	woVtar,N,il-LOC,,,,	o
வங்தேச	N_NN	B-NP	vafweca,unk,,,,,,	o
அணியின்	N_NN	I-NP	aNi,N,inY-GEN,,,,	o
கையே	N_NN	I-NP	kE,N,,,,,	o
1-0	QT_QTC	B-NP	1-0,num,,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
ஓங்கியுள்ளது	V_VM_VF	B-VGF	ofku,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இரு	QT_QTC	B-NP	iru,ADJ,,,,,	{NF}
அணிகள்	N_NN	I-NP	aNi,N,,pl,,,	o
மோது	V_VM_VNF_VBN	B-VGNF	mowu,V,,,,,	{/NF}
கடைசி	N_NN	B-NP	katEci,N,,,,,	{RP}
ஒருநாள்	N_NN	I-NP	oVrunAlY,N,,,,,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
வரும்	V_VM_VNF_RP	B-VGNF	vA,V,FUTURE,,,,RP	o
ஏப்ரல்	N_NNP	B-NP	epral,N,,,,,	{/RP}
1ல்	QT_QTC	B-NP	1,num,il-loc,sg,,,	o
கொழும்புவில்	N_NN	B-NP	koVlYYumpu,N,il-LOC,,,,	o
நடக்கவுள்ளது	V_VM_VF	B-VGF	natakkavulYlYawu,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{MCL}
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	o
வென்றாக	RB	B-VGNF	veVnYrYAka,ADV,,,,,	o
வேண்டிய	V_VM_VNF_RP	I-VGNF	veNtu,V,PAST,,,,RP	o
கட்டாயத்துக்கு	N_NN	B-NP	kattAyam,N,ukku-DAT,,,,	o
தள்ளப்பட்டுள்ளது	V_VM_VF	B-VGF	walYlYappatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

