கோவையில்	N_NNP	B-NP	kovE,N,il-LOC,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
கள்ளக்காதலி	N_NN	B-NP	kalYlYakkAwali,unk,,,,,,
வீட்டில்	N_NN	I-NP	vIt,N,il-LOC,,,,
போலீஸ்காரர்	N_NN	B-NP	polIskArar,N,,,,,
விஷம்	N_NN	I-NP	viRam,N,,,,,
குடித்து	V_VM_VNF_VBN	B-VGNF	kuti,V,,,,,VBP
தற்கொலை	N_NN	B-NP	warYkoVlE,N,,,,,
முயற்சி	N_NN	I-NP	muyarYci,N,,,,,
.	RD_PUNC	I-NP	&dot;,punc,,,,,,

கோவையில்	N_NNP	B-NP	kovE,N,il-LOC,,,,
கள்ளக்காதலி	N_NN	B-NP	kalYlYakkAwali,unk,,,,,,
வீட்டில்	N_NN	I-NP	vIt,N,il-LOC,,,,
போலீஸ்காரர்	N_NN	B-NP	polIskArar,N,,,,,
ஒருவர்	N_NN	B-NP	oVruvar,N,,,,,
விஷம்	N_NN	B-NP	viRam,N,,,,,
குடித்து	V_VM_VNF_VBN	B-VGNF	kuti,V,,,,,VBP
தற்கொலைக்கு	N_NN	B-NP	warYkoVlE,N,kku-DAT,,,,
முயன்றார்	V_VM_VF	B-VGF	muyal,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

கோவை	N_NNP	B-NP	kovE,N,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
வேலைக்கு	N_NN	B-NP	velE,N,kku-DAT,,,,
வராதவர்கள்	N_NN	B-NP	varAwavar,N,,pl,,,
பட்டியல்கோவை	N_NNP	B-NP	pattiyalkovE,unk,,,,,,
பீளமேடு	N_NNP	I-NP	pIlYametu,N,,,,,
அருகே	RB	B-RBP	aruku,N,,,,,
சவுரிபாளையம்	N_NNP	B-NP	cavuripAlYEyam,N,,,,,
ராஜீவ்காந்திவீதியை	N_NNP	I-NP	rAjIvkAnwivIwiyE,unk,,,,,,
சேர்ந்தவர்	V_VM_VNF_RP_PRP	B-VGNF	cer,V,PAST,,,,RP-PRP
சந்தோஷ்	N_NNP	B-NP	canwoR,N,,,,m,
(	RD_SYM	B-NP	(,punc,,,,,,
வயது	N_NN	I-NP	vayawu,N,,,,,
34	QT_QTC	I-NP	34,num,,,,,,
)	RD_SYM	I-NP	),punc,,,,,,
இவர்	PR_PRP	B-NP	ivar,PN,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
சிங்காநல்லூர்	N_NNP	B-NP	cifkAnallUr,N,,,,,
போலீஸ்	N_NN	I-NP	polIs,N,,,,,
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,
போலீஸ்காரராக	RB	B-VGF	polIskArar,N,Aka-ADV,,,,
பணிபுரிந்து	V_VM_VNF_VBN	I-VGF	paNipuri,V,,,,,VBP
வந்தார்	V_VM_VF	I-VGF	vA,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இவர்	PR_PRP	B-NP	ivar,PN,,,,,
சில	QT_QTF	B-NP	cila,ADJ,,,,,
ஆண்டுகளுக்கு	N_NN	I-NP	ANtu,N,ukku-DAT,pl,,,
முன்பு	PSP	B-BLK	munYpu,N,,,,,
ஜென்சி	N_NNP	B-NP	jeVnYci,unk,,,,,,
(	RD_SYM	B-NP	(,punc,,,,,,
28	QT_QTC	I-NP	28,num,,,,,,
)	RD_SYM	I-NP	),punc,,,,,,
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,
பெண்ணை	N_NN	B-NP	peVNNE,N,,,,,
திருமணம்	N_NN	B-NP	wirumaNam,N,,,,,
செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP
கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இவர்களுக்கு	PR_PRP	B-NP	ivar,PN,ukku-DAT,pl,,,
8	QT_QTC	B-NP	8,num,,,,,,
வயதில்	N_NN	I-NP	vayawu,N,il-LOC,,,,
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,
மகள்	N_NN	I-NP	makalY,N,,,,,
உள்ளார்	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,
சந்தோசுக்கும்	V_VM_VNF_RP	B-VGNF	canwocukkum,unk,,,,,,
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,
புலியகுளத்தை	N_NN	B-NP	puliyakulYam,N,E-ACC,,,,
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,
ஒரு	QT_QTC	I-NP	oVru,ADJ,,,,,
பெண்ணுக்கும்	N_NN	I-NP	peVN,N,ukku-DAT,,,f,
இடையே	PSP	B-BLK	itE,N,,,,,
பழக்கம்	N_NN	B-NP	palYYakkam,N,,,,,
ஏற்பட்டது	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இது	PR_PRP	B-NP	iwu,PN,,,,,
கள்ளக்காதலாக	RB	B-VGF	kalYlYakkAwal,N,Aka-ADV,,,,
மாறியது	V_VM_VF	I-VGF	mArYu,V,PAST,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,
போலீஸ்காரர்	N_NN	B-NP	polIskArar,N,,,,,
சந்தோஷ்	N_NNP	B-NP	canwoR,N,,,,m,
வீட்டுக்கு	N_NN	I-NP	vIt,N,ukku-DAT,,,,
வராமல்	RP_NEG	B-NEGP	vA,V,,,,,NEG
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,
பெண்	N_NN	I-NP	peVN,N,,,,f,
வீட்டிலேயே	N_NN	B-NP	vIt,N,il-LOC,,,,
இருந்து	V_VM_VNF_VBN	B-VGF	iru,V,,,,,VBP
வந்ததாக	RB	I-VGF	vA,V,PAST,sg,3,n,RP-PRP
கூறப்படுகிறது	V_VM_VF	I-VGF	kUrYu,V,PRESENT,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,
சந்தோஷ்	N_NNP	B-NP	canwoR,N,,,,m,
பல	QT_QTF	B-NP	pala,ADJ,,,,,
மாதங்களாக	RB	B-RBP	mAwam,N,,pl,,,
போலீஸ்	N_NN	B-NP	polIs,N,,,,,
வேலைக்கு	N_NN	I-NP	velE,N,kku-DAT,,,,
சரியாக	RB	B-VGF	cari,N,Aka-ADV,,,,
செல்லவில்லை	RP_NEG	I-VGF	ceVl,V,,,,,NEG
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,
அவரை	PR_PRP	B-NP	avar,PN,E-ACC,,,mf,
வேலைக்கு	N_NN	B-NP	velE,N,kku-DAT,,,,
வராதவர்	N_NN	B-NP	varAwavar,N,,,,,
பட்டியலில்	N_NN	I-NP	pattiyal,N,il-LOC,,,,
கோவை	N_NNP	B-NP	kovE,N,,,,,
மாநகர	N_NN	I-NP	mAnakaram,N,a-ADJ,,,,
போலீஸ்	N_NN	B-NP	polIs,N,,,,,
நிர்வாகம்	N_NN	I-NP	nirvAkam,N,,,,,
வைத்துள்ளது	V_VM_VF	B-VGF	vE,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,
சந்தோஷ்	N_NN	B-NP	canwoR,N,,,,m,
போலீஸ்	N_NN	I-NP	polIs,N,,,,,
வேலைக்கும்	N_NN	I-NP	velE,N,kku-DAT,,,,
செல்ல	V_VM_VNF_INF	B-VGNF	ceVl,V,,,,,INF
முடியவில்லை	RP_NEG	I-VGNF	muti,V,,,,,NEG
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

விஷம்	N_NN	B-NP	viRam,N,,,,,
குடித்தாரிதற்கிடையில்	N_NN	I-NP	kutiwwAriwarYkitEyil,unk,,,,,,
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,
முன்தினம்	N_NN	I-NP	munYwinYam,N,,,,,
சந்தோசுக்கும்	V_VM_VNF_RP	B-VGNF	canwocukkum,unk,,,,,,
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,
பெண்ணுக்கும்	N_NN	I-NP	peVN,N,ukku-DAT,,,f,
இடையே	PSP	B-BLK	itE,N,,,,,
திடீரென்று	RB	B-RBP	witIreVnYrYu,ADV,,,,,
வாய்த்	N_NN	B-NP	vAy,N,,,,,
தகராறு	N_NN	I-NP	wakarArYu,N,,,,,
ஏற்பட்டதாக	RB	B-VGF	erYpatu,V,PAST,sg,3,n,RP-PRP
தெரிகிறது	V_VM_VF	I-VGF	weVri,V,PRESENT,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,
மனம்	N_NN	B-NP	manYam,N,,,,,
உடைந்த	V_VM_VNF_RP	B-VGNF	utE,V,PAST,,,,RP
சந்தோஷ்	N_NNP	B-NP	canwoR,N,,,,m,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
வீட்டில்	N_NN	B-NP	vIt,N,il-LOC,,,,
யாரும்	DM_DMQ	B-BLK	yAr,PN,,,,,
இல்லாத	RP_NEG	B-VGNF	il,V,,,,,neg_rp-NEG
போது	PSP	B-BLK	powu,PSP,,,,,
விஷம்	N_NN	B-NP	viRam,N,,,,,
குடித்து	V_VM_VNF_VBN	B-VGNF	kuti,V,,,,,VBP
தற்கொலைக்கு	N_NN	B-NP	warYkoVlE,N,kku-DAT,,,,
முயன்றார்	V_VM_VF	B-VGF	muyal,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

மயங்கி	V_VM_VNF_VBN	B-VGNF	mayafku,V,,,,,VBP
கிடந்த	V_VM_VNF_RP	I-VGNF	kita,V,PAST,,,,RP
அவரை	PR_PRP	B-NP	avar,PN,E-ACC,,,mf,
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,
பெண்	N_NN	I-NP	peVN,N,,,,f,
மீட்டு	V_VM_VNF_VBN	B-VGNF	mIlY,V,,,,,VBP
கோவை	N_NNP	B-NP	kovE,N,,,,,
அரசு	N_NN	I-NP	aracu,N,,,,,
ஆஸ்பத்திரியில்	N_NN	B-NP	Aspawwiri,N,il-LOC,,,,
சேர்த்தார்	V_VM_VF	B-VGF	cer,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

அங்கு	RB	B-RBP	afku,ADV,,,,,
அவருக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,,,mf,
சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,
அளிக்கப்பட்டு	V_VM_VNF_VBN	B-VGF	alYi,V,,,,,VBP
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

போலீஸ்காரர்	N_NN	B-NP	polIskArar,N,,,,,
சந்தோஷ்	N_NN	I-NP	canwoR,N,,,,m,
எதற்காக	DM_DMQ	B-BLK	eVwu,PN,,,,,
விஷம்	N_NN	B-NP	viRam,N,,,,,
குடித்தார்	V_VM_VF	B-VGF	kuti,V,PAST,sg,3,c,
?	RD_PUNC	I-VGF	?,punc,,,,,,

என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,
பீளமேடு	N_NN	B-NP	pIlYametu,N,,,,,
போலீசார்	N_NN	I-NP	polIcAr,N,,,,,
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,
நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

நடவடிக்கை	N_NN	B-NP	natavatikkE,N,,pl,,,
என்ன	DM_DMQ	B-BLK	eVnYnYa,WQ,,,,,
?	RD_PUNC	I-BLK	?,punc,,,,,,

இது	PR_PRP	B-NP	iwu,PN,,,,,
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,
பீளமேடு	N_NN	B-NP	pIlYametu,N,,,,,
போலீஸ்	N_NN	I-NP	polIs,N,,,,,
நிலைய	N_NN	I-NP	nilEyam,N,a-ADJ,,,,
அதிகாரி	N_NN	I-NP	awikAri,N,,,,,
ஒருவர்	N_NN	B-NP	oVruvar,N,,,,,
கூறியதாவது	V_VM_VNF_RP_PRP	B-VGF	kUrYiyawAvawu,ADJ,,,,,
:	RD_PUNC	I-VGF	:,punc,,,,,,
-	RD_SYM	I-VGF	-,punc,,,,,,
போலீஸ்	N_NN	B-NP	polIs,N,,,,,
விதிகளின்படி	V_VM_VNF_RP_PSP	B-VGNF	viwi,N,inY-GEN,pl,,,
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,
போலீஸ்காரர்	N_NN	I-NP	polIskArar,N,,,,,
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,
தகவலும்	N_NN	B-NP	wakaval,N,,,,,
கொடுக்காமல்	RP_NEG	B-NEGP	koVtu,V,,,,,NEG
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP
21	QT_QTC	B-NP	21,num,,,,,,
நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,
வேலைக்கு	N_NN	B-NP	velE,N,kku-DAT,,,,
வராமல்	RP_NEG	B-NEGP	vA,V,,,,,NEG
இருந்தால்	CC_CCS	B-CCP	iru,V,PAST,,,,COND
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,
வேலைக்கு	N_NN	B-NP	velE,N,kku-DAT,,,,
வராதவர்கள்	N_NN	B-NP	varAwavar,N,,pl,,,
பட்டியலில்	N_NN	I-NP	pattiyal,N,il-LOC,,,,
வைக்கப்படுவார்	V_VM_VF	B-VGF	vEkkappatu,V,FUTURE,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

அவர்	PR_PRP	B-NP	avar,PN,,,,mf,
எப்போது	DM_DMQ	B-BLK	eVppowu,ADV,,,,,
வேலைக்கு	N_NN	B-NP	velE,N,kku-DAT,,,,
வருகிறாரோ	V_VM_VF	B-VGF	vA,V,PRESENT,sg,3,c,
அப்போது	RB	B-RBP	appowu,ADV,,,,,
அவரிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,,,mf,
இதுவரை	RB	B-RBP	iwuvarE,ADV,,,,,
வேலைக்கு	N_NN	B-NP	velE,N,kku-DAT,,,,
வராததற்கான	JJ	B-NP	vA,V,,,,,RP-PRP-NEG
காரணம்	N_NN	I-NP	kAraNam,N,,,,,
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,
விளக்கம்	N_NN	B-NP	vilYakkam,N,,,,,
கேட்கப்படும்	V_VM_VF	B-VGF	kelY,V,FUTURE,,,,RP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

அவர்	PR_PRP	B-NP	avar,PN,,,,mf,
கொடுக்கும்	V_VM_VNF_RP	B-VGNF	koVtu,V,FUTURE,,,,RP
விளக்கம்	N_NN	B-NP	vilYakkam,N,,,,,
திருப்தியாக	RB	B-RBP	wirupwi,N,Aka-ADV,,,,
இருந்தால்	CC_CCS	B-CCP	iru,V,PAST,,,,COND
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,
மீண்டும்	RB	B-RBP	mINtum,ADV,,,,,
வேலையில்	N_NN	B-NP	velE,N,il-LOC,,,,
சேர்த்துக்	V_VM_VNF_VBN	B-VGF	cer,V,,,,,VBP
கொள்ளப்படுவார்	V_VM_VF	I-VGF	koVlYlYappatuvAr,unk,,,,,,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இல்லை	RP_NEG	B-NEGP	illE,V,,,,,
என்றால்	CC_CCS	B-CCP	eVnYrYAl,ADV,,,,,
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,
மீது	PSP	B-BLK	mIwu,PSP,,,,,
பணியிடை	N_NN	B-NP	paNiyitE,N,,,,,
நீக்கம்	N_NN	I-NP	nIkkam,N,,,,,
போன்ற	PSP	B-BLK	ponYrYa,ADJ,,,,,
நடவடிக்கை	N_NN	B-NP	natavatikkE,N,,pl,,,
எடுக்கப்படும்	V_VM_VF	B-VGF	eVtu,V,FUTURE,,,,RP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

பணியில்	N_NN	B-NP	paNi,N,il-LOC,,,,
ஏதாவது	DM_DMQ	B-BLK	ewAvawu,N,,,,,
தவறு	N_NN	B-NP	wavarYu,N,,,,,
இழைத்தால்	V_VM_VNF_COND	B-VGNF	ilYYE,V,PAST,,,,COND
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,
போலீஸ்காரர்	N_NN	I-NP	polIskArar,N,,,,,
பணியிடை	N_NN	B-NP	paNiyitE,N,,,,,
நீக்கம்	N_NN	I-NP	nIkkam,N,,,,,
செய்யப்படுவார்	V_VM_VF	B-VGF	ceVyyappatu,V,FUTURE,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,
போலீஸ்காரர்	N_NN	B-NP	polIskArar,N,,,,,
சந்தோஷ்	N_NN	I-NP	canwoR,N,,,,m,
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,
தகவலும்	N_NN	B-NP	wakaval,N,,,,,
தெரிவிக்காமல்	RP_NEG	B-NEGP	weVrivi,V,,,,,NEG
வேலைக்கு	N_NN	B-NP	velE,N,kku-DAT,,,,
வராததால்	V_VM_VNF_COND	B-VGNF	vA,V,,,,,COND-NEG
அவரை	PR_PRP	B-NP	avar,PN,E-ACC,,,mf,
இதுவரை	RB	B-RBP	iwuvarE,ADV,,,,,
பணியிடை	N_NN	B-NP	paNiyitE,N,,,,,
நீக்கம்	N_NN	I-NP	nIkkam,N,,,,,
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF
வில்லை	RP_NEG	I-VGNF	villE,N,,,,,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

தற்போது	RB	B-RBP	warYpowu,ADV,,,,,
சந்தோஷ்	N_NN	B-NP	canwoR,N,,,,m,
தற்கொலை	N_NN	B-NP	warYkoVlE,N,,,,,
முயற்சியில்	N_NN	B-NP	muyarYci,N,il-LOC,,,,
ஈடுபட்டது	V_VM_VF	B-VGF	Itupatu,V,PAST,sg,3,n,RP-PRP
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,
நடந்து	V_VM_VNF_VBN	B-VGF	nata,V,,,,,VBP
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

அதன்	PR_PRP	B-NP	awanY,PN,,,,,
அடிப்படையில்	N_NN	I-NP	atippatE,N,il-LOC,,,,
மேற்கொண்டு	V_VM_VNF_VBN	B-VGNF	merYkoVlY,V,,,,,VBP
அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,
மீதான	JJ	B-NP	mIwAnYa,ADJ,,,,,
நடவடிக்கை	N_NN	I-NP	natavatikkE,N,,pl,,,
இருக்கும்	V_VM_VF	B-VGF	irukku,V,FUTURE,,,,RP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

