பணமதிப்பு	N_NN
நீக்கம்	N_NN
குறிப்பிடத்தக்க	JJ
அளவில்	N_NN
சாதகமான	JJ
பாதிப்பை	N_NN
கொடுத்துள்ளது	V_VM_VF
-	RD_SYM
மத்திய	JJ
அரசு	N_NN

பணமதிப்புநீக்கம்	N_NN
குறிப்பிடத்தக்க	JJ
அளவில்	N_NN
சாதகமான	JJ
விளைவுகளை	N_NN
ஏற்படுத்தியுள்ளது	V_VM_VF
என	CC_CCS
மத்திய	JJ
அரசு	N_NN
கூறியுள்ளது	V_VM_VF
.	RD_PUNC

ஜூலை	N_NNP
25	QT_QTC
,	RD_PUNC
2017	QT_QTC
,	RD_PUNC
07:29	QT_QTC
PM	QT_QTC

புதுடெல்லி	N_NNP
குறிப்பாக	RB
தீவிரவாத	RP_NEG
செயல்பாடுகளில்	N_NN
அதன்	PR_PRP
தாக்கம்	N_NN
சாதகமாக	RB
இருக்கிறது	V_VM_VF
என்று	CC_CCS
மத்திய	JJ
உள்துறை	N_NN
இணை	N_NN
அமைச்சர்	N_NN
ஹன்ஸ்ராஜ்	N_NNP
கங்காராம்	N_NNP
அஹிர்	N_NN
மக்களவையில்	N_NN
கொடுத்த	V_VM_VNF_RP
எழுத்துபூர்வமான	JJ
பதிலில்	N_NN
தெரிவித்தார்	V_VM_VF
.	RD_PUNC

“	RD_SYM
மத்திய	JJ
புலனாய்வு	N_NN
அமைப்புகள்	N_NN
கூறியுள்ளபடி	V_VM_VNF_RP_PSP
ரூ.	N_NN
500	QT_QTC
மற்றும்	CC_CCD
ரூ.	N_NN
1000	QT_QTC
ஆகியவற்றின்	N_NN
பண	N_NN
மதிப்பு	N_NN
நீக்கம்	N_NN
தீவிரவாத	RP_NEG
செயல்களின்	N_NN
மீது	PSP
தாக்கத்தை	N_NN
ஏற்படுத்தியுள்ளது	V_VM_VF
”	RD_SYM
என்றார்	V_VM_VF
அமைச்சர்	N_NN
.	RD_PUNC

சட்டவிரோதமாக	RB
பதுக்கி	V_VM_VNF_VBN
வைக்கப்பட்டிருந்த	V_VM_VNF_RP
பெருமளவிலான	JJ
பணம்	N_NN
பயனற்று	RP_NEG
போய்விட்டது	V_VM_VF
என்று	CC_CCS
கூறினார்	V_VM_VF
அமைச்சர்	N_NN
.	RD_PUNC

மேலும்	CC_CCD
பாகிஸ்தான்	N_NNP
அச்சடித்து	V_VM_VNF_VBN
புழக்கத்தில்	N_NN
விட்ட	V_VM_VNF_RP
உயர்தர	N_NN
போலி	N_NN
ரூபாய்	N_NN
நோட்டுகளையும்	N_NN
பணமதிப்புநீக்கம்	N_NN
குலைத்து	V_VM_VNF_VBN
விட்டது	V_VM_VF
.	RD_PUNC

அத்துடன்	PR_PRP
ஹவாலா	N_NNP
செயல்பாடுகளையும்	N_NN
கடுமையாக	RB
பாதிக்கப்பட்டுள்ளது	V_VM_VF
என்றார்	V_VM_VF
அஹிர்	N_NN
.	RD_PUNC

