பணமதிப்பு	N_NN	B-NP
நீக்கம்	N_NN	I-NP
குறிப்பிடத்தக்க	JJ	B-NP
அளவில்	N_NN	I-NP
சாதகமான	JJ	B-NP
பாதிப்பை	N_NN	I-NP
கொடுத்துள்ளது	V_VM_VF	B-VGF
-	RD_SYM	I-VGF
மத்திய	JJ	B-NP
அரசு	N_NN	I-NP

பணமதிப்புநீக்கம்	N_NN	B-NP
குறிப்பிடத்தக்க	JJ	B-NP
அளவில்	N_NN	I-NP
சாதகமான	JJ	B-NP
விளைவுகளை	N_NN	I-NP
ஏற்படுத்தியுள்ளது	V_VM_VF	B-VGF
என	CC_CCS	B-CCP
மத்திய	JJ	B-NP
அரசு	N_NN	I-NP
கூறியுள்ளது	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

ஜூலை	N_NNP	B-NP
25	QT_QTC	B-NP
,	RD_PUNC	I-NP
2017	QT_QTC	B-NP
,	RD_PUNC	I-NP
07:29	QT_QTC	B-NP
PM	QT_QTC	I-NP

புதுடெல்லி	N_NNP	B-NP
குறிப்பாக	RB	B-RBP
தீவிரவாத	RP_NEG	B-NEGP
செயல்பாடுகளில்	N_NN	B-NP
அதன்	PR_PRP	B-NP
தாக்கம்	N_NN	I-NP
சாதகமாக	RB	B-VGF
இருக்கிறது	V_VM_VF	I-VGF
என்று	CC_CCS	B-CCP
மத்திய	JJ	B-NP
உள்துறை	N_NN	I-NP
இணை	N_NN	B-NP
அமைச்சர்	N_NN	I-NP
ஹன்ஸ்ராஜ்	N_NNP	B-NP
கங்காராம்	N_NNP	I-NP
அஹிர்	N_NN	I-NP
மக்களவையில்	N_NN	I-NP
கொடுத்த	V_VM_VNF_RP	B-VGNF
எழுத்துபூர்வமான	JJ	B-NP
பதிலில்	N_NN	I-NP
தெரிவித்தார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

“	RD_SYM	B-NP
மத்திய	JJ	I-NP
புலனாய்வு	N_NN	I-NP
அமைப்புகள்	N_NN	B-NP
கூறியுள்ளபடி	V_VM_VNF_RP_PSP	B-VGNF
ரூ.	N_NN	B-NP
500	QT_QTC	I-NP
மற்றும்	CC_CCD	B-CCP
ரூ.	N_NN	B-NP
1000	QT_QTC	I-NP
ஆகியவற்றின்	N_NN	I-NP
பண	N_NN	B-NP
மதிப்பு	N_NN	I-NP
நீக்கம்	N_NN	I-NP
தீவிரவாத	RP_NEG	B-NEGP
செயல்களின்	N_NN	B-NP
மீது	PSP	B-BLK
தாக்கத்தை	N_NN	B-NP
ஏற்படுத்தியுள்ளது	V_VM_VF	B-VGF
”	RD_SYM	I-VGF
என்றார்	V_VM_VF	I-VGF
அமைச்சர்	N_NN	B-NP
.	RD_PUNC	I-NP

சட்டவிரோதமாக	RB	B-VGNF
பதுக்கி	V_VM_VNF_VBN	I-VGNF
வைக்கப்பட்டிருந்த	V_VM_VNF_RP	I-VGNF
பெருமளவிலான	JJ	B-NP
பணம்	N_NN	I-NP
பயனற்று	RP_NEG	B-NEGP
போய்விட்டது	V_VM_VF	B-VGF
என்று	CC_CCS	B-CCP
கூறினார்	V_VM_VF	B-VGF
அமைச்சர்	N_NN	B-NP
.	RD_PUNC	I-NP

மேலும்	CC_CCD	B-CCP
பாகிஸ்தான்	N_NNP	B-NP
அச்சடித்து	V_VM_VNF_VBN	B-VGNF
புழக்கத்தில்	N_NN	B-NP
விட்ட	V_VM_VNF_RP	B-VGNF
உயர்தர	N_NN	B-NP
போலி	N_NN	I-NP
ரூபாய்	N_NN	I-NP
நோட்டுகளையும்	N_NN	I-NP
பணமதிப்புநீக்கம்	N_NN	B-NP
குலைத்து	V_VM_VNF_VBN	B-VGF
விட்டது	V_VM_VF	I-VGF
.	RD_PUNC	I-VGF

அத்துடன்	PR_PRP	B-NP
ஹவாலா	N_NNP	B-NP
செயல்பாடுகளையும்	N_NN	I-NP
கடுமையாக	RB	B-VGF
பாதிக்கப்பட்டுள்ளது	V_VM_VF	I-VGF
என்றார்	V_VM_VF	I-VGF
அஹிர்	N_NN	B-NP
.	RD_PUNC	I-NP

