நாட்டில்	N_NN	B-NP	nAtu,N,il-LOC,,,,
உணவுப்	N_NN	B-NP	uNavu,N,,,,,
பாதுகாப்பை	N_NN	I-NP	pAwukAppu,N,E-ACC,,,,
உறுதிப்படுத்த	V_VM_VNF_INF	B-VGNF	urYuwippatuwwu,V,,,,,INF
விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,
உரிய	JJ	B-NP	uriya,ADJ,,,,,
வகையில்	N_NN	I-NP	vakE,N,il-LOC,,,,
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,
அளிக்கப்பட	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF
வேண்டியது	V_VM_VNF_RP_PRP	I-VGNF	veNtu,V,PAST,sg,3,n,RP-PRP
அவசியம்	N_NN	B-NP	avaciyam,N,,,,,
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,
வேளாண்	N_NN	B-NP	velYAN,ADJ,,,,,
விஞ்ஞானி	N_NNP	B-NP	viFFAnYi,N,,pl,,,
எம்.எஸ்.சுவாமிநாதன்	N_NNP	I-NP	eVm.eVs.cuvAminAwanY,unk,,,,,,
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

அகில	N_NN	B-NP	akila,ADJ,,,,,
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,
வங்கி	N_NN	I-NP	vafki,N,,,,,
ஊழியர்கள்	N_NN	I-NP	UlYYiyar,N,,pl,,,
சங்கத்தின்	N_NN	I-NP	cafkaw,N,inY-GEN,,,,
28-ஆவது	QT_QTO	B-NP	28,num,,sg,,,
தேசிய	N_NN	I-NP	weciyam,N,a-ADJ,,,,
மாநாடு	N_NN	I-NP	mAnAtu,N,,,,,
சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,
ஞாயிற்றுக்கிழமை	N_NNP	B-NP	FAyirYrYukkilYYamE,N,,,,,
நடைபெற்றது	V_VM_VF	B-VGF	natEpeVrYu,V,PAST,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

மாநாடு	N_NN	B-NP	mAnAtu,N,,,,,
தொடக்க	N_NN	B-NP	woVtakka,ADJ,,,,,
விழாவில்	N_NN	I-NP	vilYYA,N,il-LOC,,,,
எம்.எஸ்.சுவாமிநாதன்	N_NN	B-NP	eVm.eVs.cuvAminAwanY,unk,,,,,,
பேசியது	V_VM_VNF_RP_PRP	B-VGNF	pecu,V,PAST,sg,3,n,RP-PRP
:	RD_PUNC	I-VGNF	:,punc,,,,,,
-	RD_SYM	I-VGNF	-,punc,,,,,,
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,
மக்கள்	N_NN	I-NP	makkalY,N,,pl,,,
தொகையில்	N_NN	I-NP	woVkE,N,il-LOC,,,,
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,
பகுதியினர்	N_NN	I-NP	pakuwiyinYar,N,,pl,,mf,
ஊட்டச்சத்து	N_NN	B-NP	Uttaccawwu,N,,,,,
குறைபாட்டால்	V_VM_VNF_COND	B-VGF	kurYEpAtu,N,Al-INS,,,,
பாதிக்கப்பட்டுள்ளனர்	V_VM_VF	I-VGF	pAwikkappatu,V,PRESENT,pl,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

5	QT_QTC	B-NP	5,num,,,,,,
வயதுக்கு	N_NN	I-NP	vayawu,N,kku-DAT,,,,
உள்பட்ட	PSP	B-BLK	ulYpatta,unk,,,,,,
குழந்தைகளுக்கான	JJ	B-NP	kulYYanwE,N,ukku-DAT,pl,,,
ஊட்டச்சத்து	N_NN	I-NP	Uttaccawwu,N,,,,,
குறைபாடு	N_NN	B-NP	kurYEpAtu,N,,,,,
குறியீட்டில்	N_NN	I-NP	kurYiyItu,N,il-LOC,,,,
129	QT_QTC	B-NP	129,num,,,,,,
நாடுகளைக்	N_NN	I-NP	nAtu,N,E-ACC,pl,,,
கொண்ட	V_VM_VNF_RP	B-VGNF	koVlY,V,PAST,,,,RP
பட்டியலில்	N_NN	B-NP	pattiyal,N,il-LOC,,,,
இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,
114	QT_QTC	B-NP	114,num,,,,,,
ஆவது	QT_QTO	I-NP	Aku,V,FUTURE,sg,3,n,
இடத்தில்	N_NN	I-NP	itam,N,il-LOC,,,,
இருக்கிறது	V_VM_VF	B-VGF	iru,V,PRESENT,sg,3,n,
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,
2016-ஆம்	QT_QTO	B-NP	2016,num,,sg,,,
ஆண்டுக்கான	JJ	I-NP	ANtu,N,kku-DAT,,,,
உலக	N_NN	I-NP	ulaka,ADJ,,,,,
ஊட்டச்சத்து	N_NN	I-NP	Uttaccawwu,N,,,,,
அறிக்கை	N_NN	I-NP	arYikkE,N,,,,,
தெரிவித்துள்ளது	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

உணவுப்	N_NN	B-NP	uNavu,N,,,,,
பாதுகாப்புச்	N_NN	I-NP	pAwukAppu,N,,,,,
சட்டம்	N_NN	I-NP	cattam,N,,,,,
இருப்பதால்	V_VM_VNF_COND	B-VGNF	iru,V,FUTURE,,,,COND
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,
தேவையுள்ள	N_NN	B-NP	wevE,N,ulYlYa-PSP,,,,
அனைவரும்	N_NN	I-NP	anYEvarum,N,,,,,
உணவு	N_NN	B-NP	uNavu,N,,,,,
பெறும்	V_VM_VNF_RP	B-VGNF	peVrYu,V,FUTURE,,,,RP
உரிமை	N_NN	B-NP	urimE,N,,,,,
ஏற்பட்டிருக்கிறது	V_VM_VF	B-VGF	erYpattiru,V,PRESENT,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,
ஊட்டச்சத்து	N_NN	I-NP	Uttaccawwu,N,,,,,
குறைபாடுக்கு	N_NN	B-NP	kurYEpAtu,N,ukku-DAT,,,,
எதிரான	JJ	B-NP	eVwir,N,AnYa-ADJ,,,,
நடவடிக்கைகளில்	N_NN	I-NP	natavatikkE,N,il-LOC,pl,,,
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,
பங்கு	N_NN	I-NP	pafku,N,,pl,,,
மிக	RP_INTF	B-VGF	mika,ADJ,,,,,
முக்கிமானதாகும்	V_VM_VF	I-VGF	mukkimAnYawAkum,unk,,,,,,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

அதாவது	PSP	B-BLK	awAvawu,ADV,,,,,
உணவுப்	N_NN	B-NP	uNavu,N,,,,,
பாதுகாப்பை	N_NN	I-NP	pAwukAppu,N,E-ACC,,,,
உறுதிப்படுத்துவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	urYuwippatuwwu,V,FUTURE,,,,RP-PRP
ஏதுவாக	RB	I-VGNF	ewuvAku,V,,,,,INF
உற்பத்தியையும்	N_NN	B-NP	urYpawwi,N,E-ACC,,,,
சந்தைப்படுத்துதலையும்	N_NN	I-NP	canwEppatuwwuwalEyum,unk,,,,,,
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,
மேற்கொள்ளும்	V_VM_VNF_RP	B-VGNF	merYkoVlY,V,FUTURE,,,,RP
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,
அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,
சரியான	JJ	B-NP	cari,N,AnYa-ADJ,,,,
வகையில்	N_NN	I-NP	vakE,N,il-LOC,,,,
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,
அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,
அரசு	N_NN	I-NP	aracu,N,,,,,
அண்மையில்	N_NN	B-NP	aNmE,N,il-LOC,,,,
கொண்டுவந்த	V_VM_VNF_RP	B-VGNF	koVNtuvA,V,PAST,,,,RP
பண	N_NN	B-NP	paNam,N,a-ADJ,,,,
மதிப்பிழப்பு	N_NN	I-NP	mawippilYYappu,unk,,,,,,
நடவடிக்கையால்	N_NN	B-NP	natavatikkE,N,Al-INS,pl,,,
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
வங்கிக்	N_NNP	B-NP	vafki,N,,,,,
கடன்	N_NN	I-NP	katanY,N,,,,,
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF
முடியாமலும்	RP_NEG	B-NEGP	muti,V,,,,,NEG
,	RD_PUNC	I-NEGP	&comma;,punc,,,,,
கடனை	N_NN	B-NP	katanY,N,E-ACC,,,,
திருப்பிச்	V_VM_VNF_VBN	B-VGNF	wiruppu,V,,,,,VBP
செலுத்த	V_VM_VNF_INF	I-VGNF	ceVluwwu,V,,,,,INF
முடியாமலும்	RP_NEG	B-NEGP	muti,V,,,,,NEG
பாதிக்கப்பட்டுள்ளனர்	V_VM_VF	B-VGF	pAwikkappatu,V,PRESENT,pl,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

அதிரடி	N_NN	B-NP	awirati,N,,,,,
நடவடிக்கைகளை	N_NN	I-NP	natavatikkE,N,E-ACC,pl,,,
எடுப்பதற்கு	V_VM_VNF_RP_PRP	B-VGNF	eVtu,V,FUTURE,,,,RP-PRP
முன்பாக	RB	B-RBP	munYpu,N,Aka-ADV,,,,
இதுபோன்ற	PR_PRP	B-NP	iwuponYrYa,ADJ,,,,,
காரணிகளையும்	N_NN	I-NP	kAraNi,N,E-ACC,pl,,,
கவனத்தில்	N_NN	B-NP	kavanYam,N,il-LOC,,,,
கொள்வது	V_VM_VF	B-VGF	koVlY,V,FUTURE,sg,3,n,RP-PRP
அவசியம்	N_NN	B-NP	avaciyam,N,,,,,
.	RD_PUNC	I-NP	&dot;,punc,,,,,,

இந்தச்	DM_DMR	B-NP	inwa,ADJ,,,,,
சவால்களை	N_NN	I-NP	cavAl,N,E-ACC,pl,,,
உரிய	JJ	B-NP	uriya,ADJ,,,,,
முறையில்	N_NN	I-NP	murYE,N,il-LOC,pl,,,
வங்கிகள்	N_NN	B-NP	vafki,N,,pl,,,
எதிர்கொண்டு	V_VM_VNF_VBN	B-VGNF	eVwirkoVlY,V,,,,,VBP
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,
விவசாயிகளும்	N_NN	B-NP	vivacAyi,N,,pl,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
சிறு	JJ	B-NP	cirYu,ADJ,,,,,
தொழில்	N_NN	I-NP	woVlYYil,N,,,,,
நிறுவனங்களும்	N_NN	I-NP	nirYuvanYam,N,,pl,,,
எளிதாக	RB	B-RBP	eVlYiwu,N,Aka-ADV,,,,
கடன்	N_NN	B-NP	katanY,N,,,,,
பெறுவதற்கான	JJ	I-NP	peVrYu,V,FUTURE,,,,RP-PRP
நடவடிக்கைகளை	N_NN	I-NP	natavatikkE,N,E-ACC,pl,,,
எடுக்க	V_VM_VNF_INF	B-VGNF	eVtu,V,,,,,INF
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,
என்றார்	V_VM_VF	I-VGF	eVnY,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

தா.பாண்டியன்	N_NN	B-NP	wA.pANtiyanY,N,,,,m,
:	RD_PUNC	I-NP	:,punc,,,,,,
இதையடுத்து	PR_PRP	B-NP	iwEyatuwwu,ADV,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,
கம்யூனிஸ்ட்	N_NNP	I-NP	kamyUnYist,N,,,,,
கட்சியின்	N_NN	I-NP	katci,N,inY-GEN,,,,
மூத்த	JJ	I-NP	mUwwa,ADJ,,,,,
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,
தா.பாண்டியன்	N_NNP	B-NP	wA.pANtiyanY,N,,,,m,
பேசியது	V_VM_VNF_RP_PRP	B-VGNF	pecu,V,PAST,sg,3,n,RP-PRP
:	RD_PUNC	I-VGNF	:,punc,,,,,,
வங்கிகள்	N_NN	B-NP	vafki,N,,pl,,,
தேசிய	N_NN	B-NP	weciyam,N,a-ADJ,,,,
மயம்	N_NN	I-NP	mayam,N,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
முதலீடுகள்	N_NN	B-NP	muwalItu,N,,pl,,,
அதிகரிப்பு	N_NN	I-NP	awikarippu,N,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
கிராமப்புறங்களில்	N_NN	B-NP	kirAmappurYam,N,il-LOC,pl,,,
வங்கிக்	V_VM_VNF_VBN	B-VGF	vafki,N,,,,,
கிளைகள்	V_VM_VF	I-VGF	kilYE,N,,pl,,,
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,
ஒவ்வொன்றுக்கும்	N_NN	B-NP	oVvvoVnYrYu,N,kku-DAT,,,,
அகில	N_NN	I-NP	akila,ADJ,,,,,
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,
வங்கி	N_NN	I-NP	vafki,N,,,,,
ஊழியர்கள்	N_NN	I-NP	UlYYiyar,N,,pl,,,
சங்கம்	N_NN	I-NP	cafkam,N,,,,,
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP
போராடி	V_VM_VNF_VBN	I-VGNF	porAtu,V,,,,,VBP
வெற்றியும்	N_NN	B-NP	veVrYrYi,N,,,,,
கண்டிருக்கிறது	V_VM_VF	B-VGF	kaNtiru,V,PRESENT,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இப்போது	RB	B-RBP	ippowu,ADV,,,,,
வங்கிகள்	N_NN	B-NP	vafki,N,,pl,,,
தனியார்மயமாக்கப்படுவதற்கு	N_NN	B-NP	wanYiyArmayamAkkappatuvawarYku,unk,,,,,,
எதிராக	RB	B-VGNF	eVwir,N,Aka-ADV,,,,
ஒன்றுபட்டு	V_VM_VNF_VBN	I-VGNF	oVnYrYupatu,V,,,,,VBP
போராட	V_VM_VNF_INF	I-VGNF	porAtu,V,,,,,INF
வேண்டிய	V_VM_VNF_RP	I-VGNF	veNtu,V,PAST,,,,RP
கட்டாயம்	N_NN	B-NP	kattAyam,N,,,,,
எழுந்துள்ளது	V_VM_VF	B-VGF	eVlYYu,V,PRESENT,sg,3,n,RP-PRP
என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

