நாட்டில்	N_NN	B-NP
உணவுப்	N_NN	B-NP
பாதுகாப்பை	N_NN	I-NP
உறுதிப்படுத்த	V_VM_VNF_INF	B-VGNF
விவசாயிகளுக்கு	N_NN	B-NP
உரிய	JJ	B-NP
வகையில்	N_NN	I-NP
ஆதரவு	N_NN	B-NP
அளிக்கப்பட	V_VM_VNF_INF	B-VGNF
வேண்டியது	V_VM_VNF_RP_PRP	I-VGNF
அவசியம்	N_NN	B-NP
என	CC_CCS	B-CCP
வேளாண்	N_NN	B-NP
விஞ்ஞானி	N_NNP	B-NP
எம்.எஸ்.சுவாமிநாதன்	N_NNP	I-NP
கூறினார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

அகில	N_NN	B-NP
இந்திய	N_NNP	B-NP
வங்கி	N_NN	I-NP
ஊழியர்கள்	N_NN	I-NP
சங்கத்தின்	N_NN	I-NP
28-ஆவது	QT_QTO	B-NP
தேசிய	N_NN	I-NP
மாநாடு	N_NN	I-NP
சென்னையில்	N_NNP	B-NP
ஞாயிற்றுக்கிழமை	N_NNP	B-NP
நடைபெற்றது	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

மாநாடு	N_NN	B-NP
தொடக்க	N_NN	B-NP
விழாவில்	N_NN	I-NP
எம்.எஸ்.சுவாமிநாதன்	N_NN	B-NP
பேசியது	V_VM_VNF_RP_PRP	B-VGNF
:	RD_PUNC	I-VGNF
-	RD_SYM	I-VGNF
இந்திய	N_NNP	B-NP
மக்கள்	N_NN	I-NP
தொகையில்	N_NN	I-NP
பெரும்	JJ	B-NP
பகுதியினர்	N_NN	I-NP
ஊட்டச்சத்து	N_NN	B-NP
குறைபாட்டால்	V_VM_VNF_COND	B-VGF
பாதிக்கப்பட்டுள்ளனர்	V_VM_VF	I-VGF
.	RD_PUNC	I-VGF

5	QT_QTC	B-NP
வயதுக்கு	N_NN	I-NP
உள்பட்ட	PSP	B-BLK
குழந்தைகளுக்கான	JJ	B-NP
ஊட்டச்சத்து	N_NN	I-NP
குறைபாடு	N_NN	B-NP
குறியீட்டில்	N_NN	I-NP
129	QT_QTC	B-NP
நாடுகளைக்	N_NN	I-NP
கொண்ட	V_VM_VNF_RP	B-VGNF
பட்டியலில்	N_NN	B-NP
இந்தியா	N_NNP	B-NP
114	QT_QTC	B-NP
ஆவது	QT_QTO	I-NP
இடத்தில்	N_NN	I-NP
இருக்கிறது	V_VM_VF	B-VGF
என்று	CC_CCS	B-CCP
2016-ஆம்	QT_QTO	B-NP
ஆண்டுக்கான	JJ	I-NP
உலக	N_NN	I-NP
ஊட்டச்சத்து	N_NN	I-NP
அறிக்கை	N_NN	I-NP
தெரிவித்துள்ளது	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

உணவுப்	N_NN	B-NP
பாதுகாப்புச்	N_NN	I-NP
சட்டம்	N_NN	I-NP
இருப்பதால்	V_VM_VNF_COND	B-VGNF
,	RD_PUNC	I-VGNF
தேவையுள்ள	N_NN	B-NP
அனைவரும்	N_NN	I-NP
உணவு	N_NN	B-NP
பெறும்	V_VM_VNF_RP	B-VGNF
உரிமை	N_NN	B-NP
ஏற்பட்டிருக்கிறது	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

இந்த	DM_DMR	B-NP
ஊட்டச்சத்து	N_NN	I-NP
குறைபாடுக்கு	N_NN	B-NP
எதிரான	JJ	B-NP
நடவடிக்கைகளில்	N_NN	I-NP
விவசாயிகளின்	N_NN	B-NP
பங்கு	N_NN	I-NP
மிக	RP_INTF	B-VGF
முக்கிமானதாகும்	V_VM_VF	I-VGF
.	RD_PUNC	I-VGF

அதாவது	PSP	B-BLK
உணவுப்	N_NN	B-NP
பாதுகாப்பை	N_NN	I-NP
உறுதிப்படுத்துவதற்கு	V_VM_VNF_RP_PRP	B-VGNF
ஏதுவாக	RB	I-VGNF
உற்பத்தியையும்	N_NN	B-NP
சந்தைப்படுத்துதலையும்	N_NN	I-NP
விவசாயிகள்	N_NN	B-NP
மேற்கொள்ளும்	V_VM_VNF_RP	B-VGNF
வகையில்	N_NN	B-NP
அவர்களுக்கு	PR_PRP	B-NP
சரியான	JJ	B-NP
வகையில்	N_NN	I-NP
ஆதரவு	N_NN	B-NP
அளிக்க	V_VM_VNF_INF	B-VGNF
வேண்டும்	V_VM_VF	I-VGNF
.	RD_PUNC	I-VGF

மத்திய	JJ	B-NP
அரசு	N_NN	I-NP
அண்மையில்	N_NN	B-NP
கொண்டுவந்த	V_VM_VNF_RP	B-VGNF
பண	N_NN	B-NP
மதிப்பிழப்பு	N_NN	I-NP
நடவடிக்கையால்	N_NN	B-NP
விவசாயிகள்	N_NN	I-NP
,	RD_PUNC	I-NP
வங்கிக்	N_NNP	B-NP
கடன்	N_NN	I-NP
பெற	V_VM_VNF_INF	B-VGNF
முடியாமலும்	RP_NEG	B-NEGP
,	RD_PUNC	I-NEGP
கடனை	N_NN	B-NP
திருப்பிச்	V_VM_VNF_VBN	B-VGNF
செலுத்த	V_VM_VNF_INF	I-VGNF
முடியாமலும்	RP_NEG	B-NEGP
பாதிக்கப்பட்டுள்ளனர்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

அதிரடி	N_NN	B-NP
நடவடிக்கைகளை	N_NN	I-NP
எடுப்பதற்கு	V_VM_VNF_RP_PRP	B-VGNF
முன்பாக	RB	B-RBP
இதுபோன்ற	PR_PRP	B-NP
காரணிகளையும்	N_NN	I-NP
கவனத்தில்	N_NN	B-NP
கொள்வது	V_VM_VF	B-VGF
அவசியம்	N_NN	B-NP
.	RD_PUNC	I-NP

இந்தச்	DM_DMR	B-NP
சவால்களை	N_NN	I-NP
உரிய	JJ	B-NP
முறையில்	N_NN	I-NP
வங்கிகள்	N_NN	B-NP
எதிர்கொண்டு	V_VM_VNF_VBN	B-VGNF
,	RD_PUNC	I-VGNF
விவசாயிகளும்	N_NN	B-NP
,	RD_PUNC	I-NP
சிறு	JJ	B-NP
தொழில்	N_NN	I-NP
நிறுவனங்களும்	N_NN	I-NP
எளிதாக	RB	B-RBP
கடன்	N_NN	B-NP
பெறுவதற்கான	JJ	I-NP
நடவடிக்கைகளை	N_NN	I-NP
எடுக்க	V_VM_VNF_INF	B-VGNF
வேண்டும்	V_VM_VF	I-VGNF
என்றார்	V_VM_VF	I-VGF
.	RD_PUNC	I-VGF

தா.பாண்டியன்	N_NN	B-NP
:	RD_PUNC	I-NP
இதையடுத்து	PR_PRP	B-NP
,	RD_PUNC	I-NP
இந்திய	N_NNP	B-NP
கம்யூனிஸ்ட்	N_NNP	I-NP
கட்சியின்	N_NN	I-NP
மூத்த	JJ	I-NP
தலைவர்	N_NN	I-NP
தா.பாண்டியன்	N_NNP	B-NP
பேசியது	V_VM_VNF_RP_PRP	B-VGNF
:	RD_PUNC	I-VGNF
வங்கிகள்	N_NN	B-NP
தேசிய	N_NN	B-NP
மயம்	N_NN	I-NP
,	RD_PUNC	I-NP
முதலீடுகள்	N_NN	B-NP
அதிகரிப்பு	N_NN	I-NP
,	RD_PUNC	I-NP
கிராமப்புறங்களில்	N_NN	B-NP
வங்கிக்	V_VM_VNF_VBN	B-VGF
கிளைகள்	V_VM_VF	I-VGF
என	CC_CCS	B-CCP
ஒவ்வொன்றுக்கும்	N_NN	B-NP
அகில	N_NN	I-NP
இந்திய	N_NNP	B-NP
வங்கி	N_NN	I-NP
ஊழியர்கள்	N_NN	I-NP
சங்கம்	N_NN	I-NP
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF
போராடி	V_VM_VNF_VBN	I-VGNF
வெற்றியும்	N_NN	B-NP
கண்டிருக்கிறது	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

இப்போது	RB	B-RBP
வங்கிகள்	N_NN	B-NP
தனியார்மயமாக்கப்படுவதற்கு	N_NN	B-NP
எதிராக	RB	B-VGNF
ஒன்றுபட்டு	V_VM_VNF_VBN	I-VGNF
போராட	V_VM_VNF_INF	I-VGNF
வேண்டிய	V_VM_VNF_RP	I-VGNF
கட்டாயம்	N_NN	B-NP
எழுந்துள்ளது	V_VM_VF	B-VGF
என்றார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

