சென்னை	N_NNP
:	RD_PUNC
மக்கள்	N_NN
நலக்	N_NN
கூட்டணியிலிருந்து	N_NN
மதிமுக	N_NN
வெளியேறுவதாக	RB
அதன்	PR_PRP
பொதுச்செயலர்	N_NN
வைகோ	N_NNP
அறிவித்துள்ளார்	V_VM_VF
.	RD_PUNC

இதுகுறித்து	PR_PRP
அவர்	PR_PRP
சென்னையில்	N_NNP
செய்தியாளர்களுக்கு	N_NN
அளித்த	V_VM_VNF_RP
பேட்டியில்	N_NN
,	RD_PUNC
மதிமுக	N_NN
உயர்நிலைக்குழு	N_NN
கூட்டத்தில்	N_NN
எடுக்கப்பட்ட	V_VM_VNF_RP
முடிவின்	N_NN
படி	PSP
மக்கள்நலக்	N_NN
கூட்டணியிலிருந்து	N_NN
மதிமுக	N_NN
வெளியேறுவதாக	RB
வைகோ	N_NNP
தெரிவித்தார்	V_VM_VF
.	RD_PUNC

மேலும்	CC_CCD
கூட்டணியிலிருந்து	N_NN
வெளியேறினாலும்	V_VM_VNF_COND
அதன்	PR_PRP
தலைவர்களுடன்	N_NN
நட்பு	N_NN
தொடரும்	V_VM_VF
என்று	CC_CCS
கூறினார்	V_VM_VF
.	RD_PUNC

மக்கள்	N_NN
நலக்	N_NN
கூட்டணியிலிருந்து	N_NN
மதிமுக	N_NN
விலகி	V_VM_VNF_VBN
இருப்பதை	V_VM_VNF_RP_PRP
விடுதலை	N_NN
சிறுத்தைகள்	N_NN
கட்சி	N_NN
ஏற்பதாகவும்	RB
,	RD_PUNC
அவர்கள்	PR_PRP
எந்த	DM_DMQ
அடிப்படையில்	N_NN
விலகினார்கள்	V_VM_VF
என்று	CC_CCS
தெரியவில்லை	RP_NEG
.	RD_PUNC

கூட்டணியிலிருந்து	N_NN
விலகுவதற்கு	V_VM_VNF_RP_PRP
அவர்களுக்கு	PR_PRP
உரிமையும்	N_NN
சுதந்திரமும்	N_NN
உண்டு	V_VM_VF
என்று	CC_CCS
திருமாவளவன்	N_NNP
தெரிவித்துள்ளார்	V_VM_VF
.	RD_PUNC

கூட்டணி	N_NN
தலைவர்கள்	N_NN
கலந்து	V_VM_VNF_VBN
ஆலோசிக்காமல்	RP_NEG
வைகோ	N_NN
தனிப்பட்ட	JJ
முறையில்	N_NN
இந்த	DM_DMR
முடிவை	N_NN
எடுத்துள்ளார்	V_VM_VF
.	RD_PUNC

இந்த	DM_DMR
முடிவு	N_NN
அதிர்ச்சியையும்	N_NN
வருத்தம்	N_NN
அளிப்பதாக	RB
இந்திய	N_NNP
கம்யூனிஸ்ட்	N_NNP
மாநில	N_NN
செயலர்	N_NN
முத்தரசன்	N_NNP
தெரிவித்துள்ளார்	V_VM_VF
.	RD_PUNC

