சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,
:	RD_PUNC	I-NP	:,punc,,,,,,
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,
நலக்	N_NN	I-NP	nalam,N,a-ADJ,,,,
கூட்டணியிலிருந்து	N_NN	I-NP	kUttaNi,N,ilirunwu-ABL,pl,,,
மதிமுக	N_NN	B-NP	mawimuka,N,,,,,
வெளியேறுவதாக	RB	B-RBP	veVlYiyerYu,V,FUTURE,,,,RP-PRP
அதன்	PR_PRP	B-NP	awanY,PN,,,,,
பொதுச்செயலர்	N_NN	I-NP	poVwucceVyalar,N,,,,,
வைகோ	N_NNP	B-NP	vEko,N,,,,m,
அறிவித்துள்ளார்	V_VM_VF	B-VGF	arYivi,V,PRESENT,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இதுகுறித்து	PR_PRP	B-RBP	iwukurYiwwu,ADV,,,,,
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,
சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,
செய்தியாளர்களுக்கு	N_NN	B-NP	ceVywiyAlYar,N,ukku-DAT,pl,,,
அளித்த	V_VM_VNF_RP	B-VGNF	alYi,V,PAST,,,,RP
பேட்டியில்	N_NN	B-NP	petti,N,il-LOC,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
மதிமுக	N_NN	B-NP	mawimuka,N,,,,,
உயர்நிலைக்குழு	N_NN	I-NP	uyarnilEkkulYYu,unk,,,,,,
கூட்டத்தில்	N_NN	I-NP	kUttam,N,il-LOC,,,,
எடுக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	eVtu,V,PAST,,,,RP
முடிவின்	N_NN	B-NP	mutivu,N,inY-GEN,,,,
படி	PSP	B-BLK	pati,N,,,,,
மக்கள்நலக்	N_NN	B-NP	makkalYnalanY,N,a-ADJ,,,,
கூட்டணியிலிருந்து	N_NN	I-NP	kUttaNi,N,ilirunwu-ABL,pl,,,
மதிமுக	N_NN	B-NP	mawimuka,N,,,,,
வெளியேறுவதாக	RB	B-RBP	veVlYiyerYu,V,FUTURE,,,,RP-PRP
வைகோ	N_NNP	B-NP	vEko,N,,,,m,
தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,
கூட்டணியிலிருந்து	N_NN	B-NP	kUttaNi,N,ilirunwu-ABL,pl,,,
வெளியேறினாலும்	V_VM_VNF_COND	B-VGNF	veVlYiyerYu,V,PAST,,,,COND
அதன்	PR_PRP	B-NP	awanY,PN,,,,,
தலைவர்களுடன்	N_NN	B-NP	walEvar,N,utanY-SOC,pl,,mf,
நட்பு	N_NN	I-NP	natpu,N,,,,,
தொடரும்	V_VM_VF	B-VGF	woVtar,V,FUTURE,sg,3,n,
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,
நலக்	N_NN	I-NP	nalam,N,a-ADJ,,,,
கூட்டணியிலிருந்து	N_NN	I-NP	kUttaNi,N,ilirunwu-ABL,pl,,,
மதிமுக	N_NN	B-NP	mawimuka,N,,,,,
விலகி	V_VM_VNF_VBN	B-VGNF	vilaku,V,,,,,VBP
இருப்பதை	V_VM_VNF_RP_PRP	I-VGNF	iru,V,FUTURE,,,,RP-PRP
விடுதலை	N_NN	B-NP	vituwalE,N,,,,,
சிறுத்தைகள்	N_NN	I-NP	cirYuwwE,N,,pl,,,
கட்சி	N_NN	I-NP	katci,N,,,,,
ஏற்பதாகவும்	RB	B-RBP	el,V,FUTURE,,,,RP-PRP
,	RD_PUNC	I-RBP	&comma;,punc,,,,,
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,
அடிப்படையில்	N_NN	B-NP	atippatE,N,il-LOC,,,,
விலகினார்கள்	V_VM_VF	B-VGF	vilaku,V,PAST,pl,3,c,
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,
தெரியவில்லை	RP_NEG	B-VGF	weVri,V,,,,,NEG
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

கூட்டணியிலிருந்து	N_NN	B-NP	kUttaNi,N,ilirunwu-ABL,pl,,,
விலகுவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	vilaku,V,FUTURE,,,,RP-PRP
அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,
உரிமையும்	N_NN	B-NP	urimE,N,,,,,
சுதந்திரமும்	N_NN	B-NP	cuwanwiram,N,,,,,
உண்டு	V_VM_VF	B-VGF	uNtu,V,,,,,
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,
திருமாவளவன்	N_NNP	B-NP	wirumAvalYavanY,N,,,,m,
தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

கூட்டணி	N_NN	B-NP	kUttaNi,N,,pl,,,
தலைவர்கள்	N_NN	I-NP	walEvar,N,,pl,,mf,
கலந்து	V_VM_VNF_VBN	B-VGNF	kala,V,,,,,VBP
ஆலோசிக்காமல்	RP_NEG	B-NEGP	Aloci,V,,,,,NEG
வைகோ	N_NN	B-NP	vEko,N,,,,m,
தனிப்பட்ட	JJ	B-NP	wanYippatta,ADJ,,,,,
முறையில்	N_NN	I-NP	murYE,N,il-LOC,pl,,,
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,
முடிவை	N_NN	I-NP	mutivu,N,E-ACC,,,,
எடுத்துள்ளார்	V_VM_VF	B-VGF	eVtu,V,PRESENT,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,
முடிவு	N_NN	I-NP	mutivu,N,,,,,
அதிர்ச்சியையும்	N_NN	B-NP	awircci,N,E-ACC,,,,
வருத்தம்	N_NN	I-NP	varuwwam,N,,,,,
அளிப்பதாக	RB	B-RBP	alYi,V,FUTURE,,,,RP-PRP
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,
கம்யூனிஸ்ட்	N_NNP	I-NP	kamyUnYist,N,,,,,
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,
செயலர்	N_NN	I-NP	ceVyalar,N,,,,,
முத்தரசன்	N_NNP	B-NP	muwwaracanY,N,,,,,
தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

