ஜெ	N_NNP
,	RD_PUNC
நலம்	N_NN
குறித்து	PSP
விசாரித்தார்	V_VM_VF
ராகுல்	N_NNP
.	RD_PUNC

துணை	N_NN
தலைவர்	N_NN
ராகுல்	N_NNP
இன்று	N_NN
சென்னை	N_NNP
வந்தார்	V_VM_VF
.	RD_PUNC

முதல்வர்	N_NN
ஜெ	N_NNP
,	RD_PUNC
கடந்த	JJ
22	QT_QTC
ம்	QT_QTC
தேதி	N_NN
முதல்	PSP
அப்பல்லோ	N_NN
மருத்துவமனையில்	N_NN
அனுமதிக்கப்பட்டார்	V_VM_VF
.	RD_PUNC

தொடர்ந்து	V_VM_VNF_VBN
அவரது	PR_PRP
உடல்	N_NN
நலம்	N_NN
தேறி	V_VM_VNF_VBN
வருவதாகவும்	RB
,	RD_PUNC
இன்னும்	RB
சில	QT_QTF
நாட்கள்	N_NN
அவர்	PR_PRP
மருத்துவமனையில்	N_NN
தங்கி	V_VM_VNF_VBN
இருந்து	V_VM_VNF_VBN
சிகிச்சை	N_NN
பெற	V_VM_VNF_INF
வேண்டும்	V_VM_VF
என்றும்	CC_CCS
டாக்டர்கள்	N_NN
குழுவினர்	N_NN
அறிவுறுத்தியுள்ளனர்	V_VM_VF
.	RD_PUNC

தமிழக	N_NNP
முதல்வர்	N_NN
ஜெ	N_NNP
,	RD_PUNC
வை	N_NN
கவர்னர்	N_NN
முதல்	PSP
பல்வேறு	JJ
முக்கிய	JJ
அரசியல்	N_NN
பிரமுகர்கள்	N_NN
சந்திக்க	V_VM_VNF_INF
அப்பல்லோ	N_NN
வந்த	V_VM_VNF_RP
வண்ணம்	PSP
உள்ளனர்	V_VM_VF
.	RD_PUNC

ஆனால்	CC_CCD
யாருக்கும்	DM_DMQ
ஜெ	N_NN
,	RD_PUNC
வை	N_NN
நேரில்	RB
சந்திக்க	V_VM_VNF_INF
வாய்ப்பு	N_NN
அளிக்கப்பட்டடதாக	RB
எவ்வித	JJ
உறுதியான	JJ
தகவலும்	N_NN
இல்லை	RP_NEG
.	RD_PUNC

இந்நிலையில்	N_NN
ராகுல்	N_NNP
சமீபத்தில்	N_NN
ஜெ	N_NNP
,	RD_PUNC
விரைந்து	V_VM_VNF_VBN
குணமடைய	N_NN
இறைவனை	N_NN
பிரார்த்திப்பதாக	RB
தனது	PR_PRF
டுவிட்டரில்	N_NN
கூறியிருந்தார்	V_VM_VF
.	RD_PUNC

இதனை	PR_PRP
தொடர்ந்து	V_VM_VNF_VBN
ராகுல்	N_NNP
இன்று	N_NN
(	RD_SYM
7	QT_QTC
ம்	RD_SYM
தேதி	N_NN
)	RD_SYM
,	RD_PUNC
சென்னைக்கு	N_NNP
சிறப்பு	N_NN
விமானத்தில்	N_NN
வந்தார்	V_VM_VF
.	RD_PUNC

விமான	N_NN
நிலையத்தில்	N_NN
இருந்து	V_VM_VNF_VBN
கார்	N_NN
மூலம்	PSP
அவர்	PR_PRP
அப்பல்லோ	N_NN
மருத்துவமனை	N_NN
சென்றார்	V_VM_VF
.	RD_PUNC

ஜெ	N_NNP
,	RD_PUNC
நலம்	N_NN
குறித்து	PSP
டாக்டர்கள்	N_NN
குழுவினரிடம்	N_NN
கேட்டறிந்தார்	V_VM_VF
.	RD_PUNC

ராகுல்	N_NNP
பேட்டி	N_NN
:	RD_PUNC
முதல்வர்	N_NN
ஜெ	N_NNP
,	RD_PUNC
உடல்நிலை	N_NN
குறித்து	PSP
கேட்டறிய	V_VM_VNF_RP
டில்லியில்	N_NN
இருந்து	V_VM_VNF_VBN
காங்	N_NNP
,	RD_PUNC
தலைவர்	N_NN
சோனியா	N_NNP
மற்றும்	CC_CCD
காங்கிரஸ்	N_NNP
கட்சி	N_NN
தரப்பில்	N_NN
மரியாதை	N_NN
நிமித்தமாக	RB
சந்திக்க	V_VM_VNF_INF
வந்தேன்	V_VM_VF
.	RD_PUNC

எனது	PR_PRP
மற்றும்	CC_CCD
சோனியாவின்	N_NNP
ஆதரவை	N_NN
தெரிவிக்க	V_VM_VNF_INF
வந்தேன்	V_VM_VF
.	RD_PUNC

அவரது	PR_PRP
உடல்	N_NN
நிலையில்	N_NN
முன்னேற்றம்	N_NN
ஏற்பட்டுள்ளதாக	RB
டாக்டர்கள்	N_NN
தெரிவித்தனர்	V_VM_VF
.	RD_PUNC

ஜெ	N_NNP
,	RD_PUNC
சக்தி	N_NN
பெற	V_VM_VNF_INF
வேண்டும்	V_VM_VF
,	RD_PUNC
அவர்	PR_PRP
விரைவில்	RB
நலம்	N_NN
பெறுவார்	V_VM_VF
.	RD_PUNC

இவ்வாறு	RB
ராகுல்	N_NNP
தெரிவித்தார்	V_VM_VF
.	RD_PUNC

