106    0    0  6-vawu                    QT_QTO        B-NP    6,num,,sg,,,,unk,,,,,                    B-count         {MCL}  o     o     o       FALSE
106    0    1  pottiyilum                N_NN          I-NP    potti,N,il-LOC,,,,                       o               o      o     o     o       FALSE
106    0    2  vijenwar                  N_NNP         B-NP    vijenwar,N,,,,m,                         B-PERSON        o      o     B-2.7 B-0     FALSE
106    0    3  veVrYrYi                  N_NN          B-NP    veVrYrYi,N,,,,,                          o               o      o     o     o       FALSE
106    0    4  -                         RD_SYM        I-NP    ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

106    1    0  wi                        N_NNP         B-NP    wi,N,,,,,                                o               o      o     o     o       FALSE
106    1    1  inwu                      N_NNP         I-NP    inwu,N,,,,,                              o               o      o     o     o       FALSE
106    1    2  .                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE

106    2    0  woVlYYilmurYE             N_NN          B-NP    woVlYYilmurYE,N,,,,,                     o               {RP}   o     o     o       FALSE
106    2    1  kuwwuccaNtE               N_NN          B-NP    kuwwuccaNtE,N,,,,,                       o               o      o     o     o       FALSE
106    2    2  pottikalYil               N_NN          I-NP    potti,N,il-LOC,pl,,,                     o               o      o     o     o       FALSE
106    2    3  vilYEyAti                 V_VM_VNF_VBN  B-VGNF  vilYEyAtu,V,,,,,VBP                      o               o      o     o     o       FALSE
106    2    4  varum                     V_VM_VNF_RP   I-VGNF  vA,V,FUTURE,,,,RP                        o               o      o     o     o       FALSE
106    2    5  inwiya                    N_NNP         B-NP    inwiya,ADJ,,,,,                          B-LOCATION      o      o     o     o       FALSE
106    2    6  vIrar                     N_NN          I-NP    vIrar,N,,,,m,                            B-PERSON        o      o     o     o       FALSE
106    2    7  vijenwar                  N_NNP         I-NP    vijenwar,N,,,,m,                         I-PERSON        o      B-2.9 B-2.7;B-3.14 B-0     FALSE
106    2    8  cif                       N_NNP         I-NP    cif,N,,,,m,                              o               {/RP}  I-2.9 I-2.7;I-3.14 I-0     FALSE
106    2    9  wanYawu                   PR_PRF        B-NP    wanY,PN,awu-GEN,,,,                      o               {MCL}  B-2.9 o     B-0     TRUE
106    2   10  6-vawu                    QT_QTO        B-NP    6,num,,sg,,,,unk,,,,,                    o               o      o     o     o       FALSE
106    2   11  Attawwilum                N_NN          I-NP    Attam,N,il-LOC,,,,                       o               o      o     o     o       FALSE
106    2   12  nAkavut                   N_NN          B-NP    nAkavut,N,,,,,                           o               o      o     o     o       FALSE
106    2   13  murYEyil                  N_NN          I-NP    murYE,N,il-LOC,pl,,,                     o               o      o     o     o       FALSE
106    2   14  veVrYrYi                  N_NN          B-NP    veVrYrYi,N,,,,,                          o               o      o     o     o       FALSE
106    2   15  peVrYrYAr                 V_VM_VF       B-VGF   peVrYu,V,PAST,sg,3,c,                    o               o      o     o     o       FALSE
106    2   16  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

106    3    0  laNtanYil                 N_NNP         B-NP    laNtanY,N,il-LOC,,,,                     B-LOCATION      {RP}   o     o     o       FALSE
106    3    1  ulYlYa                    PSP           B-BLK   ulYlYa,PSP,,,,,                          o               o      o     o     o       FALSE
106    3    2  mekrAnY                   N_NNP         B-NP    mekrAnY,N,,,,,                           o               o      o     o     o       FALSE
106    3    3  mEwAnYawwil               N_NN          I-NP    mEwAnYam,N,il-LOC,,,,                    o               o      o     o     o       FALSE
106    3    4  natEpeVrYrYa              V_VM_VNF_RP   B-VGNF  natEpeVrYu,V,PAST,,,,RP                  o               o      o     o     o       FALSE
106    3    5  inwa                      DM_DMR        B-NP    inwa,ADJ,,,,,                            o               o      o     o     o       FALSE
106    3    6  pottiyil                  N_NN          I-NP    potti,N,il-LOC,,,,                       o               {/RP}  o     o     o       FALSE
106    3    7  polanwu                   N_NNP         B-NP    polanwu,N,,,,,                           B-LOCATION      {RP}   o     o     o       FALSE
106    3    8  nAttE                     N_NN          I-NP    nAtu,N,E-ACC,,,,                         o               o      o     o     o       FALSE
106    3    9  cernwa                    V_VM_VNF_RP   B-VGNF  cer,V,PAST,,,,RP                         o               o      o     o     o       FALSE
106    3   10  AnYtarceVj                N_NNP         B-NP    AnYtarceVj,N,,,,,                        o               o      o     B-4.15 B-1     FALSE
106    3   11  coltrAvE                  N_NNP         I-NP    coltrA,N,E-ACC,,,m,                      o               {/RP}  o     I-4.15 I-1     FALSE
106    3   12  eVwirwwu                  V_VM_VNF_VBN  B-VGF   eVwir,V,,,,,VBP                          o               {MCL}  o     o     o       FALSE
106    3   13  vilYEyAtinYAr             V_VM_VF       I-VGF   vilYEyAtu,V,PAST,sg,3,c,                 o               o      o     o     o       FALSE
106    3   14  vijenwar                  N_NNP         B-NP    vijenwar,N,,,,m,                         B-PERSON        o      o     B-3.14;B-4.8 B-0     FALSE
106    3   15  .                         RD_PUNC       I-NP    ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

106    4    0  8                         QT_QTC        B-NP    8,num,,,,,,,unk,,,,,                     B-count         {RP}   o     o     o       FALSE
106    4    1  ravuNtukalYE              N_NN          I-NP    ravuNt,N,E-ACC,pl,,,                     o               o      o     o     o       FALSE
106    4    2  koVNtawAka                RB            B-VGNF  koVlY,V,PAST,,,,RP-PRP                   o               o      o     o     o       FALSE
106    4    3  natawwappatta             V_VM_VNF_RP   I-VGNF  natawwu,V,PAST,,,,RP                     o               o      o     o     o       FALSE
106    4    4  inwa                      DM_DMR        B-NP    inwa,ADJ,,,,,                            o               o      o     o     o       FALSE
106    4    5  Attawwil                  N_NN          I-NP    Attam,N,il-LOC,,,,                       o               {/RP}  o     o     o       FALSE
106    4    6  3-vawu                    QT_QTO        B-NP    3,num,,sg,,,,unk,,,,,                    B-count         {MCL}  o     o     o       FALSE
106    4    7  ravuNtileye               N_NN          I-NP    ravuNtu,N,il-LOC,,,,                     o               o      o     o     o       FALSE
106    4    8  vijenwar                  N_NNP         B-NP    vijenwar,N,,,,m,                         B-PERSON        o      o     B-4.8;B-5.5 B-0     FALSE
106    4    9  cifkinY                   N_NNP         I-NP    cif,N,inY-GEN,,,m,                       I-PERSON        o      o     I-4.8;I-5.5 I-0     FALSE
106    4   10  valuvAnYa                 JJ            B-NP    valuvu,N,AnYa-ADJ,,,,                    o               o      o     o     o       FALSE
106    4   11  wAkkuwalAl                N_NN          I-NP    wAkkuwal,N,Al-INS,,,,                    o               o      o     o     o       FALSE
106    4   12  nilE                      N_NN          B-NP    nilE,N,,,,,                              o               o      o     o     o       FALSE
106    4   13  kulEnwu                   V_VM_VNF_VBN  B-VGF   kulE,V,,,,,VBP                           o               o      o     o     o       FALSE
106    4   14  carinwAr                  V_VM_VF       I-VGF   cari,V,PAST,sg,3,c,                      o               o      o     o     o       FALSE
106    4   15  coltrA                    N_NNP         B-NP    coltrA,N,,,,m,                           o               o      o     B-4.15 B-1     FALSE
106    4   16  .                         RD_PUNC       I-NP    ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

106    5    0  iwarYku                   PR_PRP        B-NP    iwu,PN,ku-DAT,,,,                        o               {RP}   o     o     o       FALSE
106    5    1  munYnYar                  PSP           B-BLK   munYnYar,ADV,,,,,                        o               o      o     o     o       FALSE
106    5    2  natEpeVrYrYa              V_VM_VNF_RP   B-VGNF  natEpeVrYu,V,PAST,,,,RP                  o               o      o     o     o       FALSE
106    5    3  5                         QT_QTC        B-NP    5,num,,,,,,,unk,,,,,                     B-count         o      o     o     o       FALSE
106    5    4  pottiyilum                N_NN          I-NP    potti,N,il-LOC,,,,                       o               {/RP}  o     o     o       FALSE
106    5    5  vijenwar                  N_NNP         B-NP    vijenwar,N,,,,m,                         B-PERSON        {COM}  o     B-5.5;B-7.2 B-0     FALSE
106    5    6  nAkavut                   N_NN          B-NP    nAkavut,N,,,,,                           o               o      o     o     o       FALSE
106    5    7  murYEyileye               N_NN          I-NP    murYE,N,il-LOC,pl,,,                     o               o      o     o     o       FALSE
106    5    8  veVrYrYi                  N_NN          B-NP    veVrYrYi,N,,,,,                          o               o      o     o     o       FALSE
106    5    9  peVrYrYirunwAr            V_VM_VF       B-VGF   peVrYrYiru,V,PAST,sg,3,c,                o               o      o     o     o       FALSE
106    5   10  eVnYpawu                  CC_CCS        B-CCP   eVnY,V,FUTURE,sg,3,n,                    o               {/COM} o     o     o       FALSE
106    5   11  kurYippitawwakkawu        V_VM_VF       B-VGF   kurYippitu,V,,,,,                        o               {MCL}  o     o     o       FALSE
106    5   12  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

106    6    0  iwarYkitEye               PR_PRP        B-NP    iwarYkitEye,PSP,,,,,                     o               {RP}   o     o     o       FALSE
106    6    1  ulaka                     N_NN          B-NP    ulaka,ADJ,,,,,                           o               o      o     o     o       FALSE
106    6    2  kuwwuccaNtE               N_NN          I-NP    kuwwuccaNtE,N,,,,,                       o               o      o     o     o       FALSE
106    6    3  amEppu                    N_NN          I-NP    amEppu,N,,,,,                            o               o      o     o     o       FALSE
106    6    4  cArpil                    N_NN          B-NP    cArpu,N,il-LOC,,,,                       o               o      o     o     o       FALSE
106    6    5  varum                     V_VM_VNF_RP   B-VGNF  vA,V,FUTURE,,,,RP                        o               o      o     o     o       FALSE
106    6    6  jUnY                      N_NNP         B-NP    jUnY,N,,,,,                              o               o      o     o     o       FALSE
106    6    7  11-m                      QT_QTO        I-NP    11,num,,sg,,,,unk,,,,,                   o               o      o     o     o       FALSE
106    6    8  wewi                      N_NN          I-NP    wewi,N,,,,,                              o               {/RP}  o     o     o       FALSE
106    6    9  teVlliyil                 N_NNP         B-NP    teVlli,N,il-LOC,,,,                      B-LOCATION      {RP}   o     o     o       FALSE
106    6   10  natawwa                   V_VM_VNF_INF  B-VGNF  natawwu,V,,,,,INF                        o               o      o     o     o       FALSE
106    6   11  wittamitappattirunwa      V_VM_VNF_RP   I-VGNF  wittamitu,V,PAST,,,,RP                   o               o      o     o     o       FALSE
106    6   12  Aciya                     N_NNP         B-NP    Aciyam,N,a-ADJ,,,,                       B-LOCATION      o      o     o     o       FALSE
106    6   13  cAmpiyanYRip              N_NN          I-NP    cAmpiyanYRip,N,,,,,                      o               o      o     o     o       FALSE
106    6   14  potti                     N_NN          I-NP    potti,N,,,,,                             o               {/RP}  o     o     o       FALSE
106    6   15  oVru                      QT_QTC        B-NP    oVru,ADJ,,,,,                            o               {MCL}  o     o     o       FALSE
106    6   16  mAwa                      N_NN          I-NP    mAwam,N,a-ADJ,,,,                        o               o      o     o     o       FALSE
106    6   17  kAlawwukku                N_NN          I-NP    kAlam,N,ukku-DAT,,,,                     B-PERSON        o      o     o     o       FALSE
106    6   18  walYlYivEkkappattulYlYawAka RB            B-VGF   walYlYivE,V,PRESENT,,,,RP-PRP            o               o      o     o     o       FALSE
106    6   19  arYivikkappattulYlYawu    V_VM_VF       I-VGF   arYivi,V,PRESENT,sg,3,n,RP-PRP           o               o      o     o     o       FALSE
106    6   20  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

106    7    0  inwa                      DM_DMR        B-NP    inwa,ADJ,,,,,                            o               {RP}   o     o     o       FALSE
106    7    1  pottiyil                  N_NN          I-NP    potti,N,il-LOC,,,,                       o               o      o     o     o       FALSE
106    7    2  vijenwarE                 N_NNP         B-NP    vijenwar,N,E-ACC,,,m,                    B-PERSON        o      o     B-7.2;B-8.5 B-0     FALSE
106    7    3  eVwirwwu                  V_VM_VNF_VBN  B-VGNF  eVwir,V,,,,,VBP                          o               o      o     o     o       FALSE
106    7    4  vilYEyAtum                V_VM_VNF_RP   I-VGNF  vilYEyAtu,V,FUTURE,,,,RP                 o               o      o     o     o       FALSE
106    7    5  vIrar                     N_NN          B-NP    vIrar,N,,,,m,                            o                      o     o     o       FALSE
106    7    6  yAr                       DM_DMQ        B-BLK   yAr,WQ,,,,,                              o               {COM}  o     o     o       FALSE
106    7    7  eVnYpawu                  CC_CCS        B-CCP   eVnY,V,FUTURE,sg,3,n,                    o               {/COM} o     o     o       FALSE
106    7    8  iwuvarE                   RB            B-RBP   iwuvarE,ADV,,,,,                         o               {MCL}  o     o     o       FALSE
106    7    9  arYivikkappatavillE       RP_NEG        B-VGF   arYivi,V,,,,,NEG                         o               o      o     o     o       FALSE
106    7   10  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

106    8    0  coVnwa                    JJ            B-NP    coVnwa,ADJ,,,,,                          o               {RP}   o     o     o       FALSE
106    8    1  nAttil                    N_NN          I-NP    nAtu,N,il-LOC,,,,                        o               o      o     o     o       FALSE
106    8    2  natEpeVrYum               V_VM_VNF_RP   B-VGNF  natEpeVrYu,V,FUTURE,,,,RP                o               o      o     o     o       FALSE
106    8    3  inwap                     DM_DMR        B-NP    inwa,ADJ,,,,,                            o               o      o     o     o       FALSE
106    8    4  pottiyil                  N_NN          I-NP    potti,N,il-LOC,,,,                       o               {/RP}  o     o     o       FALSE
106    8    5  vijenwar                  N_NNP         B-NP    vijenwar,N,,,,m,                         B-PERSON        {INF}  B-8.6 B-8.5 B-0     FALSE
106    8    6  wanYawu                   PR_PRF        B-NP    wanY,PN,awu-GEN,,,,                      o               o      B-8.6 o     B-0     TRUE
106    8    7  muwal                     QT_QTO        B-NP    muwal,ADJ,,,,,                           o               o      o     o     o       FALSE
106    8    8  woVlYYilmurYE             N_NN          I-NP    woVlYYilmurYE,N,,,,,                     o               o      o     o     o       FALSE
106    8    9  potti                     N_NN          I-NP    potti,N,,,,,                             o               o      o     o     o       FALSE
106    8   10  pattawwE                  N_NN          B-NP    pattam,N,E-ACC,,,,                       o               o      o     o     o       FALSE
106    8   11  veVlla                    V_VM_VNF_INF  B-VGNF  veVl,V,,,,,INF                           o               {/INF} o     o     o       FALSE
106    8   12  ArvamutanY                N_NN          B-NP    Arvam,N,utanY-SOC,,,,                    o               {COM}  o     o     o       FALSE
106    8   13  ulYlYAr                   V_VM_VF       B-VGF   ulY,V,PRESENT,sg,3,c,                    o               o      o     o     o       FALSE
106    8   14  eVnYpawu                  CC_CCS        B-CCP   eVnY,V,FUTURE,sg,3,n,                    o               {/COM} o     o     o       FALSE
106    8   15  kurYippitawwakkawu        V_VM_VF       B-VGF   kurYippitu,V,,,,,                        o               {MCL}  o     o     o       FALSE
106    8   16  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

