97    0    0  miyAnYmaril               N_NNP         B-NP    miyAnYmar,N,il-LOC,,,,                   o               o      o     B-1.0 B-0     FALSE
97    0    1  cakwivAynwa               JJ            B-NP    cakwivAy,V,PAST,,,,RP                    o               o      o     o     o       FALSE
97    0    2  nilanatukkam              N_NN          I-NP    nilanatukkam,N,,,,,                      o               o      o     o     o       FALSE
97    0    3  -                         RD_SYM        I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE

97    1    0  miyAnYmar                 N_NNP         B-NP    miyAnYmar,N,,,,,                         B-LOCATION      {MCL}  o     B-1.0 B-0     FALSE
97    1    1  nAttil                    N_NN          I-NP    nAtu,N,il-LOC,,,,                        o               o      o     I-1.0 I-0     FALSE
97    1    2  cakwivAynwa               JJ            B-NP    cakwivAy,V,PAST,,,,RP                    o               o      o     o     o       FALSE
97    1    3  nilanatukkam              N_NN          I-NP    nilanatukkam,N,,,,,                      o               o      o     o     o       FALSE
97    1    4  erYpattawu                V_VM_VF       B-VGF   erYpatu,V,PAST,sg,3,n,RP-PRP             o               o      o     o     o       FALSE
97    1    5  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

97    2    0  riktar                    N_NN          B-NP    riktar,N,,,,,                            o                      o     o     o       FALSE
97    2    1  alYavukolil               N_NN          I-NP    alYavukol,N,il-LOC,,,,                   o               o      o     o     o       FALSE
97    2    2  7.4                       QT_QTC        I-NP    7.4,num,,,,,,,unk,,,,,                   B-count         o      o     o     o       FALSE
97    2    3  Aka                       RB            B-RBP   Aka,FW,,,,,                              o               o      o     o     o       FALSE
97    2    4  pawivAnYa                 JJ            B-NP    pawivu,N,AnYa-ADJ,,,,                    o               o      o     o     o       FALSE
97    2    5  inwa                      DM_DMR        I-NP    inwa,ADJ,,,,,                            o               o      o     o     o       FALSE
97    2    6  nilanatukkam              N_NN          I-NP    nilanatukkam,N,,,,,                      o               o      o     o     o       FALSE
97    2    7  inwiyAvinY                N_NNP         B-NP    inwiyA,N,inY-GEN,,,,                     B-LOCATION      o      o     o     o       FALSE
97    2    8  willi                     N_NNP         I-NP    willi,N,,,,,                             B-LOCATION      o      o     o     o       FALSE
97    2    9  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
97    2   10  kolkattA                  N_NNP         B-NP    kolkattA,N,,,,,                          B-LOCATION      o      o     o     o       FALSE
97    2   11  ulYlYitta                 PSP           B-BLK   ulYlYitta,ADJ,,,,,                       o               o      o     o     o       FALSE
97    2   12  palverYu                  JJ            B-NP    palverYu,ADJ,,,,,                        o               o      o     o     o       FALSE
97    2   13  pakuwikalYilum            N_NN          I-NP    pakuwi,N,il-LOC,pl,,,                    o               o      o     o     o       FALSE
97    2   14  uNarappattawAkavum        RB            B-RBP   uNarappattawAka,ADV,,,,,                 o               o      o     o     o       FALSE
97    2   15  wakavalkalY               N_NN          B-NP    wakaval,N,,pl,,,                         o               o      o     o     o       FALSE
97    2   16  weVrivikkinYrYanYa        V_VM_VF       B-VGF   weVrivi,V,PRESENT,pl,3,n,                o               o      o     o     o       FALSE
97    2   17  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

97    3    0  eVnYinYum                 CC_CCS        B-CCP   eVnYinYum,CONJ,,,,,                      o               {RP}   o     o     o       FALSE
97    3    1  nilanatukkawwAl           N_NN          B-NP    nilanatukkam,N,Al-INS,,,,                o               o      o     o     o       FALSE
97    3    2  erYpatta                  V_VM_VNF_RP   B-VGNF  erYpatu,V,PAST,,,,RP                     o               o      o     o     o       FALSE
97    3    3  pAwippukalY               N_NN          B-NP    pAwippu,N,,pl,,,                         o               o      o     o     o       FALSE
97    3    4  kurYiwwa                  PSP           B-BLK   kurYiwwa,ADJ,,,,,                        o               {/RP}  o     o     o       FALSE
97    3    5  utanYati                  JJ            B-NP    utanYati,ADV,,,,,                        o               {MCL}  o     o     o       FALSE
97    3    6  wakavalkalY               N_NN          I-NP    wakaval,N,,pl,,,                         o               o      o     o     o       FALSE
97    3    7  ewum                      N_NN          B-NP    ewum,N,,,,,                              o               o      o     o     o       FALSE
97    3    8  veVlYiyAkavillE           RP_NEG        B-VGF   veVlYiyAku,V,,,,,NEG                     o               o      o     o     o       FALSE
97    3    9  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

