100    0    0  curYrYulA                 N_NN          B-NP    curYrYulA,N,,,,,                         o               {NF}   o     o     o       FALSE
100    0    1  payaNikalY                N_NN          I-NP    payaNi,N,,pl,,mf,                          o               o      o     o     o       FALSE
100    0    2  cifkavAl                  N_NN          B-NP    cifkavAl,N,,,,n,                          o               o      o     B-1.4 B-5     FALSE
100    0    3  kurafkukalYE              N_NN          I-NP    kurafku,N,E-ACC,pl,,n,                    o               o      o     I-1.4 I-5     FALSE
100    0    4  woVnwaravu                N_NN          B-NP    woVnwaravu,N,,,,,                        o               o      o     o     o       FALSE
100    0    5  ceVyyakkUtAwu             RP_NEG        B-NEGP  ceVy,V,,,,,NEG                           o               {/NF}  o     o     o       FALSE
100    0    6  vanYawwurYEyinYar         N_NN          B-NP    vanYawwurYEyinYar,N,,pl,,,               o               {MCL}  o     o     o       FALSE
100    0    7  eVccarikkE                N_NN          I-NP    eVccarikkE,N,,,,,                        o               {/MCL} o     o     o       FALSE

100    1    0  vAlpArYEkku               N_NNP         B-NP    vAlpArYE,N,kku-DAT,,,,                   B-LOCATION      {RP}   o     B-3.0 B-2     FALSE
100    1    1  varum                     V_VM_VNF_RP   B-VGNF  vA,V,FUTURE,,,,RP                        o               o      o     o     o       FALSE
100    1    2  curYrYulA                 N_NN          B-NP    curYrYulA,N,,,,,                         o               o      o     o     o       FALSE
100    1    3  payaNikalY                N_NN          I-NP    payaNi,N,,pl,,mf,                          o               {/RP}  o     o     o       FALSE
100    1    4  cifkavAl                  N_NN          B-NP    cifkavAl,N,,,,n,                          o               {COM}  o     B-1.4;B-2.0 B-5     FALSE
100    1    5  kurafkukalYE              N_NN          I-NP    kurafku,N,E-ACC,pl,,n,                    o               o      o     I-1.4;I-2.0 I-5     FALSE
100    1    6  woVnwaravu                N_NN          B-NP    woVnwaravu,N,,,,,                        o               o      o     o     o       FALSE
100    1    7  ceVyyakkUtAwu             RP_NEG        B-VGF   ceVy,V,,,,,NEG                           o               o      o     o     o       FALSE
100    1    8  eVnYrYu                   CC_CCS        B-CCP   eVnYrYu,UT,,,,,                          o               {/COM} o     o     o       FALSE
100    1    9  vanYawwurYEyinYar         N_NN          B-NP    vanYawwurYEyinYar,N,,pl,,,               o               {MCL}  o     o     o       FALSE
100    1   10  eVccarikkE                N_NN          B-NP    eVccarikkE,N,,,,,                        o               o      o     o     o       FALSE
100    1   11  vituwwulYlYanYar          V_VM_VF       B-VGF   vitu,V,PRESENT,pl,3,c,                   o               o      o     o     o       FALSE
100    1   12  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100    2    0  cifkavAl                  N_NN          B-NP    cifkavAl,N,,,,n,                          o               o      o     B-2.0;B-3.13 B-5     FALSE
100    2    1  kurafku                   N_NN          I-NP    kurafku,N,,,,,                           o               o      o     I-2.0;I-3.13 I-5     FALSE

100    3    0  vAlpArYEyil               N_NNP         B-NP    vAlpArYE,N,il-LOC,,,,                    o               {MCL}  o     B-3.0;B-5.9 B-2     FALSE
100    3    1  ulYlYa                    PSP           B-BLK   ulYlYa,PSP,,,,,                          o               o      o     o     o       FALSE
100    3    2  vanYappakuwiyil           N_NN          B-NP    vanYappakuwi,N,il-LOC,,,,                o               o      o     o     o       FALSE
100    3    3  puli                      N_NN          B-NP    puli,N,,,,,                              o               o      o     o     o       FALSE
100    3    4  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
100    3    5  cirYuwwEppuli             N_NN          B-NP    cirYuwwEppuli,N,,,,,                     o               o      o     o     o       FALSE
100    3    6  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
100    3    7  yAnYE                     N_NN          B-NP    yAnYE,N,,,,,                             B-LIVTHINGS     o      o     o     o       FALSE
100    3    8  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
100    3    9  kAtteVrumE                N_NN          B-NP    kAtteVrumE,N,,,,,                        o               o      o     o     o       FALSE
100    3   10  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
100    3   11  karati                    N_NN          B-NP    karati,N,,,,,                            o               o      o     o     o       FALSE
100    3   12  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
100    3   13  cifkavAlkurafku           N_NN          B-NP    cifkavAlkurafku,N,,,,,                   B-MATERIALS     o      o     B-5.7;B-3.13 B-5     FALSE
100    3   14  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
100    3   15  pAmpukalY                 N_NN          B-NP    pAmpu,N,,pl,,,                           B-LIVTHINGS     o      o     o     o       FALSE
100    3   16  ulYlYitta                 PSP           B-BLK   ulYlYitta,ADJ,,,,,                       o               o      o     o     o       FALSE
100    3   17  vanYavilafkukalY          N_NN          B-NP    vanYavilafku,N,,pl,,,                    o               o      o     o     o       FALSE
100    3   18  vAlYYnwu                  V_VM_VNF_VBN  B-VGF   vAlYY,V,,,,,VBP                          o               o      o     o     o       FALSE
100    3   19  varukinYrYanYa            V_VM_VF       I-VGF   vA,V,PRESENT,pl,3,n,                     o               o      o     o     o       FALSE
100    3   20  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100    4    0  inwa                      DM_DMR        B-NP    inwa,ADJ,,,,,                            o               {RP}   o     o     o       FALSE
100    4    1  vanYavilafkukalYil        N_NN          I-NP    vanYavilafku,N,il-LOC,pl,,,              o               o      o     o     o       FALSE
100    4    2  pala                      QT_QTF        B-NP    pala,ADJ,,,,,                            o               o      o     o     o       FALSE
100    4    3  ariyavakE                 N_NN          I-NP    ariyavakE,N,,,,,                         o               o      o     o     o       FALSE
100    4    4  vanYavilafkukalY          N_NN          I-NP    vanYavilafku,N,,pl,,,                    o               o      o     o     o       FALSE
100    4    5  alYYinwu                  V_VM_VNF_VBN  B-VGNF  alYYi,V,,,,,VBP                          o               o      o     o     o       FALSE
100    4    6  varum                     V_VM_VNF_RP   I-VGNF  vA,V,FUTURE,,,,RP                        o               o      o     o     o       FALSE
100    4    7  vilafkukalY               N_NN          B-NP    vilafku,N,,pl,,,                         o               o      o     o     o       FALSE
100    4    8  pattiyalil                N_NN          I-NP    pattiyal,N,il-LOC,,,,                    o               {/RP}  o     o     o       FALSE
100    4    9  ulYlYanYa                 V_VM_VF       B-VGF   ulY,V,PRESENT,pl,3,c,                    o               {MCL}  o     o     o       FALSE
100    4   10  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100    5    0  kurYippAka                RB            B-RBP   kurYippu,N,Aka-ADV,,,,                   o               {RP}   o     o     o       FALSE
100    5    1  merYku                    N_NNP         B-NP    merYku,N,,,,,                            o               o      o     o     o       FALSE
100    5    2  woVtarcci                 N_NN          I-NP    woVtarcci,N,,,,,                         o               o      o     o     o       FALSE
100    5    3  malEppakuwiyil            N_NN          I-NP    malEppakuwi,N,il-LOC,,,,                 o               o      o     o     o       FALSE
100    5    4  mattume                   PSP           B-BLK   mattu,N,,,,,                             o               o      o     o     o       FALSE
100    5    5  kANappatum                V_VM_VF       B-VGNF  kANappatu,V,FUTURE,,,,RP                 o               o      o     o     o       FALSE
100    5    6  ariyavakE                 N_NN          B-NP    ariyavakE,N,,,,,                         o               {/RP}  o     o     o       FALSE
100    5    7  cifkavAl                  N_NN          I-NP    cifkavAl,N,,,,n,                          o               {MCL}  B-6.9 B-5.7;B-9.39 B-5     FALSE
100    5    8  kurafkukalY               N_NN          I-NP    kurafku,N,,pl,,n,                         o               o      I-6.9 I-5.7;I-9.39 I-5     FALSE
100    5    9  vAlpArYE                  N_NNP         B-NP    vAlpArYE,N,,,,,                          B-LOCATION      o      o     B-5.9;B-6.0 B-2     FALSE
100    5   10  pakuwiyil                 N_NN          I-NP    pakuwi,N,il-LOC,,,,                      o               o      o     o     o       FALSE
100    5   11  kANappatukirYawu          V_VM_VF       B-VGF   kANappatu,V,PRESENT,sg,3,n,              o               o      o     o     o       FALSE
100    5   12  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100    6    0  vAlpArYEyil               N_NNP         B-NP    vAlpArYE,N,il-LOC,,,,                    o               {RP}   B-9.14 B-6.0 B-2     FALSE
100    6    1  irunwu                    V_VM_VNF_VBN  B-VGNF  iru,V,,,,,VBP                            o               o      o     o     o       FALSE
100    6    2  poVlYlYAcci               N_NNP         B-NP    poVlYlYAcci,N,,,,,                       B-LOCATION             o     B-10.2 B-4     FALSE
100    6    3  ceVllum                   V_VM_VNF_RP   B-VGNF  ceVl,V,FUTURE,,,,RP                      o               o      o     o     o       FALSE
100    6    4  malEppAwEyil              N_NN          B-NP    malEppAwE,N,il-LOC,,,,                   o               {/RP}  o     o     o       FALSE
100    6    5  puwuwwottam               N_NN          B-NP    puwuwwottam,N,,,,,                       o               {MCL}  o     B-9.23 B-3     FALSE
100    6    6  eVstet                    N_NN          I-NP    eVstet,N,,,,,                            o               o      o     I-9.23 I-3     FALSE
100    6    7  pakuwiyil                 N_NN          I-NP    pakuwi,N,il-LOC,,,,                      o               o      o     o     o       FALSE
100    6    8  awikalYavil               N_NN          B-NP    awikalYavu,N,il-LOC,,,,                  o               o      o     o     o       FALSE
100    6    9  ivE                       PR_PRP        B-NP    ivE,PN,,pl,,n,                            o              o      B-6.9;B-7.0 o     B-5     TRUE
100    6   10  vAlYYnwu                  V_VM_VNF_VBN  B-VGF   vAlYY,V,,,,,VBP                          o               o      o     o     o       FALSE
100    6   11  varukinYrYanYa            V_VM_VF       I-VGF   vA,V,PRESENT,pl,3,n,                     o               o      o     o     o       FALSE
100    6   12  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100    7    0  ivEkalYE                  PR_PRP        B-NP    ivE,PN,E-ACC,pl,,,                       o               {INF}  B-7.0 o     B-5     TRUE
100    7    1  pAwukAkka                 V_VM_VNF_INF  B-VGNF  pAwukA,V,,,,,INF                         o               {/INF} o     o     o       FALSE
100    7    2  vanYawwurYEyinYar         N_NN          B-NP    vanYawwurYEyinYar,N,,pl,,,               o               {MCL}  o     o     o       FALSE
100    7    3  natavatikkE               N_NN          B-NP    natavatikkE,N,,pl,,,                     o               o      o     o     o       FALSE
100    7    4  merYkoVNtu                V_VM_VNF_VBN  B-VGF   merYkoVlY,V,,,,,VBP                      o               o      o     o     o       FALSE
100    7    5  ulYlYanYar                V_VM_VF       I-VGF   ulY,V,PRESENT,pl,3,c,                    o               o      o     o     o       FALSE
100    7    6  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100    8    0  pAwukAkka                 V_VM_VNF_INF  B-VGNF  pAwukA,V,,,,,INF                         o               o      o     o     o       FALSE
100    8    1  natavatikkE               N_NN          B-NP    natavatikkE,N,,pl,,,                     o               o      o     o     o       FALSE

100    9    0  AnYEmalE                  N_NNP         B-NP    AnYEmalE,N,,,,,                          B-PERSON               o     o     o       FALSE
100    9    1  pulikalY                  N_NN          I-NP    puli,N,,pl,,,                            o               o      o     o     o       FALSE
100    9    2  kAppaka                   N_NN          I-NP    kAppakam,N,a-ADJ,,,,                     o               o      o     o     o       FALSE
100    9    3  kalYa                     N_NN          I-NP    kalYam,N,a-ADJ,,,,                       o               o      o     o     o       FALSE
100    9    4  iyakkunYar                N_NN          I-NP    iyakkunYar,N,,,,,                        o               o      o     o     o       FALSE
100    9    5  kanwacAmi                 N_NNP         I-NP    kanwacAmi,N,,,,m,                        B-PERSON        o      o     o     o       FALSE
100    9    6  uwwaravupati              N_NN          B-NP    uwwaravu,N,pati-PSP,,,,                  o                      o     o     o       FALSE
100    9    7  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
100    9    8  mAvatta                   N_NN          B-NP    mAvatta,ADJ,,,,,                         o               {NF}   o     o     o       FALSE
100    9    9  vanYa                     N_NN          I-NP    vanYa,ADJ,,,,,                           o               o      o     o     o       FALSE
100    9   10  aluvalar                  N_NN          I-NP    aluvalar,N,,,,,                          o               o      o     o     o       FALSE
100    9   11  cuppEyA                   N_NNP         I-NP    cuppEyA,N,,,,,                           B-PERSON        o      o     o     o       FALSE
100    9   12  arYivurEyinY              N_NN          I-NP    arYivurE,N,inY-GEN,,,,                   o               o      o     o     o       FALSE
100    9   13  peril                     PSP           B-BLK   per,N,il-LOC,,,,                         o               o      o     o     o       FALSE
100    9   14  vAlpArYE                  N_NNP         B-NP    vAlpArYE,N,,,,,                          B-LOCATION      o      B-9.14 B-10.0 B-2     FALSE
100    9   15  vanYaccarakar             N_NN          -NP     vanYaccarakar,N,,,,,                     I-ARTIFACT      o      o     o     o       FALSE
100    9   16  caravaNanY                N_NNP         I-NP    caravaNanY,N,,,,m,                       B-PERSON        o      o     o     o       FALSE
100    9   17  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
100    9   18  mAnYAmpalYlYi             N_NNP         B-NP    mAnYAmpalYlYi,N,,,,,                     B-LOCATION      o      o     o     o       FALSE
100    9   19  vanYaccarakar             N_NN          I-NP    vanYaccarakar,N,,,,,                     I-PERSON        o      o     o     o       FALSE
100    9   20  cekar                     N_NNP         I-NP    cekar,N,,,,m,                            I-PERSON        o      o     o     o       FALSE
100    9   21  Akiyor                    N_NN          B-NP    Akiyor,N,,,,,                            o               o      o     o     o       FALSE
100    9   22  walEmEyil                 N_NN          I-NP    walEmE,N,il-LOC,,,,                      o               o      o     o     o       FALSE
100    9   23  puwuwwottam               N_NN          B-NP    puwuwwottam,N,,,,,                       o               o      o     B-9.23;B-10.7 B-3     FALSE
100    9   24  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
100    9   25  ayyarpAti                 N_NNP         B-NP    ayyarpAti,N,,,,,                         B-LOCATION      o      o     o     o       FALSE
100    9   26  marYrYum                  CC_CCD        B-CCP   marYrYum,CONJ,,,,,                       o               o      o     o     o       FALSE
100    9   27  kurafkumuti               N_NNP         B-NP    kurafkumuti,N,,,,,                       B-LOCATION      o      o     o     o       FALSE
100    9   28  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
100    9   29  varYattuppArYE            N_NNP         B-NP    varYattuppArYE,N,,,,,                    B-LOCATION      o      o     o     o       FALSE
100    9   30  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
100    9   31  mAnYAmpalYlYi             N_NNP         B-NP    mAnYAmpalYlYi,N,,,,,                     B-LOCATION      o      o     o     o       FALSE
100    9   32  Akiya                     JJ            B-NP    Akiya,ADJ,,,,,                           o               o      o     o     o       FALSE
100    9   33  eVstet                    N_NN          I-NP    eVstet,N,,,,,                            o               o      o     o     o       FALSE
100    9   34  pakuwiyilum               N_NN          I-NP    pakuwi,N,il-LOC,,,,                      o               o      o     o     o       FALSE
100    9   35  vettEwwatuppu             N_NN          B-NP    vettEwwatuppu,N,,,,,,                    o               o      o     o     o       FALSE
100    9   36  kAvalarkalYE              N_NN          I-NP    kAvalar,N,E-ACC,pl,,,                    o               o      o     o     o       FALSE
100    9   37  paNiyil                   N_NN          B-NP    paNi,N,il-LOC,,,,                        o               o      o     o     o       FALSE
100    9   38  amarwwi                   V_VM_VNF_VBN  B-VGNF  amarwwu,V,,,,,VBP                        o               {/NF}  o     o     o       FALSE
100    9   39  cifkavAl                  N_NN          B-NP    cifkavAl,N,,,,n,                          o               {RP}   o     B-9.39;B-10.19 B-5     FALSE
100    9   40  kurafkukalYE              N_NN          I-NP    kurafku,N,E-ACC,pl,,n,                    o               o      o     I-9.39;I-10.19 I-5     FALSE
100    9   41  pAwukAkkum                V_VM_VNF_RP   B-VGNF  pAwukA,V,FUTURE,,,,RP                    o               o      o     o     o       FALSE
100    9   42  paNiyil                   N_NN          B-NP    paNi,N,il-LOC,,,,                        o               {/RP}  o     o     o       FALSE
100    9   43  vanYawwurYEyinYar         N_NN          B-NP    vanYawwurYEyinYar,N,,pl,,,               o               {MCL}  o     o     o       FALSE
100    9   44  Itupattu                  V_VM_VNF_VBN  B-VGF   Itupatu,V,,,,,VBP                        o               o      o     o     o       FALSE
100    9   45  varukinYrYanYar           V_VM_VF       I-VGF   vA,V,PRESENT,pl,3,c,                     o               o      o     o     o       FALSE
100    9   46  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100   10    0  vAlpArYE                  N_NNP         B-NP    vAlpArYE,N,,,,,                          B-LOCATION      {NF}   o     B-10.0;B-14.1 B-2     FALSE
100   10    1  -                         RD_SYM        I-NP    ,unk,,,,,,                               I-LOCATION      o      o     o     o       FALSE
100   10    2  poVlYlYAcci               N_NNP         B-NP    poVlYlYAcci,N,,,,,                       B-LOCATION      o      o     B-10.2 B-4     FALSE
100   10    3  meVyinY                   N_NN          I-NP    meVyinY,N,,,,,                           I-LOCATION      o      o     o     o       FALSE
100   10    4  rottE                     N_NN          I-NP    rotu,N,E-ACC,,,,                         o               o      o     o     o       FALSE
100   10    5  oVttiya                   PSP           B-BLK   oVttiya,ADJ,,,,,                         o               o      o     o     o       FALSE
100   10    6  pakuwiyAnYa               JJ            B-NP    pakuwi,N,AnYa-ADJ,,,,                    o               o      o     o     o       FALSE
100   10    7  puwuwwottam               N_NN          I-NP    puwuwwottam,N,,,,,                       o               o      o     B-10.7 B-3     FALSE
100   10    8  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
100   10    9  pAralYE                   N_NNP         B-NP    pAralYE,N,,,,,                           o               o      o     o     o       FALSE
100   10   10  eVstet                    N_NN          I-NP    eVstet,N,,,,,                            o               o      o     o     o       FALSE
100   10   11  pakuwiyil                 N_NN          I-NP    pakuwi,N,il-LOC,,,,                      o               o      o     o     o       FALSE
100   10   12  vanYawwurYEyinYarutanY    N_NN          B-NP    vanYawwurYEyinYar,N,utanY-SOC,pl,,,      o               o      o     o     o       FALSE
100   10   13  cernwu                    V_VM_VNF_VBN  B-VGNF  cer,V,,,,,VBP                            o               {/NF}  o     o     o       FALSE
100   10   14  iyarYkE                   N_NN          B-NP    iyarYkE,N,,,,,                           o               {RP}   B-11.0 o     B-0     FALSE
100   10   15  vanYavalYa                N_NN          I-NP    vanYavalYam,N,a-ADJ,,,,                  o               o      I-11.0 o     I-0     FALSE
100   10   16  pAwukAppu                 N_NN          I-NP    pAwukAppu,N,,,,,                         o               o      I-11.0 o     I-0     FALSE
100   10   17  mEya                      N_NN          I-NP    mEya,ADJ,,,,,                            o               o      I-11.0 o     I-0     FALSE
100   10   18  paNiyAlYarkalYum          N_NN          I-NP    paNiyAlYar,N,,pl,,mf,                      o               o      I-11.0 o     I-0     FALSE
100   10   19  cifkavAl                  N_NN          B-NP    cifkavAl,N,,,,n,                          o               o      o     B-10.19;B-12.2 B-5     FALSE
100   10   20  kurafkukalYE              N_NN          I-NP    kurafku,N,E-ACC,pl,,n,                    o               o      o     I-10.19;I-12.2 I-5     FALSE
100   10   21  pAwukAkkum                V_VM_VNF_RP   B-VGNF  pAwukA,V,FUTURE,,,,RP                    o               o      o     o     o       FALSE
100   10   22  paNiyil                   N_NN          B-NP    paNi,N,il-LOC,,,,                        o               {/RP}  o     o     o       FALSE
100   10   23  Itupattu                  V_VM_VNF_VBN  B-VGF   Itupatu,V,,,,,VBP                        o               {MCL}  o     o     o       FALSE
100   10   24  ulYlYanYar                V_VM_VF       I-VGF   ulY,V,PRESENT,pl,3,c,                    o               o      o     o     o       FALSE
100   10   25  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100   11    0  avarkalY                  PR_PRP        B-NP    avar,PN,,pl,,mf,                         o               {MCL}  B-11.0 o     B-0     TRUE
100   11    1  winYamum                  N_NN          B-NP    winYam,N,,,,,                            o               o      o     o     o       FALSE
100   11    2  anwa                      DM_DMR        B-NP    anwa,ADJ,,,,,                            o               o      o     o     o       FALSE
100   11    3  pakuwikalYil              N_NN          I-NP    pakuwi,N,il-LOC,pl,,,                    o               o      o     o     o       FALSE
100   11    4  ronwu                     N_NN          B-NP    ronwu,N,,,,,                             o               o      o     o     o       FALSE
100   11    5  ceVlkirYArkalY            V_VM_VF       B-VGF   ceVl,V,PRESENT,pl,3,c,                   o               o      o     o     o       FALSE
100   11    6  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100   12    0  palverYu                  JJ            B-NP    palverYu,ADJ,,,,,                        o               {RP}   o     o     o       FALSE
100   12    1  itafkalYil                N_NN          I-NP    itam,N,il-LOC,pl,,,                      o               o      o     o     o       FALSE
100   12    2  cifkavAl                  N_NN          B-NP    cifkavAl,N,,,,n,                          o               o      o     B-14.7;B-12.2 B-5     FALSE
100   12    3  kurafkukalYE              N_NN          I-NP    kurafku,N,E-ACC,pl,,n,                    o               o      o     I-14.7;I-12.2 I-5     FALSE
100   12    4  pAwukAkka                 V_VM_VNF_INF  B-VGF   pAwukA,V,,,,,INF                         o               o      o     o     o       FALSE
100   12    5  veNtum                    V_VM_VF       I-VGF   veNtum,V,,,,,                            o               o      o     o     o       FALSE
100   12    6  eVnYpawu                  CC_CCS        B-CCP   eVnY,V,FUTURE,sg,3,n,                    o               o      o     o     o       FALSE
100   12    7  kurYiwwa                  PSP           B-BLK   kurYiwwa,ADJ,,,,,                        o               {/RP}  o     o     o       FALSE
100   12    8  eVccarikkE                N_NN          B-NP    eVccarikkE,N,,,,,                        o               {MCL}  o     o     o       FALSE
100   12    9  palakEkalYum              N_NN          I-NP    palakE,N,,pl,,,                          o               o      o     o     o       FALSE
100   12   10  vEkkappattu               V_VM_VNF_VBN  B-VGF   vEkkappatu,V,,,,,VBP                     o               o      o     o     o       FALSE
100   12   11  ulYlYanYa                 V_VM_VF       I-VGF   ulY,V,PRESENT,pl,3,c,                    o               o      o     o     o       FALSE
100   12   12  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100   13    0  pukEppatam                N_NN          B-NP    pukEppatam,N,,,,,                        o               {RP}   o     o     o       FALSE
100   13    1  eVtukkum                  V_VM_VNF_RP   B-VGNF  eVtu,V,FUTURE,,,,RP                      o               o      o     o     o       FALSE
100   13    2  curYrYulA                 N_NN          B-NP    curYrYulA,N,,,,,                         o               o      o     o     o       FALSE
100   13    3  payaNikalY                N_NN          I-NP    payaNi,N,,pl,,mf,                          o               {/RP}  o     o     o       FALSE

100   14    0  AnYAl                     CC_CCD        B-CCP   AnYAl,CONJ,,,,,                          o               {RP}   o     o     o       FALSE
100   14    1  vAlpArYEkku               N_NNP         B-NP    vAlpArYE,N,kku-DAT,,,,                   B-LOCATION      o      o     B-14.1 B-2     FALSE
100   14    2  varum                     V_VM_VNF_RP   B-VGNF  vA,V,FUTURE,,,,RP                        o               o      o     o     o       FALSE
100   14    3  curYrYulA                 N_NN          B-NP    curYrYulA,N,,,,,                         o               o      o     o     o       FALSE
100   14    4  payaNikalY                N_NN          I-NP    payaNi,N,,pl,,mf,                          o               {/RP}  o     o     o       FALSE
100   14    5  malEppAwEyil              N_NN          B-NP    malEppAwE,N,il-LOC,,,,                   o               {RP}   o     o     o       FALSE
100   14    6  varumpowu                 V_VM_VNF_RP_PSP B-VGNF  vA,V,FUTURE,,,,RP-PSP-PSP                o               {/RP}  o     o     o       FALSE
100   14    7  cifkavAl                  N_NN          B-NP    cifkavAl,N,,,,n,                          o               {CON}  B-14.12 B-14.7;B-15.2 B-5     FALSE
100   14    8  kurafkukalYE              N_NN          I-NP    kurafku,N,E-ACC,pl,,n,                    o               o      I-14.12 I-14.7;I-15.2 I-5     FALSE
100   14    9  pArwwAl                   V_VM_VNF_COND B-VGNF  pAr,V,PAST,,,,COND                       o               {/CON} o     o     o       FALSE
100   14   10  vAkanYafkalYE             N_NN          B-NP    vAkanYam,N,E-ACC,pl,,,                   o               {NF}   o     o     o       FALSE
100   14   11  nirYuwwi                  V_VM_VNF_VBN  B-VGNF  nirYuwwu,V,,,,,VBP                       o               {/NF}  o     o     o       FALSE
100   14   12  avarYrYE                  PR_PRP        B-NP    avE,PN,E-ACC,,,,                         o               {MCL}  B-14.12 o     B-5     TRUE
100   14   13  pukEppatam                N_NN          B-NP    pukEppatam,N,,,,,                        o               o      o     o     o       FALSE
100   14   14  eVtukkirYArkalY           V_VM_VF       B-VGF   eVtu,V,PRESENT,pl,3,c,                   o               o      o     o     o       FALSE
100   14   15  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100   15    0  AtkalYE                   N_NN          B-NP    AlY,N,E-ACC,pl,,m,                       o               {RP}   o     o     o       FALSE
100   15    1  pArwwawum                 V_VM_VNF_RP_PRP B-VGNF  pAr,V,PAST,,,,RP-PRP                     o               o      o     o     o       FALSE
100   15    2  cifkavAl                  N_NN          B-NP    cifkavAl,N,,,,n,                          o               o      B-16.0 B-15.2;B-20.3 B-5     FALSE
100   15    3  kurafkukalY               N_NN          I-NP    kurafku,N,,pl,,n,                         o               {/RP}  I-16.0 I-15.2;I-20.3 I-5     FALSE
100   15    4  vAkanYawwinY              N_NN          B-NP    vAkanYam,N,inY-GEN,pl,,,                 o               {MCL}  o     o     o       FALSE
100   15    5  mIwu                      PSP           B-BLK   mIwu,PSP,,,,,                            o               o      o     o     o       FALSE
100   15    6  erYi                      V_VM_VNF_VBN  B-VGF   erYu,V,,,,,VBP                           o               o      o     o     o       FALSE
100   15    7  amarnwu                   V_VM_VNF_VBN  I-VGF   amar,V,,,,,VBP                           o               o      o     o     o       FALSE
100   15    8  koVlYkirYawu              V_VM_VF       I-VGF   koVlY,V,PRESENT,sg,3,n,                  o               o      o     o     o       FALSE
100   15    9  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100   16    0  avarYrYukku               PR_PRP        B-NP    avE,PN,ukku-DAT,,,,                      o               {RP}   B-16.0 o     B-5     TRUE
100   16    1  curYrYulA                 N_NN          B-NP    curYrYulA,N,,,,,                         o               o      o     o     o       FALSE
100   16    2  payaNikalY                N_NN          I-NP    payaNi,N,,pl,,mf,                          o               o      o     o     o       FALSE
100   16    3  uNavu                     N_NN          B-NP    uNavu,N,,,,,                             o               o      o     o     o       FALSE
100   16    4  koVtuppawutanY            V_VM_VNF_RP_PRP B-VGNF  koVtu,V,FUTURE,,,,RP-PRP                 o               {/RP}  o     o     o       FALSE
100   16    5  pukEppatam                N_NN          B-NP    pukEppatam,N,,,,,                        o               {MCL}  o     o     o       FALSE
100   16    6  eVtukkirYArkalY           V_VM_VF       B-VGF   eVtu,V,PRESENT,pl,3,c,                   o               o      o     o     o       FALSE
100   16    7  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100   17    0  pinYnYar                  PSP           B-BLK   pinYnYar,N,,,,,                          o               {MCL}  o     o     o       FALSE
100   17    1  curYrYulA                 N_NN          B-NP    curYrYulA,N,,,,,                         o               o      o     o     o       FALSE
100   17    2  payaNikalY                N_NN          I-NP    payaNi,N,,pl,,mf,                          o               o      o     o     o       FALSE
100   17    3  vAkanYawwE                N_NN          B-NP    vAkanYam,N,E-ACC,pl,,,                   o               o      o     o     o       FALSE
100   17    4  ottic                     V_VM_VNF_VBN  B-VGF   ottu,V,,,,,VBP                           o               o      o     o     o       FALSE
100   17    5  ceVlkirYArkalY            V_VM_VF       I-VGF   ceVl,V,PRESENT,pl,3,c,                   o               o      o     o     o       FALSE
100   17    6  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100   18    0  appowu                    RB            B-RBP   appowu,ADV,,,,,,                         o               {NF}   o     o     o       FALSE
100   18    1  vAkanYawwil               N_NN          B-NP    vAkanYam,N,il-LOC,pl,,,                  o               o      o     o     o       FALSE
100   18    2  irunwu                    V_VM_VNF_VBN  B-VGNF  iru,V,,,,,VBP                            o               {/NF}  o     o     o       FALSE
100   18    3  kIlYYe                    N_NST         B-NP    kIlYY,N,,,,,                             o                      o     o     o       FALSE
100   18    4  kuwikkum                  V_VM_VNF_RP   B-VGNF  kuwi,V,FUTURE,,,,RP                      o               o      o     o     o       FALSE
100   18    5  kurafkukalYukku           N_NN          B-NP    kurafku,N,ukku-DAT,pl,,,                 o               {/RP}  o     o     o       FALSE
100   18    6  atipattu                  V_VM_VNF_VBN  B-VGNF  atipatu,V,,,,,VBP                        o               {MCL}  o     o     o       FALSE
100   18    7  kAyam                     N_NN          B-NP    kAyam,N,,,,,                             o               o      o     o     o       FALSE
100   18    8  erYpatukirYawu            V_VM_VF       B-VGF   erYpatu,V,PRESENT,sg,3,n,                o               o      o     o     o       FALSE
100   18    9  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100   19    0  melum                     CC_CCD        B-CCP   melum,ADV,,,,,                           o               {RP}   o     o     o       FALSE
100   19    1  ,                         RD_PUNC       I-CCP   ,unk,,,,,,                               o               o      o     o     o       FALSE
100   19    2  eVwire                    RB            B-VGNF  eVwir,N,,,,,                             o               o      o     o     o       FALSE
100   19    3  varum                     V_VM_VNF_RP   I-VGNF  vA,V,FUTURE,,,,RP                        o               o      o     o     o       FALSE
100   19    4  vAkanYafkalYil            N_NN          B-NP    vAkanYam,N,il-LOC,pl,,,                  o                      o     o     o       FALSE
100   19    5  cikki                     V_VM_VNF_VBN  B-VGF   cikku,V,,,,,VBP                          o               {MCL}  o     o     o       FALSE
100   19    6  irYakkavum                V_VM_VNF_INF  I-VGF   irYa,V,,,,,INF                           o               o      o     o     o       FALSE
100   19    7  neritukirYawu             V_VM_VF       I-VGF   neritu,V,PRESENT,sg,3,n,                 o               o      o     o     o       FALSE
100   19    8  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100   20    0  eVccarikkE                N_NN          B-NP    eVccarikkE,N,,,,,                        o               o      o     o     o       FALSE
100   20    1  ariyavakE                 N_NN          B-NP    ariyavakE,N,,,,,                         o               {INF}  o     o     o       FALSE
100   20    2  vilafkinYamAnYa           JJ            I-NP    vilafkinYam,N,AnYa-ADJ,pl,,,             o               o      o     o     o       FALSE
100   20    3  cifkavAl                  N_NN          I-NP    cifkavAl,N,,,,n,                          o               o      o     B-20.3;B-21.9 B-5     FALSE
100   20    4  kurafkE                   N_NN          I-NP    kurafku,N,E-ACC,,,,                      o               o      o     I-20.3;I-21.9 I-5     FALSE
100   20    5  pAwukAkka                 V_VM_VNF_INF  B-VGNF  pAwukA,V,,,,,INF                         o               {/INF} o     o     o       FALSE
100   20    6  palverYu                  JJ            B-NP    palverYu,ADJ,,,,,                        o               {RP}   o     o     o       FALSE
100   20    7  pAwukAppu                 N_NN          I-NP    pAwukAppu,N,,,,,                         o               o      o     o     o       FALSE
100   20    8  natavatikkEkalYE          N_NN          I-NP    natavatikkE,N,E-ACC,pl,,,                o               o      o     o     o       FALSE
100   20    9  vanYawwurYEyinYarum       N_NN          B-NP    vanYawwurYEyinYar,N,,pl,,,               B-PERSON        o      o     o     o       FALSE
100   20   10  iyarYkE                   N_NN          B-NP    iyarYkE,N,,,,,                           o               o      o     o     o       FALSE
100   20   11  ArvalarkalYum             N_NN          I-NP    Arvalar,N,,pl,,,                         o               o      o     o     o       FALSE
100   20   12  eVtuwwuvarum              V_VM_VNF_RP   B-VGNF  eVtuwwuvA,V,FUTURE,,,,RP                 o               o      o     o     o       FALSE
100   20   13  cUlYYnilEyil              N_NN          B-NP    cUlYYnilE,N,il-LOC,,,,                   o               {/RP}  o     o     o       FALSE
100   20   14  curYrYulA                 N_NN          B-NP    curYrYulA,N,,,,,                         o               {MCL}  o     o     o       FALSE
100   20   15  payaNikalY                N_NN          I-NP    payaNi,N,,pl,,mf,                          o               o      o     o     o       FALSE
100   20   16  oVwwulYYEppu              N_NN          B-NP    oVwwulYYEppu,N,,,,,                      o               o      o     o     o       FALSE
100   20   17  koVtuppawu                V_VM_VNF_RP_PRP B-VGF   koVtu,V,FUTURE,,,,RP-PRP                 o               o      o     o     o       FALSE
100   20   18  illE                      RP_NEG        I-VGF   illE,V,,,,,                              o               o      o     o     o       FALSE
100   20   19  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100   21    0  eVnYave                   CC_CCS        B-CCP   eVnYave,CONJ,,,,,                        o               {RP}   o     o     o       FALSE
100   21    1  vAlpArYEkku               N_NNP         B-NP    vAlpArYE,N,kku-DAT,,,,                   B-LOCATION      o      o     o     o       FALSE
100   21    2  curYrYulA                 N_NN          B-NP    curYrYulA,N,,,,,                         o               o      o     o     o       FALSE
100   21    3  varum                     V_VM_VNF_RP   B-VGNF  vA,V,FUTURE,,,,RP                        o               o      o     o     o       FALSE
100   21    4  payaNikalY                N_NN          B-NP    payaNi,N,,pl,,mf,                          o               {/RP}  o     o     o       FALSE
100   21    5  valYYiyil                 N_NN          B-NP    valYYi,N,il-LOC,,,,                      o               {RP}   o     o     o       FALSE
100   21    6  pArkkum                   V_VM_VNF_RP   B-VGNF  pAr,V,FUTURE,,,,RP                       o               o      o     o     o       FALSE
100   21    7  vanYavilafkukalY          N_NN          B-NP    vanYavilafku,N,,pl,,n,                    o               {/RP}  B-21.16 o     B-1     FALSE
100   21    8  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      I-21.16 o     I-1     FALSE
100   21    9  cifkavAl                  N_NN          B-NP    cifkavAl,N,,,,n,                          o               {RP}   I-21.16 B-21.9 I-1;B-5   FALSE
100   21   10  kurafku                   N_NN          I-NP    kurafku,N,,sg,,n,                           o               o      I-21.16 I-21.9 I-1;I-5   FALSE
100   21   11  ponYrYa                   JJ            B-NP    ponYrYa,ADJ,,,,,                         o               o      o     o     o       FALSE
100   21   12  ariyavakE                 N_NN          I-NP    ariyavakE,N,,,,,                         o               o      o     o     o       FALSE
100   21   13  vilafkukalYukku           N_NN          I-NP    vilafku,N,ukku-DAT,pl,,,                 o               o      o     o     o       FALSE
100   21   14  uNavu                     N_NN          B-NP    uNavu,N,,,,,                             o               o      o     o     o       FALSE
100   21   15  koVtuppawutanY            V_VM_VNF_RP_PRP B-VGNF  koVtu,V,FUTURE,,,,RP-PRP                 o               {/RP}  o     o     o       FALSE
100   21   16  avarYrYE                  PR_PRP        B-NP    avE,PN,E-ACC,,,,                         o               o      B-21.16 o     B-1     FALSE
100   21   17  woVnwaravu                N_NN          B-NP    woVnwaravu,N,,,,,                        o               o      o     o     o       FALSE
100   21   18  ceVyyAmal                 RP_NEG        B-NEGP  ceVy,V,,,,,NEG                           o               {/NF}  o     o     o       FALSE
100   21   19  irukka                    V_VM_VNF_INF  B-VGF   iru,V,,,,,INF                            o               {COM}  o     o     o       FALSE
100   21   20  veNtum                    V_VM_VF       I-VGF   veNtum,V,,,,,                            o               o      o     o     o       FALSE
100   21   21  eVnYrYu                   CC_CCS        B-CCP   eVnYrYu,UT,,,,,                          o               {/COM} o     o     o       FALSE
100   21   22  vanYawwurYEyinYar         N_NN          B-NP    vanYawwurYEyinYar,N,,pl,,,               o               {MCL}  o     o     o       FALSE
100   21   23  kUrYi                     V_VM_VNF_VBN  B-VGF   kUrYu,V,,,,,VBP                          o               o      o     o     o       FALSE
100   21   24  ulYlYanYar                V_VM_VF       I-VGF   ulY,V,PRESENT,pl,3,c,                    o               o      o     o     o       FALSE
100   21   25  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

100   22    0  melum                     CC_CCD        B-CCP   melum,ADV,,,,,                           o               {RP}   o     o     o       FALSE
100   22    1  ,                         RD_PUNC       I-CCP   ,unk,,,,,,                               o               o      o     o     o       FALSE
100   22    2  iwE                       PR_PRP        B-NP    iwu,PN,E-ACC,,,,                         o               o      o     o     o       FALSE
100   22    3  mIrYupavarkalY            V_VM_VNF_RP_PRP B-NP    mIrYu,V,FUTURE,,,,RP-PRP                 o               o      o     o     o       FALSE
100   22    4  mIwu                      PSP           B-BLK   mIwu,PSP,,,,,                            o               {/RP}  o     o     o       FALSE
100   22    5  katum                     JJ            B-NP    katu,V,FUTURE,sg,3,n,                    o                      o     o     o       FALSE
100   22    6  natavatikkE               N_NN          I-NP    natavatikkE,N,,pl,,,                     o               o      o     o     o       FALSE
100   22    7  eVtukkap                  V_VM_VNF_INF  B-VGF   eVtu,V,,,,,INF                           o               o      o     o     o       FALSE
100   22    8  patum                     V_VM_VF       I-VGF   patu,V,FUTURE,,,,RP                      o               o      o     o     o       FALSE
100   22    9  eVnYrYu                   CC_CCS        B-CCP   eVnYrYu,UT,,,,,                          o               {/COM} o     o     o       FALSE
100   22   10  eVccarikkE                N_NN          B-NP    eVccarikkE,N,,,,,                        o               {MCL}  o     o     o       FALSE
100   22   11  vitukkappattu             V_VM_VNF_VBN  B-VGF   vitu,V,,,,,VBP                           o               o      o     o     o       FALSE
100   22   12  ulYlYanYar                V_VM_VF       I-VGF   ulY,V,PRESENT,pl,3,c,                    o               o      o     o     o       FALSE
100   22   13  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

