102    0    0  aracuk                    N_NN          B-NP    aracu,N,,,,m,                            o               {RP}   o     o     o       FALSE
102    0    1  karuvUlawwE               N_NN          I-NP    karuvUlam,N,E-ACC,,,,                    o               o      o     o     o       FALSE
102    0    2  kAliyAka                  RB            B-VGNF  kAli,N,Aka-ADV,,,,                       o               o      o     o     o       FALSE
102    0    3  vittuc                    V_VM_VNF_VBN  I-VGNF  vitu,V,,,,,VBP                           o               o      o     o     o       FALSE
102    0    4  ceVnYrYa                  V_VM_VNF_RP   I-VGNF  ceVl,V,PAST,,,,RP                        o               o      o     o     o       FALSE
102    0    5  kAfkiras                  N_NNP         B-NP    kAfkiras,N,,,,,                          B-POLITCAL      o      o     B-2.3 B-9     FALSE
102    0    6  aracu                     N_NN          I-NP    aracu,N,,,,m,                            o               o      o     I-2.3 I-9     FALSE
102    0    7  :                         RD_PUNC       I-NP    ,unk,,,,,,                               o               {/RP}  o     o     o       FALSE

102    1    0  amiw                      N_NNP         B-NP    amiw,N,,,,m,                             o               {MCL}  o     B-2.17 B-2     FALSE
102    1    1  RA                        N_NNP         I-NP    RA,N,,,,,                                o               o      o     I-2.17 I-2     FALSE
102    1    2  wAkku                     N_NN          B-NP    wAkku,V,,,,,                             o               o      o     o     o       FALSE
102    1    3  -                         RD_SYM        I-NP    ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102    2    0  mawwiyil                  PSP           B-BLK   mawwi,N,il-LOC,,,,                       o               {RP}   o     o     o       FALSE
102    2    1  Atciyil                   N_NN          B-NP    Atci,N,il-LOC,,,,                        o               o      o     o     o       FALSE
102    2    2  irunwa                    V_VM_VNF_RP   B-VGNF  iru,V,PAST,,,,RP                         o               o      o     o     o       FALSE
102    2    3  kAfkiras                  N_NNP         B-NP    kAfkiras,N,,,,,                          B-POLITCAL      {/RP}  o     B-2.3 B-9     FALSE
102    2    4  walEmEyilAnYa             JJ            I-NP    walEmE,N,il-LOC,,,,                      o               {COM}  o     o     o       FALSE
102    2    5  munwEya                   JJ            I-NP    munwEya,ADJ,,,,,                         o               o      o     o     o       FALSE
102    2    6  Ekkiya                    N_NN          I-NP    Ekkiyam,N,a-ADJ,,,,                      o               o      o     B-14.2 B-0     FALSE
102    2    7  murYpokkuk                N_NN          I-NP    murYpokku,N,,,,,                         o               o      o     I-14.2 I-0     FALSE
102    2    8  kUttaNi                   N_NN          I-NP    kUttaNi,N,,,,,                           o               o      o     I-14.2 I-0     FALSE
102    2    9  AtciyAlYarkalY            N_NN          I-NP    AtciyAlYar,N,,pl,,,                      o               o      o     o     o       FALSE
102    2   10  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
102    2   11  aracuk                    N_NN          B-NP    aracu,N,,,,m,                            o               o      o     o     o       FALSE
102    2   12  karuvUlawwE               N_NN          I-NP    karuvUlam,N,E-ACC,,,,                    o               o      o     o     o       FALSE
102    2   13  kAliyAka                  RB            B-VGF   kAli,N,Aka-ADV,,,,                       o               o      o     o     o       FALSE
102    2   14  vittuc                    V_VM_VNF_VBN  I-VGF   vitu,V,,,,,VBP                           o               o      o     o     o       FALSE
102    2   15  ceVnYrYanYar              V_VM_VF       I-VGF   ceVl,V,PAST,pl,3,c,                      o               o      o     o     o       FALSE
102    2   16  eVnYrYu                   CC_CCS        B-CCP   eVnYrYu,UT,,,,,                          o               {/COM} o     o     o       FALSE
102    2   17  pAjaka                    N_NNP         B-NP    pAjaka,N,,,,,                            B-ORGANIZATION  {MCL}  o     B-2.19;B-2.17 B-2     FALSE
102    2   18  walEvar                   N_NN          I-NP    walEvar,N,,pl,,,                         o               o      o     I-2.19;I-2.17 I-2     FALSE
102    2   19  amiw                      N_NNP         I-NP    amiw,N,,,,m,                             o               o      o     B-2.19;B-5.1 B-2     FALSE
102    2   20  RA                        N_NNP         I-NP    RA,N,,,,,                                o               o      o     I-2.19;I-5.1 I-2     FALSE
102    2   21  kurYrYam                  N_NN          B-NP    kurYrYam,N,,pl,,,                        o               o      o     o     o       FALSE
102    2   22  cAttinYAr                 V_VM_VF       B-VGF   cAttu,V,PAST,sg,3,c,                     o               o      o     o     o       FALSE
102    2   23  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102    3    0  varYumEk                  N_NN          B-NP    varYumE,N,,,,,                           o               {RP}   o     o     o       FALSE
102    3    1  kottukkuk                 N_NN          I-NP    kot,N,ukku-DAT,,,,                       o               o      o     o     o       FALSE
102    3    2  kIlYY                     N_NST         B-NP    kIlYY,N,,,,,                             o               o      o     o     o       FALSE
102    3    3  vacikkum                  V_VM_VNF_RP   B-VGNF  vaci,V,FUTURE,,,,RP                      o               o      o     o     o       FALSE
102    3    4  peVNkalYukku              N_NN          B-NP    peVNkalY,N,ukku-DAT,pl,,,                o               {/RP}  o     o     o       FALSE
102    3    5  ilavaca                   N_NN          B-NP    ilavaca,ADJ,,,,,                         o               {RP}   o     o     o       FALSE
102    3    6  camEyal                   N_NN          I-NP    camEyal,N,,,,,                           o               o      o     o     o       FALSE
102    3    7  eVrivAyu                  N_NN          I-NP    eVrivAyu,N,,,,,                          o               o      o     o     o       FALSE
102    3    8  iNEppukalYE               N_NN          I-NP    iNEppu,N,E-ACC,pl,,,                     o               o      o     o     o       FALSE
102    3    9  iraNtAm                   QT_QTO        B-NP    iraNtu,N,,,,,                            o               o      o     o     o       FALSE
102    3   10  kattamAka                 RB            B-VGNF  kattam,N,Aka-ADV,,,,                     o               o      o     o     o       FALSE
102    3   11  valYYafkum                V_VM_VNF_RP   I-VGNF  valYYafku,V,FUTURE,,,,RP                 o               o      o     o     o       FALSE
102    3   12  vilYYA                    N_NN          B-NP    vilYYA,N,,,,,                            o               {/RP}  o     o     o       FALSE
102    3   13  kujarAwwil                N_NNP         B-NP    kujarAw,N,il-LOC,,,,                     B-LOCATION      {MCL}  o     o     o       FALSE
102    3   14  FAyirYrYukkilYYamE        N_NNP         B-NP    FAyirYrYukkilYYamE,N,,,,,                o               o      o     o     o       FALSE
102    3   15  natEpeVrYrYawu            V_VM_VF       B-VGF   natEpeVrYu,V,PAST,sg,3,n,RP-PRP          o               o      o     o     o       FALSE
102    3   16  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102    4    0  iwil                      PR_PRP        B-NP    iwu,PN,il-LOC,,,,                        o               {MCL}  o     o     o       FALSE
102    4    1  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
102    4    2  mawwiya                   JJ            B-NP    mawwiya,ADJ,,,,,                         B-ORGANIZATION  o      o     B-4.6 B-3     FALSE
102    4    3  peVtroliyaw               N_NN          I-NP    peVtroliyam,N,a-ADJ,,,,                  I-ORGANIZATION  o      o     I-4.6 I-3     FALSE
102    4    4  wurYE                     N_NN          I-NP    wurYE,N,,,,,                             I-ORGANIZATION  o      o     I-4.6 I-3     FALSE
102    4    5  amEccar                   N_NN          I-NP    amEccar,N,,,,,                           o               o      o     I-4.6 I-3     FALSE
102    4    6  warmenwira                N_NNP         I-NP    warmenwiranY,N,a-ADJ,,,,                 B-PERSON        o      o     B-4.6 B-3     FALSE
102    4    7  pirawAnY                  N_NNP         I-NP    pirawAnY,N,,,,,                          I-PERSON        o      o     I-4.6 I-3     FALSE
102    4    8  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
102    4    9  mAnila                    N_NN          B-NP    mAnilam,N,a-ADJ,,,,                      o               o      o     B-4.11 B-4     FALSE
102    4   10  muwalvar                  N_NN          I-NP    muwalvar,N,,,,mf,                          o               o      o     I-4.11 I-4     FALSE
102    4   11  AnYanwipeVnY              N_NNP         I-NP    AnYanwipeVnY,N,,,,,                      o               o      o     B-4.11 B-4     FALSE
102    4   12  patel                     N_NNP         I-NP    patel,N,,,,,                             o               o      o     I-4.11 I-4     FALSE
102    4   13  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
102    4   14  rAjaswAnY                 N_NNP         B-NP    rAjaswAnY,N,,,,,                         o               o      o     o     o       FALSE
102    4   15  muwalvar                  N_NN          I-NP    muwalvar,N,,,,mf,                          o               o      o     B-4.16 B-5     FALSE
102    4   16  vacunwarA                 N_NNP         I-NP    vacunwarA,N,,,,f,                        B-PERSON        o      o     B-4.16 B-5     FALSE
102    4   17  rAje                      N_NNP         I-NP    rAje,N,,,,,                              I-PERSON        o      o     I-4.16 I-5     FALSE
102    4   18  ulYlYittor                N_NN          B-NP    ulYlYittor,N,,pl,,,                      o               o      o     o     o       FALSE
102    4   19  pafkerYrYanYar            V_VM_VF       B-VGF   pafkel,V,PAST,pl,3,c,                    o               o      o     o     o       FALSE
102    4   20  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102    5    0  nikalYYcciyil             N_NN          B-NP    nikalYYcci,N,il-LOC,,,,                  o               {RP}   o     o     o       FALSE
102    5    1  amiw                      N_NNP         B-NP    amiw,N,,,,m,                             o               o      o     B-5.1;B-19.15 B-2     FALSE
102    5    2  RA                        N_NNP         I-NP    RA,N,,,,,                                o               o      o     I-5.1;I-19.15 I-2     FALSE
102    5    3  peciyawAvawu              V_VM_VNF_RP_PRP B-VGNF  peciyawAvawu,ADV,,,,,                    o               o      o     o     o       FALSE
102    5    4  :                         RD_PUNC       I-VGNF  ,unk,,,,,,                               o               {/RP}  o     o     o       FALSE
102    5    5  mawwiyil                  PSP           B-BLK   mawwi,N,il-LOC,,,,                       o               {RP}   o     o     o       FALSE
102    5    6  pirawamar                 N_NN          B-NP    pirawamar,N,,,,,                         B-PERSON        o      o     B-5.7 B-11    FALSE
102    5    7  narenwira                 N_NNP         I-NP    narenwiram,N,a-ADJ,,,,                   I-PERSON        o      o     B-5.7;B-6.12 B-11    FALSE
102    5    8  moti                      N_NNP         I-NP    moti,N,,,,m,                              B-PERSON        o      o     I-5.7;I-6.12 I-11    FALSE
102    5    9  walEmEyilAnYa             JJ            I-NP    walEmE,N,il-LOC,,,,                      o               o      o     o     o       FALSE
102    5   10  pAjaka                    N_NNP         I-NP    pAjaka,N,,,,,                            B-ORGANIZATION  o      o     B-16.5 B-10    FALSE
102    5   11  aracu                     N_NN          I-NP    aracu,N,,,,m,                            I-ORGANIZATION  o      o     I-16.5 I-10    FALSE
102    5   12  Atci                      N_NN          B-NP    Atci,N,,,,,                              o               o      o     o     o       FALSE
102    5   13  amEwwa                    V_VM_VNF_RP   B-VGNF  amE,V,PAST,,,,RP                         o               o      o     o     o       FALSE
102    5   14  pirYaku                   PSP           B-BLK   pirYaku,PSP,,,,,                         o               {/RP}  o     o     o       FALSE
102    5   15  ,                         RD_PUNC       B-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
102    5   16  elYYEkalY                 N_NN          B-NP    elYYE,N,,pl,,,                           o               {INF}  o     o     o       FALSE
102    5   17  marYrYum                  CC_CCD        B-CCP   marYrYum,CONJ,,,,,                       o               o      o     o     o       FALSE
102    5   18  peVNkalY                  N_NN          B-NP    peVNkalY,N,,pl,,,                        o               o      o     o     o       FALSE
102    5   19  nalanYE                   N_NN          I-NP    nalanY,N,E-ACC,,,,                       o               o      o     o     o       FALSE
102    5   20  mempatuwwa                V_VM_VNF_INF  B-VGNF  mempatuwwu,V,,,,,INF                     o               {/INF} o     o     o       FALSE
102    5   21  palverYu                  JJ            B-NP    palverYu,ADJ,,,,,                        o               {MCL}  o     o     o       FALSE
102    5   22  natavatikkEkalY           N_NN          I-NP    natavatikkE,N,,pl,,,                     o               o      o     o     o       FALSE
102    5   23  eVtukkappattu             V_VM_VNF_VBN  B-VGF   eVtu,V,,,,,VBP                           o               o      o     o     o       FALSE
102    5   24  varukinYrYanYa            V_VM_VF       I-VGF   vA,V,PRESENT,pl,3,n,                     o               o      o     o     o       FALSE
102    5   25  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102    6    0  elYYEp                    N_NN          B-NP    elYYE,N,,pl,,,                           o               {RP}   B-6.5 o     B-6     FALSE
102    6    1  peVNkalYukku              N_NN          I-NP    peVNkalY,N,ukku-DAT,pl,,f,                o               o      I-6.5 o     I-6     FALSE
102    6    2  awikAramalYikkum          V_VM_VNF_RP   B-VGNF  awikAramalYi,V,FUTURE,,,,RP              o               o      o     o     o       FALSE
102    6    3  vakEyil                   N_NN          B-NP    vakE,N,il-LOC,,,,                        o               {/RP}  o     o     o       FALSE
102    6    4  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
102    6    5  avarkalYukku              PR_PRP        B-NP    avar,PN,ukku-DAT,pl,,mf,                 o               {RP}   B-6.5 o     B-6     TRUE
102    6    6  ilavaca                   N_NN          B-NP    ilavaca,ADJ,,,,,                         o               o      o     o     o       FALSE
102    6    7  camEyal                   N_NN          I-NP    camEyal,N,,,,,                           o               o      o     o     o       FALSE
102    6    8  eVrivAyu                  N_NN          I-NP    eVrivAyu,N,,,,,                          o               o      o     o     o       FALSE
102    6    9  iNEppu                    N_NN          I-NP    iNEppu,N,,pl,,,                          o               o      o     o     o       FALSE
102    6   10  valYYafkum                V_VM_VNF_RP   B-VGNF  valYYafku,V,FUTURE,,,,RP                 o               o      o     o     o       FALSE
102    6   11  wittawwE                  N_NN          B-NP    wittam,N,E-ACC,,,,                       o               {/RP}  o     o     o       FALSE
102    6   12  moti                      N_NNP         B-NP    moti,N,,,,m,                              B-PERSON        {MCL}  o     B-6.12;B-8.8 B-11    FALSE
102    6   13  arYimukappatuwwiyulYlYAr  V_VM_VF       B-VGF   arYimukappatuwwu,V,PRESENT,sg,3,c,       o               o      o     o     o       FALSE
102    6   14  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102    7    0  iwanY                     PR_PRP        B-NP    iwanY,PN,,,,,                            o               {MCL}  o     o     o       FALSE
102    7    1  mUlam                     PSP           B-BLK   mUlam,N,,,,,                             o               o      o     o     o       FALSE
102    7    2  6                         QT_QTC        B-NP    6,num,,,,,,,unk,,,,,                     B-count         o      o     o     o       FALSE
102    7    3  koti                      QT_QTC        I-NP    koti,N,,,,,                              I-count         o      o     o     o       FALSE
102    7    4  peVNkalY                  N_NN          I-NP    peVNkalY,N,,pl,,,                        o               o      o     o     o       FALSE
102    7    5  payanYatEvar              V_VM_VF       B-VGF   payanYatE,V,FUTURE,pl,3,c,               o               o      o     o     o       FALSE
102    7    6  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102    8    0  camEyal                   N_NN          B-NP    camEyal,N,,,,,                           o               {RP}   o     o     o       FALSE
102    8    1  eVrivAyu                  N_NN          I-NP    eVrivAyu,N,,,,,                          o               o      o     o     o       FALSE
102    8    2  mAnYiyawwE                N_NN          I-NP    mAnYiyam,N,E-ACC,,,,                     o               o      o     o     o       FALSE
102    8    3  vacawi                    N_NN          B-NP    vacawi,N,,,,,                            o               o      o     o     o       FALSE
102    8    4  patEwwavarkalY            V_VM_VNF_RP_PRP B-VGF   patE,V,PAST,,,,RP-PRP                    o               {/RP}  o     o     o       FALSE
102    8    5  kEvita                    V_VM_VNF_INF  B-VGF   kEvitu,V,,,,,INF                         o               {COM}  o     o     o       FALSE
102    8    6  veNtum                    V_VM_VF       I-VGF   veNtum,V,,,,,                            o               o      o     o     o       FALSE
102    8    7  eVnYrYu                   CC_CCS        B-CCP   eVnYrYu,UT,,,,,                          o               {/COM} o     o     o       FALSE
102    8    8  pirawamar                 N_NN          B-NP    pirawamar,N,,,,,                         o               {MCL}  o     B-13.2;B-8.8 B-11    FALSE
102    8    9  korikkE                   N_NN          B-NP    korikkE,N,,,,,                           o               o      o     o     o       FALSE
102    8   10  vituwwAr                  V_VM_VF       B-VGF   vitu,V,PAST,sg,3,c,                      o               o      o     o     o       FALSE
102    8   11  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102    9    0  iwarYku                   PR_PRP        B-NP    iwu,PN,ku-DAT,,,,                        o               {MCL}  o     o     o       FALSE
102    9    1  munYpu                    PSP           B-BLK   munYpu,N,,,,,                            o               o      o     o     o       FALSE
102    9    2  eVnwap                    DM_DMQ        B-BLK   eVnwa,ADJ,,,,,                           o               o      o     o     o       FALSE
102    9    3  pirawamarum               N_NN          B-NP    pirawamar,N,,,,,                         o               o      o     o     o       FALSE
102    9    4  iwwakEya                  JJ            B-NP    iwwakEya,ADJ,,,,,                        o               o      o     o     o       FALSE
102    9    5  veNtukolYE                N_NN          I-NP    veNtukolY,N,E-ACC,,,,                    o               o      o     o     o       FALSE
102    9    6  makkalYitam               N_NN          B-NP    makkalY,N,itam-LOC,pl,,,                 o               o      o     o     o       FALSE
102    9    7  munYvEwwawillE            RP_NEG        B-VGF   munYvE,V,PAST,,,,RP-PRP-NEG              o               o      o     o     o       FALSE
102    9    8  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102   10    0  lAl                       N_NNP         B-NP    lAl,N,,,,,                               o               {RP}   B-11.11 o     B-7     FALSE
102   10    1  pakawUr                   N_NNP         I-NP    pakawUr,N,,,,m,                           B-LOCATION      o      I-11.11 o     I-7     FALSE
102   10    2  cAswiri                   N_NNP         I-NP    cAswiri,N,,,,m,                           o               o      I-11.11 o     I-7     FALSE
102   10    3  pirawamarAka              RB            B-VGNF  pirawamar,N,Aka-ADV,,,,                  o               o      o     o     o       FALSE
102   10    4  irunwapowu                V_VM_VNF_RP_PSP I-VGNF  iru,V,PAST,,,,RP-PSP-PSP                 o               {/RP}  o     o     o       FALSE
102   10    5  ,                         RD_PUNC       I-VGNF  ,unk,,,,,,                               o               o      o     o     o       FALSE
102   10    6  uNavu                     N_NN          B-NP    uNavu,N,,,,,                             o               {MCL}  o     o     o       FALSE
102   10    7  wAnYiyafkalYukkuw         N_NN          I-NP    wAnYiyam,N,ukku-DAT,pl,,,                o               o      o     o     o       FALSE
102   10    8  wattuppAtu                N_NN          I-NP    wattuppAtu,N,,,,,                        o               o      o     o     o       FALSE
102   10    9  erYpattawu                V_VM_VF       B-VGF   erYpatu,V,PAST,sg,3,n,RP-PRP             o               o      o     o     o       FALSE
102   10   10  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102   11    0  arici                     N_NN          B-NP    arici,N,,,,,                             B-MATERIALS     {COM}  o     o     o       FALSE
102   11    1  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
102   11    2  paruppu                   N_NN          B-NP    paruppu,N,,,,,                           o               o      o     o     o       FALSE
102   11    3  cArnwa                    JJ            I-NP    cAr,V,PAST,,,,RP                         o               o      o     o     o       FALSE
102   11    4  uNavukalYE                N_NN          I-NP    uNavu,N,E-ACC,pl,,,                      o               o      o     o     o       FALSE
102   11    5  oVruvelYEkkAvawu          RB            B-RBP   oVruvelYEkkAvawu,unk,,,,,,               o               o      o     o     o       FALSE
102   11    6  makkalY                   N_NN          B-NP    makkalY,N,,pl,,,                         o               o      o     o     o       FALSE
102   11    7  wavirkka                  V_VM_VNF_INF  B-VGF   wavir,V,,,,,INF                          o               o      o     o     o       FALSE
102   11    8  veNtum                    V_VM_VF       I-VGF   veNtum,V,,,,,                            o               o      o     o     o       FALSE
102   11    9  eVnYrYu                   CC_CCS        B-CCP   eVnYrYu,UT,,,,,                          o               {/COM} o     o     o       FALSE
102   11   10  appowu                    RB            B-RBP   appowu,ADV,,,,,,                         o               {MCL}  o     o     o       FALSE
102   11   11  avar                      PR_PRP        B-NP    avar,PN,,,,mf,                           o               o      B-11.11 o     B-7     TRUE
102   11   12  korikkE                   N_NN          B-NP    korikkE,N,,,,,                           o               o      o     o     o       FALSE
102   11   13  vEwwAr                    V_VM_VF       B-VGF   vE,V,PAST,sg,3,c,                        o               o      o     o     o       FALSE
102   11   14  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102   12    0  awu                       PR_PRP        B-NP    awu,PN,,,,,                              o               {MCL}  o     o     o       FALSE
102   12    1  makkalYAl                 N_NN          B-NP    makkalY,N,Al-INS,pl,,,                   o               o      o     o     o       FALSE
102   12    2  erYrYukkoVlYlYappattawu   V_VM_VF       B-VGF   erYrYukkoVlY,V,PRESENT,sg,3,n,RP-PRP     o               o      o     o     o       FALSE
102   12    3  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102   13    0  awepol                    PR_PRP        B-NP    awu,PN,,,,,                              o               {RP}   o     o     o       FALSE
102   13    1  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
102   13    2  moti                      N_NNP         B-NP    moti,N,,,,m,                              B-PERSON        o      o     B-13.2;B-17.0 B-11    FALSE
102   13    3  vituwwa                   V_VM_VNF_RP   B-VGNF  vitu,V,PAST,,,,RP                        o               o      o     o     o       FALSE
102   13    4  korikkEyE                 N_NN          B-NP    korikkE,N,E-ACC,,,,                      o               {/RP}  o     o     o       FALSE
102   13    5  erYrYu                    V_VM_VNF_VBN  B-VGNF  el,V,,,,,VBP                             o               {MCL}  o     o     o       FALSE
102   13    6  cumAr                     RB            B-RBP   cumAr,N,,,,,                             o               o      o     o     o       FALSE
102   13    7  1                         QT_QTC        B-NP    1,num,,,,,,,unk,,,,,                     B-period        o      o     o     o       FALSE
102   13    8  koti                      QT_QTC        I-NP    koti,N,,,,,                              I-period        o      o     o     o       FALSE
102   13    9  per                       N_NN          I-NP    per,N,,,,,                               o               o      o     o     o       FALSE
102   13   10  camEyal                   N_NN          B-NP    camEyal,N,,,,,                           o               o      o     o     o       FALSE
102   13   11  eVrivAyu                  N_NN          I-NP    eVrivAyu,N,,,,,                          o               o      o     o     o       FALSE
102   13   12  mAnYiyawwEk               N_NN          I-NP    mAnYiyam,N,E-ACC,,,,                     o               o      o     o     o       FALSE
102   13   13  kEvittulYlYanYar          V_VM_VF       B-VGF   kEvitu,V,PRESENT,pl,3,c,                 o               o      o     o     o       FALSE
102   13   14  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102   14    0  kAfkiras                  N_NNP         B-NP    kAfkiras,N,,,,,                          B-POLITCAL      {MCL}  o     o     o       FALSE
102   14    1  walEmEyilAnYa             JJ            I-NP    walEmE,N,il-LOC,,,,                      o               o      o     o     o       FALSE
102   14    2  Ekkiya                    N_NN          I-NP    Ekkiyam,N,a-ADJ,,,,                      B-ORGANIZATION  o      B-15.2 B-14.2 B-0     FALSE
102   14    3  murYpokkuk                N_NN          I-NP    murYpokku,N,,,,,                         I-ORGANIZATION  o      I-15.2 I-14.2 I-0     FALSE
102   14    4  kUttaNi                   N_NN          I-NP    kUttaNi,N,,,,,                           I-ORGANIZATION  o      I-15.2 I-14.2 I-0     FALSE
102   14    5  aracu                     N_NN          I-NP    aracu,N,,,,,                            I-ORGANIZATION  o      I-15.2 I-14.2 I-0     FALSE
102   14    6  mawwiyil                  N_NN          B-NP    mawwi,N,il-LOC,,,,                       o               o      o     o     o       FALSE
102   14    7  10                        QT_QTC        B-NP    10,num,,,,,,,unk,,,,,                    B-period        o      o     o     o       FALSE
102   14    8  ANtu                      N_NN          I-NP    ANtu,N,,,,,                              I-period        o      o     o     o       FALSE
102   14    9  kAlam                     N_NN          I-NP    kAlam,N,,,,,                             o               o      o     o     o       FALSE
102   14   10  woVtarnwu                 V_VM_VNF_VBN  B-VGNF  woVtar,V,,,,,VBP                         o               o      o     o     o       FALSE
102   14   11  Atciyil                   N_NN          B-NP    Atci,N,il-LOC,,,,                        o               o      o     o     o       FALSE
102   14   12  irunwawu                  V_VM_VF       B-VGF   iru,V,PAST,sg,3,n,RP-PRP                 o               o      o     o     o       FALSE
102   14   13  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102   15    0  AnYAl                     CC_CCD        B-CCP   AnYAl,CONJ,,,,,                          o               {RP}   o     o     o       FALSE
102   15    1  ,                         RD_PUNC       I-CCP   ,unk,,,,,,                               o               o      o     o     o       FALSE
102   15    2  avarkalYawu               PR_PRP        B-NP    avar,PN,awu-GEN,pl,,mf,                  o               o      B-15.2 o     B-0     TRUE
102   15    3  Atcik                     N_NN          B-NP    Atci,N,,,,,                              o               o      o     o     o       FALSE
102   15    4  kAlam                     N_NN          I-NP    kAlam,N,,,,,                             o               o      o     o     o       FALSE
102   15    5  nirYEvatEnwapowu          V_VM_VNF_RP_PSP B-VGNF  nirYEvatE,V,PAST,,,,RP-PSP-PSP           o               {/RP}  o     o     o       FALSE
102   15    6  aracuk                    N_NN          B-NP    aracu,N,,,,m,                            o               {MCL}  o     o     o       FALSE
102   15    7  karuvUlam                 N_NN          I-NP    karuvUlam,N,,,,,                         o               o      o     o     o       FALSE
102   15    8  kAliyAka                  RB            B-VGF   kAli,N,Aka-ADV,,,,                       o               o      o     o     o       FALSE
102   15    9  irunwawu                  V_VM_VF       I-VGF   iru,V,PAST,sg,3,n,RP-PRP                 o               o      o     o     o       FALSE
102   15   10  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102   16    0  awanY                     PR_PRP        B-NP    awanY,PN,,,,,                            o               {RP}   o     o     o       FALSE
102   16    1  pirYaku                   PSP           B-BLK   pirYaku,PSP,,,,,                         o               o      o     o     o       FALSE
102   16    2  Atcip                     N_NN          B-NP    Atci,N,,,,,                              o               o      o     o     o       FALSE
102   16    3  poVrYuppukku              N_NN          I-NP    poVrYuppu,N,kku-DAT,,,,                  o               o      o     o     o       FALSE
102   16    4  vanwa                     V_VM_VNF_RP   B-VGNF  vA,V,PAST,,,,RP                          o               o      o     o     o       FALSE
102   16    5  pAjaka                    N_NNP         B-NP    pAjaka,N,,,,,                            B-ORGANIZATION         o     B-16.5 B-10    FALSE
102   16    6  walEmEyilAnYa             JJ            I-NP    walEmE,N,il-LOC,,,,                      o                      o     I-16.5 I-10    FALSE
102   16    7  mawwiya                   JJ            I-NP    mawwiya,ADJ,,,,,                         o               o      o     I-16.5 I-10    FALSE
102   16    8  aracAl                    N_NN          I-NP    aracu,N,Al-INS,,,m,                      o               {/RP}  o     I-16.5 I-10    FALSE
102   16    9  elYYEkalY                 N_NN          B-NP    elYYE,N,,pl,,,                           o               {INF}  o     o     o       FALSE
102   16   10  nalanYukkAnYa             JJ            I-NP    nalanY,N,ukku-DAT,,,,                    o               o      o     o     o       FALSE
102   16   11  nalaw                     N_NN          I-NP    nalam,N,a-ADJ,,,,                        o               o      o     o     o       FALSE
102   16   12  wittafkalYE               N_NN          I-NP    wittam,N,E-ACC,pl,,,                     o               o      o     o     o       FALSE
102   16   13  merYkoVlYlYa              V_VM_VNF_INF  B-VGNF  merYkoVlY,V,,,,,INF                      o               {/INF} o     o     o       FALSE
102   16   14  powiya                    JJ            B-NP    powiya,ADJ,,,,,                          o               {MCL}  o     o     o       FALSE
102   16   15  niwi                      N_NN          I-NP    niwi,N,,,,,                              o               o      o     o     o       FALSE
102   16   16  illE                      RP_NEG        B-VGF   illE,V,,,,,                              o               o      o     o     o       FALSE
102   16   17  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102   17    0  motiyinY                  N_NNP         B-NP    moti,N,inY-GEN,,,m,                       B-PERSON        {MCL}  o     B-17.0;B-20.2 B-11    FALSE
102   17    1  Atci                      N_NN          I-NP    Atci,N,,,,,                              o               o      o     o     o       FALSE
102   17    2  nirvAkawwAl               N_NN          I-NP    nirvAkam,N,Al-INS,,,,                    o               o      o     o     o       FALSE
102   17    3  UlYYal                    N_NN          B-NP    UlYYal,N,,,,,                            o               o      o     o     o       FALSE
102   17    4  oVlYYikkappattawu         V_VM_VF       B-VGF   oVlYYikkappatu,V,PAST,sg,3,n,RP-PRP      o               o      o     o     o       FALSE
102   17    5  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102   18    0  muwalIttu                 N_NN          B-NP    muwalItu,N,u-GEN,,,,                     o               {MCL}  o     o     o       FALSE
102   18    1  niwikalY                  N_NN          I-NP    niwi,N,,pl,,,                            o               o      o     o     o       FALSE
102   18    2  wirattappattanYa          V_VM_VF       B-VGF   wirattu,V,PAST,pl,3,c,                   o               o      o     o     o       FALSE
102   18    3  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102   19    0  kalYlYaccanwEyil          N_NN          B-NP    kalYlYaccanwE,N,il-LOC,,,,               o               {COM}{RP} o     o     o       FALSE
102   19    1  camEyal                   N_NN          B-NP    camEyal,N,,,,,                           o               o      o     o     o       FALSE
102   19    2  eVrivAyu                  N_NN          I-NP    eVrivAyu,N,,,,,                          o               o      o     o     o       FALSE
102   19    3  urulYEkalY                N_NN          I-NP    urulYE,N,,pl,,,                          o               o      o     o     o       FALSE
102   19    4  virYkappatuvawEw          V_VM_VNF_RP_PRP B-VGNF  vil,V,FUTURE,,,,RP-PRP                   o               o      o     o     o       FALSE
102   19    5  watuwwawutanY             V_VM_VNF_RP_PRP I-VGNF  watu,V,PAST,,,,RP-PRP                    o               {/RP}  o     o     o       FALSE
102   19    6  ,                         RD_PUNC       I-VGNF  ,unk,,,,,,                               o               o      o     o     o       FALSE
102   19    7  payanYAlYikalYinY         N_NN          B-NP    payanYAlYi,N,inY-GEN,pl,,,               o               o      o     o     o       FALSE
102   19    8  vafkik                    N_NN          I-NP    vafki,N,,,,,                             o               o      o     o     o       FALSE
102   19    9  kaNakkukalYil             N_NN          I-NP    kaNakku,N,il-LOC,pl,,,                   o               o      o     o     o       FALSE
102   19   10  neratiyAka                RB            B-RBP   nerati,N,Aka-ADV,,,,                     o               o      o     o     o       FALSE
102   19   11  mAnYiyam                  N_NN          B-NP    mAnYiyam,N,,,,,                          o               o      o     o     o       FALSE
102   19   12  ceVluwwappattu            V_VM_VNF_VBN  B-VGF   ceVluwwu,V,,,,,VBP                       o               o      o     o     o       FALSE
102   19   13  varukirYawu               V_VM_VF       I-VGF   vA,V,PRESENT,sg,3,n,                     o               {/COM} o     o     o       FALSE
102   19   14  eVnYrYAr                  V_VM_VF       B-VGF   eVnY,V,PAST,sg,3,c,                      o               {MCL}  o     o     o       FALSE
102   19   15  amiw                      N_NNP         B-NP    amiw,N,,,,m,                             o               o      o     B-19.15 B-2     FALSE
102   19   16  RA                        N_NNP         I-NP    RA,N,,,,,                                o               o      o     I-19.15 I-2     FALSE
102   19   17  .                         RD_PUNC       I-NP    ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102   20    0  kAnwi                     N_NNP         B-NP    kAnwi,N,,,,,                             o               o      o     B-21.9 B-8     FALSE
102   20    1  -                         RD_SYM        I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
102   20    2  moti                      N_NNP         B-NP    moti,N,,,,m,                              B-PERSON        o      o     B-20.2;B-21.11 B-11    FALSE
102   20    3  oVppItu                   N_NN          I-NP    oVppItu,N,,,,,                           o               o      o     o     o       FALSE
102   20    4  :                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE

102   21    0  inwa                      DM_DMR        B-NP    inwa,ADJ,,,,,                            o               {RP}   o     o     o       FALSE
102   21    1  nikalYYcciyil             N_NN          I-NP    nikalYYcci,N,il-LOC,,,,                  o               o      o     o     o       FALSE
102   21    2  pafkerYrYa                V_VM_VNF_RP   B-VGNF  pafkel,V,PAST,,,,RP                      o               o      o     o     o       FALSE
102   21    3  mawwiyappiraweca          N_NNP         B-NP    mawwiyappirawecam,N,a-ADJ,,,,            B-LOCATION      o      o     o     o       FALSE
102   21    4  muwalvar                  N_NN          I-NP    muwalvar,N,,,,mf,                          o               o      o     B-21.5 B-1     FALSE
102   21    5  civarAj                   N_NNP         I-NP    civarAj,N,,,,,                           o               o      B-23.10 B-21.5 B-1     FALSE
102   21    6  cif                       N_NNP         I-NP    cif,N,,,,m,                              o               o      I-23.10 I-21.5 I-1     FALSE
102   21    7  cOhAnY                    N_NNP         I-NP    cOhAnY,N,,,,m,                           o               {/RP}  I-23.10 I-21.5 I-1     FALSE
102   21    8  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
102   21    9  makAwmA                   N_NNP         B-NP    makAwmA,N,,,,m,                          B-PERSON        {MCL}  o     B-21.9;B-22.2 B-8     FALSE
102   21   10  kAnwiyutanY               N_NNP         I-NP    kAnwi,N,utanY-SOC,,,,                    I-PERSON        o      o     I-21.9;I-22.2 I-8     FALSE
102   21   11  pirawamar                 N_NN          B-NP    pirawamar,N,,,,,                         B-PERSON        o      o     B-21.11;B-21.12 B-11    FALSE
102   21   12  narenwira                 N_NNP         I-NP    narenwiram,N,a-ADJ,,,,                   I-PERSON        o      o     B-21.12;B-23.3 B-11    FALSE
102   21   13  motiyE                    N_NNP         I-NP    moti,N,E-ACC,,,,                         B-PERSON        o      o     I-21.12;I-23.3 I-11    FALSE
102   21   14  oVppittup                 V_VM_VNF_VBN  B-VGF   oVppitu,V,,,,,VBP                        o               o      o     o     o       FALSE
102   21   15  pecinYAr                  V_VM_VF       I-VGF   pecu,V,PAST,sg,3,c,                      o               o      o     o     o       FALSE
102   21   16  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102   22    0  munYnYoVru                JJ            B-NP    munYnYoVru,ADJ,,,,,                      o               {COM}  o     o     o       FALSE
102   22    1  kAlawwil                  N_NN          I-NP    kAlam,N,il-LOC,,,,                       o               o      o     o     o       FALSE
102   22    2  makAwmA                   N_NNP         B-NP    makAwmA,N,,,,m,                          B-PERSON        o      o     B-22.2 B-8     FALSE
102   22    3  kAnwi                     N_NNP         I-NP    kAnwi,N,,,,,                             I-PERSON        o      o     I-22.2 I-8     FALSE
102   22    4  eVnYnYa                   DM_DMQ        B-BLK   eVnYnYa,WQ,,,,,                          o               o      o     o     o       FALSE
102   22    5  coVlkirYAr                V_VM_VF       B-VGF   coVl,V,PRESENT,sg,3,c,                   o               o      o     o     o       FALSE
102   22    6  eVnYrYu                   CC_CCS        B-CCP   eVnYrYu,UT,,,,,                          o               {/COM} o     o     o       FALSE
102   22    7  ulakame                   N_NN          B-NP    ulakam,N,,,,,                            o               {MCL}  o     o     o       FALSE
102   22    8  urYrYu                    RB            B-VGF   urYrYu,ADV,,,,,                          o               o      o     o     o       FALSE
102   22    9  nokkik                    RB            I-VGF   nokki,ADV,,,,,                           o               o      o     o     o       FALSE
102   22   10  koVNtirunwawu             V_VM_VF       I-VGF   koVNtiru,V,PAST,sg,3,n,RP-PRP            o               o      o     o     o       FALSE
102   22   11  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

102   23    0  awepol                    PR_PRP        B-NP    awu,PN,,,,,                              o               {COM}  o     o     o       FALSE
102   23    1  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
102   23    2  warYpowu                  RB            B-RBP   warYpowu,ADV,,,,,                        o               o      o     o     o       FALSE
102   23    3  motiyE                    N_NNP         B-NP    moti,N,E-ACC,,,,                         B-PERSON        o      o     B-23.3 B-11    FALSE
102   23    4  ulakam                    N_NN          B-NP    ulakam,N,,,,,                            o               o      o     o     o       FALSE
102   23    5  kavanYiwwu                V_VM_VNF_VBN  B-VGF   kavanYi,V,,,,,VBP                        o               o      o     o     o       FALSE
102   23    6  varukirYawu               V_VM_VF       I-VGF   vA,V,PRESENT,sg,3,n,                     o               o      o     o     o       FALSE
102   23    7  &apos;                    RD_SYM        I-VGF   ,unk,,,,,,                               o               o      o     o     o       FALSE
102   23    8  &apos;                    RD_SYM        I-VGF   ,unk,,,,,,                               o               o      o     o     o       FALSE
102   23    9  eVnYrYu                   CC_CCS        B-CCP   eVnYrYu,UT,,,,,                          o               {/COM} o     o     o       FALSE
102   23   10  avar                      PR_PRP        B-NP    avar,PN,,,,mf,                           o               {MCL}  B-23.10 o     B-1     TRUE
102   23   11  kurYippittAr              V_VM_VF       B-VGF   kurYippitu,V,PAST,sg,3,c,                o               o      o     o     o       FALSE
102   23   12  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

