87    0    0  pAtmiNtanY                N_NN          B-NP    pAtmiNtanY,N,,,,,                        o               o      o     B-3.6 B-1     FALSE
87    0    1  :                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE

87    1    0  inwiyA                    N_NNP         B-NP    inwiyA,N,,,,,                            o               {MCL}  o     B-4.7 B-0     FALSE
87    1    1  wolvi                     N_NN          I-NP    wolvi,N,,,,,                             o               o      o     o     o       FALSE
87    1    2  -                         RD_SYM        I-NP    ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

87    2    0  wi                        N_NNP         B-NP    wi,N,,,,,                                o               o      o     o     o       FALSE
87    2    1  inwu                      N_NNP         I-NP    inwu,N,,,,,                              o               o      o     o     o       FALSE

87    3    0  cInYAvil                  N_NNP         B-NP    cInYA,N,il-LOC,,,,                       B-ARTIFACT      {MCL}  o     o     o       FALSE
87    3    1  ulYlYa                    PSP           B-BLK   ulYlYa,PSP,,,,,                          o               o      o     o     o       FALSE
87    3    2  kunYRanY                  N_NNP         B-NP    kunYRanY,N,,,,,                          B-PERSON        o      o     o     o       FALSE
87    3    3  nakaril                   N_NN          I-NP    nakar,N,il-LOC,,,,                       o               o      o     o     o       FALSE
87    3    4  wAmas                     N_NNP         B-NP    wAmas,N,,,,,                             B-PERSON        o      o     o     o       FALSE
87    3    5  koppEkkAnYa               JJ            I-NP    koppE,N,kku-DAT,,,,                      o               o      o     o     o       FALSE
87    3    6  pAtmiNtanY                N_NNP         I-NP    pAtmiNtanY,N,,,,,                        o               o      B-4.0 B-3.6 B-1     FALSE
87    3    7  potti                     N_NN          I-NP    potti,N,,,,,                             o               o      I-4.0 I-3.6 I-1     FALSE
87    3    8  natanwu                   V_VM_VNF_VBN  B-VGF   nata,V,,,,,VBP                           o               o      o     o     o       FALSE
87    3    9  varukirYawu               V_VM_VF       I-VGF   vA,V,PRESENT,sg,3,n,                     o               o      o     o     o       FALSE
87    3   10  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

87    4    0  iwil                      PR_PRP        B-NP    iwu,PN,il-LOC,,,,                        o               {RP}   B-4.0 o     B-1     TRUE
87    4    1  nerYrYu                   N_NN          B-NP    nerYrYu,ADV,,,,,                         o               o      o     o     o       FALSE
87    4    2  natanwa                   V_VM_VNF_RP   B-VGNF  nata,V,PAST,,,,RP                        o               o      o     o     o       FALSE
87    4    3  muwal                     QT_QTO        B-NP    muwal,ADJ,,,,,                           o               o      o     o     o       FALSE
87    4    4  pottiyil                  N_NN          I-NP    potti,N,il-LOC,,,,                       o               {/RP}  o     o     o       FALSE
87    4    5  wAylAnwE                  N_NNP         B-NP    wAylAnwu,N,E-ACC,,,,                     o               {MCL}  o     B-5.13 B-2     FALSE
87    4    6  eVwirwwu                  V_VM_VNF_VBN  B-VGNF  eVwir,V,,,,,VBP                          o               o      o     o     o       FALSE
87    4    7  inwiyA                    N_NNP         B-NP    inwiyA,N,,,,,                            B-LOCATION      o      o     B-4.7;B-5.3 B-0     FALSE
87    4    8  Atiyawu                   V_VM_VF       B-VGF   Atu,V,PAST,sg,3,n,                       o               o      o     o     o       FALSE
87    4    9  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

87    5    0  iwil                      PR_PRP        B-NP    iwu,PN,il-LOC,,,,                        o               {MCL}  o     o     o       FALSE
87    5    1  muwal                     QT_QTO        B-NP    muwal,ADJ,,,,,                           B-count         o      o     o     o       FALSE
87    5    2  Attawwil                  N_NN          I-NP    Attam,N,il-LOC,,,,                       o               o      o     o     o       FALSE
87    5    3  inwiyAvinY                N_NNP         B-NP    inwiyA,N,inY-GEN,,,,                     B-LOCATION      o      o     B-5.3;B-6.2 B-0     FALSE
87    5    4  jeVyarAm                  N_NNP         I-NP    jeVyarAm,N,,,,,                          B-LOCATION      o      o     o     o       FALSE
87    5    5  16                        QT_QTC        B-NP    16,num,,,,,,,unk,,,,,                    I-LOCATION      o      o     o     o       FALSE
87    5    6  21                        QT_QTC        I-NP    21,num,,,,,,,unk,,,,,                    I-LOCATION      o      o     o     o       FALSE
87    5    7  21                        QT_QTC        I-NP    21,num,,,,,,,unk,,,,,                    I-LOCATION      o      o     o     o       FALSE
87    5    8  12                        QT_QTC        I-NP    12,num,,,,,,,unk,,,,,                    I-LOCATION      o      o     o     o       FALSE
87    5    9  14                        QT_QTC        I-NP    14,num,,,,,,,unk,,,,,                    I-LOCATION      o      o     o     o       FALSE
87    5   10  21                        QT_QTC        I-NP    21,num,,,,,,,unk,,,,,                    I-LOCATION      o      o     o     o       FALSE
87    5   11  eVnYrYa                   RB            B-RBP   eVnYrYa,ADJ,,,,,                         o               o      o     o     o       FALSE
87    5   12  pulYlYikkaNakkil          N_NN          B-NP    pulYlYikkaNakku,N,il-LOC,,,,             o               o      o     o     o       FALSE
87    5   13  wAylAnwinY                N_NNP         B-NP    wAylAnwu,N,inY-GEN,,,,                   B-LOCATION      o      o     B-5.13;B-8.11 B-2     FALSE
87    5   14  wanYonYkAkkitam           N_NNP         I-NP    wanYonYkAkkitam,unk,,,,,,                B-PERSON        o      o     o     o       FALSE
87    5   15  worYrYAr                  V_VM_VF       B-VGF   wol,V,PAST,sg,3,c,                       o               o      o     o     o       FALSE
87    5   16  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

87    6    0  irattEyar                 N_NN          B-NP    irattEyar,N,,,,,                         o               {MCL}  o     o     o       FALSE
87    6    1  pottiyil                  N_NN          I-NP    potti,N,il-LOC,,,,                       o               o      o     o     o       FALSE
87    6    2  inwiyAvinY                N_NNP         B-NP    inwiyA,N,inY-GEN,,,,                     B-LOCATION      o      o     B-6.2;B-8.3 B-0     FALSE
87    6    3  manYu                     N_NNP         I-NP    manYu,N,,,,,                             o               o      o     o     o       FALSE
87    6    4  atri                      N_NNP         I-NP    atri,N,,,,,                              o               o      o     o     o       FALSE
87    6    5  -                         RD_SYM        I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
87    6    6  cumIw                     N_NNP         B-NP    cumIw,N,,,,m,                            o               o      o     o     o       FALSE
87    6    7  reVtti                    N_NNP         I-NP    reVtti,N,,,,,                            o               o      o     o     o       FALSE
87    6    8  joti                      N_NN          I-NP    joti,N,,,,,                              o               o      o     o     o       FALSE
87    6    9  17                        QT_QTC        B-NP    17,num,,,,,,,unk,,,,,                    B-period        o      o     o     o       FALSE
87    6   10  21                        QT_QTC        I-NP    21,num,,,,,,,unk,,,,,                    I-period        o      o     o     o       FALSE
87    6   11  6                         QT_QTC        I-NP    6,num,,,,,,,unk,,,,,                     I-period        o      o     o     o       FALSE
87    6   12  21                        QT_QTC        I-NP    21,num,,,,,,,unk,,,,,                    I-period        o      o     o     o       FALSE
87    6   13  eVnYrYa                   RB            B-RBP   eVnYrYa,ADJ,,,,,                         o               o      o     o     o       FALSE
87    6   14  kaNakkil                  N_NN          B-NP    kaNakku,N,il-LOC,,,,                     o               o      o     o     o       FALSE
87    6   15  potinY                    N_NNP         B-NP    potu,V,PAST,,,,                          o               o      o     o     o       FALSE
87    6   16  issArA                    N_NNP         I-NP    issAr,N,,,,,                             o               o      o     o     o       FALSE
87    6   17  -                         RD_SYM        I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
87    6   18  nipitponY                 N_NNP         B-NP    nipitponY,N,,,,m,                        o               o      o     o     o       FALSE
87    6   19  jotiyitam                 N_NN          I-NP    joti,N,itam-LOC,,,,                      o               o      o     o     o       FALSE
87    6   20  worYrYanYar               V_VM_VF       B-VGF   wol,V,PAST,pl,3,c,                       o               o      o     o     o       FALSE
87    6   21  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

87    7    0  mUnYrYAvawu               QT_QTO        B-NP    mUnYrYAvawu,ADJ,,,,,                     B-count         {MCL}  o     o     o       FALSE
87    7    1  pottiyil                  N_NN          I-NP    potti,N,il-LOC,,,,                       o               o      o     o     o       FALSE
87    7    2  inwiya                    N_NNP         B-NP    inwiya,ADJ,,,,,                          B-LOCATION      o      o     o     o       FALSE
87    7    3  vIrarAnYa                 JJ            I-NP    vIrar,N,AnYa-ADJ,,,m,                    o               o      o     o     o       FALSE
87    7    4  cAy                       N_NNP         B-NP    cAy,N,,,,,                               B-LOCATION      o      o     o     o       FALSE
87    7    5  piranYIw                  N_NNP         I-NP    piranYIw,N,,,,,                          I-LOCATION      o      o     o     o       FALSE
87    7    6  21                        QT_QTC        B-NP    21,num,,,,,,,unk,,,,,                    I-LOCATION      o      o     o     o       FALSE
87    7    7  11                        QT_QTC        I-NP    11,num,,,,,,,unk,,,,,                    I-LOCATION      o      o     o     o       FALSE
87    7    8  21                        QT_QTC        I-NP    21,num,,,,,,,unk,,,,,                    I-LOCATION      o      o     o     o       FALSE
87    7    9  16                        QT_QTC        I-NP    16,num,,,,,,,unk,,,,,                    I-LOCATION      o      o     o     o       FALSE
87    7   10  eVnYrYa                   RB            B-RBP   eVnYrYa,ADJ,,,,,                         o               o      o     o     o       FALSE
87    7   11  ner                       N_NN          B-NP    ner,N,,,,,                               o               o      o     o     o       FALSE
87    7   12  ceVtkalYil                N_NN          I-NP    ceVt,N,il-LOC,pl,,pl,                    o               o      o     o     o       FALSE
87    7   13  kociw                     N_NNP         B-NP    koci,N,,,,,                              o               o      o     o     o       FALSE
87    7   14  peVtpirawAppE             N_NNP         I-NP    peVtpirawAp,N,E-ACC,,,m,                 B-LOCATION      o      o     o     o       FALSE
87    7   15  vIlYYwwinYAr              V_VM_VF       B-VGF   vIlYYwwu,V,PAST,sg,3,c,                  o               o      o     o     o       FALSE
87    7   16  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

87    8    0  iruppinYum                CC_CCS        B-CCP   iruppinYum,PSP,,,,,                      o               {NF}   o     o     o       FALSE
87    8    1  marYrYoVru                JJ            B-NP    marYrYoVru,ADJ,,,,,                      o               o      o     o     o       FALSE
87    8    2  Attawwil                  N_NN          I-NP    Attam,N,il-LOC,,,,                       o               o      o     o     o       FALSE
87    8    3  inwiyAvinY                N_NNP         B-NP    inwiyA,N,inY-GEN,,,,                     B-LOCATION      o      o     B-8.3;B-8.16 B-0     FALSE
87    8    4  akRay                     N_NNP         I-NP    akRay,N,,,,m,                            o               o      o     o     o       FALSE
87    8    5  wevalkar                  N_NNP         I-NP    wevalkar,N,,,,m,                         o               o      o     o     o       FALSE
87    8    6  -                         RD_SYM        I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
87    8    7  ranYkireVtti              N_NNP         B-NP    ranYkireVtti,unk,,,,,,                   o               o      o     o     o       FALSE
87    8    8  joti                      N_NN          I-NP    joti,N,,,,,                              o               o      o     o     o       FALSE
87    8    9  worYrYawEw                V_VM_VNF_RP_PRP B-VGNF  wol,V,PAST,,,,RP-PRP                     o               o      o     o     o       FALSE
87    8   10  woVtarnwu                 V_VM_VNF_VBN  I-VGNF  woVtar,V,,,,,VBP                         o               {/NF}  o     o     o       FALSE
87    8   11  wAylAnwu                  N_NNP         B-NP    wAylAnwu,N,,,,,                          B-LOCATION      {MCL}  o     B-8.11 B-2     FALSE
87    8   12  aNi                       N_NN          I-NP    aNi,N,,,,,                               o               o      o     I-8.11 I-2     FALSE
87    8   13  3-1                       QT_QTC        B-NP    3-1,num,,,,,,,unk,,,,,                   B-count         o      o     o     o       FALSE
87    8   14  eVnYrYa                   RB            B-RBP   eVnYrYa,ADJ,,,,,                         o               o      o     o     o       FALSE
87    8   15  kaNakkil                  N_NN          B-NP    kaNakku,N,il-LOC,,,,                     o               o      o     o     o       FALSE
87    8   16  inwiyAvE                  N_NNP         B-NP    inwiyA,N,E-ACC,,,,                       B-LOCATION      o      o     B-8.16 B-0     FALSE
87    8   17  veVnYrYawu                V_VM_VF       B-VGF   veVl,V,PAST,sg,3,n,RP-PRP                o               o      o     o     o       FALSE
87    8   18  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

