91    0    0  kolAr                     N_NNP         B-NP    kolAr,N,,,,,                             o               {NF}   o     B-0.3 B-13    FALSE
91    0    1  wafkavayal                N_NNP         I-NP    wafkavayal,N,,,,,                        o               o      o     o     o       FALSE
91    0    2  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91    0    3  kolAr                     N_NNP         B-NP    kolAr,N,,,,,                             o               o      o     B-2.2;B-0.3 B-13    FALSE
91    0    4  mAvattawwil               N_NN          I-NP    mAvattam,N,il-LOC,,,,                    o               o      o     I-2.2;I-0.3 I-13    FALSE
91    0    5  muwal-manwiri             N_NN          B-NP    muwal-manwiri,N,,,,,                     o               o      o     B-0.6 B-14    FALSE
91    0    6  ciwwarAmEyA               N_NNP         I-NP    ciwwarAmEyA,N,,,,m,                      B-PERSON        o      B-1.1 B-0.6;B-2.0 B-14    FALSE
91    0    7  varYatci                  N_NN          B-NP    varYatci,N,,,,,                          o               o      o     o     o       FALSE
91    0    8  pakuwikalYE               N_NN          I-NP    pakuwi,N,E-ACC,pl,,,                     o               o      o     o     o       FALSE
91    0    9  pArvEyittu                V_VM_VNF_VBN  B-VGNF  pArvEyitu,V,,,,,VBP                      o               {/NF}  o     o     o       FALSE
91    0   10  Ayvu                      N_NN          B-NP    Ayvu,N,,,,,                              o               {MCL}  o     o     o       FALSE
91    0   11  ceVywAr                   V_VM_VF       B-VGF   ceVy,V,PAST,sg,3,c,                      o               o      o     o     o       FALSE
91    0   12  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91    1    0  pinYnYar                  PSP           B-BLK   pinYnYar,N,,,,,                          o               {MCL}  o     o     o       FALSE
91    1    1  avar                      PR_PRP        B-NP    avar,PN,,,,mf,                           o               o      B-1.1 o     B-14    TRUE
91    1    2  poVwumakkalYitam          N_NN          B-NP    poVwumakkalY,N,itam-LOC,pl,,,            o               o      o     o     o       FALSE
91    1    3  kurYEkalYEyum             N_NN          B-NP    kurYE,N,E-ACC,pl,,,                      o               o      o     o     o       FALSE
91    1    4  kettarYinwAr              V_VM_VF       B-VGF   kettarYi,V,PAST,sg,3,c,                  o               o      o     o     o       FALSE
91    1    5  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91    2    0  muwal-manwiri             N_NN          B-NP    muwal-manwiri,N,,,,,                     B-LOCATION      {RP}   o     B-2.0;B-2.1 B-14    FALSE
91    2    1  ciwwarAmEyA               N_NNP         I-NP    ciwwarAmEyA,N,,,,m,                      B-PERSON        o      o     B-2.1;B-2.8 B-14    FALSE
91    2    2  kolAr                     N_NNP         B-NP    kolAr,N,,,,,                             I-LOCATION      o      o     B-2.2;B-3.2 B-13    FALSE
91    2    3  mAvattawwil               N_NN          I-NP    mAvattam,N,il-LOC,,,,                    I-LOCATION      o      o     o     o       FALSE
91    2    4  varYatci                  N_NN          B-NP    varYatci,N,,,,,                          o               o      o     o     o       FALSE
91    2    5  pAwiwwa                   V_VM_VNF_RP   B-VGNF  pAwi,V,PAST,,,,RP                        o               o      o     o     o       FALSE
91    2    6  pakuwikalYE               N_NN          B-NP    pakuwi,N,E-ACC,pl,,,                     o               {/RP}  o     o     o       FALSE
91    2    7  pArvEyita                 V_VM_VNF_INF  B-VGNF  pArvEyitu,V,,,,,INF                      o               {MCL}  o     o     o       FALSE
91    2    8  muwal-manwiri             N_NN          B-NP    muwal-manwiri,N,,,,,                     o               o      o     B-2.9;B-2.8 B-14    FALSE
91    2    9  ciwwarAmEyA               N_NNP         I-NP    ciwwarAmEyA,N,,,,m,                      B-PERSON        o      B-3.1 B-2.9;B-7.4 B-14    FALSE
91    2   10  nerYrYu                   N_NN          B-NP    nerYrYu,ADV,,,,,                         o               o      o     o     o       FALSE
91    2   11  kAlE                      N_NN          B-NP    kAlE,N,,,,,                              B-time          o      o     o     o       FALSE
91    2   12  11.30                     QT_QTC        I-NP    11.30,num,,,,,,,unk,,,,,                 I-time          o      o     o     o       FALSE
91    2   13  maNikku                   N_NN          I-NP    maNi,N,kku-DAT,,,,                       I-time          o      o     o     o       FALSE
91    2   14  kolArukku                 N_NNP         B-NP    kolAr,N,ukku-DAT,,,,                     B-PERSON        o      o     o     o       FALSE
91    2   15  vanwAr                    V_VM_VF       B-VGF   vA,V,PAST,sg,3,c,                        o               o      o     o     o       FALSE
91    2   16  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91    3    0  muwalil                   RB            B-RBP   muwal,N,il-LOC,,,,                       o               {NF}   o     o     o       FALSE
91    3    1  avar                      PR_PRP        B-NP    avar,PN,,,,mf,                           o               o      B-3.1 o     B-14    TRUE
91    3    2  kolAr                     N_NNP         B-NP    kolAr,N,,,,,                             o               o      o     B-3.2;B-18.7 B-13    FALSE
91    3    3  wAlukA                    N_NN          I-NP    wAlukA,N,,,,,                            o               o      o     o     o       FALSE
91    3    4  woVttavalYlYapE           N_NNP         I-NP    woVttavalYlYapE,unk,,,,,,                o               o      o     o     o       FALSE
91    3    5  kirAmawwirYku             N_NN          I-NP    kirAmam,N,ku-DAT,,,,                     o               o      o     o     o       FALSE
91    3    6  ceVnYrYu                  V_VM_VNF_VBN  B-VGNF  ceVl,V,,,,,VBP                           o               {/NF}  o     o     o       FALSE
91    3    7  varYatciyAl               N_NN          B-NP    varYatci,N,Al-INS,,,,                    o               {RP}   o     o     o       FALSE
91    3    8  pAwikkappatta             V_VM_VNF_RP   B-VGNF  pAwikkappatu,V,PAST,,,,RP                o               o      o     o     o       FALSE
91    3    9  pakuwikalYE               N_NN          B-NP    pakuwi,N,E-ACC,pl,,,                     o               {/RP}  o     o     o       FALSE
91    3   10  pArvEyittu                V_VM_VNF_VBN  B-VGNF  pArvEyitu,V,,,,,VBP                      o               {MCL}  o     o     o       FALSE
91    3   11  Ayvu                      N_NN          B-NP    Ayvu,N,,,,,                              o               o      o     o     o       FALSE
91    3   12  ceVywAr                   V_VM_VF       B-VGF   ceVy,V,PAST,sg,3,c,                      o               o      o     o     o       FALSE
91    3   13  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91    4    0  afku                      RB            B-RBP   afku,ADV,,,,,                            o               {NF}   o     o     o       FALSE
91    4    1  vivacAyikalYE             N_NN          B-NP    vivacAyi,N,E-ACC,pl,,,                   o               o      o     o     o       FALSE
91    4    2  canwiwwu                  V_VM_VNF_VBN  B-VGNF  canwi,V,,,,,VBP                          o               {/NF}  o     o     o       FALSE
91    4    3  kurYEkalYE                N_NN          B-NP    kurYE,N,E-ACC,pl,,,                      o               {MCL}  o     o     o       FALSE
91    4    4  kettarYinwAr              V_VM_VF       B-VGF   kettarYi,V,PAST,sg,3,c,                  o               o      o     o     o       FALSE
91    4    5  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91    5    0  appowu                    RB            B-RBP   appowu,ADV,,,,,,                         o               {MCL}  o     o     o       FALSE
91    5    1  afkirunwa                 RB            I-RBP   afkiru,V,PAST,,,,RP                      o               o      o     o     o       FALSE
91    5    2  vivacAyikalY              N_NN          B-NP    vivacAyi,N,,pl,,mf,                        o               o      B-5.3 o     B-0     FALSE
91    5    3  wafkalY                   PR_PRP        B-NP    wafkalY,PN,,,,,                          o               o      B-5.3 o     B-0     TRUE
91    5    4  pakuwiyil                 N_NN          I-NP    pakuwi,N,il-LOC,,,,                      o               o      o     o     o       FALSE
91    5    5  kutinIr                   N_NN          B-NP    kutinIr,N,,,,,                           o               o      B-6.0 o     B-1     FALSE
91    5    6  piraccinYE                N_NN          I-NP    piraccinYE,N,,,,,                        o               o      I-6.0 o     I-1     FALSE
91    5    7  mikavum                   RB            B-VGF   mikavum,ADV,,,,,                         o               o      o     o     o       FALSE
91    5    8  katumEyAka                RB            I-VGF   katumE,N,Aka-ADV,,,,                     o               o      o     o     o       FALSE
91    5    9  ulYlYawu                  V_VM_VF       I-VGF   ulY,V,PRESENT,sg,3,n,RP-PRP              o               o      o     o     o       FALSE
91    5   10  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91    6    0  awE                       PR_PRP        B-NP    awu,PN,E-ACC,,,,                         o               {COM}  B-6.0 o     B-1     TRUE
91    6    1  wIrkka                    V_VM_VNF_INF  B-VGF   wIr,V,,,,,INF                            o               o      o     o     o       FALSE
91    6    2  veNtum                    V_VM_VF       I-VGF   veNtum,V,,,,,                            o               o      o     o     o       FALSE
91    6    3  eVnYrYu                   CC_CCS        B-CCP   eVnYrYu,UT,,,,,                          o               {/COM} o     o     o       FALSE
91    6    4  kUrYinYArkalY             V_VM_VF       B-VGF   kUrYu,V,PAST,pl,3,c,                     o               {MCL}  o     o     o       FALSE
91    6    5  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91    7    0  6                         QT_QTC        B-NP    6,num,,,,,,,unk,,,,,                     B-count         {MCL}  o     o     o       FALSE
91    7    1  nimitafkalY               N_NN          I-NP    nimitam,N,,pl,,,                         o               o      o     o     o       FALSE
91    7    2  mattume                   PSP           B-BLK   mattu,N,,,,,                             o               o      o     o     o       FALSE
91    7    3  afkirunwa                 RB            B-RBP   afkiru,V,PAST,,,,RP                      o               o      o     o     o       FALSE
91    7    4  ciwwarAmEyA               N_NNP         B-NP    ciwwarAmEyA,N,,,,m,                      B-PERSON        {/MCL} o     B-10.6;B-7.4 B-14    FALSE
91    7    5  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91    7    6  pinYnYar                  PSP           B-BLK   pinYnYar,N,,,,,                          o               {NF}   o     o     o       FALSE
91    7    7  afkirunwu                 RB            B-VGNF  afkirunwu,ADV,,,,,                       o               o      o     o     o       FALSE
91    7    8  purYappattu               V_VM_VNF_VBN  I-VGNF  purYappatu,V,,,,,VBP                     o               {/NF}  o     o     o       FALSE
91    7    9  kalkare                   N_NNP         B-NP    kalkare,N,,,,,                           B-PERSON        {MCL}  o     o     o       FALSE
91    7   10  kirAmawwirYku             N_NN          I-NP    kirAmam,N,ku-DAT,,,,                     o               o      o     o     o       FALSE
91    7   11  ceVnYrYAr                 V_VM_VF       B-VGF   ceVl,V,PAST,sg,3,c,                      o               o      o     o     o       FALSE
91    7   12  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91    8    0  afku                      RB            B-RBP   afku,ADV,,,,,                            o               {MCL}  o     o     o       FALSE
91    8    1  vivacAyikalYE             N_NN          B-NP    vivacAyi,N,E-ACC,pl,,,                   o               o      o     o     o       FALSE
91    8    2  canwiwwu                  V_VM_VNF_VBN  B-VGF   canwi,V,,,,,VBP                          o               o      o     o     o       FALSE
91    8    3  pecinYAr                  V_VM_VF       I-VGF   pecu,V,PAST,sg,3,c,                      o               o      o     o     o       FALSE
91    8    4  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91    9    0  appowu                    RB            B-RBP   appowu,ADV,,,,,,                         o               {COM}  o     o     o       FALSE
91    9    1  afkirunwa                 RB            I-RBP   afkiru,V,PAST,,,,RP                      o               o      o     o     o       FALSE
91    9    2  vivacAyikalY              N_NN          B-NP    vivacAyi,N,,pl,,mf,                        o               o      B-9.4 o     B-2     FALSE
91    9    3  varYatciyAl               N_NN          I-NP    varYatci,N,Al-INS,,,,                    o               o      o     o     o       FALSE
91    9    4  nAfkalY                   PR_PRP        B-NP    nAfkalY,PN,,,,,                          o               o      B-9.4 o     B-2     TRUE
91    9    5  mikavum                   RB            B-VGF   mikavum,ADV,,,,,                         o               o      o     o     o       FALSE
91    9    6  pAwikkappattulYlYom       V_VM_VF       I-VGF   pAwikkappatu,V,PRESENT,pl,1,f,           o               o      o     o     o       FALSE
91    9    7  ,                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               o      o     o     o       FALSE
91    9    8  melum                     CC_CCD        B-CCP   melum,ADV,,,,,                           o               o      o     o     o       FALSE
91    9    9  warYpowu                  RB            B-RBP   warYpowu,ADV,,,,,                        o               o      o     o     o       FALSE
91    9   10  katumEyAnYa               JJ            B-NP    katumE,N,AnYa-ADJ,,,,                    o               o      o     o     o       FALSE
91    9   11  kutinIr                   N_NN          I-NP    kutinIr,N,,,,,                           o               o      o     o     o       FALSE
91    9   12  piraccinYEyum             N_NN          I-NP    piraccinYE,N,,,,,                        o               o      o     o     o       FALSE
91    9   13  ulYlYawu                  V_VM_VF       B-VGF   ulY,V,PRESENT,sg,3,n,RP-PRP              o               o      o     o     o       FALSE
91    9   14  eVnYrYu                   CC_CCS        B-CCP   eVnYrYu,UT,,,,,                          o               {/COM} o     o     o       FALSE
91    9   15  kUrYinYar                 V_VM_VF       B-VGF   kUrYu,V,PAST,pl,3,c,                     o               {MCL}  o     o     o       FALSE
91    9   16  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   10    0  afku                      RB            B-RBP   afku,ADV,,,,,                            o               {RP}   o     o     o       FALSE
91   10    1  2                         QT_QTC        B-NP    2,num,,,,,,,unk,,,,,                     B-period        o      o     o     o       FALSE
91   10    2  nimitafkalY               N_NN          I-NP    nimitam,N,,pl,,,                         I-period        o      o     o     o       FALSE
91   10    3  mattume                   PSP           B-BLK   mattu,N,,,,,                             o               o      o     o     o       FALSE
91   10    4  vivacAyikalYE             N_NN          B-NP    vivacAyi,N,E-ACC,pl,,,                   o               o      o     o     o       FALSE
91   10    5  canwiwwa                  V_VM_VNF_RP   B-VGNF  canwi,V,PAST,,,,RP                       o               o      o     o     o       FALSE
91   10    6  ciwwarAmEyA               N_NNP         B-NP    ciwwarAmEyA,N,,,,m,                      B-PERSON        {/RP}  B-13.1 B-10.6;B-18.5 B-14    FALSE
91   10    7  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   10    8  pinYnYar                  PSP           B-BLK   pinYnYar,N,,,,,                          o               {NF}   o     o     o       FALSE
91   10    9  afkirunwu                 RB            B-VGNF  afkirunwu,ADV,,,,,                       o               o      o     o     o       FALSE
91   10   10  purYappattu               V_VM_VNF_VBN  I-VGNF  purYappatu,V,,,,,VBP                     o               {/NF}  o     o     o       FALSE
91   10   11  kallipurA                 N_NNP         B-NP    kallipurA,N,,,,,                         o               {MCL}  o     o     o       FALSE
91   10   12  kirAmawwirYku             N_NN          I-NP    kirAmam,N,ku-DAT,,,,                     o               o      o     o     o       FALSE
91   10   13  ceVnYrYAr                 V_VM_VF       B-VGF   ceVl,V,PAST,sg,3,c,                      o               o      o     o     o       FALSE
91   10   14  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   11    0  AlocanYE                  N_NN          B-NP    AlocanYE,N,,,,,                          o               {RP}   o     o     o       FALSE
91   11    1  kUttam                    N_NN          I-NP    kUttam,N,,,,,                            o               o      o     o     o       FALSE
91   11    2  afku                      RB            B-RBP   afku,ADV,,,,,                            o               o      o     o     o       FALSE
91   11    3  vivacAyi                  N_NN          B-NP    vivacAyi,N,,pl,,,                        o               o      o     o     o       FALSE
91   11    4  oVruvar                   N_NN          I-NP    oVruvar,N,,,,,                           o               o      o     o     o       FALSE
91   11    5  coVttu                    N_NN          B-NP    coVttu,N,,,,,                            o               o      o     o     o       FALSE
91   11    6  nIrppAcanYa               N_NN          I-NP    nIrppAcanYam,N,a-ADJ,,,,                 o               o      o     o     o       FALSE
91   11    7  wittawwinY                N_NN          I-NP    wittam,N,inY-GEN,,,,                     o               o      o     o     o       FALSE
91   11    8  mUlam                     PSP           B-BLK   mUlam,N,,,,,                             o               o      o     o     o       FALSE
91   11    9  amEwwirunwa               V_VM_VNF_RP   B-VGNF  amE,V,PAST,,,,RP                         o               o      o     o     o       FALSE
91   11   10  kAykarYikalY              N_NN          B-NP    kAykarYi,N,,pl,,,                        o               {/RP}  o     o     o       FALSE
91   11   11  wottawwE                  N_NN          I-NP    wottam,N,E-ACC,,,,                       o               {MCL}  o     o     o       FALSE
91   11   12  pArvEyittAr               V_VM_VF       B-VGF   pArvEyitu,V,PAST,sg,3,c,                 o               o      o     o     o       FALSE
91   11   13  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   12    0  pinYnYar                  PSP           B-BLK   pinYnYar,N,,,,,                          o               {MCL}  o     o     o       FALSE
91   12    1  afkulYlYa                 RB            B-RBP   afkulYlYa,ADJ,,,,,                       o               o      o     o     o       FALSE
91   12    2  vivacAyikalYitam          N_NN          B-NP    vivacAyi,N,itam-LOC,pl,,,                o               o      o     o     o       FALSE
91   12    3  pecinYAr                  V_VM_VF       B-VGF   pecu,V,PAST,sg,3,c,                      o               o      o     o     o       FALSE
91   12    4  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   13    0  awEyatuwwu                PR_PRP        B-RBP   awEyatuwwu,ADV,,,,,                      o               {NF}   o     o     o       FALSE
91   13    1  avar                      PR_PRP        B-NP    avar,PN,,,,mf,                           o               o      B-13.1;B-15.2 o     B-14    TRUE
91   13    2  cukattUr                  N_NNP         B-NP    cukattUr,N,,,,,                          B-PERSON        o      o     o     o       FALSE
91   13    3  kirAmawwirYku             N_NN          I-NP    kirAmam,N,ku-DAT,,,,                     o               o      o     o     o       FALSE
91   13    4  ceVnYrYu                  V_VM_VNF_VBN  B-VGNF  ceVl,V,,,,,VBP                           o               {/NF}  o     o     o       FALSE
91   13    5  afku                      RB            B-RBP   afku,ADV,,,,,                            o               {NF}   o     o     o       FALSE
91   13    6  kirAma                    N_NN          B-NP    kirAmam,N,a-ADJ,,,,                      o               o      o     o     o       FALSE
91   13    7  makkalYE                  N_NN          I-NP    makkalY,N,E-ACC,pl,,,                    o               o      o     o     o       FALSE
91   13    8  canwiwwu                  V_VM_VNF_VBN  B-VGNF  canwi,V,,,,,VBP                          o               {/NF}  o     o     o       FALSE
91   13    9  kurYEkalYE                N_NN          B-NP    kurYE,N,E-ACC,pl,,,                      o               {MCL}  o     o     o       FALSE
91   13   10  kettarYinwAr              V_VM_VF       B-VGF   kettarYi,V,PAST,sg,3,c,                  o               o      o     o     o       FALSE
91   13   11  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   14    0  appowu                    RB            B-RBP   appowu,ADV,,,,,,                         o               {COM}  o     o     o       FALSE
91   14    1  kirAma                    N_NN          B-NP    kirAmam,N,a-ADJ,,,,                      o               o      B-14.3 o     B-3     FALSE
91   14    2  makkalY                   N_NN          I-NP    makkalY,N,,pl,,mf,                         o               o      I-14.3 o     I-3     FALSE
91   14    3  wafkalY                   PR_PRP        B-NP    wafkalY,PN,,,,,                          o               o      B-14.3 o     B-3     TRUE
91   14    4  pakuwiyil                 N_NN          I-NP    pakuwi,N,il-LOC,,,,                      o               o      o     o     o       FALSE
91   14    5  aracu                     N_NN          B-NP    aracu,N,,,,m,                            o               o      o     o     o       FALSE
91   14    6  Aspawwiri                 N_NN          I-NP    Aspawwiri,N,,,,,                         o               o      o     o     o       FALSE
91   14    7  veNtum                    V_VM_VF       B-VGF   veNtum,V,,,,,                            o               o      o     o     o       FALSE
91   14    8  ,                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               o      o     o     o       FALSE
91   14    9  kutinIr                   N_NN          B-NP    kutinIr,N,,,,,                           o               o      o     o     o       FALSE
91   14   10  piraccinYEyE              N_NN          I-NP    piraccinYE,N,E-ACC,,,,                   o               o      o     o     o       FALSE
91   14   11  wIrkka                    V_VM_VNF_INF  B-VGF   wIr,V,,,,,INF                            o               o      o     o     o       FALSE
91   14   12  veNtum                    V_VM_VF       I-VGF   veNtum,V,,,,,                            o               o      o     o     o       FALSE
91   14   13  eVnYrYu                   CC_CCS        B-CCP   eVnYrYu,UT,,,,,                          o               {/COM} o     o     o       FALSE
91   14   14  korikkE                   N_NN          B-NP    korikkE,N,,,,,                           o               {MCL}  o     o     o       FALSE
91   14   15  vituwwanYar               V_VM_VF       B-VGF   vitu,V,PAST,pl,3,c,                      o               o      o     o     o       FALSE
91   14   16  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   15    0  awanY                     PR_PRP        B-NP    awanY,PN,,,,,                            o               {RP}   o     o     o       FALSE
91   15    1  pinYnYar                  PSP           B-BLK   pinYnYar,N,,,,,                          o               o      o     o     o       FALSE
91   15    2  avar                      PR_PRP        B-NP    avar,PN,,,,mf,                           o               o      B-15.2 o     B-14    TRUE
91   15    3  mAvatta                   N_NN          B-NP    mAvatta,ADJ,,,,,                         o               o      o     o     o       FALSE
91   15    4  paFcAyawwu                N_NN          I-NP    paFcAyawwu,N,,,,,                        o               o      o     o     o       FALSE
91   15    5  aluvalakawwil             N_NN          I-NP    aluvalakam,N,il-LOC,,,,                  o               o      o     o     o       FALSE
91   15    6  natEpeVrYrYa              V_VM_VNF_RP   B-VGNF  natEpeVrYu,V,PAST,,,,RP                  o               o      o     o     o       FALSE
91   15    7  varYatci                  N_NN          B-NP    varYatci,N,,,,,                          o                      o     o     o       FALSE
91   15    8  marYrYum                  CC_CCD        B-CCP   marYrYum,CONJ,,,,,                       o               o      o     o     o       FALSE
91   15    9  apiviruwwi                N_NN          B-NP    apiviruwwi,N,,,,,                        o               o      o     o     o       FALSE
91   15   10  paNikalY                  N_NN          I-NP    paNi,N,,pl,,,                            o               o      o     o     o       FALSE
91   15   11  woVtarpAnYa               JJ            B-NP    woVtarpu,N,AnYa-ADJ,,,,                  o               o      o     o     o       FALSE
91   15   12  AlocanYE                  N_NN          I-NP    AlocanYE,N,,,,,                          o               o      o     o     o       FALSE
91   15   13  kUttawwil                 N_NN          I-NP    kUttam,N,il-LOC,,,,                      o               {/RP}  o     o     o       FALSE
91   15   14  kalanwu                   V_VM_VNF_VBN  B-VGNF  kala,V,,,,,VBP                           o               {MCL}  o     o     o       FALSE
91   15   15  koVNtu                    V_VM_VNF_VBN  B-VGNF  koVlY,V,,,,,VBP                          o               o      o     o     o       FALSE
91   15   16  pecinYAr                  V_VM_VF       B-VGF   pecu,V,PAST,sg,3,c,                      o               o      o     o     o       FALSE
91   15   17  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   16    0  kUttawwirYku              N_NN          B-NP    kUttam,N,ku-DAT,,,,                      o               {MCL}  o     o     o       FALSE
91   16    1  kolAr                     N_NNP         B-NP    kolAr,N,,,,,                             o               o      o     B-16.4 B-7     FALSE
91   16    2  mAvatta                   N_NN          I-NP    mAvatta,ADJ,,,,,                         o               o      o     I-16.4 I-7     FALSE
91   16    3  kaleVktar                 N_NN          I-NP    kaleVktar,N,,,,,                         B-sday          o      o     I-16.4 I-7     FALSE
91   16    4  wirilok                   N_NNP         I-NP    wiril,N,,,,,                             I-sday          o      o     B-16.4 B-7     FALSE
91   16    5  canwirA                   N_NNP         I-NP    canwirA,N,,,,f,                          I-sday          o      o     I-16.4 I-7     FALSE
91   16    6  walEmE                    N_NN          B-NP    walEmE,N,,,,,                            o               o      o     o     o       FALSE
91   16    7  wAfkinYAr                 V_VM_VF       B-VGF   wAfku,V,PAST,sg,3,c,                     o               o      o     o     o       FALSE
91   16    8  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   17    0  mAvatta                   N_NN          B-NP    mAvatta,ADJ,,,,,                         o               {MCL}  o     B-17.3 B-8     FALSE
91   17    1  poVrYuppu                 N_NN          I-NP    poVrYuppu,N,,,,,                         o               o      o     I-17.3 I-8     FALSE
91   17    2  manwiri                   N_NN          B-NP    manwiri,N,,,,,                           o               o      o     I-17.3 I-8     FALSE
91   17    3  rAmalifkareVtti           N_NNP         I-NP    rAmalifkareVtti,N,,,,m,                  o               o      o     B-17.3 B-8     FALSE
91   17    4  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   17    5  pArAlYumanYrYa            N_NN          B-NP    pArAlYumanYrYam,N,a-ADJ,,,,              o               o      o     B-17.11 B-9     FALSE
91   17    6  urYuppinYarum             N_NN          I-NP    urYuppinYar,N,,,,,                       o               o      o     I-17.11 I-9     FALSE
91   17    7  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     I-17.11 I-9     FALSE
91   17    8  munYnYAlY                 JJ            B-NP    munYnYAlY,N,,,,,                         o               o      o     I-17.11 I-9     FALSE
91   17    9  mawwiya                   JJ            I-NP    mawwiya,ADJ,,,,,                         o               o      o     I-17.11 I-9     FALSE
91   17   10  manwiriyumAnYa            JJ            I-NP    manwiri,N,,,,,                           o               o      o     I-17.11 I-9     FALSE
91   17   11  ke.eVc.munYiyappA         N_NNP         I-NP    ke.eVc.munYiyappA,N,,,,m,                o               o      o     B-17.11 B-9     FALSE
91   17   12  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   17   13  eVm.eVl.e.kkalY           N_NN          B-NP    eVm.eVl.e.,N,,pl,,,                      B-PERSON        o      o     o     o       FALSE
91   17   14  nArAyaNacAmi              N_NNP         I-NP    nArAyaNacAmi,N,,,,m,                     B-PERSON        o      o     o     o       FALSE
91   17   15  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   17   16  koVwwUr                   N_NNP         B-NP    koVwwUr,N,,,,,                           B-LOCATION      o      o     o     o       FALSE
91   17   17  maFcunAw                  N_NNP         I-NP    maFcunAw,N,,,,m,                         B-LOCATION      o      o     o     o       FALSE
91   17   18  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   17   19  kotihalYlYi               N_NNP         B-NP    kotihalYlYi,N,,,,,                       B-PERSON        o      o     o     o       FALSE
91   17   20  maFcunAw                  N_NNP         I-NP    maFcunAw,N,,,,m,                         I-PERSON        o      o     o     o       FALSE
91   17   21  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   17   22  rameR                     N_NNP         B-NP    rameR,N,,,,m,                            B-PERSON        o      o     o     o       FALSE
91   17   23  kumAr                     N_NNP         I-NP    kumAr,N,,,,m,                            o               o      o     o     o       FALSE
91   17   24  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   17   25  rAmakkA                   N_NNP         B-NP    rAmakkA,N,,,,f,                          B-PERSON        o      o     o     o       FALSE
91   17   26  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   17   27  varawwUr                  N_NNP         B-NP    varawwUr,N,,,,,                          B-LOCATION      o      o     o     o       FALSE
91   17   28  pirakAR                   N_NNP         I-NP    pirakAR,N,,,,m,                          o               o      o     o     o       FALSE
91   17   29  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   17   30  cikpalYlYAppUr            N_NNP         B-NP    cikpalYlYAppUr,N,,,,,                    B-LOCATION      o      o     o     o       FALSE
91   17   31  eVm.eVl.e.                N_NN          I-NP    eVm.eVl.e,N,,pl,,,                       o               o      o     o     o       FALSE
91   17   32  cuwAkar                   N_NNP         I-NP    cuwAkar,N,,,,m,                          B-PERSON        o      o     o     o       FALSE
91   17   33  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   17   34  munYnYAlY                 JJ            B-NP    munYnYAlY,N,,,,,                         o               o      o     B-17.36 B-10    FALSE
91   17   35  eVm.eVl.ci.               N_NN          I-NP    eVm.eVl.ci,N,,,,,                        o               o      o     I-17.36 I-10    FALSE
91   17   36  cuwarcanY                 N_NNP         I-NP    cuwarcanY,N,,,,m,                        B-PERSON        o      o     B-17.36 B-10    FALSE
91   17   37  ulYpata                   PSP           B-BLK   ulYpata,PSP,,,,,                         o               o      o     o     o       FALSE
91   17   38  awikArikalY               N_NN          B-NP    awikAri,N,,pl,,,                         o               o      o     o     o       FALSE
91   17   39  marYrYum                  CC_CCD        B-CCP   marYrYum,CONJ,,,,,                       o               o      o     o     o       FALSE
91   17   40  mAvatta                   N_NN          B-NP    mAvatta,ADJ,,,,,                         o               o      o     o     o       FALSE
91   17   41  paFcAyawwu                N_NN          I-NP    paFcAyawwu,N,,,,,                        o               o      o     o     o       FALSE
91   17   42  urYuppinYarkalY           N_NN          I-NP    urYuppinYar,N,,pl,,,                     o               o      o     o     o       FALSE
91   17   43  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   17   44  mAvatta                   N_NN          B-NP    mAvatta,ADJ,,,,,                         o               o      o     B-17.47 B-11    FALSE
91   17   45  polIs                     N_NN          I-NP    polIs,N,,,,,                             o               o      o     I-17.47 I-11    FALSE
91   17   46  cUppiraNtu                N_NNP         I-NP    cUppiraNtu,N,,,,,                        o               o      o     I-17.47 I-11    FALSE
91   17   47  wivyA                     N_NNP         I-NP    wivyA,N,,,,f,                            o               o      o     B-17.47 B-11    FALSE
91   17   48  kopinAw                   N_NNP         I-NP    kopinAw,N,,,,m,                          B-LOCATION      o      o     I-17.47 I-11    FALSE
91   17   49  Akiyor                    N_NN          B-NP    Akiyor,N,,,,,                            o               o      o     o     o       FALSE
91   17   50  kUttawwil                 N_NN          B-NP    kUttam,N,il-LOC,,,,                      o               o      o     o     o       FALSE
91   17   51  kalanwu                   V_VM_VNF_VBN  B-VGF   kala,V,,,,,VBP                           o               o      o     o     o       FALSE
91   17   52  koVNtanYar                V_VM_VF       I-VGF   koVlY,V,PAST,pl,3,c,                     o               o      o     o     o       FALSE
91   17   53  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   18    0  warNA                     N_NN          B-NP    warNA,N,,,,,                             o               {RP}   o     o     o       FALSE
91   18    1  porAttam                  N_NN          I-NP    porAttam,N,,,,,                          o               o      o     o     o       FALSE
91   18    2  kUttam                    N_NN          B-NP    kUttam,N,,,,,                            o               o      o     o     o       FALSE
91   18    3  mutinwa                   V_VM_VNF_RP   B-VGNF  muti,V,PAST,,,,RP                        o               o      o     o     o       FALSE
91   18    4  pirYaku                   PSP           B-BLK   pirYaku,PSP,,,,,                         o               {/RP}  o     o     o       FALSE
91   18    5  muwal-manwiri             N_NN          B-NP    muwal-manwiri,N,,,,,                     o               {MCL}  o     B-18.6;B-18.5 B-14    FALSE
91   18    6  ciwwarAmEyA               N_NNP         I-NP    ciwwarAmEyA,N,,,,m,                      B-PERSON        o      B-19.4 B-18.6;B-20.4 B-14    FALSE
91   18    7  kolAr                     N_NNP         B-NP    kolAr,N,,,,,                             B-FACILITIES    o      o     B-40.1;B-18.7 B-13    FALSE
91   18    8  jUnYiyar                  N_NN          I-NP    jUnYiyar,N,,,,,                          I-FACILITIES    o      o     o     o       FALSE
91   18    9  kallUri                   N_NN          I-NP    kallUri,N,,,,,                           I-FACILITIES    o      o     o     o       FALSE
91   18   10  valYAkawwil               N_NN          I-NP    valYAkam,N,il-LOC,,,,                    o               o      o     o     o       FALSE
91   18   11  poVwumakkalYE             N_NN          B-NP    poVwumakkalY,N,E-ACC,pl,,,               o               o      o     o     o       FALSE
91   18   12  canwippawarYkAka          RB            B-VGF   canwi,V,FUTURE,,,,RP-PRP                 o               o      o     o     o       FALSE
91   18   13  ceVnYrYAr                 V_VM_VF       I-VGF   ceVl,V,PAST,sg,3,c,                      o               o      o     o     o       FALSE
91   18   14  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   19    0  afku                      RB            B-VGNF  afku,ADV,,,,,                            o               {RP}   o     o     o       FALSE
91   19    1  wiraNtirunwa              V_VM_VNF_RP   I-VGNF  wiralY,V,PAST,,,,RP                      o               o      o     o     o       FALSE
91   19    2  erAlYamAnYa               JJ            B-NP    erAlYam,N,AnYa-ADJ,,,,                   o               o      o     o     o       FALSE
91   19    3  poVwumakkalYE             N_NN          I-NP    poVwumakkalY,N,E-ACC,pl,,,               o               {/RP}  o     o     o       FALSE
91   19    4  avar                      PR_PRP        B-NP    avar,PN,,,,mf,                           o               {NF}   B-19.4 o     B-14    TRUE
91   19    5  canwiwwu                  V_VM_VNF_VBN  B-VGNF  canwi,V,,,,,VBP                          o               {/NF}  o     o     o       FALSE
91   19    6  kurYEkalYE                N_NN          B-NP    kurYE,N,E-ACC,pl,,,                      o               {NF}   o     o     o       FALSE
91   19    7  kettarYinwu               V_VM_VNF_VBN  B-VGNF  kettarYi,V,,,,,VBP                       o               {/NF}  o     o     o       FALSE
91   19    8  manYukkalYE               N_NN          B-NP    manYu,N,E-ACC,pl,,,                      o               {MCL}  o     o     o       FALSE
91   19    9  peVrYrYukkoVNtAr          V_VM_VF       B-VGF   peVrYrYukkoVlY,V,PAST,sg,3,c,            o               o      o     o     o       FALSE
91   19   10  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   20    0  appowu                    RB            B-RBP   appowu,ADV,,,,,,                         o               {NF}   o     o     o       FALSE
91   20    1  afkirunwa                 RB            I-RBP   afkiru,V,PAST,,,,RP                      o               o      o     o     o       FALSE
91   20    2  AwiwirAvitar              N_NN          B-NP    AwiwirAvitar,N,,,,,                      B-PERSON        o      B-22.0 o     B-4     FALSE
91   20    3  amEppinYar                N_NN          I-NP    amEppinYar,N,,pl,,,                        I-PERSON        o      I-22.0 o     I-4     FALSE
91   20    4  ciwwarAmEyAvinY           N_NNP         I-NP    ciwwarAmEyA,N,inY-GEN,,,m,               B-PERSON        o      o     B-23.3;B-20.4 B-14    FALSE
91   20    5  munYpu                    N_NST         B-NP    munYpu,N,,,,,                            o               o      o     o     o       FALSE
91   20    6  amarnwu                   V_VM_VNF_VBN  B-VGNF  amar,V,,,,,VBP                           o               {/NF}  o     o     o       FALSE
91   20    7  warNA                     N_NN          B-NP    warNA,N,,,,,                             o               {MCL}  o     o     o       FALSE
91   20    8  porAttawwil               N_NN          I-NP    porAttam,N,il-LOC,,,,                    o               o      o     o     o       FALSE
91   20    9  ItupattanYar              V_VM_VF       B-VGF   Itupatu,V,PAST,pl,3,c,                   o               o      o     o     o       FALSE
91   20   10  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   21    0  iwanYAl                   CC_CCS        B-CCP   iwanYAl,CONJ,,,,,                        o               {MCL}  o     o     o       FALSE
91   21    1  afku                      RB            B-RBP   afku,ADV,,,,,                            o               o      o     o     o       FALSE
91   21    2  paraparappu               N_NN          B-NP    paraparappu,N,,,,,                       o               o      o     o     o       FALSE
91   21    3  erYpattawu                V_VM_VF       B-VGF   erYpatu,V,PAST,sg,3,n,RP-PRP             o               o      o     o     o       FALSE
91   21    4  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   22    0  avarkalY                  PR_PRP        B-NP    avar,PN,,pl,,mf,                         o               {COM}  B-22.0;B-23.0 o     B-4     TRUE
91   22    1  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   22    2  mulpAkal                  N_NNP         B-NP    mulpAkal,N,,,,,                          o               o      o     o     o       FALSE
91   22    3  wAlukA                    N_NN          I-NP    wAlukA,N,,,,,                            o               o      o     o     o       FALSE
91   22    4  maNNehalYlYi              N_NNP         I-NP    maNNehalYlYi,N,,,,,                      o               o      o     o     o       FALSE
91   22    5  kirAmawwil                N_NN          I-NP    kirAmam,N,il-LOC,,,,                     o               o      o     o     o       FALSE
91   22    6  wAlYYwwappattavarkalYukku N_NN          B-NP    wAlYYwwappattavar,N,ukku-DAT,pl,,mf,     o               o      o     o     o       FALSE
91   22    7  eVwirAka                  RB            B-RBP   eVwir,N,Aka-ADV,,,,                      o               o      o     o     o       FALSE
91   22    8  ,                         RD_PUNC       I-RBP   ,unk,,,,,,                               o               o      o     o     o       FALSE
91   22    9  pirYa                     JJ            B-NP    pirYa,ADJ,,,,,                           o               o      o     o     o       FALSE
91   22   10  camUkawwinYar             N_NN          I-NP    camUkawwinYar,N,,pl,,mf,                 o               o      o     o     o       FALSE
91   22   11  palverYu                  JJ            B-NP    palverYu,ADJ,,,,,                        o               o      o     o     o       FALSE
91   22   12  woVnwaravukalYE           N_NN          I-NP    woVnwaravu,N,E-ACC,pl,,,                 o               o      o     o     o       FALSE
91   22   13  koVtuwwu                  V_VM_VNF_VBN  B-VGF   koVtu,V,,,,,VBP                          o               o      o     o     o       FALSE
91   22   14  varukirYArkalY            V_VM_VF       I-VGF   vA,V,PRESENT,pl,3,c,                     o               o      o     o     o       FALSE
91   22   15  eVnYrYum                  CC_CCS        B-CCP   eVnYrYum,ADV,,,,,                        o               {/COM} o     o     o       FALSE
91   22   16  ,                         RD_PUNC       B-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   22   17  iwukurYiwwu               PR_PRP        B-NP    iwukurYiwwu,ADV,,,,,                     o               {COM}  o     o     o       FALSE
91   22   18  natavatikkE               N_NN          B-NP    natavatikkE,N,,pl,,,                     o               o      o     o     o       FALSE
91   22   19  eVtukka                   V_VM_VNF_INF  B-VGF   eVtu,V,,,,,INF                           o               o      o     o     o       FALSE
91   22   20  veNtum                    V_VM_VF       I-VGF   veNtum,V,,,,,                            o               o      o     o     o       FALSE
91   22   21  eVnYrYum                  CC_CCS        B-CCP   eVnYrYum,ADV,,,,,                        o               {/COM} o     o     o       FALSE
91   22   22  korikkE                   N_NN          B-NP    korikkE,N,,,,,                           o               {MCL}  o     o     o       FALSE
91   22   23  vituwwanYar               V_VM_VF       B-VGF   vitu,V,PAST,pl,3,c,                      o               o      o     o     o       FALSE
91   22   24  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   23    0  avarkalYinY               PR_PRP        B-NP    avar,PN,inY-GEN,pl,,mf,                  o               {INF}  B-23.0 o     B-4     TRUE
91   23    1  korikkEyE                 N_NN          I-NP    korikkE,N,E-ACC,,,,                      o               o      o     o     o       FALSE
91   23    2  erYrYa                    V_VM_VNF_INF  B-VGNF  erYrYu,V,,,,,INF                         o               {/INF} o     o     o       FALSE
91   23    3  ciwwarAmEyA               N_NNP         B-NP    ciwwarAmEyA,N,,,,m,                      B-PERSON        {MCL}  B-24.5 B-23.3;B-38.0 B-14    FALSE
91   23    4  utanYe                    PSP           B-BLK   utanYe,ADV,,,,,                          o               o      o     o     o       FALSE
91   23    5  iwuparYrYi                PR_PRP        B-NP    iwu,PN,parYrYi-PSP,,,,                   o               o      o     o     o       FALSE
91   23    6  natavatikkE               N_NN          B-NP    natavatikkE,N,,pl,,,                     o               o      o     o     o       FALSE
91   23    7  eVtuppawAka               RB            B-RBP   eVtu,V,FUTURE,,,,RP-PRP                  o               o      o     o     o       FALSE
91   23    8  urYuwi                    N_NN          B-NP    urYuwi,N,,,,,                            o               o      o     o     o       FALSE
91   23    9  alYiwwAr                  V_VM_VF       B-VGF   alYi,V,PAST,sg,3,c,                      o               o      o     o     o       FALSE
91   23   10  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   24    0  43                        QT_QTC        B-NP    43,num,,,,,,,unk,,,,,                    o               {MCL}  o     o     o       FALSE
91   24    1  ANtukalYil                N_NN          I-NP    ANtu,N,il-LOC,pl,,,                      o               o      o     o     o       FALSE
91   24    2  illAwa                    RP_NEG        B-NEGP  il,V,,,,,neg_rp-NEG                      o               o      o     o     o       FALSE
91   24    3  varYatci                  N_NN          B-NP    varYatci,N,,,,,                          o               o      o     o     o       FALSE
91   24    4  pinYnYar                  PSP           B-BLK   pinYnYar,N,,,,,                          o               o      o     o     o       FALSE
91   24    5  avar                      PR_PRP        B-NP    avar,PN,,,,mf,                           o               o      B-24.5;B-25.1 o     B-14    TRUE
91   24    6  niruparkalYukku           N_NN          B-NP    nirupar,N,ukku-DAT,pl,,,                 o               o      o     o     o       FALSE
91   24    7  petti                     N_NN          B-NP    petti,N,,,,,                             o               o      o     o     o       FALSE
91   24    8  alYiwwAr                  V_VM_VF       B-VGF   alYi,V,PAST,sg,3,c,                      o               o      o     o     o       FALSE
91   24    9  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   25    0  appowu                    RB            B-RBP   appowu,ADV,,,,,,                         o               {MCL}  o     o     o       FALSE
91   25    1  avar                      PR_PRP        B-NP    avar,PN,,,,mf,                           o               o      B-25.1;B-29.0 o     B-14    TRUE
91   25    2  kUrYiyawAvawu             V_VM_VNF_RP_PRP B-VGNF  kUrYiyawAvawu,ADJ,,,,,                   o               o      o     o     o       FALSE
91   25    3  :                         RD_PUNC       I-VGNF  ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   26    0  karnAtaka                 N_NNP         B-NP    karnAtaka,ADJ,,,,,                       o               {MCL}  o     o     o       FALSE
91   26    1  mAnilawwil                N_NN          I-NP    mAnilam,N,il-LOC,,,,                     o               o      o     o     o       FALSE
91   26    2  katanwa                   JJ            B-NP    katanwa,ADJ,,,,,                         o               o      o     o     o       FALSE
91   26    3  43                        QT_QTC        B-NP    43,num,,,,,,,unk,,,,,                    o               o      o     o     o       FALSE
91   26    4  ANtukalYil                N_NN          I-NP    ANtu,N,il-LOC,pl,,,                      o               o      o     o     o       FALSE
91   26    5  illAwa                    RP_NEG        B-NEGP  il,V,,,,,neg_rp-NEG                      o               o      o     o     o       FALSE
91   26    6  alYavil                   N_NN          B-NP    alYavu,N,il-LOC,,,,                      o               o      o     o     o       FALSE
91   26    7  inwa                      DM_DMR        B-NP    inwa,ADJ,,,,,                            o               o      o     o     o       FALSE
91   26    8  ANtu                      N_NN          I-NP    ANtu,N,,,,,                              o               o      o     o     o       FALSE
91   26    9  katumEyAnYa               JJ            B-NP    katumE,N,AnYa-ADJ,,,,                    o               o      o     o     o       FALSE
91   26   10  varYatci                  N_NN          I-NP    varYatci,N,,,,,                          o               o      o     o     o       FALSE
91   26   11  erYpattulYlYawu           V_VM_VF       B-VGF   erYpatu,V,PRESENT,sg,3,n,RP-PRP          o               o      o     o     o       FALSE
91   26   12  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   27    0  iwanYAl                   CC_CCS        B-CCP   iwanYAl,CONJ,,,,,                        o               {NF}   o     o     o       FALSE
91   27    1  porkkAla                  N_NN          B-NP    porkkAlam,N,a-ADJ,,,,                    o               o      o     o     o       FALSE
91   27    2  atippatEyil               N_NN          I-NP    atippatE,N,il-LOC,,,,                    o               o      o     o     o       FALSE
91   27    3  mAnila                    N_NN          B-NP    mAnilam,N,a-ADJ,,,,                      o               o      o     o     o       FALSE
91   27    4  aracu                     N_NN          I-NP    aracu,N,,,,m,                            o               o      o     o     o       FALSE
91   27    5  palverYu                  JJ            B-NP    palverYu,ADJ,,,,,                        o               o      o     o     o       FALSE
91   27    6  wittafkalYE               N_NN          I-NP    wittam,N,E-ACC,pl,,,                     o               o      o     o     o       FALSE
91   27    7  wItti                     V_VM_VNF_VBN  B-VGNF  wIttu,V,,,,,VBP                          o               {/NF}  o     o     o       FALSE
91   27    8  varYatci                  N_NN          B-NP    varYatci,N,,,,,                          o               {MCL}  o     o     o       FALSE
91   27    9  nivAraNa                  N_NN          I-NP    nivAraNam,N,a-ADJ,,,,                    o               o      o     o     o       FALSE
91   27   10  paNikalYE                 N_NN          I-NP    paNi,N,E-ACC,pl,,,                       o               o      o     o     o       FALSE
91   27   11  merYkoVNtu                V_VM_VNF_VBN  B-VGF   merYkoVlY,V,,,,,VBP                      o               o      o     o     o       FALSE
91   27   12  varukirYawu               V_VM_VF       I-VGF   vA,V,PRESENT,sg,3,n,                     o               o      o     o     o       FALSE
91   27   13  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   28    0  kutinIr                   N_NN          B-NP    kutinIr,N,,,,,                           o               {INF}  o     o     o       FALSE
91   28    1  piraccinYEyE              N_NN          I-NP    piraccinYE,N,E-ACC,,,,                   o               o      o     o     o       FALSE
91   28    2  wIrkka                    V_VM_VNF_INF  B-VGNF  wIr,V,,,,,INF                            o               {/INF} o     o     o       FALSE
91   28    3  powumAnYa                 JJ            B-NP    powumAnYa,ADJ,,,,,                       o               {NF}   o     o     o       FALSE
91   28    4  alYavu                    N_NN          I-NP    alYavu,N,,,,,                            o               o      o     o     o       FALSE
91   28    5  niwikalY                  N_NN          I-NP    niwi,N,,pl,,,                            o               o      o     o     o       FALSE
91   28    6  oVwukkappattu             V_VM_VNF_VBN  B-VGNF  oVwukku,V,,,,,VBP                        o               {/NF}  o     o     o       FALSE
91   28    7  paNikalY                  N_NN          B-NP    paNi,N,,pl,,,                            o               {MCL}  o     o     o       FALSE
91   28    8  natEpeVrYrYu              V_VM_VNF_VBN  B-VGF   natEpeVrYu,V,,,,,VBP                     o               o      o     o     o       FALSE
91   28    9  varukirYawu               V_VM_VF       I-VGF   vA,V,PRESENT,sg,3,n,                     o               o      o     o     o       FALSE
91   28   10  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   29    0  nAnY                      PR_PRP        B-NP    nAnY,PN,,,,,                             o               {NF}   B-29.0;B-35.1 o     B-14    TRUE
91   29    1  erYkanYave                RB            B-RBP   erYkanYave,ADV,,,,,                      o               o      o     o     o       FALSE
91   29    2  16                        QT_QTC        B-NP    16,num,,,,,,,unk,,,,,                    B-count         o      o     o     o       FALSE
91   29    3  mAvattafkalYil            N_NN          I-NP    mAvattam,N,il-LOC,pl,,,                  o               o      o     o     o       FALSE
91   29    4  curYrYuppayaNam           N_NN          I-NP    curYrYuppayaNam,N,,,,,                   o               o      o     o     o       FALSE
91   29    5  merYkoVNtu                V_VM_VNF_VBN  B-VGNF  merYkoVlY,V,,,,,VBP                      o               {/NF}  o     o     o       FALSE
91   29    6  muwal                     N_NN          B-NP    muwal,N,,,,,                             o               {MCL}  B-30.0 o     B-5     FALSE
91   29    7  wakaval                   N_NN          I-NP    wakaval,N,,,,,                           o               o      I-30.0 o     I-5     FALSE
91   29    8  arYikkEyE                 N_NN          I-NP    arYikkE,N,E-ACC,,,,                      o               o      I-30.0 o     I-5     FALSE
91   29    9  peVrYrYulYlYenY           V_VM_VF       B-VGF   peVrYu,V,PRESENT,sg,1,c,                 o               o      o     o     o       FALSE
91   29   10  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   30    0  awanY                     PR_PRP        B-NP    awanY,PN,,,,,                            o               {MCL}  B-30.0 o     B-5     TRUE
91   30    1  atippatEyil               N_NN          I-NP    atippatE,N,il-LOC,,,,                    o               o      o     o     o       FALSE
91   30    2  varYatci                  N_NN          B-NP    varYatci,N,,,,,                          o               o      o     o     o       FALSE
91   30    3  nivAraNa                  N_NN          I-NP    nivAraNam,N,a-ADJ,,,,                    o               o      o     o     o       FALSE
91   30    4  paNikalY                  N_NN          I-NP    paNi,N,,pl,,,                            o               o      o     o     o       FALSE
91   30    5  marYrYum                  CC_CCD        B-CCP   marYrYum,CONJ,,,,,                       o               o      o     o     o       FALSE
91   30    6  kutinIrukkAka             RB            B-RBP   kutinIr,N,,,,,                           o               o      o     o     o       FALSE
91   30    7  kUtuwalAka                RB            I-RBP   kUtuwal,N,Aka-ADV,,,,                    o               o      o     o     o       FALSE
91   30    8  niwikalY                  N_NN          B-NP    niwi,N,,pl,,,                            o               o      o     o     o       FALSE
91   30    9  oVwukki                   V_VM_VNF_VBN  B-VGF   oVwukku,V,,,,,VBP                        o               o      o     o     o       FALSE
91   30   10  ulYlYenY                  V_VM_VF       I-VGF   ulYlYenY,V,,,,,                          o               o      o     o     o       FALSE
91   30   11  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   31    0  mAnila                    N_NN          B-NP    mAnilam,N,a-ADJ,,,,                      o               {NF}   o     o     o       FALSE
91   31    1  wuNE                      N_NN          I-NP    wuNE,N,,,,,                              o               o      o     o     o       FALSE
91   31    2  manwiri                   N_NN          I-NP    manwiri,N,,,,,                           o               o      o     o     o       FALSE
91   31    3  kulYYuvum                 N_NN          I-NP    kulYYu,N,,pl,,,                          o               o      o     o     o       FALSE
91   31    4  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   31    5  mAnilam                   N_NN          B-NP    mAnilam,N,,,,,                           o               o      o     o     o       FALSE
91   31    6  mulYYuvawum               N_NN          I-NP    mulYYuvawum,N,,,,,                       o               o      o     o     o       FALSE
91   31    7  palverYu                  JJ            B-NP    palverYu,ADJ,,,,,                        o               o      o     o     o       FALSE
91   31    8  pirivukalYAka             RB            B-VGNF  pirivu,N,,pl,,,                          o               o      o     o     o       FALSE
91   31    9  pirinwu                   V_VM_VNF_VBN  I-VGNF  piri,V,,,,,VBP                           o               o      o     o     o       FALSE
91   31   10  ceVnYrYu                  V_VM_VNF_VBN  I-VGNF  ceVl,V,,,,,VBP                           o               {/NF}  o     o     o       FALSE
91   31   11  varYatci                  N_NN          B-NP    varYatci,N,,,,,                          o               {NF}   o     o     o       FALSE
91   31   12  paNikalYE                 N_NN          I-NP    paNi,N,E-ACC,pl,,,                       o               o      o     o     o       FALSE
91   31   13  pArvEyittu                V_VM_VNF_VBN  B-VGNF  pArvEyitu,V,,,,,VBP                      o               {/NF}  o     o     o       FALSE
91   31   14  arYikkEkalYE              N_NN          B-NP    arYikkE,N,E-ACC,pl,,,                    o               {MCL}  o     o     o       FALSE
91   31   15  koVtuwwu                  V_VM_VNF_VBN  B-VGF   koVtu,V,,,,,VBP                          o               o      o     o     o       FALSE
91   31   16  varukirYArkalY            V_VM_VF       I-VGF   vA,V,PRESENT,pl,3,c,                     o               o      o     o     o       FALSE
91   31   17  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   32    0  kaNtanYawwirYku           N_NN          B-NP    kaNtanYam,N,ku-DAT,,,,                   o               {INF}  o     o     o       FALSE
91   32    1  uriyawu                   V_VM_VF       B-VGF   uriyawu,N,,,,,                           o               o      o     o     o       FALSE
91   32    2  AnYAl                     CC_CCD        B-CCP   AnYAl,CONJ,,,,,                          o               o      o     o     o       FALSE
91   32    3  mawwiya                   JJ            B-NP    mawwiya,ADJ,,,,,                         o               o      o     o     o       FALSE
91   32    4  aracu                     N_NN          I-NP    aracu,N,,,,m,                            o               o      o     o     o       FALSE
91   32    5  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   32    6  karnAtaka                 N_NNP         B-NP    karnAtaka,ADJ,,,,,                       o               o      B-33.0 o     B-6     FALSE
91   32    7  mAnila                    N_NN          I-NP    mAnilam,N,a-ADJ,,,,                      o               o      I-33.0 o     I-6     FALSE
91   32    8  aracukku                  N_NN          I-NP    aracu,N,kku-DAT,,,,                     o               o      I-33.0 o     I-6     FALSE
91   32    9  varYatcippaNikalYE        N_NN          B-NP    varYatcippaNi,N,E-ACC,pl,,,              o               o      o     o     o       FALSE
91   32   10  merYkoVlYlYa              V_VM_VNF_INF  B-VGNF  merYkoVlY,V,,,,,INF                      o               {/INF} o     o     o       FALSE
91   32   11  powumAnYa                 JJ            B-NP    powumAnYa,ADJ,,,,,                       o               {MCL}  o     o     o       FALSE
91   32   12  alYavu                    N_NN          I-NP    alYavu,N,,,,,                            o               o      o     o     o       FALSE
91   32   13  niwikalYE                 N_NN          I-NP    niwi,N,E-ACC,pl,,,                       o               o      o     o     o       FALSE
91   32   14  oVwukkavillE              RP_NEG        B-VGF   oVwukku,V,,,,,NEG                        o               o      o     o     o       FALSE
91   32   15  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   33    0  nAfkalY                   PR_PRP        B-NP    nAfkalY,PN,,,,,                          o               {RP}   B-33.0 o     B-6     TRUE
91   33    1  mulYYumEyAnYa             JJ            I-NP    mulYYumE,N,AnYa-ADJ,,,,                  o               o      o     o     o       FALSE
91   33    2  wakavalkalYE              N_NN          I-NP    wakaval,N,E-ACC,pl,,,                    o               o      o     o     o       FALSE
91   33    3  koVtuwwa                  V_VM_VNF_RP   B-VGNF  koVtu,V,PAST,,,,RP                       o               o      o     o     o       FALSE
91   33    4  pinYpum                   PSP           B-BLK   pinYpu,ADV,,,,,                          o               {/RP}  o     o     o       FALSE
91   33    5  mawwiya                   JJ            B-NP    mawwiya,ADJ,,,,,                         o               {MCL}  o     o     o       FALSE
91   33    6  aracu                     N_NN          I-NP    aracu,N,,,,m,                            o               o      o     o     o       FALSE
91   33    7  niwikalYE                 N_NN          B-NP    niwi,N,E-ACC,pl,,,                       o               o      o     o     o       FALSE
91   33    8  oVwukkAwawu               RP_NEG_PRP    B-NEGP  oVwukku,V,,,,,NEG                        o               o      o     o     o       FALSE
91   33    9  enY                       DM_DMQ        B-BLK   enY,WQ,,,,,                              o               o      o     o     o       FALSE
91   33   10  eVnYrYu                   RB            B-VGF   eVnYrYu,ADV,,,,,                         o               o      o     o     o       FALSE
91   33   11  weVriyavillE              RP_NEG        I-VGF   weVri,V,,,,,NEG                          o               o      o     o     o       FALSE
91   33   12  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   34    0  iwu                       PR_PRP        B-NP    iwu,PN,,,,,                              o               {MCL}  o     o     o       FALSE
91   34    1  kaNtanYawwukku            N_NN          B-NP    kaNtanYam,N,ukku-DAT,,,,                 o               o      o     o     o       FALSE
91   34    2  uriyawu                   V_VM_VF       B-VGF   uriyawu,N,,,,,                           o               o      o     o     o       FALSE
91   34    3  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   35    0  ivvArYu                   RB            B-RBP   ivvArYu,ADV,,,,,                         o               {MCL}  o     o     o       FALSE
91   35    1  avar                      PR_PRP        B-NP    avar,PN,,,,mf,                           o               o      B-35.1;B-36.1 o     B-14    TRUE
91   35    2  kUrYinYAr                 V_VM_VF       B-VGF   kUrYu,V,PAST,sg,3,c,                     o               o      o     o     o       FALSE
91   35    3  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   36    0  pinYnYar                  PSP           B-BLK   pinYnYar,N,,,,,                          o               {MCL}  o     o     o       FALSE
91   36    1  avar                      PR_PRP        B-NP    avar,PN,,,,mf,                           o               o      B-36.1 o     B-14    TRUE
91   36    2  afkirunwu                 RB            B-RBP   afkirunwu,ADV,,,,,                       o               o      o     o     o       FALSE
91   36    3  peVfkalYUruvukku          N_NNP         B-NP    peVfkalYUru,N,ukku-DAT,,,,               B-PERSON        o      o     o     o       FALSE
91   36    4  purYappattu               V_VM_VNF_VBN  B-VGF   purYappatu,V,,,,,VBP                     o               o      o     o     o       FALSE
91   36    5  ceVnYrYAr                 V_VM_VF       I-VGF   ceVl,V,PAST,sg,3,c,                      o               o      o     o     o       FALSE
91   36    6  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   37    0  cikpalYlYAppUr            N_NNP         B-NP    cikpalYlYAppUr,N,,,,,                    B-LOCATION      {MCL}  o     B-39.13 B-12    FALSE
91   37    1  curYrYuppayaNam           N_NN          I-NP    curYrYuppayaNam,N,,,,,                   o               o      o     o     o       FALSE
91   37    2  rawwu                     N_NN          I-NP    rawwu,N,,,,,                             o               {/MCL} o     o     o       FALSE

91   38    0  ciwwarAmEyA               N_NNP         B-NP    ciwwarAmEyA,N,,,,m,                      B-PERSON        {RP}   B-39.12 B-38.0 B-14    FALSE
91   38    1  nerYrYu                   N_NN          B-NP    nerYrYu,ADV,,,,,                         o               o      o     o     o       FALSE
91   38    2  kolAr                     N_NNP         B-NP    kolAr,N,,,,,                             B-PERSON        o      o     o     o       FALSE
91   38    3  marYrYum                  CC_CCD        B-CCP   marYrYum,CONJ,,,,,                       o               o      o     o     o       FALSE
91   38    4  cikpalYlYAppUr            N_NNP         B-NP    cikpalYlYAppUr,N,,,,,                    B-LOCATION      o      o     o     o       FALSE
91   38    5  mAvattafkalYil            N_NN          I-NP    mAvattam,N,il-LOC,pl,,,                  o               o      o     o     o       FALSE
91   38    6  varYatci                  N_NN          B-NP    varYatci,N,,,,,                          o               o      o     o     o       FALSE
91   38    7  pAwiwwa                   V_VM_VNF_RP   B-VGNF  pAwi,V,PAST,,,,RP                        o               o      o     o     o       FALSE
91   38    8  pakuwikalYE               N_NN          B-NP    pakuwi,N,E-ACC,pl,,,                     o               {/RP}  o     o     o       FALSE
91   38    9  pArvEyituvawAka           RB            B-VGF   pArvEyitu,V,FUTURE,,,,RP-PRP             o               {MCL}  o     o     o       FALSE
91   38   10  irunwawu                  V_VM_VF       I-VGF   iru,V,PAST,sg,3,n,RP-PRP                 o               o      o     o     o       FALSE
91   38   11  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   39    0  kAlE                      N_NN          B-NP    kAlE,N,,,,,                              B-period        {NF}   o     o     o       FALSE
91   39    1  11                        QT_QTC        I-NP    11,num,,,,,,,unk,,,,,                    I-period        o      o     o     o       FALSE
91   39    2  maNi                      N_NN          I-NP    maNi,N,,,,,                              B-PERSON        o      o     o     o       FALSE
91   39    3  muwal                     PSP           B-BLK   muwal,N,,,,,                             I-period        o      o     o     o       FALSE
91   39    4  mawiyam                   N_NN          B-NP    mawiyam,N,,,,,                           I-period        o      o     o     o       FALSE
91   39    5  3                         QT_QTC        I-NP    3,num,,,,,,,unk,,,,,                     I-period        o      o     o     o       FALSE
91   39    6  maNi                      N_NN          I-NP    maNi,N,,,,,                              B-PERSON        o      o     o     o       FALSE
91   39    7  varE                      PSP           B-BLK   varE,PSP,,,,,                            o               o      o     o     o       FALSE
91   39    8  kolArilum                 N_NNP         B-NP    kolAr,N,il-LOC,,,,                       o               o      o     o     o       FALSE
91   39    9  ,                         RD_PUNC       I-NP    ,unk,,,,,,                               o               o      o     o     o       FALSE
91   39   10  awanY                     PR_PRP        B-NP    awanY,PN,,,,,                            o               o      o     o     o       FALSE
91   39   11  pinYnYar                  PSP           B-BLK   pinYnYar,N,,,,,                          o               o      o     o     o       FALSE
91   39   12  avar                      PR_PRP        B-NP    avar,PN,,,,mf,                           o               o      B-39.12;B-41.1 o     B-14    TRUE
91   39   13  cikpalYlYAppUr            N_NNP         B-NP    cikpalYlYAppUr,N,,,,,                    B-LOCATION      o      o     B-41.2;B-39.13 B-12    FALSE
91   39   14  mAvattawwilum             N_NN          I-NP    mAvattam,N,il-LOC,,,,                    I-LOCATION      o      o     I-41.2;I-39.13 I-12    FALSE
91   39   15  curYrYuppayaNam           N_NN          B-NP    curYrYuppayaNam,N,,,,,                   o               o      o     o     o       FALSE
91   39   16  ceVywu                    V_VM_VNF_VBN  B-VGNF  ceVy,V,,,,,VBP                           o               {/NF}  o     o     o       FALSE
91   39   17  varYatcip                 N_NN          B-NP    varYatci,N,,,,,                          o               {NF}   o     o     o       FALSE
91   39   18  pakuwikalYE               N_NN          I-NP    pakuwi,N,E-ACC,pl,,,                     o               o      o     o     o       FALSE
91   39   19  pArvEyittu                V_VM_VNF_VBN  B-VGNF  pArvEyitu,V,,,,,VBP                      o               {/NF}  o     o     o       FALSE
91   39   20  makkalYitam               N_NN          B-NP    makkalY,N,itam-LOC,pl,,,                 o                      o     o     o       FALSE
91   39   21  kurYEkalYE                N_NN          B-NP    kurYE,N,E-ACC,pl,,,                      o               o      o     o     o       FALSE
91   39   22  kettarYivawAka            RB            B-VGF   kettarYi,V,FUTURE,,,,RP-PRP              o               o      o     o     o       FALSE
91   39   23  arYivikkappattirunwawu    V_VM_VF       I-VGF   arYivi,V,PAST,sg,3,n,RP-PRP              o               o      o     o     o       FALSE
91   39   24  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   40    0  AnYAl                     CC_CCD        B-CCP   AnYAl,CONJ,,,,,                          o               {MCL}  o     o     o       FALSE
91   40    1  kolAr                     N_NNP         B-NP    kolAr,N,,,,,                             B-LOCATION      o      o     B-40.1 B-13    FALSE
91   40    2  mAvattawwileye            N_NN          I-NP    mAvattam,N,il-LOC,,,,                    I-LOCATION      o      o     I-40.1 I-13    FALSE
91   40    3  mAlE                      N_NN          B-NP    mAlE,N,,,,,                              B-time          o      o     o     o       FALSE
91   40    4  5                         QT_QTC        I-NP    5,num,,,,,,,unk,,,,,                     I-time          o      o     o     o       FALSE
91   40    5  maNikkum                  N_NN          I-NP    maNi,N,kku-DAT,,,,                       I-time          o      o     o     o       FALSE
91   40    6  mel                       PSP           B-BLK   mel,N,,,,,                               o               o      o     o     o       FALSE
91   40    7  Akivittawu                V_VM_VF       B-VGF   Aku,V,PAST,,,,                           o               o      o     o     o       FALSE
91   40    8  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   41    0  iwanYAl                   CC_CCS        B-CCP   iwanYAl,CONJ,,,,,                        o               {NF}   o     o     o       FALSE
91   41    1  avar                      PR_PRP        B-NP    avar,PN,,,,mf,                           o               o      B-41.1;B-42.1 o     B-14    TRUE
91   41    2  cikpalYlYAppUr            N_NNP         B-NP    cikpalYlYAppUr,N,,,,,                    B-LOCATION      o      o     B-41.2;B-42.2 B-12    FALSE
91   41    3  curYrYuppayaNawwE         N_NN          I-NP    curYrYuppayaNam,N,E-ACC,,,,              o               o      o     o     o       FALSE
91   41    4  rawwu                     N_NN          B-NP    rawwu,N,,,,,                             o               o      o     o     o       FALSE
91   41    5  ceVywuvittu               V_VM_VNF_VBN  B-VGNF  ceVy,V,,,,,VBP                           o               {/NF}  o     o     o       FALSE
91   41    6  peVfkalYUruvukku          N_NNP         B-NP    peVfkalYUru,N,ukku-DAT,,,,               o               {MCL}  o     o     o       FALSE
91   41    7  ceVnYrYuvittAr            V_VM_VF       B-VGF   ceVnYrYuvitu,V,PAST,sg,3,c,              o               o      o     o     o       FALSE
91   41    8  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   42    0  virEvil                   RB            B-RBP   virEvu,N,il-LOC,,,,                      o               {MCL}  o     o     o       FALSE
91   42    1  avar                      PR_PRP        B-NP    avar,PN,,,,mf,                           o                      B-42.1 o     B-14    FALSE
91   42    2  cikpalYlYAppUr            N_NNP         B-NP    cikpalYlYAppUr,N,,,,,                    B-LOCATION      o      o     B-42.2 B-12    FALSE
91   42    3  mAvattawwil               N_NN          I-NP    mAvattam,N,il-LOC,,,,                    I-LOCATION      o      o     I-42.2 I-12    FALSE
91   42    4  varYatcippakuwikalYE      N_NN          B-NP    varYatcippakuwi,N,E-ACC,pl,,,            o               o      o     o     o       FALSE
91   42    5  pArvEyita                 V_VM_VNF_INF  B-VGF   pArvEyitu,V,,,,,INF                      o               o      o     o     o       FALSE
91   42    6  varuvAr                   V_VM_VF       I-VGF   vA,V,FUTURE,sg,3,c,                      o               o      o     o     o       FALSE
91   42    7  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

91   43    0  awarYkAnYa                JJ            B-NP    awarYkAnYa,ADJ,,,,,                      o               {COM}  o     o     o       FALSE
91   43    1  wewi                      N_NN          I-NP    wewi,N,,,,,                              o               o      o     o     o       FALSE
91   43    2  pinYnYar                  PSP           B-BLK   pinYnYar,N,,,,,                          o               o      o     o     o       FALSE
91   43    3  arYivikkappatum           V_VM_VF       B-VGF   arYivi,V,FUTURE,,,,RP                    o               o      o     o     o       FALSE
91   43    4  eVnYrYu                   CC_CCS        B-CCP   eVnYrYu,UT,,,,,                          o               {/COM} o     o     o       FALSE
91   43    5  aracu                     N_NN          B-NP    aracu,N,,,,m,                            o               {MCL}  o     o     o       FALSE
91   43    6  awikArikalY               N_NN          I-NP    awikAri,N,,pl,,,                         o               o      o     o     o       FALSE
91   43    7  weVriviwwanYar            V_VM_VF       B-VGF   weVrivi,V,PAST,pl,3,c,                   o               o      o     o     o       FALSE
91   43    8  .                         RD_PUNC       I-VGF   ,unk,,,,,,                               o               {/MCL} o     o     o       FALSE

