குஜராத்தில்	N_NNP	B-NP	kujarAw,N,il-LOC	o
வெள்ளம்	N_NN	B-NP	veVlYlYam,N	o
:	RD_PUNC	I-NP	:,punc	o
25	QT_QTC	B-NP	25,num	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N	o
பேர்	N_NN	I-NP	per,N,,,,,	o
பாதுகாப்பான	JJ	B-NP	pAwukAppu,N,AnYa-ADJ	o
இடங்களுக்கு	N_NN	I-NP	itam,N,ukku-DAT,pl	o
மாற்றம்	N_NN	B-NP	mArYrYam,N	o

குஜராத்தில்	N_NNP	B-NP	kujarAw,N,il-LOC	o
வெள்ளம்	N_NN	B-NP	veVlYlYam,N	o
25	QT_QTC	B-NP	25,num	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N	o
பேர்	N_NN	I-NP	per,N,,,,,	o
பாதுகாப்பான	JJ	B-NP	pAwukAppu,N,AnYa-ADJ	o
இடங்களுக்கு	N_NN	I-NP	itam,N,ukku-DAT,pl	o
மாற்றம்	N_NN	B-NP	mArYrYam,N	o
,	RD_PUNC	I-NP	&comma;,punc	o
ராஜஸ்தானில்	N_NNP	B-NP	rAjaswAnY,N,il-LOC	o
இருவர்	N_NN	B-NP	iruvar,N,,,,,	o
உயிரிழப்பு	N_NN	I-NP	uyirilYYappu,N	o

ஜூலை	N_NNP	B-NP	jUlE,N,,,,,	o
25	QT_QTC	B-NP	25,num	o
,	RD_PUNC	I-NP	&comma;,punc	o
2017	QT_QTC	B-NP	2017,num	o
,	RD_PUNC	I-NP	&comma;,punc	o
09:34	QT_QTC	B-NP	09:34,unk	o
ஆM	QT_QTC	I-NP	AM,unk	o


புதுடெல்லி	N_NNP	I-NP	puwuteVlli,N	{MCL}
,	N_NN	B-NP	&comma;,punc	o
வட	N_NN	I-NP	vata,ADJ	o
மாநிலங்களில்	N_NN	B-NP	mAnilam,N,il-LOC,pl	o
பருவமழை	V_VM_VNF_VBN	B-VGF	paruvamalYYE,N	o
தீவிரம்	V_VM_VF	I-VGF	wIviram,N	o
அடைந்து	RD_PUNC	I-VGF	atE,V,,,,,VBP	o
உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	{/MCL}			

மராட்டியம்	N_NNP	I-NP	marAttiyam,N	{MCL}
,	RD_PUNC	B-NP	&comma;,punc	o
குஜராத்	N_NNP	I-NP	kujarAw,N	o
,	CC_CCD	B-CCP	&comma;,punc	o
ராஜஸ்தான்	PR_PRP	B-NP	rAjaswAnY,N	o
மற்றும்	PSP	B-BLK	marYrYum,CONJ	o
அதனையொட்டி	N_NN	B-NP	awanY,PN,E-ACC	o
உள்ள	N_NN	B-NP	ulYlYa,ADJ,,,,,	o
மாநிலங்களில்	V_VM_VNF_VBN	B-VGF	mAnilam,N,il-LOC,pl	o
கனமழை	V_VM_VF	I-VGF	kanYamalYYE,N	o
பெய்து	RD_PUNC	I-VGF	peVy,V,,,,,VBP	o
வருகிறது	&dot;,punc	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	{/MCL}			

மேற்கு	CC_CCD	B-CCP	merYku,N	{MCL}
வங்காளம்	N_NNP	B-NP	vafkAlYam,N	o
மற்றும்	N_NN	I-NP	marYrYum,CONJ	o
ஒடிசா	N_NN	B-NP	oVticA,N	o
மாநிலங்களிலும்	V_VM_VNF_VBN	B-VGF	mAnilam,N,il-LOC,pl	o
கனமழை	V_VM_VF	I-VGF	kanYamalYYE,N	o
பெய்து	RD_PUNC	I-VGF	peVy,V,,,,,VBP	o
வருகிறது	&dot;,punc	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	{/MCL}			

கனமழை	N_NNP	B-NP	kanYamalYYE,N	{MCL}
காரணமாக	CC_CCD	B-CCP	kAraNam,N,Aka-ADV,,,,	o
குஜராத்	N_NNP	B-NP	kujarAw,N	o
மற்றும்	N_NN	B-NP	marYrYum,CONJ	o
ராஜஸ்தானில்	N_NN	I-NP	rAjaswAnY,N,il-LOC	o
ஆறுகளில்	V_VM_VNF_VBN	B-VGF	ArYu,N,il-LOC,pl	o
வெள்ளம்	V_VM_VF	I-VGF	veVlYlYam,N	o
கரைபுரண்டு	RD_PUNC	I-VGF	karEpuralY,V,,,,,VBP	o
ஓடுகிறது	&dot;,punc	I-VGF	otu,V,PRESENT,sg,3,n,	o
.	{/MCL}			

தாழ்வான	N_NN	I-NP	wAlYYvu,N,AnYa-ADJ	{MCL}
பகுதிகளில்	N_NN	B-NP	pakuwi,N,il-LOC,pl	o
வசிக்கும்	N_NN	B-NP	vaci,V,FUTURE,sg,3,n,	o
மக்கள்	N_NN	I-NP	makkalY,N,,pl	o
வெள்ளத்தினால்	V_VM_VF	B-VGF	veVlYlYam,N,inY-GEN	o
பாதிக்கப்பட்டு	RD_PUNC	I-VGF	pAwikkappatu,V,,,,,VBP	o
உள்ளனர்	&dot;,punc	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	{/MCL}			

பாதிக்கப்பட்ட	RB	B-RBP	pAwikkappatu,V,PAST,,,,RP	{MCL}
மக்கள்	N_NN	B-NP	makkalY,N,,pl	o
பத்திரமாக	V_VM_VF	B-VGF	pawwiram,N,Aka-ADV	o
மீட்கப்பட்டு	RD_PUNC	I-VGF	mIlY,V,,,,,VBP	o
உள்ளனர்	&dot;,punc	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	{/MCL}			

இதற்கான	N_NN	I-NP	iwarYkAnYa,ADJ	{MCL}
பணியில்	N_NN	B-NP	paNi,N,il-LOC	o
தேசிய	N_NN	B-NP	weciyam,N,a-ADJ	o
பேரிடர்	N_NN	I-NP	peritar,N	o
மீட்பு	RD_PUNC	I-NP	mItpu,N	o
படையினர்	N_NN	I-NP	patEyinYar,N	o
,	N_NN	B-NP	&comma;,punc	o
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ	o
மீட்பு	CC_CCD	B-CCP	mItpu,N	o
குழு	N_NN	B-NP	kulYYu,N,,pl	o
மற்றும்	V_VM_VNF_VBN	B-VGF	marYrYum,CONJ	o
ராணுவமும்	V_VM_VF	I-VGF	rANuvam,N	o
களமிறங்கி	RD_PUNC	I-VGF	kalYamirYafku,V,,,,,VBP	o
உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	{/MCL}			

பாதிக்கப்பட்ட	RB	B-RBP	pAwikkappatu,V,PAST,,,,RP	{MCL}
மக்கள்	N_NN	B-NP	makkalY,N,,pl	o
பத்திரமாக	JJ	B-NP	pawwiram,N,Aka-ADV	o
மீட்கப்பட்டு	N_NN	I-NP	mIlY,V,,,,,VBP	o
தற்போதைய	N_NN	B-NP	warYpowEya,ADJ	o
முகாம்களில்	V_VM_VNF_VBN	B-VGF	mukAm,N,il-LOC,pl	o
தஞ்சம்	V_VM_VF	I-VGF	waFcam,N	o
அடைந்து	RD_PUNC	I-VGF	atE,V,,,,,VBP	o
உள்ளனர்	&dot;,punc	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	{/MCL}			

சுமார்	N_NN	I-NP	cumAr,N	{MCL}
25	JJ	B-NP	25,num	o
பேர்	N_NN	I-NP	per,N,,,,,	o
பாதுகாப்பான	N_NN	I-NP	pAwukAppu,N,AnYa-ADJ	o
இடங்களுக்கு	V_VM_VF	B-VGF	itam,N,ukku-DAT,pl	o
இடம்பெயர்ந்து	RD_PUNC	I-VGF	itampeVyar,V,,,,,VBP	o
உள்ளனர்	&dot;,punc	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	{/MCL}			

குஜராத்	N_NN	I-NP	kujarAw,N	{MCL}
மாநிலத்தில்	N_NNP	B-NP	mAnilam,N,il-LOC	o
வெள்ளத்தினால்	RD_PUNC	B-NP	veVlYlYam,N,inY-GEN	o
பனாஸ்காந்தா	N_NNP	B-NP	panYAskAnwA,unk	o
,	RD_PUNC	I-NP	&comma;,punc	o
சாபார்காந்தா	N_NNP	I-NP	cApArkAnwA,unk	o
,	RD_PUNC	I-NP	&comma;,punc	o
ஆனந்த்	N_NN	I-NP	AnYanw,N,,,,m	o
,	CC_CCD	B-CCP	&comma;,punc	o
பதான்	N_NNP	B-NP	pawAnY,N	o
மற்றும்	N_NN	I-NP	marYrYum,CONJ	o
வால்சாத்	JJ	B-NP	o	
மாவட்டங்களில்	N_NN	I-NP	mAvattam,N,il-LOC,pl	o
பெரும்பாலான	N_NN	B-NP	peVrumpAlAnYa,ADJ	o
பகுதிகள்	N_NN	B-NP	pakuwi,N,,pl	o
வெள்ளத்தினால்	V_VM_VF	B-VGF	veVlYlYam,N,inY-GEN	o
பாதிக்கப்பட்டு	RD_PUNC	I-VGF	pAwikkappatu,V,,,,,VBP	o
உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	{/MCL}			

பனாஸ்காந்தா	PSP	B-BLK	panYAskAnwA,unk	o
மாவட்டத்தில்	N_NN	B-NP	mAvattam,N,il-LOC	{MCL}
மட்டும்	V_VM_VNF_RP	B-VGNF	mattum,ADV,,,,,	o
வெள்ளம்	N_NN	B-NP	veVlYlYam,N	o
பாதிக்கப்பட்ட	N_NN	I-NP	pAwikkappatu,V,PAST,,,,RP	o
இடங்களில்	RB	B-RBP	itam,N,il-LOC,pl	o
இருந்து	QT_QTC	B-NP	irunwu,PSP,,,,,	o
சுமார்	QT_QTC	I-NP	cumAr,N	o
11	N_NN	I-NP	11,num	o
ஆயிரம்	RB	B-RBP	Ayiram,N	o
பேர்	N_NN	B-NP	per,N,,,,,	o
பத்திரமாக	JJ	B-NP	pawwiram,N,Aka-ADV	o
மீட்கப்பட்டு	N_NN	I-NP	mIlY,V,,,,,VBP	o
தற்காலிக	N_NNP	B-NP	warYkAlika,ADJ	o
முகாம்களில்	V_VM_VNF_VBN	B-VGF	mukAm,N,il-LOC,pl	o
தங்க	V_VM_VF	I-VGF	wafku,V,,,,,INF	o
வைக்கப்பட்டு	RD_PUNC	I-VGF	vEkkappatu,V,,,,,VBP	o
உள்ளனர்	&dot;,punc	I-VGF	ulY,V,PRESENT,pl,3,c,	{/MCL}

வடக்கு	CC_CCD	B-CCP	vatakku,N	{MCL}
குஜராத்	N_NNP	B-NP	kujarAw,N	o
மற்றும்	N_NN	I-NP	marYrYum,CONJ	o
சவுராஷ்டிராவில்	N_NN	I-NP	cavurARtirA,N,il-LOC	o
பெய்த	N_NN	B-NP	peVy,V,PAST,,,,RP	o
கனமழையால்	N_NN	B-NP	kanYamalYYE,N,Al-INS	o
சபர்மதி	N_NN	B-NP	caparmawi,N	o
ஆற்றில்	V_VM_VNF_VBN	B-VGF	ArYu,N,il-LOC	o
வெள்ளம்	V_VM_VF	I-VGF	veVlYlYam,N	o
பெருக்கெடுத்து	RD_PUNC	I-VGF	peVrukkeVtu,V,,,,,VBP	o
ஓடுகிறது	&dot;,punc	I-VGF	otu,V,PRESENT,sg,3,n,	o
.	{/MCL}			

ராஜஸ்தான்	N_NN	I-NP	rAjaswAnY,N	{MCL}
மாநிலத்திலும்	RB	B-RBP	mAnilam,N,il-LOC	o
கனமழை	N_NN	B-NP	kanYamalYYE,N	o
காரணமாக	V_VM_VNF_VBN	B-VGF	kAraNam,N,Aka-ADV,,,,	o
வெள்ளம்	V_VM_VF	I-VGF	veVlYlYam,N	o
ஏற்பட்டு	RD_PUNC	I-VGF	erYpatu,V,,,,,VBP	o
உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	{/MCL}			

மாநிலத்தில்	N_NN	B-NP	mAnilam,N,il-LOC	{MCL}
மீட்பு	RB	B-VGF	mItpu,N	o
பணிகள்	V_VM_VNF_VBN	I-VGF	paNi,N,,pl	o
தீவிரமாக	V_VM_VF	I-VGF	wIviram,N,Aka-ADV,,,,	o
நடைபெற்று	RD_PUNC	I-VGF	natEpeVrYu,V,,,,,VBP	o
வருகிறது	&dot;,punc	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	{/MCL}			

தெற்கு	N_NN	I-NP	weVrYku,N	{MCL}
ராஜஸ்தானில்	N_NN	B-NP	rAjaswAnY,N,il-LOC	o
பெய்த	RB	B-RBP	peVy,V,PAST,,,,RP	o
கனமழை	N_NNP	B-NP	kanYamalYYE,N	o
காரணமாக	N_NN	I-NP	kAraNam,N,Aka-ADV,,,,	o
ராஜஸ்தான்	N_NNP	B-NP	rAjaswAnY,N	o
மாநிலத்தில்	RD_PUNC	I-NP	mAnilam,N,il-LOC	o
தாந்திவாடா	N_NN	B-NP	wAnwivAtA,unk	o
,	CC_CCD	B-CCP	&comma;,punc	o
சிபு	N_NNP	B-NP	cipu,N,,,,m	o
மற்றும்	JJ	I-NP	marYrYum,CONJ	o
தாரோய்	N_NN	I-NP	wAroy,unk	o
ஆகிய	N_NN	B-NP	Akiya,ADJ,,,,,	o
அணைகள்	V_VM_VF	B-VGF	aNE,N,,pl	o
நிரம்பி	RD_PUNC	I-VGF	nirampu,V,,,,,VBP	o
வழிகிறது	&dot;,punc	I-VGF	valYYi,V,PRESENT,sg,3,n,	o
.	{/MCL}			

தெற்கு	N_NN	I-NP	weVrYku,N	{MCL}
ராஜஸ்தானில்	N_NN	B-NP	rAjaswAnY,N,il-LOC	o
பெய்த	RB	B-RBP	peVy,V,PAST,,,,RP	o
கனமழை	N_NNP	B-NP	kanYamalYYE,N	o
காரணமாகவும்	RD_PUNC	I-NP	kAraNam,N,Aka-ADV,,,,	o
பனாஸ்காந்தா	N_NN	B-NP	panYAskAnwA,unk	o
,	CC_CCD	B-CCP	&comma;,punc	o
பதான்	N_NNP	B-NP	pawAnY,N	o
மற்றும்	N_NN	I-NP	marYrYum,CONJ	o
ஆனந்த்	N_NN	I-NP	AnYanw,N,,,,m	o
மாவட்டங்கள்	V_VM_VF	B-VGF	mAvattam,N,,pl	o
பாதிக்கப்பட்டு	RD_PUNC	I-VGF	pAwikkappatu,V,,,,,VBP	o
உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	{/MCL}			

வடக்கு	CC_CCD	B-CCP	vatakku,N	o
குஜராத்	N_NNP	B-NP	kujarAw,N	o
மற்றும்	N_NN	I-NP	marYrYum,CONJ	o
சவுராஷ்டிரா	N_NN	I-NP	cavurARtirA,N	o
பகுதிகளில்	N_NN	B-NP	pakuwi,N,il-LOC,pl	o
தேசிய	N_NN	B-NP	weciyam,N,a-ADJ	o
பேரிடர்	QT_QTC	B-NP	peritar,N	o
படையின்	N_NN	I-NP	patE,N,inY-GEN	o
12	N_NN	I-NP	12,num	o
குழுக்கள்	N_NN	B-NP	kulYYu,N,,pl	o
மீட்பு	N_NN	I-NP	mItpu,N	o
பணியில்	RD_PUNC	I-NP	paNi,N,il-LOC	o
இறங்கிஉள்ளது	&dot;,punc	B-NP	irYafkiulYlYawu,unk	o
.	o			

எல்லைப்	N_NN	I-NP	eVllE,N,,,,,	{MCL}
பாதுகாப்பு	PSP	B-BLK	pAwukAppu,N	o
படை	N_NN	B-NP	patE,N,,,,,	o
உள்பட	N_NN	I-NP	ulYpata,PSP	o
ராணுவமும்	N_NN	B-NP	rANuvam,N	o
மீட்பு	N_NN	I-NP	mItpu,N	o
பணியில்	V_VM_VF	B-VGF	paNi,N,il-LOC	o
ஈடுபட்டு	RD_PUNC	I-VGF	Itupatu,V,,,,,VBP	o
உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	{/MCL}			

கூடுதல்	RB	B-VGF	kUtuwal,N,,,,,	{MCL}
படைகளும்	V_VM_VNF_VBN	I-VGF	patE,N,,pl	o
அங்கு	V_VM_VF	I-VGF	afku,ADV	o
அனுப்பட்டு	RD_PUNC	I-VGF	anYuppattu,unk	o
உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	{/MCL}			

வெள்ளம்	N_NNP	B-NP	veVlYlYam,N	{MCL}
காரணமாக	N_NN	I-NP	kAraNam,N,Aka-ADV,,,,	o
குஜராத்	JJ	B-NP	kujarAw,N	o
மாநிலத்தில்	N_NN	B-NP	mAnilam,N,il-LOC	o
பெரும்	N_NN	B-NP	peVrum,ADJ	o
பகுதியில்	N_NN	B-NP	pakuwi,N,il-LOC	o
தண்டவாளம்	N_NN	B-NP	waNtavAlYam,N	o
தண்ணீரில்	V_VM_VF	B-VGF	waNNIr,N,il-LOC	o
மூழ்கி	RD_PUNC	I-VGF	mUlYYku,V,,,,,VBP	o
உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	{/MCL}			

இதனால்	CC_CCD	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
ஆமதாபாத்	N_NNP	B-NP	AmawApAw,N	o
மற்றும்	JJ	B-NP	marYrYum,CONJ	o
டெல்லி	N_NN	I-NP	teVlli,N	o
இடையிலான	N_NN	B-NP	itE,N,il-LOC	o
ரெயில்	V_VM_VNF_VBN	B-VGF	reVyil,N	o
சேவையானது	V_VM_VF	I-VGF	cevE,N	o
நிறுத்தப்பட்டு	RD_PUNC	I-VGF	nirYuwwu,V,,,,,VBP	o
உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	{/MCL}			

டெல்லியை	N_NNP	B-NP	teVlli,N,E-ACC	{MCL}
நோக்கிய	N_NNP	B-NP	nokku,V,PAST,,,,RP	o
ராஜ்தானி	N_NNP	I-NP	rAjwAnYi,N	o
எக்ஸ்பிரஸ்	V_VM_VNF_VBN	B-VGF	eVkspiras,N	o
மெக்சானாவில்	RB	I-VGF	meVkcAnYAvil,unk	o
இருந்து	V_VM_VNF_RP_PRP	I-VGF	irunwu,PSP,,,,,	o
மீண்டும்	V_VM_VF	I-VGF	mINtum,ADV,,,,,	o
ஆமதாபாத்திற்கே	RD_PUNC	I-VGF	AmawApAwwirYke,unk	o
திரும்பியது	&dot;,punc	I-VGF	wirumpu,V,PAST,sg,3,n,	o
.	{/MCL}			

குஜராத்	N_NN	I-NP	kujarAw,N	{MCL}
மாநிலத்தில்	JJ	B-NP	mAnilam,N,il-LOC	o
மழை	N_NN	I-NP	malYYE,N	o
தொடர்பான	N_NN	B-NP	woVtarpu,N,AnYa-ADJ	o
விபத்து	N_NNP	B-NP	vipawwu,N	o
சம்பவங்களில்	N_NN	I-NP	campavam,N,il-LOC,pl	o
ஜூன்	N_NN	B-NP	jUnY,N	o
மாதத்தில்	QT_QTC	B-NP	mAwam,N,il-LOC	o
இருந்து	N_NN	B-NP	irunwu,PSP,,,,,	o
70	V_VM_VNF_VBN	B-VGF	70,num	o
பேர்	V_VM_VF	I-VGF	per,N,,,,,	o
உயிரிழந்து	CC_CCS	B-CCP	uyirilYYa,V,,,,,VBP	o
உள்ளனர்	DM_DMQ	B-BLK	ulY,V,PRESENT,pl,3,c,	o
என	N_NN	B-NP	eVnYa,ADV,,,,,	o
மீடியா	N_NN	I-NP	mItiyA,N	o
தகவல்கள்	RD_PUNC	I-NP	wakaval,N,,pl	o
கூறுகிறது	&dot;,punc	I-NP	kUrYu,V,PRESENT,sg,3,n,	o
.	{/MCL}			

மேற்கு	N_NN	I-NP	merYku,N	{MCL}
வங்காள	N_NN	I-NP	vafkAlYa,ADJ	o
மாநிலத்திலும்	N_NN	B-NP	mAnilam,N,il-LOC	o
கனமழையினால்	N_NN	B-NP	kanYamalYYE,N,inY-GEN	o
இயல்பு	V_VM_VNF_VBN	B-VGF	iyalpu,N	o
நிலை	V_VM_VF	I-VGF	nilE,N,,,,,	o
பாதிக்கப்பட்டு	RD_PUNC	I-VGF	pAwikkappatu,V,,,,,VBP	o
உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	{/MCL}			

ஆனால்	N_NN	B-NP	AnYAl,CONJ,,,,,	o
அங்கு	PSP	B-BLK	afku,ADV	{MCL}
வெள்ளம்	N_NN	B-NP	veVlYlYam,N	o
போன்ற	RP_NEG	B-VGF	ponYrYa,ADJ	o
நிலை	CC_CCS	B-CCP	nilE,V	o
இல்லை	N_NN	B-NP	illE,V,,,,,	o
என	PSP	B-BLK	eVnYa,ADV,,,,,	o
மாநில	RD_SYM	B-NP	mAnilam,N,a-ADJ	o
முதல்	N_NN	I-NP	muwal,ADJ,,,,,	o
-	N_NNP	B-NP	-,punc	o
மந்திரி	N_NNP	I-NP	manwiri,N,,,,,	o
மம்தா	V_VM_VF	B-VGF	mamwA,N,,,,f	o
பானர்ஜி	RD_PUNC	I-VGF	pAnYarji,N	o
கூறிஉள்ளார்	&dot;,punc	I-VGF	kUrYiulYlYAr,unk	{/MCL}

மேற்கு	N_NN	I-NP	merYku,N	{MCL}
வங்காள	N_NN	B-NP	vafkAlYa,ADJ	o
மாநிலத்திலும்	V_VM_VF	B-VGF	mAnilam,N,il-LOC	o
கனமழை	RD_PUNC	I-VGF	kanYamalYYE,N	o
பெய்தது	&dot;,punc	I-VGF	peVy,V,PAST,sg,3,n,RP-PRP	o
.	{/MCL}			

