1	0	0	நாட்டில்	N_NN	B-NP	nAtu,N,il-LOC	o	{INF}	-	-	-
1	0	1	உணவுப்	N_NN	B-NP	uNavu,N	o	o	-	-	-
1	0	2	பாதுகாப்பை	N_NN	I-NP	pAwukAppu,N,E-ACC	o	o	-	-	-
1	0	3	உறுதிப்படுத்த	V_VM_VNF_INF	B-VGNF	urYuwippatuwwu,V,,,,,INF	o	{/INF}	-	-	-
1	0	4	விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,mf	o	{RP}	-	-	-
1	0	5	உரிய	JJ	B-NP	uriya,ADJ	o	o	-	-	-
1	0	6	வகையில்	N_NN	I-NP	vakE,N,il-LOC	o	o	-	-	-
1	0	7	ஆதரவு	N_NN	B-NP	Awaravu,N	o	o	-	-	-
1	0	8	அளிக்கப்பட	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o	o	-	-	-
1	0	9	வேண்டியது	V_VM_VNF_RP_PRP	I-VGNF	veNtu,V,PAST,sg,3,n,RP-PRP	o	{/RP}	-	-	-
1	0	10	அவசியம்	N_NN	B-NP	avaciyam,N	o	{MCL}	-	-	-
1	0	11	என	CC_CCS	B-CCP	eVnYa,ADV	o	o	-	-	-
1	0	12	வேளாண்	N_NN	B-NP	velYAN,ADJ	o	o	-	B-0.13	B-1
1	0	13	விஞ்ஞானி	N_NNP	B-NP	viFFAnYi,N,,pl,,mf	B-INDIVIDUAL	o	-	B-0.13	B-1
1	0	14	எம்.எஸ்.சுவாமிநாதன்	N_NNP	I-NP	eVm.eVs.cuvAminAwanY,N,,,,mf	I-INDIVIDUAL	o	-	I-0.13	I-1
1	0	15	கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c	o	o	-	-	-
1	0	16	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	1	0	அகில	N_NN	B-NP	akila,ADJ	o	{MCL}	-	-	-
1	1	1	இந்திய	N_NNP	B-NP	inwiya,ADJ	o	o	-	-	-
1	1	2	வங்கி	N_NN	I-NP	vafki,N	o	o	-	-	-
1	1	3	ஊழியர்கள்	N_NN	I-NP	UlYYiyar,N,,pl,,mf	o	o	-	-	-
1	1	4	சங்கத்தின்	N_NN	I-NP	cafkaw,N,inY-GEN	o	o	-	-	-
1	1	5	28-ஆவது	QT_QTO	B-NP	28,num,,sg	B-COUNT	o	-	-	-
1	1	6	தேசிய	N_NN	I-NP	weciyam,N,a-ADJ	o	o	-	-	-
1	1	7	மாநாடு	N_NN	I-NP	mAnAtu,N	o	o	-	-	-
1	1	8	சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC	B-CITY	o	-	-	-
1	1	9	ஞாயிற்றுக்கிழமை	N_NNP	B-NP	FAyirYrYukkilYYamE,N	B-DAY	o	-	-	-
1	1	10	நடைபெற்றது	V_VM_VF	B-VGF	natEpeVrYu,V,PAST,sg,3,n	o	o	-	-	-
1	1	11	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	2	0	மாநாடு	N_NN	B-NP	mAnAtu,N	o	{CON}	-	-	-
1	2	1	தொடக்க	N_NN	B-NP	woVtakka,ADJ	o	o	-	-	-
1	2	2	விழாவில்	N_NN	I-NP	vilYYA,N,il-LOC	o	o	-	-	-
1	2	3	எம்.எஸ்.சுவாமிநாதன்	N_NN	B-NP	eVm.eVs.cuvAminAwanY,unk	o	o	-	-	-
1	2	4	பேசியது	V_VM_VNF_RP_PRP	B-VGNF	pecu,V,PAST,sg,3,n,RP-PRP	o	o	-	-	-
1	2	5	:	RD_PUNC	I-VGNF	:,punc	o	o	-	-	-
1	2	6	-	RD_SYM	I-VGNF	-,punc	o	o	-	-	-
1	2	7	இந்திய	N_NNP	B-NP	inwiya,ADJ	o	o	-	-	-
1	2	8	மக்கள்	N_NN	I-NP	makkalY,N,,pl,,mf	o	o	-	-	-
1	2	9	தொகையில்	N_NN	I-NP	woVkE,N,il-LOC	o	o	-	-	-
1	2	10	பெரும்	JJ	B-NP	peVrum,ADJ	o	o	-	-	-
1	2	11	பகுதியினர்	N_NN	I-NP	pakuwiyinYar,N,,pl,,mf	o	o	-	-	-
1	2	12	ஊட்டச்சத்து	N_NN	B-NP	Uttaccawwu,N	o	o	-	-	-
1	2	13	குறைபாட்டால்	V_VM_VNF_COND	B-VGF	kurYEpAtu,N,Al-INS	o	{/CON}	-	-	-
1	2	14	பாதிக்கப்பட்டுள்ளனர்	V_VM_VF	I-VGF	pAwikkappatu,V,PRESENT,pl,3,c	o	{MCL}	-	-	-
1	2	15	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	3	0	5	QT_QTC	B-NP	5,num	B-COUNT	{RP}	-	-	-
1	3	1	வயதுக்கு	N_NN	I-NP	vayawu,N,kku-DAT	o	o	-	-	-
1	3	2	உள்பட்ட	PSP	B-BLK	ulYpatta,unk	o	o	-	-	-
1	3	3	குழந்தைகளுக்கான	JJ	B-NP	kulYYanwE,N,ukku-DAT,pl,,mf	o	o	-	-	-
1	3	4	ஊட்டச்சத்து	N_NN	I-NP	Uttaccawwu,N	o	o	-	-	-
1	3	5	குறைபாடு	N_NN	B-NP	kurYEpAtu,N	o	o	-	-	-
1	3	6	குறியீட்டில்	N_NN	I-NP	kurYiyItu,N,il-LOC	o	o	-	-	-
1	3	7	129	QT_QTC	B-NP	129,num	B-COUNT	o	-	-	-
1	3	8	நாடுகளைக்	N_NN	I-NP	nAtu,N,E-ACC,pl	o	o	-	-	-
1	3	9	கொண்ட	V_VM_VNF_RP	B-VGNF	koVlY,V,PAST,,,,RP	o	o	-	-	-
1	3	10	பட்டியலில்	N_NN	B-NP	pattiyal,N,il-LOC	o	{/RP}	-	-	-
1	3	11	இந்தியா	N_NNP	B-NP	inwiyA,N	B-NATION	{COM}	-	-	-
1	3	12	114	QT_QTC	B-NP	114,num	B-COUNT	o	-	-	-
1	3	13	ஆவது	QT_QTO	I-NP	Aku,V,FUTURE,sg,3,n	o	o	-	-	-
1	3	14	இடத்தில்	N_NN	I-NP	itam,N,il-LOC	o	o	-	-	-
1	3	15	இருக்கிறது	V_VM_VF	B-VGF	iru,V,PRESENT,sg,3,n	o	o	-	-	-
1	3	16	என்று	CC_CCS	B-CCP	eVnYrYu,UT	o	{/COM}	-	-	-
1	3	17	2016-ஆம்	QT_QTO	B-NP	2016,num,,sg	o	{MCL}	-	-	-
1	3	18	ஆண்டுக்கான	JJ	I-NP	ANtu,N,kku-DAT	o	o	-	-	-
1	3	19	உலக	N_NN	I-NP	ulaka,ADJ	o	o	-	-	-
1	3	20	ஊட்டச்சத்து	N_NN	I-NP	Uttaccawwu,N	o	o	-	-	-
1	3	21	அறிக்கை	N_NN	I-NP	arYikkE,N	o	o	-	-	-
1	3	22	தெரிவித்துள்ளது	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,n	o	o	-	-	-
1	3	23	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	4	0	உணவுப்	N_NN	B-NP	uNavu,N	o	{CON}	-	-	-
1	4	1	பாதுகாப்புச்	N_NN	I-NP	pAwukAppu,N	o	o	-	-	-
1	4	2	சட்டம்	N_NN	I-NP	cattam,N	o	o	-	-	-
1	4	3	இருப்பதால்	V_VM_VNF_COND	B-VGNF	iru,V,FUTURE,,,,COND	o	o	-	-	-
1	4	4	,	RD_PUNC	I-VGNF	&comma;,punc	o	{/CON}	-	-	-
1	4	5	தேவையுள்ள	N_NN	B-NP	wevE,N,ulYlYa-PSP	o	{MCL}	-	-	-
1	4	6	அனைவரும்	N_NN	I-NP	anYEvarum,N,,pl,,mf	o	o	-	-	-
1	4	7	உணவு	N_NN	B-NP	uNavu,N	o	o	-	-	-
1	4	8	பெறும்	V_VM_VNF_RP	B-VGNF	peVrYu,V,FUTURE,,,,RP	o	o	-	-	-
1	4	9	உரிமை	N_NN	B-NP	urimE,N	o	o	-	-	-
1	4	10	ஏற்பட்டிருக்கிறது	V_VM_VF	B-VGF	erYpattiru,V,PRESENT,sg,3,n	o	o	-	-	-
1	4	11	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	5	0	இந்த	DM_DMR	B-NP	inwa,ADJ	o	{MCL}	-	-	-
1	5	1	ஊட்டச்சத்து	N_NN	I-NP	Uttaccawwu,N	o	o	-	-	-
1	5	2	குறைபாடுக்கு	N_NN	B-NP	kurYEpAtu,N,ukku-DAT	o	o	-	-	-
1	5	3	எதிரான	JJ	B-NP	eVwir,N,AnYa-ADJ	o	o	-	-	-
1	5	4	நடவடிக்கைகளில்	N_NN	I-NP	natavatikkE,N,il-LOC,pl	o	o	-	-	-
1	5	5	விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,mf	o	o	-	-	-
1	5	6	பங்கு	N_NN	I-NP	pafku,N,,pl	o	o	-	-	-
1	5	7	மிக	RP_INTF	B-VGF	mika,ADJ	o	o	-	-	-
1	5	8	முக்கிமானதாகும்	V_VM_VF	I-VGF	mukkimAnYawAkum,unk	o	o	-	-	-
1	5	9	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	6	0	அதாவது	PSP	B-BLK	awAvawu,ADV	o	{RP}	-	-	-
1	6	1	உணவுப்	N_NN	B-NP	uNavu,N	o	o	-	-	-
1	6	2	பாதுகாப்பை	N_NN	I-NP	pAwukAppu,N,E-ACC	o	o	-	-	-
1	6	3	உறுதிப்படுத்துவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	urYuwippatuwwu,V,FUTURE,,,,RP-PRP	o	o	-	-	-
1	6	4	ஏதுவாக	RB	I-VGNF	ewuvAku,V,,,,,INF	o	o	-	-	-
1	6	5	உற்பத்தியையும்	N_NN	B-NP	urYpawwi,N,E-ACC	o	o	-	-	-
1	6	6	சந்தைப்படுத்துதலையும்	N_NN	B-NP	canwEppatuwwuwalEyum,unk	o	o	-	-	-
1	6	7	விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,mf	o	o	B-6.10	-	B-2
1	6	8	மேற்கொள்ளும்	V_VM_VNF_RP	B-VGNF	merYkoVlY,V,FUTURE,,,,RP	o	o	-	-	-
1	6	9	வகையில்	N_NN	B-NP	vakE,N,il-LOC	o	{/RP}	-	-	-
1	6	10	அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf	o	o	B-6.10	-	B-2
1	6	11	சரியான	JJ	B-NP	cari,N,AnYa-ADJ	o	o	-	-	-
1	6	12	வகையில்	N_NN	I-NP	vakE,N,il-LOC	o	o	-	-	-
1	6	13	ஆதரவு	N_NN	B-NP	Awaravu,N	o	o	-	-	-
1	6	14	அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o	o	-	-	-
1	6	15	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V	o	{/MCL}	-	-	-
1	6	16	.	RD_PUNC	I-VGF	&dot;,punc	o	o	-	-	-

1	7	0	மத்திய	JJ	B-NP	mawwiya,ADJ	B-GOV	{RP}	-	-	-
1	7	1	அரசு	N_NN	I-NP	aracu,N,,,,m	I-GOV	o	-	-	-
1	7	2	அண்மையில்	N_NN	B-NP	aNmE,N,il-LOC	o	o	-	-	-
1	7	3	கொண்டுவந்த	V_VM_VNF_RP	B-VGNF	koVNtuvA,V,PAST,,,,RP	o	o	-	-	-
1	7	4	பண	N_NN	B-NP	paNam,N,a-ADJ	o	{MCL}	-	-	-
1	7	5	மதிப்பிழப்பு	N_NN	I-NP	mawippilYYappu,unk	o	{/RP}	-	-	-
1	7	6	நடவடிக்கையால்	N_NN	B-NP	natavatikkE,N,Al-INS,pl	o	o	-	-	-
1	7	7	விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,mf	o	o	-	-	-
1	7	8	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	7	9	வங்கிக்	N_NNP	B-NP	vafki,N	o	o	-	-	-
1	7	10	கடன்	N_NN	I-NP	katanY,N	o	o	-	-	-
1	7	11	பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o	o	-	-	-
1	7	12	முடியாமலும்	RP_NEG	B-NEGP	muti,V,,,,,NEG	o	o	-	-	-
1	7	13	,	RD_PUNC	I-NEGP	&comma;,punc	o	o	-	-	-
1	7	14	கடனை	N_NN	B-NP	katanY,N,E-ACC	o	o	-	-	-
1	7	15	திருப்பிச்	V_VM_VNF_VBN	B-VGNF	wiruppu,V,,,,,VBP	o	o	-	-	-
1	7	16	செலுத்த	V_VM_VNF_INF	I-VGNF	ceVluwwu,V,,,,,INF	o	o	-	-	-
1	7	17	முடியாமலும்	RP_NEG	B-NEGP	muti,V,,,,,NEG	o	o	-	-	-
1	7	18	பாதிக்கப்பட்டுள்ளனர்	V_VM_VF	B-VGF	pAwikkappatu,V,PRESENT,pl,3,c	o	o	-	-	-
1	7	19	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	8	0	அதிரடி	N_NN	B-NP	awirati,N	o	{MCL}	-	-	-
1	8	1	நடவடிக்கைகளை	N_NN	I-NP	natavatikkE,N,E-ACC,pl	o	o	-	-	-
1	8	2	எடுப்பதற்கு	V_VM_VNF_RP_PRP	B-VGNF	eVtu,V,FUTURE,,,,RP-PRP	o	o	-	-	-
1	8	3	முன்பாக	RB	B-RBP	munYpu,N,Aka-ADV	o	o	-	-	-
1	8	4	இதுபோன்ற	PR_PRP	B-NP	iwuponYrYa,ADJ	o	o	-	-	-
1	8	5	காரணிகளையும்	N_NN	I-NP	kAraNi,N,E-ACC,pl	o	o	-	-	-
1	8	6	கவனத்தில்	N_NN	B-NP	kavanYam,N,il-LOC	o	o	-	-	-
1	8	7	கொள்வது	V_VM_VF	B-VGF	koVlY,V,FUTURE,sg,3,n	o	o	-	-	-
1	8	8	அவசியம்	N_NN	B-NP	avaciyam,N	o	o	-	-	-
1	8	9	.	RD_PUNC	I-NP	&dot;,punc	o	{/MCL}	-	-	-

1	9	0	இந்தச்	DM_DMR	B-NP	inwa,ADJ	o	o	-	-	-
1	9	1	சவால்களை	N_NN	I-NP	cavAl,N,E-ACC,pl	o	o	-	-	-
1	9	2	உரிய	JJ	B-NP	uriya,ADJ	o	{MCL}	-	-	-
1	9	3	முறையில்	N_NN	I-NP	murYE,N,il-LOC,pl	o	o	-	-	-
1	9	4	வங்கிகள்	N_NN	B-NP	vafki,N,,pl	o	o	-	-	-
1	9	5	எதிர்கொண்டு	V_VM_VNF_VBN	B-VGNF	eVwirkoVlY,V,,,,,VBP	o	o	-	-	-
1	9	6	,	RD_PUNC	I-VGNF	&comma;,punc	o	o	-	-	-
1	9	7	விவசாயிகளும்	N_NN	B-NP	vivacAyi,N,,pl,,mf	o	o	-	-	-
1	9	8	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	9	9	சிறு	JJ	B-NP	cirYu,ADJ	o	o	-	-	-
1	9	10	தொழில்	N_NN	I-NP	woVlYYil,N	o	o	-	-	-
1	9	11	நிறுவனங்களும்	N_NN	I-NP	nirYuvanYam,N,,pl	o	o	-	-	-
1	9	12	எளிதாக	RB	B-RBP	eVlYiwu,N,Aka-ADV	o	o	-	-	-
1	9	13	கடன்	N_NN	B-NP	katanY,N	o	o	-	-	-
1	9	14	பெறுவதற்கான	JJ	I-NP	peVrYu,V,FUTURE,,,,RP-PRP	o	o	-	-	-
1	9	15	நடவடிக்கைகளை	N_NN	I-NP	natavatikkE,N,E-ACC,pl	o	o	-	-	-
1	9	16	எடுக்க	V_VM_VNF_INF	B-VGNF	eVtu,V,,,,,INF	o	o	-	-	-
1	9	17	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V	o	{/MCL}	-	-	-

1	10	0	தா.பாண்டியன்	N_NN	B-NP	wA.pANtiyanY,N,,,,m	o	{COM}	-	-	-
1	10	1	:	RD_PUNC	I-NP	:,punc	o	o	-	-	-
1	10	2	இதையடுத்து	PR_PRP	B-NP	iwEyatuwwu,ADV	o	o	-	-	-
1	10	3	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	10	4	இந்திய	N_NNP	B-NP	inwiya,ADJ	B-POLITICAL	o	-	B-10.9	B-3
1	10	5	கம்யூனிஸ்ட்	N_NNP	I-NP	kamyUnYist,N	I-POLITICAL	o	-	I-10.9	I-3
1	10	6	கட்சியின்	N_NN	I-NP	katci,N,inY-GEN	I-POLITICAL	o	-	I-10.9	I-3
1	10	7	மூத்த	JJ	I-NP	mUwwa,ADJ	B-TITLE	o	-	I-10.9	I-3
1	10	8	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf	I-TITLE	o	-	I-10.9	I-3
1	10	9	தா.பாண்டியன்	N_NNP	B-NP	wA.pANtiyanY,N,,,,m	B-INDIVIDUAL	o	-	B-10.9	B-3
1	10	10	பேசியது	V_VM_VNF_RP_PRP	B-VGNF	pecu,V,PAST,sg,3,n,RP-PRP	o	o	-	-	-
1	10	11	:	RD_PUNC	I-VGNF	:,punc	o	o	-	-	-
1	10	12	வங்கிகள்	N_NN	B-NP	vafki,N,,pl	o	o	-	-	-
1	10	13	தேசிய	N_NN	B-NP	weciyam,N,a-ADJ	o	o	-	-	-
1	10	14	மயம்	N_NN	I-NP	mayam,N	o	o	-	-	-
1	10	15	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	10	16	முதலீடுகள்	N_NN	B-NP	muwalItu,N,,pl	o	o	-	-	-
1	10	17	அதிகரிப்பு	N_NN	I-NP	awikarippu,N	o	o	-	-	-
1	10	18	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	10	19	கிராமப்புறங்களில்	N_NN	B-NP	kirAmappurYam,N,il-LOC,pl	o	o	-	-	-
1	10	20	வங்கிக்	V_VM_VNF_VBN	B-VGF	vafki,N	o	o	-	-	-
1	10	21	கிளைகள்	V_VM_VF	I-VGF	kilYE,N,,pl	o	o	-	-	-
1	10	22	என	CC_CCS	B-CCP	eVnYa,ADV	o	{/COM}	-	-	-
1	10	23	ஒவ்வொன்றுக்கும்	N_NN	B-NP	oVvvoVnYrYu,N,kku-DAT	o	{NF}	-	-	-
1	10	24	அகில	N_NN	B-NP	akila,ADJ	o	o	-	-	-
1	10	25	இந்திய	N_NNP	B-NP	inwiya,ADJ	o	o	-	-	-
1	10	26	வங்கி	N_NN	I-NP	vafki,N	o	o	-	-	-
1	10	27	ஊழியர்கள்	N_NN	I-NP	UlYYiyar,N,,pl,,mf	o	o	-	-	-
1	10	28	சங்கம்	N_NN	I-NP	cafkam,N	o	o	-	-	-
1	10	29	தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o	o	-	-	-
1	10	30	போராடி	V_VM_VNF_VBN	I-VGNF	porAtu,V,,,,,VBP	o	{/NF}	-	-	-
1	10	31	வெற்றியும்	N_NN	B-NP	veVrYrYi,N	o	{MCL}	-	-	-
1	10	32	கண்டிருக்கிறது	V_VM_VF	B-VGF	kaNtiru,V,PRESENT,sg,3,n	o	o	-	-	-
1	10	33	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	11	0	இப்போது	RB	B-RBP	ippowu,ADV	o	{COM}	-	-	-
1	11	1	வங்கிகள்	N_NN	B-NP	vafki,N,,pl	o	o	-	-	-
1	11	2	தனியார்மயமாக்கப்படுவதற்கு	N_NN	B-NP	wanYiyArmayamAkkappatuvawarYku,unk	o	o	-	-	-
1	11	3	எதிராக	RB	B-VGNF	eVwir,N,Aka-ADV	o	o	-	-	-
1	11	4	ஒன்றுபட்டு	V_VM_VNF_VBN	I-VGNF	oVnYrYupatu,V,,,,,VBP	o	o	-	-	-
1	11	5	போராட	V_VM_VNF_INF	I-VGNF	porAtu,V,,,,,INF	o	o	-	-	-
1	11	6	வேண்டிய	V_VM_VNF_RP	I-VGNF	veNtu,V,PAST,,,,RP	o	o	-	-	-
1	11	7	கட்டாயம்	N_NN	B-NP	kattAyam,N	o	o	-	-	-
1	11	8	எழுந்துள்ளது	V_VM_VF	B-VGF	eVlYYu,V,PRESENT,sg,3,n	o	{/COM}	-	-	-
1	11	9	என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c	o	{MCL}	-	-	-
1	11	10	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

