1	0	0	சமாஜவாதி	N_NN	B-NP	camAjavAwi,N	o	{RP}	-	-	-
1	0	1	கட்சியின்	N_NN	I-NP	katci,N,inY-GEN	o	o	-	-	-
1	0	2	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf	o	o	B-0.3	-	B-1
1	0	3	நான்தான்	PR_PRP	B-NP	nAnY,PN,wAnY-PSP	o	o	B-0.3	-	B-1
1	0	4	;	RD_PUNC	I-NP	;,punc	o	o	-	-	-
1	0	5	உத்தரப்	N_NNP	B-NP	uwwaram,N,a-ADJ	o	o	-	-	-
1	0	6	பிரதேச	N_NN	I-NP	pirawecam,N,a-ADJ	o	o	-	-	-
1	0	7	முதல்வராக	RB	B-RBP	muwalvar,N,Aka-ADV,,,mf	o	o	-	-	-
1	0	8	மட்டுமே	PSP	B-BLK	mattu,N	o	{/RP}	-	-	-
1	0	9	அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m	B-INDIVIDUAL	{COM}	-	B-12.4;B-10.4;B-17.3;B-11.5;B-1.9	B-7
1	0	10	யாதவ்	N_NNP	I-NP	yAwav,N,,,,m	I-INDIVIDUAL	o	-	I-1.9;I-11.5;I-10.4;I-17.3;I-12.4	I-7
1	0	11	உள்ளார்	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,c	o	o	-	-	-
1	0	12	'	RD_SYM	I-VGF	',punc	o	o	-	-	-
1	0	13	'	RD_SYM	I-VGF	',punc	o	o	-	-	-
1	0	14	என்று	CC_CCS	B-CCP	eVnYrYu,UT	o	{/COM}	-	-	-
1	0	15	முலாயம்	N_NN	B-NP	mulAyam,N,,,,m	o	{MCL}	-	B-0.16	B-6
1	0	16	சிங்	N_NNP	B-NP	cif,N,,,,m	B-INDIVIDUAL	o	-	B-1.4;B-17.0;B-0.16	B-6
1	0	17	தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c	o	o	-	-	-
1	0	18	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	1	0	சமாஜவாதி	N_NN	B-NP	camAjavAwi,N	B-TITLE	{MCL}	-	-	-
1	1	1	கட்சியில்	N_NN	I-NP	katci,N,il-LOC	I-TITLE	o	-	-	-
1	1	2	அக்கட்சித்	N_NN	B-NP	katci,N	I-TITLE	o	B-1.7	B-8.5	B-3
1	1	3	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf	I-TITLE	o	I-1.7	I-8.5	I-3
1	1	4	முலாயம்	N_NNP	B-NP	mulAyam,N,,,,m	B-INDIVIDUAL	o	-	B-1.4;B-17.0	B-6
1	1	5	சிங்குக்கும்	N_NNP	I-NP	cif,N,ukku-DAT,,,m	I-INDIVIDUAL	o	-	I-1.4;I-17.0	I-6
1	1	6	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	1	7	அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf	o	o	B-1.7	-	B-3
1	1	8	மகன்	N_NN	I-NP	makanY,N,,,,m	o	o	-	-	-
1	1	9	அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m	B-INDIVIDUAL	o	-	B-10.4;B-17.3;B-1.9;B-11.5;B-12.4	B-7
1	1	10	யாதவுக்கும்	N_NNP	I-NP	yAwav,N,ukku-DAT,,,m	I-INDIVIDUAL	o	-	I-1.9;I-11.5;I-10.4;I-17.3;I-12.4	I-7
1	1	11	இடையே	PSP	B-BLK	itE,N	o	o	-	-	-
1	1	12	கடந்த	JJ	B-NP	katanwa,ADJ	o	o	-	-	-
1	1	13	சில	QT_QTF	I-NP	cila,ADJ	o	o	-	-	-
1	1	14	நாள்களாக	RB	B-RBP	nAlY,N,,pl	o	o	-	-	-
1	1	15	மோதல்	N_NN	B-NP	mowal,N	o	o	-	-	-
1	1	16	போக்கு	N_NN	B-NP	pokku,N	o	o	-	-	-
1	1	17	நிலவி	V_VM_VNF_VBN	B-VGF	nilavu,V,,,,,VBP	o	o	-	-	-
1	1	18	வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,,,,RP-PRP	o	o	-	-	-
1	1	19	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	2	0	இதன்	PR_PRP	B-NP	iwanY,PN	o	{NF}	-	-	-
1	2	1	உச்சக்கட்டமாக	RB	B-RBP	uccakkattam,N,Aka-ADV	o	o	-	-	-
1	2	2	கட்சியின்	N_NN	B-NP	katci,N,inY-GEN	o	o	-	-	-
1	2	3	தேர்தல்	N_NN	I-NP	werwal,N	o	o	-	-	-
1	2	4	சின்னமான	JJ	I-NP	cinYnYam,N,AnYa-ADJ	o	o	-	-	-
1	2	5	"	RD_SYM	I-NP	",punc	o	o	-	-	-
1	2	6	சைக்கிள்	N_NN	B-NP	cEkkilY,N	o	o	-	-	-
1	2	7	'	RD_SYM	I-NP	',punc	o	o	-	-	-
1	2	8	சின்னத்தை	N_NN	B-NP	cinYnYaw,N,E-ACC	o	o	-	-	-
1	2	9	தங்களுக்கு	PR_PRP	B-NP	wafkalY,PN,ukku-DAT	o	o	-	-	-
1	2	10	ஒதுக்கக்கோரி	V_VM_VNF_VBN	B-VGNF	oVwukkakkori,unk	o	{/NF}	-	-	-
1	2	11	இருதரப்பும்	N_NN	B-NP	iruwarappu,N	o	{MCL}	-	-	-
1	2	12	தேர்தல்	N_NN	I-NP	werwal,N	o	o	-	-	-
1	2	13	ஆணையத்தை	N_NN	I-NP	ANEyam,N,E-ACC	o	o	-	-	-
1	2	14	நாடியது	V_VM_VF	B-VGF	nAtu,V,PAST,sg,3,n	o	o	-	-	-
1	2	15	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	3	0	அப்போது	RB	B-RBP	appowu,ADV	o	{RP}	-	-	-
1	3	1	,	RD_PUNC	I-RBP	&comma;,punc	o	o	-	-	-
1	3	2	இருதரப்பிடம்	N_NN	B-NP	iruwarappu,N,itam-LOC	o	o	-	-	-
1	3	3	தங்களுக்கு	PR_PRP	B-NP	wafkalY,PN,ukku-DAT	o	o	-	-	-
1	3	4	கட்சியில்	N_NN	B-NP	katci,N,il-LOC	o	o	-	-	-
1	3	5	இருக்கும்	V_VM_VNF_RP	B-VGNF	iru,V,FUTURE,,,,RP	o	o	-	-	-
1	3	6	ஆதரவை	N_NN	B-NP	Awaravu,N,E-ACC	o	{/RP}	-	-	-
1	3	7	திங்கள்கிழமைக்குள்	N_NN	B-NP	wifkalYkilYYamE,N,kku-DAT	o	{COM}	-	-	-
1	3	8	நிரூபிக்க	V_VM_VNF_INF	B-VGNF	nirUpi,V,,,,,INF	o	o	-	-	-
1	3	9	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V	o	o	-	-	-
1	3	10	என்று	CC_CCS	B-CCP	eVnYrYu,UT	o	{/COM}	-	-	-
1	3	11	தேர்தல்	N_NN	B-NP	werwal,N	B-GOV	{MCL}	-	B-15.10;B-4.12;B-16.1;B-20.5	B-9
1	3	12	ஆணையம்	N_NN	I-NP	ANEyam,N	I-GOV	o	-	I-16.1;I-15.10;I-4.12;I-20.5	I-9
1	3	13	உத்தரவிட்டது	V_VM_VF	B-VGF	uwwaravitu,V,PAST,sg,3,n	o	o	-	-	-
1	3	14	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	4	0	இதையடுத்து	PR_PRP	B-NP	iwEyatuwwu,ADV	o	{COM}	-	-	-
1	4	1	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	4	2	"	RD_SYM	B-NP	",punc	o	o	-	-	-
1	4	3	சைக்கிள்	N_NN	I-NP	cEkkilY,N	o	o	-	-	-
1	4	4	'	RD_SYM	I-NP	',punc	o	o	-	-	-
1	4	5	சின்னத்தை	N_NN	B-NP	cinYnYaw,N,E-ACC	o	o	-	-	-
1	4	6	தங்களுக்கு	PR_PRP	B-NP	wafkalY,PN,ukku-DAT	o	o	-	-	-
1	4	7	ஒதுக்க	V_VM_VNF_INF	B-VGNF	oVwukku,V,,,,,INF	o	o	-	-	-
1	4	8	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V	o	o	-	-	-
1	4	9	என்று	CC_CCS	B-CCP	eVnYrYu,UT	o	{/COM}	-	-	-
1	4	10	வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	o	{RP}	-	-	-
1	4	11	,	RD_PUNC	I-VGNF	&comma;,punc	o	o	-	-	-
1	4	12	தேர்தல்	N_NN	B-NP	werwal,N	B-GOV	o	-	B-4.12;B-15.10;B-20.5;B-16.1	B-9
1	4	13	ஆணையத்திடம்	N_NN	I-NP	ANEyam,N,itam-LOC	I-GOV	o	-	I-16.1;I-15.10;I-4.12;I-20.5	I-9
1	4	14	எம்பி	V_VM_VNF_VBN	B-VGNF	eVmpu,V,,,,,VBP	o	o	-	-	-
1	4	15	,	RD_PUNC	I-VGNF	&comma;,punc	o	o	-	-	-
1	4	16	எமெலேக்கள்	N_NN	B-NP	eVmeVle,N,,pl	o	o	-	-	-
1	4	17	கையெழுத்திட்ட	V_VM_VNF_RP	B-VGNF	kEyeVlYYuwwitu,V,PAST,,,,RP	o	o	-	-	-
1	4	18	உறுதிமொழிப்	N_NN	B-NP	urYuwimoVlYYi,N	o	{MCL}	-	-	-
1	4	19	பத்திரத்தை	N_NN	I-NP	pawwiram,N,E-ACC	o	{/RP}	-	-	-
1	4	20	அகிலேஷ்	N_NN	B-NP	akileR,N,,,,m	o	o	-	-	-
1	4	21	தரப்பினர்	N_NN	I-NP	warappinYar,N,,,,mf	o	o	-	-	-
1	4	22	சனிக்கிழமை	N_NNP	B-NP	canYikkilYYamE,N	B-DAY	o	-	-	-
1	4	23	அளித்தனர்	V_VM_VF	B-VGF	alYi,V,PAST,pl,3,c	o	o	-	-	-
1	4	24	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	5	0	இதனிடையே	PR_PRP	B-NP	iwanY,PN,itEye-PSP	o	{MCL}	-	-	-
1	5	1	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	5	2	லக்னெüவில்	N_NNP	B-NP	laknYeVüvil,unk	B-PLACE	o	-	-	-
1	5	3	உள்ள	PSP	B-BLK	ulYlYa,PSP	o	o	-	-	-
1	5	4	கட்சித்	N_NN	B-NP	katci,N	o	o	-	-	-
1	5	5	தலைமையகத்தில்	N_NN	I-NP	walEmEyakam,N,il-LOC	o	o	-	-	-
1	5	6	முலாயம்	N_NN	B-NP	mulAyam,N,,,,m	o	o	B-5.9	-	B-2
1	5	7	சிங்கும்	N_NN	I-NP	cif,N,,,,m	o	o	I-5.9	-	I-2
1	5	8	,	RD_PUNC	I-NP	&comma;,punc	o	o	I-5.9	-	I-2
1	5	9	அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf	o	o	B-5.9	B-5.11	B-2
1	5	10	சகோதரர்	N_NN	I-NP	cakowarar,N,,,,m	o	o	-	I-5.11	I-2
1	5	11	சிவ்பால்	N_NNP	B-NP	civpAl,N,,,,mf	B-INDIVIDUAL	o	-	B-5.11	B-2
1	5	12	சிங்	N_NNP	I-NP	cif,N,,,,m	I-INDIVIDUAL	o	-	I-5.11	I-2
1	5	13	யாதவும்	N_NNP	I-NP	yAwav,N,,,,m	I-INDIVIDUAL	o	-	I-5.11	I-2
1	5	14	கட்சி	N_NN	I-NP	katci,N	o	o	-	I-5.11	I-2
1	5	15	நிர்வாகிகளுடன்	N_NN	I-NP	nirvAkikalY,N,utanY-SOC,pl,,mf	o	o	-	I-5.11	I-2
1	5	16	ஞாயிற்றுக்கிழமை	N_NNP	B-NP	FAyirYrYukkilYYamE,N	B-DAY	o	-	-	-
1	5	17	ஆலோசனை	N_NN	B-NP	AlocanYE,N	o	o	-	-	-
1	5	18	நடத்தினர்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c	o	o	-	-	-
1	5	19	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	6	0	அதன்	PR_PRP	B-NP	awanY,PN	o	{COM}	-	-	-
1	6	1	பிறகு	PSP	B-BLK	pirYaku,PSP	o	o	-	-	-
1	6	2	செய்தியாளர்களிடம்	N_NN	B-NP	ceVywiyAlYar,N,itam-LOC,pl,,mf	o	o	-	-	-
1	6	3	முலாயம்	N_NN	B-NP	mulAyam,N,,,,m	o	o	B-7.2	-	B-4
1	6	4	சிங்	N_NNP	B-NP	cif,N,,,,m	o	o	-	-	-
1	6	5	பேசுகையில்	N_NN	I-NP	pecu,V	o	o	-	-	-
1	6	6	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	6	7	"	RD_SYM	B-NP	",punc	o	o	-	-	-
1	6	8	சமாஜவாதி	N_NN	I-NP	camAjavAwi,N	o	o	-	-	-
1	6	9	கட்சிக்குள்	N_NN	I-NP	katci,N,kku-DAT	o	o	-	-	-
1	6	10	எவ்வித	JJ	B-NP	eVvviwa,ADJ	o	o	-	-	-
1	6	11	மோதல்	N_NN	I-NP	mowal,N	o	o	-	-	-
1	6	12	போக்கும்	N_NN	B-NP	pok,N	o	o	-	-	-
1	6	13	இல்லை	RP_NEG	B-VGF	illE,V	o	o	-	-	-
1	6	14	'	RD_SYM	I-VGF	',punc	o	{/COM}	-	-	-
1	6	15	என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c	o	{MCL}	-	-	-
1	6	16	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	7	0	பின்னர்	PSP	B-BLK	pinYnYar,N	o	{MCL}	-	-	-
1	7	1	தில்லிக்கு	N_NNP	B-NP	willi,N,kku-DAT	B-PLACE	o	-	-	-
1	7	2	அவர்	PR_PRP	B-NP	avar,PN,,,,mf	o	o	B-7.2;B-8.1	-	B-4
1	7	3	புறப்பட்டுச்	V_VM_VNF_VBN	B-VGF	purYappatu,V,,,,,VBP	o	o	-	-	-
1	7	4	சென்றார்	V_VM_VF	I-VGF	ceVl,V,PAST,sg,3,c	o	o	-	-	-
1	7	5	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	8	0	அங்கு	RB	B-RBP	afku,ADV	o	{MCL}	-	-	-
1	8	1	அவர்	PR_PRP	B-NP	avar,PN,,,,mf	o	o	B-8.1;B-9.1	-	B-4
1	8	2	செய்தியாளர்களிடம்	N_NN	B-NP	ceVywiyAlYar,N,itam-LOC,pl,,mf	o	o	-	-	-
1	8	3	பேசியபோது	V_VM_VNF_RP_PSP	B-VGNF	pecu,V,PAST,,,,RP-PSP-PSP	o	o	-	-	-
1	8	4	,	RD_PUNC	I-VGNF	&comma;,punc	o	o	-	-	-
1	8	5	சமாஜவாதி	N_NN	B-NP	camAjavAwi,N	B-TITLE	o	-	B-8.9;B-8.5	B-3
1	8	6	கட்சியின்	N_NN	I-NP	katci,N,inY-GEN	I-TITLE	o	-	I-8.5;I-8.9	I-3
1	8	7	தேசியத்	N_NN	I-NP	weciyam,N,a-ADJ	I-TITLE	o	-	I-8.5;I-8.9	I-3
1	8	8	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf	I-TITLE	o	-	I-8.9;I-8.5	I-3
1	8	9	தாம்தான்	N_NNP	B-NP	wAmwAnY,N,,,,mf	B-INDIVIDUAL	o	-	B-8.9	B-3
1	8	10	என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c	o	o	-	-	-
1	8	11	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	9	0	இதுதொடர்பாக	RB	B-RBP	iwu,PN,woVtarpAka-ADV	o	{RP}	-	-	-
1	9	1	அவர்	PR_PRP	B-NP	avar,PN,,,,mf	o	o	B-9.1	-	B-4
1	9	2	மேலும்	CC_CCD	B-CCP	melum,ADV	o	o	-	-	-
1	9	3	கூறியதாவது	V_VM_VNF_RP_PRP	B-VGNF	kUrYiyawAvawu,ADJ	o	{/RP}	-	-	-
1	9	4	:	RD_PUNC	I-VGNF	:,punc	o	{MCL}	-	-	-
1	9	5	கட்சியின்	N_NN	B-NP	katci,N,inY-GEN	o	o	-	-	-
1	9	6	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf	o	o	-	-	-
1	9	7	நான்தான்	PR_PRP	B-NP	nAnY,PN,wAnY-PSP	o	o	-	-	-
1	9	8	.	RD_PUNC	I-NP	&dot;,punc	o	{/MCL}	-	-	-

1	10	0	உத்தரப்	N_NNP	B-NP	uwwaram,N,a-ADJ	B-STATE	{MCL}	-	B-16.6;B-11.0	B-5
1	10	1	பிரதேசத்தின்	N_NN	I-NP	pirawecam,N,inY-GEN	o	o	-	I-16.6;I-11.0	I-5
1	10	2	முதல்வராக	RB	B-RBP	muwalvar,N,Aka-ADV,,,mf	o	o	-	-	-
1	10	3	மட்டுமே	PSP	B-BLK	mattu,N	o	o	-	-	-
1	10	4	அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m	B-INDIVIDUAL	o	-	B-11.5;B-17.3;B-10.4;B-12.4	B-7
1	10	5	யாதவ்	N_NNP	I-NP	yAwav,N,,,,m	I-INDIVIDUAL	o	-	I-12.4;I-11.5;I-10.4;I-17.3	I-7
1	10	6	உள்ளார்	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,c	o	o	-	-	-
1	10	7	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	11	0	உத்தரப்	N_NNP	B-NP	uwwaram,N,a-ADJ	B-STATE	{MCL}	-	B-11.0;B-16.6	B-5
1	11	1	பிரதேச	N_NN	I-NP	pirawecam,N,a-ADJ	o	o	-	I-11.0;I-16.6	I-5
1	11	2	மாநில	N_NN	B-NP	mAnilam,N,a-ADJ	o	o	-	-	-
1	11	3	கட்சியின்	N_NN	I-NP	katci,N,inY-GEN	o	o	-	-	-
1	11	4	தலைவராக	RB	B-RBP	walEvar,N,Aka-ADV,,,mf	o	o	-	-	-
1	11	5	சிவபால்	N_NNP	B-NP	civapAl,N,,,,mf	B-INDIVIDUAL	o	-	B-12.4;B-17.3;B-11.5	B-7
1	11	6	சிங்	N_NNP	I-NP	cif,N,,,,m	I-INDIVIDUAL	o	-	I-12.4;I-17.3;I-11.5	I-7
1	11	7	யாதவ்	N_NNP	I-NP	yAwav,N,,,,m	I-INDIVIDUAL	o	-	I-12.4;I-17.3;I-11.5	I-7
1	11	8	தொடர்கிறார்	V_VM_VF	B-VGF	woVtar,V,PRESENT,sg,3,c	o	o	-	-	-
1	11	9	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	12	0	கடந்த	JJ	B-NP	katanwa,ADJ	o	{MCL}	-	-	-
1	12	1	டிசம்பர்	N_NN	I-NP	ticampar,N	o	o	-	-	-
1	12	2	30-ஆம்	QT_QTO	B-NP	30,num,,sg	B-COUNT	o	-	B-15.8;B-20.3	B-8
1	12	3	தேதியன்று	N_NN	I-NP	wewi,N,anYrYu-ADV	o	o	-	I-15.8;I-20.3	I-8
1	12	4	ராம்கோபால்	N_NNP	B-NP	rAmkopAl,N,,,,mf	B-INDIVIDUAL	o	B-13.1	B-12.4;B-17.3	B-7
1	12	5	யாதவ்	N_NNP	I-NP	yAwav,N,,,,m	I-INDIVIDUAL	o	I-13.1	I-17.3;I-12.4	I-7
1	12	6	6	QT_QTC	B-NP	6,num	B-COUNT	o	-	-	-
1	12	7	ஆண்டுகளுக்கு	N_NN	I-NP	ANtu,N,ukku-DAT,pl	o	o	-	-	-
1	12	8	கட்சியிலிருந்து	N_NN	B-NP	katci,N,ilirunwu-ABL	o	o	-	-	-
1	12	9	நீக்கம்	N_NN	B-NP	nIkkam,N	o	o	-	-	-
1	12	10	செய்யப்பட்டார்	V_VM_VF	B-VGF	ceVyyappatu,V,PAST,sg,3,c	o	o	-	-	-
1	12	11	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	13	0	எனவே	CC_CCS	B-CCP	eVnYave,CONJ	o	{COM}	-	-	-
1	13	1	அவரால்	PR_PRP	B-NP	avar,PN,Al-INS,,,mf	o	o	B-13.1	-	B-7
1	13	2	கடந்த	JJ	B-NP	katanwa,ADJ	o	o	-	-	-
1	13	3	ஜனவரி	N_NNP	I-NP	janYavari,N	o	o	-	-	-
1	13	4	1-ஆம்	QT_QTO	B-NP	1,num,,sg	o	o	-	-	-
1	13	5	தேதி	N_NN	I-NP	wewi,N	o	o	-	-	-
1	13	6	கூட்டப்பட்ட	V_VM_VNF_RP	B-VGNF	kUttu,V,PAST,,,,RP	o	o	-	-	-
1	13	7	தேசிய	N_NN	B-NP	weciyam,N,a-ADJ	o	o	-	-	-
1	13	8	செயற்குழு	N_NN	I-NP	ceVyarYkulYYu,N	o	o	-	-	-
1	13	9	சட்டவிரோதமானது	N_NN	I-NP	cattavirowam,N,AnYa-ADJ	o	o	-	-	-
1	13	10	ஆகும்	V_VM_VF	B-VGF	Akum,V	o	{/COM}	-	-	-
1	13	11	என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c	o	{MCL}	-	-	-
1	13	12	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	14	0	சைக்கிள்	N_NN	B-NP	cEkkilY,N	o	{MCL}	-	-	-
1	14	1	சின்னம்	N_NN	I-NP	cinYnYam,N	o	o	-	-	-
1	14	2	முடங்கும்	V_VM_VNF_RP	B-VGNF	mutafku,V,FUTURE,,,,RP	o	o	-	-	-
1	14	3	அபாயம்	N_NN	B-NP	apAyam,N	o	o	-	-	-
1	14	4	?	RD_PUNC	I-NP	?,punc	o	{/MCL}	-	-	-

1	15	0	சமாஜவாதி	N_NN	B-NP	camAjavAwi,N	o	{RP}	-	-	-
1	15	1	கட்சியின்	N_NN	I-NP	katci,N,inY-GEN	o	o	-	-	-
1	15	2	சைக்கிள்	N_NN	I-NP	cEkkilY,N	o	o	-	-	-
1	15	3	சின்னம்	N_NN	I-NP	cinYnYam,N	o	o	-	-	-
1	15	4	யாருக்கு	DM_DMQ	B-BLK	yAr,PN,ukku-DAT	o	o	-	-	-
1	15	5	என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n	o	o	-	-	-
1	15	6	குறித்து	PSP	B-BLK	kurYiwwu,ADV	o	o	-	-	-
1	15	7	வரும்	V_VM_VNF_RP	B-VGNF	vA,V,FUTURE,,,,RP	o	o	-	-	-
1	15	8	17-ஆம்	QT_QTO	B-NP	17,num,,sg	B-DATE	{MCL}	-	B-20.3;B-15.8	B-8
1	15	9	தேதிக்குள்	N_NN	I-NP	wewi,N,kku-DAT	I-DATE	{/RP}	-	I-20.3;I-15.8	I-8
1	15	10	தேர்தல்	N_NN	B-NP	werwal,N	B-GOV	o	-	B-20.5;B-16.1;B-15.10	B-9
1	15	11	ஆணையம்	N_NN	I-NP	ANEyam,N	I-GOV	o	-	I-15.10;I-16.1;I-20.5	I-9
1	15	12	முடிவு	N_NN	B-NP	mutivu,N	o	o	-	-	-
1	15	13	எடுக்கவில்லை	RP_NEG	B-NEGP	eVtu,V,,,,,NEG	o	o	-	-	-
1	15	14	எனில்	CC_CCS	B-CCP	eVnYil,ADV	o	o	-	-	-
1	15	15	,	RD_PUNC	B-NP	&comma;,punc	o	o	-	-	-
1	15	16	அந்த	DM_DMR	B-NP	anwa,ADJ	o	o	-	-	-
1	15	17	சின்னம்	N_NN	I-NP	cinYnYam,N	o	o	-	-	-
1	15	18	முடங்கும்	V_VM_VNF_RP	B-VGNF	mutafku,V,FUTURE,,,,RP	o	o	-	-	-
1	15	19	அபாயம்	N_NN	B-NP	apAyam,N	o	o	-	-	-
1	15	20	ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n	o	o	-	-	-
1	15	21	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	16	0	இதுகுறித்து	PR_PRP	B-NP	iwukurYiwwu,ADV	o	{RP}	-	-	-
1	16	1	தேர்தல்	N_NN	B-NP	werwal,N	B-GOV	o	-	B-20.5;B-16.1	B-9
1	16	2	ஆணைய	N_NN	I-NP	ANEyam,N,a-ADJ	I-GOV	o	-	I-20.5;I-16.1	I-9
1	16	3	வட்டாரங்கள்	N_NN	B-NP	vattAram,N,,pl	o	o	-	-	-
1	16	4	தெரிவித்ததாவது	V_VM_VNF_RP_PRP	B-VGNF	weVrivi,V,PAST,,,,RP-PRP	o	{/RP}	-	-	-
1	16	5	:	RD_PUNC	I-VGNF	:,punc	o	{MCL}	-	-	-
1	16	6	உத்தரப்	N_NNP	B-NP	uwwaram,N,a-ADJ,,,mf	B-INDIVIDUAL	o	-	B-16.6	B-5
1	16	7	பிரதேச	N_NN	I-NP	pirawecam,N,a-ADJ	o	o	-	I-16.6	I-5
1	16	8	மாநில	N_NN	B-NP	mAnilam,N,a-ADJ	o	o	-	-	-
1	16	9	சட்டப்	N_NN	I-NP	cattap,ADJ	o	o	-	-	-
1	16	10	பேரவைத்	N_NN	I-NP	peravE,N	o	o	-	-	-
1	16	11	தேர்தலுக்கான	JJ	B-NP	werwal,N,ukku-DAT	o	o	-	-	-
1	16	12	முதல்	QT_QTO	I-NP	muwal,ADJ	o	o	-	-	-
1	16	13	கட்ட	N_NN	I-NP	kattu,V,,,,,INF	o	o	-	-	-
1	16	14	தேர்தல்	N_NN	I-NP	werwal,N	o	o	-	-	-
1	16	15	தேதி	N_NN	I-NP	wewi,N	o	o	-	-	-
1	16	16	அறிவிக்கப்பட்டுவிட்டது	V_VM_VF	B-VGF	arYivi,V,PAST,,,,RP-PRP	o	o	-	-	-
1	16	17	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	17	0	முலாயம்	N_NN	B-NP	mulAyam,N,,,,m	o	o	-	B-17.0	B-6
1	17	1	சிங்	N_NNP	I-NP	cif,N,,,,m	B-INDIVIDUAL	o	-	I-17.0	I-6
1	17	2	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	17	3	அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m	B-INDIVIDUAL	{MCL}	-	B-17.3	B-7
1	17	4	யாதவ்	N_NNP	I-NP	yAwav,N,,,,m	I-INDIVIDUAL	o	-	I-17.3	I-7
1	17	5	ஆகியோர்	N_NN	B-NP	Akiyor,N	o	o	-	-	-
1	17	6	தரப்பு	N_NN	I-NP	warappu,N	o	o	-	-	-
1	17	7	வேட்பாளர்கள்	N_NN	B-NP	vetpAlYar,N,,pl,,mf	o	o	-	-	-
1	17	8	ஒரே	JJ	B-NP	oVr,N	o	o	-	-	-
1	17	9	சின்னத்தில்	N_NN	I-NP	cinYnYaw,N,il-LOC	o	o	-	-	-
1	17	10	ஒரே	JJ	B-NP	oVr,N	o	o	-	-	-
1	17	11	நேரத்தில்	N_NN	I-NP	neram,N,il-LOC	o	o	-	-	-
1	17	12	போட்டியிட	V_VM_VNF_INF	B-VGNF	pottiyitu,V,,,,,INF	o	o	-	-	-
1	17	13	முடியாது	RP_NEG	I-VGNF	muti,V,,,,,NEG	o	{/MCL}	-	-	-
1	17	14	.	RD_PUNC	I-VGF	&dot;,punc	o	o	-	-	-

1	18	0	எனவே	CC_CCS	B-CCP	eVnYave,CONJ	o	{MCL}	-	-	-
1	18	1	சமாஜவாதி	N_NN	B-NP	camAjavAwi,N	o	o	-	-	-
1	18	2	கட்சியில்	N_NN	I-NP	katci,N,il-LOC	o	o	-	-	-
1	18	3	யாருக்கு	DM_DMQ	B-BLK	yAr,PN,ukku-DAT	o	o	-	-	-
1	18	4	பெரும்பான்மை	N_NN	B-NP	peVrumpAnYmE,N	o	o	-	-	-
1	18	5	பலம்	N_NN	B-NP	palam,N	o	o	-	-	-
1	18	6	உள்ளது	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,n	o	o	-	-	-
1	18	7	?	RD_PUNC	I-VGF	?,punc	o	{/MCL}	-	-	-

1	19	0	சைக்கிள்	N_NN	B-NP	cEkkilY,N	o	o	-	-	-
1	19	1	சின்னம்	N_NN	I-NP	cinYnYam,N	o	o	-	-	-
1	19	2	யாருக்கு	DM_DMQ	B-BLK	yAr,PN,ukku-DAT	o	o	-	-	-
1	19	3	?	RD_PUNC	I-BLK	?,punc	o	o	-	-	-

1	20	0	என்பன	N_NN	B-NP	eVnY,V,FUTURE,pl,3,n	o	{RP}	-	-	-
1	20	1	குறித்து	PSP	B-BLK	kurYiwwu,ADV	o	o	-	-	-
1	20	2	வரும்	V_VM_VNF_RP	B-VGNF	vA,V,FUTURE,,,,RP	o	o	-	-	-
1	20	3	17-ஆம்	QT_QTO	B-NP	17,num,,sg	B-DATE	{MCL}	-	B-20.3	B-8
1	20	4	தேதிக்குள்	N_NN	I-NP	wewi,N,kku-DAT	I-DATE	{/RP}	-	I-20.3	I-8
1	20	5	தேர்தல்	N_NN	B-NP	werwal,N	B-GOV	o	-	B-20.5	B-9
1	20	6	ஆணையம்	N_NN	I-NP	ANEyam,N	I-GOV	o	-	I-20.5	I-9
1	20	7	முடிவு	N_NN	B-NP	mutivu,N	o	o	-	-	-
1	20	8	செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o	o	-	-	-
1	20	9	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V	o	{/MCL}	-	-	-
1	20	10	.	RD_PUNC	I-VGF	&dot;,punc	o	o	-	-	-

1	21	0	ஒருவேளை	RB	B-RBP	oVruvelYE,ADV	o	{RP}	-	-	-
1	21	1	இரு	QT_QTC	B-NP	iru,ADJ	B-COUNT	o	-	-	-
1	21	2	தரப்பினருக்கும்	N_NN	I-NP	warappinYar,N,ukku-DAT,,,mf	o	o	-	-	-
1	21	3	ஆதரவு	N_NN	B-NP	Awaravu,N	o	o	-	-	-
1	21	4	அளித்த	V_VM_VNF_RP	B-VGNF	alYi,V,PAST,,,,RP	o	o	-	-	-
1	21	5	எம்.பி.க்கள்	N_NN	B-NP	eVm.pi.,N,,pl,,mf	o	{MCL}	-	-	-
1	21	6	,	RD_PUNC	I-NP	&comma;,punc	o	{/RP}	-	-	-
1	21	7	எமெலே	N_NN	B-NP	eVmeVle,N	o	{RP}	-	-	-
1	21	8	-	RD_SYM	I-NP	-,punc	o	o	-	-	-
1	21	9	க்களின்	N_NN	B-NP	kkalYinY,unk	o	o	-	-	-
1	21	10	எண்ணிக்கை	N_NN	I-NP	eVNNikkE,N	o	o	-	-	-
1	21	11	சமமாக	RB	B-RBP	camam,N,Aka-ADV	o	o	-	-	-
1	21	12	இருந்தால்	CC_CCS	B-CCP	iru,V,PAST,,,,COND	o	o	-	-	-
1	21	13	சின்னத்தை	N_NN	B-NP	cinYnYaw,N,E-ACC	o	o	-	-	-
1	21	14	ஒதுக்குவது	V_VM_VNF_RP_PRP	B-VGNF	oVwukku,V,FUTURE,,,,RP-PRP	o	o	-	-	-
1	21	15	குறித்து	PSP	B-BLK	kurYiwwu,ADV	o	{/RP}	-	-	-
1	21	16	ஆணையத்தால்	N_NN	B-NP	ANEyam,N,Al-INS	o	o	-	-	-
1	21	17	இறுதி	N_NN	B-NP	irYuwi,N	o	o	-	-	-
1	21	18	முடிவு	N_NN	I-NP	mutivu,N	o	o	-	-	-
1	21	19	எடுக்க	V_VM_VNF_INF	B-VGNF	eVtu,V,,,,,INF	o	o	-	-	-
1	21	20	முடியாது	RP_NEG	I-VGNF	muti,V,,,,,NEG	o	{/MCL}	-	-	-
1	21	21	.	RD_PUNC	I-VGF	&dot;,punc	o	o	-	-	-

1	22	0	எனவே	CC_CCS	B-CCP	eVnYave,CONJ	o	{NF}	-	-	-
1	22	1	அந்தச்	DM_DMR	B-NP	anwa,ADJ	o	o	-	-	-
1	22	2	சின்னத்துக்கு	N_NN	I-NP	cinYnYam,N,ukku-DAT	o	o	-	-	-
1	22	3	இடைக்காலத்	N_NN	B-NP	itEkkAlam,N,a-ADJ	o	o	-	-	-
1	22	4	தடை	N_NN	I-NP	watE,N,,pl	o	o	-	-	-
1	22	5	விதித்து	V_VM_VNF_VBN	B-VGNF	viwi,V,,,,,VBP	o	{/NF}	-	-	-
1	22	6	அதை	PR_PRP	B-NP	awu,PN,E-ACC	o	{COM}	-	-	-
1	22	7	முடக்கும்	V_VM_VNF_RP	B-VGNF	mutakku,V,FUTURE,,,,RP	o	o	-	-	-
1	22	8	முடிவும்	N_NN	B-NP	mutivu,N	o	o	-	-	-
1	22	9	எடுக்கப்படலாம்	V_VM_VF	B-VGF	eVtu,V	o	o	-	-	-
1	22	10	என்று	CC_CCS	B-CCP	eVnYrYu,UT	o	{/COM}	-	-	-
1	22	11	அந்த	DM_DMR	B-NP	anwa,ADJ	o	{MCL}	-	-	-
1	22	12	வட்டாரங்கள்	N_NN	I-NP	vattAram,N,,pl	o	o	-	-	-
1	22	13	தெரிவித்தன	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c	o	o	-	-	-
1	22	14	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	23	0	அமர்	N_NN	B-NP	amar,N	o	{CON}	B-23.24	-	B-10
1	23	1	சிங்குக்கு	N_NN	I-NP	cif,N,ukku-DAT,,,m	o	o	I-23.24	-	I-10
1	23	2	மீண்டும்	RB	B-VGNF	mINtum,ADV	o	o	-	-	-
1	23	3	"	RD_SYM	I-VGNF	",punc	o	o	-	-	-
1	23	4	இசட்	N_NN	B-NP	icat,N	o	o	-	-	-
1	23	5	'	RD_SYM	I-NP	',punc	o	o	-	-	-
1	23	6	பிரிவு	N_NN	B-NP	pirivu,N	o	o	-	-	-
1	23	7	பாதுகாப்பு	N_NN	I-NP	pAwukAppu,N	o	o	-	-	-
1	23	8	சமாஜவாதியில்	N_NN	I-NP	camAjavAwi,N,il-LOC	o	o	-	-	-
1	23	9	உள்கட்சிப்	N_NN	B-NP	ulYkatci,N	o	o	-	-	-
1	23	10	பூசல்	N_NN	I-NP	pUcal,N	o	o	-	-	-
1	23	11	நிலவி	V_VM_VNF_VBN	B-VGNF	nilavu,V,,,,,VBP	o	o	-	-	-
1	23	12	வருவதால்	V_VM_VNF_COND	I-VGNF	vA,V,FUTURE,,,,COND	o	o	-	-	-
1	23	13	,	RD_PUNC	I-VGNF	&comma;,punc	o	o	-	-	-
1	23	14	முலாயம்	N_NN	B-NP	mulAyam,N,,,,m	o	o	-	-	-
1	23	15	சிங்குக்கு	N_NN	I-NP	cif,N,ukku-DAT,,,m	o	o	-	-	-
1	23	16	நெருக்கமானவரும்	N_NN	B-NP	neVrukkamAnYavar,N,,pl,,mf	o	o	-	-	-
1	23	17	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	23	18	மாநிலங்களவை	N_NN	B-NP	mAnilafkalYavE,N	o	o	-	-	-
1	23	19	எம்.பி.யுமான	JJ	B-NP	eVm.pi.,N,,,,mf	o	o	-	-	-
1	23	20	அமர்	N_NN	I-NP	amar,N	o	o	-	-	-
1	23	21	சிங்கிற்கு	N_NN	I-NP	cif,N,ku-DAT,,,m	o	o	-	-	-
1	23	22	அச்சுறுத்தல்	N_NN	B-NP	accurYuwwal,N	o	o	-	-	-
1	23	23	உள்ளதால்	V_VM_VNF_COND	B-VGNF	ulY,V,PRESENT,,,,COND	o	{/CON}	-	-	-
1	23	24	அவருக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,,,mf	o	{MCL}	B-23.24	-	B-10
1	23	25	மீண்டும்	RB	B-RBP	mINtum,ADV	o	o	-	-	-
1	23	26	"	RD_SYM	B-NP	",punc	o	o	-	-	-
1	23	27	இசட்	N_NN	B-NP	icat,N	o	o	-	-	-
1	23	28	'	RD_SYM	I-NP	',punc	o	o	-	-	-
1	23	29	பிரிவு	N_NN	B-NP	pirivu,N	o	o	-	-	-
1	23	30	பாதுகாப்பு	N_NN	I-NP	pAwukAppu,N	o	o	-	-	-
1	23	31	வழங்கப்பட்டுள்ளது	V_VM_VF	B-VGF	valYYafku,V,PRESENT,sg,3,n	o	o	-	-	-
1	23	32	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	24	0	இதுதொடர்பாக	RB	B-RBP	iwu,PN,woVtarpAka-ADV	o	{MCL}	-	-	-
1	24	1	மத்திய	JJ	B-NP	mawwiya,ADJ	o	o	-	-	-
1	24	2	உள்துறை	N_NN	I-NP	ulYwurYE,N	o	o	-	-	-
1	24	3	அமைச்சகம்	N_NN	B-NP	amEccakam,N	o	o	-	-	-
1	24	4	சனிக்கிழமை	N_NNP	B-NP	canYikkilYYamE,N	o	o	-	-	-
1	24	5	இரவு	N_NN	I-NP	iravu,N	o	o	-	-	-
1	24	6	உத்தரவு	N_NN	I-NP	uwwaravu,N	o	o	-	-	-
1	24	7	பிறப்பித்துள்ளது	V_VM_VF	B-VGF	pirYappi,V,PRESENT,sg,3,n	o	o	-	-	-
1	24	8	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	25	0	இந்தப்	DM_DMR	B-NP	inwa,ADJ	o	{MCL}	-	-	-
1	25	1	பிரிவின்	N_NN	I-NP	pirivu,N,inY-GEN	o	o	-	-	-
1	25	2	கீழ்	N_NST	B-NP	kIlYY,N	o	o	-	-	-
1	25	3	மத்தியத்	JJ	B-NP	mawwiya,ADJ	o	o	-	-	-
1	25	4	தொழிலகப்	N_NN	I-NP	woVlYYilakam,N,a-ADJ	o	o	-	-	-
1	25	5	பாதுகாப்புப்	N_NN	I-NP	pAwukAppu,N	o	o	-	-	-
1	25	6	படையைச்	N_NN	I-NP	patE,N,E-ACC,pl,,mf	o	o	-	-	-
1	25	7	சேர்ந்த	JJ	B-NP	cernwa,ADJ	o	o	-	-	-
1	25	8	24-க்கும்	QT_QTC	I-NP	24,num,kku-dat,sg	B-COUNT	o	-	-	-
1	25	9	மேற்பட்ட	JJ	B-NP	merYpatta,ADJ	o	o	-	-	-
1	25	10	வீரர்கள்	N_NN	I-NP	vIrar,N,,pl,,m	o	o	-	-	-
1	25	11	ஆயுதம்	N_NN	B-NP	Ayuwam,N	o	o	-	-	-
1	25	12	ஏந்திய	V_VM_VNF_RP	B-VGNF	enwu,V,PAST,,,,RP	o	o	-	-	-
1	25	13	நிலையில்	N_NN	B-NP	nilE,N,il-LOC	o	o	-	-	-
1	25	14	அமர்	N_NN	B-NP	amar,N	o	o	-	-	-
1	25	15	சிங்குக்கு	N_NN	B-NP	cif,N,ukku-DAT,,,m	o	o	-	-	-
1	25	16	பாதுகாப்பு	N_NN	B-NP	pAwukAppu,N	o	o	-	-	-
1	25	17	அளிப்பர்	V_VM_VF	B-VGF	alYi,V,FUTURE,pl,3,c	o	o	-	-	-
1	25	18	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

