பணமதிப்பு	N_NN	B-NP	paNamawippu,N
நீக்கம்	N_NN	I-NP	nIkkam,N
குறிப்பிடத்தக்க	JJ	B-NP	kurYippitam,N,wakka-ADJ,,,,
அளவில்	N_NN	I-NP	alYavu,N,il-LOC
சாதகமான	JJ	B-NP	cAwakam,N,AnYa-ADJ
பாதிப்பை	N_NN	I-NP	pAwippu,N,E-ACC
கொடுத்துள்ளது	V_VM_VF	B-VGF	koVtu,V,PRESENT,sg,3,n,RP-PRP
-	RD_SYM	I-VGF	-,punc
மத்திய	JJ	B-NP	mawwiya,ADJ
அரசு	N_NN	I-NP	aracu,N

பணமதிப்புநீக்கம்	N_NN	B-NP	paNamawippunIkkam,unk
குறிப்பிடத்தக்க	JJ	B-NP	kurYippitam,N,wakka-ADJ,,,,
அளவில்	N_NN	I-NP	alYavu,N,il-LOC
சாதகமான	JJ	B-NP	cAwakam,N,AnYa-ADJ
விளைவுகளை	N_NN	I-NP	vilYEvu,N,E-ACC,pl
ஏற்படுத்தியுள்ளது	V_VM_VF	B-VGF	erYpatuwwu,V,PRESENT,sg,3,n,RP-PRP
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,
மத்திய	JJ	B-NP	mawwiya,ADJ
அரசு	N_NN	I-NP	aracu,N
கூறியுள்ளது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc

ஜூலை	N_NNP	B-NP	jUlE,N,,,,,
25	QT_QTC	B-NP	25,num
,	RD_PUNC	I-NP	&comma;,punc
2017	QT_QTC	B-NP	2017,num
,	RD_PUNC	I-NP	&comma;,punc
07:29	QT_QTC	B-NP	07:29,unk
PM	QT_QTC	I-NP	PM,unk

புதுடெல்லி	N_NNP	B-NP	puwuteVlli,N
குறிப்பாக	RB	B-RBP	kurYippu,N,Aka-ADV
தீவிரவாத	RP_NEG	B-NEGP	wIviravAwa,ADJ
செயல்பாடுகளில்	N_NN	B-NP	ceVyalpAtu,N,il-LOC,pl
அதன்	PR_PRP	B-NP	awanY,PN
தாக்கம்	N_NN	I-NP	wAkkam,N
சாதகமாக	RB	B-VGF	cAwakam,N,Aka-ADV
இருக்கிறது	V_VM_VF	I-VGF	iru,V,PRESENT,sg,3,n,
என்று	CC_CCS	B-CCP	eVnYrYu,ADV,,,,,
மத்திய	JJ	B-NP	mawwiya,ADJ
உள்துறை	N_NN	I-NP	ulYwurYE,N
இணை	N_NN	B-NP	iNE,N,,,,,
அமைச்சர்	N_NN	I-NP	amEccar,N
ஹன்ஸ்ராஜ்	N_NNP	B-NP	hanYsrAj,N,,,,m
கங்காராம்	N_NNP	I-NP	kafkArAm,N,,,,,
அஹிர்	N_NN	I-NP	ahir,unk
மக்களவையில்	N_NN	I-NP	makkalYavE,N,il-LOC
கொடுத்த	V_VM_VNF_RP	B-VGNF	koVtu,V,PAST,,,,RP
எழுத்துபூர்வமான	JJ	B-NP	eVlYYuwwupUrvamAnYa,unk
பதிலில்	N_NN	I-NP	pawil,N,il-LOC
தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c
.	RD_PUNC	I-VGF	&dot;,punc

“	RD_SYM	B-NP	“,punc
மத்திய	JJ	I-NP	mawwiya,ADJ
புலனாய்வு	N_NN	I-NP	pulanYAyvu,N
அமைப்புகள்	N_NN	B-NP	amEppu,N,,pl
கூறியுள்ளபடி	V_VM_VNF_RP_PSP	B-VGNF	kUrYiyulYlYapati,unk
ரூ.	N_NN	B-NP	rU,N
500	QT_QTC	I-NP	500,num
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ
ரூ.	N_NN	B-NP	rU,N
1000	QT_QTC	I-NP	1000,num
ஆகியவற்றின்	N_NN	I-NP	AkiyavE,N,inY-GEN
பண	N_NN	B-NP	paNam,N,a-ADJ
மதிப்பு	N_NN	I-NP	mawippu,N
நீக்கம்	N_NN	I-NP	nIkkam,N
தீவிரவாத	RP_NEG	B-NEGP	wIviravAwa,ADJ
செயல்களின்	N_NN	B-NP	ceVyal,N,inY-GEN,pl
மீது	PSP	B-BLK	mIwu,PSP
தாக்கத்தை	N_NN	B-NP	wAkkam,N,E-ACC
ஏற்படுத்தியுள்ளது	V_VM_VF	B-VGF	erYpatuwwu,V,PRESENT,sg,3,n,RP-PRP
”	RD_SYM	I-VGF	”,punc
என்றார்	V_VM_VF	I-VGF	eVnY,V,PAST,sg,3,c
அமைச்சர்	N_NN	B-NP	amEccar,N
.	RD_PUNC	I-NP	&dot;,punc

சட்டவிரோதமாக	RB	B-VGNF	cattavirowam,N,Aka-ADV
பதுக்கி	V_VM_VNF_VBN	I-VGNF	pawukku,V,,,,,VBP
வைக்கப்பட்டிருந்த	V_VM_VNF_RP	I-VGNF	vEkkappatu,V,PAST,,,,RP
பெருமளவிலான	JJ	B-NP	peVrumalYavilAnYa,ADJ
பணம்	N_NN	I-NP	paNam,N
பயனற்று	RP_NEG	B-NEGP	payanYarYrYu,ADV,,,,,
போய்விட்டது	V_VM_VF	B-VGF	poyvitu,V,PAST,sg,3,n,RP-PRP
என்று	CC_CCS	B-CCP	eVnYrYu,ADV,,,,,
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c
அமைச்சர்	N_NN	B-NP	amEccar,N
.	RD_PUNC	I-NP	&dot;,punc

மேலும்	CC_CCD	B-CCP	melum,ADV
பாகிஸ்தான்	N_NNP	B-NP	pAkiswAnY,N
அச்சடித்து	V_VM_VNF_VBN	B-VGNF	accati,V,,,,,VBP
புழக்கத்தில்	N_NN	B-NP	pulYYakkam,N,il-LOC
விட்ட	V_VM_VNF_RP	B-VGNF	vitu,V,PAST,,,,RP
உயர்தர	N_NN	B-NP	uyarwaram,N,a-ADJ
போலி	N_NN	I-NP	poli,N
ரூபாய்	N_NN	I-NP	rUpAy,N,,,,,
நோட்டுகளையும்	N_NN	I-NP	nottu,N,E-ACC,pl
பணமதிப்புநீக்கம்	N_NN	B-NP	paNamawippunIkkam,unk
குலைத்து	V_VM_VNF_VBN	B-VGF	kulE,V,,,,,VBP
விட்டது	V_VM_VF	I-VGF	vitu,V,PAST,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc

அத்துடன்	PR_PRP	B-NP	awwutanY,ADV,,,,,
ஹவாலா	N_NNP	B-NP	havAlA,N,,,,,
செயல்பாடுகளையும்	N_NN	I-NP	ceVyalpAtu,N,E-ACC,pl
கடுமையாக	RB	B-VGF	katumE,N,Aka-ADV,,,,
பாதிக்கப்பட்டுள்ளது	V_VM_VF	I-VGF	pAwikkappatu,V,PRESENT,sg,3,n,RP-PRP
என்றார்	V_VM_VF	I-VGF	eVnY,V,PAST,sg,3,c
அஹிர்	N_NN	B-NP	ahir,unk
.	RD_PUNC	I-NP	&dot;,punc

