குஜராத்தில்	N_NNP	B-NP	B-STATE
வெள்ளம்	N_NN	B-NP	O
:	RD_PUNC	I-NP	O
25	QT_QTC	B-NP	B-COUNT
ஆயிரம்	QT_QTC	I-NP	I-COUNT
பேர்	N_NN	I-NP	O
பாதுகாப்பான	JJ	B-NP	O
இடங்களுக்கு	N_NN	I-NP	O
மாற்றம்	N_NN	B-NP	O

குஜராத்தில்	N_NNP	B-NP	B-STATE
வெள்ளம்	N_NN	B-NP	O
25	QT_QTC	B-NP	B-COUNT
ஆயிரம்	QT_QTC	I-NP	I-COUNT
பேர்	N_NN	I-NP	O
பாதுகாப்பான	JJ	B-NP	O
இடங்களுக்கு	N_NN	I-NP	O
மாற்றம்	N_NN	B-NP	O
,	RD_PUNC	I-NP	O
ராஜஸ்தானில்	N_NNP	B-NP	B-LOCATION
இருவர்	N_NN	B-NP	O
உயிரிழப்பு	N_NN	I-NP	O

ஜூலை	N_NNP	B-NP	B-DATE
25	QT_QTC	B-NP	I-DATE
,	RD_PUNC	I-NP	I-PHONENO
2017	QT_QTC	B-NP	I-PHONENO
,	RD_PUNC	I-NP	I-PHONENO
09:34	QT_QTC	B-NP	I-PHONENO
ஆM	QT_QTC	I-NP	I-PHONENO

புதுடெல்லி	N_NNP	I-NP	B-CITY
மராட்டியம்	N_NNP	I-NP	O
மேற்கு	CC_CCD	B-CCP	O
பனாஸ்காந்தா	PSP	B-BLK	O
பத்திரமாக	JJ	B-NP	O
அங்கு	PSP	B-BLK	O
முதல்	N_NN	I-NP	O
