1	0	0	குஜராத்தில்	N_NNP	B-NP	kujarAw,N,il-LOC	B-STATE	o
1	0	1	வெள்ளம்	N_NN	B-NP	veVlYlYam,N	O	o
1	0	2	:	RD_PUNC	I-NP	:,punc	O	o
1	0	3	25	QT_QTC	B-NP	25,num	B-COUNT	o
1	0	4	ஆயிரம்	QT_QTC	I-NP	Ayiram,N	I-COUNT	o
1	0	5	பேர்	N_NN	I-NP	per,N,,,,,	O	o
1	0	6	பாதுகாப்பான	JJ	B-NP	pAwukAppu,N,AnYa-ADJ	O	o
1	0	7	இடங்களுக்கு	N_NN	I-NP	itam,N,ukku-DAT,pl	O	o
1	0	8	மாற்றம்	N_NN	B-NP	mArYrYam,N	O	o

1	1	0	குஜராத்தில்	N_NNP	B-NP	kujarAw,N,il-LOC	B-STATE	o
1	1	1	வெள்ளம்	N_NN	B-NP	veVlYlYam,N	O	o
1	1	2	25	QT_QTC	B-NP	25,num	B-COUNT	o
1	1	3	ஆயிரம்	QT_QTC	I-NP	Ayiram,N	I-COUNT	o
1	1	4	பேர்	N_NN	I-NP	per,N,,,,,	O	o
1	1	5	பாதுகாப்பான	JJ	B-NP	pAwukAppu,N,AnYa-ADJ	O	o
1	1	6	இடங்களுக்கு	N_NN	I-NP	itam,N,ukku-DAT,pl	O	o
1	1	7	மாற்றம்	N_NN	B-NP	mArYrYam,N	O	o
1	1	8	,	RD_PUNC	I-NP	&comma;,punc	O	o
1	1	9	ராஜஸ்தானில்	N_NNP	B-NP	rAjaswAnY,N,il-LOC	B-LOCATION	o
1	1	10	இருவர்	N_NN	B-NP	iruvar,N,,,,,	O	o
1	1	11	உயிரிழப்பு	N_NN	I-NP	uyirilYYappu,N	O	o

1	2	0	ஜூலை	N_NNP	B-NP	jUlE,N,,,,,	B-DATE	o
1	2	1	25	QT_QTC	B-NP	25,num	I-DATE	o
1	2	2	,	RD_PUNC	I-NP	&comma;,punc	I-PHONENO	o
1	2	3	2017	QT_QTC	B-NP	2017,num	I-PHONENO	o
1	2	4	,	RD_PUNC	I-NP	&comma;,punc	I-PHONENO	o
1	2	5	09:34	QT_QTC	B-NP	09:34,unk	I-PHONENO	o
1	2	6	ஆM	QT_QTC	I-NP	AM,unk	I-PHONENO	o


1	4	0	புதுடெல்லி	N_NNP	I-NP	puwuteVlli,N	O	{MCL}
1	4	1	,	N_NN	B-NP	&comma;,punc	O	o
1	4	2	வட	N_NN	I-NP	vata,ADJ	O	o
1	4	3	மாநிலங்களில்	N_NN	B-NP	mAnilam,N,il-LOC,pl	O	o
1	4	4	பருவமழை	V_VM_VNF_VBN	B-VGF	paruvamalYYE,N	O	o
1	4	5	தீவிரம்	V_VM_VF	I-VGF	wIviram,N	O	o
1	4	6	அடைந்து	RD_PUNC	I-VGF	atE,V,,,,,VBP		o
1	4	7	உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP		o
1	4	8	.	o	o	o		{/MCL}

1	5	0	மராட்டியம்	N_NNP	I-NP	marAttiyam,N		{MCL}
1	5	1	,	RD_PUNC	B-NP	&comma;,punc		o
1	5	2	குஜராத்	N_NNP	I-NP	kujarAw,N		o
1	5	3	,	CC_CCD	B-CCP	&comma;,punc		o
1	5	4	ராஜஸ்தான்	PR_PRP	B-NP	rAjaswAnY,N		o
1	5	5	மற்றும்	PSP	B-BLK	marYrYum,CONJ		o
1	5	6	அதனையொட்டி	N_NN	B-NP	awanY,PN,E-ACC		o
1	5	7	உள்ள	N_NN	B-NP	ulYlYa,ADJ,,,,,		o
1	5	8	மாநிலங்களில்	V_VM_VNF_VBN	B-VGF	mAnilam,N,il-LOC,pl		o
1	5	9	கனமழை	V_VM_VF	I-VGF	kanYamalYYE,N		o
1	5	10	பெய்து	RD_PUNC	I-VGF	peVy,V,,,,,VBP		o
1	5	11	வருகிறது	&dot;,punc	I-VGF	vA,V,PRESENT,sg,3,n,		o
1	5	12	.	o	o	o		{/MCL}

1	6	0	மேற்கு	CC_CCD	B-CCP	merYku,N		{MCL}
1	6	1	வங்காளம்	N_NNP	B-NP	vafkAlYam,N		o
1	6	2	மற்றும்	N_NN	I-NP	marYrYum,CONJ		o
1	6	3	ஒடிசா	N_NN	B-NP	oVticA,N		o
1	6	4	மாநிலங்களிலும்	V_VM_VNF_VBN	B-VGF	mAnilam,N,il-LOC,pl		o
1	6	5	கனமழை	V_VM_VF	I-VGF	kanYamalYYE,N		o
1	6	6	பெய்து	RD_PUNC	I-VGF	peVy,V,,,,,VBP		o
1	6	7	வருகிறது	&dot;,punc	I-VGF	vA,V,PRESENT,sg,3,n,		o
1	6	8	.	o	o	o		{/MCL}

1	7	0	கனமழை	N_NNP	B-NP	kanYamalYYE,N		{MCL}
1	7	1	காரணமாக	CC_CCD	B-CCP	kAraNam,N,Aka-ADV,,,,		o
1	7	2	குஜராத்	N_NNP	B-NP	kujarAw,N		o
1	7	3	மற்றும்	N_NN	B-NP	marYrYum,CONJ		o
1	7	4	ராஜஸ்தானில்	N_NN	I-NP	rAjaswAnY,N,il-LOC		o
1	7	5	ஆறுகளில்	V_VM_VNF_VBN	B-VGF	ArYu,N,il-LOC,pl		o
1	7	6	வெள்ளம்	V_VM_VF	I-VGF	veVlYlYam,N		o
1	7	7	கரைபுரண்டு	RD_PUNC	I-VGF	karEpuralY,V,,,,,VBP		o
1	7	8	ஓடுகிறது	&dot;,punc	I-VGF	otu,V,PRESENT,sg,3,n,		o
1	7	9	.	{/MCL}				

1	8	0	தாழ்வான	N_NN	I-NP	wAlYYvu,N,AnYa-ADJ		{MCL}
1	8	1	பகுதிகளில்	N_NN	B-NP	pakuwi,N,il-LOC,pl		o
1	8	2	வசிக்கும்	N_NN	B-NP	vaci,V,FUTURE,sg,3,n,		o
1	8	3	மக்கள்	N_NN	I-NP	makkalY,N,,pl		o
1	8	4	வெள்ளத்தினால்	V_VM_VF	B-VGF	veVlYlYam,N,inY-GEN		o
1	8	5	பாதிக்கப்பட்டு	RD_PUNC	I-VGF	pAwikkappatu,V,,,,,VBP		o
1	8	6	உள்ளனர்	&dot;,punc	I-VGF	ulY,V,PRESENT,pl,3,c,		o
1	8	7	.	{/MCL}				

1	9	0	பாதிக்கப்பட்ட	RB	B-RBP	pAwikkappatu,V,PAST,,,,RP		{MCL}
1	9	1	மக்கள்	N_NN	B-NP	makkalY,N,,pl		o
1	9	2	பத்திரமாக	V_VM_VF	B-VGF	pawwiram,N,Aka-ADV		o
1	9	3	மீட்கப்பட்டு	RD_PUNC	I-VGF	mIlY,V,,,,,VBP		o
1	9	4	உள்ளனர்	&dot;,punc	I-VGF	ulY,V,PRESENT,pl,3,c,		o
1	9	5	.	{/MCL}				

1	10	0	இதற்கான	N_NN	I-NP	iwarYkAnYa,ADJ		{MCL}
1	10	1	பணியில்	N_NN	B-NP	paNi,N,il-LOC		o
1	10	2	தேசிய	N_NN	B-NP	weciyam,N,a-ADJ		o
1	10	3	பேரிடர்	N_NN	I-NP	peritar,N		o
1	10	4	மீட்பு	RD_PUNC	I-NP	mItpu,N		o
1	10	5	படையினர்	N_NN	I-NP	patEyinYar,N		o
1	10	6	,	N_NN	B-NP	&comma;,punc		o
1	10	7	மாநில	N_NN	I-NP	mAnilam,N,a-ADJ		o
1	10	8	மீட்பு	CC_CCD	B-CCP	mItpu,N		o
1	10	9	குழு	N_NN	B-NP	kulYYu,N,,pl		o
1	10	10	மற்றும்	V_VM_VNF_VBN	B-VGF	marYrYum,CONJ		o
1	10	11	ராணுவமும்	V_VM_VF	I-VGF	rANuvam,N		o
1	10	12	களமிறங்கி	RD_PUNC	I-VGF	kalYamirYafku,V,,,,,VBP		o
1	10	13	உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP		o
1	10	14	.	{/MCL}				

1	11	0	பாதிக்கப்பட்ட	RB	B-RBP	pAwikkappatu,V,PAST,,,,RP		{MCL}
1	11	1	மக்கள்	N_NN	B-NP	makkalY,N,,pl		o
1	11	2	பத்திரமாக	JJ	B-NP	pawwiram,N,Aka-ADV		o
1	11	3	மீட்கப்பட்டு	N_NN	I-NP	mIlY,V,,,,,VBP		o
1	11	4	தற்போதைய	N_NN	B-NP	warYpowEya,ADJ		o
1	11	5	முகாம்களில்	V_VM_VNF_VBN	B-VGF	mukAm,N,il-LOC,pl		o
1	11	6	தஞ்சம்	V_VM_VF	I-VGF	waFcam,N		o
1	11	7	அடைந்து	RD_PUNC	I-VGF	atE,V,,,,,VBP		o
1	11	8	உள்ளனர்	&dot;,punc	I-VGF	ulY,V,PRESENT,pl,3,c,		o
1	11	9	.	{/MCL}				

1	12	0	சுமார்	N_NN	I-NP	cumAr,N		{MCL}
1	12	1	25	JJ	B-NP	25,num		o
1	12	2	பேர்	N_NN	I-NP	per,N,,,,,		o
1	12	3	பாதுகாப்பான	N_NN	I-NP	pAwukAppu,N,AnYa-ADJ		o
1	12	4	இடங்களுக்கு	V_VM_VF	B-VGF	itam,N,ukku-DAT,pl		o
1	12	5	இடம்பெயர்ந்து	RD_PUNC	I-VGF	itampeVyar,V,,,,,VBP		o
1	12	6	உள்ளனர்	&dot;,punc	I-VGF	ulY,V,PRESENT,pl,3,c,		o
1	12	7	.	{/MCL}				

1	13	0	குஜராத்	N_NN	I-NP	kujarAw,N		{MCL}
1	13	1	மாநிலத்தில்	N_NNP	B-NP	mAnilam,N,il-LOC		o
1	13	2	வெள்ளத்தினால்	RD_PUNC	B-NP	veVlYlYam,N,inY-GEN		o
1	13	3	பனாஸ்காந்தா	N_NNP	B-NP	panYAskAnwA,unk		o
1	13	4	,	RD_PUNC	I-NP	&comma;,punc		o
1	13	5	சாபார்காந்தா	N_NNP	I-NP	cApArkAnwA,unk		o
1	13	6	,	RD_PUNC	I-NP	&comma;,punc		o
1	13	7	ஆனந்த்	N_NN	I-NP	AnYanw,N,,,,m		o
1	13	8	,	CC_CCD	B-CCP	&comma;,punc		o
1	13	9	பதான்	N_NNP	B-NP	pawAnY,N		o
1	13	10	மற்றும்	N_NN	I-NP	marYrYum,CONJ		o
1	13	11	வால்சாத்	JJ	B-NP	o		
1	13	12	மாவட்டங்களில்	N_NN	I-NP	mAvattam,N,il-LOC,pl		o
1	13	13	பெரும்பாலான	N_NN	B-NP	peVrumpAlAnYa,ADJ		o
1	13	14	பகுதிகள்	N_NN	B-NP	pakuwi,N,,pl		o
1	13	15	வெள்ளத்தினால்	V_VM_VF	B-VGF	veVlYlYam,N,inY-GEN		o
1	13	16	பாதிக்கப்பட்டு	RD_PUNC	I-VGF	pAwikkappatu,V,,,,,VBP		o
1	13	17	உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP		o
1	13	18	.	{/MCL}				

1	14	0	பனாஸ்காந்தா	PSP	B-BLK	panYAskAnwA,unk		o
1	14	1	மாவட்டத்தில்	N_NN	B-NP	mAvattam,N,il-LOC		{MCL}
1	14	2	மட்டும்	V_VM_VNF_RP	B-VGNF	mattum,ADV,,,,,		o
1	14	3	வெள்ளம்	N_NN	B-NP	veVlYlYam,N		o
1	14	4	பாதிக்கப்பட்ட	N_NN	I-NP	pAwikkappatu,V,PAST,,,,RP		o
1	14	5	இடங்களில்	RB	B-RBP	itam,N,il-LOC,pl		o
1	14	6	இருந்து	QT_QTC	B-NP	irunwu,PSP,,,,,		o
1	14	7	சுமார்	QT_QTC	I-NP	cumAr,N		o
1	14	8	11	N_NN	I-NP	11,num		o
1	14	9	ஆயிரம்	RB	B-RBP	Ayiram,N		o
1	14	10	பேர்	N_NN	B-NP	per,N,,,,,		o
1	14	11	பத்திரமாக	JJ	B-NP	pawwiram,N,Aka-ADV		o
1	14	12	மீட்கப்பட்டு	N_NN	I-NP	mIlY,V,,,,,VBP		o
1	14	13	தற்காலிக	N_NNP	B-NP	warYkAlika,ADJ		o
1	14	14	முகாம்களில்	V_VM_VNF_VBN	B-VGF	mukAm,N,il-LOC,pl		o
1	14	15	தங்க	V_VM_VF	I-VGF	wafku,V,,,,,INF		o
1	14	16	வைக்கப்பட்டு	RD_PUNC	I-VGF	vEkkappatu,V,,,,,VBP		o
1	14	17	உள்ளனர்	&dot;,punc	I-VGF	ulY,V,PRESENT,pl,3,c,		{/MCL}

1	15	0	வடக்கு	CC_CCD	B-CCP	vatakku,N		{MCL}
1	15	1	குஜராத்	N_NNP	B-NP	kujarAw,N		o
1	15	2	மற்றும்	N_NN	I-NP	marYrYum,CONJ		o
1	15	3	சவுராஷ்டிராவில்	N_NN	I-NP	cavurARtirA,N,il-LOC		o
1	15	4	பெய்த	N_NN	B-NP	peVy,V,PAST,,,,RP		o
1	15	5	கனமழையால்	N_NN	B-NP	kanYamalYYE,N,Al-INS		o
1	15	6	சபர்மதி	N_NN	B-NP	caparmawi,N		o
1	15	7	ஆற்றில்	V_VM_VNF_VBN	B-VGF	ArYu,N,il-LOC		o
1	15	8	வெள்ளம்	V_VM_VF	I-VGF	veVlYlYam,N		o
1	15	9	பெருக்கெடுத்து	RD_PUNC	I-VGF	peVrukkeVtu,V,,,,,VBP		o
1	15	10	ஓடுகிறது	&dot;,punc	I-VGF	otu,V,PRESENT,sg,3,n,		o
1	15	11	.	{/MCL}				

1	16	0	ராஜஸ்தான்	N_NN	I-NP	rAjaswAnY,N		{MCL}
1	16	1	மாநிலத்திலும்	RB	B-RBP	mAnilam,N,il-LOC		o
1	16	2	கனமழை	N_NN	B-NP	kanYamalYYE,N		o
1	16	3	காரணமாக	V_VM_VNF_VBN	B-VGF	kAraNam,N,Aka-ADV,,,,		o
1	16	4	வெள்ளம்	V_VM_VF	I-VGF	veVlYlYam,N		o
1	16	5	ஏற்பட்டு	RD_PUNC	I-VGF	erYpatu,V,,,,,VBP		o
1	16	6	உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP		o
1	16	7	.	{/MCL}				

1	17	0	மாநிலத்தில்	N_NN	B-NP	mAnilam,N,il-LOC		{MCL}
1	17	1	மீட்பு	RB	B-VGF	mItpu,N		o
1	17	2	பணிகள்	V_VM_VNF_VBN	I-VGF	paNi,N,,pl		o
1	17	3	தீவிரமாக	V_VM_VF	I-VGF	wIviram,N,Aka-ADV,,,,		o
1	17	4	நடைபெற்று	RD_PUNC	I-VGF	natEpeVrYu,V,,,,,VBP		o
1	17	5	வருகிறது	&dot;,punc	I-VGF	vA,V,PRESENT,sg,3,n,		o
1	17	6	.	{/MCL}				

1	18	0	தெற்கு	N_NN	I-NP	weVrYku,N		{MCL}
1	18	1	ராஜஸ்தானில்	N_NN	B-NP	rAjaswAnY,N,il-LOC		o
1	18	2	பெய்த	RB	B-RBP	peVy,V,PAST,,,,RP		o
1	18	3	கனமழை	N_NNP	B-NP	kanYamalYYE,N		o
1	18	4	காரணமாக	N_NN	I-NP	kAraNam,N,Aka-ADV,,,,		o
1	18	5	ராஜஸ்தான்	N_NNP	B-NP	rAjaswAnY,N		o
1	18	6	மாநிலத்தில்	RD_PUNC	I-NP	mAnilam,N,il-LOC		o
1	18	7	தாந்திவாடா	N_NN	B-NP	wAnwivAtA,unk		o
1	18	8	,	CC_CCD	B-CCP	&comma;,punc		o
1	18	9	சிபு	N_NNP	B-NP	cipu,N,,,,m		o
1	18	10	மற்றும்	JJ	I-NP	marYrYum,CONJ		o
1	18	11	தாரோய்	N_NN	I-NP	wAroy,unk		o
1	18	12	ஆகிய	N_NN	B-NP	Akiya,ADJ,,,,,		o
1	18	13	அணைகள்	V_VM_VF	B-VGF	aNE,N,,pl		o
1	18	14	நிரம்பி	RD_PUNC	I-VGF	nirampu,V,,,,,VBP		o
1	18	15	வழிகிறது	&dot;,punc	I-VGF	valYYi,V,PRESENT,sg,3,n,		o
1	18	16	.	{/MCL}				

1	19	0	தெற்கு	N_NN	I-NP	weVrYku,N		{MCL}
1	19	1	ராஜஸ்தானில்	N_NN	B-NP	rAjaswAnY,N,il-LOC		o
1	19	2	பெய்த	RB	B-RBP	peVy,V,PAST,,,,RP		o
1	19	3	கனமழை	N_NNP	B-NP	kanYamalYYE,N		o
1	19	4	காரணமாகவும்	RD_PUNC	I-NP	kAraNam,N,Aka-ADV,,,,		o
1	19	5	பனாஸ்காந்தா	N_NN	B-NP	panYAskAnwA,unk		o
1	19	6	,	CC_CCD	B-CCP	&comma;,punc		o
1	19	7	பதான்	N_NNP	B-NP	pawAnY,N		o
1	19	8	மற்றும்	N_NN	I-NP	marYrYum,CONJ		o
1	19	9	ஆனந்த்	N_NN	I-NP	AnYanw,N,,,,m		o
1	19	10	மாவட்டங்கள்	V_VM_VF	B-VGF	mAvattam,N,,pl		o
1	19	11	பாதிக்கப்பட்டு	RD_PUNC	I-VGF	pAwikkappatu,V,,,,,VBP		o
1	19	12	உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP		o
1	19	13	.	{/MCL}				

1	20	0	வடக்கு	CC_CCD	B-CCP	vatakku,N		o
1	20	1	குஜராத்	N_NNP	B-NP	kujarAw,N		o
1	20	2	மற்றும்	N_NN	I-NP	marYrYum,CONJ		o
1	20	3	சவுராஷ்டிரா	N_NN	I-NP	cavurARtirA,N		o
1	20	4	பகுதிகளில்	N_NN	B-NP	pakuwi,N,il-LOC,pl		o
1	20	5	தேசிய	N_NN	B-NP	weciyam,N,a-ADJ		o
1	20	6	பேரிடர்	QT_QTC	B-NP	peritar,N		o
1	20	7	படையின்	N_NN	I-NP	patE,N,inY-GEN		o
1	20	8	12	N_NN	I-NP	12,num		o
1	20	9	குழுக்கள்	N_NN	B-NP	kulYYu,N,,pl		o
1	20	10	மீட்பு	N_NN	I-NP	mItpu,N		o
1	20	11	பணியில்	RD_PUNC	I-NP	paNi,N,il-LOC		o
1	20	12	இறங்கிஉள்ளது	&dot;,punc	B-NP	irYafkiulYlYawu,unk		o
1	20	13	.	o				

1	21	0	எல்லைப்	N_NN	I-NP	eVllE,N,,,,,		{MCL}
1	21	1	பாதுகாப்பு	PSP	B-BLK	pAwukAppu,N		o
1	21	2	படை	N_NN	B-NP	patE,N,,,,,		o
1	21	3	உள்பட	N_NN	I-NP	ulYpata,PSP		o
1	21	4	ராணுவமும்	N_NN	B-NP	rANuvam,N		o
1	21	5	மீட்பு	N_NN	I-NP	mItpu,N		o
1	21	6	பணியில்	V_VM_VF	B-VGF	paNi,N,il-LOC		o
1	21	7	ஈடுபட்டு	RD_PUNC	I-VGF	Itupatu,V,,,,,VBP		o
1	21	8	உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP		o
1	21	9	.	{/MCL}				

1	22	0	கூடுதல்	RB	B-VGF	kUtuwal,N,,,,,		{MCL}
1	22	1	படைகளும்	V_VM_VNF_VBN	I-VGF	patE,N,,pl		o
1	22	2	அங்கு	V_VM_VF	I-VGF	afku,ADV		o
1	22	3	அனுப்பட்டு	RD_PUNC	I-VGF	anYuppattu,unk		o
1	22	4	உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP		o
1	22	5	.	{/MCL}				

1	23	0	வெள்ளம்	N_NNP	B-NP	veVlYlYam,N		{MCL}
1	23	1	காரணமாக	N_NN	I-NP	kAraNam,N,Aka-ADV,,,,		o
1	23	2	குஜராத்	JJ	B-NP	kujarAw,N		o
1	23	3	மாநிலத்தில்	N_NN	B-NP	mAnilam,N,il-LOC		o
1	23	4	பெரும்	N_NN	B-NP	peVrum,ADJ		o
1	23	5	பகுதியில்	N_NN	B-NP	pakuwi,N,il-LOC		o
1	23	6	தண்டவாளம்	N_NN	B-NP	waNtavAlYam,N		o
1	23	7	தண்ணீரில்	V_VM_VF	B-VGF	waNNIr,N,il-LOC		o
1	23	8	மூழ்கி	RD_PUNC	I-VGF	mUlYYku,V,,,,,VBP		o
1	23	9	உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP		o
1	23	10	.	{/MCL}				

1	24	0	இதனால்	CC_CCD	B-CCP	iwanYAl,CONJ,,,,,		{MCL}
1	24	1	ஆமதாபாத்	N_NNP	B-NP	AmawApAw,N		o
1	24	2	மற்றும்	JJ	B-NP	marYrYum,CONJ		o
1	24	3	டெல்லி	N_NN	I-NP	teVlli,N		o
1	24	4	இடையிலான	N_NN	B-NP	itE,N,il-LOC		o
1	24	5	ரெயில்	V_VM_VNF_VBN	B-VGF	reVyil,N		o
1	24	6	சேவையானது	V_VM_VF	I-VGF	cevE,N		o
1	24	7	நிறுத்தப்பட்டு	RD_PUNC	I-VGF	nirYuwwu,V,,,,,VBP		o
1	24	8	உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP		o
1	24	9	.	{/MCL}				

1	25	0	டெல்லியை	N_NNP	B-NP	teVlli,N,E-ACC		{MCL}
1	25	1	நோக்கிய	N_NNP	B-NP	nokku,V,PAST,,,,RP		o
1	25	2	ராஜ்தானி	N_NNP	I-NP	rAjwAnYi,N		o
1	25	3	எக்ஸ்பிரஸ்	V_VM_VNF_VBN	B-VGF	eVkspiras,N		o
1	25	4	மெக்சானாவில்	RB	I-VGF	meVkcAnYAvil,unk		o
1	25	5	இருந்து	V_VM_VNF_RP_PRP	I-VGF	irunwu,PSP,,,,,		o
1	25	6	மீண்டும்	V_VM_VF	I-VGF	mINtum,ADV,,,,,		o
1	25	7	ஆமதாபாத்திற்கே	RD_PUNC	I-VGF	AmawApAwwirYke,unk		o
1	25	8	திரும்பியது	&dot;,punc	I-VGF	wirumpu,V,PAST,sg,3,n,		o
1	25	9	.	{/MCL}				

1	26	0	குஜராத்	N_NN	I-NP	kujarAw,N		{MCL}
1	26	1	மாநிலத்தில்	JJ	B-NP	mAnilam,N,il-LOC		o
1	26	2	மழை	N_NN	I-NP	malYYE,N		o
1	26	3	தொடர்பான	N_NN	B-NP	woVtarpu,N,AnYa-ADJ		o
1	26	4	விபத்து	N_NNP	B-NP	vipawwu,N		o
1	26	5	சம்பவங்களில்	N_NN	I-NP	campavam,N,il-LOC,pl		o
1	26	6	ஜூன்	N_NN	B-NP	jUnY,N		o
1	26	7	மாதத்தில்	QT_QTC	B-NP	mAwam,N,il-LOC		o
1	26	8	இருந்து	N_NN	B-NP	irunwu,PSP,,,,,		o
1	26	9	70	V_VM_VNF_VBN	B-VGF	70,num		o
1	26	10	பேர்	V_VM_VF	I-VGF	per,N,,,,,		o
1	26	11	உயிரிழந்து	CC_CCS	B-CCP	uyirilYYa,V,,,,,VBP		o
1	26	12	உள்ளனர்	DM_DMQ	B-BLK	ulY,V,PRESENT,pl,3,c,		o
1	26	13	என	N_NN	B-NP	eVnYa,ADV,,,,,		o
1	26	14	மீடியா	N_NN	I-NP	mItiyA,N		o
1	26	15	தகவல்கள்	RD_PUNC	I-NP	wakaval,N,,pl		o
1	26	16	கூறுகிறது	&dot;,punc	I-NP	kUrYu,V,PRESENT,sg,3,n,		o
1	26	17	.	{/MCL}				

1	27	0	மேற்கு	N_NN	I-NP	merYku,N		{MCL}
1	27	1	வங்காள	N_NN	I-NP	vafkAlYa,ADJ		o
1	27	2	மாநிலத்திலும்	N_NN	B-NP	mAnilam,N,il-LOC		o
1	27	3	கனமழையினால்	N_NN	B-NP	kanYamalYYE,N,inY-GEN		o
1	27	4	இயல்பு	V_VM_VNF_VBN	B-VGF	iyalpu,N		o
1	27	5	நிலை	V_VM_VF	I-VGF	nilE,N,,,,,		o
1	27	6	பாதிக்கப்பட்டு	RD_PUNC	I-VGF	pAwikkappatu,V,,,,,VBP		o
1	27	7	உள்ளது	&dot;,punc	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP		o
1	27	8	.	{/MCL}				

1	28	0	ஆனால்	N_NN	B-NP	AnYAl,CONJ,,,,,		o
1	28	1	அங்கு	PSP	B-BLK	afku,ADV		{MCL}
1	28	2	வெள்ளம்	N_NN	B-NP	veVlYlYam,N		o
1	28	3	போன்ற	RP_NEG	B-VGF	ponYrYa,ADJ		o
1	28	4	நிலை	CC_CCS	B-CCP	nilE,V		o
1	28	5	இல்லை	N_NN	B-NP	illE,V,,,,,		o
1	28	6	என	PSP	B-BLK	eVnYa,ADV,,,,,		o
1	28	7	மாநில	RD_SYM	B-NP	mAnilam,N,a-ADJ		o
1	28	8	முதல்	N_NN	I-NP	muwal,ADJ,,,,,		o
1	28	9	-	N_NNP	B-NP	-,punc		o
1	28	10	மந்திரி	N_NNP	I-NP	manwiri,N,,,,,		o
1	28	11	மம்தா	V_VM_VF	B-VGF	mamwA,N,,,,f		o
1	28	12	பானர்ஜி	RD_PUNC	I-VGF	pAnYarji,N		o
1	28	13	கூறிஉள்ளார்	&dot;,punc	I-VGF	kUrYiulYlYAr,unk		{/MCL}

1	29	0	மேற்கு	N_NN	I-NP	merYku,N		{MCL}
1	29	1	வங்காள	N_NN	B-NP	vafkAlYa,ADJ		o
1	29	2	மாநிலத்திலும்	V_VM_VF	B-VGF	mAnilam,N,il-LOC		o
1	29	3	கனமழை	RD_PUNC	I-VGF	kanYamalYYE,N		o
1	29	4	பெய்தது	&dot;,punc	I-VGF	peVy,V,PAST,sg,3,n,RP-PRP		o
1	29	5	.	{/MCL}				

