நாட்டில்	N_NN	B-NP	nAtu,N,il-LOC,,,,	{INF}
உணவுப்	N_NN	B-NP	uNavu,N,,,,,	o
பாதுகாப்பை	N_NN	I-NP	pAwukAppu,N,E-ACC,,,,	o
உறுதிப்படுத்த	V_VM_VNF_INF	B-VGNF	urYuwippatuwwu,V,,,,,INF	{/INF}
விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	{RP}
உரிய	JJ	B-NP	uriya,ADJ,,,,,	o
வகையில்	N_NN	I-NP	vakE,N,il-LOC,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
அளிக்கப்பட	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o
வேண்டியது	V_VM_VNF_RP_PRP	I-VGNF	veNtu,V,PAST,sg,3,n,RP-PRP	{/RP}
அவசியம்	N_NN	B-NP	avaciyam,N,,,,,	{MCL}
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
வேளாண்	N_NN	B-NP	velYAN,ADJ,,,,,	o
விஞ்ஞானி	N_NNP	B-NP	viFFAnYi,N,,pl,,,	o
எம்.எஸ்.சுவாமிநாதன்	N_NNP	I-NP	eVm.eVs.cuvAminAwanY,unk,,,,,,	o
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அகில	N_NN	B-NP	akila,ADJ,,,,,	{MCL}
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
வங்கி	N_NN	I-NP	vafki,N,,,,,	o
ஊழியர்கள்	N_NN	I-NP	UlYYiyar,N,,pl,,,	o
சங்கத்தின்	N_NN	I-NP	cafkaw,N,inY-GEN,,,,	o
28-ஆவது	QT_QTO	B-NP	28,num,,sg,,,	o
தேசிய	N_NN	I-NP	weciyam,N,a-ADJ,,,,	o
மாநாடு	N_NN	I-NP	mAnAtu,N,,,,,	o
சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,	o
ஞாயிற்றுக்கிழமை	N_NNP	B-NP	FAyirYrYukkilYYamE,N,,,,,	o
நடைபெற்றது	V_VM_VF	B-VGF	natEpeVrYu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மாநாடு	N_NN	B-NP	mAnAtu,N,,,,,	{CON}
தொடக்க	N_NN	B-NP	woVtakka,ADJ,,,,,	o
விழாவில்	N_NN	I-NP	vilYYA,N,il-LOC,,,,	o
எம்.எஸ்.சுவாமிநாதன்	N_NN	B-NP	eVm.eVs.cuvAminAwanY,unk,,,,,,	o
பேசியது	V_VM_VNF_RP_PRP	B-VGNF	pecu,V,PAST,sg,3,n,RP-PRP	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
-	RD_SYM	I-VGNF	-,punc,,,,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
மக்கள்	N_NN	I-NP	makkalY,N,,pl,,,	o
தொகையில்	N_NN	I-NP	woVkE,N,il-LOC,,,,	o
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	o
பகுதியினர்	N_NN	I-NP	pakuwiyinYar,N,,pl,,mf,	o
ஊட்டச்சத்து	N_NN	B-NP	Uttaccawwu,N,,,,,	o
குறைபாட்டால்	V_VM_VNF_COND	B-VGF	kurYEpAtu,N,Al-INS,,,,	{/CON}
பாதிக்கப்பட்டுள்ளனர்	V_VM_VF	I-VGF	pAwikkappatu,V,PRESENT,pl,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

5	QT_QTC	B-NP	5,num,,,,,,	{RP}
வயதுக்கு	N_NN	I-NP	vayawu,N,kku-DAT,,,,	o
உள்பட்ட	PSP	B-BLK	ulYpatta,unk,,,,,,	o
குழந்தைகளுக்கான	JJ	B-NP	kulYYanwE,N,ukku-DAT,pl,,,	o
ஊட்டச்சத்து	N_NN	I-NP	Uttaccawwu,N,,,,,	o
குறைபாடு	N_NN	B-NP	kurYEpAtu,N,,,,,	o
குறியீட்டில்	N_NN	I-NP	kurYiyItu,N,il-LOC,,,,	o
129	QT_QTC	B-NP	129,num,,,,,,	o
நாடுகளைக்	N_NN	I-NP	nAtu,N,E-ACC,pl,,,	o
கொண்ட	V_VM_VNF_RP	B-VGNF	koVlY,V,PAST,,,,RP	o
பட்டியலில்	N_NN	B-NP	pattiyal,N,il-LOC,,,,	{/RP}
இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,	{COM}
114	QT_QTC	B-NP	114,num,,,,,,	o
ஆவது	QT_QTO	I-NP	Aku,V,FUTURE,sg,3,n,	o
இடத்தில்	N_NN	I-NP	itam,N,il-LOC,,,,	o
இருக்கிறது	V_VM_VF	B-VGF	iru,V,PRESENT,sg,3,n,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
2016-ஆம்	QT_QTO	B-NP	2016,num,,sg,,,	{MCL}
ஆண்டுக்கான	JJ	I-NP	ANtu,N,kku-DAT,,,,	o
உலக	N_NN	I-NP	ulaka,ADJ,,,,,	o
ஊட்டச்சத்து	N_NN	I-NP	Uttaccawwu,N,,,,,	o
அறிக்கை	N_NN	I-NP	arYikkE,N,,,,,	o
தெரிவித்துள்ளது	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உணவுப்	N_NN	B-NP	uNavu,N,,,,,	{CON}
பாதுகாப்புச்	N_NN	I-NP	pAwukAppu,N,,,,,	o
சட்டம்	N_NN	I-NP	cattam,N,,,,,	o
இருப்பதால்	V_VM_VNF_COND	B-VGNF	iru,V,FUTURE,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	{/CON}
தேவையுள்ள	N_NN	B-NP	wevE,N,ulYlYa-PSP,,,,	{MCL}
அனைவரும்	N_NN	I-NP	anYEvarum,N,,,,,	o
உணவு	N_NN	B-NP	uNavu,N,,,,,	o
பெறும்	V_VM_VNF_RP	B-VGNF	peVrYu,V,FUTURE,,,,RP	o
உரிமை	N_NN	B-NP	urimE,N,,,,,	o
ஏற்பட்டிருக்கிறது	V_VM_VF	B-VGF	erYpattiru,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
ஊட்டச்சத்து	N_NN	I-NP	Uttaccawwu,N,,,,,	o
குறைபாடுக்கு	N_NN	B-NP	kurYEpAtu,N,ukku-DAT,,,,	o
எதிரான	JJ	B-NP	eVwir,N,AnYa-ADJ,,,,	o
நடவடிக்கைகளில்	N_NN	I-NP	natavatikkE,N,il-LOC,pl,,,	o
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	o
பங்கு	N_NN	I-NP	pafku,N,,pl,,,	o
மிக	RP_INTF	B-VGF	mika,ADJ,,,,,	o
முக்கிமானதாகும்	V_VM_VF	I-VGF	mukkimAnYawAkum,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதாவது	PSP	B-BLK	awAvawu,ADV,,,,,	{RP}
உணவுப்	N_NN	B-NP	uNavu,N,,,,,	o
பாதுகாப்பை	N_NN	I-NP	pAwukAppu,N,E-ACC,,,,	o
உறுதிப்படுத்துவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	urYuwippatuwwu,V,FUTURE,,,,RP-PRP	o
ஏதுவாக	RB	I-VGNF	ewuvAku,V,,,,,INF	o
உற்பத்தியையும்	N_NN	B-NP	urYpawwi,N,E-ACC,,,,	o
சந்தைப்படுத்துதலையும்	N_NN	B-NP	canwEppatuwwuwalEyum,unk,,,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
மேற்கொள்ளும்	V_VM_VNF_RP	B-VGNF	merYkoVlY,V,FUTURE,,,,RP	o
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	{/RP}
அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,	o
சரியான	JJ	B-NP	cari,N,AnYa-ADJ,,,,	o
வகையில்	N_NN	I-NP	vakE,N,il-LOC,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{RP}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
அண்மையில்	N_NN	B-NP	aNmE,N,il-LOC,,,,	o
கொண்டுவந்த	V_VM_VNF_RP	B-VGNF	koVNtuvA,V,PAST,,,,RP	o
பண	N_NN	B-NP	paNam,N,a-ADJ,,,,	{MCL}
மதிப்பிழப்பு	N_NN	I-NP	mawippilYYappu,unk,,,,,,	{/RP}
நடவடிக்கையால்	N_NN	B-NP	natavatikkE,N,Al-INS,pl,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வங்கிக்	N_NNP	B-NP	vafki,N,,,,,	o
கடன்	N_NN	I-NP	katanY,N,,,,,	o
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o
முடியாமலும்	RP_NEG	B-NEGP	muti,V,,,,,NEG	o
,	RD_PUNC	I-NEGP	&comma;,punc,,,,,	o
கடனை	N_NN	B-NP	katanY,N,E-ACC,,,,	o
திருப்பிச்	V_VM_VNF_VBN	B-VGNF	wiruppu,V,,,,,VBP	o
செலுத்த	V_VM_VNF_INF	I-VGNF	ceVluwwu,V,,,,,INF	o
முடியாமலும்	RP_NEG	B-NEGP	muti,V,,,,,NEG	o
பாதிக்கப்பட்டுள்ளனர்	V_VM_VF	B-VGF	pAwikkappatu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதிரடி	N_NN	B-NP	awirati,N,,,,,	{MCL}
நடவடிக்கைகளை	N_NN	I-NP	natavatikkE,N,E-ACC,pl,,,	o
எடுப்பதற்கு	V_VM_VNF_RP_PRP	B-VGNF	eVtu,V,FUTURE,,,,RP-PRP	o
முன்பாக	RB	B-RBP	munYpu,N,Aka-ADV,,,,	o
இதுபோன்ற	PR_PRP	B-NP	iwuponYrYa,ADJ,,,,,	o
காரணிகளையும்	N_NN	I-NP	kAraNi,N,E-ACC,pl,,,	o
கவனத்தில்	N_NN	B-NP	kavanYam,N,il-LOC,,,,	o
கொள்வது	V_VM_VF	B-VGF	koVlY,V,FUTURE,sg,3,n,RP-PRP	o
அவசியம்	N_NN	B-NP	avaciyam,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

இந்தச்	DM_DMR	B-NP	inwa,ADJ,,,,,	o
சவால்களை	N_NN	I-NP	cavAl,N,E-ACC,pl,,,	o
உரிய	JJ	B-NP	uriya,ADJ,,,,,	{MCL}
முறையில்	N_NN	I-NP	murYE,N,il-LOC,pl,,,	o
வங்கிகள்	N_NN	B-NP	vafki,N,,pl,,,	o
எதிர்கொண்டு	V_VM_VNF_VBN	B-VGNF	eVwirkoVlY,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
விவசாயிகளும்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சிறு	JJ	B-NP	cirYu,ADJ,,,,,	o
தொழில்	N_NN	I-NP	woVlYYil,N,,,,,	o
நிறுவனங்களும்	N_NN	I-NP	nirYuvanYam,N,,pl,,,	o
எளிதாக	RB	B-RBP	eVlYiwu,N,Aka-ADV,,,,	o
கடன்	N_NN	B-NP	katanY,N,,,,,	o
பெறுவதற்கான	JJ	I-NP	peVrYu,V,FUTURE,,,,RP-PRP	o
நடவடிக்கைகளை	N_NN	I-NP	natavatikkE,N,E-ACC,pl,,,	o
எடுக்க	V_VM_VNF_INF	B-VGNF	eVtu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}

தா.பாண்டியன்	N_NN	B-NP	wA.pANtiyanY,N,,,,m,	{COM}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
இதையடுத்து	PR_PRP	B-NP	iwEyatuwwu,ADV,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
கம்யூனிஸ்ட்	N_NNP	I-NP	kamyUnYist,N,,,,,	o
கட்சியின்	N_NN	I-NP	katci,N,inY-GEN,,,,	o
மூத்த	JJ	I-NP	mUwwa,ADJ,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
தா.பாண்டியன்	N_NNP	B-NP	wA.pANtiyanY,N,,,,m,	o
பேசியது	V_VM_VNF_RP_PRP	B-VGNF	pecu,V,PAST,sg,3,n,RP-PRP	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
வங்கிகள்	N_NN	B-NP	vafki,N,,pl,,,	o
தேசிய	N_NN	B-NP	weciyam,N,a-ADJ,,,,	o
மயம்	N_NN	I-NP	mayam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முதலீடுகள்	N_NN	B-NP	muwalItu,N,,pl,,,	o
அதிகரிப்பு	N_NN	I-NP	awikarippu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கிராமப்புறங்களில்	N_NN	B-NP	kirAmappurYam,N,il-LOC,pl,,,	o
வங்கிக்	V_VM_VNF_VBN	B-VGF	vafki,N,,,,,	o
கிளைகள்	V_VM_VF	I-VGF	kilYE,N,,pl,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
ஒவ்வொன்றுக்கும்	N_NN	B-NP	oVvvoVnYrYu,N,kku-DAT,,,,	{NF}
அகில	N_NN	B-NP	akila,ADJ,,,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
வங்கி	N_NN	I-NP	vafki,N,,,,,	o
ஊழியர்கள்	N_NN	I-NP	UlYYiyar,N,,pl,,,	o
சங்கம்	N_NN	I-NP	cafkam,N,,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o
போராடி	V_VM_VNF_VBN	I-VGNF	porAtu,V,,,,,VBP	{/NF}
வெற்றியும்	N_NN	B-NP	veVrYrYi,N,,,,,	{MCL}
கண்டிருக்கிறது	V_VM_VF	B-VGF	kaNtiru,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இப்போது	RB	B-RBP	ippowu,ADV,,,,,	{COM}
வங்கிகள்	N_NN	B-NP	vafki,N,,pl,,,	o
தனியார்மயமாக்கப்படுவதற்கு	N_NN	B-NP	wanYiyArmayamAkkappatuvawarYku,unk,,,,,,	o
எதிராக	RB	B-VGNF	eVwir,N,Aka-ADV,,,,	o
ஒன்றுபட்டு	V_VM_VNF_VBN	I-VGNF	oVnYrYupatu,V,,,,,VBP	o
போராட	V_VM_VNF_INF	I-VGNF	porAtu,V,,,,,INF	o
வேண்டிய	V_VM_VNF_RP	I-VGNF	veNtu,V,PAST,,,,RP	o
கட்டாயம்	N_NN	B-NP	kattAyam,N,,,,,	o
எழுந்துள்ளது	V_VM_VF	B-VGF	eVlYYu,V,PRESENT,sg,3,n,RP-PRP	{/COM}
என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

