சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{MCL}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	o
நலக்	N_NN	I-NP	nalam,N,a-ADJ,,,,	o
கூட்டணியிலிருந்து	N_NN	I-NP	kUttaNi,N,ilirunwu-ABL,pl,,,	o
மதிமுக	N_NN	B-NP	mawimuka,N,,,,,	o
வெளியேறுவதாக	RB	B-RBP	veVlYiyerYu,V,FUTURE,,,,RP-PRP	o
அதன்	PR_PRP	B-NP	awanY,PN,,,,,	o
பொதுச்செயலர்	N_NN	I-NP	poVwucceVyalar,N,,,,,	o
வைகோ	N_NNP	B-NP	vEko,N,,,,m,	o
அறிவித்துள்ளார்	V_VM_VF	B-VGF	arYivi,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதுகுறித்து	PR_PRP	B-RBP	iwukurYiwwu,ADV,,,,,	{RP}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,	o
செய்தியாளர்களுக்கு	N_NN	B-NP	ceVywiyAlYar,N,ukku-DAT,pl,,,	o
அளித்த	V_VM_VNF_RP	B-VGNF	alYi,V,PAST,,,,RP	o
பேட்டியில்	N_NN	B-NP	petti,N,il-LOC,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
மதிமுக	N_NN	B-NP	mawimuka,N,,,,,	o
உயர்நிலைக்குழு	N_NN	I-NP	uyarnilEkkulYYu,unk,,,,,,	o
கூட்டத்தில்	N_NN	I-NP	kUttam,N,il-LOC,,,,	o
எடுக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	eVtu,V,PAST,,,,RP	o
முடிவின்	N_NN	B-NP	mutivu,N,inY-GEN,,,,	o
படி	PSP	B-BLK	pati,N,,,,,	o
மக்கள்நலக்	N_NN	B-NP	makkalYnalanY,N,a-ADJ,,,,	o
கூட்டணியிலிருந்து	N_NN	I-NP	kUttaNi,N,ilirunwu-ABL,pl,,,	o
மதிமுக	N_NN	B-NP	mawimuka,N,,,,,	o
வெளியேறுவதாக	RB	B-RBP	veVlYiyerYu,V,FUTURE,,,,RP-PRP	o
வைகோ	N_NNP	B-NP	vEko,N,,,,m,	o
தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{CON}
கூட்டணியிலிருந்து	N_NN	B-NP	kUttaNi,N,ilirunwu-ABL,pl,,,	o
வெளியேறினாலும்	V_VM_VNF_COND	B-VGNF	veVlYiyerYu,V,PAST,,,,COND	{/CON}
அதன்	PR_PRP	B-NP	awanY,PN,,,,,	{COM}
தலைவர்களுடன்	N_NN	B-NP	walEvar,N,utanY-SOC,pl,,mf,	o
நட்பு	N_NN	B-NP	natpu,N,,,,,	o
தொடரும்	V_VM_VF	B-VGF	woVtar,V,FUTURE,sg,3,n,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	{COM}
நலக்	N_NN	I-NP	nalam,N,a-ADJ,,,,	o
கூட்டணியிலிருந்து	N_NN	I-NP	kUttaNi,N,ilirunwu-ABL,pl,,,	o
மதிமுக	N_NN	B-NP	mawimuka,N,,,,,	o
விலகி	V_VM_VNF_VBN	B-VGNF	vilaku,V,,,,,VBP	o
இருப்பதை	V_VM_VNF_RP_PRP	I-VGNF	iru,V,FUTURE,,,,RP-PRP	o
விடுதலை	N_NN	B-NP	vituwalE,N,,,,,	o
சிறுத்தைகள்	N_NN	I-NP	cirYuwwE,N,,pl,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
ஏற்பதாகவும்	RB	B-RBP	el,V,FUTURE,,,,RP-PRP	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o
அடிப்படையில்	N_NN	B-NP	atippatE,N,il-LOC,,,,	o
விலகினார்கள்	V_VM_VF	B-VGF	vilaku,V,PAST,pl,3,c,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
தெரியவில்லை	RP_NEG	B-VGF	weVri,V,,,,,NEG	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கூட்டணியிலிருந்து	N_NN	B-NP	kUttaNi,N,ilirunwu-ABL,pl,,,	{RP}
விலகுவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	vilaku,V,FUTURE,,,,RP-PRP	{/RP}
அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,	{COM}
உரிமையும்	N_NN	B-NP	urimE,N,,,,,	o
சுதந்திரமும்	N_NN	B-NP	cuwanwiram,N,,,,,	o
உண்டு	V_VM_VF	B-VGF	uNtu,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
திருமாவளவன்	N_NNP	B-NP	wirumAvalYavanY,N,,,,m,	{MCL}
தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கூட்டணி	N_NN	B-NP	kUttaNi,N,,pl,,,	{MCL}
தலைவர்கள்	N_NN	I-NP	walEvar,N,,pl,,mf,	o
கலந்து	V_VM_VNF_VBN	B-VGNF	kala,V,,,,,VBP	o
ஆலோசிக்காமல்	RP_NEG	B-NEGP	Aloci,V,,,,,NEG	o
வைகோ	N_NN	B-NP	vEko,N,,,,m,	o
தனிப்பட்ட	JJ	B-NP	wanYippatta,ADJ,,,,,	o
முறையில்	N_NN	I-NP	murYE,N,il-LOC,pl,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
முடிவை	N_NN	I-NP	mutivu,N,E-ACC,,,,	o
எடுத்துள்ளார்	V_VM_VF	B-VGF	eVtu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
முடிவு	N_NN	I-NP	mutivu,N,,,,,	o
அதிர்ச்சியையும்	N_NN	B-NP	awircci,N,E-ACC,,,,	o
வருத்தம்	N_NN	B-NP	varuwwam,N,,,,,	o
அளிப்பதாக	RB	B-RBP	alYi,V,FUTURE,,,,RP-PRP	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
கம்யூனிஸ்ட்	N_NNP	I-NP	kamyUnYist,N,,,,,	o
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
செயலர்	N_NN	I-NP	ceVyalar,N,,,,,	o
முத்தரசன்	N_NNP	B-NP	muwwaracanY,N,,,,,	o
தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

