அப்பல்லோவில்	N_NN	B-NP	appallo,N,il-LOC,,,,
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP
தமிழகத்தை	N_NNP	B-NP	wamilYYakam,N,E-ACC,,,,
ஆட்சி	N_NN	B-NP	Atci,N,,,,,
செய்யும்	V_VM_VNF_RP	B-VGNF	ceVy,V,FUTURE,,,,RP
பெண்	N_NN	B-NP	peVN,N,,,,f,
அதிகாரி	N_NN	I-NP	awikAri,N,,,,,
?	RD_PUNC	I-NP	?,punc,,,,,,

மிழக	N_NNP	B-NP	milYYaka,unk,,,,,,
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,
உடல்	N_NN	I-NP	utal,N,,,,,
நலக்குறைவு	N_NN	B-NP	nalakkurYEvu,N,,,,,
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,
அப்பல்லோ	N_NN	I-NP	appallo,N,,,,,
மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,
சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,
பெற்று	V_VM_VNF_VBN	B-VGF	peVrYu,V,,,,,VBP
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

கடந்த	JJ	B-NP	katanwa,ADJ,,,,,
22-ஆம்	QT_QTC	I-NP	22,num,,sg,,,
தேதி	N_NN	I-NP	wewi,N,,,,,
அனுமதிக்கப்பட்டவர்	V_VM_VNF_RP_PRP	B-VGNF	anYumawi,V,PAST,,,,RP-PRP
இன்னமும்	RB	I-VGNF	inYnYamum,ADV,,,,,
மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP
டிஸ்சார்ஜ்	N_NNP	B-NP	tiscArj,N,,,,,
செய்யப்படவில்லை	RP_NEG	B-VGF	ceVyyappatu,V,,,,,NEG
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

லண்டன்	N_NN	B-NP	laNtanY,N,,,,,
மருத்துவர்கள்	N_NN	I-NP	maruwwuvar,N,,pl,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
எய்ம்ஸ்	N_NNP	B-NP	eVyms,N,,,,,
மருத்துவர்களுடன்	N_NN	I-NP	maruwwuvar,N,utanY-SOC,pl,,,
சேர்ந்து	V_VM_VNF_VBN	B-VGNF	cer,V,,,,,VBP
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,
மருத்துவமனை	N_NN	I-NP	maruwwuvamanYE,N,,,,,
முதல்வருக்கு	N_NN	I-NP	muwalvar,N,ukku-DAT,,,,
தொடர்	N_NN	B-NP	woVtar,N,,,,,
சிகிச்சைகளை	N_NN	I-NP	cikiccE,N,E-ACC,pl,,,
மேற்கொண்டு	V_VM_VNF_VBN	B-VGF	merYkoVlY,V,,,,,VBP
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,
ஜெயலலிதாவை	N_NNP	B-NP	jeVyalaliwA,N,E-ACC,,,f,
யாரும்	DM_DMQ	B-BLK	yAr,PN,,,,,
சந்திக்க	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF
முடியவில்லை	RP_NEG	B-NEGP	muti,V,,,,,NEG
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,
கூறப்படுகிறது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,
ஆட்சி	N_NN	B-NP	Atci,N,,,,,
நிர்வாகம்	N_NN	I-NP	nirvAkam,N,,,,,
எப்படி	DM_DMQ	B-BLK	pati,N,,,,,
நடக்கிறது	V_VM_VF	B-VGF	nata,V,PRESENT,sg,3,n,
,	RD_PUNC	I-VGF	&comma;,punc,,,,,
யார்	DM_DMQ	B-BLK	yAr,WQ,,,,,
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,
கவனித்து	V_VM_VNF_VBN	B-VGF	kavanYi,V,,,,,VBP
கொள்கிறார்	V_VM_VF	I-VGF	koVlY,V,PRESENT,sg,3,c,
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,
எழும்பி	V_VM_VNF_VBN	B-VGF	eVlYYumpu,V,,,,,VBP
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,
நீண்ட	JJ	B-NP	nINta,ADJ,,,,,
நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,
மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,
இருந்தாலும்	CC_CCS	B-CCP	iru,V,PAST,,,,COND
ஆட்சி	N_NN	B-NP	Atci,N,,,,,
நிர்வாகம்	N_NN	I-NP	nirvAkam,N,,,,,
குறை	N_NN	B-NP	kurYE,N,,,,,
சொல்லும்படி	V_VM_VNF_RP_PSP	B-VGNF	coVl,V,FUTURE,,,,RP-PSP-PSP
இல்லை	RP_NEG	B-NEGP	illE,V,,,,,
என்றே	CC_CCS	B-CCP	eVnYrYe,ADV,,,,,
தகவல்கள்	N_NN	B-NP	wakaval,N,,pl,,,
வருகின்றன	V_VM_VF	B-VGF	vA,V,PRESENT,pl,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,
மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP
பெண்	N_NN	B-NP	peVN,N,,,,f,
ஐஏஎஸ்	N_NN	I-NP	EeeVs,N,,,,,
அதிகாரி	N_NN	I-NP	awikAri,N,,,,,
ஒருவர்	N_NN	I-NP	oVruvar,N,,,,,
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,
அரசை	N_NN	I-NP	aracu,N,E-ACC,,,,
வழிநடத்தி	N_NN	B-NP	valYYinatawwu,V,,,,,VBP
வருவதாக	RB	B-VGF	vA,V,FUTURE,,,,RP-PRP
கூறப்படுகிறது	V_VM_VF	I-VGF	kUrYu,V,PRESENT,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,
ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,
நம்பிக்கையை	N_NN	I-NP	nampikkE,N,E-ACC,,,,
பெற்ற	V_VM_VNF_RP	B-VGNF	peVrYu,V,PAST,,,,RP
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,
அரசு	N_NN	I-NP	aracu,N,,,,,
ஆலோசகர்	N_NN	B-NP	Alocakar,N,,,,,
ஷீலா	N_NNP	B-NP	RIlA,N,,,,f,
பாலகிருஷ்ணன்	N_NNP	I-NP	pAlakiruRNanY,N,,,,m,
தான்	PR_PRF	B-NP	wAnY,PN,,,,,
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,
அரசை	N_NN	B-NP	aracu,N,E-ACC,,,,
வழி	N_NN	B-NP	valYYi,N,,,,,
நடத்துகிறார்	V_VM_VF	B-VGF	natawwu,V,PRESENT,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இவரது	PR_PRP	B-NP	ivar,PN,awu-GEN,,,,
உத்தரவின்	N_NN	B-NP	uwwaravu,N,inY-GEN,,,,
பேரில்	PSP	B-BLK	per,N,il-LOC,,,,
தான்	PR_PRF	B-NP	wAnY,PN,,,,,
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,
அனைத்தும்	N_NN	B-NP	anYEwwum,N,,,,,
நடப்பதாக	RB	B-VGF	nata,V,FUTURE,,,,RP-PRP
கூறப்படுகிறது	V_VM_VF	I-VGF	kUrYu,V,PRESENT,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

அப்பல்லோவில்	N_NN	B-NP	appallo,N,il-LOC,,,,
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,
ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,
அறைக்கு	N_NN	I-NP	arYE,N,kku-DAT,,,,
எதிரேலேயே	RB	B-RBP	eVwireleye,unk,,,,,,
இவருக்கும்	PR_PRP	B-NP	ivar,PN,ukku-DAT,,,,
தனி	N_NN	B-NP	wanYi,ADV,,,,,
அறை	N_NN	I-NP	arYE,N,,,,,
ஒதுக்கப்பட்டுள்ளதாகவும்	RB	B-RBP	oVwukku,V,PRESENT,sg,3,n,RP-PRP
,	RD_PUNC	I-RBP	&comma;,punc,,,,,
அங்கிருந்துதான்	RB	B-RBP	afkirunwu,ADV,,,,,PSP
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,
உத்தரவுகளை	N_NN	I-NP	uwwaravu,N,E-ACC,pl,,,
பிறப்பிப்பதாகவும்	RB	B-RBP	pirYappi,V,FUTURE,,,,RP-PRP
தகவல்கள்	N_NN	B-NP	wakaval,N,,pl,,,
வருகின்றன	V_VM_VF	B-VGF	vA,V,PRESENT,pl,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

