ஜெ	N_NNP	B-NP	jeV,N,,,,f,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
நலம்	N_NN	B-NP	nalam,N,,,,,
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,
விசாரித்தார்	V_VM_VF	B-VGF	vicAri,V,PAST,sg,3,c,
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,
.	RD_PUNC	I-NP	&dot;,punc,,,,,,

துணை	N_NN	B-NP	wuNE,N,,,,,
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,
இன்று	N_NN	B-NP	inYrYu,N,,,,,
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,
வந்தார்	V_VM_VF	B-VGF	vA,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,
ஜெ	N_NNP	I-NP	jeV,N,,,,f,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,
22	QT_QTC	I-NP	22,num,,,,,,
ம்	QT_QTC	I-NP	m,unk,,,,,,
தேதி	N_NN	I-NP	wewi,N,,,,,
முதல்	PSP	B-BLK	muwal,N,,,,,
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,
மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,
அனுமதிக்கப்பட்டார்	V_VM_VF	B-VGF	anYumawi,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP
அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,
உடல்	N_NN	B-NP	utal,N,,,,,
நலம்	N_NN	I-NP	nalam,N,,,,,
தேறி	V_VM_VNF_VBN	B-VGNF	werYu,V,,,,,VBP
வருவதாகவும்	RB	I-VGNF	vA,V,FUTURE,,,,RP-PRP
,	RD_PUNC	I-RBP	&comma;,punc,,,,,
இன்னும்	RB	B-RBP	inY,N,,,,,
சில	QT_QTF	B-NP	cila,ADJ,,,,,
நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,
மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,
தங்கி	V_VM_VNF_VBN	B-VGNF	wafku,V,,,,,VBP
இருந்து	V_VM_VNF_VBN	I-VGNF	iru,V,,,,,VBP
சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,
குழுவினர்	N_NN	I-NP	kulYYuvinYar,N,,pl,,,
அறிவுறுத்தியுள்ளனர்	V_VM_VF	B-VGF	arYivurYuwwu,V,PRESENT,,,,RP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,
ஜெ	N_NNP	B-NP	jeV,N,,,,f,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
வை	N_NN	B-NP	vE,V,,,,,
கவர்னர்	N_NN	I-NP	kavarnYar,N,,,,,
முதல்	PSP	B-BLK	muwal,N,,,,,
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,
முக்கிய	JJ	I-NP	mukkiya,ADJ,,,,,
அரசியல்	N_NN	I-NP	araciyal,N,,,,,
பிரமுகர்கள்	N_NN	I-NP	piramukar,N,,pl,,,
சந்திக்க	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,
வந்த	V_VM_VNF_RP	B-VGNF	vA,V,PAST,,,,RP
வண்ணம்	PSP	B-BLK	vaNNam,N,,,,,
உள்ளனர்	V_VM_VF	B-VGF	ulY,V,PRESENT,,,,RP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,
யாருக்கும்	DM_DMQ	B-BLK	yAr,PN,ukku-DAT,,,,
ஜெ	N_NN	B-NP	jeV,N,,,,f,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
வை	N_NN	B-NP	vE,V,,,,,
நேரில்	RB	B-VGNF	ner,N,il-LOC,,,,
சந்திக்க	V_VM_VNF_INF	I-VGNF	canwi,V,,,,,INF
வாய்ப்பு	N_NN	B-NP	vAyppu,N,,,,,
அளிக்கப்பட்டடதாக	RB	B-RBP	alYikkappattatawAka,unk,,,,,,
எவ்வித	JJ	B-NP	eVvviwa,ADJ,,,,,
உறுதியான	JJ	I-NP	urYuwi,N,AnYa-ADJ,,,,
தகவலும்	N_NN	I-NP	wakaval,N,,,,,
இல்லை	RP_NEG	B-VGF	illE,V,,,,,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,
சமீபத்தில்	N_NN	I-NP	camIpam,N,il-LOC,,,,
ஜெ	N_NNP	B-NP	jeV,N,,,,f,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
விரைந்து	V_VM_VNF_VBN	B-VGNF	virE,V,,,,,VBP
குணமடைய	N_NN	B-NP	kuNamatE,V,,,,,INF
இறைவனை	N_NN	I-NP	irYEvanY,N,E-ACC,,,m,
பிரார்த்திப்பதாக	RB	B-RBP	pirArwwi,V,FUTURE,,,,RP-PRP
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,
டுவிட்டரில்	N_NN	I-NP	tuvittar,N,il-LOC,,,,
கூறியிருந்தார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இதனை	PR_PRP	B-NP	iwanY,PN,E-ACC,,,,
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,
இன்று	N_NN	B-NP	inYrYu,N,,,,,
(	RD_SYM	B-NP	(,punc,,,,,,
7	QT_QTC	I-NP	7,num,,,,,,
ம்	RD_SYM	I-NP	m,unk,,,,,,
தேதி	N_NN	B-NP	wewi,N,,,,,
)	RD_SYM	I-NP	),punc,,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
சென்னைக்கு	N_NNP	B-NP	ceVnYnYE,N,kku-DAT,,,,
சிறப்பு	N_NN	B-NP	cirYappu,N,,,,,
விமானத்தில்	N_NN	I-NP	vimAnYam,N,il-LOC,,,,
வந்தார்	V_VM_VF	B-VGF	vA,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

விமான	N_NN	B-NP	vimAnYam,N,a-ADJ,,,,
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP
கார்	N_NN	B-NP	kAr,N,,,,,
மூலம்	PSP	B-BLK	mUlam,N,,,,,
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,
மருத்துவமனை	N_NN	I-NP	maruwwuvamanYE,N,,,,,
சென்றார்	V_VM_VF	B-VGF	ceVl,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

ஜெ	N_NNP	B-NP	jeV,N,,,,f,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
நலம்	N_NN	B-NP	nalam,N,,,,,
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,
குழுவினரிடம்	N_NN	B-NP	kulYYuvinYar,N,itam-LOC,pl,,,
கேட்டறிந்தார்	V_VM_VF	B-VGF	kettarYi,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,
பேட்டி	N_NN	I-NP	petti,N,,,,,
:	RD_PUNC	I-NP	:,punc,,,,,,
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,
ஜெ	N_NNP	B-NP	jeV,N,,,,f,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
உடல்நிலை	N_NN	B-NP	utalnilE,N,,,,,
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,
கேட்டறிய	V_VM_VNF_RP	B-VGNF	kettarYi,V,,,,,INF
டில்லியில்	N_NN	B-NP	tilli,N,il-LOC,,,,
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP
காங்	N_NNP	B-NP	kAf,N,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
தலைவர்	N_NN	B-NP	walEvar,N,,,,mf,
சோனியா	N_NNP	B-NP	conYiyA,N,,,,f,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,
கட்சி	N_NN	I-NP	katci,N,,,,,
தரப்பில்	N_NN	I-NP	warappu,N,il-LOC,,,,
மரியாதை	N_NN	B-NP	mariyAwE,N,,,,,
நிமித்தமாக	RB	B-VGF	nimiwwam,N,Aka-ADV,,,,
சந்திக்க	V_VM_VNF_INF	I-VGNF	canwi,V,,,,,INF
வந்தேன்	V_VM_VF	I-VGNF	vA,V,PAST,sg,1,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

எனது	PR_PRP	B-NP	eVnY,PN,awu-GEN,,,,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
சோனியாவின்	N_NNP	B-NP	conYiyA,N,inY-GEN,,,f,
ஆதரவை	N_NN	I-NP	Awaravu,N,E-ACC,,,,
தெரிவிக்க	V_VM_VNF_INF	B-VGNF	weVrivi,V,,,,,INF
வந்தேன்	V_VM_VF	I-VGNF	vA,V,PAST,sg,1,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,
உடல்	N_NN	B-NP	utal,N,,,,,
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,
முன்னேற்றம்	N_NN	B-NP	munYnYerYrYam,N,,,,,
ஏற்பட்டுள்ளதாக	RB	B-RBP	erYpatu,V,PRESENT,,,,RP-PRP
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,,,,RP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

ஜெ	N_NNP	B-NP	jeV,N,,,,f,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
சக்தி	N_NN	B-NP	cakwi,N,,,,,
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,
,	RD_PUNC	I-VGF	&comma;,punc,,,,,
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,
விரைவில்	RB	B-RBP	virE,N,il-LOC,,,,
நலம்	N_NN	B-NP	nalam,N,,,,,
பெறுவார்	V_VM_VF	B-VGF	peVrYu,V,FUTURE,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,
தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

