அப்பல்லோவில்	N_NN	B-NP	o
இருந்து	V_VM_VNF_VBN	B-VGNF	o
தமிழகத்தை	N_NNP	B-NP	B-STATE
ஆட்சி	N_NN	B-NP	o
செய்யும்	V_VM_VNF_RP	B-VGNF	o
பெண்	N_NN	B-NP	o
அதிகாரி	N_NN	I-NP	o
?	RD_PUNC	I-NP	o

மிழக	N_NNP	B-NP	B-PLACE
முதல்வர்	N_NN	I-NP	B-TITLE
ஜெயலலிதா	N_NNP	B-NP	B-INDIVIDUAL
உடல்	N_NN	I-NP	o
நலக்குறைவு	N_NN	B-NP	o
காரணமாக	RB	B-RBP	o
சென்னை	N_NNP	B-NP	B-CITY
அப்பல்லோ	N_NN	I-NP	o
மருத்துவமனையில்	N_NN	I-NP	o
சிகிச்சை	N_NN	B-NP	o
பெற்று	V_VM_VNF_VBN	B-VGF	o
வருகிறார்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

கடந்த	JJ	B-NP	o
22-ஆம்	QT_QTC	I-NP	B-DATE
தேதி	N_NN	I-NP	I-DATE
அனுமதிக்கப்பட்டவர்	V_VM_VNF_RP_PRP	B-VGNF	o
இன்னமும்	RB	I-VGNF	o
மருத்துவமனையில்	N_NN	B-NP	o
இருந்து	V_VM_VNF_VBN	B-VGNF	o
டிஸ்சார்ஜ்	N_NNP	B-NP	B-INDIVIDUAL
செய்யப்படவில்லை	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

லண்டன்	N_NN	B-NP	o
மருத்துவர்கள்	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
எய்ம்ஸ்	N_NNP	B-NP	B-PLACE
மருத்துவர்களுடன்	N_NN	I-NP	o
சேர்ந்து	V_VM_VNF_VBN	B-VGNF	o
அப்பல்லோ	N_NN	B-NP	o
மருத்துவமனை	N_NN	I-NP	o
முதல்வருக்கு	N_NN	I-NP	B-TITLE
தொடர்	N_NN	B-NP	o
சிகிச்சைகளை	N_NN	I-NP	o
மேற்கொண்டு	V_VM_VNF_VBN	B-VGF	o
வருகிறது	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

இந்நிலையில்	N_NN	B-NP	o
முதல்வர்	N_NN	B-NP	B-TITLE
ஜெயலலிதாவை	N_NNP	B-NP	B-INDIVIDUAL
யாரும்	DM_DMQ	B-BLK	o
சந்திக்க	V_VM_VNF_INF	B-VGNF	o
முடியவில்லை	RP_NEG	B-NEGP	o
என	CC_CCS	B-CCP	o
கூறப்படுகிறது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இந்நிலையில்	N_NN	B-NP	o
தமிழகத்தில்	N_NNP	B-NP	B-STATE
ஆட்சி	N_NN	B-NP	o
நிர்வாகம்	N_NN	I-NP	o
எப்படி	DM_DMQ	B-BLK	o
நடக்கிறது	V_VM_VF	B-VGF	o
,	RD_PUNC	I-VGF	o
யார்	DM_DMQ	B-BLK	o
அதை	PR_PRP	B-NP	o
கவனித்து	V_VM_VNF_VBN	B-VGF	o
கொள்கிறார்	V_VM_VF	I-VGF	o
என்ற	CC_CCS	B-CCP	o
கேள்வி	N_NN	B-NP	o
எழும்பி	V_VM_VNF_VBN	B-VGF	o
வருகிறது	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

முதல்வர்	N_NN	B-NP	B-TITLE
நீண்ட	JJ	B-NP	o
நாட்களாக	RB	B-RBP	o
மருத்துவமனையில்	N_NN	B-NP	o
இருந்தாலும்	CC_CCS	B-CCP	o
ஆட்சி	N_NN	B-NP	o
நிர்வாகம்	N_NN	I-NP	o
குறை	N_NN	B-NP	o
சொல்லும்படி	V_VM_VNF_RP_PSP	B-VGNF	o
இல்லை	RP_NEG	B-NEGP	o
என்றே	CC_CCS	B-CCP	o
தகவல்கள்	N_NN	B-NP	o
வருகின்றன	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

அப்பல்லோ	N_NN	B-NP	o
மருத்துவமனையில்	N_NN	I-NP	o
இருந்து	V_VM_VNF_VBN	B-VGNF	o
பெண்	N_NN	B-NP	o
ஐஏஎஸ்	N_NN	I-NP	o
அதிகாரி	N_NN	I-NP	o
ஒருவர்	N_NN	I-NP	o
தமிழக	N_NNP	B-NP	B-GOV
அரசை	N_NN	I-NP	I-GOV
வழிநடத்தி	N_NN	B-NP	o
வருவதாக	RB	B-VGF	o
கூறப்படுகிறது	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

முதல்வர்	N_NN	B-NP	B-TITLE
ஜெயலலிதாவின்	N_NNP	B-NP	B-INDIVIDUAL
நம்பிக்கையை	N_NN	I-NP	o
பெற்ற	V_VM_VNF_RP	B-VGNF	o
தமிழக	N_NNP	B-NP	B-GROUP
அரசு	N_NN	I-NP	I-GROUP
ஆலோசகர்	N_NN	B-NP	o
ஷீலா	N_NNP	B-NP	B-INDIVIDUAL
பாலகிருஷ்ணன்	N_NNP	I-NP	I-INDIVIDUAL
தான்	PR_PRF	B-NP	o
தற்போது	RB	B-RBP	o
அரசை	N_NN	B-NP	o
வழி	N_NN	B-NP	o
நடத்துகிறார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இவரது	PR_PRP	B-NP	o
உத்தரவின்	N_NN	B-NP	o
பேரில்	PSP	B-BLK	o
தான்	PR_PRF	B-NP	o
தற்போது	RB	B-RBP	o
அனைத்தும்	N_NN	B-NP	o
நடப்பதாக	RB	B-VGF	o
கூறப்படுகிறது	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

அப்பல்லோவில்	N_NN	B-NP	o
முதல்வர்	N_NN	I-NP	B-TITLE
ஜெயலலிதாவின்	N_NNP	B-NP	B-INDIVIDUAL
அறைக்கு	N_NN	I-NP	o
எதிரேலேயே	RB	B-RBP	o
இவருக்கும்	PR_PRP	B-NP	o
தனி	N_NN	B-NP	o
அறை	N_NN	I-NP	o
ஒதுக்கப்பட்டுள்ளதாகவும்	RB	B-RBP	o
,	RD_PUNC	I-RBP	o
அங்கிருந்துதான்	RB	B-RBP	o
அவர்	PR_PRP	B-NP	o
உத்தரவுகளை	N_NN	I-NP	o
பிறப்பிப்பதாகவும்	RB	B-RBP	o
தகவல்கள்	N_NN	B-NP	o
வருகின்றன	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

காவிரி	N_NNP	B-NP	B-WATERBODIES
மேலாண்மை	N_NN	I-NP	o
வாரியத்துக்கு	N_NN	I-NP	o
எதிர்ப்பு	N_NN	B-NP	o
தெரிவித்த	V_VM_VNF_RP	B-VGNF	o
மத்திய	JJ	B-NP	B-GOV
அரசை	N_NN	I-NP	I-GOV
கண்டித்து	V_VM_VNF_VBN	B-VGNF	o
விவசாயிகள்	N_NN	B-NP	o
சாகும்	V_VM_VNF_RP	B-VGNF	o
வரை	PSP	B-BLK	o
பட்டினிப்	N_NN	B-NP	o
போராட்டம்	N_NN	I-NP	o
.	RD_PUNC	I-NP	o

காவிரி	N_NNP	B-NP	B-WATERBODIES
மேலாண்மை	N_NN	I-NP	o
வாரியம்	N_NN	I-NP	o
அமைக்க	V_VM_VNF_INF	B-VGNF	o
மத்திய	JJ	B-NP	B-GOV
அரசு	N_NN	I-NP	I-GOV
எதிர்ப்பு	N_NN	B-NP	o
தெரிவித்	V_VM_VNF_VBN	B-VGNF	o
ததை	V_VM_VNF_RP_PRP	I-VGNF	o
கண்டித்து	V_VM_VNF_VBN	I-VGNF	o
தமிழகத்தில்	N_NNP	B-NP	B-STATE
மத்திய	JJ	B-NP	B-GOV
அரசுக்கு	N_NN	I-NP	I-GOV
எதிராக	RB	B-RBP	o
போராட்டம்	N_NN	B-NP	o
வெடித்துள்ளது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

சென்னையில்	N_NNP	B-NP	B-CITY
நேற்று	N_NN	B-NP	o
(	RD_SYM	B-NP	o
5.10.2016	QT_QTC	I-NP	B-COUNT
)	RD_SYM	I-NP	o
விவசாயிகள்	N_NN	B-NP	o
சாகும்	V_VM_VNF_RP	B-VGNF	o
வரை	PSP	B-BLK	o
பட்டினிப்	N_NN	B-NP	o
போராட்	N_NN	I-NP	o
டத்தை	N_NN	B-NP	o
தொடங்கினர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

காவிரி	N_NNP	B-NP	B-WATERBODIES
மேலாண்மை	N_NN	I-NP	o
வாரியம்	N_NN	I-NP	o
அமைக்க	V_VM_VNF_INF	B-VGNF	o
முடியாது	RP_NEG	B-NEGP	o
என	CC_CCS	B-CCP	o
மத்திய	JJ	B-NP	B-GOV
அரசு	N_NN	I-NP	I-GOV
நீதிமன்றத்தில்	N_NN	B-NP	o
தெரிவித்ததை	V_VM_VNF_RP_PRP	B-VGNF	o
தொடர்ந்து	V_VM_VNF_VBN	I-VGNF	o
,	RD_PUNC	I-VGNF	o
தமிழகம்	N_NNP	B-NP	B-STATE
முழுவ	N_NN	I-NP	o
தும்	N_NN	I-NP	o
விவசாயிகள்	N_NN	B-NP	o
மத்தியில்	PSP	B-BLK	o
பெரும்	JJ	B-NP	o
கொந்தளிப்பு	N_NN	I-NP	o
ஏற்பட்டு	V_VM_VNF_VBN	B-VGF	o
உள்ளது	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

தமிழக	N_NNP	B-NP	B-STATE
அனைத்து	N_NN	I-NP	o
விவசாய	N_NN	I-NP	o
சங்கங்களின்	N_NN	I-NP	o
ஒருங்கிணைப்பு	N_NN	I-NP	o
குழு	N_NN	I-NP	o
சார்பில்	N_NN	I-NP	o
சென்னை	N_NNP	B-NP	B-CITY
சேப்	N_NN	I-NP	o
பாக்கத்தில்	N_NN	I-NP	o
சாகும்	V_VM_VNF_RP	B-VGNF	o
வரை	PSP	B-BLK	o
பட்டி	V_VM_VNF_VBN	B-VGNF	o
னிப்	N_NN	B-NP	o
போராட்டம்	N_NN	I-NP	o
நேற்று	N_NN	B-NP	o
காலை	N_NN	I-NP	o
தொடங்கியது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

ஒருங்கிணைப்	N_NN	B-NP	B-TITLE
புக்குழு	N_NN	I-NP	I-TITLE
தலைவர்	N_NN	I-NP	I-TITLE
பி.	N_NNP	B-NP	B-INDIVIDUAL
ஆர்.	N_NNP	I-NP	I-INDIVIDUAL
பாண்	N_NN	I-NP	o
டியன்	N_NN	I-NP	o
தலைமையில்	N_NN	I-NP	o
நடந்து	V_VM_VNF_VBN	B-VGNF	o
வரும்	V_VM_VNF_RP	I-VGNF	o
இந்த	DM_DMR	B-NP	o
போராட்டத்தை	N_NN	I-NP	o
வணிகர்	N_NN	B-NP	o
சங்கங்களின்	N_NN	I-NP	o
பேர	N_NN	I-NP	o
மைப்பு	N_NN	B-NP	o
பொதுச்செயலாளர்	N_NN	I-NP	o
மோகன்	N_NNP	B-NP	B-INDIVIDUAL
தொடங்கி	V_VM_VNF_VBN	B-VGF	o
வைத்தார்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

ஒருங்கிணைப்புக்குழு	N_NN	B-NP	o
மண்	N_NN	I-NP	o
டல	N_NN	I-NP	o
நிர்வாகிகள்	N_NN	I-NP	o
சிவ.ராஜசேக	N_NNP	B-NP	o
ரன்	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
தரன்	N_NN	B-NP	o
,	RD_PUNC	I-NP	o
புண்ணியமூர்த்தி	N_NN	B-NP	o
,	RD_PUNC	I-NP	o
நாகை	N_NNP	B-NP	B-INDIVIDUAL
நெல்	N_NNP	I-NP	I-INDIVIDUAL
ஜெயராமன்	N_NNP	I-NP	I-INDIVIDUAL
,	RD_PUNC	I-NP	o
ராஜேந்திரன்	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
திருவல்லிக்கேணி	N_NNP	B-NP	B-PLACE
வியாபாரிகள்	N_NN	I-NP	B-TITLE
சங்கத்	N_NN	I-NP	I-TITLE
தலைவர்	N_NN	I-NP	I-TITLE
வி.பி.மணி	N_NNP	B-NP	B-INDIVIDUAL
உள்பட	PSP	B-BLK	o
பலர்	N_NN	B-NP	o
போராட்டத்தில்	N_NN	I-NP	o
கலந்து	V_VM_VNF_VBN	B-VGNF	o
கொண்	N_NN	B-NP	o
டனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

போராட்டத்தின்	N_NN	B-NP	o
போது	PSP	B-BLK	o
பி.ஆர்.பாண்டியன்	N_NNP	B-NP	B-INDIVIDUAL
கூறியதா	DM_DMQ	B-BLK	o
வது	V_VM_VF	B-VGF	o
:	RD_PUNC	I-VGF	o
காவிரி	N_NNP	B-NP	B-WATERBODIES
பிரச்சினையில்	N_NN	I-NP	o
பிரத	N_NN	B-NP	o
மர்	N_NN	I-NP	o
மோடி	N_NNP	B-NP	B-INDIVIDUAL
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	o
தமிழர்	N_NNP	B-NP	B-STATE
களை	N_NN	I-NP	o
வஞ்சித்து	V_VM_VNF_VBN	B-VGF	o
வருகிறார்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

உச்ச	JJ	B-NP	o
நீதிமன்றத்துக்கு	N_NN	I-NP	o
களங்கம்	N_NN	B-NP	o
ஏற்படுத்திவிட்டார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இந்த	DM_DMR	B-NP	o
நட	N_NN	I-NP	o
வடிக்கை	N_NN	I-NP	o
இந்திய	N_NNP	B-NP	o
கூட்டாட்சி	N_NN	I-NP	o
தத்துவத்துக்கு	N_NN	B-NP	o
எதிரானது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இந்	N_NNP	B-NP	B-INDIVIDUAL
திய	N_NNP	B-NP	o
அரசியல்	N_NN	I-NP	o
சட்டத்தை	N_NN	I-NP	o
மோடி	N_NNP	B-NP	B-INDIVIDUAL
குழி	N_NN	B-NP	o
தோண்டி	V_VM_VNF_VBN	B-VGNF	o
புதைத்துவிட்	N_NNP	B-NP	B-PLACE
டார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தமிழகத்தை	N_NNP	B-NP	B-STATE
சேர்ந்த	JJ	B-NP	o
அதி	N_NN	I-NP	o
முக	N_NN	I-NP	o
எம்பிக்கள்	N_NN	I-NP	o
மற்றும்	CC_CCD	B-CCP	o
துணை	N_NN	B-NP	o
சபாநாயகர்	N_NN	I-NP	o
அவரை	PR_PRP	B-NP	o
சந்திக்க	V_VM_VNF_INF	B-VGNF	o
சென்ற	V_VM_VNF_RP	I-VGNF	o
போது	PSP	B-BLK	o
,	RD_PUNC	I-BLK	o
அவர்களை	PR_PRP	B-NP	o
சந்	N_NN	B-NP	o
திக்க	V_VM_VNF_INF	B-VGNF	o
மறுத்ததன்	V_VM_VNF_RP_PRP	I-VGNF	o
மூலம்	PSP	B-BLK	o
நாடா	N_NNP	B-NP	B-INDIVIDUAL
ளுமன்றத்துக்கு	N_NNP	I-NP	I-INDIVIDUAL
கரும்புள்ளி	N_NNP	I-NP	I-INDIVIDUAL
ஏற்படுத்திவிட்டார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தமிழக	N_NNP	B-NP	B-GOV
எம்பிக்கள்	N_NN	I-NP	I-GOV
இனி	RB	B-RBP	o
மத்திய	JJ	B-NP	B-GOV
அரசை	N_NN	I-NP	I-GOV
நம்பக்கூடாது	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

மோடிக்கு	N_NNP	B-NP	B-INDIVIDUAL
எதி	N_NN	B-NP	o
ரான	JJ	B-NP	o
போராட்டத்தை	N_NN	I-NP	o
அவர்கள்	PR_PRP	B-NP	o
தீவிரப்படுத்த	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
.	RD_PUNC	I-VGF	o

தமி	N_NNP	B-NP	B-INDIVIDUAL
ழக	N_NNP	I-NP	I-INDIVIDUAL
எம்.பி.க்கள்	N_NN	I-NP	o
இனி	RB	B-RBP	o
நாடா	N_NN	B-NP	o
ளுமன்றத்துக்கு	N_NN	B-NP	o
சென்றாலும்	V_VM_VNF_COND	B-VGNF	o
,	RD_PUNC	I-VGNF	o
அவர்களுக்கு	PR_PRP	B-NP	o
உரிய	JJ	B-NP	o
மரியாதை	N_NN	I-NP	o
கிடைக்கப்போவதில்லை	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

எனவே	CC_CCS	B-CCP	o
அவர்களும்	PR_PRP	B-NP	o
தங்கள்	PR_PRP	B-NP	o
பதவிகளை	N_NN	I-NP	o
ராஜினாமா	N_NN	B-NP	o
செய்து	V_VM_VNF_VBN	B-VGNF	o
மோடிக்கு	N_NNP	B-NP	B-INDIVIDUAL
எதிர்ப்பு	N_NN	B-NP	o
தெரிவிக்க	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
.	RD_PUNC	I-VGF	o

அரசியல்	N_NN	B-NP	o
காழ்	N_NN	I-NP	o
புணர்ச்சியுடனும்	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
உள்நோக்கத்	N_NN	B-NP	o
துடனும்	N_NN	I-NP	o
மோடி	N_NNP	B-NP	B-INDIVIDUAL
செயல்படு	N_NN	B-NP	o
கிறார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

அவரிடம்	PR_PRP	B-NP	o
நமது	PR_PRP	B-NP	o
உரிமையை	N_NN	I-NP	o
கெஞ்சி	V_VM_VNF_VBN	B-VGNF	o
கெஞ்சி	V_VM_VNF_VBN	I-VGNF	o
கேட்டு	V_VM_VNF_VBN	I-VGNF	o
சாவதை	V_VM_VNF_RP_PRP	I-VGNF	o
விட	PSP	B-BLK	o
இங்கு	RB	B-VGF	o
பட்டினியாய்	RB	I-VGF	o
இருந்தே	V_VM_VNF_VBN	I-VGF	o
செத்துவிடுகிறோம்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

காவிரி	N_NNP	B-NP	B-WATERBODIES
நீருக்காக	RB	B-RBP	o
எங்களது	PR_PRP	B-NP	o
உயிர்	N_NN	I-NP	o
உள்ளவரை	V_VM_VNF_RP_PRP	B-VGNF	o
போராடு	N_NN	B-NP	o
வோம்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

மத்திய	JJ	B-NP	B-GOV
அரசு	N_NN	I-NP	I-GOV
ஒருதலை	N_NN	B-NP	o
பட்சமாக	RB	B-RBP	o
கர்நாடக	N_NNP	B-NP	B-GOV
அரசுக்கு	N_NN	I-NP	I-GOV
வெளிப்படையாக	RB	B-RBP	o
ஆதரவு	N_NN	B-NP	o
அளிக்கிறது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தமிழகத்தில்	N_NNP	B-NP	B-STATE
உள்ள	PSP	B-BLK	o
பாஜ	N_NN	B-NP	o
கட்சி	N_NN	I-NP	o
இனி	RB	B-RBP	o
தமிழக	N_NNP	B-NP	B-STATE
பாஜ	N_NN	I-NP	o
என்று	CC_CCS	B-CCP	o
பெயர்	N_NN	B-NP	o
மாற்றிக்	V_VM_VNF_VBN	B-VGF	o
கொள்ள	V_VM_VNF_INF	I-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
.	RD_PUNC	I-VGF	o

இவ்வாறு	RB	B-RBP	o
அவர்	PR_PRP	B-NP	o
கூறினார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

வறட்சியை	N_NN	B-NP	o
ஆய்வு	N_NN	B-NP	o
செய்ய	V_VM_VNF_INF	B-VGNF	o
முன்னாள்	JJ	B-NP	B-TITLE
முதல்வர்	N_NN	I-NP	I-TITLE
எடியூரப்பா	N_NNP	B-NP	B-INDIVIDUAL
சுற்றுப்பயணம்	N_NN	B-NP	o
-	RD_SYM	I-NP	o
முன்னாள்	JJ	B-NP	B-TITLE
முதல்வர்	N_NN	I-NP	I-TITLE
எடியூரப்பா	N_NNP	B-NP	B-INDIVIDUAL
அண்மையில்	N_NN	B-NP	o
மாநில	N_NN	B-NP	B-POLITICAL
பாஜக	N_NNP	I-NP	I-POLITICAL
தலைவராக	RB	B-RBP	o
பதவி	N_NN	B-NP	o
ஏற்றார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

அப்போது	RB	B-RBP	o
மாநிலத்தில்	N_NN	B-NP	o
கடும்	JJ	B-NP	o
வறட்சி	N_NN	I-NP	o
நிலவுவதால்	V_VM_VNF_COND	B-VGNF	o
,	RD_PUNC	I-VGNF	o
மாநிலம்	N_NN	B-NP	o
முழுவதும்	N_NN	I-NP	o
சுற்றுப்பயணம்	N_NN	B-NP	o
மேற்கொண்டு	V_VM_VNF_VBN	B-VGNF	o
வறட்சி	N_NN	B-NP	o
குறித்து	PSP	B-BLK	o
ஆய்வு	N_NN	B-NP	o
செய்து	V_VM_VNF_VBN	B-VGNF	o
அறிக்கை	N_NN	B-NP	o
அளிக்க	V_VM_VNF_INF	B-VGNF	o
உள்ளதாக	RB	I-VGNF	o

சென்னை	N_NNP	B-NP	B-CITY
,	RD_PUNC	I-NP	o
ஏப்	N_NNP	B-NP	B-SPORTS
.	RD_PUNC	I-NP	o

22	QT_QTC	B-NP	B-COUNT
–	RD_SYM	I-NP	o
அண்ணாநகர்	N_NNP	B-NP	B-PLACE
தொகுதியில்	N_NN	I-NP	o
செய்த	V_VM_VNF_RP	B-VGNF	o
சாதனைகளை	N_NN	B-NP	o
சொல்லி	V_VM_VNF_VBN	B-VGNF	o
அண்ணாநகர்	N_NNP	B-NP	B-PLACE
தொகுதி	N_NN	I-NP	o
வேட்பாளரும்	N_NN	B-NP	o
அமைச்சருமான	JJ	B-NP	o
எஸ்.கோகுல	N_NNP	B-NP	B-INDIVIDUAL
இந்திரா	N_NNP	I-NP	I-INDIVIDUAL
ஓட்டு	N_NN	B-NP	o
கேட்டார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தினமும்	N_NN	B-NP	o
காலையிலும்	N_NN	B-NP	o
,	RD_PUNC	I-NP	o
மாலையிலும்	N_NN	B-NP	o
வீடு	N_NN	B-NP	o
வீடாக	RB	B-VGNF	o
சென்று	V_VM_VNF_VBN	I-VGNF	o
ஓட்டு	N_NN	B-NP	o
கேட்டு	V_VM_VNF_VBN	B-VGF	o
வருகிறார்	V_VM_VF	I-VGF	o

ஜெ	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
நலம்	N_NN	B-NP	o
குறித்து	PSP	B-BLK	o
விசாரித்தார்	V_VM_VF	B-VGF	o
ராகுல்	N_NNP	B-NP	B-INDIVIDUAL
.	RD_PUNC	I-NP	o

துணை	N_NN	B-NP	B-TITLE
தலைவர்	N_NN	I-NP	I-TITLE
ராகுல்	N_NNP	B-NP	B-INDIVIDUAL
இன்று	N_NN	B-NP	o
சென்னை	N_NNP	B-NP	B-CITY
வந்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

முதல்வர்	N_NN	B-NP	B-TITLE
ஜெ	N_NNP	I-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
கடந்த	JJ	B-NP	o
22	QT_QTC	I-NP	B-COUNT
ம்	QT_QTC	I-NP	I-COUNT
தேதி	N_NN	I-NP	o
முதல்	PSP	B-BLK	o
அப்பல்லோ	N_NN	B-NP	o
மருத்துவமனையில்	N_NN	I-NP	o
அனுமதிக்கப்பட்டார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	o
அவரது	PR_PRP	B-NP	o
உடல்	N_NN	B-NP	o
நலம்	N_NN	I-NP	o
தேறி	V_VM_VNF_VBN	B-VGNF	o
வருவதாகவும்	RB	I-VGNF	o
,	RD_PUNC	I-RBP	o
இன்னும்	RB	B-RBP	o
சில	QT_QTF	B-NP	o
நாட்கள்	N_NN	I-NP	o
அவர்	PR_PRP	B-NP	o
மருத்துவமனையில்	N_NN	B-NP	o
தங்கி	V_VM_VNF_VBN	B-VGNF	o
இருந்து	V_VM_VNF_VBN	I-VGNF	o
சிகிச்சை	N_NN	B-NP	o
பெற	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
என்றும்	CC_CCS	B-CCP	o
டாக்டர்கள்	N_NN	B-NP	o
குழுவினர்	N_NN	I-NP	o
அறிவுறுத்தியுள்ளனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தமிழக	N_NNP	B-NP	B-STATE
முதல்வர்	N_NN	I-NP	B-TITLE
ஜெ	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
வை	N_NN	B-NP	o
கவர்னர்	N_NN	I-NP	o
முதல்	PSP	B-BLK	o
பல்வேறு	JJ	B-NP	o
முக்கிய	JJ	I-NP	o
அரசியல்	N_NN	I-NP	o
பிரமுகர்கள்	N_NN	I-NP	o
சந்திக்க	V_VM_VNF_INF	B-VGNF	o
அப்பல்லோ	N_NN	B-NP	o
வந்த	V_VM_VNF_RP	B-VGNF	o
வண்ணம்	PSP	B-BLK	o
உள்ளனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

ஆனால்	CC_CCD	B-CCP	o
யாருக்கும்	DM_DMQ	B-BLK	o
ஜெ	N_NN	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
வை	N_NN	B-NP	o
நேரில்	RB	B-VGNF	o
சந்திக்க	V_VM_VNF_INF	I-VGNF	o
வாய்ப்பு	N_NN	B-NP	o
அளிக்கப்பட்டடதாக	RB	B-RBP	o
எவ்வித	JJ	B-NP	o
உறுதியான	JJ	I-NP	o
தகவலும்	N_NN	I-NP	o
இல்லை	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

இந்நிலையில்	N_NN	B-NP	o
ராகுல்	N_NNP	B-NP	B-INDIVIDUAL
சமீபத்தில்	N_NN	I-NP	o
ஜெ	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
விரைந்து	V_VM_VNF_VBN	B-VGNF	o
குணமடைய	N_NN	B-NP	o
இறைவனை	N_NN	I-NP	o
பிரார்த்திப்பதாக	RB	B-RBP	o
தனது	PR_PRF	B-NP	o
டுவிட்டரில்	N_NN	I-NP	o
கூறியிருந்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இதனை	PR_PRP	B-NP	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	o
ராகுல்	N_NNP	B-NP	B-INDIVIDUAL
இன்று	N_NN	B-NP	o
(	RD_SYM	B-NP	o
7	QT_QTC	I-NP	B-COUNT
ம்	RD_SYM	I-NP	o
தேதி	N_NN	B-NP	o
)	RD_SYM	I-NP	o
,	RD_PUNC	I-NP	o
சென்னைக்கு	N_NNP	B-NP	B-PLACE
சிறப்பு	N_NN	B-NP	o
விமானத்தில்	N_NN	I-NP	o
வந்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

விமான	N_NN	B-NP	o
நிலையத்தில்	N_NN	I-NP	o
இருந்து	V_VM_VNF_VBN	B-VGNF	o
கார்	N_NN	B-NP	o
மூலம்	PSP	B-BLK	o
அவர்	PR_PRP	B-NP	o
அப்பல்லோ	N_NN	B-NP	o
மருத்துவமனை	N_NN	I-NP	o
சென்றார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

ஜெ	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
நலம்	N_NN	B-NP	o
குறித்து	PSP	B-BLK	o
டாக்டர்கள்	N_NN	B-NP	o
குழுவினரிடம்	N_NN	B-NP	o
கேட்டறிந்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

ராகுல்	N_NNP	B-NP	B-INDIVIDUAL
பேட்டி	N_NN	I-NP	o
:	RD_PUNC	I-NP	o
முதல்வர்	N_NN	B-NP	B-TITLE
ஜெ	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
உடல்நிலை	N_NN	B-NP	o
குறித்து	PSP	B-BLK	o
கேட்டறிய	V_VM_VNF_RP	B-VGNF	o
டில்லியில்	N_NN	B-NP	o
இருந்து	V_VM_VNF_VBN	B-VGNF	o
காங்	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
தலைவர்	N_NN	B-NP	o
சோனியா	N_NNP	B-NP	B-INDIVIDUAL
மற்றும்	CC_CCD	B-CCP	o
காங்கிரஸ்	N_NNP	B-NP	B-POLITICAL
கட்சி	N_NN	I-NP	o
தரப்பில்	N_NN	I-NP	o
மரியாதை	N_NN	B-NP	o
நிமித்தமாக	RB	B-VGF	o

எனது	PR_PRP	B-NP	o
மற்றும்	CC_CCD	B-CCP	o
சோனியாவின்	N_NNP	B-NP	B-INDIVIDUAL
ஆதரவை	N_NN	I-NP	o
தெரிவிக்க	V_VM_VNF_INF	B-VGNF	o
வந்தேன்	V_VM_VF	I-VGNF	o
.	RD_PUNC	I-VGF	o

அவரது	PR_PRP	B-NP	o
உடல்	N_NN	B-NP	o
நிலையில்	N_NN	I-NP	o
முன்னேற்றம்	N_NN	B-NP	o
ஏற்பட்டுள்ளதாக	RB	B-RBP	o
டாக்டர்கள்	N_NN	B-NP	o
தெரிவித்தனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

ஜெ	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
சக்தி	N_NN	B-NP	o
பெற	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
,	RD_PUNC	I-VGF	o
அவர்	PR_PRP	B-NP	o
விரைவில்	RB	B-RBP	o
நலம்	N_NN	B-NP	o
பெறுவார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இவ்வாறு	RB	B-RBP	o
ராகுல்	N_NNP	B-NP	B-INDIVIDUAL
தெரிவித்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

வறட்சியை	N_NN	B-NP	o
ஆய்வு	N_NN	B-NP	o
செய்ய	V_VM_VNF_INF	B-VGNF	o
முன்னாள்	JJ	B-NP	B-TITLE
முதல்வர்	N_NN	I-NP	I-TITLE
எடியூரப்பா	N_NNP	B-NP	B-INDIVIDUAL
சுற்றுப்பயணம்	N_NN	B-NP	o
-	RD_SYM	I-NP	o
முன்னாள்	JJ	B-NP	B-TITLE
முதல்வர்	N_NN	I-NP	I-TITLE
எடியூரப்பா	N_NNP	B-NP	B-INDIVIDUAL
அண்மையில்	N_NN	B-NP	o
மாநில	N_NN	B-NP	B-POLITICAL
பாஜக	N_NNP	I-NP	I-POLITICAL
தலைவராக	RB	B-RBP	o
பதவி	N_NN	B-NP	o
ஏற்றார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

அப்போது	RB	B-RBP	o
மாநிலத்தில்	N_NN	B-NP	o
கடும்	JJ	B-NP	o
வறட்சி	N_NN	I-NP	o
நிலவுவதால்	V_VM_VNF_COND	B-VGNF	o
,	RD_PUNC	I-VGNF	o
மாநிலம்	N_NN	B-NP	o
முழுவதும்	N_NN	I-NP	o
சுற்றுப்பயணம்	N_NN	B-NP	o
மேற்கொண்டு	V_VM_VNF_VBN	B-VGNF	o
வறட்சி	N_NN	B-NP	o
குறித்து	PSP	B-BLK	o
ஆய்வு	N_NN	B-NP	o
செய்து	V_VM_VNF_VBN	B-VGNF	o
அறிக்கை	N_NN	B-NP	o
அளிக்க	V_VM_VNF_INF	B-VGNF	o
உள்ளதாக	RB	I-VGNF	o

சென்னை	N_NNP	B-NP	B-CITY
,	RD_PUNC	I-NP	o
ஏப்	N_NNP	B-NP	B-SPORTS
.	RD_PUNC	I-NP	o

22	QT_QTC	B-NP	B-COUNT
–	RD_SYM	I-NP	o
அண்ணாநகர்	N_NNP	B-NP	B-PLACE
தொகுதியில்	N_NN	I-NP	o
செய்த	V_VM_VNF_RP	B-VGNF	o
சாதனைகளை	N_NN	B-NP	o
சொல்லி	V_VM_VNF_VBN	B-VGNF	o
அண்ணாநகர்	N_NNP	B-NP	B-PLACE
தொகுதி	N_NN	I-NP	o
வேட்பாளரும்	N_NN	B-NP	o
அமைச்சருமான	JJ	B-NP	o
எஸ்.கோகுல	N_NNP	B-NP	B-INDIVIDUAL
இந்திரா	N_NNP	I-NP	I-INDIVIDUAL
ஓட்டு	N_NN	B-NP	o
கேட்டார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தினமும்	N_NN	B-NP	o
காலையிலும்	N_NN	B-NP	o
,	RD_PUNC	I-NP	o
மாலையிலும்	N_NN	B-NP	o
வீடு	N_NN	B-NP	o
வீடாக	RB	B-VGNF	o
சென்று	V_VM_VNF_VBN	I-VGNF	o
ஓட்டு	N_NN	B-NP	o
கேட்டு	V_VM_VNF_VBN	B-VGF	o
வருகிறார்	V_VM_VF	I-VGF	o

லக்னோ	N_NN	B-NP	o
:	RD_PUNC	I-NP	o
உத்தர	N_NN	B-NP	o
பிரதேச	N_NN	I-NP	o
மாநிலத்தில்	N_NN	B-NP	o
நடைபெற	V_VM_VNF_INF	B-VGNF	o
உள்ள	PSP	B-BLK	o
தேர்தலில்	N_NN	B-NP	o
மகனும்	N_NN	B-NP	o
அம்மாநில	N_NN	B-NP	o
முதல்வருமான	JJ	I-NP	B-TITLE
அகிலேஷ்	N_NNP	B-NP	B-INDIVIDUAL
யாதவை	N_NNP	I-NP	I-INDIVIDUAL
எதிர்த்து	V_VM_VNF_VBN	B-VGNF	o
அவரது	PR_PRP	B-NP	o
தந்தை	N_NN	I-NP	o
முலாயம்	N_NN	I-NP	o
சிங்	N_NNP	B-NP	B-INDIVIDUAL
யாதவ்	N_NNP	B-NP	I-INDIVIDUAL
போட்டியிடப்	V_VM_VNF_INF	B-VGNF	o
போவதாக	RB	B-RBP	o
அவர்	PR_PRP	B-NP	o
கட்சித்	N_NN	B-NP	o
தொண்டர்களிடம்	N_NN	I-NP	o
தெரிவித்துள்ளார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

உத்தர	N_NN	B-NP	o
பிரதேசத்தில்	N_NN	I-NP	o
ஆளும்	N_NN	B-NP	o
கட்சியாக	RB	B-VGNF	o
இருக்கும்	V_VM_VNF_RP	I-VGNF	o
சமாஜ்	N_NN	B-NP	o
வாடி	V_VM_VNF_VBN	B-VGNF	o
கட்சி	N_NN	B-NP	o
குடும்ப	N_NN	I-NP	o
பிரச்சனை	N_NN	I-NP	o
காரணமாக	RB	B-VGF	o
இரண்டாக	RB	I-VGF	B-COUNT
பிளந்துள்ளது	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

இதனையடுத்து	PR_PRP	B-NP	o
கட்சியின்	N_NN	B-NP	o
சின்னத்தை	N_NN	I-NP	o
யார்	DM_DMQ	B-BLK	o
கைப்பற்றுவது	V_VM_VF	B-VGF	o
என்ற	CC_CCS	B-CCP	o
போட்டி	N_NN	B-NP	o
பெரிய	JJ	B-NP	o
அளவில்	N_NN	I-NP	o
நடைபெற்று	V_VM_VNF_VBN	B-VGF	o
வருகிறது	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

அதே	PR_PRP	B-NP	o
வேளையில்	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
அம்மாநில	N_NN	B-NP	o
முதல்வரும்	N_NN	I-NP	B-TITLE
மகனுமான	JJ	I-NP	o
அகிலேஷ்	N_NNP	I-NP	B-INDIVIDUAL
யாதவ்	N_NNP	I-NP	I-INDIVIDUAL
போட்டியிடும்	V_VM_VNF_RP	B-VGNF	o
தொகுதியில்	N_NN	B-NP	o
தானும்	PR_PRF	B-NP	o
போட்டியிடப்	V_VM_VNF_INF	B-VGNF	o
போவதா	DM_DMQ	B-BLK	o
முலாயம்	N_NN	B-NP	o
சிங்	N_NNP	B-NP	B-INDIVIDUAL
யாதவ்	N_NNP	I-NP	I-INDIVIDUAL
கட்சித்	N_NN	B-NP	o
தொண்டர்களிடம்	N_NN	I-NP	o
கூறியுள்ளார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

அகிலேஷ்	N_NN	B-NP	B-INDIVIDUAL
யாதவிடம்	N_NN	I-NP	I-INDIVIDUAL
பல	QT_QTF	B-NP	o
முறை	N_NN	I-NP	o
சமாதானம்	N_NN	B-NP	o
செய்ய	V_VM_VNF_INF	B-VGNF	o
முயற்சி	N_NN	B-NP	o
மேற்கொண்டாலும்	V_VM_VNF_COND	B-VGNF	o
அதனை	PR_PRP	B-NP	o
உணர	V_VM_VNF_INF	B-VGNF	o
அவர்	PR_PRP	B-NP	o
மறுக்கிறார்	V_VM_VF	B-VGF	o
என்று	CC_CCS	B-CCP	o
குறிப்பிட்டுள்ள	JJ	B-NP	o
முலாயம்	N_NN	I-NP	o
சிங்	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
கட்சியின்	N_NN	B-NP	o
முக்கிய	JJ	I-NP	o
தலைவர்களை	N_NN	I-NP	o
அகிலேஷ்	N_NNP	B-NP	B-INDIVIDUAL
மிகவும்	RB	B-VGF	o
புண்படுத்திவிட்டதாக	RB	I-VGF	o
குற்றம்சாட்டியுள்ளார்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

மேலும்	CC_CCD	B-CCP	o
,	RD_PUNC	I-CCP	o
அகிலேஷ்	N_NN	B-NP	B-INDIVIDUAL
சிறுபான்மையினருக்கு	N_NN	I-NP	o
எதிரான	JJ	B-NP	o
கட்சியாக	RB	B-VGNF	o
சமாஜ்வாடி	V_VM_VNF_VBN	I-VGNF	o
கட்சியை	N_NN	B-NP	o
மாற்றி	V_VM_VNF_VBN	B-VGF	o
வருகிறார்	V_VM_VF	I-VGF	o
என்றும்	CC_CCS	B-CCP	o
,	RD_PUNC	I-CCP	o
கட்சியை	N_NN	B-NP	o
காப்பாற்ற	V_VM_VNF_INF	B-VGNF	o
தான்	PR_PRF	B-NP	o
எடுத்த	V_VM_VNF_RP	B-VGNF	o
அனைத்து	N_NN	B-NP	o
முயற்சிகளும்	N_NN	I-NP	o
தோல்வியில்	N_NN	I-NP	o
முடிந்துவிட்டதாகவும்	RB	B-RBP	o
முலாயம்	N_NN	B-NP	o
கூறியுள்ளார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

எந்த	DM_DMQ	B-BLK	o
விதமான	JJ	B-NP	o
பிரிவினைவாதமும்	N_NN	I-NP	o
சமாஜ்வாடி	N_NN	B-NP	o
கட்சி	N_NN	I-NP	o
அழிக்க	V_VM_VNF_INF	B-VGNF	o
அனுமதிக்க	V_VM_VNF_INF	I-VGNF	o
மாட்டேன்	RP_NEG	I-VGNF	o
என்று	CC_CCS	B-CCP	o
அவர்	PR_PRP	B-NP	o
உறுதி	N_NN	B-NP	o
கூறியுள்ளார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இதனிடையே	PR_PRP	B-NP	o
,	RD_PUNC	I-NP	o
சைக்கிள்	N_NN	B-NP	o
சின்னம்	N_NN	I-NP	o
தொடர்பாக	RB	B-RBP	o
தேர்தல்	N_NN	B-NP	B-GOV
ஆணையம்	N_NN	I-NP	I-GOV
என்ன	DM_DMQ	B-BLK	o
முடிவெடுக்கப்	V_VM_VNF_INF	B-VGNF	o
போகிறது	V_VM_VF	I-VGNF	o

ஒருவேளை	RB	B-RBP	o
சின்னம்	N_NN	B-NP	o
முடக்கப்பட்டால்	V_VM_VNF_COND	B-VGNF	o
என்ன	DM_DMQ	B-BLK	o
செய்வது	V_VM_VF	B-VGF	o
என்பது	CC_CCS	B-CCP	o
குறித்து	PSP	B-BLK	o
இரண்டு	QT_QTC	B-NP	B-COUNT
பிரிவுகளும்	N_NN	I-NP	o
முடிவெடுத்து	V_VM_VNF_VBN	B-VGF	o
வைத்துள்ளன	V_VM_VF	I-VGF	o
என்பது	CC_CCS	B-CCP	o
குறிப்பிடத்தக்கது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

