1	0	0	அப்பல்லோவில்	N_NN	B-NP	appallo,N,il-LOC,,,,	o	{NF}
1	0	1	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	{/NF}
1	0	2	தமிழகத்தை	N_NNP	B-NP	wamilYYakam,N,E-ACC,,,,	B-STATE	{MCL}
1	0	3	ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o	o
1	0	4	செய்யும்	V_VM_VNF_RP	B-VGNF	ceVy,V,FUTURE,,,,RP	o	o
1	0	5	பெண்	N_NN	B-NP	peVN,N,,,,f,	o	o
1	0	6	அதிகாரி	N_NN	I-NP	awikAri,N,,,,,	o	o
1	0	7	?	RD_PUNC	I-NP	?,punc,,,,,,	o	{/MCL}

1	1	0	மிழக	N_NNP	B-NP	milYYaka,unk,,,,,,	B-PLACE	{MCL}
1	1	1	முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	B-TITLE	o
1	1	2	ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	B-INDIVIDUAL	o
1	1	3	உடல்	N_NN	I-NP	utal,N,,,,,	o	o
1	1	4	நலக்குறைவு	N_NN	B-NP	nalakkurYEvu,N,,,,,	o	o
1	1	5	காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o	o
1	1	6	சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	B-CITY	o
1	1	7	அப்பல்லோ	N_NN	I-NP	appallo,N,,,,,	o	o
1	1	8	மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	1	9	சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o	o
1	1	10	பெற்று	V_VM_VNF_VBN	B-VGF	peVrYu,V,,,,,VBP	o	o
1	1	11	வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o	o
1	1	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	2	0	கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o	{NF}
1	2	1	22-ஆம்	QT_QTC	I-NP	22,num,,sg,,,	B-DATE	o
1	2	2	தேதி	N_NN	I-NP	wewi,N,,,,,	I-DATE	o
1	2	3	அனுமதிக்கப்பட்டவர்	V_VM_VNF_RP_PRP	B-VGNF	anYumawi,V,PAST,,,,RP-PRP	o	o
1	2	4	இன்னமும்	RB	I-VGNF	inYnYamum,ADV,,,,,	o	o
1	2	5	மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	2	6	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	{/NF}
1	2	7	டிஸ்சார்ஜ்	N_NNP	B-NP	tiscArj,N,,,,,	B-INDIVIDUAL	{MCL}
1	2	8	செய்யப்படவில்லை	RP_NEG	B-VGF	ceVyyappatu,V,,,,,NEG	o	o
1	2	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	3	0	லண்டன்	N_NN	B-NP	laNtanY,N,,,,,	o	{NF}
1	3	1	மருத்துவர்கள்	N_NN	I-NP	maruwwuvar,N,,pl,,,	o	o
1	3	2	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	3	3	எய்ம்ஸ்	N_NNP	B-NP	eVyms,N,,,,,	B-PLACE	o
1	3	4	மருத்துவர்களுடன்	N_NN	I-NP	maruwwuvar,N,utanY-SOC,pl,,,	o	o
1	3	5	சேர்ந்து	V_VM_VNF_VBN	B-VGNF	cer,V,,,,,VBP	o	{/NF}
1	3	6	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	{MCL}
1	3	7	மருத்துவமனை	N_NN	I-NP	maruwwuvamanYE,N,,,,,	o	o
1	3	8	முதல்வருக்கு	N_NN	I-NP	muwalvar,N,ukku-DAT,,,,	B-TITLE	o
1	3	9	தொடர்	N_NN	B-NP	woVtar,N,,,,,	o	o
1	3	10	சிகிச்சைகளை	N_NN	I-NP	cikiccE,N,E-ACC,pl,,,	o	o
1	3	11	மேற்கொண்டு	V_VM_VNF_VBN	B-VGF	merYkoVlY,V,,,,,VBP	o	o
1	3	12	வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o	o
1	3	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	4	0	இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	o	{COM}
1	4	1	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	B-TITLE	o
1	4	2	ஜெயலலிதாவை	N_NNP	B-NP	jeVyalaliwA,N,E-ACC,,,f,	B-INDIVIDUAL	o
1	4	3	யாரும்	DM_DMQ	B-BLK	yAr,PN,,,,,	o	o
1	4	4	சந்திக்க	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF	o	o
1	4	5	முடியவில்லை	RP_NEG	B-NEGP	muti,V,,,,,NEG	o	o
1	4	6	என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o	{/COM}
1	4	7	கூறப்படுகிறது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,	o	{MCL}
1	4	8	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	5	0	இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	o	{MCL}
1	5	1	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	B-STATE	o
1	5	2	ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o	o
1	5	3	நிர்வாகம்	N_NN	I-NP	nirvAkam,N,,,,,	o	o
1	5	4	எப்படி	DM_DMQ	B-BLK	pati,N,,,,,	o	o
1	5	5	நடக்கிறது	V_VM_VF	B-VGF	nata,V,PRESENT,sg,3,n,	o	o
1	5	6	,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o	{/MCL}
1	5	7	யார்	DM_DMQ	B-BLK	yAr,WQ,,,,,	o	{MCL}
1	5	8	அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	o	o
1	5	9	கவனித்து	V_VM_VNF_VBN	B-VGF	kavanYi,V,,,,,VBP	o	o
1	5	10	கொள்கிறார்	V_VM_VF	I-VGF	koVlY,V,PRESENT,sg,3,c,	o	o
1	5	11	என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o	o
1	5	12	கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o	o
1	5	13	எழும்பி	V_VM_VNF_VBN	B-VGF	eVlYYumpu,V,,,,,VBP	o	o
1	5	14	வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o	o
1	5	15	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	6	0	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	B-TITLE	{MCL}
1	6	1	நீண்ட	JJ	B-NP	nINta,ADJ,,,,,	o	o
1	6	2	நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,	o	o
1	6	3	மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	6	4	இருந்தாலும்	CC_CCS	B-CCP	iru,V,PAST,,,,COND	o	o
1	6	5	ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o	o
1	6	6	நிர்வாகம்	N_NN	I-NP	nirvAkam,N,,,,,	o	o
1	6	7	குறை	N_NN	B-NP	kurYE,N,,,,,	o	o
1	6	8	சொல்லும்படி	V_VM_VNF_RP_PSP	B-VGNF	coVl,V,FUTURE,,,,RP-PSP-PSP	o	o
1	6	9	இல்லை	RP_NEG	B-NEGP	illE,V,,,,,	o	o
1	6	10	என்றே	CC_CCS	B-CCP	eVnYrYe,ADV,,,,,	o	o
1	6	11	தகவல்கள்	N_NN	B-NP	wakaval,N,,pl,,,	o	o
1	6	12	வருகின்றன	V_VM_VF	B-VGF	vA,V,PRESENT,pl,3,n,	o	o
1	6	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	7	0	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	{NF}
1	7	1	மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	7	2	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	{/NF}
1	7	3	பெண்	N_NN	B-NP	peVN,N,,,,f,	o	{MCL}
1	7	4	ஐஏஎஸ்	N_NN	I-NP	EeeVs,N,,,,,	o	o
1	7	5	அதிகாரி	N_NN	I-NP	awikAri,N,,,,,	o	o
1	7	6	ஒருவர்	N_NN	I-NP	oVruvar,N,,,,,	o	o
1	7	7	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-GOV	o
1	7	8	அரசை	N_NN	I-NP	aracu,N,E-ACC,,,,	I-GOV	o
1	7	9	வழிநடத்தி	N_NN	B-NP	valYYinatawwu,V,,,,,VBP	o	o
1	7	10	வருவதாக	RB	B-VGF	vA,V,FUTURE,,,,RP-PRP	o	o
1	7	11	கூறப்படுகிறது	V_VM_VF	I-VGF	kUrYu,V,PRESENT,sg,3,n,	o	o
1	7	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	8	0	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	B-TITLE	{RP}
1	8	1	ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	B-INDIVIDUAL	o
1	8	2	நம்பிக்கையை	N_NN	I-NP	nampikkE,N,E-ACC,,,,	o	o
1	8	3	பெற்ற	V_VM_VNF_RP	B-VGNF	peVrYu,V,PAST,,,,RP	o	o
1	8	4	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-GROUP	{MCL}
1	8	5	அரசு	N_NN	I-NP	aracu,N,,,,,	I-GROUP	{/RP}
1	8	6	ஆலோசகர்	N_NN	B-NP	Alocakar,N,,,,,	o	o
1	8	7	ஷீலா	N_NNP	B-NP	RIlA,N,,,,f,	B-INDIVIDUAL	o
1	8	8	பாலகிருஷ்ணன்	N_NNP	I-NP	pAlakiruRNanY,N,,,,m,	I-INDIVIDUAL	o
1	8	9	தான்	PR_PRF	B-NP	wAnY,PN,,,,,	o	o
1	8	10	தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o	o
1	8	11	அரசை	N_NN	B-NP	aracu,N,E-ACC,,,,	o	o
1	8	12	வழி	N_NN	B-NP	valYYi,N,,,,,	o	o
1	8	13	நடத்துகிறார்	V_VM_VF	B-VGF	natawwu,V,PRESENT,sg,3,c,	o	o
1	8	14	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	9	0	இவரது	PR_PRP	B-NP	ivar,PN,awu-GEN,,,,	o	{MCL}
1	9	1	உத்தரவின்	N_NN	B-NP	uwwaravu,N,inY-GEN,,,,	o	o
1	9	2	பேரில்	PSP	B-BLK	per,N,il-LOC,,,,	o	o
1	9	3	தான்	PR_PRF	B-NP	wAnY,PN,,,,,	o	o
1	9	4	தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o	o
1	9	5	அனைத்தும்	N_NN	B-NP	anYEwwum,N,,,,,	o	o
1	9	6	நடப்பதாக	RB	B-VGF	nata,V,FUTURE,,,,RP-PRP	o	o
1	9	7	கூறப்படுகிறது	V_VM_VF	I-VGF	kUrYu,V,PRESENT,sg,3,n,	o	o
1	9	8	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	10	0	அப்பல்லோவில்	N_NN	B-NP	appallo,N,il-LOC,,,,	o	{MCL}
1	10	1	முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	B-TITLE	o
1	10	2	ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	B-INDIVIDUAL	o
1	10	3	அறைக்கு	N_NN	I-NP	arYE,N,kku-DAT,,,,	o	o
1	10	4	எதிரேலேயே	RB	B-RBP	eVwireleye,unk,,,,,,	o	o
1	10	5	இவருக்கும்	PR_PRP	B-NP	ivar,PN,ukku-DAT,,,,	o	o
1	10	6	தனி	N_NN	B-NP	wanYi,ADV,,,,,	o	o
1	10	7	அறை	N_NN	I-NP	arYE,N,,,,,	o	o
1	10	8	ஒதுக்கப்பட்டுள்ளதாகவும்	RB	B-RBP	oVwukku,V,PRESENT,sg,3,n,RP-PRP	o	o
1	10	9	,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o	o
1	10	10	அங்கிருந்துதான்	RB	B-RBP	afkirunwu,ADV,,,,,PSP	o	o
1	10	11	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	o
1	10	12	உத்தரவுகளை	N_NN	I-NP	uwwaravu,N,E-ACC,pl,,,	o	o
1	10	13	பிறப்பிப்பதாகவும்	RB	B-RBP	pirYappi,V,FUTURE,,,,RP-PRP	o	o
1	10	14	தகவல்கள்	N_NN	B-NP	wakaval,N,,pl,,,	o	o
1	10	15	வருகின்றன	V_VM_VF	B-VGF	vA,V,PRESENT,pl,3,n,	o	o
1	10	16	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	11	0	காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	B-WATERBODIES	{NF}
1	11	1	மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o	o
1	11	2	வாரியத்துக்கு	N_NN	I-NP	vAriyam,N,ukku-DAT,,,,	o	o
1	11	3	எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o	o
1	11	4	தெரிவித்த	V_VM_VNF_RP	B-VGNF	weVrivi,V,PAST,,,,RP	o	o
1	11	5	மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	B-GOV	o
1	11	6	அரசை	N_NN	I-NP	aracu,N,E-ACC,,,,	I-GOV	o
1	11	7	கண்டித்து	V_VM_VNF_VBN	B-VGNF	kaNti,V,,,,,VBP	o	{/NF}
1	11	8	விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o	{RP}
1	11	9	சாகும்	V_VM_VNF_RP	B-VGNF	cA,V,FUTURE,,,,RP	o	o
1	11	10	வரை	PSP	B-BLK	varE,PSP,,,,,	o	{/RP}
1	11	11	பட்டினிப்	N_NN	B-NP	pattinYi,N,,,,,	o	o
1	11	12	போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o	o
1	11	13	.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o	o

1	12	0	காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	B-WATERBODIES	{INF}
1	12	1	மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o	o
1	12	2	வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	o	o
1	12	3	அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	o	{/INF}
1	12	4	மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	B-GOV	{NF}
1	12	5	அரசு	N_NN	I-NP	aracu,N,,,,,	I-GOV	o
1	12	6	எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o	o
1	12	7	தெரிவித்	V_VM_VNF_VBN	B-VGNF	weVrivi,V,,,,,	o	o
1	12	8	ததை	V_VM_VNF_RP_PRP	I-VGNF	waw,N,E-ACC,,,,	o	o
1	12	9	கண்டித்து	V_VM_VNF_VBN	I-VGNF	kaNti,V,,,,,VBP	o	{/NF}
1	12	10	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	B-STATE	{MCL}
1	12	11	மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	B-GOV	o
1	12	12	அரசுக்கு	N_NN	I-NP	aracu,N,kku-DAT,,,,	I-GOV	o
1	12	13	எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o	o
1	12	14	போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o	o
1	12	15	வெடித்துள்ளது	V_VM_VF	B-VGF	veVti,V,PRESENT,sg,3,n,RP-PRP	o	o
1	12	16	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	13	0	சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,	B-CITY	{RP}
1	13	1	நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o	o
1	13	2	(	RD_SYM	B-NP	(,punc,,,,,,	o	o
1	13	3	5.10.2016	QT_QTC	I-NP	5.10.2016,num,,,,,,	B-COUNT	o
1	13	4	)	RD_SYM	I-NP	),punc,,,,,,	o	o
1	13	5	விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o	o
1	13	6	சாகும்	V_VM_VNF_RP	B-VGNF	cA,V,FUTURE,,,,RP	o	o
1	13	7	வரை	PSP	B-BLK	varE,PSP,,,,,	o	{/RP}
1	13	8	பட்டினிப்	N_NN	B-NP	pattinYi,N,,,,,	o	{MCL}
1	13	9	போராட்	N_NN	I-NP	porA,N,,,,,	o	o
1	13	10	டத்தை	N_NN	B-NP	tawwE,unk,,,,,,	o	o
1	13	11	தொடங்கினர்	V_VM_VF	B-VGF	woVtafku,V,PAST,pl,3,c,	o	o
1	13	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	14	0	காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	B-WATERBODIES	{COM}
1	14	1	மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o	o
1	14	2	வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	o	o
1	14	3	அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	o	o
1	14	4	முடியாது	RP_NEG	B-NEGP	muti,V,,,,,NEG	o	o
1	14	5	என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o	{/COM}
1	14	6	மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	B-GOV	{RP}
1	14	7	அரசு	N_NN	I-NP	aracu,N,,,,,	I-GOV	o
1	14	8	நீதிமன்றத்தில்	N_NN	B-NP	nIwimanYrYam,N,il-LOC,,,,	o	o
1	14	9	தெரிவித்ததை	V_VM_VNF_RP_PRP	B-VGNF	weVrivi,V,PAST,,,,RP-PRP	o	{/RP}
1	14	10	தொடர்ந்து	V_VM_VNF_VBN	I-VGNF	woVtar,V,,,,,VBP	o	{MCL}
1	14	11	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	o
1	14	12	தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	B-STATE	o
1	14	13	முழுவ	N_NN	I-NP	mulYYuva,unk,,,,,,	o	o
1	14	14	தும்	N_NN	I-NP	wum,unk,,,,,,	o	o
1	14	15	விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o	o
1	14	16	மத்தியில்	PSP	B-BLK	mawwi,N,il-LOC,,,,	o	o
1	14	17	பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	o	o
1	14	18	கொந்தளிப்பு	N_NN	I-NP	koVnwalYippu,N,,,,,	o	o
1	14	19	ஏற்பட்டு	V_VM_VNF_VBN	B-VGF	erYpatu,V,,,,,VBP	o	o
1	14	20	உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o	o
1	14	21	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	15	0	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-STATE	{NF}
1	15	1	அனைத்து	N_NN	I-NP	anYEwwu,ADJ,,,,,	o	o
1	15	2	விவசாய	N_NN	I-NP	vivacAya,ADJ,,,,,	o	o
1	15	3	சங்கங்களின்	N_NN	I-NP	cafkam,N,inY-GEN,pl,,,	o	o
1	15	4	ஒருங்கிணைப்பு	N_NN	I-NP	oVrufkiNEppu,N,,,,,	o	o
1	15	5	குழு	N_NN	I-NP	kulYYu,N,,pl,,,	o	o
1	15	6	சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o	o
1	15	7	சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	B-CITY	o
1	15	8	சேப்	N_NN	I-NP	cep,N,,,,,	o	o
1	15	9	பாக்கத்தில்	N_NN	I-NP	pAkkam,N,il-LOC,,,,	o	o
1	15	10	சாகும்	V_VM_VNF_RP	B-VGNF	cA,V,FUTURE,,,,RP	o	o
1	15	11	வரை	PSP	B-BLK	varE,PSP,,,,,	o	o
1	15	12	பட்டி	V_VM_VNF_VBN	B-VGNF	patti,N,,,,,	o	{/NF}
1	15	13	னிப்	N_NN	B-NP	nYip,unk,,,,,,	o	{MCL}
1	15	14	போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o	o
1	15	15	நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o	o
1	15	16	காலை	N_NN	I-NP	kAlE,N,,,,,	o	o
1	15	17	தொடங்கியது	V_VM_VF	B-VGF	woVtafku,V,PAST,sg,3,n,	o	o
1	15	18	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	16	0	ஒருங்கிணைப்	N_NN	B-NP	oVrufkiNE,V,,,,,	B-TITLE	{RP}
1	16	1	புக்குழு	N_NN	I-NP	pukkulYYu,unk,,,,,,	I-TITLE	o
1	16	2	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	I-TITLE	o
1	16	3	பி.	N_NNP	B-NP	pi,N,,,,,	B-INDIVIDUAL	o
1	16	4	ஆர்.	N_NNP	I-NP	Ar,N,,,,m,	I-INDIVIDUAL	o
1	16	5	பாண்	N_NN	I-NP	pAN,N,,,,,	o	o
1	16	6	டியன்	N_NN	I-NP	tiyanY,unk,,,,,,	o	o
1	16	7	தலைமையில்	N_NN	I-NP	walEmE,N,il-LOC,,,,	o	o
1	16	8	நடந்து	V_VM_VNF_VBN	B-VGNF	nata,V,,,,,VBP	o	o
1	16	9	வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o	o
1	16	10	இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o	{MCL}
1	16	11	போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o	{/RP}
1	16	12	வணிகர்	N_NN	B-NP	vaNikar,N,,pl,,,	o	o
1	16	13	சங்கங்களின்	N_NN	I-NP	cafkam,N,inY-GEN,pl,,,	o	o
1	16	14	பேர	N_NN	I-NP	peram,N,a-ADJ,,,,	o	o
1	16	15	மைப்பு	N_NN	B-NP	mEppu,unk,,,,,,	o	o
1	16	16	பொதுச்செயலாளர்	N_NN	I-NP	poVwucceVyalAlYar,N,,,,,	o	o
1	16	17	மோகன்	N_NNP	B-NP	mokanY,N,,,,m,	B-INDIVIDUAL	o
1	16	18	தொடங்கி	V_VM_VNF_VBN	B-VGF	woVtafku,V,,,,,VBP	o	o
1	16	19	வைத்தார்	V_VM_VF	I-VGF	vE,V,PAST,sg,3,c,	o	o
1	16	20	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	17	0	ஒருங்கிணைப்புக்குழு	N_NN	B-NP	oVrufkiNEppukkulYYu,N,,,,,	o	{NF}
1	17	1	மண்	N_NN	I-NP	maN,N,,,,,	o	o
1	17	2	டல	N_NN	I-NP	tala,unk,,,,,,	o	o
1	17	3	நிர்வாகிகள்	N_NN	I-NP	nirvAkikalY,N,,,,,	o	o
1	17	4	சிவ.ராஜசேக	N_NNP	B-NP	civa.rAjaceka,unk,,,,,,	o	o
1	17	5	ரன்	N_NN	I-NP	ranY,N,,,,,	o	o
1	17	6	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	17	7	தரன்	N_NN	B-NP	waranY,unk,,,,,,	o	o
1	17	8	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	17	9	புண்ணியமூர்த்தி	N_NN	B-NP	puNNiyamUrwwi,N,,,,m,	o	o
1	17	10	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	17	11	நாகை	N_NNP	B-NP	nAkE,N,,,,,	B-INDIVIDUAL	o
1	17	12	நெல்	N_NNP	I-NP	neVl,N,,,,,	I-INDIVIDUAL	o
1	17	13	ஜெயராமன்	N_NNP	I-NP	jeVyarAmanY,N,,,,m,	I-INDIVIDUAL	o
1	17	14	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	17	15	ராஜேந்திரன்	N_NNP	B-NP	rAjenwiranY,N,,,,m,	B-INDIVIDUAL	o
1	17	16	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	17	17	திருவல்லிக்கேணி	N_NNP	B-NP	wiruvallikkeNi,N,,,,,	B-PLACE	o
1	17	18	வியாபாரிகள்	N_NN	I-NP	viyApAri,N,,pl,,,	B-TITLE	o
1	17	19	சங்கத்	N_NN	I-NP	cafkaw,N,,,,,	I-TITLE	o
1	17	20	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	I-TITLE	o
1	17	21	வி.பி.மணி	N_NNP	B-NP	vi.pi.maNi,unk,,,,,,	B-INDIVIDUAL	o
1	17	22	உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o	o
1	17	23	பலர்	N_NN	B-NP	palar,N,,,,,	o	o
1	17	24	போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o	o
1	17	25	கலந்து	V_VM_VNF_VBN	B-VGNF	kala,V,,,,,VBP	o	{/NF}
1	17	26	கொண்	N_NN	B-NP	koVN,unk,,,,,,	o	{MCL}
1	17	27	டனர்	V_VM_VF	B-VGF	tanYar,unk,,,,,,	o	o
1	17	28	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	18	0	போராட்டத்தின்	N_NN	B-NP	porAttam,N,inY-GEN,,,,	o	{NF}
1	18	1	போது	PSP	B-BLK	powu,PSP,,,,,	o	o
1	18	2	பி.ஆர்.பாண்டியன்	N_NNP	B-NP	pi.Ar.pANtiyanY,unk,,,,,,	B-INDIVIDUAL	o
1	18	3	கூறியதா	DM_DMQ	B-BLK	kUrYiyawA,unk,,,,,,	o	o
1	18	4	வது	V_VM_VF	B-VGF	vawu,unk,,,,,,	o	o
1	18	5	:	RD_PUNC	I-VGF	:,punc,,,,,,	o	o
1	18	6	காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	B-WATERBODIES	o
1	18	7	பிரச்சினையில்	N_NN	I-NP	piraccinYE,N,il-LOC,,,,	o	o
1	18	8	பிரத	N_NN	B-NP	pirawA,N,a-ADJ,,,f,	o	o
1	18	9	மர்	N_NN	I-NP	mar,unk,,,,,,	o	o
1	18	10	மோடி	N_NNP	B-NP	moti,N,,,,,	B-INDIVIDUAL	o
1	18	11	தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o	{/NF}
1	18	12	தமிழர்	N_NNP	B-NP	wamilYYar,N,,,,,	B-STATE	{MCL}
1	18	13	களை	N_NN	I-NP	kalYE,N,,,,,	o	o
1	18	14	வஞ்சித்து	V_VM_VNF_VBN	B-VGF	vaFci,V,,,,,VBP	o	o
1	18	15	வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o	o
1	18	16	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	19	0	உச்ச	JJ	B-NP	uccam,N,a-ADJ,,,,	o	{MCL}
1	19	1	நீதிமன்றத்துக்கு	N_NN	I-NP	nIwimanYrYam,N,ukku-DAT,,,,	o	o
1	19	2	களங்கம்	N_NN	B-NP	kalYafkam,N,,,,,	o	o
1	19	3	ஏற்படுத்திவிட்டார்	V_VM_VF	B-VGF	erYpatuwwu,V,PAST,sg,3,c,	o	o
1	19	4	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	20	0	இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o	{MCL}
1	20	1	நட	N_NN	I-NP	nata,N,,,,,	o	o
1	20	2	வடிக்கை	N_NN	I-NP	vatikkE,unk,,,,,,	o	o
1	20	3	இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o	o
1	20	4	கூட்டாட்சி	N_NN	I-NP	kUttAtci,N,,,,,	o	o
1	20	5	தத்துவத்துக்கு	N_NN	B-NP	wawwuvam,N,ukku-DAT,,,,	o	o
1	20	6	எதிரானது	V_VM_VF	B-VGF	eVwirAnYawu,N,,,,,	o	o
1	20	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	21	0	இந்	N_NNP	B-NP	in,unk,,,,,,	B-INDIVIDUAL	{NF}
1	21	1	திய	N_NNP	B-NP	wiyanY,N,a-ADJ,,,m,	o	o
1	21	2	அரசியல்	N_NN	I-NP	araciyal,N,,,,,	o	o
1	21	3	சட்டத்தை	N_NN	I-NP	cattam,N,E-ACC,,,,	o	o
1	21	4	மோடி	N_NNP	B-NP	moti,N,,,,,	B-INDIVIDUAL	o
1	21	5	குழி	N_NN	B-NP	kulYYi,N,,,,,	o	o
1	21	6	தோண்டி	V_VM_VNF_VBN	B-VGNF	woNtu,V,,,,,VBP	o	{/NF}
1	21	7	புதைத்துவிட்	N_NNP	B-NP	puwEwwuvit,unk,,,,,,	B-PLACE	{MCL}
1	21	8	டார்	V_VM_VF	B-VGF	tAr,unk,,,,,,	o	o
1	21	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	22	0	தமிழகத்தை	N_NNP	B-NP	wamilYYakam,N,E-ACC,,,,	B-STATE	{RP}
1	22	1	சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o	o
1	22	2	அதி	N_NN	I-NP	awi,INTF,,,,,	o	o
1	22	3	முக	N_NN	I-NP	muka,V,,,,,	o	o
1	22	4	எம்பிக்கள்	N_NN	I-NP	eVmpi,N,,pl,,,	o	o
1	22	5	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o	o
1	22	6	துணை	N_NN	B-NP	wuNE,N,,,,,	o	o
1	22	7	சபாநாயகர்	N_NN	I-NP	capAnAyakar,N,,,,,	o	o
1	22	8	அவரை	PR_PRP	B-NP	avar,PN,E-ACC,,,mf,	o	o
1	22	9	சந்திக்க	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF	o	o
1	22	10	சென்ற	V_VM_VNF_RP	I-VGNF	ceVl,V,PAST,,,,RP	o	o
1	22	11	போது	PSP	B-BLK	powu,PSP,,,,,	o	o
1	22	12	,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o	{/RP}
1	22	13	அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	o	{MCL}
1	22	14	சந்	N_NN	B-NP	can,unk,,,,,,	o	o
1	22	15	திக்க	V_VM_VNF_INF	B-VGNF	wikku,V,,,,,INF	o	o
1	22	16	மறுத்ததன்	V_VM_VNF_RP_PRP	I-VGNF	marYu,V,PAST,,,,RP-PRP	o	o
1	22	17	மூலம்	PSP	B-BLK	mUlam,N,,,,,	o	o
1	22	18	நாடா	N_NNP	B-NP	nAtu,N,,,,,	B-INDIVIDUAL	o
1	22	19	ளுமன்றத்துக்கு	N_NNP	I-NP	lYumanYrYawwukku,unk,,,,,,	I-INDIVIDUAL	o
1	22	20	கரும்புள்ளி	N_NNP	I-NP	karumpulYlYi,N,,,,,	I-INDIVIDUAL	o
1	22	21	ஏற்படுத்திவிட்டார்	V_VM_VF	B-VGF	erYpatuwwu,V,PAST,sg,3,c,	o	o
1	22	22	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	23	0	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-GOV	{MCL}
1	23	1	எம்பிக்கள்	N_NN	I-NP	eVmpi,N,,pl,,,	I-GOV	o
1	23	2	இனி	RB	B-RBP	inYi,ADV,,,,,	o	o
1	23	3	மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	B-GOV	o
1	23	4	அரசை	N_NN	I-NP	aracu,N,E-ACC,,,,	I-GOV	o
1	23	5	நம்பக்கூடாது	RP_NEG	B-VGF	nampu,V,,,,,NEG	o	o
1	23	6	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	24	0	மோடிக்கு	N_NNP	B-NP	moti,N,kku-DAT,,,,	B-INDIVIDUAL	o
1	24	1	எதி	N_NN	B-NP	eVwi,unk,,,,,,	o	{MCL}
1	24	2	ரான	JJ	B-NP	rAnYA,N,a-ADJ,,,,	o	o
1	24	3	போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o	o
1	24	4	அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o	o
1	24	5	தீவிரப்படுத்த	V_VM_VNF_INF	B-VGNF	wIvirappatuwwu,V,,,,,INF	o	o
1	24	6	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	{/MCL}
1	24	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	o

1	25	0	தமி	N_NNP	B-NP	wami,unk,,,,,,	B-INDIVIDUAL	{MCL}
1	25	1	ழக	N_NNP	I-NP	lYYaka,unk,,,,,,	I-INDIVIDUAL	o
1	25	2	எம்.பி.க்கள்	N_NN	I-NP	eVm.pi.,N,,pl,,,	o	o
1	25	3	இனி	RB	B-RBP	inYi,ADV,,,,,	o	o
1	25	4	நாடா	N_NN	B-NP	nAtu,N,,,,,	o	o
1	25	5	ளுமன்றத்துக்கு	N_NN	B-NP	lYumanYrYawwukku,unk,,,,,,	o	o
1	25	6	சென்றாலும்	V_VM_VNF_COND	B-VGNF	ceVl,V,PAST,,,,COND	o	o
1	25	7	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	o
1	25	8	அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,	o	o
1	25	9	உரிய	JJ	B-NP	uriya,ADJ,,,,,	o	o
1	25	10	மரியாதை	N_NN	I-NP	mariyAwE,N,,,,,	o	o
1	25	11	கிடைக்கப்போவதில்லை	RP_NEG	B-VGF	kitEkkappovawillE,unk,,,,,,	o	o
1	25	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	26	0	எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	o	{NF}
1	26	1	அவர்களும்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o	o
1	26	2	தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o	o
1	26	3	பதவிகளை	N_NN	I-NP	pawavi,N,E-ACC,pl,,,	o	o
1	26	4	ராஜினாமா	N_NN	B-NP	rAjinYAmA,N,,,,,	o	o
1	26	5	செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	o	{/NF}
1	26	6	மோடிக்கு	N_NNP	B-NP	moti,N,kku-DAT,,,,	B-INDIVIDUAL	{MCL}
1	26	7	எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o	o
1	26	8	தெரிவிக்க	V_VM_VNF_INF	B-VGNF	weVrivi,V,,,,,INF	o	o
1	26	9	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	{/MCL}
1	26	10	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	o

1	27	0	அரசியல்	N_NN	B-NP	araciyal,N,,,,,	o	{MCL}
1	27	1	காழ்	N_NN	I-NP	kAlYY,N,,,,,	o	o
1	27	2	புணர்ச்சியுடனும்	N_NN	I-NP	puNarcci,N,utanY-SOC,,,,	o	o
1	27	3	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	27	4	உள்நோக்கத்	N_NN	B-NP	ulYnokkam,N,a-ADJ,,,,	o	o
1	27	5	துடனும்	N_NN	I-NP	wutanYum,unk,,,,,,	o	o
1	27	6	மோடி	N_NNP	B-NP	moti,N,,,,,	B-INDIVIDUAL	o
1	27	7	செயல்படு	N_NN	B-NP	ceVyalpatu,V,,,,,	o	o
1	27	8	கிறார்	V_VM_VF	B-VGF	kirYAr,unk,,,,,,	o	o
1	27	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	28	0	அவரிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,,,mf,	o	{MCL}
1	28	1	நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	o	o
1	28	2	உரிமையை	N_NN	I-NP	urimE,N,E-ACC,,,,	o	o
1	28	3	கெஞ்சி	V_VM_VNF_VBN	B-VGNF	keVFcu,V,,,,,VBP	o	o
1	28	4	கெஞ்சி	V_VM_VNF_VBN	I-VGNF	keVFcu,V,,,,,VBP	o	o
1	28	5	கேட்டு	V_VM_VNF_VBN	I-VGNF	kelY,V,,,,,VBP	o	o
1	28	6	சாவதை	V_VM_VNF_RP_PRP	I-VGNF	cA,V,FUTURE,,,,RP-PRP	o	o
1	28	7	விட	PSP	B-BLK	vita,PSP,,,,,	o	o
1	28	8	இங்கு	RB	B-VGF	ifku,ADV,,,,,	o	o
1	28	9	பட்டினியாய்	RB	I-VGF	pattinYi,N,Ay-ADV,,,,	o	o
1	28	10	இருந்தே	V_VM_VNF_VBN	I-VGF	PSP+CLT	o	o
1	28	11	செத்துவிடுகிறோம்	V_VM_VF	I-VGF	cA,V,PRESENT,pl,1,f,	o	o
1	28	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	29	0	காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	B-WATERBODIES	{RP}
1	29	1	நீருக்காக	RB	B-RBP	nIr,N,,,,,	o	o
1	29	2	எங்களது	PR_PRP	B-NP	eVfkalY,PN,awu-GEN,,,,	o	o
1	29	3	உயிர்	N_NN	I-NP	uyir,N,,,,,	o	o
1	29	4	உள்ளவரை	V_VM_VNF_RP_PRP	B-VGNF	ulY,V,PRESENT,,,,RP-PRP	o	{/RP}
1	29	5	போராடு	N_NN	B-NP	porAtu,V,,,,,	o	{MCL}
1	29	6	வோம்	V_VM_VF	B-VGF	vom,unk,,,,,,	o	o
1	29	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	30	0	மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	B-GOV	{MCL}
1	30	1	அரசு	N_NN	I-NP	aracu,N,,,,,	I-GOV	o
1	30	2	ஒருதலை	N_NN	B-NP	oVruwalE,N,,,,,	o	o
1	30	3	பட்சமாக	RB	B-RBP	patcam,N,Aka-ADV,,,,	o	o
1	30	4	கர்நாடக	N_NNP	B-NP	karnAtaka,ADJ,,,,,	B-GOV	o
1	30	5	அரசுக்கு	N_NN	I-NP	aracu,N,kku-DAT,,,,	I-GOV	o
1	30	6	வெளிப்படையாக	RB	B-RBP	veVlYippatE,N,Aka-ADV,,,,	o	o
1	30	7	ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o	o
1	30	8	அளிக்கிறது	V_VM_VF	B-VGF	alYi,V,PRESENT,sg,3,n,	o	o
1	30	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	31	0	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	B-STATE	{MCL}
1	31	1	உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o	o
1	31	2	பாஜ	N_NN	B-NP	pAjA,N,a-ADJ,,,,	o	o
1	31	3	கட்சி	N_NN	I-NP	katci,N,,,,,	o	o
1	31	4	இனி	RB	B-RBP	inYi,ADV,,,,,	o	o
1	31	5	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-STATE	o
1	31	6	பாஜ	N_NN	I-NP	pAjA,N,a-ADJ,,,,	o	o
1	31	7	என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o	o
1	31	8	பெயர்	N_NN	B-NP	peVyar,N,,,,,	o	o
1	31	9	மாற்றிக்	V_VM_VNF_VBN	B-VGF	mArYrYu,V,,,,,VBP	o	o
1	31	10	கொள்ள	V_VM_VNF_INF	I-VGNF	koVlY,V,,,,,INF	o	o
1	31	11	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	o
1	31	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	32	0	இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	o	{MCL}
1	32	1	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	o
1	32	2	கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o	o
1	32	3	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	33	0	வறட்சியை	N_NN	B-NP	varYatci,N,E-ACC,,,,	o	{INF}
1	33	1	ஆய்வு	N_NN	B-NP	Ayvu,N,,,,,	o	o
1	33	2	செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o	{/INF}
1	33	3	முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	B-TITLE	{MCL}
1	33	4	முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	I-TITLE	o
1	33	5	எடியூரப்பா	N_NNP	B-NP	eVtiyUrappA,N,,,,m,	B-INDIVIDUAL	o
1	33	6	சுற்றுப்பயணம்	N_NN	B-NP	curYrYuppayaNam,N,,,,,	o	o
1	33	7	-	RD_SYM	I-NP	-,punc,,,,,,	o	o
1	33	8	முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	B-TITLE	o
1	33	9	முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	I-TITLE	o
1	33	10	எடியூரப்பா	N_NNP	B-NP	eVtiyUrappA,N,,,,m,	B-INDIVIDUAL	o
1	33	11	அண்மையில்	N_NN	B-NP	aNmE,N,il-LOC,,,,	o	o
1	33	12	மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	B-POLITICAL	o
1	33	13	பாஜக	N_NNP	I-NP	pAjaka,N,,,,,	I-POLITICAL	o
1	33	14	தலைவராக	RB	B-RBP	walEvar,N,Aka-ADV,pl,,,	o	o
1	33	15	பதவி	N_NN	B-NP	pawavi,N,,pl,,,	o	o
1	33	16	ஏற்றார்	V_VM_VF	B-VGF	el,V,PAST,sg,3,c,	o	o
1	33	17	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	34	0	அப்போது	RB	B-RBP	appowu,ADV,,,,,	o	{CON}
1	34	1	மாநிலத்தில்	N_NN	B-NP	mAnilam,N,il-LOC,,,,	o	o
1	34	2	கடும்	JJ	B-NP	katu,V,FUTURE,sg,3,n,	o	o
1	34	3	வறட்சி	N_NN	I-NP	varYatci,N,,,,,	o	o
1	34	4	நிலவுவதால்	V_VM_VNF_COND	B-VGNF	nilavu,V,FUTURE,,,,COND	o	{/CON}
1	34	5	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	{NF}
1	34	6	மாநிலம்	N_NN	B-NP	mAnilam,N,,,,,	o	o
1	34	7	முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o	o
1	34	8	சுற்றுப்பயணம்	N_NN	B-NP	curYrYuppayaNam,N,,,,,	o	o
1	34	9	மேற்கொண்டு	V_VM_VNF_VBN	B-VGNF	merYkoVlY,V,,,,,VBP	o	{/NF}
1	34	10	வறட்சி	N_NN	B-NP	varYatci,N,,,,,	o	{NF}
1	34	11	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	o
1	34	12	ஆய்வு	N_NN	B-NP	Ayvu,N,,,,,	o	o
1	34	13	செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	o	{/NF}
1	34	14	அறிக்கை	N_NN	B-NP	arYikkE,N,,,,,	o	{MCL}
1	34	15	அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o	o
1	34	16	உள்ளதாக	RB	I-VGNF	ulY,V,PRESENT,sg,3,n,RP-PRP	o	{/MCL}

1	35	0	சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	B-CITY	o
1	35	1	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	35	2	ஏப்	N_NNP	B-NP	e,N,,,,,	B-SPORTS	o
1	35	3	.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o	o

1	36	0	22	QT_QTC	B-NP	22,num,,,,,,	B-COUNT	{RP}
1	36	1	–	RD_SYM	I-NP	–,punc,,,,,,	o	o
1	36	2	அண்ணாநகர்	N_NNP	B-NP	aNNAnakar,N,,,,,	B-PLACE	o
1	36	3	தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o	o
1	36	4	செய்த	V_VM_VNF_RP	B-VGNF	ceVy,V,PAST,,,,RP	o	o
1	36	5	சாதனைகளை	N_NN	B-NP	cAwanYE,N,E-ACC,pl,,,	o	{/RP}
1	36	6	சொல்லி	V_VM_VNF_VBN	B-VGNF	coVl,V,,,,,VBP	o	{/NF}
1	36	7	அண்ணாநகர்	N_NNP	B-NP	aNNAnakar,N,,,,,	B-PLACE	{MCL}
1	36	8	தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o	o
1	36	9	வேட்பாளரும்	N_NN	B-NP	vetpAlYar,N,,,,,	o	o
1	36	10	அமைச்சருமான	JJ	B-NP	amEccar,N,,,,,	o	o
1	36	11	எஸ்.கோகுல	N_NNP	B-NP	eVs.kokula,unk,,,,,,	B-INDIVIDUAL	o
1	36	12	இந்திரா	N_NNP	I-NP	inwirA,N,,,,f,	I-INDIVIDUAL	o
1	36	13	ஓட்டு	N_NN	B-NP	ottu,N,,,,,	o	o
1	36	14	கேட்டார்	V_VM_VF	B-VGF	kelY,V,PAST,sg,3,c,	o	o
1	36	15	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	37	0	தினமும்	N_NN	B-NP	winYam,N,,,,,	o	{NF}
1	37	1	காலையிலும்	N_NN	B-NP	kAlE,N,il-LOC,,,,	o	o
1	37	2	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	37	3	மாலையிலும்	N_NN	B-NP	mAlE,N,il-LOC,,,,	o	o
1	37	4	வீடு	N_NN	B-NP	vItu,N,,,,,	o	o
1	37	5	வீடாக	RB	B-VGNF	vItu,N,Aka-ADV,,,,	o	o
1	37	6	சென்று	V_VM_VNF_VBN	I-VGNF	ceVl,V,,,,,VBP	o	{/NF}
1	37	7	ஓட்டு	N_NN	B-NP	ottu,N,,,,,	o	{MCL}
1	37	8	கேட்டு	V_VM_VNF_VBN	B-VGF	kelY,V,,,,,VBP	o	o
1	37	9	வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o	{/MCL}

1	38	0	ஜெ	N_NNP	B-NP	jeV,N,,,,f,	B-INDIVIDUAL	{MCL}
1	38	1	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	38	2	நலம்	N_NN	B-NP	nalam,N,,,,,	o	o
1	38	3	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	o
1	38	4	விசாரித்தார்	V_VM_VF	B-VGF	vicAri,V,PAST,sg,3,c,	o	o
1	38	5	ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	B-INDIVIDUAL	o
1	38	6	.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o	{/MCL}

1	39	0	துணை	N_NN	B-NP	wuNE,N,,,,,	B-TITLE	{MCL}
1	39	1	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	I-TITLE	o
1	39	2	ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	B-INDIVIDUAL	o
1	39	3	இன்று	N_NN	B-NP	inYrYu,N,,,,,	o	o
1	39	4	சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	B-CITY	o
1	39	5	வந்தார்	V_VM_VF	B-VGF	vA,V,PAST,sg,3,c,	o	o
1	39	6	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	40	0	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	B-TITLE	{MCL}
1	40	1	ஜெ	N_NNP	I-NP	jeV,N,,,,f,	B-INDIVIDUAL	o
1	40	2	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	40	3	கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o	o
1	40	4	22	QT_QTC	I-NP	22,num,,,,,,	B-COUNT	o
1	40	5	ம்	QT_QTC	I-NP	m,unk,,,,,,	I-COUNT	o
1	40	6	தேதி	N_NN	I-NP	wewi,N,,,,,	o	o
1	40	7	முதல்	PSP	B-BLK	muwal,N,,,,,	o	o
1	40	8	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	o
1	40	9	மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	40	10	அனுமதிக்கப்பட்டார்	V_VM_VF	B-VGF	anYumawi,V,PAST,sg,3,c,	o	o
1	40	11	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	41	0	தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o	{NF}
1	41	1	அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o	o
1	41	2	உடல்	N_NN	B-NP	utal,N,,,,,	o	o
1	41	3	நலம்	N_NN	I-NP	nalam,N,,,,,	o	o
1	41	4	தேறி	V_VM_VNF_VBN	B-VGNF	werYu,V,,,,,VBP	o	o
1	41	5	வருவதாகவும்	RB	I-VGNF	vA,V,FUTURE,,,,RP-PRP	o	o
1	41	6	,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o	o
1	41	7	இன்னும்	RB	B-RBP	inY,N,,,,,	o	o
1	41	8	சில	QT_QTF	B-NP	cila,ADJ,,,,,	o	o
1	41	9	நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	o	o
1	41	10	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	o
1	41	11	மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	41	12	தங்கி	V_VM_VNF_VBN	B-VGNF	wafku,V,,,,,VBP	o	o
1	41	13	இருந்து	V_VM_VNF_VBN	I-VGNF	iru,V,,,,,VBP	o	{/NF}
1	41	14	சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o	{COM}
1	41	15	பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o	o
1	41	16	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	o
1	41	17	என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	o	{/COM}
1	41	18	டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o	{MCL}
1	41	19	குழுவினர்	N_NN	I-NP	kulYYuvinYar,N,,pl,,,	o	o
1	41	20	அறிவுறுத்தியுள்ளனர்	V_VM_VF	B-VGF	arYivurYuwwu,V,PRESENT,pl,3,c,	o	o
1	41	21	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	42	0	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-STATE	{INF}
1	42	1	முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	B-TITLE	o
1	42	2	ஜெ	N_NNP	B-NP	jeV,N,,,,f,	B-INDIVIDUAL	o
1	42	3	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	42	4	வை	N_NN	B-NP	vE,V,,,,,	o	o
1	42	5	கவர்னர்	N_NN	I-NP	kavarnYar,N,,,,,	o	o
1	42	6	முதல்	PSP	B-BLK	muwal,N,,,,,	o	o
1	42	7	பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o	o
1	42	8	முக்கிய	JJ	I-NP	mukkiya,ADJ,,,,,	o	o
1	42	9	அரசியல்	N_NN	I-NP	araciyal,N,,,,,	o	o
1	42	10	பிரமுகர்கள்	N_NN	I-NP	piramukar,N,,pl,,,	o	o
1	42	11	சந்திக்க	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF	o	{/INF}
1	42	12	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	{RP}
1	42	13	வந்த	V_VM_VNF_RP	B-VGNF	vA,V,PAST,,,,RP	o	o
1	42	14	வண்ணம்	PSP	B-BLK	vaNNam,N,,,,,	o	{/RP}
1	42	15	உள்ளனர்	V_VM_VF	B-VGF	ulY,V,PRESENT,pl,3,c,	o	{MCL}
1	42	16	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	43	0	ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	o	{INF}
1	43	1	யாருக்கும்	DM_DMQ	B-BLK	yAr,PN,ukku-DAT,,,,	o	o
1	43	2	ஜெ	N_NN	B-NP	jeV,N,,,,f,	B-INDIVIDUAL	o
1	43	3	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	43	4	வை	N_NN	B-NP	vE,V,,,,,	o	o
1	43	5	நேரில்	RB	B-VGNF	ner,N,il-LOC,,,,	o	o
1	43	6	சந்திக்க	V_VM_VNF_INF	I-VGNF	canwi,V,,,,,INF	o	{/INF}
1	43	7	வாய்ப்பு	N_NN	B-NP	vAyppu,N,,,,,	o	{MCL}
1	43	8	அளிக்கப்பட்டடதாக	RB	B-RBP	alYikkappattatawAka,unk,,,,,,	o	o
1	43	9	எவ்வித	JJ	B-NP	eVvviwa,ADJ,,,,,	o	o
1	43	10	உறுதியான	JJ	I-NP	urYuwi,N,AnYa-ADJ,,,,	o	o
1	43	11	தகவலும்	N_NN	I-NP	wakaval,N,,,,,	o	o
1	43	12	இல்லை	RP_NEG	B-VGF	illE,V,,,,,	o	o
1	43	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	44	0	இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	o	{NF}
1	44	1	ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	B-INDIVIDUAL	o
1	44	2	சமீபத்தில்	N_NN	I-NP	camIpam,N,il-LOC,,,,	o	o
1	44	3	ஜெ	N_NNP	B-NP	jeV,N,,,,f,	B-INDIVIDUAL	o
1	44	4	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	44	5	விரைந்து	V_VM_VNF_VBN	B-VGNF	virE,V,,,,,VBP	o	{/NF}
1	44	6	குணமடைய	N_NN	B-NP	kuNamatE,V,,,,,INF	o	{MCL}
1	44	7	இறைவனை	N_NN	I-NP	irYEvanY,N,E-ACC,,,m,	o	o
1	44	8	பிரார்த்திப்பதாக	RB	B-RBP	pirArwwi,V,FUTURE,,,,RP-PRP	o	o
1	44	9	தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o	o
1	44	10	டுவிட்டரில்	N_NN	I-NP	tuvittar,N,il-LOC,,,,	o	o
1	44	11	கூறியிருந்தார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o	o
1	44	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	45	0	இதனை	PR_PRP	B-NP	iwanY,PN,E-ACC,,,,	o	{NF}
1	45	1	தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o	{/NF}
1	45	2	ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	B-INDIVIDUAL	{MCL}
1	45	3	இன்று	N_NN	B-NP	inYrYu,N,,,,,	o	o
1	45	4	(	RD_SYM	B-NP	(,punc,,,,,,	o	o
1	45	5	7	QT_QTC	I-NP	7,num,,,,,,	B-COUNT	o
1	45	6	ம்	RD_SYM	I-NP	m,unk,,,,,,	o	o
1	45	7	தேதி	N_NN	B-NP	wewi,N,,,,,	o	o
1	45	8	)	RD_SYM	I-NP	),punc,,,,,,	o	o
1	45	9	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	45	10	சென்னைக்கு	N_NNP	B-NP	ceVnYnYE,N,kku-DAT,,,,	B-PLACE	o
1	45	11	சிறப்பு	N_NN	B-NP	cirYappu,N,,,,,	o	o
1	45	12	விமானத்தில்	N_NN	I-NP	vimAnYam,N,il-LOC,,,,	o	o
1	45	13	வந்தார்	V_VM_VF	B-VGF	vA,V,PAST,sg,3,c,	o	o
1	45	14	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	46	0	விமான	N_NN	B-NP	vimAnYam,N,a-ADJ,,,,	o	{NF}
1	46	1	நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o	o
1	46	2	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	{/NF}
1	46	3	கார்	N_NN	B-NP	kAr,N,,,,,	o	{MCL}
1	46	4	மூலம்	PSP	B-BLK	mUlam,N,,,,,	o	o
1	46	5	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	o
1	46	6	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	o
1	46	7	மருத்துவமனை	N_NN	I-NP	maruwwuvamanYE,N,,,,,	o	o
1	46	8	சென்றார்	V_VM_VF	B-VGF	ceVl,V,PAST,sg,3,c,	o	o
1	46	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	47	0	ஜெ	N_NNP	B-NP	jeV,N,,,,f,	B-INDIVIDUAL	{MCL}
1	47	1	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	47	2	நலம்	N_NN	B-NP	nalam,N,,,,,	o	o
1	47	3	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	o
1	47	4	டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o	o
1	47	5	குழுவினரிடம்	N_NN	B-NP	kulYYuvinYar,N,itam-LOC,pl,,,	o	o
1	47	6	கேட்டறிந்தார்	V_VM_VF	B-VGF	kettarYi,V,PAST,sg,3,c,	o	o
1	47	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	48	0	ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	B-INDIVIDUAL	{NF}
1	48	1	பேட்டி	N_NN	I-NP	petti,N,,,,,	o	o
1	48	2	:	RD_PUNC	I-NP	:,punc,,,,,,	o	o
1	48	3	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	B-TITLE	o
1	48	4	ஜெ	N_NNP	B-NP	jeV,N,,,,f,	B-INDIVIDUAL	o
1	48	5	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	48	6	உடல்நிலை	N_NN	B-NP	utalnilE,N,,,,,	o	o
1	48	7	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	o
1	48	8	கேட்டறிய	V_VM_VNF_RP	B-VGNF	kettarYi,V,,,,,INF	o	o
1	48	9	டில்லியில்	N_NN	B-NP	tilli,N,il-LOC,,,,	o	o
1	48	10	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	{/NF}
1	48	11	காங்	N_NNP	B-NP	kAf,N,,,,,	B-INDIVIDUAL	{MCL}
1	48	12	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	48	13	தலைவர்	N_NN	B-NP	walEvar,N,,,,mf,	o	o
1	48	14	சோனியா	N_NNP	B-NP	conYiyA,N,,,,f,	B-INDIVIDUAL	o
1	48	15	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o	o
1	48	16	காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	B-POLITICAL	o
1	48	17	கட்சி	N_NN	I-NP	katci,N,,,,,	o	o
1	48	18	தரப்பில்	N_NN	I-NP	warappu,N,il-LOC,,,,	o	o
1	48	19	மரியாதை	N_NN	B-NP	mariyAwE,N,,,,,	o	o
1	48	20	நிமித்தமாக	RB	B-VGF	nimiwwam,N,Aka-ADV,,,,	o	{/MCL}

1	49	0	எனது	PR_PRP	B-NP	eVnY,PN,awu-GEN,,,,	o	o
1	49	1	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o	{MCL}
1	49	2	சோனியாவின்	N_NNP	B-NP	conYiyA,N,inY-GEN,,,f,	B-INDIVIDUAL	o
1	49	3	ஆதரவை	N_NN	I-NP	Awaravu,N,E-ACC,,,,	o	o
1	49	4	தெரிவிக்க	V_VM_VNF_INF	B-VGNF	weVrivi,V,,,,,INF	o	o
1	49	5	வந்தேன்	V_VM_VF	I-VGNF	vA,V,PAST,sg,1,c,	o	{/MCL}
1	49	6	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	o

1	50	0	அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o	{MCL}
1	50	1	உடல்	N_NN	B-NP	utal,N,,,,,	o	o
1	50	2	நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o	o
1	50	3	முன்னேற்றம்	N_NN	B-NP	munYnYerYrYam,N,,,,,	o	o
1	50	4	ஏற்பட்டுள்ளதாக	RB	B-RBP	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o	o
1	50	5	டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o	o
1	50	6	தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o	o
1	50	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	51	0	ஜெ	N_NNP	B-NP	jeV,N,,,,f,	B-INDIVIDUAL	{MCL}
1	51	1	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	51	2	சக்தி	N_NN	B-NP	cakwi,N,,,,,	o	o
1	51	3	பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o	o
1	51	4	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	o
1	51	5	,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o	o
1	51	6	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	o
1	51	7	விரைவில்	RB	B-RBP	virEvu,N,il-LOC,,,,	o	o
1	51	8	நலம்	N_NN	B-NP	nalam,N,,,,,	o	o
1	51	9	பெறுவார்	V_VM_VF	B-VGF	peVrYu,V,FUTURE,sg,3,c,	o	o
1	51	10	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	52	0	இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	o	{MCL}
1	52	1	ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	B-INDIVIDUAL	o
1	52	2	தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c,	o	o
1	52	3	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	53	0	வறட்சியை	N_NN	B-NP	varYatci,N,E-ACC,,,,	o	{INF}
1	53	1	ஆய்வு	N_NN	B-NP	Ayvu,N,,,,,	o	o
1	53	2	செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o	{/INF}
1	53	3	முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	B-TITLE	{MCL}
1	53	4	முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	I-TITLE	o
1	53	5	எடியூரப்பா	N_NNP	B-NP	eVtiyUrappA,N,,,,m,	B-INDIVIDUAL	o
1	53	6	சுற்றுப்பயணம்	N_NN	B-NP	curYrYuppayaNam,N,,,,,	o	o
1	53	7	-	RD_SYM	I-NP	-,punc,,,,,,	o	o
1	53	8	முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	B-TITLE	o
1	53	9	முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	I-TITLE	o
1	53	10	எடியூரப்பா	N_NNP	B-NP	eVtiyUrappA,N,,,,m,	B-INDIVIDUAL	o
1	53	11	அண்மையில்	N_NN	B-NP	aNmE,N,il-LOC,,,,	o	o
1	53	12	மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	B-POLITICAL	o
1	53	13	பாஜக	N_NNP	I-NP	pAjaka,N,,,,,	I-POLITICAL	o
1	53	14	தலைவராக	RB	B-RBP	walEvar,N,Aka-ADV,pl,,,	o	o
1	53	15	பதவி	N_NN	B-NP	pawavi,N,,pl,,,	o	o
1	53	16	ஏற்றார்	V_VM_VF	B-VGF	el,V,PAST,sg,3,c,	o	o
1	53	17	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	54	0	அப்போது	RB	B-RBP	appowu,ADV,,,,,	o	{CON}
1	54	1	மாநிலத்தில்	N_NN	B-NP	mAnilam,N,il-LOC,,,,	o	o
1	54	2	கடும்	JJ	B-NP	katu,V,FUTURE,sg,3,n,	o	o
1	54	3	வறட்சி	N_NN	I-NP	varYatci,N,,,,,	o	o
1	54	4	நிலவுவதால்	V_VM_VNF_COND	B-VGNF	nilavu,V,FUTURE,,,,COND	o	{/CON}
1	54	5	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	{NF}
1	54	6	மாநிலம்	N_NN	B-NP	mAnilam,N,,,,,	o	o
1	54	7	முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o	o
1	54	8	சுற்றுப்பயணம்	N_NN	B-NP	curYrYuppayaNam,N,,,,,	o	o
1	54	9	மேற்கொண்டு	V_VM_VNF_VBN	B-VGNF	merYkoVlY,V,,,,,VBP	o	{/NF}
1	54	10	வறட்சி	N_NN	B-NP	varYatci,N,,,,,	o	{NF}
1	54	11	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	o
1	54	12	ஆய்வு	N_NN	B-NP	Ayvu,N,,,,,	o	o
1	54	13	செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	o	{/NF}
1	54	14	அறிக்கை	N_NN	B-NP	arYikkE,N,,,,,	o	{MCL}
1	54	15	அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o	o
1	54	16	உள்ளதாக	RB	I-VGNF	ulY,V,PRESENT,sg,3,n,RP-PRP	o	{/MCL}

1	55	0	சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	B-CITY	o
1	55	1	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	55	2	ஏப்	N_NNP	B-NP	e,N,,,,,	B-SPORTS	o
1	55	3	.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o	o

1	56	0	22	QT_QTC	B-NP	22,num,,,,,,	B-COUNT	{RP}
1	56	1	–	RD_SYM	I-NP	–,punc,,,,,,	o	o
1	56	2	அண்ணாநகர்	N_NNP	B-NP	aNNAnakar,N,,,,,	B-PLACE	o
1	56	3	தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o	o
1	56	4	செய்த	V_VM_VNF_RP	B-VGNF	ceVy,V,PAST,,,,RP	o	o
1	56	5	சாதனைகளை	N_NN	B-NP	cAwanYE,N,E-ACC,pl,,,	o	{/RP}
1	56	6	சொல்லி	V_VM_VNF_VBN	B-VGNF	coVl,V,,,,,VBP	o	{/NF}
1	56	7	அண்ணாநகர்	N_NNP	B-NP	aNNAnakar,N,,,,,	B-PLACE	{MCL}
1	56	8	தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o	o
1	56	9	வேட்பாளரும்	N_NN	B-NP	vetpAlYar,N,,,,,	o	o
1	56	10	அமைச்சருமான	JJ	B-NP	amEccar,N,,,,,	o	o
1	56	11	எஸ்.கோகுல	N_NNP	B-NP	eVs.kokula,unk,,,,,,	B-INDIVIDUAL	o
1	56	12	இந்திரா	N_NNP	I-NP	inwirA,N,,,,f,	I-INDIVIDUAL	o
1	56	13	ஓட்டு	N_NN	B-NP	ottu,N,,,,,	o	o
1	56	14	கேட்டார்	V_VM_VF	B-VGF	kelY,V,PAST,sg,3,c,	o	o
1	56	15	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	57	0	தினமும்	N_NN	B-NP	winYam,N,,,,,	o	{NF}
1	57	1	காலையிலும்	N_NN	B-NP	kAlE,N,il-LOC,,,,	o	o
1	57	2	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	57	3	மாலையிலும்	N_NN	B-NP	mAlE,N,il-LOC,,,,	o	o
1	57	4	வீடு	N_NN	B-NP	vItu,N,,,,,	o	o
1	57	5	வீடாக	RB	B-VGNF	vItu,N,Aka-ADV,,,,	o	o
1	57	6	சென்று	V_VM_VNF_VBN	I-VGNF	ceVl,V,,,,,VBP	o	{/NF}
1	57	7	ஓட்டு	N_NN	B-NP	ottu,N,,,,,	o	{MCL}
1	57	8	கேட்டு	V_VM_VNF_VBN	B-VGF	kelY,V,,,,,VBP	o	o
1	57	9	வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o	{/MCL}

1	58	0	லக்னோ	N_NN	B-NP	laknYo,N,,,,,	o	{NF}
1	58	1	:	RD_PUNC	I-NP	:,punc,,,,,,	o	o
1	58	2	உத்தர	N_NN	B-NP	uwwaram,N,a-ADJ,,,,	o	o
1	58	3	பிரதேச	N_NN	I-NP	pirawecam,N,a-ADJ,,,,	o	o
1	58	4	மாநிலத்தில்	N_NN	B-NP	mAnilam,N,il-LOC,,,,	o	o
1	58	5	நடைபெற	V_VM_VNF_INF	B-VGNF	natEpeVrYu,V,,,,,INF	o	o
1	58	6	உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o	o
1	58	7	தேர்தலில்	N_NN	B-NP	werwal,N,il-LOC,,,,	o	o
1	58	8	மகனும்	N_NN	B-NP	makanY,N,,,,m,	o	o
1	58	9	அம்மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o	o
1	58	10	முதல்வருமான	JJ	I-NP	muwalvar,N,,,,,	B-TITLE	o
1	58	11	அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m,	B-INDIVIDUAL	o
1	58	12	யாதவை	N_NNP	I-NP	yAwav,N,E-ACC,,,m,	I-INDIVIDUAL	o
1	58	13	எதிர்த்து	V_VM_VNF_VBN	B-VGNF	eVwir,V,,,,,VBP	o	{/NF}
1	58	14	அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o	{MCL}
1	58	15	தந்தை	N_NN	I-NP	wanwE,N,,pl,,,	o	o
1	58	16	முலாயம்	N_NN	I-NP	mulAyam,N,,,,m,	o	o
1	58	17	சிங்	N_NNP	B-NP	cif,N,,,,m,	B-INDIVIDUAL	o
1	58	18	யாதவ்	N_NNP	B-NP	yAwav,N,,,,m,	I-INDIVIDUAL	o
1	58	19	போட்டியிடப்	V_VM_VNF_INF	B-VGNF	pottiyitu,V,,,,,INF	o	o
1	58	20	போவதாக	RB	B-RBP	po,V,FUTURE,,,,RP-PRP	o	o
1	58	21	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	o
1	58	22	கட்சித்	N_NN	B-NP	katci,N,,,,,	o	o
1	58	23	தொண்டர்களிடம்	N_NN	I-NP	woVNtar,N,itam-LOC,pl,,,	o	o
1	58	24	தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c,	o	o
1	58	25	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	59	0	உத்தர	N_NN	B-NP	uwwaram,N,a-ADJ,,,,	o	{NF}
1	59	1	பிரதேசத்தில்	N_NN	I-NP	pirawecam,N,il-LOC,,,,	o	o
1	59	2	ஆளும்	N_NN	B-NP	AlY,N,,,,m,	o	o
1	59	3	கட்சியாக	RB	B-VGNF	katci,N,Aka-ADV,,,,	o	o
1	59	4	இருக்கும்	V_VM_VNF_RP	I-VGNF	irukku,V,FUTURE,,,,RP	o	o
1	59	5	சமாஜ்	N_NN	B-NP	camAj,N,,,,m,	o	o
1	59	6	வாடி	V_VM_VNF_VBN	B-VGNF	vAtu,V,,,,,VBP	o	{/NF}
1	59	7	கட்சி	N_NN	B-NP	katci,N,,,,,	o	{MCL}
1	59	8	குடும்ப	N_NN	I-NP	kutumpam,N,a-ADJ,,,,	o	o
1	59	9	பிரச்சனை	N_NN	I-NP	piraccanYE,N,,,,,	o	o
1	59	10	காரணமாக	RB	B-VGF	kAraNam,N,Aka-ADV,,,,	o	o
1	59	11	இரண்டாக	RB	I-VGF	iraNtu,N,Aka-ADV,,,,	B-COUNT	o
1	59	12	பிளந்துள்ளது	V_VM_VF	I-VGF	pilYa,V,PRESENT,sg,3,n,RP-PRP	o	o
1	59	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	60	0	இதனையடுத்து	PR_PRP	B-NP	iwanYEyatuwwu,ADV,,,,,	o	{MCL}
1	60	1	கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o	o
1	60	2	சின்னத்தை	N_NN	I-NP	cinYnYam,N,E-ACC,,,,	o	o
1	60	3	யார்	DM_DMQ	B-BLK	yAr,WQ,,,,,	o	o
1	60	4	கைப்பற்றுவது	V_VM_VF	B-VGF	kEpparYrYu,V,FUTURE,sg,3,n,	o	o
1	60	5	என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o	o
1	60	6	போட்டி	N_NN	B-NP	potti,N,,,,,	o	o
1	60	7	பெரிய	JJ	B-NP	peVriya,ADJ,,,,,	o	o
1	60	8	அளவில்	N_NN	I-NP	alYavu,N,il-LOC,,,,	o	o
1	60	9	நடைபெற்று	V_VM_VNF_VBN	B-VGF	natEpeVrYu,V,,,,,VBP	o	o
1	60	10	வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o	o
1	60	11	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	61	0	அதே	PR_PRP	B-NP	awu,PN,,,,,	o	{RP}
1	61	1	வேளையில்	N_NN	I-NP	velYE,N,il-LOC,,,,	o	o
1	61	2	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	61	3	அம்மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o	o
1	61	4	முதல்வரும்	N_NN	I-NP	muwalvar,N,,,,,	B-TITLE	o
1	61	5	மகனுமான	JJ	I-NP	makanY,N,,,,m,	o	o
1	61	6	அகிலேஷ்	N_NNP	I-NP	akileR,N,,,,m,	B-INDIVIDUAL	o
1	61	7	யாதவ்	N_NNP	I-NP	yAwav,N,,,,m,	I-INDIVIDUAL	o
1	61	8	போட்டியிடும்	V_VM_VNF_RP	B-VGNF	pottiyitu,V,FUTURE,,,,RP	o	o
1	61	9	தொகுதியில்	N_NN	B-NP	woVkuwi,N,il-LOC,,,,	o	{/RP}
1	61	10	தானும்	PR_PRF	B-NP	wAnY,PN,,,,,	o	o
1	61	11	போட்டியிடப்	V_VM_VNF_INF	B-VGNF	pottiyitu,V,,,,,INF	o	o
1	61	12	போவதா	DM_DMQ	B-BLK	povawA,unk,,,,,,	o	o
1	61	13	முலாயம்	N_NN	B-NP	mulAyam,N,,,,m,	o	o
1	61	14	சிங்	N_NNP	B-NP	cif,N,,,,m,	B-INDIVIDUAL	o
1	61	15	யாதவ்	N_NNP	I-NP	yAwav,N,,,,m,	I-INDIVIDUAL	o
1	61	16	கட்சித்	N_NN	B-NP	katci,N,,,,,	o	o
1	61	17	தொண்டர்களிடம்	N_NN	I-NP	woVNtar,N,itam-LOC,pl,,,	o	o
1	61	18	கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o	o
1	61	19	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	62	0	அகிலேஷ்	N_NN	B-NP	akileR,N,,,,m,	B-INDIVIDUAL	{INF}
1	62	1	யாதவிடம்	N_NN	I-NP	yAwav,N,itam-LOC,,,m,	I-INDIVIDUAL	o
1	62	2	பல	QT_QTF	B-NP	pala,ADJ,,,,,	o	o
1	62	3	முறை	N_NN	I-NP	murYE,N,,pl,,,	o	o
1	62	4	சமாதானம்	N_NN	B-NP	camAwAnYam,N,,,,,	o	o
1	62	5	செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o	{/INF}
1	62	6	முயற்சி	N_NN	B-NP	muyarYci,N,,,,,	o	{CON}
1	62	7	மேற்கொண்டாலும்	V_VM_VNF_COND	B-VGNF	merYkoVlY,V,PAST,,,,COND	o	{/CON}
1	62	8	அதனை	PR_PRP	B-NP	awanY,PN,E-ACC,,,,	o	{INF}
1	62	9	உணர	V_VM_VNF_INF	B-VGNF	uNar,V,,,,,INF	o	{/INF}
1	62	10	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	{COM}
1	62	11	மறுக்கிறார்	V_VM_VF	B-VGF	marYu,V,PRESENT,sg,3,c,	o	o
1	62	12	என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o	{/COM}
1	62	13	குறிப்பிட்டுள்ள	JJ	B-NP	kurYippitu,V,PRESENT,,,,RP	o	{MCL}
1	62	14	முலாயம்	N_NN	I-NP	mulAyam,N,,,,m,	o	o
1	62	15	சிங்	N_NNP	B-NP	cif,N,,,,m,	B-INDIVIDUAL	o
1	62	16	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	62	17	கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o	o
1	62	18	முக்கிய	JJ	I-NP	mukkiya,ADJ,,,,,	o	o
1	62	19	தலைவர்களை	N_NN	I-NP	walEvar,N,E-ACC,pl,,mf,	o	o
1	62	20	அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m,	B-INDIVIDUAL	o
1	62	21	மிகவும்	RB	B-VGF	mikavum,ADV,,,,,	o	o
1	62	22	புண்படுத்திவிட்டதாக	RB	I-VGF	puNpatuwwu,V,PAST,sg,3,n,RP-PRP	o	o
1	62	23	குற்றம்சாட்டியுள்ளார்	V_VM_VF	I-VGF	kurYrYamcAttu,V,PRESENT,sg,3,c,	o	o
1	62	24	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	63	0	மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o	{NF}
1	63	1	,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o	o
1	63	2	அகிலேஷ்	N_NN	B-NP	akileR,N,,,,m,	B-INDIVIDUAL	o
1	63	3	சிறுபான்மையினருக்கு	N_NN	I-NP	cirYupAnYmEyinYar,N,ukku-DAT,,,,	o	o
1	63	4	எதிரான	JJ	B-NP	eVwir,N,AnYa-ADJ,,,,	o	o
1	63	5	கட்சியாக	RB	B-VGNF	katci,N,Aka-ADV,,,,	o	o
1	63	6	சமாஜ்வாடி	V_VM_VNF_VBN	I-VGNF	camAjvAti,N,,,,,	o	{/NF}
1	63	7	கட்சியை	N_NN	B-NP	katci,N,E-ACC,,,,	o	{MCL}
1	63	8	மாற்றி	V_VM_VNF_VBN	B-VGF	mArYrYu,V,,,,,VBP	o	o
1	63	9	வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o	{/MCL}
1	63	10	என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	o	{INF}
1	63	11	,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o	o
1	63	12	கட்சியை	N_NN	B-NP	katci,N,E-ACC,,,,	o	o
1	63	13	காப்பாற்ற	V_VM_VNF_INF	B-VGNF	kAppArYrYu,V,,,,,INF	o	{/INF}
1	63	14	தான்	PR_PRF	B-NP	wAnY,PN,,,,,	o	{RP}
1	63	15	எடுத்த	V_VM_VNF_RP	B-VGNF	eVtu,V,PAST,,,,RP	o	o
1	63	16	அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o	{MCL}
1	63	17	முயற்சிகளும்	N_NN	I-NP	muyarYci,N,,pl,,,	o	o
1	63	18	தோல்வியில்	N_NN	I-NP	wolvi,N,il-LOC,,,,	o	{/RP}
1	63	19	முடிந்துவிட்டதாகவும்	RB	B-RBP	muti,V,PAST,,,,RP-PRP	o	o
1	63	20	முலாயம்	N_NN	B-NP	mulAyam,N,,,,m,	o	o
1	63	21	கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o	o
1	63	22	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	64	0	எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o	{COM}
1	64	1	விதமான	JJ	B-NP	viwam,N,AnYa-ADJ,,,,	o	o
1	64	2	பிரிவினைவாதமும்	N_NN	I-NP	pirivinYEvAwam,N,,,,,	o	o
1	64	3	சமாஜ்வாடி	N_NN	B-NP	camAjvAti,N,,,,,	o	o
1	64	4	கட்சி	N_NN	I-NP	katci,N,,,,,	o	o
1	64	5	அழிக்க	V_VM_VNF_INF	B-VGNF	alYYi,V,,,,,INF	o	o
1	64	6	அனுமதிக்க	V_VM_VNF_INF	I-VGNF	anYumawi,V,,,,,INF	o	o
1	64	7	மாட்டேன்	RP_NEG	I-VGNF	mAttu,V,,sg,1,c,	o	o
1	64	8	என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o	{/COM}
1	64	9	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	{MCL}
1	64	10	உறுதி	N_NN	B-NP	urYuwi,N,,,,,	o	o
1	64	11	கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o	o
1	64	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	65	0	இதனிடையே	PR_PRP	B-NP	iwanY,PN,itEye-PSP,,,,	o	{MCL}
1	65	1	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	65	2	சைக்கிள்	N_NN	B-NP	cEkkilY,N,,,,,	o	o
1	65	3	சின்னம்	N_NN	I-NP	cinYnYam,N,,,,,	o	o
1	65	4	தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o	o
1	65	5	தேர்தல்	N_NN	B-NP	werwal,N,,,,,	B-GOV	o
1	65	6	ஆணையம்	N_NN	I-NP	ANEyam,N,,,,,	I-GOV	o
1	65	7	என்ன	DM_DMQ	B-BLK	eVnYnYa,WQ,,,,,	o	o
1	65	8	முடிவெடுக்கப்	V_VM_VNF_INF	B-VGNF	mutiveVtu,V,,,,,INF	o	o
1	65	9	போகிறது	V_VM_VF	I-VGNF	po,V,PRESENT,sg,3,n,	o	o

1	66	0	ஒருவேளை	RB	B-RBP	oVruvelYE,ADV,,,,,	o	{CON}
1	66	1	சின்னம்	N_NN	B-NP	cinYnYam,N,,,,,	o	o
1	66	2	முடக்கப்பட்டால்	V_VM_VNF_COND	B-VGNF	mutakku,V,PAST,,,,COND	o	{/CON}
1	66	3	என்ன	DM_DMQ	B-BLK	eVnYnYa,WQ,,,,,	o	{RP}
1	66	4	செய்வது	V_VM_VF	B-VGF	ceVy,V,FUTURE,sg,3,n,	o	o
1	66	5	என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o	o
1	66	6	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	{/RP}
1	66	7	இரண்டு	QT_QTC	B-NP	iraNtu,N,,,,,	B-COUNT	{MCL}
1	66	8	பிரிவுகளும்	N_NN	I-NP	pirivu,N,,pl,,,	o	o
1	66	9	முடிவெடுத்து	V_VM_VNF_VBN	B-VGF	mutiveVtu,V,,,,,VBP	o	o
1	66	10	வைத்துள்ளன	V_VM_VF	I-VGF	vE,V,PRESENT,pl,3,c,	o	o
1	66	11	என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o	o
1	66	12	குறிப்பிடத்தக்கது	V_VM_VF	B-VGF	kurYippitu,V,,,,,	o	o
1	66	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

