குப்தப்	JJ	B-NP	O
பேரரசு	N_NN	I-NP	O
(	RD_SYM	B-NP	O
ஆட்சிக்	N_NN	I-NP	O
காலம்	N_NN	I-NP	O
கி	RD_ECH	B-VGNF	O
பி	RD_ECH	I-VGNF	O
320	RD_ECH	B-NP	O
–	RD_SYM	I-NP	O
550	QT_QTC	I-NP	O
)	RD_SYM	I-NP	O
இந்தியத்	N_NNP	B-NP	O
துணைக்கண்டத்தின்	N_NN	I-NP	O
பெரும்	JJ	B-NP	O
பகுதிகளை	N_NN	I-NP	O
ஆண்ட	V_VM_VNF_RP	B-VGNF	O
பேரரசுகளில்	N_NN	B-NP	O
ஒன்றாக	RB	B-VGF	O
விளங்கியது	V_VM_VF	I-VGF	O
.	RD_PUNC	I-VGF	O

குப்தப்	JJ	B-NP	O
பேரரசை	N_NN	I-NP	O
நிறுவியவர்	V_VM_VNF_RP_PRP	B-VGNF	O
ஸ்ரீகுப்தர்	N_NNP	B-NP	B-INDIVIDUAL
ஆவார்	V_VM_VF	B-VGF	O
.	RD_PUNC	I-VGF	O

கி	N_NNP	B-NP	O
பி	N_NNP	I-NP	O
320	QT_QTC	B-NP	O
முதல்	PSP	B-BLK	O
550	QT_QTC	B-NP	O
வரை	PSP	B-BLK	O
,	RD_PUNC	I-BLK	O
குப்தர்	N_NNP	B-NP	B-INDIVIDUAL
எனும்	CC_CCS	B-CCP	O
அரச	N_NN	B-NP	O
மரபினரால்	N_NN	I-NP	O
ஆளப்பட்ட	V_VM_VNF_RP	B-VGNF	O
இப்பேரரசு	N_NN	B-NP	O
அதன்	PR_PRP	B-NP	O
உச்சக்கட்டத்தில்	N_NN	I-NP	O
,	RD_PUNC	B-NP	O
அக்கால	N_NN	B-NP	O
வட	N_NNP	B-NP	O
இந்தியாவின்	N_NNP	I-NP	B-NATION
பெரும்	JJ	B-NP	O
பகுதியை	N_NN	I-NP	O
உள்ளடக்கி	V_VM_VNF_VBN	B-VGF	O
இருந்தது	V_VM_VF	I-VGF	O
.	RD_PUNC	I-VGF	O

இப்பேரரசின்	N_NN	B-NP	O
பகுதிகளாக	RB	B-RBP	O
இன்றைய	JJ	B-NP	O
பாகிஸ்தான்	N_NNP	I-NP	B-NATION
,	RD_PUNC	I-NP	O
இந்தியா	N_NNP	B-NP	B-NATION
,	RD_PUNC	I-NP	O
வங்காளதேசம்	N_NNP	B-NP	B-LOCATION
ஆகிய	JJ	B-NP	O
நாடுகள்	N_NN	I-NP	O
அமைந்திருந்தன	V_VM_VF	B-VGF	O
.	RD_PUNC	I-VGF	O

அறிவியல்	N_NN	B-NP	O
,	RD_PUNC	I-NP	O
கணிதம்	N_NN	B-NP	O
,	RD_PUNC	I-NP	O
வானியல்	N_NN	B-NP	O
,	RD_PUNC	I-NP	O
சமயம்	N_NN	B-NP	O
,	RD_PUNC	I-NP	O
இந்திய	N_NNP	B-NP	O
தத்துவம்	N_NN	I-NP	O
ஆகிய	JJ	B-NP	O
துறைகளில்	N_NN	I-NP	O
சிறந்து	V_VM_VNF_VBN	B-VGNF	O
விளங்கியதால்	V_VM_VNF_COND	I-VGNF	O
,	RD_PUNC	I-VGNF	O
குப்தப்	JJ	B-NP	O
பேரசின்	N_NN	I-NP	O
காலம்	N_NN	I-NP	O
இந்தியாவின்	N_NNP	B-NP	B-NATION
பொற்காலம்	N_NN	I-NP	O
எனக்	CC_CCS	B-CCP	O
குறிப்பிடப்படுவது	V_VM_VNF_RP_PRP	B-VGF	B-VGNN
உண்டு	V_VM_VF	I-VGF	O
.	RD_PUNC	I-VGF	O

குப்தர்களின்	N_NNP	B-NP	B-INDIVIDUAL
ஆட்சியில்	N_NN	I-NP	O
ஏற்பட்டிருந்த	V_VM_VNF_RP	B-VGNF	O
அமைதியும்	N_NN	B-NP	O
,	RD_PUNC	I-NP	O
வளமும்	N_NN	B-NP	O
அறிவியல்	N_NN	I-NP	O
மற்றும்	CC_CCD	B-CCP	O
கலைத்	N_NN	B-NP	B-INDIVIDUAL
துறைகளில்	N_NN	I-NP	O
வளர்ச்சி	N_NN	B-NP	O
ஏற்படுவதை	V_VM_VNF_RP_PRP	B-VGF	O
.	RD_PUNC	I-VGF	O

