குப்தப்	JJ	B-NP	குப்தம்,N,a-ADJ	{MCL}
பேரரசு	N_NN	I-NP	பேரரசு,N,,,,m	o
(	RD_SYM	B-NP	(,punc	o
ஆட்சிக்	N_NN	I-NP	ஆட்சி,N	o
காலம்	N_NN	I-NP	காலம்,N	o
கி	RD_ECH	B-VGNF	கி,unk	o
பி	RD_ECH	I-VGNF	பி,N	o
320	RD_ECH	B-NP	320,num	o
–	RD_SYM	I-NP	–,punc	o
550	QT_QTC	I-NP	550,num	o
)	RD_SYM	I-NP	),punc	o
இந்தியத்	N_NNP	B-NP	இந்திய,ADJ	o
துணைக்கண்டத்தின்	N_NN	I-NP	துணைக்கண்டம்,N,inY-GEN	o
பெரும்	JJ	B-NP	பெரும்,ADJ	o
பகுதிகளை	N_NN	I-NP	பகுதி,N,E-ACC,pl	o
ஆண்ட	V_VM_VNF_RP	B-VGNF	ஆள்,V,PAST,,,,RP	o
பேரரசுகளில்	N_NN	B-NP	பேரரசு,N,il-LOC,pl,,m	o
ஒன்றாக	RB	B-VGF	ஒன்று,N,Aka-ADV	o
விளங்கியது	V_VM_VF	I-VGF	விளங்கு,V,PAST,sg,3,n	o
.	RD_PUNC	I-VGF	&dot;,punc	{/MCL}

குப்தப்	JJ	B-NP	குப்தம்,N,a-ADJ	{RP}
பேரரசை	N_NN	I-NP	பேரரசு,N,E-ACC,,,m	o
நிறுவியவர்	V_VM_VNF_RP_PRP	B-VGNF	நிறுவு,V,PAST	{/RP}
ஸ்ரீகுப்தர்	N_NNP	B-NP	ஸ்ரீகுப்தர்,unk	{/RP}
ஆவார்	V_VM_VF	B-VGF	ஆகு,V,FUTURE,sg,3,c	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc	{/MCL}

கி	N_NNP	B-NP	கி,unk	{MCL}
பி	N_NNP	I-NP	பி,N	o
320	QT_QTC	B-NP	320,num	o
முதல்	PSP	B-BLK	முதல்,ADJ	o
550	QT_QTC	B-NP	550,num	o
வரை	PSP	B-BLK	வரை,PSP	o
,	RD_PUNC	I-BLK	&comma;,punc	o
குப்தர்	N_NNP	B-NP	குப்தர்,N	o
எனும்	CC_CCS	B-CCP	என்,PN	o
அரச	N_NN	B-NP	அரச,ADJ	o
மரபினரால்	N_NN	I-NP	மரபினர்,N,Al-INS	o
ஆளப்பட்ட	V_VM_VNF_RP	B-VGNF	ஆள்,V,PAST,,,,RP	o
இப்பேரரசு	N_NN	B-NP	பேரரசு,N,,,,m	o
அதன்	PR_PRP	B-NP	அதன்,PN	o
உச்சக்கட்டத்தில்	N_NN	I-NP	உச்சக்கட்டம்,N,il-LOC	o
,	RD_PUNC	B-NP	&comma;,punc	o
அக்கால	N_NN	B-NP	காலம்,N,a-ADJ	o
வட	N_NNP	B-NP	வட,ADJ	o
இந்தியாவின்	N_NNP	I-NP	இந்தியா,N,inY-GEN	o
பெரும்	JJ	B-NP	பெரும்,ADJ	o
பகுதியை	N_NN	I-NP	பகுதி,N,E-ACC	o
உள்ளடக்கி	V_VM_VNF_VBN	B-VGF	உள்ளடக்கு,V,,,,,VBP	o
இருந்தது	V_VM_VF	I-VGF	இரு,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc	{/MCL}

இப்பேரரசின்	N_NN	B-NP	பேரரசு,N,inY-GEN,,,m	{MCL}
பகுதிகளாக	RB	B-RBP	பகுதி,N,,pl	o
இன்றைய	JJ	B-NP	இன்றைய,ADJ	o
பாகிஸ்தான்	N_NNP	I-NP	பாகிஸ்தான்,N	o
,	RD_PUNC	I-NP	&comma;,punc	o
இந்தியா	N_NNP	B-NP	இந்தியா,N	o
,	RD_PUNC	I-NP	&comma;,punc	o
வங்காளதேசம்	N_NNP	B-NP	வங்காளதேசம்,N	o
ஆகிய	JJ	B-NP	ஆகிய,ADJ	o
நாடுகள்	N_NN	I-NP	நாடு,N,,pl	o
அமைந்திருந்தன	V_VM_VF	B-VGF	அமைந்திரு,V,PAST,pl,3,c	o
.	RD_PUNC	I-VGF	&dot;,punc	{/MCL}

அறிவியல்	N_NN	B-NP	அறிவியல்,N	{MCL}
,	RD_PUNC	I-NP	&comma;,punc	o
கணிதம்	N_NN	B-NP	கணிதம்,N	o
,	RD_PUNC	I-NP	&comma;,punc	o
வானியல்	N_NN	B-NP	வானியல்,N	o
,	RD_PUNC	I-NP	&comma;,punc	o
சமயம்	N_NN	B-NP	சமயம்,N	o
,	RD_PUNC	I-NP	&comma;,punc	o
இந்திய	N_NNP	B-NP	இந்திய,ADJ	o
தத்துவம்	N_NN	I-NP	தத்துவம்,N	o
ஆகிய	JJ	B-NP	ஆகிய,ADJ	o
துறைகளில்	N_NN	I-NP	துறை,N,il-LOC,pl	o
சிறந்து	V_VM_VNF_VBN	B-VGNF	சிற,V,,,,,VBP	o
விளங்கியதால்	V_VM_VNF_COND	I-VGNF	விளங்கு,V,PAST,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc	o
குப்தப்	JJ	B-NP	குப்தம்,N,a-ADJ	o
பேரசின்	N_NN	I-NP	பேரசின்,unk	o
காலம்	N_NN	I-NP	காலம்,N	o
இந்தியாவின்	N_NNP	B-NP	இந்தியா,N,inY-GEN	o
பொற்காலம்	N_NN	I-NP	பொற்காலம்,N	o
எனக்	CC_CCS	B-CCP	என,ADV	o
குறிப்பிடப்படுவது	V_VM_VNF_RP_PRP	B-VGF	குறிப்பிடு,V,FUTURE,sg,3,n	o
உண்டு	V_VM_VF	I-VGF	உண்டு,V	o
.	RD_PUNC	I-VGF	&dot;,punc	{/MCL}

குப்தர்களின்	N_NNP	B-NP	குப்தர்,N,inY-GEN,pl	{MCL}
ஆட்சியில்	N_NN	I-NP	ஆட்சி,N,il-LOC	o
ஏற்பட்டிருந்த	V_VM_VNF_RP	B-VGNF	ஏற்பட்டிரு,V,PAST,,,,RP	o
அமைதியும்	N_NN	B-NP	அமைதி,N	o
,	RD_PUNC	I-NP	&comma;,punc	o
வளமும்	N_NN	B-NP	வளம்,N,,pl	o
அறிவியல்	N_NN	I-NP	அறிவியல்,N	o
மற்றும்	CC_CCD	B-CCP	மற்றும்,CONJ	o
கலைத்	N_NN	B-NP	கலை,N	o
துறைகளில்	N_NN	I-NP	துறை,N,il-LOC,pl	o
வளர்ச்சி	N_NN	B-NP	வளர்ச்சி,N	o
ஏற்படுவதை	V_VM_VNF_RP_PRP	B-VGF	ஏற்படு,V,FUTURE,,,,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc	{/MCL}

