ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	B-NP	dailythanthi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	I-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Dஇஸ்ட்ரிச்ட்ஸ்	N_NNP	B-NP	Districts,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30035031	QT_QTC	B-NP	30035031,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டோ-TTV-Dஇநகரந்--ஈந்-ஙவோர்-ஓங்ச்ஹிஏங்--Mஇநிஸ்டேர்-ஓங்	N_NNP	B-NP	to-TTV-Dinakaran--In-favor-ofchief--Minister-of,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
சம்பஇgந்	V_VM_VF	B-VGF	campaign,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வ்ப்ங்	N_NNP	B-NP	vpf,unk,,,,,,	{RP}
ராயபுரம்	N_NNP	I-NP	rAyapuram,N,,,,,	o
சென்னை	N_NNP	I-NP	ceVnYnYE,N,,,,,	o
ஆர்.கே.நகர்	N_NNP	I-NP	Ar.ke.nakar,N,,,,,	o
இடைத்தேர்தலில்	N_NN	I-NP	itEwwerwal,N,il-LOC,,,,	o
போட்டியிடும்	V_VM_VNF_RP	B-VGNF	pottiyitu,V,FUTURE,,,,RP	o
அ.தி.மு.க(	N_NNP	B-NP	a.wi.mu.ka,N,,,,,	{MCL}
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
)	RD_SYM	I-NP	),punc,,,,,,	{/RP}
கட்சி	N_NN	B-NP	katci,N,,,,,	o
வேட்பாளர்	N_NN	I-NP	vetpAlYar,N,,,,,	o
டி.டி.வி.தினகரனுக்கு	N_NNP	I-NP	ti.ti.vi.winYakaranYukku,unk,,,,,,	o
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
முதல்–அமைச்சர்	N_NN	B-NP	muwal–amEccar,N,,,,,	o
எடப்பாடி	N_NNP	B-NP	eVtappAti,N,,,,,	o
பழனிசாமி	N_NNP	I-NP	palYYanYicAmi,N,,,,m,	o
பிரசாரத்தில்	N_NN	B-NP	piracAram,N,il-LOC,,,,	o
ஈடுபட்டார்	V_VM_VF	B-VGF	Itupatu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முன்னதாக	RB	B-RBP	munYnYawu,N,Aka-ADV,,,,	{MCL}
தேர்தலில்	N_NN	B-NP	werwal,N,il-LOC,,,,	o
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	o
பெறுவது	V_VM_VNF_RP_PRP	B-VGNF	peVrYu,V,FUTURE,,,,RP-PRP	o
குறித்தும்	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o
எதிர்க்கட்சியினரை	N_NN	B-NP	eVwirkkatciyinYarE,unk,,,,,,	o
எவ்வாறு	DM_DMQ	B-BLK	eVvvArYu,ADV,,,,,	o
சமாளிப்பது	V_VM_VNF_VBN	B-VGNF	camAlYi,V,FUTURE,sg,3,n,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
வியூகங்கள்	N_NN	I-NP	viyUkam,N,,pl,,,	o
குறித்தும்	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
ஆலோசனை	N_NN	B-NP	AlocanYE,N,,,,,	o
கூட்டம்	N_NN	I-NP	kUttam,N,,,,,	o
அங்குள்ள	RB	B-RBP	afkulYlYa,ADJ,,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
பணிமனையில்	N_NN	I-NP	paNimanYE,N,il-LOC,,,,	o
நடந்தது	V_VM_VF	B-VGF	nata,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதனைத்தொடர்ந்து	PR_PRP	B-NP	awanYEwwoVtarnwu,unk,,,,,,	{MCL}
முதல்–அமைச்சர்	N_NN	B-NP	muwal–amEccar,N,,,,,	o
எடப்பாடி	N_NNP	B-NP	eVtappAti,N,,,,,	o
பழனிசாமி	N_NNP	I-NP	palYYanYicAmi,N,,,,m,	o
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o
பிரசாரத்தை	N_NN	I-NP	piracAram,N,E-ACC,,,,	o
தொடங்கினார்	V_VM_VF	B-VGF	woVtafku,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பிரசாரத்தின்போது	N_NN	B-NP	piracAram,N,inY-GEN,,,,	{MCL}
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
காமராஜ்	N_NNP	B-NP	kAmarAj,N,,,,m,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
கட்சி	N_NN	B-NP	katci,N,,,,,	o
நிர்வாகிகள்	N_NN	I-NP	nirvAkikalY,N,,,,,	o
பலர்	N_NN	B-NP	palar,N,,,,,	o
உடன்	RB	B-VGF	utanY,ADV,,,,,	o
இருந்தனர்	V_VM_VF	I-VGF	iru,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதேபோல்	PR_PRP	B-NP	iwu,PN,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வேட்பாளர்	N_NN	B-NP	vetpAlYar,N,,,,,	o
டி.டி.வி.தினகரன்	N_NNP	I-NP	ti.ti.vi.winYakaranY,unk,,,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
மாலை	N_NN	I-NP	mAlE,N,,,,,	o
தண்டையார்பேட்டை	N_NNP	B-NP	waNtEyArpettE,N,,,,,	o
கும்மாளம்மன்	N_NNP	I-NP	kummAlYammanY,N,,,,,	o
கோவில்	N_NN	I-NP	kovil,N,,pl,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கணக்கர்	N_NN	B-NP	kaNakkar,N,,,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தண்டையார்தெரு	N_NNP	B-NP	waNtEyArweVru,unk,,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
பகுதிகளில்	N_NN	I-NP	pakuwi,N,il-LOC,pl,,,	o
பிரசாரம்	N_NN	B-NP	piracAram,N,,,,,	o
மேற்கொண்டார்	V_VM_VF	B-VGF	merYkoVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{MCL}
அமைச்சர்கள்	N_NN	B-NP	amEccar,N,,pl,,,	o
எஸ்.பி.வேலுமணி	N_NNP	B-NP	eVs.pi.velumaNi,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வீரமணி	N_NNP	B-NP	vIramaNi,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாவட்டச்	N_NN	B-NP	mAvatta,ADJ,,,,,	o
செயலாளர்	N_NN	I-NP	ceVyalAlYar,N,,,,,	o
வெற்றிவேல்	N_NNP	B-NP	veVrYrYivel,N,,,,m,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
கட்சி	N_NN	B-NP	katci,N,,,,,	o
நிர்வாகிகள்	N_NN	I-NP	nirvAkikalY,N,,,,,	o
பலர்	N_NN	B-NP	palar,N,,,,,	o
உடனிருந்தனர்	V_VM_VF	B-VGF	utanYiru,V,PAST,pl,3,c,	{/MCL}


