1	QT_QTC	B-NP	1,num,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
ஊஷ்L	N_NN	I-NP	URL,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	I-NP	NN,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
ஊஷ்L	N_NN	I-NP	URL,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	B-NP	1,num,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NN	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	B-NP	1,num,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
ஹ்ட்ட்ப்	N_NN	I-NP	http,N,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	I-NP	NN,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	N_NNP	B-NP	NP,unk,,,,,,	o
ஹ்ட்ட்ப்	N_NNP	I-NP	http,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ண்	RD_SYM	B-NP	N,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
3	QT_QTC	I-NP	3,num,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NN	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
4	QT_QTC	I-NP	4,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	N_NNP	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	I-NP	PUNC,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	RD_RDF	B-NP	NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
5	QT_QTC	I-NP	5,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	RD_RDF	B-NP	NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
6	QT_QTC	I-NP	6,num,,,,,,	o
த்த்த்	N_NN	I-NP	www,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	I-NP	NN,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
த்த்த்	N_NN	I-NP	www,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
7	QT_QTC	I-NP	7,num,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
&dஓட்	N_NN	I-NP	&dot,unk,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NN	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
dஅஇல்ய்ட்ஹந்ட்ஹி	N_NN	I-NP	dailythanthi,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்P	N_NNP	B-NP	NNP,unk,,,,,,	o
B-ண்P	N_NNP	I-NP	B-NP,unk,,,,,,	o
dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	I-NP	dailythanthi,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
B	RD_PUNC	B-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
CஈTY	N_NN	B-NP	CITY,N,,,,,	o
ஓ	RD_PUNC	I-NP	o,FW,,,,,	o
1	QT_QTC	B-NP	1,num,,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
&dஓட்	N_NN	I-NP	&dot,unk,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NN	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
சோம்	RD_RDF	I-NP	com,N,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	I-NP	NN,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	N_NNP	B-NP	NP,unk,,,,,,	o
சோம்	N_NNP	I-NP	com,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ண்	RD_SYM	B-NP	N,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
{	RD_PUNC	I-NP	{,unk,,,,,,	o
MCL	N_NN	B-NP	MCL,unk,,,,,,	o
}	RD_PUNC	I-NP	},unk,,,,,,	o
1	QT_QTC	B-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	RD_RDF	B-NP	NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	B-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
ணேத்ஸ்	RD_RDF	I-NP	News,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	I-NP	NN,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	N_NNP	B-NP	NP,unk,,,,,,	o
ணேத்ஸ்	N_NNP	I-NP	News,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
3	QT_QTC	I-NP	3,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	RD_RDF	B-NP	NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	B-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
4	QT_QTC	I-NP	4,num,,,,,,	o
ஈந்dஇஅ	RD_RDF	I-NP	India,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	QT_QTC	I-NP	NN,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	N_NNP	B-NP	NP,unk,,,,,,	o
ஈந்dஇஅ	N_NNP	I-NP	India,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	B-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
5	QT_QTC	I-NP	5,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	RD_RDF	B-NP	NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
6	QT_QTC	I-NP	6,num,,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
QT	QT_QTC	I-NP	QT,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
QTC	N_NN	I-NP	QTC,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நும்	N_NN	B-NP	num,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
B	RD_PUNC	B-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
Cஔஊண்T	RD_RDF	B-NP	COUNT,unk,,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
7	QT_QTC	I-NP	7,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	RD_RDF	B-NP	NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
8	QT_QTC	I-NP	8,num,,,,,,	o
03	QT_QTC	I-NP	03,num,,,,,,	o
QT	QT_QTC	I-NP	QT,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
QTC	N_NN	I-NP	QTC,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
03	QT_QTC	I-NP	03,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நும்	N_NN	B-NP	num,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
B	RD_PUNC	B-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
Cஔஊண்T	RD_RDF	B-NP	COUNT,unk,,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
9	QT_QTC	I-NP	9,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	RD_RDF	B-NP	NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
10	QT_QTC	I-NP	10,num,,,,,,	o
29151904	QT_QTC	I-NP	29151904,num,,,,,,	o
QT	QT_QTC	I-NP	QT,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
QTC	N_NN	I-NP	QTC,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
29151904	QT_QTC	I-NP	29151904,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நும்	N_NN	B-NP	num,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
B	RD_PUNC	B-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
Cஔஊண்T	RD_RDF	B-NP	COUNT,unk,,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
11	QT_QTC	I-NP	11,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	RD_RDF	B-NP	NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
12	QT_QTC	I-NP	12,num,,,,,,	o
Bஅந்நேd-bய்-ஆஇர்-ஈந்dஇஅ-ஸ்ஹிவ்-ஸேந-MP-ஷவிந்dர	RD_RDF	I-NP	Banned-by-Air-India-shiv-sena-MP-Ravindra,unk,,,,,,	o
ஷ்D	RD_RDF	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ஷ்Dஞ்	N_NNP	I-NP	RDF,unk,,,,,,	o
ஈ-ண்P	N_NNP	I-NP	I-NP,unk,,,,,,	o
Bஅந்நேd-bய்-ஆஇர்-ஈந்dஇஅ-ஸ்ஹிவ்-ஸேந-MP	N_NNP	I-NP	Banned-by-Air-India-Shiv-Sena-MP,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஷவிந்dர	N_NNP	B-NP	Ravindra,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
13	QT_QTC	I-NP	13,num,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ஸ்YM	N_NNP	B-NP	SYM,unk,,,,,,	o
ஈ-ண்P	N_NNP	I-NP	I-NP,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	B-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
14	QT_QTC	I-NP	14,num,,,,,,	o
Gஅஇக்தd	RD_RDF	I-NP	Gaikwad,unk,,,,,,	o
V	RD_SYM	I-NP	V,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
VM	QT_QTC	I-NP	VM,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Vஞ்	QT_QTC	B-NP	VF,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
VGஞ்	N_NNP	B-NP	VGF,unk,,,,,,	o
Gஅஇக்தd	N_NNP	I-NP	Gaikwad,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
1	QT_QTC	B-NP	1,num,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
15	QT_QTC	I-NP	15,num,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
VGஞ்	RD_RDF	B-NP	VGF,unk,,,,,,	o
&dஓட்	RD_RDF	I-NP	&dot,unk,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NN	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
{	RD_PUNC	I-NP	{,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
MCL	RD_RDF	I-NP	MCL,unk,,,,,,	o
}	RD_SYM	I-NP	},unk,,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
3	QT_QTC	I-NP	3,num,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
வ்ப்ங்	N_NN	I-NP	vpf,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	I-NP	NN,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
வ்ப்ங்	N_NN	I-NP	vpf,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஓ	RD_PUNC	I-NP	o,FW,,,,,	o


