ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	B-NP	dailythanthi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	B-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Mஅஹரஸ்ஹ்ட்ர	N_NN	B-NP	Maharashtra,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Mஉம்bஅஇ	N_NN	I-NP	Mumbai,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30025733	QT_QTC	B-NP	30025733,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஆந்-அட்டச்க்-அgஅஇந்Cஓர்போரடிஓந்	RD_RDF	I-NP	An-attack-againCorporation,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஃஓஸ்பிடல்	N_NN	I-NP	Hospital,N,,,,,	o
2-	QT_QTC	I-NP	2-,num,,,,,,	o
dஓச்டோர்ஸ்	N_NNP	I-NP	doctors,unk,,,,,,	o
-ஓங்	N_NN	I-NP	-of,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
bஏஅடிந்gஸ்	N_NNP	B-NP	beatings,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{MCL}
தானே	DM_DMQ	B-BLK	wAnYe,N,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o
மீண்டும்	RB	B-RBP	mINtum,ADV,,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
தாக்குதல்	N_NN	I-NP	wAkkuwal,N,,,,,	o
சம்பவமாக	RB	B-RBP	campavam,N,Aka-ADV,,,,	o
தானே	PR_PRF	B-NP	wAnY,PN,,,,,	o
மாநகராட்சி	N_NN	I-NP	mAnakarAtci,N,,,,,	o
மருத்துமனையில்	N_NN	I-NP	maruwwumanYEyil,unk,,,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
டாக்டர்களுக்கு	N_NN	I-NP	tAktar,N,ukku-DAT,pl,,,	o
அடி	N_NN	B-NP	ati,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உதை	N_NN	B-NP	uwE,N,,,,,	o
விழுந்தது	V_VM_VF	B-VGF	vilYYu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{MCL}
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
ஒருவர்	N_NN	B-NP	oVruvar,N,,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்யப்பட்டு	V_VM_VNF_VBN	B-VGF	ceVyyappatu,V,,,,,VBP	o
உள்ளார்	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	{MCL}
மீது	PSP	B-BLK	mIwu,PSP,,,,,	o
தாக்குதல்	V_VM_VNG	B-NP	wAkkuwal,N,,,,,	o
மராட்டியத்தில்	N_NNP	B-NP	marAttiyam,N,il-LOC,,,,	o
அண்மையில்	N_NN	B-NP	aNmE,N,il-LOC,,,,	o
அடுத்தடுத்து	RB	B-RBP	atuwwatuwwu,ADV,,,,,	o
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o
நோயாளிகளின்	N_NN	I-NP	noyAlYi,N,inY-GEN,pl,,,	o
உறவினர்களால்	N_NN	B-NP	urYavinYar,N,Al-INS,pl,,,	o
தாக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	wA,V,PAST,,,,RP	o
சம்பவங்கள்	N_NN	B-NP	campavam,N,,pl,,,	o
அரங்கேறின	V_VM_VF	B-VGF	arafkerYu,V,,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதை	PR_PRP	B-NP	iwu,PN,E-ACC,,,,	{NF}
கண்டித்து	V_VM_VNF_VBN	B-VGNF	kaNti,V,,,,,VBP	{/NF}
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	{MCL}
போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o
குதித்தனர்	V_VM_VF	B-VGF	kuwi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{NF}
மருத்துவ	N_NN	B-NP	maruwwuvam,N,a-ADJ,,,,	o
சேவை	N_NN	I-NP	cevE,N,,,,,	o
முடங்கி	V_VM_VNF_VBN	B-VGNF	mutafku,V,,,,,VBP	{/NF}
நோயாளிகள்	N_NN	B-NP	noyAlYi,N,,pl,,,	{MCL}
கடுமையாக	RB	B-VGF	katumE,N,Aka-ADV,,,,	o
பாதிக்கப்பட்டனர்	V_VM_VF	I-VGF	pAwikkappatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டாக்டர்களுக்கு	N_NN	B-NP	tAktar,N,ukku-DAT,pl,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மும்பை	N_NNP	B-NP	mumpE,N,,,,,	o
ஐகோர்ட்டு	N_NN	I-NP	Ekorttu,N,,,,,	o
கடும்	JJ	B-NP	katu,V,FUTURE,sg,3,n,	o
கண்டனம்	N_NN	I-NP	kaNtanYam,N,,,,,	o
தெரிவித்தது	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்–மந்திரி	N_NN	B-NP	muwal–manwiri,N,,,,,	{NF}
தேவேந்திர	N_NNP	B-NP	wevenwiranY,N,a-ADJ,,,m,	o
பட்னாவிஸ்	N_NNP	I-NP	patnYAvis,N,,,,m,	o
பிரச்சினையில்	N_NN	B-NP	piraccinYE,N,il-LOC,,,,	o
தலையிட்டதை	V_VM_VNF_RP_PRP	B-VGNF	walEyitu,V,PAST,,,,RP-PRP	o
தொடர்ந்து	V_VM_VNF_VBN	I-VGNF	woVtar,V,,,,,VBP	{/NF}
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	{NF}
போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o
கைவிட்டு	V_VM_VNF_VBN	B-VGNF	kEvitu,V,,,,,VBP	o
விட்டு	V_VM_VNF_VBN	I-VGNF	vitu,V,,,,,VBP	{/NF}
பணிக்கு	N_NN	B-NP	paNi,N,kku-DAT,,,,	{MCL}
திரும்பினார்கள்	V_VM_VF	B-VGF	wirumpu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	{NF}
மீது	PSP	B-BLK	mIwu,PSP,,,,,	o
தாக்குதல்	V_VM_VNG	B-NP	wAkkuwal,N,,,,,	o
இந்தநிலையில்	N_NN	I-NP	inwanilE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தானே	PR_PRF	B-NP	wAnY,PN,,,,,	o
மாநகராட்சி	N_NN	I-NP	mAnakarAtci,N,,,,,	o
மருத்துவமனை	N_NN	I-NP	maruwwuvamanYE,N,,,,,	o
சூறையாடப்பட்டு	V_VM_VNF_VBN	B-VGNF	cUrYEyAtu,V,,,,,VBP	{/NF}
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	{MCL}
தாக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	wA,V,PAST,,,,RP	o
சம்பவம்	N_NN	B-NP	campavam,N,,,,,	o
நடந்து	V_VM_VNF_VBN	B-VGF	nata,V,,,,,VBP	o
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தானே	PR_PRF	B-NP	wAnY,PN,,,,,	{MCL}
மாநகராட்சி	N_NN	I-NP	mAnakarAtci,N,,,,,	o
மருத்துவமனைக்கு	N_NN	I-NP	maruwwuvamanYE,N,kku-DAT,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
மதியம்	N_NN	I-NP	mawiyam,N,,,,,	o
கையில்	N_NN	B-NP	kE,N,il-LOC,,,,	o
வெட்டுக்காயத்துடன்	N_NN	B-NP	veVttukkAyam,N,utanY-SOC,,,,	o
வாலிபர்	N_NN	B-NP	vAlipar,N,,,,,	o
ஒருவரை	N_NN	I-NP	oVruvar,N,E-ACC,,,,	o
5	QT_QTC	B-NP	5,num,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
தூக்கிக்கொண்டு	V_VM_VNF_VBN	B-VGF	wUkku,V,,,,,VBP	o
வந்தனர்	V_VM_VF	I-VGF	vA,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{RP}
உடனடியாக	RB	B-RBP	utanYatiyAka,ADV,,,,,	o
வாலிபருக்கு	N_NN	B-NP	vAlipar,N,ukku-DAT,,,,	o
சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o
அளிக்கும்படி	V_VM_VNF_RP_PSP	B-VGNF	alYi,V,FUTURE,,,,RP-PSP-PSP	o
அங்கு	RB	B-RBP	afku,ADV,,,,,	o
பணியில்	N_NN	B-NP	paNi,N,il-LOC,,,,	o
இருந்த	V_VM_VNF_RP	B-VGNF	iru,V,PAST,,,,RP	o
டாக்டர்	N_NN	B-NP	tAktar,N,,,,,	{/RP}
ஜாவேத்	N_NNP	B-NP	jAvew,N,,,,,	o
சேக்	N_NN	I-NP	cek,N,,,,m,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
பெண்	N_NN	B-NP	peVN,N,,,,f,	o
டாக்டர்	N_NN	I-NP	tAktar,N,,,,,	o
தீபானாஜ்	N_NNP	B-NP	wIpAnYAj,unk,,,,,,	o
அன்சாரி	N_NNP	I-NP	anYcAri,N,,,,m,	o
ஆகியோரை	N_NN	B-NP	Akiyor,N,E-ACC,,,,	o
மிரட்டி	V_VM_VNF_VBN	B-VGF	mirattu,V,,,,,VBP	o
சத்தம்போட்டு	V_VM_VNF_VBN	I-VGF	cawwampotu,V,,,,,VBP	o
உள்ளனர்	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{RP}
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o
மரியாதையுடன்	N_NN	I-NP	mariyAwE,N,utanY-SOC,,,,	o
பேசும்படி	V_VM_VNF_RP_PSP	B-VGNF	pecu,V,FUTURE,,,,RP-PSP-PSP	{/RP}
அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	{MCL}
கூறியுள்ளனர்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{RP}
ஆத்திரம்	N_NN	B-NP	Awwiram,N,,,,,	o
அடைந்த	V_VM_VNF_RP	B-VGNF	atE,V,PAST,,,,RP	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	{MCL}
கும்பல்	N_NN	I-NP	kumpal,N,,,,,	{/RP}
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o
இருவரையும்	N_NN	I-NP	iruvar,N,E-ACC,,,,	o
சரமாரியாக	RB	B-VGF	caramAri,N,Aka-ADV,,,,	o
அடித்து	V_VM_VNF_VBN	I-VGF	ati,V,,,,,VBP	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
உதைத்து	V_VM_VNF_VBN	I-VGF	uwE,V,,,,,VBP	o
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
ஆஸ்பத்திரியில்	N_NN	B-NP	Aspawwiri,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
நாற்காலி	N_NNP	B-NP	nArYkAli,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மேஜை	N_NN	B-NP	mejE,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
கண்ணாடிகளை	N_NN	B-NP	kaNNAti,N,E-ACC,pl,,,	o
அடித்து	V_VM_VNF_VBN	B-VGF	ati,V,,,,,VBP	o
நொறுக்கினார்கள்	V_VM_VF	I-VGF	noVrYukku,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	{MCL}
அங்கிருந்து	RB	B-RBP	afkirunwu,ADV,,,,,	o
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
தப்பிச்சென்று	V_VM_VNF_VBN	B-VGF	wappu,V,,,,,VBP	o
விட்டனர்	V_VM_VF	I-VGF	vitu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	{RP}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
சம்பவம்	N_NN	I-NP	campavam,N,,,,,	o
பற்றி	PSP	B-BLK	parYrYi,PSP,,,,,	o
அறிந்ததும்	V_VM_VNF_RP_PRP	B-VGNF	arYi,V,PAST,,,,RP-PRP	{/RP}
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	{NF}
அனைவரும்	N_NN	I-NP	anYEvarum,N,,,,,	o
ஆஸ்பத்திரி	N_NN	B-NP	Aspawwiri,N,,,,,	o
வளாகத்தில்	N_NN	I-NP	valYAkam,N,il-LOC,,,,	o
திரண்டு	V_VM_VNF_VBN	B-VGNF	wiralY,V,,,,,VBP	{/NF}
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{MCL}
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தகவல்	N_NN	B-NP	wakaval,N,,,,,	{RP}
அறிந்து	V_VM_VNF_VBN	B-VGNF	arYi,V,,,,,VBP	o
வந்த	V_VM_VNF_RP	I-VGNF	vA,V,PAST,,,,RP	o
போலீஸ்	N_NN	B-NP	polIs,N,,,,,	o
அதிகாரிகள்	N_NN	I-NP	awikAri,N,,pl,,,	{/RP}
டாக்டர்களிடம்	N_NN	B-NP	tAktar,N,itam-LOC,pl,,,	{RP}
பேச்சுவார்த்தை	N_NN	B-NP	peccuvArwwE,N,,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
டாக்டர்களை	N_NN	B-NP	tAktar,N,E-ACC,pl,,,	o
தாக்கிய	V_VM_VNF_RP	B-VGNF	wAkku,V,PAST,,,,RP	o
5	QT_QTC	B-NP	5,num,,,,,,	{MCL}
பேரையும்	N_NN	I-NP	per,N,E-ACC,,,,	{/RP}
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்வதாக	RB	B-RBP	ceVy,V,FUTURE,sg,3,n,RP-PRP	o
உறுதி	N_NN	B-NP	urYuwi,N,,,,,	o
அளித்தனர்	V_VM_VF	B-VGF	alYi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இருப்பினும்	CC_CCS	B-CCP	iruppinYum,PSP,,,,,	{MCL}
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o
மருத்துவ	N_NN	I-NP	maruwwuvam,N,a-ADJ,,,,	o
பணிகளை	N_NN	I-NP	paNi,N,E-ACC,pl,,,	o
புறக்கணித்தனர்	V_VM_VF	B-VGF	purYakkaNi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதே	PR_PRP	B-NP	awu,PN,,,,,	{MCL}
நேரத்தில்	N_NN	I-NP	neram,N,il-LOC,,,,	o
அவசர	N_NN	B-NP	avacara,ADJ,,,,,	o
பிரிவில்	N_NN	I-NP	pirivu,N,il-LOC,,,,	o
உள்ளவர்களுக்கு	N_NN	B-NP	ulYlYavar,N,ukku-DAT,pl,,,	o
மட்டும்	PSP	B-BLK	mattu,N,,,,,	o
சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o
அளித்தனர்	V_VM_VF	B-VGF	alYi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒருவர்	N_NN	B-NP	oVruvar,N,,,,,	{RP}
கைது	N_NN	B-NP	kEwu,N,,,,,	o
டாக்டர்களை	N_NN	I-NP	tAktar,N,E-ACC,pl,,,	o
தாக்கிய	V_VM_VNF_RP	B-VGNF	wAkku,V,PAST,,,,RP	o
5	QT_QTC	B-NP	5,num,,,,,,	o
பேரையும்	N_NN	I-NP	per,N,E-ACC,,,,	{/RP}
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	{CON}
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
தவறினால்	V_VM_VNF_COND	I-VGNF	wavarYu,V,PAST,,,,COND	{/CON}
நாளை	N_NN	B-NP	nAlYE,N,,,,,	{/RP}
(	RD_SYM	B-NP	(,punc,,,,,,	{COM}
இன்று	N_NN	I-NP	inYrYu,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
காலவரையற்ற	N_NN	B-NP	kAlavarE,N,,,,,	o
போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o
ஈடுபடுவோம்	V_VM_VF	B-VGF	Itupatu,V,FUTURE,pl,1,f,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	{MCL}
எச்சரித்து	V_VM_VNF_VBN	B-VGF	eVccari,V,,,,,VBP	o
உள்ளனர்	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நோயாளிகள்	N_NN	B-NP	noyAlYi,N,,pl,,,	{INF}
உறவினர்களால்	N_NN	B-NP	urYavinYar,N,Al-INS,pl,,,	o
தாக்கப்படுவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	wAkkappatuvawarYku,unk,,,,,,	o
எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o
வேலை	N_NN	B-NP	velE,N,,,,,	o
நிறுத்த	V_VM_VNF_INF	B-VGNF	nirYuwwu,V,,,,,INF	{/INF}
போராட்டங்கள்	N_NN	B-NP	porAttam,N,,pl,,,	{NF}
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	{/NF}
மீண்டும்	RB	B-RBP	mINtum,ADV,,,,,	{RP}
பணிக்கு	N_NN	B-NP	paNi,N,kku-DAT,,,,	o
திரும்பிய	V_VM_VNF_RP	B-VGNF	wirumpu,V,PAST,,,,RP	o
நிலையில்	N_NN	B-NP	nilE,N,il-LOC,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
தங்களுக்கு	PR_PRP	B-NP	wafkalY,PN,ukku-DAT,,,,	o
எதிராக	RB	B-VGNF	eVwir,N,Aka-ADV,,,,	o
மீண்டும்	RB	I-VGNF	mINtum,ADV,,,,,	o
நடந்து	V_VM_VNF_VBN	I-VGNF	nata,V,,,,,VBP	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
தாக்குதல்	N_NN	B-NP	wAkkuwal,N,,,,,	o
சம்பவத்தால்	N_NN	I-NP	campavam,N,Al-INS,,,,	o
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o
அனைவரும்	N_NN	I-NP	anYEvarum,N,,,,,	o
மிகுந்த	JJ	B-NP	mikunwa,ADJ,,,,,	o
அதிர்ச்சிக்குள்ளாகி	V_VM_VNF_VBN	B-VGF	awirccikkulYlYAku,V,,,,,VBP	o
உள்ளனர்	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கிடையே	PR_PRP	B-NP	iwarYkitEye,PSP,,,,,	{RP}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
டாக்டர்களை	N_NN	B-NP	tAktar,N,E-ACC,pl,,,	o
தாக்கிய	V_VM_VNF_RP	B-VGNF	wAkku,V,PAST,,,,RP	o
கும்பலை	N_NNP	B-NP	kumpal,N,E-ACC,,,,	{/RP}
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
மேனன்	N_NN	I-NP	menYanY,N,,,,m,	o
என்பவரை	N_NN	I-NP	eVnYpavar,N,E-ACC,,,,	o
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
அதிரடியாக	RB	B-RBP	awirati,N,Aka-ADV,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்தனர்	V_VM_VF	B-VGF	ceVy,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
மற்றவர்களை	N_NN	B-NP	marYrYavar,N,E-ACC,pl,,,	o
வலைவீசி	V_VM_VNF_VBN	B-VGF	valEvIcu,V,,,,,VBP	o
தேடிவருகின்றனர்	V_VM_VF	I-VGF	wetivA,V,PRESENT,pl,3,c,	{/MCL}


