ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	{RP}
ண்	RD_PUNC	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	QT_QTC	I-NP	NN,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
ஹ்ட்ட்ப்	N_NN	I-NP	http,N,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	QT_QTC	I-NP	NN,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	RD_ECH	B-VGNF	PUNC,unk,,,,,,	o
ஈ-ண்P	RD_ECH	I-VGNF	I-NP,unk,,,,,,	o
த்த்த்	RD_ECH	I-VGNF	www,unk,,,,,,	o
ண்	RD_SYM	B-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	I-NP	NN,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	{/RP}
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NNP	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NNP	I-NP	I-NP,unk,,,,,,	o
dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	I-NP	dailythanthi,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்P	N_NN	I-NP	NNP,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	{MCL}
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
சோம்	V_VM_VF	B-VGF	com,N,,,,,	o
ண்	RD_PUNC	I-VGF	N,unk,,,,,,	o
_	RD_SYM	I-VGF	_,punc,,,,,	o
ண்ண்	QT_QTC	B-NP	NN,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NNP	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NNP	I-NP	I-NP,unk,,,,,,	o
ணேத்ஸ்	N_NNP	I-NP	News,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	QT_QTC	I-NP	NN,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	RD_ECH	B-VGNF	PUNC,unk,,,,,,	o
ஈ-ண்P	RD_ECH	I-VGNF	I-NP,unk,,,,,,	o
ஈந்dஇஅ	RD_ECH	I-VGNF	India,unk,,,,,,	o
ண்	RD_ECH	I-VGNF	N,unk,,,,,,	o
_	RD_SYM	I-VGNF	_,punc,,,,,	o
ண்ண்	QT_QTC	B-NP	NN,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
QT	QT_QTC	I-NP	QT,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
QTC	N_NN	B-NP	QTC,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
03	QT_QTC	I-NP	03,num,,,,,,	o
QT	QT_QTC	I-NP	QT,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
QTC	N_NN	B-NP	QTC,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
29151904	QT_QTC	I-NP	29151904,num,,,,,,	o
QT	QT_QTC	I-NP	QT,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
QTC	N_NN	B-NP	QTC,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NNP	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NNP	I-NP	I-NP,unk,,,,,,	o
Bஅந்நேd-bய்-ஆஇர்-ஈந்dஇஅ-ஸ்ஹிவ்-ஸேந-MP-ஷவிந்dர	N_NNP	I-NP	Banned-by-Air-India-shiv-sena-MP-Ravindra,unk,,,,,,	o
ஷ்D	N_NNP	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ஷ்Dஞ்	N_NNP	B-NP	RDF,unk,,,,,,	o
ஈ-ண்P	N_NNP	I-NP	I-NP,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ஸ்YM	N_NNP	B-NP	SYM,unk,,,,,,	o
ஈ-ண்P	N_NNP	I-NP	I-NP,unk,,,,,,	o
Gஅஇக்தd	N_NNP	I-NP	Gaikwad,unk,,,,,,	o
V	RD_SYM	I-NP	V,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
VM	QT_QTC	I-NP	VM,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Vஞ்	QT_QTC	B-NP	VF,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
VGஞ்	N_NN	B-NP	VGF,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NNP	B-NP	PUNC,unk,,,,,,	o
ஈ-VGஞ்	N_NNP	I-NP	I-VGF,unk,,,,,,	o
வ்ப்ங்	N_NN	I-NP	vpf,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	I-NP	NN,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	I-NP	NP,unk,,,,,,	o


