ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
ண்	RD_PUNC	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	B-NP	NN,unk,,,,,,	{MCL}
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
ஓ	RP_INJ	B-VGNF	o,FW,,,,,	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
ஓ	RD_PUNC	I-NP	o,FW,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	I-NP	NN,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
ஓ	RP_INJ	B-VGNF	o,FW,,,,,	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NNP	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NNP	I-NP	I-NP,unk,,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
த்த்த்	N_NN	I-NP	www,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	I-NP	NN,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	RD_RDF	B-NP	NP,unk,,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	{MCL}
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
ஓ	RD_PUNC	I-NP	o,FW,,,,,	o
dஅஇல்ய்ட்ஹந்ட்ஹி	N_NN	B-NP	dailythanthi,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்P	N_NN	I-NP	NNP,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
CஈTY	V_VM_VF	B-VGF	CITY,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	{MCL}
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
சோம்	N_NN	I-NP	com,N,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	B-NP	_,punc,,,,,	o
ண்ண்	RD_RDF	I-NP	NN,unk,,,,,,	o
B-ண்P	RD_RDF	I-NP	B-NP,unk,,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
ஓ	RD_PUNC	I-NP	o,FW,,,,,	o
ணேத்ஸ்	N_NN	B-NP	News,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	B-NP	_,punc,,,,,	o
ண்ண்	RD_RDF	I-NP	NN,unk,,,,,,	o
B-ண்P	RD_RDF	I-NP	B-NP,unk,,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
ஓ	RD_PUNC	I-NP	o,FW,,,,,	o
ஈந்dஇஅ	N_NN	B-NP	India,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	I-NP	NN,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
ஓ	QT_QTC	I-NP	o,FW,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
QT	QT_QTC	I-NP	QT,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
QTC	N_NN	B-NP	QTC,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
B-Cஔஊண்T	N_NN	I-NP	B-COUNT,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	RD_RDF	B-NP	NP,unk,,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
QT	QT_QTC	I-NP	QT,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
QTC	N_NN	B-NP	QTC,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
B-Cஔஊண்T	N_NN	I-NP	B-COUNT,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
ஓ	QT_QTC	I-NP	o,FW,,,,,	o
29151904	QT_QTC	I-NP	29151904,num,,,,,,	o
QT	QT_QTC	I-NP	QT,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
QTC	N_NN	B-NP	QTC,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
B-Cஔஊண்T	N_NN	I-NP	B-COUNT,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	RD_ECH	B-VGF	PUNC,unk,,,,,,	o
ஈ-ண்P	RD_ECH	I-VGF	I-NP,unk,,,,,,	o
ஓ	RD_ECH	I-VGF	o,FW,,,,,	o
Bஅந்நேd-bய்-ஆஇர்-ஈந்dஇஅ-ஸ்ஹிவ்-ஸேந-MP-ஷவிந்dர	RD_ECH	I-VGF	Banned-by-Air-India-shiv-sena-MP-Ravindra,unk,,,,,,	o
ஷ்D	RD_ECH	I-VGF	RD,unk,,,,,,	o
_	RD_SYM	I-VGF	_,punc,,,,,	o
ஷ்Dஞ்	N_NNP	B-NP	RDF,unk,,,,,,	o
ஈ-ண்P	N_NNP	I-NP	I-NP,unk,,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ஸ்YM	N_NN	B-NP	SYM,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
ஓ	RD_PUNC	I-NP	o,FW,,,,,	o
Gஅஇக்தd	N_NN	B-NP	Gaikwad,unk,,,,,,	o
V	RD_SYM	I-NP	V,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
VM	QT_QTC	I-NP	VM,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Vஞ்	QT_QTC	B-NP	VF,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
VGஞ்	RD_RDF	B-NP	VGF,unk,,,,,,	o
ஓ	RP_INJ	I-NP	o,FW,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NNP	B-NP	PUNC,unk,,,,,,	o
ஈ-VGஞ்	N_NNP	I-NP	I-VGF,unk,,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
வ்ப்ங்	N_NN	I-NP	vpf,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	I-NP	NN,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	RP_INJ	I-NP	NP,unk,,,,,,	o
ஓ	RD_PUNC	I-NP	o,FW,,,,,	o


