ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	B-NP	dailythanthi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஸ்போர்ட்ஸ்	N_NNP	B-NP	Sports,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Cரிச்கேட்	N_NNP	B-NP	Cricket,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30002857	QT_QTC	B-NP	30002857,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tஇயோடர்-Cஉபீந்dஇஅந்-டேஅம்-ச்ஹம்பிஓநீந்-ட்ஹே-ஙிநல்	N_NN	I-NP	Tiyotar-CupIndian-team-championIn-the-final,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஈந்dஇஅ	N_NNP	B-NP	India,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NNP	B-NP	vpf,unk,,,,,,	{NF}
விசாகப்பட்டினம்	N_NNP	I-NP	vicAkappattinYam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தியோதர்	N_NNP	B-NP	wiyowar,unk,,,,,,	o
கோப்பை	N_NN	I-NP	koppE,N,,,,,	o
கிரிக்கெட்	N_NNP	B-NP	kirikkeVt,N,,,,,	o
இறுதிப்போட்டியில்	N_NN	I-NP	irYuwippotti,N,il-LOC,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
42	QT_QTC	B-NP	42,num,,,,,,	o
ரன்கள்	N_NN	I-NP	ranY,N,,pl,,,	o
வித்தியாசத்தில்	N_NN	I-NP	viwwiyAcam,N,il-LOC,,,,	o
இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
பி	N_NN	B-NP	pi,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
அணியை	N_NN	I-NP	aNi,N,E-ACC,,,,	o
வீழ்த்தி	V_VM_VNF_VBN	B-VGNF	vIlYYwwu,V,,,,,VBP	{/NF}
சாம்பியன்	N_NN	B-NP	cAmpiyanY,N,,,,,	{MCL}
பட்டத்தை	N_NN	I-NP	pattam,N,E-ACC,,,,	o
வென்றது	V_VM_VF	B-VGF	veVl,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தியோதர்	N_NNP	B-NP	wiyowar,unk,,,,,,	{MCL}
கோப்பை	N_NN	I-NP	koppE,N,,,,,	o
கிரிக்கெட்	N_NNP	B-NP	kirikkeVt,N,,,,,	o
இந்தியா	N_NNP	I-NP	inwiyA,N,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
ஏ	RD_SYM	I-NP	e,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
பி	N_NN	B-NP	pi,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விஜய்	N_NNP	B-NP	vijay,N,,,,m,	o
ஹசாரே	N_NNP	I-NP	hacAre,N,,,,,	o
கோப்பை	N_NN	I-NP	koppE,N,,,,,	o
சாம்பியன்	N_NNP	B-NP	cAmpiyanY,N,,,,,	o
தமிழ்நாடு	N_NNP	I-NP	wamilYYnAtu,N,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
3	QT_QTC	I-NP	3,num,,,,,,	o
அணிகள்	N_NN	I-NP	aNi,N,,pl,,,	o
இடையிலான	JJ	B-NP	itE,N,il-LOC,,,,	o
தியோதர்	N_NNP	I-NP	wiyowar,unk,,,,,,	o
கோப்பை	N_NN	I-NP	koppE,N,,,,,	o
கிரிக்கெட்	N_NNP	I-NP	kirikkeVt,N,,,,,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
விசாகப்பட்டினத்தில்	N_NNP	B-NP	vicAkappattinYam,N,il-LOC,,,,	o
நடந்தது	V_VM_VF	B-VGF	nata,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

2	QT_QTC	B-NP	2,num,,,,,,	{RP}
லீக்	N_NN	I-NP	lIk,N,,,,,	o
ஆட்டத்திலும்	N_NN	I-NP	Attam,N,il-LOC,,,,	o
தோல்வி	N_NN	B-NP	wolvi,N,,,,,	o
கண்ட	V_VM_VNF_RP	B-VGNF	kAN,V,PAST,,,,RP	o
ஹர்பஜன்சிங்	N_NNP	B-NP	harpajanYcif,N,,,,m,	{MCL}
தலைமையிலான	JJ	I-NP	walEmE,N,il-LOC,,,,	o
இந்திய	N_NNP	I-NP	inwiya,ADJ,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
ஏ	RD_SYM	I-NP	e,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	{/RP}
இறுதிப்போட்டி	N_NN	B-NP	irYuwippotti,N,,,,,	o
வாய்ப்பை	N_NN	I-NP	vAyppu,N,E-ACC,,,,	o
இழந்து	V_VM_VNF_VBN	B-VGF	ilYYa,V,,,,,VBP	o
வெளியேறியது	V_VM_VF	I-VGF	veVlYiyerYu,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{RP}
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
நடந்த	V_VM_VNF_RP	B-VGNF	nata,V,PAST,,,,RP	o
இறுதிப்போட்டியில்	N_NN	B-NP	irYuwippotti,N,il-LOC,,,,	{/RP}
விஜய்	N_NNP	B-NP	vijay,N,,,,m,	o
சங்கர்	N_NNP	I-NP	cafkar,N,,,,m,	o
தலைமையிலான	JJ	I-NP	walEmE,N,il-LOC,,,,	o
தமிழ்நாடு–பார்த்தீவ்	N_NNP	I-NP	wamilYYnAtu–pArwwIv,unk,,,,,,	o
பட்டேல்	N_NNP	I-NP	pattel,N,,,,,	o
தலைமையிலான	JJ	I-NP	walEmE,N,il-LOC,,,,	o
இந்தியா	N_NNP	I-NP	inwiyA,N,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
பி	N_NN	B-NP	pi,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
அணிகள்	N_NN	B-NP	aNi,N,,pl,,,	o
பலப்பரீட்சை	N_NN	B-NP	palapparItcE,N,,,,,	o
நடத்தின	V_VM_VF	B-VGF	natawwu,V,,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{NF}
அணி	N_NN	I-NP	aNi,N,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
சாம்பியன்	N_NN	B-NP	cAmpiyanY,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
டாஸ்	N_NN	B-NP	tAs,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
ஜெயித்து	V_VM_VNF_VBN	B-VGNF	jeVyi,V,,,,,VBP	{/NF}
முதலில்	RB	B-RBP	muwal,N,il-LOC,,,,	{MCL}
பேட்டிங்	N_NN	B-NP	pettif,N,,,,,	o
செய்த	V_VM_VNF_RP	B-VGNF	ceVy,V,PAST,,,,RP	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
நிர்ணயிக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	nirNayi,V,PAST,,,,RP	o
50	QT_QTC	B-NP	50,num,,,,,,	o
ஓவர்களில்	N_NN	I-NP	ovar,N,il-LOC,pl,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
விக்கெட்	N_NN	I-NP	vikkeVt,N,,,,,	o
இழப்புக்கு	N_NN	I-NP	ilYYappu,N,kku-DAT,,,,	o
303	QT_QTC	B-NP	303,num,,,,,,	o
ரன்கள்	N_NN	I-NP	ranY,N,,pl,,,	o
குவித்தது	V_VM_VF	B-VGF	kuvi,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதிகபட்சமாக	RB	B-RBP	awikapatcam,N,Aka-ADV,,,,	{MCL}
தினேஷ்	N_NNP	B-NP	winYeR,N,,,,m,	o
கார்த்திக்	N_NNP	I-NP	kArwwik,N,,,,,	o
126	QT_QTC	B-NP	126,num,,,,,,	o
ரன்னும்	N_NN	I-NP	ranY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஜெகதீசன்	N_NNP	B-NP	jeVkawIcanY,N,,,,m,	o
55	QT_QTC	B-NP	55,num,,,,,,	o
ரன்னும்	N_NN	I-NP	ranY,N,,,,,	o
எடுத்தனர்	V_VM_VF	B-VGF	eVtu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,	{MCL}
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
பி	N_NN	B-NP	pi,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
தரப்பில்	N_NN	I-NP	warappu,N,il-LOC,,,,	o
தவால்	N_NNP	B-NP	wavAl,N,,,,,	o
குல்கர்னி	N_NNP	I-NP	kulkarnYi,N,,,,m,	o
5	QT_QTC	B-NP	5,num,,,,,,	o
விக்கெட்டும்	N_NN	I-NP	vikkeVt,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அசோக்	N_NNP	B-NP	acok,N,,,,m,	o
தின்டா	N_NNP	I-NP	winYtA,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சமா	N_NNP	B-NP	o	
மிலின்ட்	N_NNP	I-NP	milinYt,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அக்‌ஷர்	N_NNP	B-NP	ak‌Rar,unk,,,,,,	o
பட்டேல்	N_NNP	I-NP	pattel,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஹர்பிரீத்சிங்	N_NNP	B-NP	harpirIwcif,N,,,,,	o
தலா	PSP	B-BLK	walA,ADJ,,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
விக்கெட்டும்	N_NN	I-NP	vikkeVt,N,,,,,	o
கைப்பற்றினார்கள்	V_VM_VF	B-VGF	kEpparYrYu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	{CON}
304	QT_QTC	B-NP	304,num,,,,,,	o
ரன்கள்	N_NN	I-NP	ranY,N,,pl,,,	o
எடுத்தால்	V_VM_VNF_COND	B-VGNF	eVtu,V,PAST,,,,COND	{/CON}
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	{NF}
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
இலக்குடன்	N_NN	B-NP	ilakku,N,utanY-SOC,,,,	o
ஆடிய	V_VM_VNF_RP	B-VGNF	Atu,V,PAST,,,,RP	o
இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
பி	N_NN	B-NP	pi,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
வீரர்களின்	N_NN	I-NP	vIrar,N,inY-GEN,pl,,m,	o
அபார	N_NN	B-NP	apAra,ADJ,,,,,	o
பந்து	N_NN	I-NP	panwu,N,,,,,	o
வீச்சை	N_NN	I-NP	vIccu,N,E-ACC,,,,	o
தாக்குப்பிடிக்க	V_VM_VNF_INF	B-VGNF	wAkkuppiti,V,,,,,INF	o
முடியாமல்	RP_NEG	B-NEGP	mutiyAmal,ADV,,,,,	{/NF}
சீரான	JJ	B-NP	cIr,N,AnYa-ADJ,,,,	{MCL}
இடைவெளியில்	N_NN	I-NP	itEveVlYi,N,il-LOC,,,,	o
விக்கெட்டுகளை	N_NN	B-NP	vikkeVt,N,E-ACC,pl,,,	o
இழந்தது	V_VM_VF	B-VGF	ilYYa,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

46.1	QT_QTC	B-NP	46.1,num,,,,,,	{MCL}
ஓவர்களில்	N_NN	I-NP	ovar,N,il-LOC,pl,,,	o
இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
பி	N_NN	B-NP	pi,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
261	QT_QTC	B-NP	261,num,,,,,,	o
ரன்களில்	N_NN	I-NP	ranY,N,il-LOC,pl,,,	o
ஆல்–அவுட்	N_NN	B-NP	Al–avut,unk,,,,,,	o
ஆனது	V_VM_VF	B-VGF	Aku,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{NF}
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
42	QT_QTC	B-NP	42,num,,,,,,	o
ரன்கள்	N_NN	I-NP	ranY,N,,pl,,,	o
வித்தியாசத்தில்	N_NN	I-NP	viwwiyAcam,N,il-LOC,,,,	o
அபார	N_NN	B-NP	apAra,ADJ,,,,,	o
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	o
பெற்று	V_VM_VNF_VBN	B-VGNF	peVrYu,V,,,,,VBP	{/NF}
சாம்பியன்	N_NN	B-NP	cAmpiyanY,N,,,,,	{MCL}
பட்டத்தை	N_NN	I-NP	pattam,N,E-ACC,,,,	o
கைப்பற்றியதுடன்	N_NN	B-NP	kEpparYrYu,V,PAST,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முந்தைய	JJ	B-NP	munwEya,ADJ,,,,,	o
லீக்	N_NN	I-NP	lIk,N,,,,,	o
ஆட்டத்தில்	N_NN	I-NP	Attam,N,il-LOC,,,,	o
கண்டு	V_VM_VNF_VBN	B-VGNF	kAN,V,,,,,VBP	o
இருந்த	V_VM_VNF_RP	I-VGNF	iru,V,PAST,,,,RP	o
தோல்விக்கு	N_NN	B-NP	wolvi,N,kku-DAT,,,,	o
பழிதீர்த்து	V_VM_VNF_VBN	B-VGF	palYYiwIr,V,,,,,VBP	o
கொண்டது	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,	{MCL}
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
பி	N_NN	B-NP	pi,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
அணியில்	N_NN	B-NP	aNi,N,il-LOC,,,,	o
அதிகபட்சமாக	RB	B-RBP	awikapatcam,N,Aka-ADV,,,,	o
குர்கீரத்சிங்	N_NNP	B-NP	kurkIrawcif,unk,,,,,,	o
64	QT_QTC	B-NP	64,num,,,,,,	o
ரன்னும்	N_NN	I-NP	ranY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஷிகர்	N_NNP	B-NP	Rikar,N,,,,,	o
தவான்	N_NNP	I-NP	wavAnY,N,,,,,	o
45	QT_QTC	B-NP	45,num,,,,,,	o
ரன்னும்	N_NN	I-NP	ranY,N,,,,,	o
சேர்த்தனர்	V_VM_VF	B-VGF	cer,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
அணி	N_NN	I-NP	aNi,N,,,,,	o
தரப்பில்	N_NN	I-NP	warappu,N,il-LOC,,,,	o
ரஹில்	N_NNP	B-NP	rahil,unk,,,,,,	o
ஷா	N_NNP	I-NP	RA,N,,,,,	o
3	QT_QTC	B-NP	3,num,,,,,,	o
விக்கெட்டும்	N_NN	I-NP	vikkeVt,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முகமது	N_NN	B-NP	mukamawu,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சாய்கிஷோர்	N_NNP	B-NP	cAykiRor,unk,,,,,,	o
தலா	PSP	B-BLK	walA,ADJ,,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
விக்கெட்டும்	N_NN	I-NP	vikkeVt,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விஜய்	N_NNP	B-NP	vijay,N,,,,m,	o
சங்கர்	N_NNP	I-NP	cafkar,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வாஷிங்டன்	N_NNP	B-NP	vARiftanY,N,,,,m,	o
சுந்தர்	N_NNP	I-NP	cunwar,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எம்.அஸ்வின்	N_NNP	B-NP	eVm.asvinY,unk,,,,,,	o
தலா	PSP	B-BLK	walA,ADJ,,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
விக்கெட்டும்	N_NN	I-NP	vikkeVt,N,,,,,	o
வீழ்த்தினார்கள்	V_VM_VF	B-VGF	vIlYYwwu,V,PAST,pl,3,c,	{/MCL}


