ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	B-NP	dailythanthi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஸ்போர்ட்ஸ்	N_NNP	B-NP	Sports,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tஏந்நிஸ்	N_NNP	B-NP	Tennis,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30001057	QT_QTC	B-NP	30001057,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Mஇஅமி-Tஏந்நிஸ்ஸநிஅ-Pஅஇர்Pரோgரேஸ்ஸ்-டோ-ட்ஹே	RD_RDF	I-NP	Miami-TennisSania-PairProgress-to-the,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஸேமிஙிநல்ஸ்	N_NNP	B-NP	semifinals,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NNP	B-NP	vpf,unk,,,,,,	{MCL}
மியாமி	N_NNP	I-NP	miyAmi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மியாமி	N_NNP	B-NP	miyAmi,N,,,,,	o
சர்வதேச	N_NN	I-NP	carvaweca,ADJ,,,,,	o
டென்னிசில்	N_NN	I-NP	teVnYnYicil,unk,,,,,,	o
இந்தியாவின்	N_NNP	B-NP	inwiyA,N,inY-GEN,,,,	o
சானியா	N_NNP	I-NP	cAnYiyA,N,,,,f,	o
ஜோடி	N_NN	I-NP	joti,N,,,,,	o
அரைஇறுதிக்கு	N_NN	B-NP	arEirYuwikku,unk,,,,,,	o
முன்னேறியது	V_VM_VF	B-VGF	munYnYerYu,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வோஸ்னியாக்கி	V_VM_VNF_VBN	B-VGNF	vosnYiyAkki,unk,,,,,,	{RP}
வழங்கிய	V_VM_VNF_RP	I-VGNF	valYYafku,V,PAST,,,,RP	o
வினோத	N_NNP	B-NP	vinYowam,N,a-ADJ,,,,	{MCL}
பரிசு	N_NN	I-NP	paricu,N,,,,,	{/RP}
மியாமி	N_NNP	B-NP	miyAmi,N,,,,,	o
ஓபன்	N_NNP	I-NP	opanY,N,,,,,	o
சர்வதேச	N_NNP	I-NP	carvaweca,ADJ,,,,,	o
டென்னிஸ்	N_NNP	I-NP	teVnYnYis,N,,,,,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
அமெரிக்காவில்	N_NNP	B-NP	ameVrikkA,N,il-LOC,,,,	o
நடந்து	V_VM_VNF_VBN	B-VGF	nata,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{RP}
பெண்கள்	N_NN	B-NP	peVNkalY,N,,pl,,,	o
ஒற்றையர்	N_NN	B-NP	oVrYrYEyar,N,,,,,	o
பிரிவில்	N_NN	I-NP	pirivu,N,il-LOC,,,,	o
நடந்த	V_VM_VNF_RP	B-VGNF	nata,V,PAST,,,,RP	o
காலிறுதி	N_NN	B-NP	kAlirYuwi,N,,,,,	o
ஆட்டம்	N_NN	I-NP	Attam,N,,,,,	{/RP}
ஒன்றில்	QT_QTC	B-NP	oVnYrYu,N,il-LOC,,,,	{RP}
3–ம்	QT_QTO	B-NP	3–m,num,,,,,,	o
நிலை	N_NN	I-NP	nilE,N,,,,,	o
வீராங்கனை	N_NN	I-NP	vIrAfkanYE,N,,,,,	o
கரோலினா	N_NNP	B-NP	karolinYA,N,,,,,	o
பிளிஸ்கோவா	N_NNP	I-NP	pilYiskovA,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
செக்குடியரசு	N_NNP	I-NP	ceVkkutiyaracu,unk,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தரவரிசையில்	N_NN	B-NP	waravaricE,N,il-LOC,,,,	o
29–வது	QT_QTO	B-NP	29–vawu,num,,,,,,	o
இடம்	N_NN	I-NP	itam,N,,,,,	o
வகிக்கும்	V_VM_VNF_RP	B-VGNF	vaki,V,FUTURE,,,,RP	o
மிர்ஜனா	N_NNP	B-NP	mirjanYA,unk,,,,,,	{MCL}
லுசிச்–பரோனியை	N_NNP	I-NP	lucic–paronYiyE,unk,,,,,,	{/RP}
(	RD_SYM	B-NP	(,punc,,,,,,	o
குரோஷியா	N_NNP	I-NP	kuroRiyA,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
எதிர்கொண்டார்	V_VM_VF	B-VGF	eVwirkoVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தொடக்கம்	N_NN	B-NP	woVtakkam,N,,,,,	{RP}
முதலே	PSP	B-BLK	muwal,N,,,,,	o
ஆதிக்கம்	N_NN	B-NP	Awikkam,N,,,,,	o
செலுத்திய	V_VM_VNF_RP	B-VGNF	ceVluwwu,V,PAST,,,,RP	o
பிளிஸ்கோவா	N_NNP	B-NP	pilYiskovA,unk,,,,,,	{/RP}
6–3	QT_QTC	B-NP	6–3,num,,,,,,	{NF}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
6–4	QT_QTC	B-NP	6–4,num,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
நேர்	N_NN	B-NP	ner,N,,,,,	o
செட்டில்	N_NN	I-NP	ceVt,N,il-LOC,,,pl,	o
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	o
பெற்று	V_VM_VNF_VBN	B-VGNF	peVrYu,V,,,,,VBP	{/NF}
அரைஇறுதிக்குள்	N_NN	B-NP	arEirYuwikkulY,unk,,,,,,	{MCL}
நுழைந்தார்	V_VM_VF	B-VGF	nulYYE,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அத்துடன்	PR_PRP	B-NP	awwutanY,ADV,,,,,	{MCL}
ஆஸ்திரேலிய	N_NNP	B-NP	AswireliyanY,N,a-ADJ,,,,	o
ஓபன்	N_NNP	I-NP	opanY,N,,,,,	o
காலிறுதியில்	N_NN	I-NP	kAlirYuwi,N,il-LOC,,,,	o
அடைந்த	V_VM_VNF_RP	B-VGNF	atE,V,PAST,,,,RP	o
தோல்விக்கும்	V_VM_VNF_RP	I-VGNF	wolvi,N,kku-DAT,,,,	o
35	QT_QTC	B-NP	35,num,,,,,,	o
வயதான	JJ	I-NP	vayawu,N,AnYa-ADJ,,,,	o
பரோனியை	N_NN	I-NP	paronYiyE,unk,,,,,,	o
பழிதீர்த்துக்	V_VM_VNF_VBN	B-VGF	palYYiwIr,V,,,,,VBP	o
கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மற்றொரு	JJ	B-NP	marYrYoVru,ADJ,,,,,	{MCL}
காலிறுதியில்	N_NN	I-NP	kAlirYuwi,N,il-LOC,,,,	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
நம்பர்	N_NNP	B-NP	nampar,N,,,,,	o
ஒன்	N_NN	I-NP	oVnY,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
வீராங்கனை	N_NN	I-NP	vIrAfkanYE,N,,,,,	o
கரோலினா	N_NNP	B-NP	karolinYA,N,,,,,	o
வோஸ்னியாக்கி	N_NNP	I-NP	vosnYiyAkki,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
டென்மார்க்	N_NNP	I-NP	teVnYmArk,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
6–4	QT_QTC	B-NP	6–4,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
6–3	QT_QTC	B-NP	6–3,num,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
நேர்	N_NN	B-NP	ner,N,,,,,	o
செட்டில்	N_NN	I-NP	ceVt,N,il-LOC,,,pl,	o
லூசி	N_NNP	B-NP	lUci,N,,,,,	o
சபரோவாவை	N_NNP	I-NP	caparovAvE,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
செக்குடியரசு	N_NNP	I-NP	ceVkkutiyaracu,unk,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
வீழ்த்தினார்	V_VM_VF	B-VGF	vIlYYwwu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வெற்றிக்கனியை	N_NN	B-NP	veVrYrYikkanYi,N,E-ACC,,,,	{RP}
பறித்ததும்	V_VM_VNF_RP_PRP	B-VGNF	parYi,V,PAST,,,,RP-PRP	{/RP}
ரசிகர்களை	N_NN	B-NP	racikar,N,E-ACC,pl,,,	{MCL}
நோக்கி	RB	B-VGNF	nokki,ADV,,,,,	o
பறக்கும்	V_VM_VNF_RP	I-VGNF	parYa,V,FUTURE,,,,RP	o
முத்தமிட்ட	JJ	B-NP	muwwamitu,V,PAST,,,,RP	o
வோஸ்னியாக்கி	V_VM_VNF_VBN	B-VGNF	vosnYiyAkki,unk,,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
தன்னிடம்	PR_PRF	B-NP	wanY,PN,itam-LOC,,,,	o
இருந்த	V_VM_VNF_RP	B-VGNF	iru,V,PAST,,,,RP	o
சிவப்பு	N_NN	B-NP	civappu,N,,,,,	o
நிற	N_NN	B-NP	nirYam,N,a-ADJ,,,,	o
பாவாடையை	N_NN	I-NP	pAvAtE,N,E-ACC,,,,	o
காட்டி	V_VM_VNF_VBN	B-VGNF	kAttu,V,,,,,VBP	o
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o
ரசிகைக்காவது	N_NN	B-NP	racikEkkAvawu,unk,,,,,,	o
வேண்டுமா	DM_DMQ	B-BLK	veNtum,V,,,,,	o
?	RD_PUNC	I-BLK	?,punc,,,,,,	{/MCL}

என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{MCL}
கேட்டார்	V_VM_VF	B-VGF	kelY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	{MCL}
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
ரசிகையிடம்	N_NN	I-NP	racikE,N,itam-LOC,,,,	o
வழங்கினார்	V_VM_VF	B-VGF	valYYafku,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அரைஇறுதியில்	N_NN	B-NP	arEirYuwiyil,unk,,,,,,	{MCL}
வோஸ்னியாக்கி–	N_NNP	B-NP	vosnYiyAkki,unk,,,,,,	o
பிளிஸ்கோவா	N_NNP	I-NP	pilYiskovA,unk,,,,,,	o
பலப்பரீட்சை	N_NN	B-NP	palapparItcE,N,,,,,	o
நடத்துகிறார்கள்	V_VM_VF	B-VGF	natawwu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சானியா	N_NNP	B-NP	cAnYiyA,N,,,,f,	{NF}
ஜோடி	N_NN	I-NP	joti,N,,,,,	o
அபாரம்	N_NN	B-NP	apAram,N,,,,,	o
இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	o
இரட்டையர்	N_NN	I-NP	irattEyar,N,,,,,	o
காலிறுதியில்	N_NNP	B-NP	kAlirYuwi,N,il-LOC,,,,	o
சானியா	N_NNP	B-NP	cAnYiyA,N,,,,f,	o
மிர்சா	N_NNP	I-NP	mircA,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
இந்தியா	N_NNP	I-NP	inwiyA,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பார்போரா	N_NNP	B-NP	pArporA,unk,,,,,,	o
ஸ்டிரிகோவா	N_NNP	I-NP	stirikovA,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
செக்குடியரசு	N_NNP	I-NP	ceVkkutiyaracu,unk,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
ஜோடி	N_NN	I-NP	joti,N,,,,,	o
6–4	QT_QTC	B-NP	6–4,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
6–1	QT_QTC	B-NP	6–1,num,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
நேர்	N_NN	B-NP	ner,N,,,,,	o
செட்டில்	N_NN	I-NP	ceVt,N,il-LOC,,,pl,	o
64	QT_QTC	B-NP	64,num,,,,,,	o
நிமிடங்களில்	N_NN	I-NP	nimitam,N,il-LOC,pl,,,	o
வானியா	N_NNP	B-NP	vAnYi,N,,,,,	o
கிங்	N_NNP	I-NP	kif,N,,,,m,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
அமெரிக்கா	N_NNP	I-NP	ameVrikkA,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
–	RD_SYM	I-NP	–,punc,,,,,,	o
யரோஸ்லாவா	N_NNP	B-NP	yaroslAvA,unk,,,,,,	o
ஷிவ்டோவா	N_NNP	I-NP	RivtovA,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
கஜகஸ்தான்	N_NNP	I-NP	kajakaswAnY,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
இணையை	N_NN	B-NP	iNE,N,E-ACC,,,,	o
வீழ்த்தி	V_VM_VNF_VBN	B-VGNF	vIlYYwwu,V,,,,,VBP	{/NF}
அரைஇறுதிக்கு	N_NN	B-NP	arEirYuwikku,unk,,,,,,	{MCL}
முன்னேறியது	V_VM_VF	B-VGF	munYnYerYu,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
சீசனில்	N_NN	I-NP	cIcanY,N,il-LOC,,,m,	o
சானியா–	N_NNP	B-NP	cAnYiyA,N,,,,f,	o
பார்போரா	N_NNP	I-NP	pArporA,unk,,,,,,	o
கூட்டணி	N_NN	I-NP	kUttaNi,N,,pl,,,	o
எட்டிய	V_VM_VNF_RP	B-VGNF	eVttu,V,PAST,,,,RP	o
6–வது	QT_QTO	B-NP	6–vawu,num,,,,,,	{MCL}
அரைஇறுதி	N_NN	I-NP	arEirYuwi,unk,,,,,,	{/RP}
இதுவாகும்	V_VM_VF	B-VGF	iwu,PN,,pl,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	{MCL}
முன்தினம்	N_NN	I-NP	munYwinYam,N,,,,,	o
பார்போரா	N_NNP	B-NP	pArporA,unk,,,,,,	o
31–வது	QT_QTO	B-NP	31–vawu,num,,,,,,	o
பிறந்த	JJ	I-NP	pirYa,V,PAST,,,,RP	o
நாளை	N_NN	I-NP	nAlYE,N,,,,,	o
கொண்டாடினார்	V_VM_VF	B-VGF	koVNtAtu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பிறந்த	JJ	B-NP	pirYa,V,PAST,,,,RP	{MCL}
நாள்	N_NN	I-NP	nAlY,N,,,,,	o
பரிசாக	RB	B-RBP	paricu,N,Aka-ADV,,,,	o
அவருக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,,,mf,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
வெற்றி	N_NN	I-NP	veVrYrYi,N,,,,,	o
கிடைத்துள்ளது	V_VM_VF	B-VGF	kitE,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆண்கள்	N_NN	B-NP	AN,N,,pl,,m,	{MCL}
ஒற்றையர்	N_NN	I-NP	oVrYrYEyar,N,,,,,	o
பிரிவில்	N_NN	I-NP	pirivu,N,il-LOC,,,,	o
4–வது	QT_QTO	B-NP	4–vawu,num,,,,,,	o
சுற்று	N_NN	I-NP	curYrYu,N,,,,,	o
ஆட்டங்கள்	N_NN	B-NP	Attam,N,,pl,,,	o
நடந்தன	V_VM_VF	B-VGF	nata,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{RP}
ரோஜர்	N_NNP	B-NP	rojar,N,,,,,	o
பெடரர்	N_NNP	I-NP	peVtarar,N,,,,m,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
சுவிட்சர்லாந்து	N_NNP	I-NP	cuvitcarlAnwu,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
தன்னை	PR_PRF	B-NP	wanY,PN,E-ACC,,,,	o
எதிர்த்து	V_VM_VNF_VBN	B-VGNF	eVwir,V,,,,,VBP	o
ஆடிய	V_VM_VNF_RP	I-VGNF	Atu,V,PAST,,,,RP	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
ஓபன்	N_NNP	I-NP	opanY,N,,,,,	{/RP}
சாம்பியனான	JJ	B-NP	cAmpiyanY,N,AnYa-ADJ,,,,	{NF}
பாவ்டிஸ்டா	N_NN	I-NP	pAvtistA,unk,,,,,,	o
அகுத்தை	N_NN	I-NP	akuwwE,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
ஸ்பெயின்	N_NNP	I-NP	speVyinY,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
7–6	QT_QTC	B-NP	7–6,num,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
7–5	RD_RDF	I-NP	7–5,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
7–6	N_NNP	B-NP	7–6,num,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
7–4	RD_RDF	I-NP	7–4,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
நேர்	N_NN	B-NP	ner,N,,,,,	o
செட்டில்	N_NN	I-NP	ceVt,N,il-LOC,,,pl,	o
வெளியேற்றி	V_VM_VNF_VBN	B-VGNF	veVlYiyerYrYu,V,,,,,VBP	{/NF}
காலிறுதிக்கு	N_NN	B-NP	kAlirYuwi,N,kku-DAT,,,,	{MCL}
தகுதி	N_NN	B-NP	wakuwi,N,,,,,	o
பெற்றார்	V_VM_VF	B-VGF	peVrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதே	PR_PRP	B-NP	iwu,PN,,,,,	{NF}
போல்	PSP	B-BLK	pol,PSP,,,,,	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
நம்பர்	N_NN	I-NP	nampar,N,,,,,	o
ஒன்	N_NN	B-NP	oVnY,N,,,,,	o
வீரர்	N_NN	I-NP	vIrar,N,,,,m,	o
ரபெல்	N_NNP	B-NP	rapeVl,unk,,,,,,	o
நடால்	N_NNP	I-NP	natAl,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
ஸ்பெயின்	N_NNP	I-NP	speVyinY,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
6–4	QT_QTC	B-NP	6–4,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
7–6	QT_QTC	B-NP	7–6,num,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
4	QT_QTC	I-NP	4,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
நேர்	N_NN	B-NP	ner,N,,,,,	o
செட்டில்	N_NN	I-NP	ceVt,N,il-LOC,,,pl,	o
நிகோலஸ்	N_NNP	B-NP	nikolas,N,,,,m,	o
மகுத்தை	N_NNP	I-NP	makuwwE,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
பிரான்ஸ்	N_NNP	I-NP	pirAnYs,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
தோற்கடித்து	V_VM_VNF_VBN	B-VGNF	worYkati,V,,,,,VBP	{/NF}
காலிறுதியை	N_NNP	B-NP	kAlirYuwi,N,E-ACC,,,,	{MCL}
உறுதி	N_NN	B-NP	urYuwi,N,,,,,	o
செய்தார்	V_VM_VF	B-VGF	ceVy,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வாவ்ரிங்கா	N_NNP	B-NP	vAvrifkA,N,,,,m,	{MCL}
தோல்வி	N_NN	I-NP	wolvi,N,,,,,	o
அதே	PR_PRP	B-NP	awu,PN,,,,,	o
சமயம்	N_NN	I-NP	camayam,N,,,,,	o
3–ம்	QT_QTO	B-NP	3–m,num,,,,,,	o
நிலை	N_NN	I-NP	nilE,N,,,,,	o
வீரரான	JJ	I-NP	vIrar,N,AnYa-ADJ,,,m,	o
சுவிட்சர்லாந்தின்	N_NNP	I-NP	cuvitcarlAnw,N,inY-GEN,,,,	o
வாவ்ரிங்கா	N_NNP	I-NP	vAvrifkA,N,,,,m,	o
அதிர்ச்சிகரமாக	RB	B-RBP	awirccikaramAka,unk,,,,,,	o
தோல்வியை	N_NN	B-NP	wolvi,N,E-ACC,,,,	o
தழுவினார்	V_VM_VF	B-VGF	walYYuvu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவரை	PR_PRP	B-NP	avar,PN,E-ACC,,,mf,	{MCL}
தரவரிசையில்	N_NN	B-NP	waravaricE,N,il-LOC,,,,	o
20–வது	QT_QTO	B-NP	20–vawu,num,,,,,,	o
இடத்தில்	N_NN	I-NP	itam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
19	QT_QTC	B-NP	19,num,,,,,,	o
வயதான	JJ	I-NP	vayawu,N,AnYa-ADJ,,,,	o
ஜெர்மனியின்	N_NN	I-NP	jeVrmanYi,N,inY-GEN,,,,	o
அலெக்சாண்டர்	N_NN	I-NP	aleVkcANtar,N,,,,m,	o
ஸ்வெரேவ்	N_NNP	B-NP	sveVrev,unk,,,,,,	o
4–6	QT_QTC	B-NP	4–6,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
6–2	QT_QTC	B-NP	6–2,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
6–1	QT_QTC	B-NP	6–1,num,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
செட்	N_NN	B-NP	ceVt,N,,,,pl,	o
கணக்கில்	N_NN	I-NP	kaNakku,N,il-LOC,,,,	o
வீழ்த்தினார்	V_VM_VF	B-VGF	vIlYYwwu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தாமஸ்	N_NNP	B-NP	wAmas,N,,,,,	{MCL}
பெர்டிச்	N_NNP	I-NP	peVrti,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
செக்குடியரசு	N_NNP	I-NP	ceVkkutiyaracu,unk,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஜாக்	N_NNP	B-NP	jAk,N,,,,m,	o
சோக்	N_NNP	I-NP	co,N,,,,m,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
அமெரிக்கா	N_NNP	I-NP	ameVrikkA,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நிஷிகோரி	N_NNP	B-NP	niRikori,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
ஜப்பான்	N_NNP	I-NP	jappAnY,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பாபியோ	N_NNP	B-NP	pApi,N,,,,f,	o
போக்னினி	N_NNP	I-NP	poknYinYi,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
இத்தாலி	N_NNP	I-NP	iwwAli,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நிக்	N_NNP	B-NP	nik,N,,,,,	o
கைர்ஜியோஸ்	N_NNP	I-NP	kErjiyos,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
ஆஸ்திரேலியா	N_NNP	I-NP	AswireliyA,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
ஆகியோரும்	N_NN	B-NP	Akiyor,N,,,,,	o
காலிறுதியை	N_NN	I-NP	kAlirYuwi,N,E-ACC,,,,	o
எட்டினர்	V_VM_VF	B-VGF	eVttu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{NF}
பெர்டிச்	V_VM_VNF_VBN	B-VGNF	peVrti,N,,,,,	{/NF}
காலிறுதியில்	N_NN	B-NP	kAlirYuwi,N,il-LOC,,,,	{MCL}
பெடரருடன்	N_NN	B-NP	peVtarar,N,utanY-SOC,,,m,	o
மோத	V_VM_VNF_INF	B-VGNF	mowu,V,,,,,INF	o
உள்ளார்	V_VM_VF	I-VGNF	ulY,V,PRESENT,sg,3,c,	{/MCL}


