ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	B-NP	dailythanthi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	B-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Wஓர்ல்d	N_NN	I-NP	World,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30023903	QT_QTC	B-NP	30023903,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஆமேரிசந்-gஓவேர்நோர்-இந்-ட்ஹே-ஏலேச்டிஓந்ஸ்-ஓந்-bஏஹல்ங்-ஓங்	N_NNP	I-NP	American-governor-in-the-elections-on-behalf-of,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஷேபுbலிசந்	N_NNP	B-NP	Republican,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{MCL}
வாஷிங்டன்	N_NN	I-NP	vARiftanY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அமெரிக்காவில்	N_NNP	B-NP	ameVrikkA,N,il-LOC,,,,	o
நியூஜெர்சி	N_NNP	B-NP	niyUjeVrci,N,,,,,	o
மாகாணத்தில்	N_NN	I-NP	mAkANam,N,il-LOC,,,,	o
குடியரசு	N_NN	B-NP	kutiyaracu,N,,,,,	o
கட்சியை	N_NN	I-NP	katci,N,E-ACC,,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
கிறிஸ்	N_NNP	I-NP	kirYis,N,,,,m,	o
கிறிஸ்டி	N_NNP	I-NP	kirYisti,N,,,,,	o
கவர்னராக	RB	B-VGF	kavarnYar,N,Aka-ADV,,,,	o
உள்ளார்	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
மாகாணம்	N_NN	I-NP	mAkANam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஜனநாயக	N_NN	B-NP	janYanAyakam,N,a-ADJ,,,,	o
கட்சியின்	N_NN	I-NP	katci,N,inY-GEN,,,,	o
ஆதிக்கம்	N_NN	I-NP	Awikkam,N,,,,,	o
மிகுந்த	JJ	B-NP	mikunwa,ADJ,,,,,	o
மாகாணம்	N_NN	I-NP	mAkANam,N,,,,,	o
ஆகும்	V_VM_VF	B-VGF	Akum,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இருப்பினும்	CC_CCS	B-CCP	iruppinYum,PSP,,,,,	{NF}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
கிறிஸ்	N_NNP	B-NP	kirYis,N,,,,m,	o
கிறிஸ்டி	N_NNP	I-NP	kirYisti,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அங்கு	RB	B-VGNF	afku,ADV,,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	I-VGNF	woVtar,V,,,,,VBP	{/NF}
2–வது	QT_QTO	B-NP	2–vawu,num,,,,,,	{MCL}
முறையாக	RB	B-RBP	murYE,N,Aka-ADV,pl,,,	o
கவர்னர்	N_NN	B-NP	kavarnYar,N,,,,,	o
பதவி	N_NN	I-NP	pawavi,N,,pl,,,	o
வகித்து	V_VM_VNF_VBN	B-VGF	vaki,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	{MCL}
பதவிக்காலம்	N_NN	B-NP	pawavikkAlam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அடுத்த	JJ	B-NP	atuwwa,ADJ,,,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
ஜனவரி	N_NNP	B-NP	janYavari,N,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
16–ந்	QT_QTC	B-NP	16–n,num,,,,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
முடிகிறது	V_VM_VF	B-VGF	muti,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	{RP}
நாட்டின்	N_NN	I-NP	nAtu,N,inY-GEN,,,,	o
அரசியல்	N_NN	B-NP	araciyal,N,,,,,	o
சாசனப்படி	V_VM_VNF_RP_PSP	B-VGNF	cAcanYam,N,pati-PSP,,,,	{/RP}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
அங்கு	RB	B-RBP	afku,ADV,,,,,	o
மூன்றாவது	QT_QTO	B-NP	mUnYrYAvawu,ADJ,,,,,	o
முறையாக	RB	B-RBP	murYE,N,Aka-ADV,pl,,,	o
கவர்னர்	N_NN	B-NP	kavarnYar,N,,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
போட்டியிட	V_VM_VNF_INF	B-VGNF	pottiyitu,V,,,,,INF	o
முடியாது	RP_NEG	I-VGNF	muti,V,,,,,NEG	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
இறுதியில்	N_NN	B-NP	irYuwi,N,il-LOC,,,,	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
மாகாணத்தில்	N_NN	I-NP	mAkANam,N,il-LOC,,,,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
கவர்னரை	N_NN	I-NP	kavarnYar,N,E-ACC,,,,	o
தேர்ந்தெடுப்பதற்கான	JJ	B-NP	wernweVtu,V,FUTURE,,,,RP-PRP	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
நடைபெற	V_VM_VNF_INF	B-VGNF	natEpeVrYu,V,,,,,INF	o
உள்ளது	V_VM_VF	I-VGNF	ulY,V,PRESENT,sg,3,n,RP-PRP	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	{INF}
தொழில்	N_NN	I-NP	woVlYYil,N,,,,,	o
அதிபர்	N_NN	I-NP	awipar,N,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
வம்சாவளியை	N_NN	I-NP	vamcAvalYi,N,E-ACC,,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
தொழில்	N_NN	I-NP	woVlYYil,N,,,,,	o
அதிபர்	N_NN	I-NP	awipar,N,,,,,	o
ஹர்சவர்தன்	N_NNP	B-NP	harcavarwanY,unk,,,,,,	o
சிங்	N_NNP	I-NP	cif,N,,,,m,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
வயது	N_NN	I-NP	vayawu,N,,,,,	o
31	QT_QTC	I-NP	31,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
குடியரசு	N_NN	B-NP	kutiyaracu,N,,,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
வேட்பாளராக	RB	B-VGNF	vetpAlYar,N,Aka-ADV,,,,	o
போட்டியிட	V_VM_VNF_INF	I-VGNF	pottiyitu,V,,,,,INF	{/INF}
முடிவு	N_NN	B-NP	mutivu,N,,,,,	{MCL}
செய்துள்ளார்	V_VM_VF	B-VGF	ceVy,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அங்கு	RB	B-RBP	afku,ADV,,,,,	{MCL}
குடியரசு	N_NN	B-NP	kutiyaracu,N,,,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
வேட்பாளர்	N_NN	I-NP	vetpAlYar,N,,,,,	o
ஆவதற்கு	N_NNP	I-NP	Aku,V,FUTURE,,,,RP-PRP	o
கடும்	JJ	B-NP	katu,V,FUTURE,sg,3,n,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
நிலவுகிறது	V_VM_VF	B-VGF	nilavu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹர்சவர்தன்	N_NNP	B-NP	harcavarwanY,unk,,,,,,	{MCL}
சிங்குடன்	N_NN	I-NP	cif,N,utanY-SOC,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சட்டசபை	N_NN	B-NP	cattacapE,N,,,,,	o
உறுப்பினரான	JJ	I-NP	urYuppinYar,N,AnYa-ADJ,,,,	o
ஜேக்	N_NN	I-NP	jek,N,,,,,	o
சியாட்டரெல்லி	N_NNP	B-NP	ciyAttareVlli,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
துணை	N_NN	B-NP	wuNE,N,,,,,	o
கவர்னர்	N_NN	I-NP	kavarnYar,N,,,,,	o
கிம்	N_NN	B-NP	kim,N,,,,,	o
குவாடக்னோ	V_VM_VF	B-VGF	kuvAtaknYo,unk,,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
ஸ்டீவன்	N_NNP	B-NP	stIvanY,N,,,,m,	{MCL}
ரோஜர்ஸ்	N_NNP	I-NP	rojars,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஜோசப்	N_NN	B-NP	jocap,N,,,,,	o
ரூடி	N_NN	I-NP	rUti,N,,,,,	o
ருல்லோ	N_NN	I-NP	rullo,unk,,,,,,	o
ஆகியோரும்	N_NN	B-NP	Akiyor,N,,,,,	o
வேட்பாளர்	N_NN	I-NP	vetpAlYar,N,,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
களத்தில்	N_NN	I-NP	kalYam,N,il-LOC,,,,	o
குதித்துள்ளனர்	V_VM_VF	B-VGF	kuwi,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வேட்பாளரை	N_NN	B-NP	vetpAlYar,N,E-ACC,,,,	{MCL}
குடியரசு	N_NN	B-NP	kutiyaracu,N,,,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
உறுப்பினர்கள்	N_NN	I-NP	urYuppinYar,N,,pl,,,	o
தேர்ந்தெடுப்பதற்கான	JJ	B-NP	wernweVtu,V,FUTURE,,,,RP-PRP	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஜூன்	N_NNP	B-NP	jUnY,N,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
6–ந்	QT_QTC	B-NP	6–n,num,,,,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
நடக்கிறது	V_VM_VF	B-VGF	nata,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கான	JJ	B-NP	iwarYkAnYa,ADJ,,,,,	{MCL}
பிரசாரத்தில்	N_NN	I-NP	piracAram,N,il-LOC,,,,	o
ஹர்சவர்தன்	N_NNP	B-NP	harcavarwanY,unk,,,,,,	o
சிங்	N_NNP	I-NP	cif,N,,,,m,	o
ஈடுபட்டு	V_VM_VNF_VBN	B-VGF	Itupatu,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வாக்குறுதி	N_NN	B-NP	vAkkurYuwi,N,,,,,	{INF}
‘	RD_PUNC	I-NP	‘,punc,,,,,,	o
‘	RD_PUNC	I-NP	‘,punc,,,,,,	o
கவர்னர்	N_NN	B-NP	kavarnYar,N,,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
வேட்பாளராக	RB	B-VGNF	vetpAlYar,N,Aka-ADV,,,,	o
போட்டியிட	V_VM_VNF_INF	I-VGNF	pottiyitu,V,,,,,INF	{/INF}
வாய்ப்பு	N_NN	B-NP	vAyppu,N,,,,,	{NF}
கிடைத்து	V_VM_VNF_VBN	B-VGNF	kitE,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
போட்டியிட்டு	V_VM_VNF_VBN	I-VGNF	pottiyitu,V,,,,,VBP	{/NF}
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	{MCL}
பெற்றால்	V_VM_VNF_COND	B-VGNF	peVrYu,V,PAST,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
சொத்து	N_NN	B-NP	coVwwu,N,,,,,	o
வரியை	N_NN	I-NP	vari,N,E-ACC,,,,	o
குறைப்பேன்	V_VM_VF	B-VGF	kurYE,V,FUTURE,sg,1,c,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
அமெரிக்காவின்	N_NNP	B-NP	ameVrikkA,N,inY-GEN,,,,	{COM}
தொழில்	N_NN	I-NP	woVlYYil,N,,,,,	o
நுட்ப	N_NN	I-NP	nutpam,N,a-ADJ,,,,	o
மாகாணமாக	RB	B-RBP	mAkANam,N,Aka-ADV,,,,	o
நியூஜெர்சியை	N_NN	B-NP	niyUjeVrci,N,E-ACC,,,,	o
மாற்றிக்காட்டுவேன்	V_VM_VF	B-VGF	mArYrYikkAttu,V,FUTURE,sg,1,c,	o
’’	RD_SYM	I-VGF	’’,punc,,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
வாக்குறுதி	N_NN	B-NP	vAkkurYuwi,N,,,,,	o
அளித்து	V_VM_VNF_VBN	B-VGF	alYi,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவர்	PR_PRP	B-NP	ivar,PN,,,,,	{MCL}
அங்குள்ள	RB	B-RBP	afkulYlYa,ADJ,,,,,	o
அட்லாண்டா	N_NNP	B-NP	atlANtA,N,,,,,	o
நகரில்	N_NN	I-NP	nakar,N,il-LOC,,,,	o
பிறந்தவர்	V_VM_VF	B-VGF	pirYa,V,PAST,,,,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நியூஜெர்சி	N_NN	B-NP	niyUjeVrci,N,,,,,	{NF}
தொழில்	N_NN	I-NP	woVlYYil,N,,,,,	o
நுட்ப	N_NN	I-NP	nutpam,N,a-ADJ,,,,	o
கல்வி	N_NN	B-NP	kalvi,N,,,,,	o
நிறுவனத்தில்	N_NN	B-NP	nirYuvanYam,N,il-LOC,,,,	o
படித்து	V_VM_VNF_VBN	B-VGNF	pati,V,,,,,VBP	{/NF}
என்ஜினீயரிங்	PR_PRP	B-NP	eVnYjinYIyarif,N,,,,,	{MCL}
பட்டம்	N_NN	B-NP	pattam,N,,,,,	o
பெற்றவர்	V_VM_VF	B-VGF	peVrYu,V,PAST,,,,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

3–வது	QT_QTO	B-NP	3–vawu,num,,,,,,	o
கவர்னர்	N_NN	I-NP	kavarnYar,N,,,,,	o
ஆவாரா	DM_DMQ	B-BLK	AvArA,N,,,,,	o
?	RD_PUNC	I-BLK	?,punc,,,,,,	o

நியூஜெர்சி	N_NN	B-NP	niyUjeVrci,N,,,,,	{NF}
மாகாண	N_NN	I-NP	mAkANam,N,a-ADJ,,,,	o
கவர்னர்	N_NN	B-NP	kavarnYar,N,,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
போட்டியிட்டு	V_VM_VNF_VBN	B-VGNF	pottiyitu,V,,,,,VBP	{/NF}
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	{MCL}
பெற்றால்	V_VM_VNF_COND	B-VGNF	peVrYu,V,PAST,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
இவர்	PR_PRP	B-NP	ivar,PN,,,,,	o
அமெரிக்காவில்	N_NNP	B-NP	ameVrikkA,N,il-LOC,,,,	o
கவர்னர்	N_NN	B-NP	kavarnYar,N,,,,,	o
பதவி	N_NN	I-NP	pawavi,N,,pl,,,	o
பெறும்	V_VM_VNF_RP	B-VGNF	peVrYu,V,FUTURE,,,,RP	o
3–வது	QT_QTO	B-NP	3–vawu,num,,,,,,	o
இந்திய	N_NNP	I-NP	inwiya,ADJ,,,,,	o
வம்சாவளி	N_NNP	I-NP	vamcAvalYi,N,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
பெயரைத்	N_NN	B-NP	peVyar,N,E-ACC,,,,	o
தட்டிச்செல்வார்	V_VM_VF	B-VGF	watticceVl,V,FUTURE,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அமெரிக்க	N_NNP	B-NP	ameVrikka,ADJ,,,,,	{CON}
நாட்டில்	N_NN	I-NP	nAtu,N,il-LOC,,,,	o
முதல்முறையாக	RB	B-RBP	muwalmurYE,N,Aka-ADV,,,,	o
லூசியானா	N_NNP	B-NP	lUciyAnYA,N,,,,,	o
மாகாணத்தில்	N_NN	I-NP	mAkANam,N,il-LOC,,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
வம்சாவளியை	N_NN	I-NP	vamcAvalYi,N,E-ACC,,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
பாபி	N_NN	I-NP	pApi,N,,,,f,	o
ஜிண்டால்	V_VM_VNF_COND	B-VGNF	jiNtAl,N,,,,,	{/CON}
கவர்னர்	N_NN	B-NP	kavarnYar,N,,,,,	{MCL}
பதவி	N_NN	I-NP	pawavi,N,,pl,,,	o
வகித்தார்	V_VM_VF	B-VGF	vaki,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவரை	PR_PRP	B-NP	avar,PN,E-ACC,,,mf,	{NF}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
தெற்கு	N_NNP	B-NP	weVrYku,N,,,,,	{MCL}
கரோலினா	N_NNP	I-NP	karolinYA,N,,,,,	o
மாகாணத்தில்	N_NN	I-NP	mAkANam,N,il-LOC,,,,	o
மற்றொரு	JJ	B-NP	marYrYoVru,ADJ,,,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
வம்சாவளியான	N_NNP	I-NP	vamcAvalYi,N,AnYa-ADJ,,,,	o
நிக்கி	N_NNP	I-NP	nikki,N,,,,,	o
ஹாலி	N_NNP	I-NP	hAli,N,,,,,	o
கவர்னராக	RB	B-VGF	kavarnYar,N,Aka-ADV,,,,	o
இருந்தார்	V_VM_VF	I-VGF	iru,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
டிரம்பால்	N_NN	B-NP	tirampAl,unk,,,,,,	o
ஐ.நா.	N_NN	I-NP	E.nA.,N,,,,,	o
சபைக்கான	JJ	I-NP	capE,N,kku-DAT,,,,	o
அமெரிக்க	N_NNP	B-NP	ameVrikka,ADJ,,,,,	o
தூதராக	RB	B-VGF	wUwar,N,Aka-ADV,,,,	o
நியமிக்கப்பட்டு	V_VM_VNF_VBN	I-VGF	niyami,V,,,,,VBP	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
திறம்பட	V_VM_VNF_INF	I-VGNF	wirYampata,ADV,,,,,	o
பணியாற்றி	V_VM_VNF_VBN	I-VGNF	paNiyArYrYu,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கலிபோர்னியா	N_NNP	B-NP	kalipornYiyA,N,,,,,	{NF}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நியூயார்க்	N_NNP	B-NP	niyUyArk,N,,,,,	o
மாகாணங்களை	N_NN	I-NP	mAkANam,N,E-ACC,pl,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
நியூஜெர்சியில்	N_NN	B-NP	niyUjeVrci,N,il-LOC,,,,	{MCL}
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
வம்சாவளியினர்	N_NN	I-NP	vamcAvalYiyinYar,N,,,,,	o
அதிக	JJ	B-NP	awika,ADJ,,,,,	o
எண்ணிக்கையில்	N_NN	I-NP	eVNNikkE,N,il-LOC,,,,	o
குடியிருந்து	V_VM_VNF_VBN	B-VGF	kutiyiru,V,,,,,VBP	o
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

2000–ம்	QT_QTO	B-NP	2000–m,num,,,,,,	{MCL}
ஆண்டில்	N_NN	I-NP	ANtu,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o
அங்கு	RB	B-RBP	afku,ADV,,,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
அமெரிக்கர்கள்	N_NNP	I-NP	ameVrikkar,N,,pl,,,	o
எண்ணிக்கை	N_NN	I-NP	eVNNikkE,N,,,,,	o
72	QT_QTC	B-NP	72,num,,,,,,	o
சதவீத	N_NN	I-NP	cawavIwam,N,a-ADJ,,,,	o
அளவுக்கு	N_NN	I-NP	alYavu,N,kku-DAT,,,,	o
உயர்ந்துள்ளது	V_VM_VF	B-VGF	uyar,V,PRESENT,sg,3,n,RP-PRP	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
குறிப்பிடத்தக்கது	V_VM_VF	B-VGF	kurYippitu,V,,,,,	{/MCL}


