1	0	0	ஆளுநர்	N_NNP	B-NP	AlYunar,N,,,,,	B-INDIVIDUAL	o
1	0	1	வித்யாசாகர்	N_NNP	I-NP	viwyAcAkar,N,,,,,	I-INDIVIDUAL	o
1	0	2	ராவுடன்	N_NNP	I-NP	rAv,N,utanY-SOC,,,m,	I-INDIVIDUAL	o
1	0	3	தம்பிதுரை	N_NN	B-NP	wampiwurE,N,,,,m,	B-INDIVIDUAL	o
1	0	4	,	RD_PUNC	I-NP	&comma;,punc,,,,,	O	o
1	0	5	ஜெயக்குமார்	N_NNP	B-NP	jeVyakkumAr,N,,,,m,	B-INDIVIDUAL	o
1	0	6	சந்திப்பு	N_NN	I-NP	canwippu,N,,,,,	O	o

1	1	0	ஆளுநர்	N_NN	B-NP	AlYunar,N,,,,,	B-INDIVIDUAL	{NF}
1	1	1	வித்யாசாகர்	N_NN	I-NP	viwyAcAkar,N,,,,,	I-INDIVIDUAL	o
1	1	2	ராவுடன்	N_NN	B-NP	rAv,N,utanY-SOC,,,m,	I-INDIVIDUAL	o
1	1	3	மக்களவை	N_NN	B-NP	makkalYavE,N,,,,,	O	o
1	1	4	துணை	N_NN	B-NP	wuNE,N,,,,,	O	o
1	1	5	சபாநாயகர்	N_NN	I-NP	capAnAyakar,N,,,,,	O	o
1	1	6	தம்பிதுரை	N_NN	I-NP	wampiwurE,N,,,,m,	B-INDIVIDUAL	o
1	1	7	,	RD_PUNC	I-NP	&comma;,punc,,,,,	O	o
1	1	8	நிதியமைச்சர்	N_NN	B-NP	niwiyamEccar,N,,,,,	O	o
1	1	9	ஜெயக்குமார்	N_NNP	I-NP	jeVyakkumAr,N,,,,m,	B-INDIVIDUAL	o
1	1	10	ஆகியோர்	N_NN	B-NP	Akiyor,N,,,,,	O	o
1	1	11	சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	O	{/NF}
1	1	12	ஆலோசனை	N_NN	B-NP	AlocanYE,N,,,,,	O	{MCL}
1	1	13	நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	O	o
1	1	14	வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	O	o
1	1	15	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	O	{/MCL}

1	2	0	சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	B-CITY	{MCL}
1	2	1	ராஜ்பவனில்	N_NNP	I-NP	rAjpavanY,N,il-LOC,,,m,	B-MANMADE	o
1	2	2	உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	O	o
1	2	3	ஆளுநர்	N_NN	B-NP	AlYunar,N,,,,,	O	o
1	2	4	மாளிகையில்	N_NN	I-NP	mAlYikE,N,il-LOC,pl,,,	O	o
1	2	5	இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	O	o
1	2	6	சந்திப்பு	N_NN	I-NP	canwippu,N,,,,,	O	o
1	2	7	நடைபெற்று	V_VM_VNF_VBN	B-VGF	natEpeVrYu,V,,,,,VBP	O	o
1	2	8	வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,RP-PRP	O	o
1	2	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	O	{/MCL}

1	3	0	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	B-STATE	{NF}
1	3	1	தற்போது	RB	B-VGNF	warYpowu,ADV,,,,,	O	o
1	3	2	நிலவும்	V_VM_VNF_RP	I-VGNF	nilavu,V,FUTURE,,,,RP	O	o
1	3	3	அரசியல்	N_NN	B-NP	araciyal,N,,,,,	O	o
1	3	4	சூழல்	N_NN	I-NP	cUlYYal,N,,,,,	O	o
1	3	5	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	O	o
1	3	6	,	RD_PUNC	I-BLK	&comma;,punc,,,,,	O	o
1	3	7	ஆளுநருடன்	N_NN	B-NP	AlYunar,N,utanY-SOC,,,,	O	o
1	3	8	ஆலோசித்து	V_VM_VNF_VBN	B-VGNF	Aloci,V,,,,,VBP	O	{/NF}
1	3	9	வருவதாக	RB	B-RBP	vA,V,FUTURE,,,,RP-PRP	O	{MCL}
1	3	10	தகவல்	N_NN	B-NP	wakaval,N,,,,,	O	o
1	3	11	வெளியாகி	V_VM_VNF_VBN	B-VGF	veVlYiyAku,V,,,,,VBP	O	o
1	3	12	உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,	O	o
1	3	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	O	{/MCL}

1	4	0	அதிமுகவின்	N_NNP	B-NP	awimuka,N,inY-GEN,,,,	B-POLITICAL	{INF}
1	4	1	2	QT_QTC	B-NP	2,num,,,,,,	B-COUNT	o
1	4	2	அணிகள்	N_NN	I-NP	aNi,N,,pl,,,	O	o
1	4	3	இணைய	V_VM_VNF_INF	B-VGNF	iNE,V,,,,,INF	O	{/INF}
1	4	4	பேச்சு	N_NN	B-NP	peccu,N,,,,,	O	{MCL}
1	4	5	நடக்க	V_VM_VNF_INF	B-VGNF	nata,V,,,,,INF	O	o
1	4	6	உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	O	o
1	4	7	நிலையில்	N_NN	B-NP	nilE,N,il-LOC,,,,	O	o
1	4	8	தம்பிதுரை	N_NN	B-NP	wampiwurE,N,,,,m,	B-INDIVIDUAL	o
1	4	9	,	RD_PUNC	I-NP	&comma;,punc,,,,,	O	o
1	4	10	ஜெயக்குமாரின்	N_NNP	B-NP	jeVyakkumAr,N,inY-GEN,,,m,	B-INDIVIDUAL	o
1	4	11	இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	O	o
1	4	12	சந்திப்பு	N_NN	I-NP	canwippu,N,,,,,	O	o
1	4	13	முக்கியத்துவம்	N_NN	B-NP	mukkiyawwuvam,N,,,,,	O	o
1	4	14	வாய்ந்ததாக	RB	B-VGF	vAy,V,PAST,sg,3,n,RP-PRP	O	o
1	4	15	கருதப்படுகிறது	V_VM_VF	I-VGF	karuwu,V,PRESENT,sg,3,n,RP-PRP	O	o
1	4	16	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	O	{/MCL}

1	5	0	இதனிடையே	PR_PRP	B-NP	iwanY,PN,itEye-PSP,,,,	O	{NF}
1	5	1	வரும்	V_VM_VNF_RP	B-VGNF	vA,V,FUTURE,,,,RP	O	o
1	5	2	திங்கள்	N_NN	B-NP	wifkalY,N,,,,,	B-DAY	o
1	5	3	அல்லது	CC_CCD	B-CCP	allawu,CONJ,,,,,	O	o
1	5	4	செவ்வாய்க்கிழமைக்குள்	N_NN	B-NP	ceVvvAykkilYYamE,N,kku-DAT,,,,	B-DAY	o
1	5	5	புதிய	JJ	B-NP	puwiya,ADJ,,,,,	O	o
1	5	6	அமைச்சரவை	N_NN	I-NP	amEccaravE,N,,,,,	O	o
1	5	7	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	O	o
1	5	8	முடிவெடுக்கப்பட்டு	V_VM_VNF_VBN	B-VGNF	mutiveVtu,V,,,,,VBP	O	{/NF}
1	5	9	அதன்	PR_PRP	B-NP	awanY,PN,,,,,	O	{COM}
1	5	10	பதவியேற்பு	N_NN	B-NP	pawaviyerYpu,N,,,,,	O	o
1	5	11	நிகழ்வு	N_NN	I-NP	nikalYYvu,N,,,,,	O	o
1	5	12	நடைபெறும்	V_VM_VF	B-VGF	natEpeVrYu,V,FUTURE,sg,3,n,	O	o
1	5	13	என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	O	{/COM}
1	5	14	உறுதிப்படுத்தப்பட்ட	V_VM_VNF_RP	B-VGNF	urYuwippatuwwu,V,PAST,,,,RP	O	{MCL}
1	5	15	தகவல்கள்	N_NN	B-NP	wakaval,N,,pl,,,	O	o
1	5	16	தெரிவிக்கின்றன	V_VM_VF	B-VGF	weVrivi,V,PRESENT,pl,3,n,	O	o
1	5	17	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	O	{/MCL}

