1	0	0	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-GROUP	{MCL}
1	0	1	மீனவர்கள்	N_NN	I-NP	mInYavar,N,,pl,,,	I-GROUP	o
1	0	2	பிரச்சினைக்கு	N_NN	B-NP	piraccinYE,N,kku-DAT,,,,	o	o
1	0	3	தீர்வு	N_NN	B-NP	wIrvu,N,,,,,	o	o
1	0	4	காணவேண்டும்	V_VM_VF	B-VGF	kANaveNtum,unk,,,,,,	o	o
1	0	5	:	RD_PUNC	I-VGF	:,punc,,,,,,	o	o
1	0	6	இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	B-NATION	o
1	0	7	பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	B-TITLE	o
1	0	8	ரனில்	N_NN	I-NP	ranYil,unk,,,,,,	I-TITLE	o
1	0	9	விக்ரமசிங்கே	N_NNP	B-NP	vikramacifke,unk,,,,,,	B-INDIVIDUAL	o
1	0	10	பேட்டி	N_NN	I-NP	petti,N,,,,,	o	o
1	0	11	.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o	{/MCL}

1	1	0	டெல்லி	N_NNP	B-NP	teVlli,N,,,,,	B-CITY	{RP}
1	1	1	வந்த	V_VM_VNF_RP	B-VGNF	vA,V,PAST,,,,RP	o	o
1	1	2	இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	B-NATION	{MCL}
1	1	3	பிரதமர்	N_NN	I-NP	pirawamar,N,,,,,	o	{/RP}
1	1	4	ரனில்	N_NN	B-NP	ranYil,unk,,,,,,	o	o
1	1	5	விக்ரமசிங்கே	N_NNP	B-NP	vikramacifke,unk,,,,,,	o	o
1	1	6	நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o	o
1	1	7	முன்தினம்	N_NN	I-NP	munYwinYam,N,,,,,	o	o
1	1	8	பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	B-TITLE	o
1	1	9	நரேந்திர	N_NNP	B-NP	narenwira,N,,,,,	B-INDIVIDUAL	o
1	1	10	மோடியை	N_NNP	I-NP	moti,N,E-ACC,,,,	I-INDIVIDUAL	o
1	1	11	சந்தித்து	V_VM_VNF_VBN	B-VGF	canwi,V,,,,,VBP	o	o
1	1	12	பேசினார்	V_VM_VF	I-VGF	pecu,V,PAST,sg,3,c,	o	o
1	1	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	2	0	நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o	{RP}
1	2	1	டெல்லியில்	N_NNP	I-NP	teVlli,N,il-LOC,,,,	B-CITY	o
1	2	2	நடைபெற்ற	V_VM_VNF_RP	B-VGNF	natEpeVrYu,V,PAST,,,,RP	o	o
1	2	3	இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o	{MCL}
1	2	4	பொருளாதார	N_NN	I-NP	poVrulYAwAra,ADJ,,,,,	o	o
1	2	5	உச்சி	N_NN	I-NP	ucci,N,,,,,	o	o
1	2	6	மாநாட்டில்	N_NN	I-NP	mAnAtu,N,il-LOC,,,,	o	{/RP}
1	2	7	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	o
1	2	8	கலந்து	V_VM_VNF_VBN	B-VGF	kala,V,,,,,VBP	o	o
1	2	9	கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c,	o	o
1	2	10	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	3	0	மாநாட்டில்	N_NN	B-NP	mAnAtu,N,il-LOC,,,,	o	{RP}
1	3	1	கலந்து	V_VM_VNF_VBN	B-VGNF	kala,V,,,,,VBP	o	o
1	3	2	கொள்ள	V_VM_VNF_INF	I-VGNF	koVlY,V,,,,,INF	o	o
1	3	3	வந்த	V_VM_VNF_RP	I-VGNF	vA,V,PAST,,,,RP	o	o
1	3	4	அவரிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,,,mf,	o	{/RP}
1	3	5	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-STATE	o
1	3	6	மீனவர்கள்	N_NN	I-NP	mInYavar,N,,pl,,,	o	o
1	3	7	பிரச்சினை	N_NN	I-NP	piraccinYE,N,,,,,	o	o
1	3	8	குறித்தும்	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	o
1	3	9	,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o	o
1	3	10	அதுபற்றி	PR_PRP	B-NP	awu,PN,parYrYi-PSP,,,,	o	o
1	3	11	பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	o	o
1	3	12	மோடியுடன்	N_NNP	B-NP	moti,N,utanY-SOC,,,,	B-INDIVIDUAL	o
1	3	13	பேசினீர்களா	DM_DMQ	B-BLK	pecu,V,PAST,,,,	o	o
1	3	14	?	RD_PUNC	I-BLK	?,punc,,,,,,	o	{/MCL}

1	4	0	என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o	{MCL}
1	4	1	பற்றியும்	PSP	B-BLK	parYrYu,V,PAST,sg,3,n,	o	o
1	4	2	நிருபர்கள்	N_NN	B-NP	nirupar,N,,pl,,,	o	o
1	4	3	கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o	o
1	4	4	எழுப்பினார்கள்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,pl,3,c,	o	o
1	4	5	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	5	0	அதற்கு	PR_PRP	B-NP	awu,PN,ku-DAT,,,,	o	{NF}
1	5	1	பதில்	N_NN	B-NP	pawil,N,,,,,	o	o
1	5	2	அளித்து	V_VM_VNF_VBN	B-VGNF	alYi,V,,,,,VBP	o	{/NF}
1	5	3	ரனில்	N_NN	B-NP	ranYil,unk,,,,,,	o	{RP}
1	5	4	விக்ரமசிங்கே	N_NNP	B-NP	vikramacifke,unk,,,,,,	B-INDIVIDUAL	o
1	5	5	கூறியதாவது	V_VM_VNF_RP_PRP	B-VGF	kUrYiyawAvawu,ADJ,,,,,	o	o
1	5	6	:	RD_PUNC	I-VGF	:,punc,,,,,,	o	o
1	5	7	-	RD_SYM	I-VGF	-,punc,,,,,,	o	o
1	5	8	இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	B-NATION	o
1	5	9	தமிழர்கள்	N_NN	I-NP	wamilYYar,N,,pl,,,	o	o
1	5	10	மீன்	N_NN	B-NP	mInY,N,,,,,	o	o
1	5	11	பிடிக்கும்	V_VM_VNF_RP	B-VGNF	piti,V,FUTURE,,,,RP	o	o
1	5	12	கடல்	N_NN	B-NP	katal,N,,,,,	o	o
1	5	13	பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o	{/RP}
1	5	14	மற்றவர்கள்	N_NN	B-NP	marYrYavar,N,,pl,,,	o	{NF}
1	5	15	வந்து	V_VM_VNF_VBN	B-VGNF	vA,V,,,,,VBP	o	{/NF}
1	5	16	மீன்	N_NN	B-NP	mInY,N,,,,,	o	{CON}
1	5	17	பிடிப்பதால்	V_VM_VNF_COND	B-VGNF	piti,V,FUTURE,,,,COND	o	{/CON}
1	5	18	பிரச்சினை	N_NN	B-NP	piraccinYE,N,,,,,	o	{MCL}
1	5	19	ஏற்படுகிறது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,	o	o
1	5	20	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	6	0	எங்கள்	PR_PRP	B-NP	eVfkalY,PN,,,,,	o	{MCL}
1	6	1	மீனவர்களுக்கு	N_NN	I-NP	mInYavar,N,ukku-DAT,pl,,,	o	o
1	6	2	போதிய	JJ	B-NP	powiya,ADJ,,,,,	o	o
1	6	3	மீன்	N_NN	I-NP	mInY,N,,,,,	o	o
1	6	4	கிடைக்காமல்	RP_NEG	B-NEGP	kitE,V,,,,,NEG	o	o
1	6	5	போய்	V_VM_VNF_VBN	B-VGF	po,V,,,,,VBP	o	o
1	6	6	விடுகிறது	V_VM_VF	I-VGF	vitu,V,PRESENT,sg,3,n,	o	o
1	6	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	7	0	இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o	{MCL}
1	7	1	அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o	o
1	7	2	பாதிப்புக்கு	N_NN	B-NP	pAwippu,N,kku-DAT,,,,	o	o
1	7	3	உள்ளாகிறார்கள்	V_VM_VF	B-VGF	ulYlYAkirYArkalY,unk,,,,,,	o	o
1	7	4	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	8	0	இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o	{RP}
1	8	1	பிரச்சினையில்	N_NN	I-NP	piraccinYE,N,il-LOC,,,,	o	o
1	8	2	சம்பந்தப்பட்ட	V_VM_VNF_RP	B-VGNF	campanwappatu,V,PAST,,,,RP	o	o
1	8	3	இரு	QT_QTC	B-NP	iru,ADJ,,,,,	B-COUNT	o
1	8	4	தரப்பினருமே	N_NN	I-NP	warappinYar,N,,,,,	o	{/RP}
1	8	5	தமிழர்கள்தான்	N_NNP	B-NP	wamilYYar,N,,pl,,,	B-STATE	o
1	8	6	.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o	o

1	9	0	இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	B-NATION	{NF}
1	9	1	கடல்	N_NN	B-NP	katal,N,,,,,	o	o
1	9	2	பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o	o
1	9	3	நுழைந்து	V_VM_VNF_VBN	B-VGNF	nulYYE,V,,,,,VBP	o	{/NF}
1	9	4	மீன்	N_NN	B-NP	mInY,N,,,,,	o	{RP}
1	9	5	பிடித்ததாக	RB	B-RBP	piti,V,PAST,sg,3,n,RP-PRP	o	o
1	9	6	கைது	N_NN	B-NP	kEwu,N,,,,,	o	o
1	9	7	செய்யப்படும்	V_VM_VNF_RP	B-VGNF	ceVyyappatu,V,FUTURE,,,,RP	o	o
1	9	8	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-GROUP	o
1	9	9	மீனவர்களை	N_NN	I-NP	mInYavar,N,E-ACC,pl,,,	I-GROUP	{/RP}
1	9	10	நாங்கள்	PR_PRP	B-NP	nAfkalY,PN,,,,,	o	{NF}
1	9	11	தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o	{/NF}
1	9	12	காவலில்	N_NN	B-NP	kAval,N,il-LOC,,,,	o	{MCL}
1	9	13	வைப்பது	V_VM_VNF_VBN	B-VGF	vE,V,FUTURE,sg,3,n,	o	o
1	9	14	இல்லை	RP_NEG	I-VGF	illE,V,,,,,	o	o
1	9	15	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	10	0	நாங்கள்	PR_PRP	B-NP	nAfkalY,PN,,,,,	o	{MCL}
1	10	1	விடுவித்து	V_VM_VNF_VBN	B-VGF	vituvi,V,,,,,VBP	o	o
1	10	2	விடுகிறோம்	V_VM_VF	I-VGF	vitu,V,PRESENT,pl,1,f,	o	o
1	10	3	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	11	0	நான்	PR_PRP	B-NP	nAnY,PN,,,,,	o	{MCL}
1	11	1	இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,	B-NATION	o
1	11	2	வருவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	vA,V,FUTURE,,,,RP-PRP	o	o
1	11	3	முன்	PSP	B-BLK	munY,N,,,,,	o	o
1	11	4	பிடிபட்ட	V_VM_VNF_RP	B-VGNF	pitipatu,V,PAST,,,,RP	o	o
1	11	5	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-GROUP	o
1	11	6	மீனவர்கள்	N_NN	I-NP	mInYavar,N,,pl,,,	I-GROUP	o
1	11	7	சிலர்	N_NN	B-NP	cilar,N,,,,,	o	o
1	11	8	அவ்வாறு	RB	B-RBP	avvArYu,ADV,,,,,	o	o
1	11	9	விடுதலை	N_NN	B-NP	vituwalE,N,,,,,	o	o
1	11	10	செய்யப்பட்டு	V_VM_VNF_VBN	B-VGF	ceVyyappatu,V,,,,,VBP	o	o
1	11	11	உள்ளனர்	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o	o
1	11	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	12	0	இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o	{MCL}
1	12	1	பிரச்சினைக்கு	N_NN	I-NP	piraccinYE,N,kku-DAT,,,,	o	o
1	12	2	நாம்	PR_PRP	B-NP	nAm,PN,,,,,	o	o
1	12	3	சுமுகமான	JJ	B-NP	cumukam,N,AnYa-ADJ,,,,	o	o
1	12	4	தீர்வு	N_NN	I-NP	wIrvu,N,,,,,	o	o
1	12	5	காணவேண்டும்	V_VM_VF	B-VGF	kANaveNtum,unk,,,,,,	o	o
1	12	6	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	13	0	இல்லையேல்	N_NNP	B-NP	illEyel,ADV,,,,,	B-INDIVIDUAL	{MCL}
1	13	1	இலங்கைக்கு	N_NNP	I-NP	ilafkE,N,kku-DAT,,,,	I-INDIVIDUAL	o
1	13	2	நிறைய	JJ	B-NP	nirYEya,ADV,,,,,	o	o
1	13	3	பிரச்சினைகள்	N_NN	I-NP	piraccinYE,N,,pl,,,	o	o
1	13	4	ஏற்படும்	V_VM_VF	B-VGF	erYpatu,V,FUTURE,,,,RP	o	o
1	13	5	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	14	0	இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o	{MCL}
1	14	1	விவகாரம்	N_NN	I-NP	vivakAram,N,,,,,	o	o
1	14	2	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	o
1	14	3	நான்	PR_PRP	B-NP	nAnY,PN,,,,,	o	o
1	14	4	பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	B-TITLE	o
1	14	5	மோடியுடன்	N_NNP	B-NP	moti,N,utanY-SOC,,,,	B-INDIVIDUAL	o
1	14	6	பேசினேன்	V_VM_VF	B-VGF	pecu,V,PAST,sg,1,c,	o	o
1	14	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	15	0	எங்கள்	PR_PRP	B-NP	eVfkalY,PN,,,,,	o	{NF}
1	15	1	நாட்டு	N_NN	I-NP	nAtu,N,u-GEN,,,,	o	o
1	15	2	மந்திரிகள்	N_NN	B-NP	manwiri,N,,pl,,,	o	o
1	15	3	இங்கு	RB	B-VGNF	ifku,ADV,,,,,	o	o
1	15	4	வந்து	V_VM_VNF_VBN	I-VGNF	vA,V,,,,,VBP	o	{/NF}
1	15	5	பேச்சுவார்த்தை	N_NN	B-NP	peccuvArwwE,N,,,,,	o	{NF}
1	15	6	நடத்தி	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	o	{/NF}
1	15	7	மீனவர்கள்	N_NN	B-NP	mInYavar,N,,pl,,,	o	{MCL}
1	15	8	பிரச்சினைக்கு	N_NN	I-NP	piraccinYE,N,kku-DAT,,,,	o	o
1	15	9	தீர்வு	N_NN	B-NP	wIrvu,N,,,,,	o	o
1	15	10	காண்பதற்கான	JJ	B-NP	kAN,V,FUTURE,,,,RP-PRP	o	o
1	15	11	ஏற்பாடுகளை	N_NN	I-NP	erYpAtu,N,E-ACC,pl,,,	o	o
1	15	12	நாங்கள்	PR_PRP	B-NP	nAfkalY,PN,,,,,	o	o
1	15	13	செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP	o	o
1	15	14	வருகிறோம்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,1,f,	o	o
1	15	15	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	16	0	இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o	{RP}
1	16	1	பிரச்சினைக்கு	N_NN	I-NP	piraccinYE,N,kku-DAT,,,,	o	o
1	16	2	தீர்வு	N_NN	B-NP	wIrvu,N,,,,,	o	o
1	16	3	காண்பது	V_VM_VNF_RP_PRP	B-VGNF	kAN,V,FUTURE,sg,3,n,	o	o
1	16	4	தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o	o
1	16	5	நவம்பர்	N_NNP	B-NP	navampar,N,,,,,	B-MONTH	o
1	16	6	மாதம்	N_NN	I-NP	mAwam,N,,,,,	I-MONTH	o
1	16	7	நடைபெறும்	V_VM_VNF_RP	B-VGNF	natEpeVrYu,V,FUTURE,,,,RP	o	o
1	16	8	பேச்சுவார்த்தையில்	N_NN	B-NP	peccuvArwwE,N,il-LOC,,,,	o	{/RP}
1	16	9	முன்னேற்றம்	N_NN	B-NP	munYnYerYrYam,N,,,,,	o	{COM}
1	16	10	ஏற்படும்	V_VM_VF	B-VGF	erYpatu,V,FUTURE,,,,RP	o	o
1	16	11	என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o	{/COM}
1	16	12	நம்புகிறேன்	V_VM_VF	B-VGF	nampu,V,PRESENT,sg,1,c,	o	{MCL}
1	16	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	17	0	இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	o	{MCL}
1	17	1	ரனில்	N_NN	B-NP	ranYil,unk,,,,,,	o	o
1	17	2	விக்ரமசிங்கே	RB	B-VGF	vikramacifke,unk,,,,,,	o	o
1	17	3	கூறினார்	V_VM_VF	I-VGF	kUrYu,V,PAST,sg,3,c,	o	{/MCL}

