காவிரி	N_NNP	B-NP	B-ASSOCIATION
மேலாண்மை	N_NN	I-NP	I-ASSOCIATION
வாரியத்துக்கு	N_NN	I-NP	I-ASSOCIATION
எதிர்ப்பு	N_NN	B-NP	o
தெரிவித்த	V_VM_VNF_RP	B-VGNF	o
மத்திய	JJ	B-NP	o
அரசை	N_NN	I-NP	o
கண்டித்து	V_VM_VNF_VBN	B-VGNF	o
விவசாயிகள்	N_NN	B-NP	o
சாகும்	V_VM_VNF_RP	B-VGNF	o
வரை	PSP	B-BLK	o
பட்டினிப்	N_NN	B-NP	o
போராட்டம்	N_NN	I-NP	o
.	RD_PUNC	I-NP	o

காவிரி	N_NNP	B-NP	B-GOV
மேலாண்மை	N_NN	I-NP	I-GOV
வாரியம்	N_NN	I-NP	I-GOV
அமைக்க	V_VM_VNF_INF	B-VGNF	o
மத்திய	JJ	B-NP	B-GOV
அரசு	N_NN	I-NP	I-GOV
எதிர்ப்பு	N_NN	B-NP	o
தெரிவித்	V_VM_VNF_VBN	B-VGNF	o
ததை	V_VM_VNF_RP_PRP	I-VGNF	o
கண்டித்து	V_VM_VNF_VBN	I-VGNF	o
தமிழகத்தில்	N_NNP	B-NP	B-STATE
மத்திய	JJ	B-NP	B-GOV
அரசுக்கு	N_NN	I-NP	I-GOV
எதிராக	RB	B-RBP	o
போராட்டம்	N_NN	B-NP	o
வெடித்துள்ளது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

சென்னையில்	N_NNP	B-NP	B-CITY
நேற்று	N_NN	B-NP	o
(	RD_SYM	B-NP	o
5.10.2016	QT_QTC	I-NP	B-YEAR
)	RD_SYM	I-NP	o
விவசாயிகள்	N_NN	B-NP	o
சாகும்	V_VM_VNF_RP	B-VGNF	o
வரை	PSP	B-BLK	o
பட்டினிப்	N_NN	B-NP	o
போராட்	N_NN	I-NP	o
டத்தை	N_NN	B-NP	o
தொடங்கினர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

காவிரி	N_NNP	B-NP	B-GOV
மேலாண்மை	N_NN	I-NP	I-GOV
வாரியம்	N_NN	I-NP	I-GOV
அமைக்க	V_VM_VNF_INF	B-VGNF	o
முடியாது	RP_NEG	B-NEGP	o
என	CC_CCS	B-CCP	o
மத்திய	JJ	B-NP	o
அரசு	N_NN	I-NP	o
நீதிமன்றத்தில்	N_NN	B-NP	o
தெரிவித்ததை	V_VM_VNF_RP_PRP	B-VGNF	o
தொடர்ந்து	V_VM_VNF_VBN	I-VGNF	o
,	RD_PUNC	I-VGNF	o
தமிழகம்	N_NNP	B-NP	B-STATE
முழுவ	N_NN	I-NP	o
தும்	N_NN	I-NP	o
விவசாயிகள்	N_NN	B-NP	o
மத்தியில்	PSP	B-BLK	o
பெரும்	JJ	B-NP	o
கொந்தளிப்பு	N_NN	I-NP	o
ஏற்பட்டு	V_VM_VNF_VBN	B-VGF	o
உள்ளது	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

தமிழக	N_NNP	B-NP	B-STATE
அனைத்து	N_NN	I-NP	o
விவசாய	N_NN	I-NP	o
சங்கங்களின்	N_NN	I-NP	o
ஒருங்கிணைப்பு	N_NN	I-NP	o
குழு	N_NN	I-NP	o
சார்பில்	N_NN	I-NP	o
சென்னை	N_NNP	B-NP	B-CITY
சேப்	N_NN	I-NP	o
பாக்கத்தில்	N_NN	I-NP	o
சாகும்	V_VM_VNF_RP	B-VGNF	o
வரை	PSP	B-BLK	o
பட்டி	V_VM_VNF_VBN	B-VGNF	o
னிப்	N_NN	B-NP	o
போராட்டம்	N_NN	I-NP	o
நேற்று	N_NN	B-NP	o
காலை	N_NN	I-NP	o
தொடங்கியது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

ஒருங்கிணைப்	N_NN	B-NP	B-TITLE
புக்குழு	N_NN	I-NP	I-TITLE
தலைவர்	N_NN	I-NP	I-TITLE
பி.	N_NNP	B-NP	B-INDIVIDUAL
ஆர்.	N_NNP	I-NP	I-INDIVIDUAL
பாண்	N_NN	I-NP	o
டியன்	N_NN	I-NP	o
தலைமையில்	N_NN	I-NP	o
நடந்து	V_VM_VNF_VBN	B-VGNF	o
வரும்	V_VM_VNF_RP	I-VGNF	o
இந்த	DM_DMR	B-NP	o
போராட்டத்தை	N_NN	I-NP	o
வணிகர்	N_NN	B-NP	o
சங்கங்களின்	N_NN	I-NP	o
பேர	N_NN	I-NP	o
மைப்பு	N_NN	B-NP	o
பொதுச்செயலாளர்	N_NN	I-NP	o
மோகன்	N_NNP	B-NP	B-INDIVIDUAL
தொடங்கி	V_VM_VNF_VBN	B-VGF	o
வைத்தார்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

ஒருங்கிணைப்புக்குழு	N_NN	B-NP	o
மண்	N_NN	I-NP	o
டல	N_NN	I-NP	o
நிர்வாகிகள்	N_NN	I-NP	o
சிவ.ராஜசேக	N_NNP	B-NP	B-PLACE
ரன்	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
தரன்	N_NN	B-NP	o
,	RD_PUNC	I-NP	o
புண்ணியமூர்த்தி	N_NN	B-NP	o
,	RD_PUNC	I-NP	o
நாகை	N_NNP	B-NP	B-INDIVIDUAL
நெல்	N_NNP	I-NP	I-INDIVIDUAL
ஜெயராமன்	N_NNP	I-NP	I-INDIVIDUAL
,	RD_PUNC	I-NP	o
ராஜேந்திரன்	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
திருவல்லிக்கேணி	N_NNP	B-NP	B-PLACE
வியாபாரிகள்	N_NN	I-NP	o
சங்கத்	N_NN	I-NP	B-TITLE
தலைவர்	N_NN	I-NP	I-TITLE
வி.பி.மணி	N_NNP	B-NP	B-INDIVIDUAL
உள்பட	PSP	B-BLK	o
பலர்	N_NN	B-NP	o
போராட்டத்தில்	N_NN	I-NP	o
கலந்து	V_VM_VNF_VBN	B-VGNF	o
கொண்	N_NN	B-NP	o
டனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

போராட்டத்தின்	N_NN	B-NP	o
போது	PSP	B-BLK	o
பி.ஆர்.பாண்டியன்	N_NNP	B-NP	B-INDIVIDUAL
கூறியதா	DM_DMQ	B-BLK	o
வது	V_VM_VF	B-VGF	o
:	RD_PUNC	I-VGF	o
காவிரி	N_NNP	B-NP	B-WATERBODIES
பிரச்சினையில்	N_NN	I-NP	o
பிரத	N_NN	B-NP	o
மர்	N_NN	I-NP	o
மோடி	N_NNP	B-NP	B-INDIVIDUAL
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	o
தமிழர்	N_NNP	B-NP	B-STATE
களை	N_NN	I-NP	o
வஞ்சித்து	V_VM_VNF_VBN	B-VGF	o
வருகிறார்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

உச்ச	JJ	B-NP	o
நீதிமன்றத்துக்கு	N_NN	I-NP	o
களங்கம்	N_NN	B-NP	o
ஏற்படுத்திவிட்டார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இந்த	DM_DMR	B-NP	o
நட	N_NN	I-NP	o
வடிக்கை	N_NN	I-NP	o
இந்திய	N_NNP	B-NP	o
கூட்டாட்சி	N_NN	I-NP	o
தத்துவத்துக்கு	N_NN	B-NP	o
எதிரானது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இந்	N_NNP	B-NP	o
திய	N_NNP	B-NP	o
அரசியல்	N_NN	I-NP	o
சட்டத்தை	N_NN	I-NP	o
மோடி	N_NNP	B-NP	B-INDIVIDUAL
குழி	N_NN	B-NP	o
தோண்டி	V_VM_VNF_VBN	B-VGNF	o
புதைத்துவிட்	N_NNP	B-NP	B-INDIVIDUAL
டார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தமிழகத்தை	N_NNP	B-NP	B-STATE
சேர்ந்த	JJ	B-NP	o
அதி	N_NN	I-NP	o
முக	N_NN	I-NP	o
எம்பிக்கள்	N_NN	I-NP	o
மற்றும்	CC_CCD	B-CCP	o
துணை	N_NN	B-NP	o
சபாநாயகர்	N_NN	I-NP	o
அவரை	PR_PRP	B-NP	o
சந்திக்க	V_VM_VNF_INF	B-VGNF	o
சென்ற	V_VM_VNF_RP	I-VGNF	o
போது	PSP	B-BLK	o
,	RD_PUNC	I-BLK	o
அவர்களை	PR_PRP	B-NP	o
சந்	N_NN	B-NP	o
திக்க	V_VM_VNF_INF	B-VGNF	o
மறுத்ததன்	V_VM_VNF_RP_PRP	I-VGNF	o
மூலம்	PSP	B-BLK	o
நாடா	N_NNP	B-NP	B-INDIVIDUAL
ளுமன்றத்துக்கு	N_NNP	I-NP	I-INDIVIDUAL
கரும்புள்ளி	N_NNP	I-NP	I-INDIVIDUAL
ஏற்படுத்திவிட்டார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தமிழக	N_NNP	B-NP	B-STATE
எம்பிக்கள்	N_NN	I-NP	B-GROUP
இனி	RB	B-RBP	o
மத்திய	JJ	B-NP	o
அரசை	N_NN	I-NP	o
நம்பக்கூடாது	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

மோடிக்கு	N_NNP	B-NP	B-INDIVIDUAL
எதி	N_NN	B-NP	o
ரான	JJ	B-NP	o
போராட்டத்தை	N_NN	I-NP	o
அவர்கள்	PR_PRP	B-NP	o
தீவிரப்படுத்த	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
.	RD_PUNC	I-VGF	o

தமி	N_NNP	B-NP	B-INDIVIDUAL
ழக	N_NNP	I-NP	I-INDIVIDUAL
எம்.பி.க்கள்	N_NN	I-NP	o
இனி	RB	B-RBP	o
நாடா	N_NN	B-NP	o
ளுமன்றத்துக்கு	N_NN	B-NP	o
சென்றாலும்	V_VM_VNF_COND	B-VGNF	o
,	RD_PUNC	I-VGNF	o
அவர்களுக்கு	PR_PRP	B-NP	o
உரிய	JJ	B-NP	o
மரியாதை	N_NN	I-NP	o
கிடைக்கப்போவதில்லை	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

எனவே	CC_CCS	B-CCP	o
அவர்களும்	PR_PRP	B-NP	o
தங்கள்	PR_PRP	B-NP	o
பதவிகளை	N_NN	I-NP	o
ராஜினாமா	N_NN	B-NP	o
செய்து	V_VM_VNF_VBN	B-VGNF	o
மோடிக்கு	N_NNP	B-NP	B-INDIVIDUAL
எதிர்ப்பு	N_NN	B-NP	o
தெரிவிக்க	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
.	RD_PUNC	I-VGF	o

அரசியல்	N_NN	B-NP	o
காழ்	N_NN	I-NP	o
புணர்ச்சியுடனும்	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
உள்நோக்கத்	N_NN	B-NP	o
துடனும்	N_NN	I-NP	o
மோடி	N_NNP	B-NP	B-INDIVIDUAL
செயல்படு	N_NN	B-NP	o
கிறார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

அவரிடம்	PR_PRP	B-NP	o
நமது	PR_PRP	B-NP	o
உரிமையை	N_NN	I-NP	o
கெஞ்சி	V_VM_VNF_VBN	B-VGNF	o
கெஞ்சி	V_VM_VNF_VBN	I-VGNF	o
கேட்டு	V_VM_VNF_VBN	I-VGNF	o
சாவதை	V_VM_VNF_RP_PRP	I-VGNF	o
விட	PSP	B-BLK	o
இங்கு	RB	B-VGF	o
பட்டினியாய்	RB	I-VGF	o
இருந்தே	V_VM_VNF_VBN	I-VGF	o
செத்துவிடுகிறோம்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

காவிரி	N_NNP	B-NP	B-WATERBODIES
நீருக்காக	RB	B-RBP	o
எங்களது	PR_PRP	B-NP	o
உயிர்	N_NN	I-NP	o
உள்ளவரை	V_VM_VNF_RP_PRP	B-VGNF	o
போராடு	N_NN	B-NP	o
வோம்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

மத்திய	JJ	B-NP	B-GOV
அரசு	N_NN	I-NP	I-GOV
ஒருதலை	N_NN	B-NP	o
பட்சமாக	RB	B-RBP	o
கர்நாடக	N_NNP	B-NP	B-GOV
அரசுக்கு	N_NN	I-NP	I-GOV
வெளிப்படையாக	RB	B-RBP	o
ஆதரவு	N_NN	B-NP	o
அளிக்கிறது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தமிழகத்தில்	N_NNP	B-NP	B-STATE
உள்ள	PSP	B-BLK	o
பாஜ	N_NN	B-NP	o
கட்சி	N_NN	I-NP	o
இனி	RB	B-RBP	o
தமிழக	N_NNP	B-NP	B-STATE
பாஜ	N_NN	I-NP	o
என்று	CC_CCS	B-CCP	o
பெயர்	N_NN	B-NP	o
மாற்றிக்	V_VM_VNF_VBN	B-VGF	o
கொள்ள	V_VM_VNF_INF	I-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
.	RD_PUNC	I-VGF	o

இவ்வாறு	RB	B-RBP	o
அவர்	PR_PRP	B-NP	o
கூறினார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

