ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	RD_RDF	B-NP	News,unk,,,,,,	o
/	RD_SYM	I-NP	/,punc,,,,,,	o
ஸ்டடே	RD_RDF	I-NP	State,unk,,,,,,	o
/	RD_SYM	I-NP	/,punc,,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30124932	QT_QTC	B-NP	30124932,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1076985	QT_QTC	B-NP	1076985,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tஉடிசோரிந்-Tஹேர்மல்-Pஓதேர்-ஸ்டடிஓந்-ஊநிட்	N_NNP	I-NP	Tuticorin-Thermal-Power-Station-Unit,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
2-	QT_QTC	B-NP	2-,num,,,,,,	o
ஸுddஏந்	N_NN	I-NP	Sudden,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ரேபஇர்	N_NN	B-NP	repair,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{RP}
தூத்துக்குடி	N_NNP	B-NP	wUwwukkuti,N,,,,,	o
அனல்மின்	N_NN	I-NP	anYalminY,ADJ,,,,,	o
நிலைய	N_NN	I-NP	nilEyam,N,a-ADJ,,,,	o
2-வது	QT_QTO	B-NP	2,num,,sg,,,	o
யூனிட்	N_NNP	I-NP	yUnYit,N,,pl,,,	o
திடீர்	N_NNP	I-NP	witIr,ADJ,,,,,	o
பழுது	N_NNP	I-NP	palYYuwu,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
210	QT_QTC	B-NP	210,num,,,,,,	o
மெகாவாட்	N_NN	I-NP	meVkAvAt,N,,,,,	o
மின்	N_NN	B-NP	minY,N,,,,,	o
உற்பத்தி	N_NN	I-NP	urYpawwi,N,,,,,	o
பாதிப்பு	N_NN	I-NP	pAwippu,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
Tஉடிசோரிந்	N_NNP	B-NP	Tuticorin,unk,,,,,,	o
Tஹேர்மல்	N_NNP	I-NP	Thermal,unk,,,,,,	o
Pஓதேர்	N_NNP	I-NP	Power,unk,,,,,,	o
ஸ்டடிஓந்	N_NNP	I-NP	Station,unk,,,,,,	o
ஊநிட்	N_NNP	I-NP	Unit,unk,,,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
ஸுddஏந்	N_NN	I-NP	Sudden,unk,,,,,,	o
ரேபஇர்	N_NN	I-NP	repair,unk,,,,,,	o
210	QT_QTC	B-NP	210,num,,,,,,	o
MW	QT_QTC	I-NP	MW,unk,,,,,,	o
போதேர்	PSP	B-BLK	power,unk,,,,,,	o
gஏநேரடிஓந்	N_NNP	B-NP	generation,unk,,,,,,	o
ஈம்பச்ட்	N_NNP	I-NP	Impact,unk,,,,,,	o
தூத்துக்குடி	N_NNP	I-NP	wUwwukkuti,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
தூத்துக்குடி	N_NNP	B-NP	wUwwukkuti,N,,,,,	o
அனல்மின்	N_NN	I-NP	anYalminY,ADJ,,,,,	o
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o
210	QT_QTC	B-NP	210,num,,,,,,	o
மெகாவாட்	N_NN	I-NP	meVkAvAt,N,,,,,	o
மின்சார	N_NN	B-NP	minYcAram,N,a-ADJ,,,,	o
உற்பத்தி	N_NN	I-NP	urYpawwi,N,,,,,	o
திறன்	N_NN	I-NP	wirYanY,N,,,,,	o
கொண்ட	V_VM_VNF_RP	B-VGNF	koVlY,V,PAST,,,,RP	o
5	QT_QTC	B-NP	5,num,,,,,,	{MCL}
மின்	N_NN	I-NP	minY,N,,,,,	{/RP}
உற்பத்தி	N_NN	B-NP	urYpawwi,N,,,,,	o
எந்திரங்கள்	N_NN	I-NP	eVnwiram,N,,pl,,,	o
செயல்பட்டு	V_VM_VNF_VBN	B-VGF	ceVyalpatu,V,,,,,VBP	o
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{NF}
எந்திரங்கள்	N_NN	I-NP	eVnwiram,N,,pl,,,	o
அடிக்கடி	RB	B-VGNF	atikkati,ADV,,,,,	o
பழுது	V_VM_VNF_VBN	I-VGNF	palYYuwu,N,,,,,	o
ஏற்பட்டு	V_VM_VNF_VBN	I-VGNF	erYpatu,V,,,,,VBP	{/NF}
மின்சார	N_NN	B-NP	minYcAram,N,a-ADJ,,,,	{MCL}
உற்பத்தி	N_NN	I-NP	urYpawwi,N,,,,,	o
பாதிக்கப்பட்டு	V_VM_VNF_VBN	B-VGF	pAwikkappatu,V,,,,,VBP	o
வந்தது	V_VM_VF	I-VGF	vA,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	{MCL}
நவம்பர்	N_NNP	I-NP	navampar,N,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
அனல்மின்	N_NN	B-NP	anYalminY,ADJ,,,,,	o
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
5	QT_QTC	B-NP	5,num,,,,,,	o
மின்	N_NN	I-NP	minY,N,,,,,	o
உற்பத்தி	N_NN	B-NP	urYpawwi,N,,,,,	o
எந்திரங்களும்	N_NN	I-NP	eVnwiram,N,,pl,,,	o
இயங்கி	V_VM_VNF_VBN	B-VGF	iyafku,V,,,,,VBP	o
வந்தன	V_VM_VF	I-VGF	vA,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதன்	PR_PRP	B-NP	awanY,PN,,,,,	{MCL}
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
தொடர்ச்சியாக	RB	B-RBP	woVtarcci,N,Aka-ADV,,,,	o
பழுது	N_NNP	B-NP	palYYuwu,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
தண்ணீர்	N_NN	B-NP	waNNIr,N,,,,,	o
தட்டுப்பாடு	N_NN	I-NP	wattuppAtu,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
மின்சார	N_NN	B-NP	minYcAram,N,a-ADJ,,,,	o
உற்பத்தி	N_NN	I-NP	urYpawwi,N,,,,,	o
எந்திரங்கள்	N_NN	I-NP	eVnwiram,N,,pl,,,	o
அடிக்கடி	RB	B-VGF	atikkati,ADV,,,,,	o
நிறுத்தப்பட்டன	V_VM_VF	I-VGF	nirYuwwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	{MCL}
எந்திரங்களும்	N_NN	I-NP	eVnwiram,N,,pl,,,	o
ஒரே	JJ	B-NP	oVr,N,,,,,	o
நேரத்தில்	N_NN	I-NP	neram,N,il-LOC,,,,	o
முழுமையாக	RB	B-VGNF	mulYYumE,N,Aka-ADV,,,,	o
இயக்க	V_VM_VNF_INF	I-VGNF	iyakku,V,,,,,INF	o
முடியாத	RP_NEG	B-NEGP	muti,V,,,,,neg_rp-NEG	o
நிலை	N_NN	B-NP	nilE,N,,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGF	iru,V,,,,,VBP	o
வந்தது	V_VM_VF	I-VGF	vA,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
தூத்துக்குடி	N_NNP	B-NP	wUwwukkuti,N,,,,,	o
அனல்மின்	N_NNP	I-NP	anYalminY,ADJ,,,,,	o
நிலையத்தின்	N_NN	I-NP	nilEyam,N,inY-GEN,,,,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
தலைமை	N_NN	I-NP	walEmE,N,,,,,	o
என்ஜினீயராக	RB	B-RBP	eVnYjinYIyar,N,Aka-ADV,,,,	o
நடராஜன்	N_NNP	B-NP	natarAjanY,N,,,,m,	o
பொறுப்பேற்றார்	V_VM_VF	B-VGF	poVrYuppel,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதன்	PR_PRP	B-NP	awanY,PN,,,,,	{MCL}
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
படிப்படியாக	RB	B-RBP	patippatiyAka,ADV,,,,,	o
மின்	N_NN	B-NP	minY,N,,,,,	o
உற்பத்தி	N_NN	I-NP	urYpawwi,N,,,,,	o
எந்திரங்கள்	N_NN	I-NP	eVnwiram,N,,pl,,,	o
பழுது	N_NN	B-NP	palYYuwu,N,,,,,	o
நீக்கம்	N_NN	I-NP	nIkkam,N,,,,,	o
செய்யும்	V_VM_VNF_RP	B-VGNF	ceVy,V,FUTURE,,,,RP	o
பணி	N_NN	B-NP	paNi,N,,,,,	o
விரைவுபடுத்தப்பட்டது	V_VM_VF	B-VGF	virEvupatuwwappattawu,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தொடர்ச்சியாக	RB	B-RBP	woVtarcci,N,Aka-ADV,,,,	{MCL}
ஒவ்வொரு	JJ	B-NP	oVvvoVru,ADJ,,,,,	o
எந்திரமாக	RB	B-VGF	eVnwiram,N,Aka-ADV,,,,	o
இயக்கப்பட்டது	V_VM_VF	I-VGF	iyakkappatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	{MCL}
முன்தினம்	N_NN	I-NP	munYwinYam,N,,,,,	o
2-வது	QT_QTO	B-NP	2,num,,sg,,,	o
மின்	N_NN	I-NP	minY,N,,,,,	o
உற்பத்தி	N_NN	I-NP	urYpawwi,N,,,,,	o
எந்திரத்தை	N_NN	I-NP	eVnwiram,N,E-ACC,,,,	o
தவிர	PSP	B-BLK	wavira,PSP,,,,,	o
4	QT_QTC	B-NP	4,num,,,,,,	o
எந்திரங்களும்	N_NN	I-NP	eVnwiram,N,,pl,,,	o
இயங்கி	V_VM_VNF_VBN	B-VGF	iyafku,V,,,,,VBP	o
வந்தன	V_VM_VF	I-VGF	vA,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	{MCL}
27-ந்தேதி	N_NN	I-NP	27-nwewi,N,,sg,,,	o
2-வது	QT_QTO	B-NP	2,num,,sg,,,	o
மின்சார	N_NN	I-NP	minYcAram,N,a-ADJ,,,,	o
உற்பத்தி	N_NN	I-NP	urYpawwi,N,,,,,	o
எந்திரமும்	N_NN	B-NP	eVnwiram,N,,,,,	o
இயக்கப்பட்டது	V_VM_VF	B-VGF	iyakkappatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
சுமார்	RB	B-RBP	cumAr,N,,,,,	o
4	QT_QTC	B-NP	4,num,,,,,,	o
மாதங்களுக்கு	N_NN	I-NP	mAwam,N,ukku-DAT,pl,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
அனல்மின்	N_NN	B-NP	anYalminY,ADJ,,,,,	o
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
5	QT_QTC	B-NP	5,num,,,,,,	o
எந்திரங்களும்	N_NN	I-NP	eVnwiram,N,,pl,,,	o
இயக்கப்பட்டு	V_VM_VNF_VBN	B-VGNF	iyakkappatu,V,,,,,VBP	o
முழுமையாக	RB	B-RBP	mulYYumE,N,Aka-ADV,,,,	o
மின்சார	N_NN	B-NP	minYcAram,N,a-ADJ,,,,	o
உற்பத்தி	N_NN	I-NP	urYpawwi,N,,,,,	o
நடந்து	V_VM_VNF_VBN	B-VGF	nata,V,,,,,VBP	o
வந்தது	V_VM_VF	I-VGF	vA,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{MCL}
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
காலை	N_NN	I-NP	kAlE,N,,,,,	o
2-வது	QT_QTO	B-NP	2,num,,sg,,,	o
மின்	N_NN	I-NP	minY,N,,,,,	o
உற்பத்தி	N_NN	I-NP	urYpawwi,N,,,,,	o
எந்திர	N_NN	I-NP	eVnwiram,N,a-ADJ,,,,	o
பாய்லரில்	N_NN	B-NP	pAylar,N,il-LOC,,,,	o
திடீரென	RB	B-VGF	witIreVnYa,ADV,,,,,	o
பழுது	V_VM_VNF_VBN	I-VGF	palYYuwu,N,,,,,	o
ஏற்பட்டது	V_VM_VF	I-VGF	erYpatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

2-வது	QT_QTO	B-NP	2,num,,sg,,,	{CON}
மின்	N_NN	I-NP	minY,N,,,,,	o
உற்பத்தி	N_NN	B-NP	urYpawwi,N,,,,,	o
எந்திரம்	N_NN	I-NP	eVnwiram,N,,,,,	o
நிறுத்தப்பட்டதால்	V_VM_VNF_COND	B-VGNF	nirYuwwu,V,PAST,,,,COND	{/CON}
210	QT_QTC	B-NP	210,num,,,,,,	{MCL}
மெகாவாட்	N_NN	I-NP	meVkAvAt,N,,,,,	o
மின்	N_NN	B-NP	minY,N,,,,,	o
உற்பத்தி	N_NN	I-NP	urYpawwi,N,,,,,	o
பாதிக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	pAwikkappatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பழுதை	N_NNP	B-NP	palYYuwE,N,,,,,	{MCL}
சரிபார்க்கும்	N_NN	I-NP	caripAr,V,FUTURE,sg,3,n,	o
பணியில்	N_NN	B-NP	paNi,N,il-LOC,,,,	o
பொறியாளர்	N_NN	B-NP	poVrYiyAlYar,N,,,,,	o
குழுவினர்	N_NN	B-NP	kulYYuvinYar,N,,pl,,,	o
தீவிரமாக	RB	B-VGF	wIviram,N,Aka-ADV,,,,	o
ஈடுபட்டு	V_VM_VNF_VBN	I-VGF	Itupatu,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	{/MCL}


