ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	I-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஸ்போர்ட்ஸ்	N_NNP	B-NP	Sports,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
29154340	QT_QTC	B-NP	29154340,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1076816	QT_QTC	B-NP	1076816,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷஇந்-ட்ஹ்தர்ட்ஸ்-ஸ்Lஸ்-ச்ஹந்சேஸ்-அங்டேர்-Mஏந்dஇஸ்	N_NNP	I-NP	Rain-thwarts-SLs-chances-after-Mendis,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
டோந்	N_NNP	B-NP	ton,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{RP}
இலங்கையின்	N_NNP	B-NP	ilafkE,N,inY-GEN,,,,	o
வெற்றிக்	N_NN	I-NP	veVrYrYi,N,,,,,	o
கனவை	N_NN	I-NP	kanYavu,N,E-ACC,,,,	o
தகர்த்த	V_VM_VNF_RP	B-VGNF	wakar,V,PAST,,,,RP	o
மழை	N_NN	B-NP	malYYE,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
வங்காளதேசத்துக்கு	N_NN	B-NP	vafkAlYawecam,N,ukku-DAT,,,,	o
எதிரான	JJ	B-NP	eVwir,N,AnYa-ADJ,,,,	o
2-வது	QT_QTO	I-NP	2,num,,sg,,,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
ரத்து	N_NN	I-NP	rawwu,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
ஷஇந்	N_NNP	B-NP	Rain,unk,,,,,,	o
ட்ஹ்தர்ட்ஸ்	N_NNP	I-NP	thwarts,unk,,,,,,	o
ஸ்Lஸ்	N_NNP	I-NP	SLs,unk,,,,,,	o
ச்ஹந்சேஸ்	N_NNP	I-NP	chances,unk,,,,,,	o
அங்டேர்	N_NNP	I-NP	after,unk,,,,,,	o
Mஏந்dஇஸ்	N_NNP	I-NP	Mendis,unk,,,,,,	o
டோந்	N_NNP	I-NP	ton,unk,,,,,,	o
கொழும்பு	N_NN	I-NP	koVlYYumpu,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	o
சென்றுள்ள	V_VM_VNF_RP	B-VGNF	ceVl,V,PRESENT,,,,RP	o
வங்காளதேச	N_NNP	B-NP	vafkAlYawecam,N,a-ADJ,,,,	{MCL}
கிரிக்கெட்	N_NNP	I-NP	kirikkeVt,N,,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
3	QT_QTC	B-NP	3,num,,,,,,	o
ஒருநாள்	N_NN	I-NP	oVrunAlY,N,,,,,	o
போட்டிகள்	N_NN	I-NP	potti,N,,pl,,,	o
கொண்ட	V_VM_VNF_RP	B-VGNF	koVlY,V,PAST,,,,RP	o
தொடரில்	N_NN	B-NP	woVtar,N,il-LOC,,,,	o
பங்கேற்று	V_VM_VNF_VBN	B-VGF	pafkel,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	{MCL}
முதல்	QT_QTO	I-NP	muwal,ADJ,,,,,	o
போட்டியில்	N_NN	I-NP	potti,N,il-LOC,,,,	o
வங்காளதேச	N_NNP	B-NP	vafkAlYawecam,N,a-ADJ,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
வென்றது	V_VM_VF	B-VGF	veVl,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இரண்டாவது	QT_QTO	B-NP	iraNtu,N,Avawu-ADV,,,,	{MCL}
ஒருநாள்	N_NN	I-NP	oVrunAlY,N,,,,,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தம்புலாவில்	N_NNP	B-NP	wampulA,N,il-LOC,,,,	o
நடந்தது	V_VM_VF	B-VGF	nata,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதலில்	RB	B-VGNF	muwal,N,il-LOC,,,,	{MCL}
களமிறங்கிய	V_VM_VNF_RP	I-VGNF	kalYamirYafku,V,PAST,,,,RP	o
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	o
அணிக்கு	N_NN	I-NP	aNi,N,kku-DAT,,,,	o
குசால்	N_NNP	B-NP	kucAl,N,,,,,	o
மெண்டிஸ்	N_NNP	I-NP	meVNtis,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
102	QT_QTC	I-NP	102,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
சதம்	N_NN	B-NP	cawam,N,,,,,	o
அடித்து	V_VM_VNF_VBN	B-VGNF	ati,V,,,,,VBP	o
கைகொடுக்க	V_VM_VNF_INF	I-VGNF	kEkoVtu,V,,,,,INF	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
49.5	QT_QTC	B-NP	49.5,num,,,,,,	o
ஓவரில்	N_NN	I-NP	ovar,N,il-LOC,,,,	o
311	QT_QTC	B-NP	311,num,,,,,,	o
ரன்களுக்கு	N_NN	I-NP	ranY,N,ukku-DAT,pl,,,	o
ஆல்	N_NN	B-NP	Al,N,,,,,	o
அவுட்டானது	V_VM_VF	B-VGF	avuttAku,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{RP}
கடைசி	N_NN	B-NP	katEci,N,,,,,	o
ஓவரை	N_NN	I-NP	ovar,N,E-ACC,,,,	o
வீசிய	V_VM_VNF_RP	B-VGNF	vIcu,V,PAST,,,,RP	o
வங்காளதேச	N_NNP	B-NP	vafkAlYawecam,N,a-ADJ,,,,	{MCL}
வீரர்	N_NN	I-NP	vIrar,N,,,,m,	{/RP}
தஸ்கின்	N_NN	B-NP	waskinY,N,,,,,	o
அஹமது	V_VM_VF	B-VGF	ahamawu,N,,,,m,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
மூன்றாவது	QT_QTO	B-NP	mUnYrYAvawu,ADJ,,,,,	{MCL}
பந்தில்	N_NN	I-NP	panw,N,il-LOC,,,,	o
குணரத்னேவை	N_NN	B-NP	kuNarawnYevE,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
39	QT_QTC	I-NP	39,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
அவுட்டாக்கினார்	V_VM_VF	B-VGF	avuttAkku,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அடுத்த	JJ	B-NP	atuwwa,ADJ,,,,,	o
பந்தில்	N_NN	I-NP	panw,N,il-LOC,,,,	o
லக்மலை	N_NNP	B-NP	lakmal,N,E-ACC,,,m,	{MCL}
டக்	V_VM_VNF_INF	B-VGNF	tak,N,,,,,	o
அவுட்டாக்கினார்	V_VM_VF	I-VGNF	avuttAkku,V,PAST,sg,3,c,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

பின்	PSP	B-BLK	pinY,N,,,,,	{MCL}
ஐந்தாவது	QT_QTO	B-NP	Enwu,N,Avawu-ADV,,,,	o
பந்தில்	N_NN	I-NP	panw,N,il-LOC,,,,	o
பிர்தீப்	N_NNP	B-NP	pirwIp,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
போல்டாக	RB	B-RBP	poltu,N,Aka-ADV,,,,	o
தஸ்கின்	N_NN	B-NP	waskinY,N,,,,,	o
அஹமது	N_NN	I-NP	ahamawu,N,,,,m,	o
ஹாட்ரிக்	N_NN	B-NP	hAtrik,N,,,,,	o
விக்கெட்	N_NN	I-NP	vikkeVt,N,,,,,	o
கைப்பற்றினார்	V_VM_VF	B-VGF	kEpparYrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	{MCL}
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
சர்வதேச	N_NN	B-NP	carvaweca,ADJ,,,,,	o
ஒருநாள்	N_NN	I-NP	oVrunAlY,N,,,,,	o
அரங்கில்	N_NN	I-NP	arafku,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சஹாதத்	N_NNP	B-NP	cahAwaw,unk,,,,,,	o
ஹொசைன்	N_NNP	I-NP	hoVcEnY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அப்துர்	N_NNP	B-NP	apwur,N,,,,m,	o
ரசாக்	N_NNP	I-NP	racAk,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரூபெல்	N_NNP	B-NP	rUpeVl,N,,,,,	o
ஹொசைன்	N_NNP	I-NP	hoVcEnY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தைஜுல்	N_NN	B-NP	wEjul,unk,,,,,,	o
இஸ்லாம்	N_NN	I-NP	islAm,N,,,,,	o
ஆகியோருக்கு	N_NN	I-NP	Akiyor,N,ukku-DAT,,,,	o
பின்	PSP	B-BLK	pinY,N,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
மைல்கல்லை	N_NN	I-NP	mElkal,N,E-ACC,,,,	o
எட்டிய	V_VM_VNF_RP	B-VGNF	eVttu,V,PAST,,,,RP	o
ஐந்தாவது	N_NN	B-NP	Enwu,N,Avawu-ADV,,,,	o
வங்கதேச	N_NNP	B-NP	vafkawecam,N,a-ADJ,,,,	o
வீரர்	N_NN	I-NP	vIrar,N,,,,m,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
பெருமை	N_NN	B-NP	peVrumE,N,,,,,	o
பெற்றார்	V_VM_VF	B-VGF	peVrYu,V,PAST,sg,3,c,	o
தஸ்கின்	N_NN	B-NP	waskinY,N,,,,,	o
அஹமது	V_VM_VF	B-VGF	ahamawu,N,,,,m,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{MCL}
இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	o
பின்	PSP	B-BLK	pinY,N,,,,,	o
மழை	N_NN	B-NP	malYYE,N,,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o
பெய்து	V_VM_VNF_VBN	I-VGNF	peVy,V,,,,,VBP	o
கொண்டே	V_VM_VNF_VBN	I-VGNF	PSP+CLT	o
இருந்ததால்	V_VM_VNF_COND	I-VGNF	iru,V,PAST,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அம்பயர்கள்	N_NN	B-NP	ampayar,N,,pl,,,	o
போட்டியை	N_NN	I-NP	potti,N,E-ACC,,,,	o
ரத்து	N_NN	B-NP	rawwu,N,,,,,	o
செய்வதாக	RB	B-VGF	ceVy,V,FUTURE,sg,3,n,RP-PRP	o
அறிவித்தனர்	V_VM_VF	I-VGF	arYivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
முடிவு	N_NN	B-NP	mutivu,N,,,,,	o
எட்டப்படவில்லை	RP_NEG	B-VGF	eVttu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
இலங்கையின்	N_NNP	B-NP	ilafkE,N,inY-GEN,,,,	o
வெற்றிக்	N_NN	I-NP	veVrYrYi,N,,,,,	o
கனவு	N_NN	I-NP	kanYavu,N,,,,,	o
தகர்ந்தது	V_VM_VF	B-VGF	wakar,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	{MCL}
இத்தொடரில்	N_NN	B-NP	woVtar,N,il-LOC,,,,	o
வங்தேச	N_NN	B-NP	vafweca,unk,,,,,,	o
அணியின்	N_NN	I-NP	aNi,N,inY-GEN,,,,	o
கையே	N_NN	I-NP	kE,N,,,,,	o
1-0	QT_QTC	B-NP	1-0,num,,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
ஓங்கியுள்ளது	V_VM_VF	B-VGF	ofku,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இரு	QT_QTC	B-NP	iru,ADJ,,,,,	{RP}
அணிகள்	N_NN	I-NP	aNi,N,,pl,,,	o
மோதும்	V_VM_VNF_RP	B-VGNF	mowu,V,FUTURE,,,,RP	o
கடைசி	N_NN	B-NP	katEci,N,,,,,	o
ஒருநாள்	N_NN	I-NP	oVrunAlY,N,,,,,	o
போட்டி	N_NN	B-NP	potti,N,,,,,	o
வரும்	V_VM_VNF_RP	B-VGNF	vA,V,FUTURE,,,,RP	o
ஏப்ரல்	N_NNP	B-NP	epral,N,,,,,	{/RP}
1-ம்	QT_QTC	B-NP	1,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
கொழும்பு	N_NN	B-NP	koVlYYumpu,N,,,,,	o
மைதானத்தில்	N_NN	I-NP	mEwAnYam,N,il-LOC,,,,	o
நடக்கவுள்ளது	V_VM_VF	B-VGF	natakkavulYlYawu,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{MCL}
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	o
வென்றாக	RB	B-VGNF	veVnYrYAka,ADV,,,,,	o
வேண்டிய	V_VM_VNF_RP	I-VGNF	veNtu,V,PAST,,,,RP	o
கட்டாயத்துக்கு	N_NN	B-NP	kattAyam,N,ukku-DAT,,,,	o
தள்ளப்பட்டுள்ளது	V_VM_VF	B-VGF	walYlYappatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


