ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	I-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஸ்போர்ட்ஸ்	N_NNP	B-NP	Sports,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30124935	QT_QTC	B-NP	30124935,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1076986	QT_QTC	B-NP	1076986,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஸஇந-ணேஹ்தல்-PVஸிந்dஹு-இந்-ஸேசோந்d-ரோஉந்d-ஓங்-ஈந்dஇஅ	N_NNP	B-NP	Saina-Nehwal-PVSindhu-in-second-round-of-India,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஔபேந்	V_VM_VF	B-VGF	Open,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{MCL}
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
ஓபன்	N_NNP	I-NP	opanY,N,,,,,	o
பேட்மிண்டன்	N_NN	I-NP	petmiNtanY,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
சாய்னா	N_NNP	B-NP	cAynYA,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சிந்து	N_NNP	B-NP	cinwu,N,,,,,	o
வெற்றி	N_NN	I-NP	veVrYrYi,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	B-NP	o	
ஸஇந	N_NN	B-NP	Saina,unk,,,,,,	o
ணேஹ்தல்	N_NN	I-NP	Nehwal,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
PV	RD_ECH	B-NP	PV,unk,,,,,,	o
ஸிந்dஹு	RD_ECH	I-NP	Sindhu,unk,,,,,,	o
இந்	RD_ECH	B-VGNF	in,unk,,,,,,	o
ஸேசோந்d	RD_ECH	I-VGNF	second,unk,,,,,,	o
ரோஉந்d	RD_ECH	I-VGNF	round,unk,,,,,,	o
ஓங்	RD_ECH	I-VGNF	of,unk,,,,,,	o
ஈந்dஇஅ	RD_ECH	I-VGNF	India,unk,,,,,,	o
ஔபேந்	RD_ECH	I-VGNF	Open,unk,,,,,,	o
bஅdமிந்டோந்	RD_ECH	I-VGNF	badminton,unk,,,,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
ஓபன்	N_NNP	I-NP	opanY,N,,,,,	o
சர்வதேச	N_NNP	I-NP	carvaweca,ADJ,,,,,	o
பேட்மிண்டன்	N_NN	I-NP	petmiNtanY,N,,,,,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
நடந்து	V_VM_VNF_VBN	B-VGF	nata,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{RP}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பெண்கள்	N_NN	B-NP	peVNkalY,N,,pl,,,	o
ஒற்றையர்	N_NN	I-NP	oVrYrYEyar,N,,,,,	o
பிரிவில்	N_NN	I-NP	pirivu,N,il-LOC,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
நடந்த	V_VM_VNF_RP	B-VGNF	nata,V,PAST,,,,RP	o
முதல்	QT_QTO	B-NP	muwal,ADJ,,,,,	o
சுற்று	N_NN	I-NP	curYrYu,N,,,,,	o
ஆட்டத்தில்	N_NN	I-NP	Attam,N,il-LOC,,,,	{/RP}
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	{NF}
வீராங்கனை	N_NNP	I-NP	vIrAfkanYE,N,,,,,	o
சாய்னா	N_NNP	I-NP	cAynYA,N,,,,f,	o
நேவால்	N_NNP	I-NP	nevAl,N,,,,,	o
21-10	QT_QTC	B-NP	21-10,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
21-17	QT_QTC	B-NP	21-17,num,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
நேர்செட்டில்	N_NN	B-NP	nerceVt,N,il-LOC,,,,	o
சீனதைபேயின்	N_NNP	B-NP	cInYawEpeyinY,unk,,,,,,	o
லீ	N_NNP	I-NP	lI,N,,,,,	o
ஷியா	N_NNP	I-NP	RiyA,N,,,,,	o
ஹின்னை	N_NNP	I-NP	hinYnYE,unk,,,,,,	o
தோற்கடித்து	V_VM_VNF_VBN	B-VGNF	worYkati,V,,,,,VBP	{/NF}
2-வது	QT_QTO	B-NP	2,num,,sg,,,	{MCL}
சுற்றுக்கு	N_NN	I-NP	curYrYu,N,kku-DAT,,,,	o
முன்னேறினார்	V_VM_VF	B-VGF	munYnYerYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மற்றொரு	JJ	B-NP	marYrYoVru,ADJ,,,,,	{RP}
ஆட்டத்தில்	N_NN	I-NP	Attam,N,il-LOC,,,,	o
ரியோ	N_NNP	B-NP	riyo,N,,,,,	o
ஒலிம்பிக்கில்	N_NNP	I-NP	oVlimpik,N,il-LOC,,,,	o
வெள்ளிப்பதக்கம்	N_NNP	B-NP	veVlYlYippawakkam,N,,,,,	o
வென்ற	V_VM_VNF_RP	B-VGNF	veVl,V,PAST,,,,RP	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
வீராங்கனை	N_NNP	I-NP	vIrAfkanYE,N,,,,,	o
பி.வி.சிந்து	N_NNP	I-NP	pi.vi.cinwu,N,,,,f,	{/RP}
21-17	QT_QTC	B-NP	21-17,num,,,,,,	{NF}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
21-6	QT_QTC	B-NP	21-6,num,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
நேர்செட்டில்	N_NN	B-NP	nerceVt,N,il-LOC,,,,	o
சக	N_NN	B-NP	cakam,N,a-ADJ,,,,	o
நாட்டு	N_NN	B-NP	nAtu,N,u-GEN,,,,	o
வீராங்கனை	N_NN	I-NP	vIrAfkanYE,N,,,,,	o
அருந்ததியை	N_NN	B-NP	arunwawi,N,E-ACC,,,,	o
சாய்த்து	V_VM_VNF_VBN	B-VGNF	cAy,V,,,,,VBP	{/NF}
அடுத்த	JJ	B-NP	atuwwa,ADJ,,,,,	{MCL}
சுற்றுக்குள்	N_NN	I-NP	curYrYu,N,kku-DAT,,,,	o
நுழைந்தார்	V_VM_VF	B-VGF	nulYYE,V,PAST,sg,3,c,	{/MCL}


