ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
சிநேம	N_NN	B-NP	cinema,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Cஇநேம	N_NN	I-NP	Cinema,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Cஇநேமணேத்ஸ்	N_NNP	B-NP	CinemaNews,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30130940	QT_QTC	B-NP	30130940,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1076995	QT_QTC	B-NP	1076995,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணdஇgஅர்-ஸந்gஅம்-Bஉஇல்dஇந்g-ஙோஉந்dஅடிஓந்-ஸ்டோநே-லயிந்g	RD_RDF	I-NP	Nadigar-sangam-Building-foundation-stone-laying,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
சேரேமோந்ய்	V_VM_VF	B-VGF	ceremony,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வ்ப்ங்	N_NNP	B-NP	vpf,unk,,,,,,	o
சென்னையில்	N_NNP	I-NP	ceVnYnYE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நாளை	N_NN	B-NP	nAlYE,N,,,,,	o
நடிகர்	N_NN	B-NP	natikar,N,,,,,	o
சங்க	N_NN	I-NP	cafka,ADJ,,,,,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
கட்டிடம்	N_NN	I-NP	kattitam,N,,,,,	o
அடிக்கல்	N_NN	I-NP	atikkal,N,,,,,	o
நாட்டு	N_NN	B-NP	nAtu,N,u-GEN,,,,	o
விழா	N_NN	I-NP	vilYYA,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ரஜினி	N_NNP	B-NP	rajinYi,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கமல்	N_NN	B-NP	kamal,N,,,,m,	o
பங்கேற்பு	N_NN	I-NP	pafkerYpu,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
ணdஇgஅர்	N_NNP	B-NP	Nadigar,unk,,,,,,	o
ஸந்gஅம்	N_NNP	I-NP	sangam,unk,,,,,,	o
Bஉஇல்dஇந்g	N_NNP	I-NP	Building,unk,,,,,,	o
ஙோஉந்dஅடிஓந்	N_NNP	I-NP	foundation,unk,,,,,,	o
ஸ்டோநே	N_NNP	I-NP	stone,unk,,,,,,	o
லயிந்g	N_NNP	I-NP	laying,unk,,,,,,	o
சேரேமோந்ய்	N_NNP	I-NP	ceremony,unk,,,,,,	o
ஓந்	QT_QTC	B-NP	on,unk,,,,,,	o
டோமோர்ரோத்	N_NNP	B-NP	tomorrow,unk,,,,,,	o
ரஜ்நி	N_NNP	I-NP	rajni,unk,,,,,,	o
கமல்	N_NNP	I-NP	kamal,N,,,,m,	o
பர்டிசிபடே	N_NNP	I-NP	participate,unk,,,,,,	o


