ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	RD_RDF	B-NP	News,unk,,,,,,	o
/	RD_SYM	I-NP	/,punc,,,,,,	o
ஸ்டடே	RD_RDF	I-NP	State,unk,,,,,,	o
/	RD_SYM	I-NP	/,punc,,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30140028	QT_QTC	B-NP	30140028,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1077012	QT_QTC	B-NP	1077012,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
7-	QT_QTC	I-NP	7-,num,,,,,,	o
ட்ஹோஉஸந்d	N_NNP	B-NP	thousand,unk,,,,,,	o
-ட்ருச்க்ஸ்-dஇd-நோட்-ருந்-இந்-ஐரோdஏ	N_NNP	I-NP	-trucks-did-not-run-in-Erode,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
dஇஸ்ட்ரிச்ட்	N_NNP	B-NP	district,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	o
ஈரோடு	N_NNP	B-NP	Irotu,N,,,,,	{MCL}
மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
7	QT_QTC	B-NP	7,num,,,,,,	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
ஓடவில்லை	RP_NEG	B-NEGP	otu,V,,,,,NEG	o
|	RD_PUNC	B-NP	o	
|	RD_PUNC	I-NP	o	
7	QT_QTC	B-NP	7,num,,,,,,	o
ட்ஹோஉஸந்d	RD_ECH	I-NP	thousand,unk,,,,,,	o
ட்ருச்க்ஸ்	RD_ECH	B-VGNF	trucks,unk,,,,,,	o
dஇd	RD_ECH	I-VGNF	did,unk,,,,,,	o
நோட்	RD_ECH	I-VGNF	not,N,,,,,	o
ருந்	RD_ECH	I-VGNF	run,unk,,,,,,	o
இந்	RD_ECH	I-VGNF	in,unk,,,,,,	o
ஐரோdஏ	N_NNP	B-NP	Erode,unk,,,,,,	o
dஇஸ்ட்ரிச்ட்	N_NNP	I-NP	district,unk,,,,,,	o
ஈரோடு	N_NNP	I-NP	Irotu,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
பெட்ரோல்	N_NNP	B-NP	peVtrol,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
டீசல்	N_NN	B-NP	tIcal,N,,,,,	o
மீதான	JJ	B-NP	mIwAnYa,ADJ,,,,,	o
மதிப்பு	N_NN	I-NP	mawippu,N,,,,,	o
கூட்டு	N_NN	B-NP	kUttu,N,,,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
உயர்வை	N_NN	I-NP	uyarvu,N,E-ACC,,,,	o
திரும்ப	RB	B-VGF	wirumpa,ADV,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
வட்டார	N_NN	B-NP	vattAram,N,a-ADJ,,,,	o
போக்குவரத்து	N_NN	B-NP	pokkuvarawwu,N,,,,,	o
அலுவலகங்களில்	N_NN	I-NP	aluvalakam,N,il-LOC,pl,,,	o
கட்டண	N_NN	B-NP	kattaNam,N,a-ADJ,,,,	o
உயர்வை	N_NN	I-NP	uyarvu,N,E-ACC,,,,	o
திரும்ப	RB	B-VGF	wirumpa,ADV,,,,,	o
பெற	V_VM_VNF_INF	I-VGNF	peVrYu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வேக	N_NN	B-NP	ve,V,,,,,INF	{RP}
கட்டுப்பாடு	N_NN	I-NP	kattuppAtu,N,,,,,	o
கருவி	N_NN	B-NP	karuvi,N,,,,,	o
பொருத்தும்	V_VM_VNF_RP	B-VGNF	poVruwwu,V,FUTURE,,,,RP	o
திட்டத்தை	N_NN	B-NP	wittam,N,E-ACC,,,,	o
கைவிட	V_VM_VNF_INF	B-VGNF	kEvitu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	{/RP}
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	{COM}
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	o
காலவரைற்ற	V_VM_VNF_RP	I-VGNF	kAlavarErYrYa,unk,,,,,,	o
வேலை	N_NN	B-NP	velE,N,,,,,	o
நிறுத்தம்	N_NN	I-NP	nirYuwwam,N,,,,,	o
நடைபெறும்	V_VM_VF	B-VGF	natEpeVrYu,V,FUTURE,,,,RP	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
லாரி	N_NN	B-NP	lAri,N,,,,,	{MCL}
உரிமையாளர்கள்	N_NN	B-NP	urimEyAlYar,N,,pl,,,	o
அறிவித்து	V_VM_VNF_VBN	B-VGF	arYivi,V,,,,,VBP	o
இருந்தனர்	V_VM_VF	I-VGF	iru,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்படி	PR_PRP	B-NP	iwanY,PN,pati-PSP,,,,	{MCL}
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
வியாழக்கிழமை	N_NNP	I-NP	viyAlYYakkilYYamE,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
காலை	N_NN	B-NP	kAlE,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
வேலை	N_NN	B-NP	velE,N,,,,,	o
நிறுத்தம்	N_NN	I-NP	nirYuwwam,N,,,,,	o
தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
தொடங்கியது	V_VM_VF	B-VGF	woVtafku,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஈரோடு	N_NNP	B-NP	Irotu,N,,,,,	{NF}
மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
வெளிமாநிலங்களுக்கு	N_NN	B-NP	veVlYimAnilam,N,ukku-DAT,pl,,,	{NF}
மஞ்சள்	N_NN	B-NP	maFcalY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஜவுளி	N_NNP	B-NP	javulYi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எண்ணை	N_NN	B-NP	eVNNE,N,,,,,	o
வித்துக்கள்	N_NN	I-NP	viwwu,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இரும்பு	N_NN	B-NP	irumpu,N,,,,,	o
பொருட்கள்	N_NN	I-NP	poVrutkalY,unk,,,,,,	o
போன்ற	PSP	B-BLK	ponYrYa,ADJ,,,,,	o
பொருட்களை	N_NN	B-NP	poVrulY,N,E-ACC,pl,,,	o
ஏற்றி	V_VM_VNF_VBN	B-VGNF	erYrYu,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGNF	koVlY,V,,,,,VBP	{/NF}
தினமும்	N_NN	B-NP	winYam,N,,,,,	{MCL}
3500	QT_QTC	B-NP	3500,num,,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
செல்கின்றன	V_VM_VF	B-VGF	ceVl,V,PRESENT,pl,3,n,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
3500	QT_QTC	B-NP	3500,num,,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
ஈரோடு	N_NNP	B-NP	Irotu,N,,,,,	o
மாவட்டத்துக்குள்	N_NN	I-NP	mAvattam,N,ukku-DAT,,,,	o
இயக்கப்பட்டு	V_VM_VNF_VBN	B-VGF	iyakkappatu,V,,,,,VBP	o
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வெளி	N_NN	B-NP	veVlYi,N,,,,,	{RP}
மாநிலத்துக்கு	N_NN	I-NP	mAnilam,N,ukku-DAT,,,,	o
செல்லும்	V_VM_VNF_RP	B-VGNF	ceVl,V,FUTURE,,,,RP	o
3500	QT_QTC	B-NP	3500,num,,,,,,	{MCL}
லாரிகளும்	N_NN	I-NP	lAri,N,,pl,,,	{/RP}
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
இரவு	N_NN	I-NP	iravu,N,,,,,	o
முதலே	PSP	B-BLK	muwal,N,,,,,	o
நிறுத்தப்பட்டு	V_VM_VNF_VBN	B-VGF	nirYuwwu,V,,,,,VBP	o
விட்டன	V_VM_VF	I-VGF	vitu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஈரோடு	N_NNP	B-NP	Irotu,N,,,,,	{MCL}
மாவட்டத்துக்குள்	N_NN	I-NP	mAvattam,N,ukku-DAT,,,,	o
ஒடும்	JJ	B-NP	oVtum,unk,,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
காலை	N_NN	I-NP	kAlE,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
ஓடவில்லை	RP_NEG	B-VGF	otu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
வேலை	N_NN	I-NP	velE,N,,,,,	o
நிறுத்தத்துக்கு	N_NN	I-NP	nirYuwwam,N,ukku-DAT,,,,	o
லாரி	N_NN	B-NP	lAri,N,,,,,	o
புக்கிங்	N_NN	B-NP	pukkif,N,,,,,	o
ஏஜெண்டுகளும்	N_NN	I-NP	ejeVNt,N,,pl,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
தொவித்து	V_VM_VNF_VBN	B-VGF	woVviwwu,unk,,,,,,	o
உள்ளனர்	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	{MCL}
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
முன்தினம்	N_NN	I-NP	munYwinYam,N,,,,,	o
முதலே	PSP	B-BLK	muwal,N,,,,,	o
லாரி	N_NN	B-NP	lAri,N,,,,,	o
புக்கிங்	N_NN	I-NP	pukkif,N,,,,,	o
அலுவலகங்களில்	N_NN	B-NP	aluvalakam,N,il-LOC,pl,,,	o
வெளிமாநிலங்களுக்கு	N_NN	B-NP	veVlYimAnilam,N,ukku-DAT,pl,,,	o
அனுப்பப்படும்	V_VM_VNF_RP	B-VGNF	anYuppu,V,FUTURE,,,,RP	o
சரக்குகள்	N_NN	B-NP	carakku,N,,pl,,,	o
வாங்குவது	V_VM_VNF_VBN	B-VGF	vAfku,V,FUTURE,sg,3,n,	o
நிறுத்தப்பட்டு	V_VM_VNF_VBN	I-VGF	nirYuwwu,V,,,,,VBP	o
விட்டது	V_VM_VF	I-VGF	vitu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
லாரி	N_NN	I-NP	lAri,N,,,,,	o
ஸ்டிரைக்	N_NN	I-NP	stirEk,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
தினமும்	N_NN	B-NP	winYam,N,,,,,	o
கோடிக்கண்கான	JJ	B-NP	kotikkaNkAnYa,unk,,,,,,	o
ரூபாய்	N_NN	I-NP	rUpAy,N,,,,,	o
பொருட்கள்	N_NN	I-NP	poVrutkalY,unk,,,,,,	o
தேக்கம்	N_NN	B-NP	wekkam,N,,,,,	o
அடைந்து	V_VM_VNF_VBN	B-VGF	atE,V,,,,,VBP	o
உள்ளன	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	{MCL}
நாளைக்கு	N_NN	I-NP	nAlYE,N,kku-DAT,,,,	o
சுமார்ரூ	V_VM_VF	B-VGF	cumArrU,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

10	QT_QTC	B-NP	10,num,,,,,,	{COM}
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
மதிப்புள்ள	N_NN	I-NP	mawippu,N,ulYlYa-ADJ,,,,	o
பொருட்கள்	N_NN	I-NP	poVrutkalY,unk,,,,,,	o
ஈரோடு	N_NNP	B-NP	Irotu,N,,,,,	o
மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
தேக்கம்	N_NN	B-NP	wekkam,N,,,,,	o
அடையும்	V_VM_VF	B-VGF	atE,V,FUTURE,sg,3,n,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
கூறப்பட்டு	V_VM_VNF_VBN	B-VGF	kUrYu,V,,,,,VBP	{MCL}
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பெருந்துறை	N_NN	B-NP	peVrunwurYE,N,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சத்தியமங்கலம்	N_NNP	B-NP	cawwiyamafkalam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கோபி	N_NNP	B-NP	kopi,N,,,,m,	o
பவானி	N_NNP	I-NP	pavAnYi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சென்னிமலை	N_NNP	B-NP	ceVnYnYimalE,N,,,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
மாவட்டம்	N_NN	B-NP	mAvattam,N,,,,,	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
லாரிகளும்	N_NN	B-NP	lAri,N,,pl,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
ஓடவில்லை	RP_NEG	B-VGF	otu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


