ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	I-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tஓப்ணேத்ஸ்	N_NNP	B-NP	TopNews,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30133246	QT_QTC	B-NP	30133246,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1077003	QT_QTC	B-NP	1077003,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tருச்க்ஸ்-ஸ்ட்ரிகே-ஷ்ஸ்	N_NNP	I-NP	Trucks-strike-Rs,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
1500-	QT_QTC	B-NP	1500-,num,,,,,,	o
ச்ரோரே	N_NNP	B-NP	crore,unk,,,,,,	o
-gஓஓdஸ்	N_NNP	I-NP	-goods,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ங்ரேஏzஏd	V_VM_VF	B-VGF	freezed,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{MCL}
லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o
ஸ்டிரைக்	N_NN	I-NP	stirEk,N,,,,,	o
தொடங்கியது	V_VM_VF	B-VGF	woVtafku,V,PAST,sg,3,n,	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
ரூ.1500	QT_QTC	B-NP	rU.1500,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
சரக்குகள்	N_NN	I-NP	carakku,N,,pl,,,	o
தேக்கம்	N_NN	I-NP	wekkam,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
Tருச்க்ஸ்	N_NNP	B-NP	Trucks,unk,,,,,,	o
ஸ்ட்ரிகே	N_NNP	I-NP	strike,unk,,,,,,	o
ஷ்ஸ்	N_NNP	I-NP	Rs,unk,,,,,,	o
1500	QT_QTC	B-NP	1500,num,,,,,,	o
ச்ரோரே	N_NN	I-NP	crore,unk,,,,,,	o
gஓஓdஸ்	N_NNP	B-NP	goods,unk,,,,,,	o
ங்ரேஏzஏd	N_NNP	I-NP	freezed,unk,,,,,,	o
சென்னை	N_NNP	I-NP	ceVnYnYE,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
வாகனங்களுக்கு	N_NN	B-NP	vAkanYam,N,ukku-DAT,pl,,,	o
இன்சூரன்ஸ்	N_NN	B-NP	inYcUranYs,N,,,,,	o
தொகையை	N_NN	I-NP	woVkE,N,E-ACC,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
உயர்த்தியுள்ளது	V_VM_VF	B-VGF	uyarwwu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

15	QT_QTC	B-NP	15,num,,,,,,	{MCL}
ஆண்டுகளுக்கு	N_NN	I-NP	ANtu,N,ukku-DAT,pl,,,	o
மேலான	JJ	B-NP	melAnYa,ADJ,,,,,	o
வாகனங்களை	N_NN	I-NP	vAkanYam,N,E-ACC,pl,,,	o
அழிக்கவும்	V_VM_VNF_INF	B-VGNF	alYYi,V,,,,,INF	o
உத்தரவிட்டது	V_VM_VF	I-VGNF	uwwaravitu,V,PAST,sg,3,n,RP-PRP	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{MCL}
பெட்ரோல்	N_NN	B-NP	peVtrol,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
டீசல்	N_NN	B-NP	tIcal,N,,,,,	o
மீதான	JJ	I-NP	mIwAnYa,ADJ,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
வாட்	N_NN	B-NP	vAt,WQ,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
வரியை	N_NN	B-NP	vari,N,E-ACC,,,,	o
உயர்த்தியது	V_VM_VF	B-VGF	uyarwwu,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கு	PR_PRP	B-NP	iwu,PN,ku-DAT,,,,	{NF}
எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o
தெரிவித்து	V_VM_VNF_VBN	B-VGNF	weVrivi,V,,,,,VBP	{/NF}
தென்னிந்திய	N_NNP	B-NP	weVnYnYinwiyar,N,a-ADJ,,,,	{MCL}
லாரி	N_NN	I-NP	lAri,N,,,,,	o
உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
சங்கம்	N_NN	I-NP	cafkam,N,,,,,	o
சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
காலவரையற்ற	N_NN	B-NP	kAlavarE,N,,,,,	o
ஸ்டிரைக்	N_NN	I-NP	stirEk,N,,,,,	o
நடைபெறுகிறது	V_VM_VF	B-VGF	natEpeVrYu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o
அரசுகள்	N_NN	I-NP	aracu,N,,pl,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
விதிப்பை	N_NN	I-NP	viwippu,N,E-ACC,,,,	o
வாபஸ்	N_NNP	B-NP	vApas,N,,,,,	o
பெறக்கோரி	N_NNP	I-NP	peVrYakkori,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தமிழ்நாடு	N_NNP	B-NP	wamilYYnAtu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புதுச்சேரி	N_NNP	B-NP	puwucceri,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கேரளா	N_NNP	B-NP	keralYA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கர்நாடகா	N_NNP	B-NP	karnAtakA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தெலுங்கானா	N_NNP	B-NP	weVlufkAnYA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆந்திரா	N_NNP	B-NP	AnwirA,N,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
6	QT_QTC	I-NP	6,num,,,,,,	o
மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
காலை	N_NN	I-NP	kAlE,N,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
மணி	N_NN	I-NP	maNi,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o
வேலை	N_NN	B-NP	velE,N,,,,,	o
நிறுத்தம்	N_NN	I-NP	nirYuwwam,N,,,,,	o
தொடங்கியது	V_VM_VF	B-VGF	woVtafku,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தென்னிந்தியா	N_NNP	B-NP	weVnYnYinwiyA,N,,,,,	{CON}
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
30	QT_QTC	B-NP	30,num,,,,,,	o
லட்சம்	QT_QTC	I-NP	latcam,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
ஓடாததால்	V_VM_VNF_COND	B-VGNF	otu,V,,,,,COND-NEG	{/CON}
சரக்கு	N_NN	B-NP	carakku,N,,,,,	{MCL}
போக்குவரத்து	N_NN	B-NP	pokkuvarawwu,N,,,,,	o
பாதிக்கப்பட்டது	V_VM_VF	B-VGF	pAwikkappatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{MCL}
4¼	QT_QTC	B-NP	4¼,unk,,,,,,	o
லட்சம்	QT_QTC	I-NP	latcam,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
ஓடவில்லை	RP_NEG	B-VGF	otu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒவ்வொரு	JJ	B-NP	oVvvoVru,ADJ,,,,,	{MCL}
மாவட்டத்திலும்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o
ஆங்காங்கே	RB	B-VGF	AfkAfke,ADV,,,,,	o
நிறுத்தி	V_VM_VNF_VBN	I-VGF	nirYuwwu,V,,,,,VBP	o
வைக்கப்பட்டன	V_VM_VF	I-VGF	vEkkappatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வேலை	N_NN	B-NP	velE,N,,,,,	{NF}
நிறுத்தம்	N_NN	I-NP	nirYuwwam,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
வெளி	N_NN	B-NP	veVlYi,N,,,,,	o
மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
தமிழகத்திற்கு	N_NNP	B-NP	wamilYYakam,N,ku-DAT,,,,	{MCL}
லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o
எதுவும்	PR_PRQ	B-NP	eVwu,PN,,,,,	o
வரவில்லை	RP_NEG	B-VGF	varavu,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதுபோல	PR_PRP	B-NP	awu,PN,pola-PSP,,,,	{NF}
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
பிற	JJ	B-NP	pirYa,ADJ,,,,,	{CON}
மாநிலங்களுக்கும்	N_NN	I-NP	mAnilam,N,ukku-DAT,pl,,,	o
லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o
இயக்கப்படாததால்	V_VM_VNF_COND	B-VGNF	iyakkappatu,V,,,,,COND-NEG	{/CON}
சரக்குகள்	N_NN	B-NP	carakku,N,,pl,,,	{MCL}
தேக்கம்	N_NN	I-NP	wekkam,N,,,,,	o
அடைந்துள்ளன	V_VM_VF	B-VGF	atE,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அரிசி	N_NN	B-NP	arici,N,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பருப்பு	N_NN	B-NP	paruppu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எண்ணை	N_NN	B-NP	eVNNE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கோழி	N_NNP	B-NP	kolYYi,N,,,,,	o
திவணங்கள்	N_NN	I-NP	wivaNafkalY,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முட்டைகள்	N_NN	B-NP	muttE,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மஞ்சள்	N_NN	B-NP	maFcalY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உள்ளிட்டவை	N_NN	B-NP	ulYlYittavE,N,,,,,	o
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
மாவட்டங்களிலும்	N_NN	I-NP	mAvattam,N,il-LOC,pl,,,	o
தேங்கியுள்ளன	V_VM_VF	B-VGF	wefku,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{MCL}
மட்டும்	PSP	B-BLK	mattu,N,,,,,	o
சுமார்	RB	B-RBP	cumAr,N,,,,,	o
ரூ.1500	QT_QTC	B-NP	rU.1500,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
சரக்குகள்	N_NN	I-NP	carakku,N,,pl,,,	o
தேங்கியுள்ளன	V_VM_VF	B-VGF	wefku,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{NF}
ஸ்டிரைக்	N_NN	I-NP	stirEk,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
லாரி	N_NN	I-NP	lAri,N,,,,,	o
உரிமையாளர்களுக்கு	N_NN	I-NP	urimEyAlYar,N,ukku-DAT,pl,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
நாளைக்கு	N_NN	I-NP	nAlYE,N,kku-DAT,,,,	o
ரூ.200	N_NN	B-NP	rU.200,num,,,,,,	o
கோடியும்	N_NNP	B-NP	koti,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
மாநிலங்களிலும்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
சேர்த்து	V_VM_VNF_VBN	B-VGNF	cer,V,,,,,VBP	{/NF}
ரூ.1000	QT_QTC	B-NP	rU.1000,num,,,,,,	{MCL}
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
இழப்பு	N_NN	I-NP	ilYYappu,N,,,,,	o
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அத்தியாவசிய	N_NN	B-NP	awwiyAvaciyam,N,a-ADJ,,,,	{RP}
பொருட்களான	JJ	B-NP	poVrulY,N,,pl,,,	o
காய்கறிகளை	N_NN	I-NP	kAykarYi,N,E-ACC,pl,,,	o
ஏற்றிச்	V_VM_VNF_VBN	B-VGNF	erYrYu,V,,,,,VBP	o
செல்லும்	V_VM_VNF_RP	I-VGNF	ceVl,V,FUTURE,,,,RP	o
லாரிகளும்	N_NN	B-NP	lAri,N,,pl,,,	{/RP}
ஓடாததால்	V_VM_VNF_COND	B-VGNF	otu,V,,,,,COND-NEG	{/CON}
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{MCL}
கோயம்பேடு	N_NNP	I-NP	koyampetu,N,,,,,	o
காய்கறி	N_NN	I-NP	kAykarYi,N,,,,,	o
மார்க்கெட்டுக்கு	N_NN	I-NP	mArkkeVt,N,ukku-DAT,,,,	o
நாளை	N_NN	B-NP	nAlYE,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
காய்கறி	N_NN	B-NP	kAykarYi,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
வராது	RP_NEG	B-VGF	vA,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இன்று	N_NN	B-NP	inYrYu,N,,,,,	{NF}
காலை	N_NN	I-NP	kAlE,N,,,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
வந்து	V_VM_VNF_VBN	B-VGNF	vA,V,,,,,VBP	{/NF}
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	{NF}
லாரிகளில்	N_NN	I-NP	lAri,N,il-LOC,pl,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
சரக்குகள்	N_NN	B-NP	carakku,N,,pl,,,	{MCL}
இறக்கப்பட்டன	V_VM_VF	B-VGF	irYa,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கோவை	N_NNP	B-NP	kovE,N,,,,,	{MCL}
மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
4500	QT_QTC	B-NP	4500,num,,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
காலை	N_NN	I-NP	kAlE,N,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
மணி	N_NN	I-NP	maNi,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
ஓடவில்லை	RP_NEG	B-VGF	otu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஸ்டிரைக்	N_NN	B-NP	stirEk,N,,,,,	{MCL}
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o
உக்கடம்	N_NN	I-NP	ukkatam,N,,,,,	o
லாரி	N_NN	B-NP	lAri,N,,,,,	o
பேட்டை	N_NN	I-NP	pettE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வடகோவை	N_NNP	B-NP	vatakovE,unk,,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
பகுதிகளில்	N_NN	I-NP	pakuwi,N,il-LOC,pl,,,	o
நிறுத்தப்பட்டுள்ளன	V_VM_VF	B-VGF	nirYuwwu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கோவையில்	N_NN	B-NP	kovE,N,il-LOC,,,,	{NF}
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
வெளியூருக்கு	N_NN	B-NP	veVlYiyUr,N,ukku-DAT,,,,	{MCL}
செல்ல	V_VM_VNF_INF	B-VGNF	ceVl,V,,,,,INF	o
வேண்டிய	V_VM_VNF_RP	I-VGNF	veNtu,V,PAST,,,,RP	o
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o
லாரியும்	N_NN	B-NP	lAri,N,,,,,	o
இயக்கப்படவில்லை	RP_NEG	B-VGF	iyakkappatu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தொழில்	N_NN	B-NP	woVlYYil,N,,,,,	{MCL}
நகரமான	JJ	I-NP	nakaram,N,AnYa-ADJ,,,,	o
திருப்பூரில்	N_NNP	B-NP	wiruppUr,N,il-LOC,,,,	o
லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o
ஸ்டிரைக்கால்	N_NN	B-NP	stirEk,N,Al-INS,,,,	o
வர்த்தகம்	N_NN	B-NP	varwwakam,N,,,,,	o
முற்றிலும்	RB	B-VGF	murYrYilum,ADV,,,,,	o
பாதிக்கப்பட்டது	V_VM_VF	I-VGF	pAwikkappatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

திருப்பூர்	N_NNP	B-NP	wiruppUr,N,,,,,	{MCL}
மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
மொத்தம்	N_NN	B-NP	moVwwam,N,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
உள்ளன	V_VM_VF	B-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
தான்	PSP	B-BLK	wAnY,PSP,,,,,	{/RP}
திருப்பூரில்	N_NNP	B-NP	wiruppUr,N,il-LOC,,,,	{NF}
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
பனியன்கள்	N_NN	B-NP	panYiyanY,N,,pl,,,	{NF}
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தூத்துக்குடி	N_NNP	B-NP	wUwwukkuti,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விசாகப்பட்டினம்	N_NNP	B-NP	vicAkappattinYam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கொச்சின்	N_NNP	B-NP	koVccinY,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
துறைமுகங்களுக்கு	N_NN	B-NP	wurYEmukam,N,ukku-DAT,pl,,,	o
கொண்டு	V_VM_VNF_VBN	B-VGNF	koVlY,V,,,,,VBP	o
செல்லப்பட்டு	V_VM_VNF_VBN	I-VGNF	ceVl,V,,,,,VBP	{/NF}
வெளிநாடுகளுக்கு	N_NN	B-NP	veVlYinAtu,N,ukku-DAT,pl,,,	{MCL}
ஏற்றுமதி	N_NN	B-NP	erYrYumawi,N,,,,,	o
செய்யப்படுகிறது	V_VM_VF	B-VGF	ceVyyappatu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	{RP}
லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o
ஸ்டிரைக்	N_NN	I-NP	stirEk,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
பனியன்	N_NN	B-NP	panYiyanY,N,,,,,	o
அனுப்புவதில்	V_VM_VNF_RP_PRP	B-VGNF	anYuppu,V,FUTURE,,,,RP-PRP	{/RP}
சுணக்கம்	N_NN	B-NP	cuNakkam,N,,,,,	{MCL}
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நீலகிரி	N_NNP	B-NP	nIlakiri,N,,,,,	{MCL}
மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
சுமார்	RB	B-RBP	cumAr,N,,,,,	o
1500	QT_QTC	B-NP	1500,num,,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
இயங்கி	V_VM_VNF_VBN	B-VGF	iyafku,V,,,,,VBP	o
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இன்று	N_NN	B-NP	inYrYu,N,,,,,	{RP}
நடைபெறும்	V_VM_VNF_RP	B-VGNF	natEpeVrYu,V,FUTURE,,,,RP	o
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{/RP}
1500	QT_QTC	B-NP	1500,num,,,,,,	o
லாரி	N_NN	I-NP	lAri,N,,,,,	o
உரிமையாளர்களும்	N_NN	B-NP	urimEyAlYar,N,,pl,,,	o
கலந்து	V_VM_VNF_VBN	B-VGF	kala,V,,,,,VBP	o
கொண்டனர்	V_VM_VF	I-VGF	koVlY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஈரோடு	N_NNP	B-NP	Irotu,N,,,,,	{NF}
மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
வெளிமாநிலங்களுக்கு	N_NN	B-NP	veVlYimAnilam,N,ukku-DAT,pl,,,	{NF}
மஞ்சள்	N_NN	B-NP	maFcalY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஜவுளி	N_NNP	B-NP	javulYi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எண்ணை	N_NN	B-NP	eVNNE,N,,,,,	o
வித்துக்கள்	N_NN	I-NP	viwwu,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இரும்பு	N_NN	B-NP	irumpu,N,,,,,	o
பொருட்கள்	N_NN	I-NP	poVrutkalY,unk,,,,,,	o
போன்ற	PSP	B-BLK	ponYrYa,ADJ,,,,,	o
பொருட்களை	N_NN	B-NP	poVrulY,N,E-ACC,pl,,,	o
ஏற்றி	V_VM_VNF_VBN	B-VGNF	erYrYu,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGNF	koVlY,V,,,,,VBP	{/NF}
தினமும்	N_NN	B-NP	winYam,N,,,,,	{MCL}
3500	QT_QTC	B-NP	3500,num,,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
செல்கின்றன	V_VM_VF	B-VGF	ceVl,V,PRESENT,pl,3,n,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
3500	QT_QTC	B-NP	3500,num,,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
ஈரோடு	N_NNP	B-NP	Irotu,N,,,,,	o
மாவட்டத்துக்குள்	N_NN	I-NP	mAvattam,N,ukku-DAT,,,,	o
இயக்கப்பட்டு	V_VM_VNF_VBN	B-VGF	iyakkappatu,V,,,,,VBP	o
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வெளி	N_NN	B-NP	veVlYi,N,,,,,	{RP}
மாநிலத்துக்கு	N_NN	I-NP	mAnilam,N,ukku-DAT,,,,	o
செல்லும்	V_VM_VNF_RP	B-VGNF	ceVl,V,FUTURE,,,,RP	o
3500	QT_QTC	B-NP	3500,num,,,,,,	{MCL}
லாரிகளும்	N_NN	I-NP	lAri,N,,pl,,,	{/RP}
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
இரவு	N_NN	I-NP	iravu,N,,,,,	o
முதலே	PSP	B-BLK	muwal,N,,,,,	o
நிறுத்தப்பட்டு	V_VM_VNF_VBN	B-VGF	nirYuwwu,V,,,,,VBP	o
விட்டன	V_VM_VF	I-VGF	vitu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஈரோடு	N_NNP	B-NP	Irotu,N,,,,,	{MCL}
மாவட்டத்துக்குள்	N_NN	I-NP	mAvattam,N,ukku-DAT,,,,	o
ஒடும்	JJ	B-NP	oVtum,unk,,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
காலை	N_NN	I-NP	kAlE,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
ஓடவில்லை	RP_NEG	B-VGF	otu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

திண்டுக்கல்	N_NNP	B-NP	wiNtukkal,N,,,,,	{MCL}
மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
3000	QT_QTC	B-NP	3000,num,,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
ஓடவில்லை	RP_NEG	B-VGF	otu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
சரக்கு	N_NN	B-NP	carakku,N,,,,,	o
ஏற்றுமதி	N_NN	I-NP	erYrYumawi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இறக்குமதியில்	N_NN	B-NP	irYakkumawi,N,il-LOC,,,,	o
கடும்	JJ	B-NP	katu,V,FUTURE,sg,3,n,	o
பாதிப்பு	N_NN	I-NP	pAwippu,N,,,,,	o
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

குறிப்பாக	RB	B-RBP	kurYippu,N,Aka-ADV,,,,	{NF}
திண்டுக்கல்	N_NNP	B-NP	wiNtukkal,N,,,,,	o
மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
அதிகளவில்	N_NN	B-NP	awikalYavu,N,il-LOC,,,,	{MCL}
சின்ன	JJ	B-NP	cinYnYa,ADJ,,,,,	o
வெங்காயம்	N_NN	I-NP	veVfkAyam,N,,,,,	o
வெளிமாநிலங்களுக்கு	N_NN	B-NP	veVlYimAnilam,N,ukku-DAT,pl,,,	o
ஏற்றுமதி	N_NN	B-NP	erYrYumawi,N,,,,,	o
செய்யப்படும்	V_VM_VF	B-VGF	ceVyyappatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{CON}
பாதிக்கப்பட்டுள்ளதால்	V_VM_VNF_COND	B-VGNF	pAwikkappattulYlYawAl,unk,,,,,,	{/CON}
விவசாயிகளும்	N_NN	B-NP	vivacAyi,N,,pl,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வியாபாரிகளும்	N_NN	B-NP	viyApAri,N,,pl,,,	o
கவலையடைந்துள்ளனர்	V_VM_VF	B-VGF	kavalEyatE,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பல	QT_QTF	B-NP	pala,ADJ,,,,,	{MCL}
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
ரூபாய்	N_NN	I-NP	rUpAy,N,,,,,	o
வர்ததக	N_NN	B-NP	varwawakam,N,a-ADJ,,,,	o
இழப்பு	N_NN	B-NP	ilYYappu,N,,,,,	o
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

லாரி	N_NN	B-NP	lAri,N,,,,,	{NF}
போக்குவரத்தை	N_NN	I-NP	pokkuvarawwu,N,E-ACC,,,,	o
நம்பி	V_VM_VNF_VBN	B-VGNF	nampu,V,,,,,VBP	{/NF}
வேலை	N_NN	B-NP	velE,N,,,,,	{MCL}
பார்க்கும்	V_VM_VNF_RP	B-VGNF	pAr,V,FUTURE,,,,RP	o
சுமார்	RB	B-RBP	cumAr,N,,,,,	o
25	QT_QTC	B-NP	25,num,,,,,,	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
தொழிலாளர்களும்	N_NN	I-NP	woVlYYilAlYar,N,,pl,,,	o
வேலையின்றி	V_VM_VNF_VBN	B-VGF	velE,N,,,,,	o
உள்ளனர்	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

லாரி	N_NN	B-NP	lAri,N,,,,,	{MCL}
ஸ்டிரைக்	N_NN	I-NP	stirEk,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
வர்ததக	N_NN	B-NP	varwawakam,N,a-ADJ,,,,	o
நகரமான	JJ	B-NP	nakaram,N,AnYa-ADJ,,,,	o
ஒட்டன்	N_NN	I-NP	oVttanY,N,,,,m,	o
சத்திரம்	N_NN	I-NP	cawwiram,N,,,,,	o
காய்கறி	N_NN	I-NP	kAykarYi,N,,,,,	o
மார்க்கெட்	N_NN	B-NP	mArkkeVt,N,,,,,	o
வெறிச்	N_NN	I-NP	veVrYi,N,,,,,	o
சோடியது	V_VM_VF	B-VGF	cotiyawu,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஏற்கனவே	RB	B-RBP	erYkanYave,ADV,,,,,	{MCL}
வறட்சியால்	N_NN	B-NP	varYatci,N,Al-INS,,,,	o
காய்கறி	N_NN	B-NP	kAykarYi,N,,,,,	o
வரத்து	N_NN	B-NP	varawwu,N,,,,,	o
குறைந்துவிட்டது	V_VM_VF	B-VGF	kurYE,V,PAST,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இங்கிருந்து	RB	B-RBP	ifkirunwu,ADV,,,,,	{MCL}
80	QT_QTC	B-NP	80,num,,,,,,	o
சதவீத	N_NN	I-NP	cawavIwam,N,a-ADJ,,,,	o
காய்கறிகள்	N_NN	I-NP	kAykarYi,N,,pl,,,	o
கேரள	N_NNP	B-NP	keralYa,ADJ,,,,,	o
மாநிலத்திற்கு	N_NN	I-NP	mAnilam,N,ku-DAT,,,,	o
ஏற்றுமதி	N_NN	B-NP	erYrYumawi,N,,,,,	o
செய்யப்படும்	V_VM_VF	B-VGF	ceVyyappatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

லாரி	N_NN	B-NP	lAri,N,,,,,	{MCL}
ஸ்டிரைக்	N_NN	I-NP	stirEk,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
அது	PR_PRP	B-NP	awu,PN,,,,,	o
பாதிக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	pAwikkappatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நெல்லை	N_NNP	B-NP	neVllE,N,,,,,	{MCL}
மாவட்டம்	N_NN	I-NP	mAvattam,N,,,,,	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
டிப்பர்	N_NNP	B-NP	tippar,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
டேங்கர்	N_NN	B-NP	tefkar,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
4700	QT_QTC	B-NP	4700,num,,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
ஓடவில்லை	RP_NEG	B-VGF	otu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பெரும்பாலான	JJ	B-NP	peVrumpAlAnYa,ADJ,,,,,	{MCL}
மினி	N_NN	I-NP	minYi,N,,,,,	o
லாரிகளும்	N_NN	I-NP	lAri,N,,pl,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
ஓடவில்லை	RP_NEG	B-VGF	otu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	{MCL}
சில	QT_QTF	I-NP	cila,ADJ,,,,,	o
மினி	N_NN	I-NP	minYi,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
மட்டும்	PSP	B-BLK	mattu,N,,,,,	o
உள்ளூர்	N_NN	B-NP	ulYlYUr,N,,,,,	o
பகுதிகளில்	N_NN	I-NP	pakuwi,N,il-LOC,pl,,,	o
ஓடியது	V_VM_VF	B-VGF	otu,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தூத்துக்குடி	N_NNP	B-NP	wUwwukkuti,N,,,,,	{MCL}
மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
சுமார்	RB	B-RBP	cumAr,N,,,,,	o
5	QT_QTC	B-NP	5,num,,,,,,	o
ஆயிரத்திற்கும்	QT_QTC	I-NP	Ayiram,N,ku-DAT,,,,	o
மேற்பட்ட	JJ	B-NP	merYpatta,ADJ,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
வேலை	N_NN	B-NP	velE,N,,,,,	o
நிறுத்தம்	N_NN	I-NP	nirYuwwam,N,,,,,	o
காரணமாக	RB	B-VGF	kAraNam,N,Aka-ADV,,,,	o
ஓட	V_VM_VNF_INF	I-VGNF	otu,V,,,,,INF	o
வில்லை	RP_NEG	I-VGNF	villE,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இன்று	N_NN	B-NP	inYrYu,N,,,,,	{CON}
முதல்	QT_QTO	B-NP	muwal,ADJ,,,,,	o
மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
பார்சல்	N_NN	I-NP	pArcal,N,,,,,	o
புக்கிங்களும்	N_NN	B-NP	pukkifkalYum,unk,,,,,,	o
நிறுத்தப்பட்டுள்ளதால்	V_VM_VNF_COND	B-VGNF	nirYuwwappattulYlYawAl,unk,,,,,,	{/CON}
பலகோடி	N_NN	B-NP	palakoti,N,,,,,	{MCL}
ரூபாய்	N_NN	I-NP	rUpAy,N,,,,,	o
மதிப்பிலான	JJ	B-NP	mawippu,N,il-LOC,,,,	o
பொருட்கள்	N_NN	I-NP	poVrutkalY,unk,,,,,,	o
தேங்கியுள்ளது	V_VM_VF	B-VGF	wefku,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தூத்துக்குடி	N_NNP	B-NP	wUwwukkuti,N,,,,,	{MCL}
துறைமுகத்தில்	N_NN	I-NP	wurYEmukam,N,il-LOC,,,,	o
பொருட்கள்	N_NN	B-NP	poVrutkalY,unk,,,,,,	o
ஏற்றுமதி	N_NN	I-NP	erYrYumawi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இறக்குமதி	N_NN	B-NP	irYakkumawi,N,,,,,	o
பாதிக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	pAwikkappatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

துறைமுகம்	N_NNP	B-NP	wurYEmukam,N,,,,,	{MCL}
அருகே	RB	B-RBP	aruku,N,,,,,	o
ஆயிரக்கணக்கான	JJ	B-NP	AyirakkaNakku,N,AnYa-ADJ,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
நிறுத்தப்பட்டுள்ளன	V_VM_VF	B-VGF	nirYuwwu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மதுரை	N_NNP	B-NP	mawurE,N,,,,,	{MCL}
மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
இயங்கி	V_VM_VNF_VBN	B-VGF	iyafku,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வேலை	N_NN	B-NP	velE,N,,,,,	{INF}
நிறுத்த	V_VM_VNF_INF	B-VGNF	nirYuwwu,V,,,,,INF	{/INF}
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{CON}
ஈடுபட்டுள்ளதால்	V_VM_VNF_COND	B-VGNF	ItupattulYlYawAl,unk,,,,,,	{/CON}
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	{MCL}
லாரிகளும்	N_NN	I-NP	lAri,N,,pl,,,	o
இயக்கப்படவில்லை	RP_NEG	B-VGF	iyakkappatu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
நாள்	N_NN	B-NP	nAlY,N,,,,,	o
ஒன்றுக்கு	N_NN	I-NP	oVnYrYu,N,kku-DAT,,,,	o
லாரி	N_NN	B-NP	lAri,N,,,,,	o
உரிமையாளர்களுக்கு	N_NN	I-NP	urimEyAlYar,N,ukku-DAT,pl,,,	o
மதுரை	N_NNP	B-NP	mawurE,N,,,,,	o
மாவட்டத்தை	N_NN	I-NP	mAvattam,N,E-ACC,,,,	o
பொறுத்தவரை	JJ	B-NP	poVrYuwwavarE,PSP,,,,,	o
ரூ.2½	N_NN	I-NP	rU.2½,unk,,,,,,	o
கோடி	QT_QTC	B-NP	koti,N,,,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
வருவாய்	V_VM_VF	B-VGNF	vA,V,FUTURE,sg,2,c,	o
இழப்பு	N_NN	B-NP	ilYYappu,N,,,,,	o
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{RP}
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	{NF}
லாரி	N_NN	I-NP	lAri,N,,,,,	o
உரிமையாளர்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
சம்மேளன	N_NNP	B-NP	cammelYanYam,N,a-ADJ,,,,	o
தமிழ்நாடு	N_NNP	I-NP	wamilYYnAtu,N,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
குமாரசாமி	N_NNP	B-NP	kumAracAmi,N,,,,m,	o
கூறியதாவது	V_VM_VNF_RP_PRP	B-VGF	kUrYiyawAvawu,ADJ,,,,,	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
-	RD_SYM	I-VGF	-,punc,,,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
லாரி	N_NN	B-NP	lAri,N,,,,,	o
உரிமையாளர்களின்	N_NN	I-NP	urimEyAlYar,N,inY-GEN,pl,,,	o
முக்கிய	JJ	B-NP	mukkiya,ADJ,,,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
நிறைவேற்றுவது	V_VM_VNF_RP_PRP	B-VGNF	nirYEverYrYu,V,FUTURE,,,,RP-PRP	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
பரிசீலனை	N_NN	B-NP	paricIlanYE,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	{/NF}
நடவடிக்கை	N_NN	B-NP	natavatikkE,N,,pl,,,	{MCL}
எடுப்பதாக	RB	B-VGF	eVtu,V,FUTURE,,,,RP-PRP	o
கூறி	V_VM_VNF_VBN	I-VGF	kUrYu,V,,,,,VBP	o
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{RP}
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
டீசல்	N_NN	B-NP	tIcal,N,,,,,	o
மீதான	JJ	B-NP	mIwAnYa,ADJ,,,,,	o
வாட்	N_NN	I-NP	vAt,WQ,,,,,	o
வரியை	N_NN	B-NP	vari,N,E-ACC,,,,	o
திரும்ப	RB	B-VGNF	wirumpa,ADV,,,,,	o
பெறுவது	V_VM_VNF_RP_PRP	I-VGNF	peVrYu,V,FUTURE,,,,RP-PRP	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	{/RP}
கோரிக்கைகள்	N_NN	B-NP	korikkE,N,,pl,,,	{CON}
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
பேச்சுவார்த்தைக்கு	N_NN	I-NP	peccuvArwwE,N,kku-DAT,,,,	o
அழைக்காதால்	V_VM_VNF_COND	B-VGNF	alYYEkkAwAl,unk,,,,,,	{/CON}
ஏற்கனவே	RB	I-VGNF	erYkanYave,ADV,,,,,	{RP}
அறிவித்தபடி	V_VM_VNF_RP_PSP	I-VGNF	arYivi,V,PAST,,,,RP-PSP-PSP	{/RP}
இன்று	N_NN	B-NP	inYrYu,N,,,,,	{INF}
வேலை	N_NN	I-NP	velE,N,,,,,	o
நிறுத்த	V_VM_VNF_INF	B-VGNF	nirYuwwu,V,,,,,INF	{/INF}
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	{MCL}
தொடங்கி	V_VM_VNF_VBN	B-VGF	woVtafku,V,,,,,VBP	o
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{MCL}
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
நான்கரை	N_NNP	B-NP	nAnYkarE,unk,,,,,,	o
லட்சம்	QT_QTC	I-NP	latcam,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
தென்	N_NNP	B-NP	weVnY,ADJ17,,,,,	o
மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
30	QT_QTC	B-NP	30,num,,,,,,	o
லட்சம்	QT_QTC	I-NP	latcam,N,,,,,	o
லாரிகளும்	N_NN	I-NP	lAri,N,,pl,,,	o
ஓட	V_VM_VNF_INF	B-VGNF	otu,V,,,,,INF	o
வில்லை	RP_NEG	I-VGNF	villE,N,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
அனைத்தும்	N_NN	I-NP	anYEwwum,N,,,,,	o
ஆங்காங்கு	RB	B-RBP	AfkAfku,ADV,,,,,	o
செட்களில்	N_NN	B-NP	ceVt,N,il-LOC,pl,,pl,	o
நிறுத்தி	V_VM_VNF_VBN	B-VGF	nirYuwwu,V,,,,,VBP	o
வைக்கப்பட்டுள்ளன	V_VM_VF	I-VGF	vEkkappatu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{CON}
போரட்டத்தால்	V_VM_VNF_COND	B-VGNF	porattawwAl,unk,,,,,,	{/CON}
தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	{MCL}
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
தினமும்	N_NN	I-NP	winYam,N,,,,,	o
ரூ.1500	QT_QTC	B-NP	rU.1500,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
மதிப்பிலான	JJ	I-NP	mawippu,N,il-LOC,,,,	o
பொருட்கள்	N_NN	I-NP	poVrutkalY,unk,,,,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
தென்	N_NNP	B-NP	weVnY,ADJ17,,,,,	o
மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
ரூ.6	QT_QTC	B-NP	rU.6,num,,,,,,	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
மதிப்பிலான	JJ	B-NP	mawippu,N,il-LOC,,,,	o
பொருட்கள்	N_NN	I-NP	poVrutkalY,unk,,,,,,	o
பரிமாற்றம்	N_NN	I-NP	parimArYrYam,N,,,,,	o
தேக்கம்	N_NN	B-NP	wekkam,N,,,,,	o
அடையும்	N_NN	B-NP	atE,N,,,,,	o
நிலை	N_NN	I-NP	nilE,N,,,,,	o
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{NF}
லாரி	N_NN	I-NP	lAri,N,,,,,	o
உரிமையாளர்களுக்கு	N_NN	I-NP	urimEyAlYar,N,ukku-DAT,pl,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
நாளைக்கு	N_NN	I-NP	nAlYE,N,kku-DAT,,,,	o
200	QT_QTC	B-NP	200,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
ரூபாயும்	N_NN	I-NP	rUpAy,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
மாநிலங்களிலும்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
சேர்த்து	V_VM_VNF_VBN	B-VGNF	cer,V,,,,,VBP	{/NF}
லாரி	N_NN	B-NP	lAri,N,,,,,	{MCL}
உரிமையாளர்களுக்கு	N_NN	I-NP	urimEyAlYar,N,ukku-DAT,pl,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
நாளைக்கு	N_NN	I-NP	nAlYE,N,kku-DAT,,,,	o
1,000	QT_QTC	B-NP	1,000,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
ரூபாய்	N_NN	I-NP	rUpAy,N,,,,,	o
இழப்பும்	N_NN	B-NP	ilYYappu,N,,,,,	o
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{NF}
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
வெளிமாநிலங்களுக்கு	N_NN	B-NP	veVlYimAnilam,N,ukku-DAT,pl,,,	{MCL}
கொண்டு	V_VM_VNF_VBN	B-VGNF	koVlY,V,,,,,VBP	o
செல்லப்படும்	V_VM_VNF_RP	I-VGNF	ceVl,V,FUTURE,,,,RP	o
இரும்பு	N_NN	B-NP	irumpu,N,,,,,	o
தளவாடங்கள்	N_NN	I-NP	walYavAtam,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மஞ்சள்	N_NN	B-NP	maFcalY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உணவு	N_NN	B-NP	uNavu,N,,,,,	o
பொருட்கள்	N_NN	I-NP	poVrutkalY,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
துணி	N_NN	B-NP	wuNi,N,,pl,,,	o
வகைள்	N_NN	I-NP	vakElY,unk,,,,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
ஏராளமான	JJ	B-NP	erAlYam,N,AnYa-ADJ,,,,	o
பொருட்கள்	N_NN	I-NP	poVrutkalY,unk,,,,,,	o
தேங்கி	V_VM_VNF_VBN	B-VGF	wefku,V,,,,,VBP	o
உள்ளன	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{MCL}
லாரி	N_NN	B-NP	lAri,N,,,,,	o
தொழிலை	N_NN	I-NP	woVlYYil,N,E-ACC,,,,	o
நம்பி	V_VM_VNF_VBN	B-VGNF	nampu,V,,,,,VBP	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
50	QT_QTC	B-NP	50,num,,,,,,	o
லட்சத்திற்கும்	QT_QTC	I-NP	latcam,N,ku-DAT,,,,	o
மேற்பட்ட	JJ	B-NP	merYpatta,ADJ,,,,,	o
தொழிலாளர்கள்	N_NN	I-NP	woVlYYilAlYar,N,,pl,,,	o
வேலை	N_NN	B-NP	velE,N,,,,,	o
இழந்துள்ளனர்	V_VM_VF	B-VGF	ilYYa,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கிடையே	PR_PRP	B-NP	iwarYkitEye,PSP,,,,,	{MCL}
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
மதியம்	N_NN	I-NP	mawiyam,N,,,,,	o
எங்களை	PR_PRP	B-NP	eVfkalY,PN,E-ACC,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
பேச்சுவார்த்தைக்கு	N_NN	B-NP	peccuvArwwE,N,kku-DAT,,,,	o
அழைத்துள்ளது	V_VM_VF	B-VGF	alYYE,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எங்களது	PR_PRP	B-NP	eVfkalY,PN,awu-GEN,,,,	{CON}
கோரிக்கைகள்	N_NN	I-NP	korikkE,N,,pl,,,	o
அனைத்தும்	N_NN	B-NP	anYEwwum,N,,,,,	o
நிறைவேற்றப்பட்டால்	V_VM_VNF_COND	B-VGNF	nirYEverYrYu,V,PAST,,,,COND	{/CON}
வேலை	N_NN	B-NP	velE,N,,,,,	{MCL}
நிறுத்தம்	N_NN	I-NP	nirYuwwam,N,,,,,	o
வாபஸ்	N_NN	B-NP	vApas,N,,,,,	o
பெறப்படும்	V_VM_VF	B-VGF	peVrYu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இல்லையென்றால்	CC_CCS	B-CCP	illEyeVnYrYAl,ADV,,,,,	{MCL}
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
தொடரும்	V_VM_VF	B-VGF	woVtar,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


