ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	I-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஸ்போர்ட்ஸ்	N_NNP	B-NP	Sports,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30121442	QT_QTC	B-NP	30121442,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1076973	QT_QTC	B-NP	1076973,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Bரd-ஃஓdgஏ-அபோலோgஇzஏஸ்-டோ-Vஇரட்-Kஓஹ்லி-ஙோர்-ஹிஸ்	N_NNP	I-NP	Brad-Hodge-apologizes-to-Virat-Kohli-for-his,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
சோம்மேந்ட்ஸ்	N_NNP	B-NP	comments,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{RP}
தோள்பட்டை	N_NN	I-NP	wolYpattE,N,,,,,	o
காயம்	N_NN	I-NP	kAyam,N,,,,,	o
குறித்த	PSP	B-BLK	kurYiwwa,ADJ,,,,,	o
விமர்சனம்	N_NN	B-NP	vimarcanYam,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	{/RP}
விராட்	N_NNP	B-NP	virAt,N,,,,,	{MCL}
கோலியிடம்	N_NNP	I-NP	koli,N,itam-LOC,,,,	o
மன்னிப்பு	N_NN	B-NP	manYnYippu,N,,,,,	o
கேட்டார்	V_VM_VF	B-VGF	kelY,V,PAST,sg,3,c,	o
பிராட்	N_NNP	B-NP	pirAt,N,,,,,	o
ஹாட்ஜ்	N_NNP	I-NP	hAtj,N,,,,m,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
Bரd	N_NNP	B-NP	Brad,unk,,,,,,	o
ஃஓdgஏ	N_NNP	I-NP	Hodge,unk,,,,,,	o
அபோலோgஇzஏஸ்	N_NNP	I-NP	apologizes,unk,,,,,,	o
டோ	N_NNP	I-NP	to,unk,,,,,,	o
Vஇரட்	N_NNP	I-NP	Virat,unk,,,,,,	o
Kஓஹ்லி	N_NNP	I-NP	Kohli,unk,,,,,,	o
ஙோர்	N_NNP	I-NP	for,unk,,,,,,	o
ஹிஸ்	N_NNP	I-NP	his,unk,,,,,,	o
சோம்மேந்ட்ஸ்	N_NNP	I-NP	comments,unk,,,,,,	o
ஓந்	QT_QTC	B-NP	on,unk,,,,,,	o
Kஓஹ்லி&	N_NN	I-NP	Kohli,unk,,,,,,	o
#	RD_SYM	I-NP	#,unk,,,,,,	o
39	QT_QTC	B-NP	39,num,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
ஸ்	RD_PUNC	I-NP	s,unk,,,,,,	o
ஸ்ஹோஉல்dஏர்	N_NNP	B-NP	shoulder,unk,,,,,,	o
இந்ஜுர்ய்	N_NNP	I-NP	injury,unk,,,,,,	o
இந்தியா	N_NNP	I-NP	inwiyA,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஆஸ்திரேலியா	N_NNP	B-NP	AswireliyA,N,,,,,	o
அணிகளுக்கிடையிலான	JJ	B-NP	aNikalYukkitEyilAnYa,unk,,,,,,	o
4-வது	QT_QTO	I-NP	4,num,,sg,,,	o
டெஸ்ட்	N_NN	I-NP	teVst,N,,,,,	o
கிரிக்கெட்	N_NNP	B-NP	kirikkeVt,N,,,,,	o
போட்டியில்	N_NN	I-NP	potti,N,il-LOC,,,,	o
கோலி	N_NNP	B-NP	koli,N,,,,,	o
விளையாடவில்லை	RP_NEG	B-VGF	vilYEyAtu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தோள்பட்டையில்	N_NN	B-NP	wolYpattE,N,il-LOC,,,,	{MCL}
ஏற்பட்ட	V_VM_VNF_RP	B-VGNF	erYpatu,V,PAST,,,,RP	o
காயம்	N_NN	B-NP	kAyam,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
விளையாடவில்லை	RP_NEG	B-VGF	vilYEyAtu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{RP}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
இதற்கு	PR_PRP	B-NP	iwu,PN,ku-DAT,,,,	o
காரணம்	N_NN	B-NP	kAraNam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அடுத்த	JJ	B-NP	atuwwa,ADJ,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
தொடங்கும்	V_VM_VNF_RP	B-VGNF	woVtafku,V,FUTURE,,,,RP	o
ஐபிஎல்	N_NNP	B-NP	EpieVl,N,,,,,	{MCL}
தொடரே	N_NN	I-NP	woVtar,N,,,,,	{/RP}
காரணம்	N_NN	B-NP	kAraNam,N,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o
ஆஸ்திரேலிய	N_NNP	B-NP	AswireliyanY,N,a-ADJ,,,,	o
முன்னாள்	JJ	I-NP	munYnYAlY,N,,,,,	o
வீரர்	N_NN	I-NP	vIrar,N,,,,m,	o
பிராட்	N_NNP	B-NP	pirAt,N,,,,,	o
ஹாட்ஜ்	N_NNP	I-NP	hAtj,N,,,,m,	o
சர்ச்சைக்குரிய	JJ	B-NP	carccE,N,kku-DAT,,,,	o
வகையில்	N_NN	I-NP	vakE,N,il-LOC,,,,	o
கருத்து	N_NN	B-NP	karuwwu,N,,pl,,,	o
வெளியிட்டார்	V_VM_VF	B-VGF	veVlYiyitu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆஸ்திரேலியாவுக்கு	N_NNP	B-NP	AswireliyA,N,ukku-DAT,,,,	{RP}
எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o
காயம்	N_NN	B-NP	kAyam,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
ஆடவில்லை	RP_NEG	B-NEGP	Atu,V,,,,,NEG	o
எனும்போது	V_VM_VNF_RP_PSP	B-VGNF	eVnY,V,FUTURE,,,,RP-PSP-PSP	{/RP}
ஐபிஎல்	N_NNP	B-NP	EpieVl,N,,,,,	{CON}
முதல்	QT_QTO	I-NP	muwal,ADJ,,,,,	o
போட்டியில்	N_NN	I-NP	potti,N,il-LOC,,,,	o
இன்னும்	RB	B-RBP	inY,N,,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
வாரங்களில்	N_NN	I-NP	vAram,N,il-LOC,pl,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
ஆடினால்	V_VM_VNF_COND	B-VGNF	Atu,V,PAST,,,,COND	{/CON}
அது	PR_PRP	B-NP	awu,PN,,,,,	{COM}
அசிங்கமானது	V_VM_VF	B-VGF	acifkam,N,AnYa-ADJ,,,,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
கூறியிருந்தார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{MCL}
கடும்	JJ	B-NP	katu,V,FUTURE,sg,3,n,	o
சர்ச்சையை	N_NN	I-NP	carccE,N,E-ACC,,,,	o
உருவாக்கி	V_VM_VNF_VBN	B-VGNF	uruvAkku,V,,,,,VBP	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
நிலையில்	N_NN	B-NP	nilE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o
கருத்திற்கு	N_NN	I-NP	karuwwu,N,ku-DAT,pl,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
மக்கள்	N_NN	I-NP	makkalY,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரசிகர்கள்	N_NNP	B-NP	racikar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
தேசிய	N_NN	I-NP	weciyam,N,a-ADJ,,,,	o
கிரிக்கெட்	N_NN	I-NP	kirikkeVt,N,,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
குறிப்பாக	RB	B-RBP	kurYippu,N,Aka-ADV,,,,	o
விராட்	N_NNP	B-NP	virAt,N,,,,,	o
கோலியிடம்	N_NNP	I-NP	koli,N,itam-LOC,,,,	o
மன்னிப்பு	N_NN	B-NP	manYnYippu,N,,,,,	o
கோருவதாக	RB	B-RBP	koru,V,FUTURE,,,,RP-PRP	o
பிராட்	N_NNP	B-NP	pirAt,N,,,,,	o
ஹாட்ஜ்	N_NNP	I-NP	hAtj,N,,,,m,	o
தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

யாரையும்	DM_DMQ	B-BLK	yAr,PN,E-ACC,,,,	{MCL}
காயப்படுத்துவதோ	V_VM_VF	B-VGF	kAyappatuwwu,V,FUTURE,,,,RP-PRP	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
விமர்சிப்பதோ	N_NN	B-NP	vimarci,V,FUTURE,,,,RP-PRP	{RP}
அல்லது	CC_CCD	B-CCP	allawu,CONJ,,,,,	o
தரக்குறைவாக	RB	B-VGNF	warakkurYEvu,N,Aka-ADV,,,,	o
பேசுவதோ	V_VM_VNF_RP_PRP	I-VGNF	pecu,V,FUTURE,,,,RP-PRP	{/RP}
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	{COM}
எண்ணம்	N_NN	B-NP	eVNNam,N,,,,,	o
இல்லை	RP_NEG	B-VGF	illE,V,,,,,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
விளக்கம்	N_NN	B-NP	vilYakkam,N,,,,,	o
அளித்துள்ளார்	V_VM_VF	B-VGF	alYi,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

குஜராத்	N_NNP	B-NP	kujarAw,N,,,,,	{MCL}
லயன்ஸ்	N_NNP	I-NP	layanYs,N,,,,,	o
அணியின்	N_NN	I-NP	aNi,N,inY-GEN,,,,	o
தலைமை	N_NN	B-NP	walEmE,N,,,,,	o
பயிற்சியாளராக	RB	B-RBP	payirYciyAlYar,N,Aka-ADV,,,,	o
ஹாட்ஜ்	N_NNP	B-NP	hAtj,N,,,,m,	o
விரைவில்	RB	B-RBP	virEvu,N,il-LOC,,,,	o
இணைய	N_NN	B-NP	iNE,V,,,,,INF	o
உள்ளது	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
குறிப்படத்தக்கது	V_VM_VF	I-VGF	kurYippatawwakkawu,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


