ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	I-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஸ்போர்ட்ஸ்	N_NNP	B-NP	Sports,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
29111046	QT_QTC	B-NP	29111046,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1076732	QT_QTC	B-NP	1076732,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஸோஉட்ஹ்-அங்ரிச-தோந்-ஸேரிஏஸ்-அgஅஇந்ஸ்ட்	N_NNP	B-NP	south-africa-won-series-against,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
நேத்zஏஅலந்d	V_VM_VF	B-VGF	newzealand,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{MCL}
நியூசிலாந்து	N_NNP	B-NP	niyUcilAnwu,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
தெ.ஆப்ரிக்கா	N_NNP	B-NP	weV.AprikkA,unk,,,,,,	o
கடைசி	N_NN	B-NP	katEci,N,,,,,	o
டெஸ்ட்	N_NN	I-NP	teVst,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
மழையால்	N_NN	B-NP	malYYE,N,Al-INS,,,,	o
ஆட்டம்	N_NN	B-NP	Attam,N,,,,,	o
டிரா	N_NN	I-NP	tirA,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
தொடரை	N_NN	B-NP	woVtar,N,E-ACC,,,,	o
வென்றது	V_VM_VNF_RP_PRP	B-VGNF	veVl,V,PAST,sg,3,n,RP-PRP	o
தெ	RD_ECH	I-VGNF	weV,unk,,,,,,	o
.ஆப்ரிக்கா	RD_ECH	I-VGNF	AprikkA,N,,,,,	o
|	RD_ECH	I-VGNF	o	
|	RD_ECH	I-VGNF	o	
ஸோஉட்ஹ்	RD_ECH	I-VGNF	south,unk,,,,,,	o
அங்ரிச	RD_ECH	I-VGNF	africa,unk,,,,,,	o
தோந்	RD_ECH	I-VGNF	won,unk,,,,,,	o
ஸேரிஏஸ்	N_NNP	B-NP	series,unk,,,,,,	o
அgஅஇந்ஸ்ட்	N_NNP	I-NP	against,unk,,,,,,	o
நேத்zஏஅலந்d	N_NNP	I-NP	newzealand,unk,,,,,,	o
ஹாமில்டன்	N_NN	I-NP	hAmiltanY,N,,,,m,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
தெனாப்பிரிக்கா	N_NNP	B-NP	weVnYAppirikkA,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
நியூசிலாந்து	N_NNP	B-NP	niyUcilAnwu,N,,,,,	o
அணிகள்	N_NN	I-NP	aNi,N,,pl,,,	o
இடையிலான	JJ	B-NP	itE,N,il-LOC,,,,	o
3-வது	QT_QTO	I-NP	3,num,,sg,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
கடைசி	N_NN	B-NP	katEci,N,,,,,	o
டெஸ்ட்	N_NN	I-NP	teVst,N,,,,,	o
கிரிக்கெட்	N_NNP	B-NP	kirikkeVt,N,,,,,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
ஹாமில்டனில்	N_NNP	B-NP	hAmiltanY,N,il-LOC,,,m,	o
நடந்து	V_VM_VNF_VBN	B-VGF	nata,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{RP}
முதலில்	RB	B-VGNF	muwal,N,il-LOC,,,,	o
ஆடிய	V_VM_VNF_RP	I-VGNF	Atu,V,PAST,,,,RP	o
தெனாப்பிரிக்க	N_NNP	B-NP	weVnYAppirikkA,N,a-ADJ,,,,	{MCL}
அணி	N_NN	I-NP	aNi,N,,,,,	{/RP}
முதல்	QT_QTO	B-NP	muwal,ADJ,,,,,	o
இன்னிங்சில்	N_NN	I-NP	inYnYifcu,N,il-LOC,,,,	o
314	QT_QTC	B-NP	314,num,,,,,,	o
ரன்னில்	N_NN	I-NP	ranY,N,il-LOC,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
ஆல்	RD_RDF	B-NP	Al,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
அவுட்	N_NN	B-NP	avut,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
ஆனது	V_VM_VF	B-VGF	Aku,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	{RP}
முதல்	QT_QTO	B-NP	muwal,ADJ,,,,,	o
இன்னிங்சை	N_NN	I-NP	inYnYifcu,N,E-ACC,,,,	o
ஆடிய	V_VM_VNF_RP	B-VGNF	Atu,V,PAST,,,,RP	o
நியூசிலாந்து	N_NNP	B-NP	niyUcilAnwu,N,,,,,	{MCL}
அணி	N_NN	I-NP	aNi,N,,,,,	{/RP}
3-வது	QT_QTO	B-NP	3,num,,sg,,,	o
நாள்	N_NN	I-NP	nAlY,N,,,,,	o
ஆட்டம்	N_NN	I-NP	Attam,N,,,,,	o
முடிவில்	N_NN	I-NP	mutivu,N,il-LOC,,,,	o
104	QT_QTC	B-NP	104,num,,,,,,	o
ஓவர்களில்	N_NN	I-NP	ovar,N,il-LOC,pl,,,	o
4	QT_QTC	B-NP	4,num,,,,,,	o
விக்கெட்	N_NN	I-NP	vikkeVt,N,,,,,	o
இழப்புக்கு	N_NN	I-NP	ilYYappu,N,kku-DAT,,,,	o
321	QT_QTC	B-NP	321,num,,,,,,	o
ரன்கள்	N_NN	I-NP	ranY,N,,pl,,,	o
எடுத்து	V_VM_VNF_VBN	B-VGF	eVtu,V,,,,,VBP	o
இருந்தது	V_VM_VF	I-VGF	iru,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கேப்டன்	N_NN	B-NP	keptanY,N,,,,,	{MCL}
கனே	N_NNP	B-NP	kanYe,N,,,,m,	o
வில்லியம்சன்	N_NNP	I-NP	villiyamcanY,N,,,,m,	o
148	QT_QTC	B-NP	148,num,,,,,,	o
ரன்னுடனும்	N_NN	I-NP	ranY,N,utanY-SOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சான்ட்னெர்	N_NNP	B-NP	cAnYtnYeVr,unk,,,,,,	o
13	QT_QTC	B-NP	13,num,,,,,,	o
ரன்னுடனும்	N_NN	I-NP	ranY,N,utanY-SOC,,,,	o
களத்தில்	N_NN	B-NP	kalYam,N,il-LOC,,,,	o
இருந்தனர்	V_VM_VF	B-VGF	iru,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	{MCL}
4-வது	QT_QTO	B-NP	4,num,,sg,,,	o
நாள்	N_NN	I-NP	nAlY,N,,,,,	o
ஆட்டம்	N_NN	I-NP	Attam,N,,,,,	o
நடந்தது	V_VM_VF	B-VGF	nata,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{RP}
ஆடிய	V_VM_VNF_RP	I-VGNF	Atu,V,PAST,,,,RP	o
கனே	N_NNP	B-NP	kanYe,N,,,,m,	{MCL}
வில்லியம்சன்	N_NNP	I-NP	villiyamcanY,N,,,,m,	{/RP}
176	QT_QTC	B-NP	176,num,,,,,,	o
ரன்னிலும்	N_NN	I-NP	ranY,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சான்ட்னெர்	N_NNP	B-NP	cAnYtnYeVr,unk,,,,,,	o
41	QT_QTC	B-NP	41,num,,,,,,	o
ரன்னிலும்	N_NN	I-NP	ranY,N,il-LOC,,,,	o
ஆட்டம்	N_NN	B-NP	Attam,N,,,,,	o
இழந்தனர்	V_VM_VF	B-VGF	ilYYa,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அடுத்து	PSP	B-BLK	atuwwu,ADV,,,,,	{RP}
களம்	N_NN	B-NP	kalYam,N,,,,,	o
கண்ட	V_VM_VNF_RP	B-VGNF	kAN,V,PAST,,,,RP	o
வாட்லிங்	N_NNP	B-NP	vAtlif,N,,,,,	{/RP}
(	RD_SYM	B-NP	(,punc,,,,,,	o
24	QT_QTC	I-NP	24,num,,,,,,	o
ரன்	N_NN	I-NP	ranY,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மேட்	N_NNP	B-NP	met,N,,,,,	o
ஹென்றி	N_NNP	I-NP	heVnYrYi,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
12	QT_QTC	I-NP	12,num,,,,,,	o
ரன்	N_NN	I-NP	ranY,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஜீத்தன்	N_NNP	B-NP	jIwwanY,unk,,,,,,	o
பட்டேல்	N_NNP	I-NP	pattel,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
5	QT_QTC	I-NP	5,num,,,,,,	o
ரன்	N_NN	I-NP	ranY,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கிரான்ட்ஹோம்ப்	N_NNP	B-NP	kirAnYthomp,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
57	QT_QTC	I-NP	57,num,,,,,,	o
ரன்	N_NN	I-NP	ranY,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
அடுத்தடுத்து	RB	B-RBP	atuwwatuwwu,ADV,,,,,	o
அவுட்	N_NN	B-NP	avut,N,,,,,	o
ஆனார்கள்	V_VM_VF	B-VGF	Aku,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நியூசிலாந்து	N_NNP	B-NP	niyUcilAnwu,N,,,,,	{NF}
அணி	N_NN	I-NP	aNi,N,,,,,	o
முதல்	QT_QTO	B-NP	muwal,ADJ,,,,,	o
இன்னிங்சில்	N_NN	I-NP	inYnYifcu,N,il-LOC,,,,	o
162.1	QT_QTC	B-NP	162.1,num,,,,,,	o
ஓவர்களில்	N_NN	I-NP	ovar,N,il-LOC,pl,,,	o
489	QT_QTC	B-NP	489,num,,,,,,	o
ரன்கள்	N_NN	I-NP	ranY,N,,pl,,,	o
குவித்து	V_VM_VNF_VBN	B-VGNF	kuvi,V,,,,,VBP	{/NF}
ஆட்டம்	N_NN	B-NP	Attam,N,,,,,	{MCL}
இழந்தது	V_VM_VF	B-VGF	ilYYa,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தொடரை	N_NN	B-NP	woVtar,N,E-ACC,,,,	{NF}
இழந்த	V_VM_VNF_RP	B-VGNF	ilYYa,V,PAST,,,,RP	o
சோகத்தில்	N_NN	B-NP	cokam,N,il-LOC,,,,	{MCL}
நியூசிலாந்து	V_VM_VNF_VBN	B-VGNF	niyUcilAnwu,N,,,,,	{/NF}
வீரர்கள்	N_NN	B-NP	vIrar,N,,pl,,m,	{INF}
தெனாப்பிரிக்க	V_VM_VNF_INF	B-VGNF	weVnYAppirikkA,N,a-ADJ,,,,	{/INF}
அணி	N_NN	B-NP	aNi,N,,,,,	{RP}
தரப்பில்	N_NN	I-NP	warappu,N,il-LOC,,,,	o
மோர்னே	N_NNP	B-NP	mornYe,N,,,,,	o
மோர்கல்	N_NNP	I-NP	morkal,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரபடா	N_NNP	B-NP	rapatA,unk,,,,,,	{/RP}
தலா	PSP	B-BLK	walA,ADJ,,,,,	o
4	QT_QTC	B-NP	4,num,,,,,,	o
விக்கெட்டுகள்	N_NN	I-NP	vikkeVt,N,,pl,,,	o
வீழ்த்தினார்கள்	V_VM_VF	B-VGF	vIlYYwwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

175	QT_QTC	B-NP	175,num,,,,,,	{INF}
ரன்கள்	N_NN	I-NP	ranY,N,,pl,,,	o
பின்தங்கிய	JJ	I-NP	pinYwafkiya,ADJ,,,,,	o
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
2-வது	QT_QTO	B-NP	2,num,,sg,,,	o
இன்னிங்சை	N_NN	I-NP	inYnYifcu,N,E-ACC,,,,	o
ஆடிய	V_VM_VNF_INF	B-VGNF	Atu,V,PAST,,,,RP	o
தெனாப்பிரிக்க	V_VM_VNF_INF	I-VGNF	weVnYAppirikkA,N,a-ADJ,,,,	{/INF}
அணிக்கு	N_NN	B-NP	aNi,N,kku-DAT,,,,	{/RP}
அதிர்ச்சி	N_NN	B-NP	awircci,N,,,,,	{MCL}
காத்து	V_VM_VNF_VBN	B-VGF	kA,V,,,,,VBP	o
இருந்தது	V_VM_VF	I-VGF	iru,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நியூசிலாந்து	N_NNP	B-NP	niyUcilAnwu,N,,,,,	{MCL}
வீரர்களின்	N_NN	I-NP	vIrar,N,inY-GEN,pl,,m,	o
அபார	N_NN	B-NP	apAra,ADJ,,,,,	o
பந்து	N_NN	I-NP	panwu,N,,,,,	o
வீச்சில்	N_NN	I-NP	vIccu,N,il-LOC,,,,	o
தொடக்க	N_NN	B-NP	woVtakka,ADJ,,,,,	o
விக்கெட்டுகள்	N_NN	I-NP	vikkeVt,N,,pl,,,	o
வேகமாக	RB	B-VGF	vekam,N,Aka-ADV,,,,	o
சரிந்தன	V_VM_VF	I-VGF	cari,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நேற்றைய	N_NN	B-NP	nerYrYEya,ADJ,,,,,	{INF}
ஆட்ட	N_NN	B-NP	Attu,V,,,,,INF	o
நேரம்	N_NN	I-NP	neram,N,,,,,	o
முடிவில்	N_NN	B-NP	mutivu,N,il-LOC,,,,	o
தெனாப்பிரிக்க	V_VM_VNF_INF	B-VGNF	weVnYAppirikkA,N,a-ADJ,,,,	{/INF}
அணி	N_NN	B-NP	aNi,N,,,,,	{MCL}
2-வது	QT_QTO	B-NP	2,num,,sg,,,	o
இன்னிங்சில்	N_NN	I-NP	inYnYifcu,N,il-LOC,,,,	o
39	QT_QTC	B-NP	39,num,,,,,,	o
ஓவர்களில்	N_NN	I-NP	ovar,N,il-LOC,pl,,,	o
5	QT_QTC	B-NP	5,num,,,,,,	o
விக்கெட்	N_NN	I-NP	vikkeVt,N,,,,,	o
இழப்புக்கு	N_NN	I-NP	ilYYappu,N,kku-DAT,,,,	o
80	QT_QTC	B-NP	80,num,,,,,,	o
ரன்கள்	N_NN	I-NP	ranY,N,,pl,,,	o
எடுத்து	V_VM_VNF_VBN	B-VGF	eVtu,V,,,,,VBP	o
திணறியது	V_VM_VF	I-VGF	wiNarYu,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆட்டத்தின்	N_NN	B-NP	Attam,N,inY-GEN,,,,	{NF}
கடைசி	N_NN	B-NP	katEci,N,,,,,	o
நாளான	JJ	B-NP	nAlY,N,AnYa-ADJ,,,,	o
இன்று	N_NN	I-NP	inYrYu,N,,,,,	o
தென்	N_NNP	B-NP	weVnY,ADJ17,,,,,	o
ஆப்ரிக்க	N_NNP	I-NP	AprikkA,N,a-ADJ,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
விரைவில்	RB	B-VGNF	virEvu,N,il-LOC,,,,	o
ஆட்டமிழக்கும்	V_VM_VNF_RP	I-VGNF	AttamilYYa,V,FUTURE,,,,RP	o
பட்சத்தில்	PSP	B-BLK	patcam,N,il-LOC,,,,	o
நியூசிலாந்து	V_VM_VNF_VBN	B-VGNF	niyUcilAnwu,N,,,,,	{/NF}
எளிதான	JJ	B-NP	eVlYiwu,N,AnYa-ADJ,,,,	{COM}
இலக்குடன்	N_NN	I-NP	ilakku,N,utanY-SOC,,,,	o
வெற்றியை	N_NN	B-NP	veVrYrYi,N,E-ACC,,,,	o
எட்டும்	V_VM_VF	B-VGF	eVttu,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
எதிர்பார்க்கப்பட்டது	V_VM_VF	B-VGF	eVwirpAr,V,PAST,sg,3,n,RP-PRP	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{RP}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
காலை	N_NN	B-NP	kAlE,N,,,,,	o
முதலே	PSP	B-BLK	muwal,N,,,,,	o
அப்பகுதியில்	N_NN	B-NP	pakuwi,N,il-LOC,,,,	{/RP}
கனமழை	N_NN	B-NP	kanYamalYYE,N,,,,,	{CON}
பெய்து	V_VM_VNF_VBN	B-VGNF	peVy,V,,,,,VBP	o
வந்ததால்	V_VM_VNF_COND	I-VGNF	vA,V,PAST,,,,COND	{/CON}
ஆட்டம்	N_NN	B-NP	Attam,N,,,,,	{MCL}
தடைபட்டது	V_VM_VF	B-VGF	watEpatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மழை	N_NN	B-NP	malYYE,N,,,,,	{CON}
விடாமல்	RP_NEG	B-NEGP	vitu,V,,,,,NEG	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o
பெய்து	V_VM_VNF_VBN	I-VGNF	peVy,V,,,,,VBP	o
வந்ததால்	V_VM_VNF_COND	I-VGNF	vA,V,PAST,,,,COND	{/CON}
ஆட்டத்தின்	N_NN	B-NP	Attam,N,inY-GEN,,,,	{MCL}
இன்றைய	JJ	B-NP	inYrYEya,ADJ,,,,,	o
நாளை	N_NN	I-NP	nAlYE,N,,,,,	o
கைவிடுவதாக	RB	B-RBP	kEvitu,V,FUTURE,,,,RP-PRP	o
நடுவர்கள்	N_NN	B-NP	natuvar,N,,pl,,,	o
அறிவித்தனர்	V_VM_VF	B-VGF	arYivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஓரு	QT_QTC	B-NP	oru,ADJ,,,,,	{MCL}
ஓவர்	N_NN	I-NP	ovar,N,,,,,	o
கூட	PSP	B-BLK	kUta,PSP,,,,,	o
வீசப்படாமல்	RP_NEG	B-VGNF	vIcu,V,,,,,NEG	o
இன்றைய	JJ	B-NP	inYrYEya,ADJ,,,,,	o
நாள்	N_NN	I-NP	nAlY,N,,,,,	o
முடிந்தது	V_VM_VF	B-VGF	muti,V,PAST,sg,3,n,RP-PRP	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
டிரா	N_NN	B-NP	tirA,N,,,,,	o
ஆனது	V_VM_VF	B-VGF	Aku,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வெற்றிக்	N_NN	B-NP	veVrYrYi,N,,,,,	{RP}
கோப்பையுடன்	N_NN	I-NP	koppE,N,utanY-SOC,,,,	o
தென்	N_NNP	B-NP	weVnY,ADJ17,,,,,	o
ஆப்ரிக்க	N_NNP	I-NP	AprikkA,N,a-ADJ,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
கேப்டன்	N_NN	I-NP	keptanY,N,,,,,	o
டு	N_NNP	B-NP	tu,unk,,,,,,	o
பிளீசிஸ்	N_NNP	I-NP	pilYIcis,unk,,,,,,	o
இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
மூன்று	QT_QTC	B-NP	mUnYrYu,N,,,,,	o
போட்டிகள்	N_NN	I-NP	potti,N,,pl,,,	o
கொண்ட	V_VM_VNF_RP	B-VGNF	koVlY,V,PAST,,,,RP	o
டெஸ்ட்	N_NN	B-NP	teVst,N,,,,,	{MCL}
தொடரை	N_NN	I-NP	woVtar,N,E-ACC,,,,	{/RP}
தென்	N_NNP	B-NP	weVnY,ADJ17,,,,,	o
ஆப்ரிக்க	N_NNP	I-NP	AprikkA,N,a-ADJ,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
1-0	QT_QTC	B-NP	1-0,num,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
கணக்கில்	N_NN	B-NP	kaNakku,N,il-LOC,,,,	o
வென்றது	V_VM_VF	B-VGF	veVl,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உள்ளூர்	N_NN	B-NP	ulYlYUr,N,,,,,	{CON}
மண்ணில்	N_NN	I-NP	maN,N,il-LOC,,,,	o
தொடரை	N_NN	B-NP	woVtar,N,E-ACC,,,,	o
இழந்ததால்	V_VM_VNF_COND	B-VGNF	ilYYa,V,PAST,,,,COND	{/CON}
நியூசிலாந்து	N_NNP	B-NP	niyUcilAnwu,N,,,,,	{MCL}
வீரர்கள்	N_NN	I-NP	vIrar,N,,pl,,m,	o
கடும்	JJ	B-NP	katu,V,FUTURE,sg,3,n,	o
அதிருப்தி	N_NN	I-NP	awirupwi,N,,,,,	o
அடைந்தனர்	V_VM_VF	B-VGF	atE,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


