ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மக்கல்குரல்	N_NN	B-NP	makkalkural,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

நேட்	N_NN	B-NP	net,unk,,,,,,	{CON}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bலோg	N_NN	I-NP	blog,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
28	QT_QTC	B-NP	28,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8ஏ	QT_QTC	B-NP	8,num,,sg,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b2	QT_QTC	B-NP	b2,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ8	QT_QTC	B-NP	a8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ9	QT_QTC	B-NP	a9,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
87	QT_QTC	B-NP	87,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bஏ	RD_RDF	I-NP	be,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b5	QT_QTC	B-NP	b5,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
86	QT_QTC	B-NP	86,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஅ	N_NN	I-NP	aa,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஅ	N_NN	I-NP	aa,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ8	QT_QTC	B-NP	a8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b2	QT_QTC	B-NP	b2,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
88-	QT_QTC	B-NP	88-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bஏ	QT_QTC	B-NP	be,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b1	QT_QTC	B-NP	b1,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
81	QT_QTC	B-NP	81,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
எல்	N_NN	I-NP	eVl,N,,,,,	o
நினோ	N_NN	B-NP	ninYo,unk,,,,,,	o
வெப்பநிலை	N_NN	I-NP	veVppanilE,N,,,,,	o
மாறுபாட்டால்	V_VM_VNF_COND	B-VGNF	mArYupAtu,N,Al-INS,,,,	{/CON}
தென்மேற்கு	N_NNP	B-NP	weVnYmerYku,N,,,,,	{MCL}
பருவமழைக்கு	N_NN	I-NP	paruvamalYYE,N,kku-DAT,,,,	o
பாதிப்பு	N_NN	B-NP	pAwippu,N,,,,,	o
புதுடெல்லி	N_NNP	B-NP	puwuteVlli,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மார்ச்	N_NNP	B-NP	mArc,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

28–	QT_QTC	B-NP	28–,num,,,,,,	{COM}
நடப்பு	N_NN	I-NP	natappu,N,,,,,	o
ஆண்டில்	N_NN	I-NP	ANtu,N,il-LOC,,,,	o
ஜூன்	N_NNP	B-NP	jUnY,N,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
துவங்கும்	V_VM_VNF_RP	B-VGNF	wuvafku,V,FUTURE,,,,RP	o
தென்மேற்கு	N_NNP	B-NP	weVnYmerYku,N,,,,,	o
பருவமழை	N_NN	I-NP	paruvamalYYE,N,,,,,	o
பொழிவு	N_NN	B-NP	poVlYYivu,N,,,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
சாரசரியை	N_NN	I-NP	cAracariyE,unk,,,,,,	o
விட	PSP	B-BLK	vita,PSP,,,,,	o
குறைவாக	RB	B-VGF	kurYEvu,N,Aka-ADV,,,,	o
இருக்கும்	V_VM_VF	I-VGF	irukku,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
‛ஸ்கைமெட்#	N_NN	B-NP	‛skEmeVt,unk,,,,,,	{MCL}
8217	QT_QTC	I-NP	8217,num,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
தனியார்	N_NN	B-NP	wanYiyAr,N,,,,,	o
வானிலை	N_NN	I-NP	vAnYilE,N,,,,,	o
ஆய்வு	N_NN	I-NP	Ayvu,N,,,,,	o
மைய	N_NN	I-NP	mEya,ADJ,,,,,	o
அமைப்பு	N_NN	I-NP	amEppu,N,,,,,	o
கணித்துள்ளது	V_VM_VF	B-VGF	kaNi,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆண்டுதோறும்	RB	B-RBP	ANtu,N,worYum-ADV,,,,	{MCL}
ஜூன்	N_NNP	B-NP	jUnY,N,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
துவங்கும்	V_VM_VNF_RP	B-VGNF	wuvafku,V,FUTURE,,,,RP	o
தென்மேற்கு	N_NNP	B-NP	weVnYmerYku,N,,,,,	o
பருவமழையால்	N_NN	I-NP	paruvamalYYE,N,Al-INS,,,,	o
கேரளா	N_NNP	B-NP	keralYA,N,,,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
நாட்டின்	N_NN	B-NP	nAtu,N,inY-GEN,,,,	o
பெரும்பாலான	JJ	B-NP	peVrumpAlAnYa,ADJ,,,,,	o
மாநிலங்கள்	N_NN	I-NP	mAnilam,N,,pl,,,	o
பலன்பெறும்	V_VM_VF	B-VGF	palanYpeVrYum,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	{NF}
50	QT_QTC	I-NP	50,num,,,,,,	o
ஆண்டுகளில்	N_NN	I-NP	ANtu,N,il-LOC,pl,,,	o
இந்தியாவில்	N_NNP	B-NP	inwiyA,N,il-LOC,,,,	o
பெய்த	V_VM_VNF_RP	B-VGNF	peVy,V,PAST,,,,RP	o
மழையின்	N_NN	B-NP	malYYE,N,inY-GEN,,,,	o
சாரசரி	N_NN	B-NP	cAracari,unk,,,,,,	o
அளவை	N_NN	I-NP	alYavE,N,,,,,	o
கொண்டு	V_VM_VNF_VBN	B-VGNF	koVlY,V,,,,,VBP	{/NF}
எல்.பி.ஏ	N_NN	B-NP	eVl.pi.e,unk,,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எனப்படும்	CC_CCS	B-CCP	eVnYappatu,V,FUTURE,,,,RP	o
நீண்டகால	N_NN	B-NP	nINtakAlam,N,a-ADJ,,,,	o
மழை	N_NN	I-NP	malYYE,N,,,,,	o
சராசரி	N_NN	B-NP	carAcari,N,,,,,	o
கணக்கிடப்படும்	V_VM_VF	B-VGF	kaNakkitu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்படி	PR_PRP	B-NP	iwanY,PN,pati-PSP,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
88.7	QT_QTC	B-NP	88.7,num,,,,,,	{MCL}
செ.மீ	N_NN	I-NP	ceV.mI,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மழை	N_NN	B-NP	malYYE,N,,,,,	o
பெய்ய	V_VM_VNF_INF	B-VGNF	peVy,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{CON}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
96	QT_QTC	B-NP	96,num,,,,,,	o
சதவீதம்	N_NN	I-NP	cawavIwam,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
104	QT_QTC	B-NP	104,num,,,,,,	o
சதவீதம்	N_NN	I-NP	cawavIwam,N,,,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
மழை	N_NN	B-NP	malYYE,N,,,,,	o
பெய்தால்	V_VM_VNF_COND	B-VGNF	peVy,V,PAST,,,,COND	{/CON}
சராசரி	N_NN	B-NP	carAcari,N,,,,,	{MCL}
மழை	N_NN	I-NP	malYYE,N,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
கருதப்படும்	V_VM_VF	B-VGF	karuwu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

90	QT_QTC	B-NP	90,num,,,,,,	{MCL}
சதவீதம்	N_NN	I-NP	cawavIwam,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o
96	QT_QTC	B-NP	96,num,,,,,,	o
சதவீதம்	N_NN	I-NP	cawavIwam,N,,,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
இருந்தால்	CC_CCS	B-CCP	iru,V,PAST,,,,COND	o
சராசரியை	N_NN	B-NP	carAcari,N,E-ACC,,,,	o
விட	PSP	B-BLK	vita,PSP,,,,,	o
குறைவு	N_NN	B-NP	kurYEvu,N,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
கணக்கிடப்படும்	V_VM_VF	B-VGF	kaNakkitu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பசுபிக்	N_NN	B-NP	pacupik,N,,,,,	{COM}
பெருங்கடலில்	N_NN	I-NP	peVrufkatal,N,il-LOC,,,,	o
ஏற்படும்	V_VM_VNF_RP	B-VGNF	erYpatu,V,FUTURE,,,,RP	o
வெப்ப	N_NN	B-NP	veVppam,N,a-ADJ,,,,	o
நிலை	N_NN	I-NP	nilE,N,,,,,	o
மாறுபாடு	N_NN	I-NP	mArYupAtu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
‛எல்	RD_ECH	B-VGF	‛eVl,unk,,,,,,	o
நினோ#	RD_ECH	I-VGF	ninYo,unk,,,,,,	o
8217	RD_ECH	I-VGF	8217,num,,,,,,	o
;	RD_PUNC	I-VGF	;,punc,,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
கூறப்படுகிறது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{MCL}
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
பருவமழைக்கு	N_NN	I-NP	paruvamalYYE,N,kku-DAT,,,,	o
பாதிப்பை	N_NN	B-NP	pAwippu,N,E-ACC,,,,	o
ஏற்படுத்தும்	V_VM_VF	B-VGF	erYpatu,V,,,,,VBP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எல்	N_NN	B-NP	eVl,N,,,,,	{MCL}
நினோவால்	V_VM_VNF_COND	B-VGNF	ninYovAl,unk,,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
தென்மேற்கு	N_NNP	B-NP	weVnYmerYku,N,,,,,	o
பருவமழை	N_NN	I-NP	paruvamalYYE,N,,,,,	o
பாதிக்கப்படும்	V_VM_VF	B-VGF	pAwikkappatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சராசரியை	N_NN	B-NP	carAcari,N,E-ACC,,,,	{COM}
விட	PSP	B-BLK	vita,PSP,,,,,	o
குறைவாக	RB	B-RBP	kurYEvu,N,Aka-ADV,,,,	o
மழை	N_NN	B-NP	malYYE,N,,,,,	o
பொழிவு	N_NN	I-NP	poVlYYivu,N,,,,,	o
இருக்கும்	V_VM_VF	B-VGF	irukku,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	{MCL}
ஸ்கைமெட்	N_NNP	B-NP	skEmeVt,unk,,,,,,	o
அமைப்பு	N_NN	I-NP	amEppu,N,,,,,	o
கணித்துள்ளது	V_VM_VF	B-VGF	kaNi,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	{COM}
வானிலை	N_NN	I-NP	vAnYilE,N,,,,,	o
ஆய்வு	N_NN	I-NP	Ayvu,N,,,,,	o
மையம்	N_NN	I-NP	mEyam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அடுத்த	JJ	B-NP	atuwwa,ADJ,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
இதுகுறித்த	PR_PRP	B-NP	iwu,PN,kurYiwwa-ADJ,,,,	o
அறிவிப்பை	N_NN	I-NP	arYivippu,N,E-ACC,,,,	o
வெளியிடும்	V_VM_VF	B-VGF	veVlYiyitu,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
எதிர்பார்க்கப்படுகிறது	V_VM_VF	B-VGF	eVwirpAr,V,PRESENT,sg,3,n,	{/MCL}


