ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மக்கல்குரல்	N_NN	B-NP	makkalkural,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

நேட்	N_NN	B-NP	net,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bலோg	N_NN	I-NP	blog,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
28	QT_QTC	B-NP	28,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bஏ	QT_QTC	B-NP	be,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
ச்	RD_PUNC	I-NP	c,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bஏ	QT_QTC	B-NP	be,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ9	QT_QTC	B-NP	a9,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	RD_RDF	I-NP	bf,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8ஏ	QT_QTC	B-NP	8,num,,sg,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b8	QT_QTC	B-NP	b8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஅ	N_NN	I-NP	aa,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b8	QT_QTC	B-NP	b8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
86	QT_QTC	B-NP	86,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	I-NP	af,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ராஜ்தானி	N_NNP	B-NP	rAjwAnYi,N,,,,,	o
எக்ஸ்பிரஸ்	N_NNP	I-NP	eVkspiras,N,,,,,	o
ரெயிலில்	N_NN	B-NP	reVyil,N,il-LOC,,,,	o
கெட்டுப்போன	V_VM_VNF_RP	B-VGNF	keVttuppo,V,PAST,,,,RP	o
உணவு	N_NN	B-NP	uNavu,N,,,,,	o
பயணிகள்	N_NN	I-NP	payaNi,N,,pl,,,	o
ஆர்ப்பாட்டம்	N_NN	B-NP	ArppAttam,N,,,,,	o
கொல்கத்தா	N_NNP	B-NP	koVlkawwA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மார்ச்	N_NNP	B-NP	mArc,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

28–	N_NNP	B-NP	28–,num,,,,,,	{RP}
ராஜ்தானி	N_NNP	I-NP	rAjwAnYi,N,,,,,	o
எக்ஸ்பிரஸ்	N_NNP	B-NP	eVkspiras,N,,,,,	o
ரெயிலில்	N_NN	I-NP	reVyil,N,il-LOC,,,,	o
வழங்கப்பட்ட	V_VM_VNF_RP	B-VGNF	valYYafku,V,PAST,,,,RP	o
கெட்டுப்போன	V_VM_VNF_RP	I-VGNF	keVttuppo,V,PAST,,,,RP	o
உணவை	N_NN	B-NP	uNavu,N,E-ACC,,,,	o
சாப்பிட்ட	V_VM_VNF_RP	B-VGNF	cAppitu,V,PAST,,,,RP	o
சிலருக்கு	N_NN	B-NP	cilar,N,ukku-DAT,,,,	o
உடல்	N_NN	B-NP	utal,N,,,,,	o
நலக்கேடு	N_NN	I-NP	nalakketu,N,,,,,	o
ஏற்பட்டதற்கு	V_VM_VNF_RP_PRP	B-VGNF	erYpatu,V,PAST,,,,RP-PRP	{/RP}
எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	{NF}
தெரிவித்து	V_VM_VNF_VBN	B-VGNF	weVrivi,V,,,,,VBP	{/NF}
பயணிகள்	N_NN	B-NP	payaNi,N,,pl,,,	{MCL}
ஆர்ப்பாட்டத்தில்	N_NN	B-NP	ArppAttam,N,il-LOC,,,,	o
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	{NF}
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
கொல்கத்தா	N_NNP	B-NP	koVlkawwA,N,,,,,	{RP}
செல்லும்	V_VM_VNF_RP	B-VGNF	ceVl,V,FUTURE,,,,RP	o
டெல்லி–	N_NNP	B-NP	teVlli,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	{/RP}
சியெல்டா	N_NNP	B-NP	ciyeVltA,unk,,,,,,	{CON}
ராஜ்தானி	N_NNP	I-NP	rAjwAnYi,N,,,,,	o
எக்ஸ்பிரஸ்	N_NNP	I-NP	eVkspiras,N,,,,,	o
ரெயிலில்	N_NN	I-NP	reVyil,N,il-LOC,,,,	o
நேற்றிரவு	N_NN	B-NP	nerYrYiravu,N,,,,,	o
வழங்கப்பட்ட	V_VM_VNF_RP	B-VGNF	valYYafku,V,PAST,,,,RP	o
உணவு	N_NN	B-NP	uNavu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கெட்டுப்போய்	V_VM_VNF_VBN	B-VGNF	keVttuppo,V,,,,,VBP	o
இருந்ததால்	V_VM_VNF_COND	I-VGNF	iru,V,PAST,,,,COND	{/CON}
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	{MCL}
சாப்பிட்ட	V_VM_VNF_RP	B-VGNF	cAppitu,V,PAST,,,,RP	o
சிலர்	N_NN	B-NP	cilar,N,,,,,	o
வாந்தி	N_NN	I-NP	vAnwi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வயிற்றுப்போக்கு	N_NN	B-NP	vayirYrYuppokku,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
உபாதைகளுக்கு	N_NN	B-NP	upAwE,N,ukku-DAT,pl,,,	o
ஆளாகினர்	V_VM_VF	B-VGF	AlYAku,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

குறிப்பாக	RB	B-RBP	kurYippu,N,Aka-ADV,,,,	{MCL}
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
முன்பதிவு	N_NN	B-NP	munYpawivu,N,,,,,	o
பெட்டிகளான	JJ	B-NP	peVtti,N,,pl,,,	o
B8	QT_QTC	I-NP	B8,unk,,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
B9	QT_QTC	B-NP	B9,unk,,,,,,	o
பெட்டிகளில்	N_NN	I-NP	peVtti,N,il-LOC,pl,,,	o
பயணித்த	V_VM_VNF_RP	B-VGNF	payaNi,V,PAST,,,,RP	o
சிலருக்கு	N_NN	B-NP	cilar,N,ukku-DAT,,,,	o
அதிக	JJ	B-NP	awika,ADJ,,,,,	o
பாதிப்பு	N_NN	I-NP	pAwippu,N,,,,,	o
ஏற்பட்டது	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கெட்டுப்போன	V_VM_VNF_RP	B-VGNF	keVttuppo,V,PAST,,,,RP	{NF}
உணவை	N_NN	B-NP	uNavu,N,E-ACC,,,,	o
தந்து	V_VM_VNF_VBN	B-VGNF	wA,V,,,,,VBP	{/NF}
தங்களை	PR_PRP	B-NP	wafkalY,PN,E-ACC,,,,	{NF}
மோசமான	JJ	B-NP	mocam,N,AnYa-ADJ,,,,	o
எதிர்விளைவுக்கு	N_NN	I-NP	eVwirvilYEvu,N,kku-DAT,,,,	o
உள்ளாக்கிய	JJ	B-NP	ulYlYAkku,V,PAST,,,,RP	o
ரெயில்வே	N_NN	I-NP	reVyilve,N,,,,,	o
நிர்வாகத்தை	N_NN	I-NP	nirvAkam,N,E-ACC,,,,	o
கண்டித்து	V_VM_VNF_VBN	B-VGNF	kaNti,V,,,,,VBP	{/NF}
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{MCL}
கோஷமிட்டனர்	V_VM_VF	B-VGF	koRamitu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அசனால்	N_NN	B-NP	acanY,N,Al-INS,,,,	{MCL}
ரெயில்	N_NN	B-NP	reVyil,N,,,,,	o
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o
ராஜ்தானி	N_NNP	B-NP	rAjwAnYi,N,,,,,	o
எக்ஸ்பிரஸ்	N_NNP	I-NP	eVkspiras,N,,,,,	o
நின்றபோது	V_VM_VNF_RP_PSP	B-VGNF	nil,V,PAST,,,,RP-PSP-PSP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
கீழே	N_NST	B-NP	kIlYY,N,,,,,	o
இறங்கிய	JJ	B-NP	irYafku,V,PAST,,,,RP	o
பல	QT_QTF	I-NP	pala,ADJ,,,,,	o
பயணிகள்	N_NN	I-NP	payaNi,N,,pl,,,	o
நடைமேடையில்	N_NN	B-NP	natEmetE,N,il-LOC,,,,	o
ஒன்று	QT_QTC	B-NP	oVnYrYu,N,,,,,	o
திரண்டனர்	V_VM_VF	B-VGF	wiralY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ரெயில்வே	N_NN	B-NP	reVyilve,N,,,,,	{NF}
நிர்வாகத்தின்	N_NN	I-NP	nirvAkam,N,inY-GEN,,,,	o
மெத்தனப்போக்கை	N_NN	B-NP	meVwwanYappokkE,unk,,,,,,	o
கண்டித்து	V_VM_VNF_VBN	B-VGNF	kaNti,V,,,,,VBP	{/NF}
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{CON}
ஆர்ப்பாட்டத்தில்	N_NN	B-NP	ArppAttam,N,il-LOC,,,,	o
ஈடுபட்டதால்	V_VM_VNF_COND	B-VGNF	Itupatu,V,PAST,,,,COND	{/CON}
அங்கு	RB	B-RBP	afku,ADV,,,,,	{MCL}
பரபரப்பு	N_NN	B-NP	paraparappu,N,,,,,	o
ஏற்பட்டது	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	{RP}
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o
அசனால்	N_NN	B-NP	acanY,N,Al-INS,,,,	o
நிலையத்தில்	N_NN	B-NP	nilEyam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
ரெயில்வே	N_NN	B-NP	reVyilve,N,,,,,	o
காவல்	N_NN	I-NP	kAval,N,,,,,	o
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o
இதுதொடர்பாக	RB	B-RBP	iwu,PN,woVtarpAka-ADV,,,,	o
புகார்	N_NN	B-NP	pukAr,N,,,,,	o
அளித்த	V_VM_VNF_RP	B-VGNF	alYi,V,PAST,,,,RP	o
பயணிகள்	N_NN	B-NP	payaNi,N,,pl,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
அதன்பிறகு	PR_PRP	B-NP	awanY,PN,pirYaku-PSP,,,,	o
சியெல்டாவை	N_NN	I-NP	ciyeVltAvE,unk,,,,,,	o
நோக்கி	RB	B-RBP	nokki,ADV,,,,,	o
தங்களது	PR_PRP	B-NP	wafkalY,PN,awu-GEN,,,,	o
பயணத்தை	N_NN	I-NP	payaNam,N,E-ACC,,,,	o
தொடர்ந்தனர்	V_VM_VF	B-VGF	woVtar,V,PAST,pl,3,c,	{/MCL}


