ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மக்கல்குரல்	N_NN	B-NP	makkalkural,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

நேட்	N_NN	B-NP	net,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bலோg	N_NN	I-NP	blog,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
29	QT_QTC	B-NP	29,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bஏ	QT_QTC	B-NP	be,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ8	QT_QTC	B-NP	a8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b2	QT_QTC	B-NP	b2,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
99	QT_QTC	B-NP	99,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b3	QT_QTC	B-NP	b3,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b5	QT_QTC	B-NP	b5,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
88	QT_QTC	B-NP	88,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	I-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b2	QT_QTC	B-NP	b2,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மாநிலங்களவையில்	N_NN	B-NP	mAnilafkalYavE,N,il-LOC,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
மவுனம்	N_NN	I-NP	mavunYam,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
எம்பிக்கள்	N_NN	I-NP	eVmpi,N,,pl,,,	o
அமளி	N_NNP	B-NP	amalYi,N,,,,,	o
புதுடெல்லி	N_NNP	I-NP	puwuteVlli,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மார்ச்	N_NNP	B-NP	mArc,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

29–	QT_QTC	B-NP	29–,num,,,,,,	{MCL}
ஹைட்ரோ	N_NN	I-NP	hEtro,N,,,,,	o
கார்பன்	N_NN	I-NP	kArpanY,N,,,,,	o
திட்டம்	N_NN	I-NP	wittam,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
வறட்சி	N_NN	B-NP	varYatci,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
எம்பிக்கள்	N_NN	I-NP	eVmpi,N,,pl,,,	o
ராஜ்ய	N_NN	B-NP	rAjya,ADJ,,,,,	o
சபாவில்	N_NN	I-NP	capA,N,il-LOC,,,,	o
சரமாரியாக	RB	B-RBP	caramAri,N,Aka-ADV,,,,	o
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o
எழுப்பினார்கள்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கு	PR_PRP	B-NP	iwu,PN,ku-DAT,,,,	{CON}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
நிர்மலா	N_NNP	B-NP	nirmalA,N,,,,f,	o
சீதாராமன்	N_NNP	I-NP	cIwArAmanY,N,,,,m,	o
சரியாக	RB	B-RBP	cari,N,Aka-ADV,,,,	o
பதில்	N_NN	B-NP	pawil,N,,,,,	o
அளிக்காததாலும்	V_VM_VNF_COND	B-VGNF	alYi,V,,,,,COND-NEG	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
ஹைட்ரோ	N_NNP	B-NP	hEtro,N,,,,,	o
கார்பன்	N_NNP	I-NP	kArpanY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விவசாய	N_NN	B-NP	vivacAya,ADJ,,,,,	o
கடன்	N_NN	I-NP	katanY,N,,,,,	o
தள்ளுபடி	N_NN	I-NP	walYlYupati,N,,,,,	o
பற்றி	PSP	B-BLK	parYrYi,PSP,,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
மவுனம்	N_NN	B-NP	mavunYam,N,,,,,	o
சாதிப்பதாலும்	V_VM_VNF_COND	B-VGNF	cAwi,V,FUTURE,,,,COND	{/CON}
எம்பிக்கள்	N_NN	B-NP	eVmpi,N,,pl,,,	{MCL}
அமளியில்	N_NN	I-NP	amalYi,N,il-LOC,,,,	o
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	{NF}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
16வது	QT_QTO	B-NP	16,num,,sg,,,	{MCL}
நாளாக	RB	B-RBP	nAlY,N,Aka-ADV,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதுகுறித்து	PR_PRP	B-NP	iwukurYiwwu,ADV,,,,,	{MCL}
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
ராஜ்ய	N_NN	I-NP	rAjya,ADJ,,,,,	o
சபாவில்	N_NN	I-NP	capA,N,il-LOC,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
எம்பிக்கள்	N_NN	I-NP	eVmpi,N,,pl,,,	o
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o
எழுப்பினார்கள்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
புதுக்கோட்டை	N_NNP	B-NP	puwukkottE,N,,,,,	o
மாவட்டம்	N_NN	I-NP	mAvattam,N,,,,,	o
நெடுவாசலில்	N_NN	I-NP	neVtuvAcalil,unk,,,,,,	o
ஹைட்ரோ	N_NNP	B-NP	hEtro,N,,,,,	o
கார்பன்	N_NNP	I-NP	kArpanY,N,,,,,	o
திட்டத்தை	N_NN	I-NP	wittam,N,E-ACC,,,,	o
செயல்படுத்துவது	V_VM_VNF_RP_PRP	B-VGNF	ceVyalpatuwwu,V,FUTURE,,,,RP-PRP	o
தொடர்பாகவும்	RB	I-VGNF	woVtarpu,N,Aka-ADV,,,,	o
எம்பிக்கள்	N_NN	B-NP	eVmpi,N,,pl,,,	o
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o
எழுப்பினார்கள்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கு	PR_PRP	B-NP	iwu,PN,ku-DAT,,,,	{RP}
பதில்	N_NN	B-NP	pawil,N,,,,,	o
அளித்த	V_VM_VNF_RP	B-VGNF	alYi,V,PAST,,,,RP	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	{/RP}
நிர்மலா	N_NNP	B-NP	nirmalA,N,,,,f,	o
சீதாராமன்	N_NNP	I-NP	cIwArAmanY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
விஷயத்தில்	N_NN	I-NP	viRayam,N,il-LOC,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
உணர்வுபூர்வமான	JJ	B-NP	uNarvupUrvam,N,AnYa-ADJ,,,,	o
உள்ளது	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{MCL}
இப்பிரச்சினையை	N_NN	B-NP	piraccinYE,N,E-ACC,,,,	o
இதோடு	PR_PRP	B-NP	iwu,PN,otu-SOC,,,,	o
விட்டு	V_VM_VNF_VBN	B-VGF	vitu,V,,,,,VBP	o
விடலாம்	V_VM_VF	I-VGF	vitu,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{RP}
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
சந்தித்துவரும்	V_VM_VNF_RP	B-VGNF	canwi,V,FUTURE,,,,RP	o
பிரச்சினைகள்	N_NN	B-NP	piraccinYE,N,,pl,,,	{MCL}
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
அவர்களின்	PR_PRP	B-NP	avar,PN,inY-GEN,pl,,mf,	o
பிரதிநிதிகளோடு	N_NN	I-NP	pirawiniwikalY,N,otu-SOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
நிதி	N_NN	I-NP	niwi,N,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
அருண்	N_NNP	B-NP	aruN,N,,,,m,	o
ஜெட்லி	N_NNP	I-NP	jeVtli,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விவசாயதுறை	N_NN	B-NP	vivacAyawurYE,unk,,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
ராதாமோகன்	N_NNP	B-NP	rAwAmokanY,N,,,,m,	o
சிங்	N_NNP	I-NP	cif,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நீர்வளத்துறை	N_NN	B-NP	nIrvalYawwurYE,N,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
உமா	DM_DMQ	B-BLK	umA,N,,,,,	o
பாரதி	N_NNP	B-NP	pArawi,N,,,,,	o
ஆகியோர்	N_NN	B-NP	Akiyor,N,,,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGF	canwi,V,,,,,VBP	o
பேசியுள்ளனர்	V_VM_VF	I-VGF	pecu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பயிர்	N_NN	B-NP	payir,N,,,,,	{MCL}
காப்பீடு	N_NN	I-NP	kAppItu,N,,,,,	o
பெறாதவர்கள்	N_NN	B-NP	peVrYu,V,,,,,neg_rp-NEG	o
கவனத்தில்	N_NN	I-NP	kavanYam,N,il-LOC,,,,	o
கொள்ளப்படுவார்கள்	V_VM_VF	B-VGF	koVlYlYappatuvArkalY,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பயிர்	N_NN	B-NP	payir,N,,,,,	{MCL}
காப்பீடு	N_NN	B-NP	kAppItu,N,,,,,	o
அளவு	N_NN	I-NP	alYavu,N,,,,,	o
அதிகரிக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	awikari,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வெள்ள	N_NN	B-NP	veVlYlYam,N,a-ADJ,,,,	{MCL}
நிவாரணத்திற்காக	RB	B-RBP	nivAraNam,N,ku-DAT,,,,	o
1000	QT_QTC	B-NP	1000,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
ரூபாய்	N_NN	I-NP	rUpAy,N,,,,,	o
தமிழகத்திற்கு	N_NNP	B-NP	wamilYYakam,N,ku-DAT,,,,	o
வழங்கியுள்ளது	V_VM_VF	B-VGF	valYYafku,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மாநிலத்தில்	N_NN	B-NP	mAnilam,N,il-LOC,,,,	{MCL}
பிரச்சினைகளில்	N_NN	B-NP	piraccinYE,N,il-LOC,pl,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
கவனம்	N_NN	B-NP	kavanYam,N,,,,,	o
செலுத்தும்	V_VM_VNF_VBN	B-VGF	ceVluwwu,V,FUTURE,,,,RP	o
என்றார்	V_VM_VF	I-VGF	eVnY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{NF}
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
தொடர்	N_NN	B-NP	woVtar,N,,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	{/NF}
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	{MCL}
முக்கிய	JJ	I-NP	mukkiya,ADJ,,,,,	o
கோரிக்கையான	JJ	B-NP	korikkE,N,AnYa-ADJ,,,,	o
விவசாயக்	N_NN	I-NP	vivacAya,ADJ,,,,,	o
கடன்	N_NN	I-NP	katanY,N,,,,,	o
தள்ளுபடி	N_NN	I-NP	walYlYupati,N,,,,,	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o
உத்தரவாதமும்	N_NN	B-NP	uwwaravAwam,N,,,,,	o
வழங்காமல்	RP_NEG	B-NEGP	valYYafku,V,,,,,NEG	o
மவுனம்	N_NN	B-NP	mavunYam,N,,,,,	o
சாதித்தார்	V_VM_VF	B-VGF	cAwi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
நிர்மலா	N_NNP	B-NP	nirmalA,N,,,,f,	o
சீதாராமனின்	N_NNP	I-NP	cIwArAmanY,N,inY-GEN,,,m,	o
பதிலை	N_NN	I-NP	pawil,N,E-ACC,,,,	o
ஏற்க	V_VM_VNF_INF	B-VGNF	el,V,,,,,INF	o
மறுத்த	V_VM_VNF_RP	I-VGNF	marYu,V,PAST,,,,RP	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
எம்பிக்கள்	N_NN	I-NP	eVmpi,N,,pl,,,	o
மாநிலங்களவையி	N_NN	I-NP	mAnilafkalYavEyi,unk,,,,,,	o
ல்	RD_PUNC	I-NP	l,unk,,,,,,	o
அமளியில்	N_NN	B-NP	amalYi,N,il-LOC,,,,	o
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
அவையில்	N_NN	B-NP	avE,N,il-LOC,,,,	o
கூச்சல்	N_NN	B-NP	kUccal,N,,,,,	o
குழப்பம்	N_NN	B-NP	kulYYappam,N,,,,,	o
நிலவியது	V_VM_VF	B-VGF	nilavu,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மாநிலங்களவையில்	N_NN	B-NP	mAnilafkalYavE,N,il-LOC,,,,	{COM}
திமுக	N_NNP	B-NP	wimuka,N,,,,,	o
எம்பி	N_NNP	I-NP	eVmpi,N,,,,,	o
திருச்சி	N_NNP	B-NP	wirucci,N,,,,,	o
சிவா	N_NNP	I-NP	civA,N,,,,m,	o
இதுகுறித்து	PR_PRP	I-NP	iwukurYiwwu,ADV,,,,,	o
பேசுகையில்	N_NN	B-NP	pecu,V,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
நிறைவேற்ற	V_VM_VNF_INF	B-VGNF	nirYEverYrYu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	{COM}
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகளின்	N_NN	I-NP	vivacAyi,N,inY-GEN,pl,,,	o
கடன்களை	N_NN	I-NP	katanY,N,E-ACC,pl,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
உடனடியாக	RB	B-RBP	utanYatiyAka,ADV,,,,,	o
தள்ளுபடி	N_NN	B-NP	walYlYupati,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
கோரினார்	V_VM_VF	B-VGF	koru,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதேபோல்	PR_PRP	B-NP	awu,PN,,,,,	{MCL}
கம்யூனிஸ்ட்	N_NNP	B-NP	kamyUnYist,N,,,,,	o
எம்பி	N_NNP	I-NP	eVmpi,N,,,,,	o
ராஜாவும்	N_NNP	I-NP	rAjA,N,,,,m,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
பிரச்சினைகள்	N_NN	I-NP	piraccinYE,N,,pl,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
சரமாரியாக	RB	B-RBP	caramAri,N,Aka-ADV,,,,	o
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o
எழுப்பினார்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{RP}
கூறும்போது	V_VM_VNF_RP_PSP	B-VGNF	kUrYu,V,FUTURE,,,,RP-PSP-PSP	{/RP}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	{MCL}
நாட்டில்	N_NN	B-NP	nAtu,N,il-LOC,,,,	o
விவசாயதுறை	N_NN	B-NP	vivacAyawurYE,unk,,,,,,	o
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	o
பிரச்சினையில்	N_NN	I-NP	piraccinYE,N,il-LOC,,,,	o
சிக்கியுள்ளது	V_VM_VF	B-VGF	cikku,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மிக	RP_INTF	B-NP	mika,ADJ,,,,,	{MCL}
பெரிய	JJ	I-NP	peVriya,ADJ,,,,,	o
சிக்கலை	N_NN	I-NP	cikkal,N,E-ACC,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGF	canwi,V,,,,,VBP	o
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதர	PR_PRP	B-NP	iwara,ADJ,,,,,	{MCL}
துறைகளில்	N_NN	B-NP	wurYE,N,il-LOC,pl,,,	o
கடன்களை	N_NN	B-NP	katanY,N,E-ACC,pl,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
தள்ளுபடி	N_NN	B-NP	walYlYupati,N,,,,,	o
செய்யும்போது	V_VM_VNF_RP_PSP	B-VGNF	ceVy,V,FUTURE,,,,RP-PSP-PSP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	o
கடனை	N_NN	I-NP	katanY,N,E-ACC,,,,	o
ஏன்	DM_DMQ	B-BLK	enY,WQ,,,,,	o
தள்ளுபடி	N_NN	B-NP	walYlYupati,N,,,,,	o
செய்யக்கூடாது	RP_NEG	B-VGF	ceVy,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதேபோல்	PR_PRP	B-NP	awu,PN,,,,,	{RP}
நெடுவாசல்	N_NN	B-NP	neVtuvAcal,unk,,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
இடங்களில்	N_NN	B-NP	itam,N,il-LOC,pl,,,	o
ஹைட்ரோ	N_NNP	B-NP	hEtro,N,,,,,	o
கார்பன்	N_NNP	I-NP	kArpanY,N,,,,,	o
எடுப்பதற்கு	V_VM_VNF_RP_PRP	B-VGNF	eVtu,V,FUTURE,,,,RP-PRP	{/RP}
எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	{NF}
தெரிவித்து	V_VM_VNF_VBN	B-VGNF	weVrivi,V,,,,,VBP	{/NF}
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	{MCL}
போராடி	V_VM_VNF_VBN	B-VGF	porAtu,V,,,,,VBP	o
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அங்கு	RB	B-RBP	afku,ADV,,,,,	{CON}
ஆழ்	N_NN	B-NP	AlYY,V,,,,,	o
துளை	N_NN	I-NP	wulYE,N,,,,,	o
கிணறுகளை	N_NN	I-NP	kiNarYu,N,E-ACC,pl,,,	o
அமைப்பதால்	V_VM_VNF_COND	B-VGNF	amE,V,FUTURE,,,,COND	{/CON}
நிலத்தடி	N_NN	B-NP	nilawwati,N,,,,,	{COM}
நீர்	PR_PRP	I-NP	nIr,PN,,,,,	o
வற்றிவிடும்	V_VM_VF	B-VGF	varYrYu,V,FUTURE,,,,RP	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
அஞ்சுகிறார்கள்	V_VM_VF	B-VGF	aFcu,V,PRESENT,pl,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மார்க்சிஸ்ட்	N_NNP	B-NP	mArkcist,N,,,,,	{RP}
எம்பி	N_NNP	I-NP	eVmpi,N,,,,,	o
டிகே	N_NNP	I-NP	tike,N,,,,,	o
ரங்கராஜன்	N_NNP	I-NP	rafkarAjanY,N,,,,m,	o
கூறும்போது	V_VM_VNF_RP_PSP	B-VGNF	kUrYu,V,FUTURE,,,,RP-PSP-PSP	{/RP}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	{MCL}
தமிழ்நாட்டில்	N_NNP	B-NP	wamilYYnAtu,N,il-LOC,,,,	o
குடிநீருக்கு	N_NN	B-NP	kutinIr,N,ukku-DAT,,,,	o
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	o
தட்டுபாடு	N_NN	I-NP	wattupAtu,unk,,,,,,	o
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கால்நடைகளுக்கு	N_NN	B-NP	kAlnatE,N,ukku-DAT,pl,,,	{MCL}
தீவனம்	N_NN	B-NP	wIvanYam,N,,,,,	o
கிடைக்கவில்லை	RP_NEG	B-VGF	kitE,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	o
விவசாய	N_NN	B-NP	vivacAya,ADJ,,,,,	{MCL}
கடன்களை	N_NN	I-NP	katanY,N,E-ACC,pl,,,	o
தள்ளுபடி	N_NN	B-NP	walYlYupati,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}

மார்க்சிஸ்ட்	N_NNP	B-NP	mArkcist,N,,,,,	{MCLs}
எம்பி	N_NNP	I-NP	eVmpi,N,,,,,	o
சீதாராம்	N_NNP	I-NP	cIwArAm,N,,,,,	o
யெச்சூரி	N_NNP	I-NP	yeVccUri,N,,,,m,	o
பேசும்போது	V_VM_VNF_RP_PSP	B-VGNF	pecu,V,FUTURE,,,,RP-PSP-PSP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
எலிகளை	N_NN	B-NP	eVli,N,E-ACC,pl,,,	o
சாப்பிடும்	V_VM_VNF_RP	B-VGNF	cAppitu,V,FUTURE,,,,RP	o
நிலைக்கு	N_NN	B-NP	nilE,N,kku-DAT,,,,	o
தள்ளப்பட்டுள்ளனர்	V_VM_VF	B-VGF	walYlYappatu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கார்ப்பரேட்	N_NNP	B-NP	kArpparet,N,,,,,	{MCL}
நிறுவனங்களுக்கு	N_NN	I-NP	nirYuvanYam,N,ukku-DAT,pl,,,	o
வாராக்கடன்களை	N_NN	B-NP	vArAkkatanY,N,E-ACC,pl,,m,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
தள்ளூபடி	V_VM_VNF_RP_PSP	B-VGF	walYlYUpati,unk,,,,,,	o
செய்கிறது	V_VM_VF	I-VGF	ceVy,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{MCL}
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	o
கடன்களை	N_NN	B-NP	katanY,N,E-ACC,pl,,,	o
தள்ளூபடி	V_VM_VNF_RP_PSP	B-VGF	walYlYUpati,unk,,,,,,	o
செய்ய	V_VM_VNF_INF	I-VGNF	ceVy,V,,,,,INF	o
மறுக்கிறீர்கள்	V_VM_VF	I-VGNF	marYu,V,PRESENT,pl,2,f,	o
என்றார்	V_VM_VF	I-VGF	eVnY,V,PAST,sg,3,c,	{/MCL}


