ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மக்கல்குரல்	N_NN	B-NP	makkalkural,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

நேட்	N_NN	B-NP	net,unk,,,,,,	{INF}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bலோg	N_NN	I-NP	blog,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
28	QT_QTC	B-NP	28,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
ங்	RD_PUNC	I-NP	f,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
86	QT_QTC	B-NP	86,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b2	QT_QTC	B-NP	b2,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b2	QT_QTC	B-NP	b2,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	I-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b2	QT_QTC	B-NP	b2,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	QT_QTC	I-NP	d,unk,,,,,,	o
-15-	N_NN	I-NP	-15-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b5	QT_QTC	B-NP	b5,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
81-	QT_QTC	B-NP	81-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ8	QT_QTC	B-NP	a8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bஏ	QT_QTC	B-NP	be,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b3	QT_QTC	B-NP	b3,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bஏ	QT_QTC	B-NP	be,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95-	QT_QTC	B-NP	95-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ8	QT_QTC	B-NP	a8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	I-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
80	QT_QTC	B-NP	80,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
ங்	RD_PUNC	I-NP	f,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
15	QT_QTC	B-NP	15,num,,,,,,	o
வது	N_NN	I-NP	vawu,unk,,,,,,	o
நாளாக	RB	B-RBP	nAlY,N,Aka-ADV,,,,	o
நீடிப்பு	N_NN	B-NP	nItippu,N,,,,,	o
போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o
கைவிட	V_VM_VNF_INF	B-VGNF	kEvitu,V,,,,,INF	{/INF}
தம்பிதுரை	N_NN	B-NP	wampiwurE,N,,,,m,	{MCL}
-	RD_SYM	I-NP	-,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அமைச்சர்	N_NN	B-NP	amEccar,N,,,,,	o
வலியுறுத்தல்	V_VM_VNG	I-NP	valiyurYuwwu,V,,,,,	o
புதுடெல்ல	N_NNP	B-NP	puwuteVlla,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மார்ச்	N_NN	B-NP	mArc,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

28–	N_NNP	B-NP	28–,num,,,,,,	{RP}
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
15	QT_QTC	B-NP	15,num,,,,,,	o
நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
விவசாயிகளிடம்	N_NN	B-NP	vivacAyi,N,itam-LOC,pl,,,	{/RP}
போராட்டத்தை	N_NN	B-NP	porAttam,N,E-ACC,,,,	{COM}
கைவிட	V_VM_VNF_INF	B-VGNF	kEvitu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
பாராளுமன்ற	V_VM_VNF_RP	B-VGNF	pArAlYumanYrYam,N,a-ADJ,,,,	{MCL}
துணை	N_NN	B-NP	wuNE,N,,,,,	o
சபாநாயகர்	N_NN	B-NP	capAnAyakar,N,,,,,	o
தம்பிதுரை	N_NN	I-NP	wampiwurE,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
வேளாண்மை	N_NN	I-NP	velYANmE,N,,,,,	o
துறை	N_NN	I-NP	wurYE,N,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
துரைக்கண்ணு	N_NNP	B-NP	wurEkkaNNu,N,,,,m,	o
ஆகியோர்	N_NN	B-NP	Akiyor,N,,,,,	o
நேரில்	RB	B-VGF	ner,N,il-LOC,,,,	o
வலியுறுத்தியுள்ளனர்	V_VM_VF	I-VGF	valiyurYuwwu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{NF}
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	{/NF}
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	{MCL}
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
15	QT_QTC	I-NP	15,num,,,,,,	o
நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,	o
தீவிர	JJ	B-NP	wIviram,N,a-ADJ,,,,	o
போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o
ஈடுபட்டு	V_VM_VNF_VBN	B-VGF	Itupatu,V,,,,,VBP	o
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	{RP}
மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o
வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	o
அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
உடனடியாக	RB	B-RBP	utanYatiyAka,ADV,,,,,	o
தமிழகத்துக்கு	N_NNP	B-NP	wamilYYakam,N,ukku-DAT,,,,	o
வறட்சி	N_NN	B-NP	varYatci,N,,,,,	o
நிவாரணம்	N_NN	B-NP	nivAraNam,N,,,,,	o
வழங்க	V_VM_VNF_INF	B-VGNF	valYYafku,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/RP}
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	o
தற்கொலைக்கு	N_NN	I-NP	warYkoVlE,N,kku-DAT,,,,	{/RP}
உரிய	JJ	B-NP	uriya,ADJ,,,,,	{NF}
நஷ்ட	N_NN	I-NP	naRtam,N,a-ADJ,,,,	o
ஈடு	N_NN	B-NP	Itu,N,,,,,	o
வழங்க	V_VM_VNF_INF	B-VGNF	valYYafku,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
பல	QT_QTF	B-NP	pala,ADJ,,,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	{/NF}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{NF}
சங்கத்தலைவர்	N_NN	I-NP	cafkawwalEvar,N,,,,,	o
ஐயாக்கண்ணு	N_NN	I-NP	EyAkkaNNu,N,,,,,	o
தலைமையில்	N_NN	I-NP	walEmE,N,il-LOC,,,,	o
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
திரண்டுள்ள	N_NN	B-NP	wiralY,V,PRESENT,,,,RP	o
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
வடிவங்களில்	N_NN	I-NP	vativam,N,il-LOC,pl,,,	o
தங்களது	PR_PRP	B-NP	wafkalY,PN,awu-GEN,,,,	o
போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o
முன்னெடுத்து	V_VM_VNF_VBN	B-VGF	munYnYeVtu,V,,,,,VBP	{/NF}
செல்கிறார்கள்	V_VM_VF	I-VGF	ceVl,V,PRESENT,pl,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கழுத்தில்	N_NN	B-NP	kalYYuwwu,N,il-LOC,,,,	{NF}
தூக்கு	N_NN	B-NP	wUkku,N,,,,,	o
கயிற்றை	N_NN	I-NP	kayirYu,N,E-ACC,,,,	o
தொங்க	V_VM_VNF_INF	B-VGNF	woVfku,V,,,,,INF	o
விட்டு	V_VM_VNF_VBN	I-VGNF	vitu,V,,,,,VBP	{/NF}
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{RP}
ஈடுபட்ட	V_VM_VNF_RP	B-VGNF	Itupatu,V,PAST,,,,RP	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
சடலமாக	RB	B-VGNF	catalam,N,Aka-ADV,,,,	o
நடித்து	V_VM_VNF_VBN	I-VGNF	nati,V,,,,,VBP	o
காட்டியும்	V_VM_VNF_RP	I-VGNF	kAttu,V,PAST,sg,3,n,	o
தங்களது	PR_PRP	B-NP	wafkalY,PN,awu-GEN,,,,	{MCL}
எதிர்ப்பை	N_NN	I-NP	eVwirppu,N,E-ACC,,,,	{/RP}
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சாப்பாட்டுக்கு	N_NN	B-NP	cAppAtu,N,ukku-DAT,,,,	{RP}
கூட	PSP	B-BLK	kUta,PSP,,,,,	o
தங்களுக்கு	PR_PRP	B-NP	wafkalY,PN,ukku-DAT,,,,	o
வழியில்லை	RP_NEG	B-NEGP	valYYi,N,,,,,	o
என்பதை	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
உணர்த்தும்	V_VM_VNF_RP	B-VGNF	uNarwwu,V,FUTURE,,,,RP	o
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	o
எலிக்கறி	V_VM_VNF_VBN	B-VGNF	eVlikkarYi,unk,,,,,,	o
சாப்பிட	V_VM_VNF_INF	I-VGNF	cAppitu,V,,,,,INF	o
போவதாக	RB	I-VGNF	po,V,FUTURE,,,,RP-PRP	o
கூறிய	V_VM_VNF_RP	I-VGNF	kUrYu,V,PAST,,,,RP	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{/RP}
எலியை	N_NN	B-NP	eVli,N,E-ACC,,,,	o
வாயில்	N_NN	B-NP	vAyil,N,,,,,	o
கவ்வியும்	N_NN	B-NP	kavvu,V,PAST,sg,3,n,	o
போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o
ஈடுபட்டு	V_VM_VNF_VBN	B-VGF	Itupatu,V,,,,,VBP	o
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	{MCL}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
போராட்டத்துக்கு	N_NN	I-NP	porAttam,N,ukku-DAT,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
அரசியல்	N_NN	I-NP	araciyal,N,,,,,	o
கட்சியினரும்	N_NN	I-NP	katciyinYar,N,,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
தெரிவித்துள்ளனர்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இளைஞர்கள்	N_NN	B-NP	ilYEFar,N,,pl,,,	{MCL}
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
இந்நிலையில்	N_NN	I-NP	innilE,N,il-LOC,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
வாரங்களையும்	N_NN	I-NP	vAram,N,E-ACC,pl,,,	o
கடந்து	V_VM_VNF_VBN	B-VGNF	kata,V,,,,,VBP	o
நீடிக்கும்	V_VM_VNF_RP	I-VGNF	nIti,V,FUTURE,,,,RP	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
போராட்டத்துக்கு	N_NN	B-NP	porAttam,N,ukku-DAT,,,,	o
இளைஞர்கள்	N_NN	B-NP	ilYEFar,N,,pl,,,	o
பலரும்	N_NN	B-NP	palar,N,,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
தெரிவித்துள்ளனர்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பேஸ்புக்	N_NN	B-NP	pespuk,N,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வாட்ஸ்	N_NNP	B-NP	vAts,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
அப்	N_NN	B-NP	ap,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
சமூக	N_NN	B-NP	camUka,ADJ,,,,,	o
ஊடகங்கள்	N_NN	I-NP	Utakam,N,,pl,,,	o
வாயிலாக	RB	B-RBP	vAyil,N,Aka-ADV,,,,	o
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
அழைப்பு	N_NN	B-NP	alYYEppu,N,,,,,	o
விடுத்துள்ளனர்	V_VM_VF	B-VGF	vitu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதில்	PR_PRP	B-NP	awu,PN,il-LOC,,,,	{INF}
ஜல்லிக்கட்டுக்கு	N_NN	B-NP	jallikkattu,N,kku-DAT,,,,	o
திரண்டது	V_VM_VF	B-VGF	wiralY,V,PAST,sg,3,n,RP-PRP	o
போல	PSP	B-BLK	pola,PSP,,,,,	o
இளைஞர்கள்	N_NN	B-NP	ilYEFar,N,,pl,,,	o
அனைவரும்	N_NN	I-NP	anYEvarum,N,,,,,	o
விவசாயிகளை	N_NN	I-NP	vivacAyi,N,E-ACC,pl,,,	o
காக்க	V_VM_VNF_INF	B-VGNF	kA,V,,,,,INF	{/INF}
ஒன்று	QT_QTC	B-NP	oVnYrYu,N,,,,,	{COM}
கூட	PSP	B-BLK	kUta,PSP,,,,,	o
வேண்டும்	V_VM_VF	B-VGF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
குறிப்பிடப்பட்டுள்ளது	V_VM_VF	B-VGF	kurYippitu,V,PRESENT,sg,3,n,RP-PRP	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டெல்லி	N_NNP	B-NP	teVlli,N,,,,,	{MCL}
ஜந்தர்	N_NNP	I-NP	janwar,N,,,,,	o
மந்தரில்	N_NNP	B-NP	manwar,N,il-LOC,,,,	o
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	o
ஈடுபட்டிருக்கும்	V_VM_VNF_RP	B-VGNF	Itupattiru,V,FUTURE,,,,RP	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகளை	N_NN	I-NP	vivacAyi,N,E-ACC,pl,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
வேளாண்துறை	N_NN	I-NP	velYANwurYE,N,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
துரைக்கண்ணு	N_NNP	B-NP	wurEkkaNNu,N,,,,m,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
மக்களவை	N_NN	B-NP	makkalYavE,N,,,,,	o
துணை	N_NN	I-NP	wuNE,N,,,,,	o
சபாநாயகர்	N_NN	I-NP	capAnAyakar,N,,,,,	o
தம்பிதுரை	N_NN	I-NP	wampiwurE,N,,,,m,	o
ஆகியோர்	N_NN	B-NP	Akiyor,N,,,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGF	canwi,V,,,,,VBP	o
பேசினர்	V_VM_VF	I-VGF	pecu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{MCL}
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
தங்களது	PR_PRP	B-NP	wafkalY,PN,awu-GEN,,,,	o
போராட்டத்துக்கான	JJ	B-NP	porAttam,N,ukku-DAT,,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
அவர்களிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,pl,,mf,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
போராட்டத்தை	N_NN	B-NP	porAttam,N,E-ACC,,,,	o
ஒருங்கிணைத்து	V_VM_VNF_VBN	B-VGNF	oVrufkiNE,V,,,,,VBP	o
இருக்கும்	V_VM_VNF_RP	I-VGNF	irukku,V,FUTURE,,,,RP	o
அய்யாக்கண்ணு	N_NN	B-NP	ayyAkkaNNu,N,,,,m,	o
எடுத்துக்	V_VM_VNF_VBN	B-VGF	eVtu,V,,,,,VBP	o
கூறினார்	V_VM_VF	I-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	{MCL}
செய்தியாளர்களிடம்	N_NN	B-NP	ceVywiyAlYar,N,itam-LOC,pl,,,	o
பேசிய	V_VM_VNF_RP	B-VGNF	pecu,V,PAST,,,,RP	o
தம்பிதுரை	N_NN	B-NP	wampiwurE,N,,,,m,	o
கூறியதாவது	V_VM_VNF_RP_PRP	B-VGNF	kUrYiyawAvawu,ADJ,,,,,	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
–	RD_SYM	I-VGNF	–,punc,,,,,,	o
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	o
பிரச்சினையை	N_NN	B-NP	piraccinYE,N,E-ACC,,,,	o
கேட்டறிந்தோம்	V_VM_VF	B-VGF	kettarYi,V,PAST,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உள்துறை	N_NN	B-NP	ulYwurYE,N,,,,,	{COM}
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
வேளாண்துறை	N_NNP	B-NP	velYANwurYE,N,,,,,	o
அமைச்சர்களிடம்	N_NN	I-NP	amEccar,N,itam-LOC,pl,,,	o
தமிழகத்துக்கு	N_NNP	B-NP	wamilYYakam,N,ukku-DAT,,,,	o
கொடுக்கப்பட்டுள்ள	JJ	B-NP	koVtu,V,PRESENT,,,,RP	o
நிவாரணம்	N_NN	I-NP	nivAraNam,N,,,,,	o
போதாது	RP_NEG	B-VGF	powAwu,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
எடுத்துக்	V_VM_VNF_VBN	B-VGF	eVtu,V,,,,,VBP	{MCL}
கூறியுள்ளோம்	V_VM_VF	I-VGF	kUrYu,V,PRESENT,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மீண்டும்	RB	B-RBP	mINtum,ADV,,,,,	{NF}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அமைச்சர்களை	N_NN	I-NP	amEccar,N,E-ACC,pl,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	{/NF}
கோரிக்கைகளை	N_NN	B-NP	korikkE,N,E-ACC,pl,,,	{MCL}
எடுத்துக்	V_VM_VNF_VBN	B-VGF	eVtu,V,,,,,VBP	o
கூறயிருக்கிறோம்	V_VM_VF	I-VGF	kUrYayirukkirYom,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விவசாயம்	N_NN	B-NP	vivacAyam,N,,,,,	o
இல்லாமல்	RP_NEG	B-NEGP	illAmal,ADV,,,,,	{MCL}
யாரும்	DM_DMQ	B-BLK	yAr,PN,,,,,	o
வாழ	V_VM_VNF_INF	B-VGNF	vAlYY,V,,,,,INF	o
முடியாது	RP_NEG	I-VGNF	muti,V,,,,,NEG	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அரசிடம்	N_NN	I-NP	aracu,N,itam-LOC,,,,	o
நாங்கள்	PR_PRP	B-NP	nAfkalY,PN,,,,,	o
காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	o
மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o
குறித்த	PSP	B-BLK	kurYiwwa,ADJ,,,,,	o
பிரச்சினையை	N_NN	B-NP	piraccinYE,N,E-ACC,,,,	o
கவனத்துக்குக்	N_NN	B-NP	kavanYam,N,ukku-DAT,,,,	o
கொண்டு	V_VM_VNF_VBN	B-VGF	koVlY,V,,,,,VBP	o
சென்றோம்	V_VM_VF	I-VGF	ceVl,V,PAST,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உச்சநீதிமன்ற	JJ	B-NP	uccanIwimanYrYam,N,a-ADJ,,,,	o
தீர்ப்பு	N_NN	I-NP	wIrppu,N,,,,,	o
அமல்	N_NN	B-NP	amal,N,,,,,	{MCL}
செய்யப்படும்	V_VM_VNF_INF	B-VGNF	ceVyyappatu,V,FUTURE,,,,RP	o
என்றனர்	V_VM_VF	I-VGNF	eVnY,V,PAST,pl,3,c,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{MCL}
பிரச்சினை	N_NN	I-NP	piraccinYE,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
பிரதமரிடம்	N_NN	B-NP	pirawamar,N,itam-LOC,,,,	o
மனு	N_NN	B-NP	manYu,N,,,,,	o
அளிப்போம்	V_VM_VF	B-VGF	alYi,V,FUTURE,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
அரசின்	N_NN	I-NP	aracu,N,inY-GEN,,,,	o
சார்பாகவே	RB	B-RBP	cArp,N,Aka-ADV,,,,	o
விவசாயிகளை	N_NN	B-NP	vivacAyi,N,E-ACC,pl,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGF	canwi,V,,,,,VBP	o
பேசினோம்	V_VM_VF	I-VGF	pecu,V,PAST,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{MCL}
பிரச்சினைகளுக்காக	RB	B-RBP	piraccinYE,N,,pl,,,	o
பாராளுமன்றத்தில்	N_NN	B-NP	pArAlYumanYrYam,N,il-LOC,,,,	o
எம்.பி.க்கள்	N_NN	B-NP	eVm.pi.,N,,pl,,,	o
போராடுவோம்	V_VM_VF	B-VGF	porAtu,V,FUTURE,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

போராட்டத்தை	N_NN	B-NP	porAttam,N,E-ACC,,,,	{RP}
கைவிடுவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	kEvitu,V,FUTURE,,,,RP-PRP	{/RP}
தேவையான	JJ	B-NP	wevE,N,AnYa-ADJ,,,,	{MCL}
நடவடிக்கைகள்	N_NN	I-NP	natavatikkE,N,,pl,,,	o
எடுக்கப்படும்	V_VM_VF	B-VGF	eVtu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

போராட்டத்தை	N_NN	B-NP	porAttam,N,E-ACC,,,,	{MCL}
நிறுத்திக்	V_VM_VNF_VBN	B-VGNF	nirYuwwu,V,,,,,VBP	o
கொள்ள	V_VM_VNF_INF	I-VGNF	koVlY,V,,,,,INF	o
வேண்டுமென்று	RB	B-RBP	veNtumeVnYrYu,ADV,,,,,	o
விவசாயிகளைக்	N_NN	B-NP	vivacAyi,N,E-ACC,pl,,,	o
கேட்டுக்	V_VM_VNF_VBN	B-VGF	kelY,V,,,,,VBP	o
கொள்கிறோம்	V_VM_VF	I-VGF	koVlY,V,PRESENT,pl,1,f,	o
இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{RP}
வேளாண்மை	N_NN	I-NP	velYANmE,N,,,,,	o
துறை	N_NN	I-NP	wurYE,N,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
துரைக்கண்ணு	N_NNP	B-NP	wurEkkaNNu,N,,,,m,	o
கூறும்போது	V_VM_VNF_RP_PSP	B-VGNF	kUrYu,V,FUTURE,,,,RP-PSP-PSP	{/RP}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	{MCL}
#	RD_PUNC	B-NP	#,unk,,,,,,	o
8216	QT_QTC	B-NP	8216,num,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசிடம்	N_NN	I-NP	aracu,N,itam-LOC,,,,	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGF	valiyurYuwwu,V,,,,,VBP	o
இருக்கிறோம்	V_VM_VF	I-VGF	iru,V,PRESENT,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	{MCL}
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
உறுதுணையாக	RB	B-VGF	urYuwuNE,N,Aka-ADV,,,,	o
இருக்கும்	V_VM_VF	I-VGF	irukku,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{NF}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
அரணாக	RB	B-VGNF	araN,N,Aka-ADV,,,,	o
இருந்து	V_VM_VNF_VBN	I-VGNF	iru,V,,,,,VBP	{/NF}
விவசாயிகளை	N_NN	B-NP	vivacAyi,N,E-ACC,pl,,,	{MCL}
காத்து	V_VM_VNF_VBN	B-VGF	kA,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

குடிநீருக்கே	N_NN	B-NP	kutinIr,N,ukku-DAT,,,,	{RP}
தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	o
கஷ்டப்பட்டு	V_VM_VNF_VBN	B-VGNF	kaRtappatu,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
நிலையில்	N_NN	B-NP	nilE,N,il-LOC,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
வறட்சிக்கு	N_NN	B-NP	varYatci,N,kku-DAT,,,,	{RP}
போர்க்கால	N_NN	B-NP	porkkAlam,N,a-ADJ,,,,	o
அடிப்படையில்	N_NN	I-NP	atippatE,N,il-LOC,,,,	o
நடவடிக்கை	N_NN	B-NP	natavatikkE,N,,pl,,,	o
எடுக்கப்பட்டு	V_VM_VNF_VBN	B-VGNF	eVtu,V,,,,,VBP	o
வருகிறது#	V_VM_VNF_RP_PRP	I-VGNF	vA,V,PRESENT,sg,3,n,RP-PRP	{/RP}
8217	QT_QTC	B-NP	8217,num,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o
தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c,	{/MCL}


