ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மக்கல்குரல்	N_NN	B-NP	makkalkural,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

நேட்	N_NN	B-NP	net,unk,,,,,,	{RP}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bலோg	N_NN	I-NP	blog,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
28	QT_QTC	B-NP	28,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
81	QT_QTC	B-NP	81,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
அ	RD_PUNC	I-NP	A,N,a-ADJ,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
82	QT_QTC	B-NP	82,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ9	QT_QTC	B-NP	a9,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ9	QT_QTC	B-NP	a9,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
88%	QT_QTC	B-NP	88%,unk,,,,,,	o
ஏ0	QT_QTC	I-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8ஏ	QT_QTC	B-NP	8,num,,sg,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
81%	QT_QTC	B-NP	81%,unk,,,,,,	o
ஏ0	QT_QTC	I-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஅ	N_NN	I-NP	aa,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
b	RD_PUNC	I-NP	b,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
ங்	RD_PUNC	I-NP	f,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மதுசூதனனை	N_NNP	I-NP	mawucUwanYanY,N,E-ACC,,,m,	o
எதிர்த்து	V_VM_VNF_VBN	B-VGNF	eVwir,V,,,,,VBP	o
போட்டியிடும்	V_VM_VNF_RP	I-VGNF	pottiyitu,V,FUTURE,,,,RP	o
அனைவரும்	N_NN	B-NP	anYEvarum,N,,,,,	{/RP}
டெபாசிட்	N_NNP	B-NP	teVpAcit,N,,,,,	o
இழப்பார்கள்	N_NN	I-NP	ilYYa,V,FUTURE,pl,3,c,	o
ஓ.பன்னீர்செல்வம்	N_NN	I-NP	o.panYnYIrceVlvam,N,,,,m,	o
பேச்சு	N_NN	I-NP	peccu,N,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மார்ச்	N_NN	B-NP	mArc,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

28–	QT_QTC	B-NP	28–,num,,,,,,	{RP}
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
ஆர்.கே.நகர்	N_NNP	I-NP	Ar.ke.nakar,N,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
மதுசூதனனை	N_NNP	B-NP	mawucUwanYanY,N,E-ACC,,,m,	o
எதிர்த்து	V_VM_VNF_VBN	B-VGNF	eVwir,V,,,,,VBP	o
போட்டியிடும்	V_VM_VNF_RP	I-VGNF	pottiyitu,V,FUTURE,,,,RP	o
அனைவரும்	N_NN	B-NP	anYEvarum,N,,,,,	{/RP}
டெபாசிட்	N_NNP	B-NP	teVpAcit,N,,,,,	{COM}
இழப்பார்கள்	V_VM_VF	B-VGF	ilYYa,V,FUTURE,pl,3,c,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	{MCL}
பேசினார்	V_VM_VF	B-VGF	pecu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
ஆர்.கே.நகர்	N_NNP	I-NP	Ar.ke.nakar,N,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
அண்ணா	N_NNP	B-NP	aNNA,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

தி.மு.க.	N_NNP	B-NP	wi.mu.ka,N,,,,,	{NF}
புரட்சித்தலைவி	N_NN	I-NP	puratciwwalEvi,unk,,,,,,	o
அம்மா	N_NN	B-NP	ammA,N,,,,f,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
போட்டியிடும்	V_VM_VNF_RP	B-VGNF	pottiyitu,V,FUTURE,,,,RP	o
வேட்பாளர்	N_NN	B-NP	vetpAlYar,N,,,,,	o
மதுசூதனனை	N_NNP	I-NP	mawucUwanYanY,N,E-ACC,,,m,	o
ஆதரித்து	V_VM_VNF_VBN	B-VGNF	Awari,V,,,,,VBP	{/NF}
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	{MCL}
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	o
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o
பிரசாரத்தை	N_NN	I-NP	piracAram,N,E-ACC,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
தொடங்கினார்	V_VM_VF	B-VGF	woVtafku,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நாகூரான்	N_NNP	B-NP	nAkUrAnY,N,,,,m,	{NF}
தோட்டத்தில்	N_NN	I-NP	wottam,N,il-LOC,,,,	o
மீனவர்	N_NN	B-NP	mInYavar,N,,pl,,,	o
காலனி	N_NN	I-NP	kAlanYi,N,,,,,	o
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o
வீதி	N_NN	B-NP	vIwi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வீதியாக	RB	B-VGNF	vIwi,N,Aka-ADV,,,,	o
சென்று	V_VM_VNF_VBN	I-VGNF	ceVl,V,,,,,VBP	{/NF}
மதுசூதனனுக்கு	N_NN	B-NP	mawucUwanYanY,N,ukku-DAT,,,m,	{MCL}
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
வாக்குகள்	N_NN	B-NP	vAkku,N,,pl,,,	o
சேகரித்தார்	V_VM_VF	B-VGF	cekari,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தொகுதி	N_NN	B-NP	woVkuwi,N,,,,,	{NF}
மக்கள்	N_NN	I-NP	makkalY,N,,pl,,,	o
ஆரத்தி	N_NN	I-NP	Arawwi,N,,,,,	o
எடுத்தும்	V_VM_VNF_VBN	B-VGNF	eVtu,V,,,,,VBP	{/NF}
பூரண	JJ	B-NP	pUraNam,N,a-ADJ,,,,	{MCL}
கும்ப	N_NN	I-NP	kumpam,N,a-ADJ,,,,	o
மரியாதை	N_NN	I-NP	mariyAwE,N,,,,,	o
அளித்தும்	V_VM_VNF_RP	B-VGNF	alYi,V,,,,,VBP	o
அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	o
வரவேற்றனர்	V_VM_VF	B-VGF	varavel,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மொட்டை	N_NN	B-NP	moVttE,N,,,,,	{NF}
மாடிகளில்	N_NN	I-NP	mAti,N,il-LOC,pl,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
பூக்களை	N_NN	B-NP	pU,N,E-ACC,pl,,,	{NF}
தூவியும்	V_VM_VNF_VBN	B-VGNF	wUvu,V,PAST,sg,3,n,	{/NF}
உற்சாக	N_NN	B-NP	urYcAkam,N,a-ADJ,,,,	{MCL}
வரவேற்பு	N_NN	I-NP	varaverYpu,N,,,,,	o
அளித்தனர்	V_VM_VF	B-VGF	alYi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வாகனத்தின்	N_NN	B-NP	vAkanYam,N,inY-GEN,pl,,,	{MCL}
மூலமும்	N_NN	I-NP	mUlam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நடந்து	V_VM_VNF_VBN	B-VGF	nata,V,,,,,VBP	o
சென்றும்	V_VM_VF	I-VGF	ceVl,V,,,,,VBP	o
‘	RD_SYM	I-VGF	‘,punc,,,,,,	o
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	o
மின்விளக்கு	N_NN	I-NP	minYvilYakku,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
சின்னத்துக்கு	N_NN	B-NP	cinYnYaw,N,ukku-DAT,,,,	o
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
திரட்டினார்	V_VM_VF	B-VGF	wirattu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவருடன்	PR_PRP	B-NP	avar,PN,utanY-SOC,,,mf,	{RP}
டாக்டர்	N_NN	B-NP	tAktar,N,,,,,	o
மைத்ரேயன்	N_NNP	B-NP	mEwreyanY,N,,,,,	o
எம்.பி	N_NN	I-NP	eVm.pi,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
சபாநாயகர்	N_NN	I-NP	capAnAyakar,N,,,,,	o
பி.எச்.பாண்டியன்	N_NNP	B-NP	pi.eVc.pANtiyanY,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பொன்னையன்	N_NNP	B-NP	poVnYnYEyanY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கே.பி.முனுசாமி	N_NNP	B-NP	ke.pi.munYucAmi,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
எம்.எல்.ஏ	N_NN	I-NP	eVm.eVl.e,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஜே.சி.டி.	N_NNP	B-NP	je.ci.ti.,unk,,,,,,	o
பிரபாகர்	N_NNP	I-NP	pirapAkar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓய்வு	N_NN	B-NP	oyvu,N,,,,,	o
பெற்ற	V_VM_VNF_RP	B-VGNF	peVrYu,V,PAST,,,,RP	o
டி.ஜி.பி.திலகவதி	N_NNP	B-NP	ti.ji.pi.wilakavawi,unk,,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
ஆர்.எஸ்.ராஜேஷ்	N_NNP	B-NP	Ar.eVs.rAjeR,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆர்.வி.ரஞ்சித்குமார்	N_NNP	B-NP	Ar.vi.raFciwkumAr,unk,,,,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
நிர்வாகிகளும்	N_NN	B-NP	nirvAkikalY,N,,,,,	o
வாக்கு	N_NN	B-NP	vAkku,N,,,,,	o
சேகரித்தனர்	V_VM_VF	B-VGF	cekari,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பிரச்சாரத்தின்போது	N_NN	B-NP	piraccAram,N,inY-GEN,,,,	{RP}
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	o
பேசியதாவது	V_VM_VNF_RP_PRP	B-VGNF	peciyawAvawu,ADV,,,,,	{/RP}
:	RD_PUNC	I-VGNF	:,punc,,,,,,	{MCL}
–	RD_SYM	B-NP	–,punc,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
இடைத்தேர்தலில்	N_NN	I-NP	itEwwerwal,N,il-LOC,,,,	o
போட்டியிடும்	V_VM_VNF_RP	B-VGNF	pottiyitu,V,FUTURE,,,,RP	o
மதுசூதனன்	N_NNP	B-NP	mawucUwanYanY,N,,,,m,	o
ஜெயலலிதாவின்	N_NNP	I-NP	jeVyalaliwA,N,inY-GEN,,,f,	o
அன்பை	N_NN	B-NP	anYpu,N,E-ACC,,,,	o
பெற்றவர்	V_VM_VF	B-VGF	peVrYu,V,PAST,,,,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எம்.ஜி.ஆரால்	N_NNP	B-NP	eVm.ji.Ar,N,Al-INS,,,,	{MCL}
தளபதி	N_NN	B-NP	walYapawi,N,,,,m,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o
பாராட்டப்பட்டவர்	V_VM_VF	B-VGF	pArAttu,V,PAST,,,,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்படிப்பட்ட	JJ	B-NP	appatippatta,ADJ,,,,,	{RP}
பெருமைகளை	N_NN	I-NP	peVrumE,N,E-ACC,pl,,,	o
கொண்ட	V_VM_VNF_RP	B-VGNF	koVlY,V,PAST,,,,RP	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{/RP}
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	o
வேட்பாளராக	RB	B-RBP	vetpAlYar,N,Aka-ADV,,,,	o
களத்தில்	N_NN	B-NP	kalYam,N,il-LOC,,,,	o
நிறுத்தப்பட்டிருக்கிறார்	V_VM_VF	B-VGF	nirYuwwappattirukkirYAr,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	{RP}
ஆர்.கே.நகர்	N_NNP	I-NP	Ar.ke.nakar,N,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
போட்டியிட்டபோது	V_VM_VNF_RP_PSP	B-VGNF	pottiyitu,V,PAST,,,,RP-PSP-PSP	{/RP}
அவருக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,,,mf,	{MCL}
மாற்று	N_NN	B-NP	mArYrYu,N,,,,,	o
வேட்பாளராக	RB	B-RBP	vetpAlYar,N,Aka-ADV,,,,	o
மதுசூதனனைத்தான்	N_NN	B-NP	mawucUwanYanY,N,E-ACC,,,m,	o
அறிவித்தார்	V_VM_VF	B-VGF	arYivi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அண்ணா	N_NNP	B-NP	aNNA,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

தி.மு.க.வை	N_NNP	B-NP	wi.mu.ka.,N,E-ACC,,,,	{MCL}
எம்.ஜி.ஆர்.	N_NNP	B-NP	eVm.ji.Ar.,N,,,,m,	o
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	o
இயக்கமாக	RB	B-VGF	iyakkam,N,Aka-ADV,,,,	o
உருவாக்கி	V_VM_VNF_VBN	I-VGF	uruvAkku,V,,,,,VBP	o
தந்தார்	V_VM_VF	I-VGF	wA,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதனை	PR_PRP	B-NP	awanY,PN,E-ACC,,,,	{MCL}
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o
கொம்பாதி	N_NN	B-NP	koVmpAwi,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கொம்பனாலும்	N_NN	B-NP	koVmpanY,N,Al-INS,,,m,	o
அசைக்க	V_VM_VNF_INF	B-VGNF	acE,V,,,,,INF	o
முடியாத	RP_NEG	B-NEGP	muti,V,,,,,neg_rp-NEG	o
இரும்பு	N_NN	B-NP	irumpu,N,,,,,	o
கோட்டையாக	RB	B-VGNF	kottE,N,Aka-ADV,,,,	o
மாற்றியவர்	V_VM_VNF_RP_PRP	I-VGNF	mArYrYu,V,PAST,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

2011-ம்	QT_QTO	B-NP	2011,num,,sg,,,	{MCL}
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
சட்டமன்ற	N_NN	B-NP	cattamanYrYam,N,a-ADJ,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
வெற்றிபெற்று	N_NN	B-NP	veVrYrYipeVrYu,V,,,,,VBP	o
5	QT_QTC	B-NP	5,num,,,,,,	o
ஆண்டுகாலம்	N_NN	I-NP	ANtukAlam,N,,,,,	o
சாதனை	N_NN	I-NP	cAwanYE,N,,pl,,,	o
ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o
புரிந்தவர்	V_VM_VNF_RP_PRP	B-VGNF	puri,V,PAST,,,,RP-PRP	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

அதைதொடர்ந்து	PR_PRP	B-NP	awEwoVtarnwu,unk,,,,,,	{RP}
நடந்த	V_VM_VNF_RP	B-VGNF	nata,V,PAST,,,,RP	o
தேர்தலிலும்	N_NN	B-NP	werwal,N,il-LOC,,,,	{/RP}
வெற்றிப்பெற்று	N_NN	B-NP	veVrYrYippeVrYu,V,,,,,VBP	o
சரித்திர	N_NN	B-NP	cariwwira,ADJ,,,,,	o
சாதனையை	N_NN	I-NP	cAwanYE,N,E-ACC,pl,,,	o
உருவாக்கியவர்	V_VM_VF	B-VGF	uruvAkku,V,PAST,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	{MCL}
மகத்தான	JJ	I-NP	makawwAnYa,ADJ,,,,,	o
தலைவரின்	N_NN	I-NP	walEvar,N,inY-GEN,,,mf,	o
இழப்பு	N_NN	I-NP	ilYYappu,N,,,,,	o
உலகம்	N_NN	B-NP	ulakam,N,,,,,	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
வாழும்	V_VM_VNF_RP	B-VGNF	vAlYY,V,FUTURE,,,,RP	o
தமிழர்களின்	N_NNP	B-NP	wamilYYar,N,inY-GEN,pl,,,	o
மனதில்	N_NN	B-NP	manYawu,N,il-LOC,,,,	o
தீராத	RP_NEG	B-NEGP	wIr,V,,,,,neg_rp-NEG	o
வடுவாக	RB	B-VGF	vatu,N,Aka-ADV,,,,	o
இருக்கிறது	V_VM_VF	I-VGF	iru,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	{RP}
மரணத்தில்	N_NN	I-NP	maraNam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
மர்ம	JJ	B-NP	marma,ADJ,,,,,	o
முடிச்சு	N_NN	I-NP	muticcu,N,,,,,	o
அவிழும்	V_VM_VNF_RP	B-VGNF	avilYY,V,FUTURE,,,,RP	o
வரை	PSP	B-BLK	varE,PSP,,,,,	{/RP}
எங்களுடைய	PR_PRP	B-NP	eVfkalY,PN,utEya-GEN,,,,	{MCL}
தர்மயுத்தம்	N_NN	B-NP	warmayuwwam,unk,,,,,,	o
தொடரும்	V_VM_VF	B-VGF	woVtar,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	{MCL}
நம்பிக்கை	N_NN	I-NP	nampikkE,N,,,,,	o
பெற்ற	V_VM_VNF_RP	B-VGNF	peVrYu,V,PAST,,,,RP	o
மதுசூதனனுக்கு	N_NN	B-NP	mawucUwanYanY,N,ukku-DAT,,,m,	o
எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o
டி.டி.வி.தினகரன்	N_NNP	B-NP	ti.ti.vi.winYakaranY,unk,,,,,,	o
போட்டியிடுகிறார்	V_VM_VF	B-VGF	pottiyitu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டி.டி.வி.தினரகன்	N_NNP	B-NP	ti.ti.vi.winYarakanY,unk,,,,,,	{MCL}
2007-ம்	QT_QTC	B-NP	2007,num,,sg,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
ஜெயலலிதாவால்	N_NNP	B-NP	jeVyalaliwA,N,Al-INS,,,f,	o
விரட்டியடிக்கப்பட்டவர்	V_VM_VF	B-VGF	virattiyati,V,PAST,,,,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அரசியலில்	N_NN	B-NP	araciyal,N,il-LOC,,,,	{COM}
ஈடுபடக்கூடாது	RP_NEG	B-NEGP	Itupatu,V,,,,,NEG	o
,	RD_PUNC	I-NEGP	&comma;,punc,,,,,	o
பாராளுமன்றம்	N_NN	B-NP	pArAlYumanYrYam,N,,,,,	o
செல்லக்கூடாது	RP_NEG	B-VGF	ceVl,V,,,,,NEG	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	{MCL}
அவருக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,,,mf,	o
உத்தரவிட்டார்	V_VM_VF	B-VGF	uwwaravitu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நான்	PR_PRP	B-NP	nAnY,PN,,,,,	{RP}
உயிரோடு	N_NN	B-NP	uyirotu,N,,,,,	o
இருக்கும்	V_VM_VNF_RP	B-VGNF	irukku,V,FUTURE,,,,RP	o
வரை	PSP	B-BLK	varE,PSP,,,,,	{/RP}
அவருக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,,,mf,	{COM}
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o
பொறுப்பும்	N_NN	B-NP	poVrYuppu,N,,,,,	o
வழங்கமாட்டேன்	V_VM_VF	B-VGF	valYYafku,V,PAST,sg,1,c,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	{MCL}
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்படிப்பட்டவர்	N_NN	B-NP	appatippattavar,N,,,,,	{MCL}
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
மதுசூதனனை	N_NNP	B-NP	mawucUwanYanY,N,E-ACC,,,m,	o
எதிர்த்து	V_VM_VNF_VBN	B-VGF	eVwir,V,,,,,VBP	o
போட்டியிடுகிறார்	V_VM_VF	I-VGF	pottiyitu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சசிகலா	N_NNP	B-NP	cacikalA,N,,,,f,	{RP}
குடும்பம்	N_NN	I-NP	kutumpam,N,,,,,	o
கட்சியையும்	N_NN	I-NP	katci,N,E-ACC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆட்சியையும்	N_NN	B-NP	Atci,N,E-ACC,,,,	o
கபளிகரம்	N_NN	B-NP	kapalYikaram,unk,,,,,,	o
செய்யும்	V_VM_VNF_RP	B-VGNF	ceVy,V,FUTURE,,,,RP	o
சூழ்ச்சியை	N_NN	B-NP	cUlYYcci,N,E-ACC,,,,	{/RP}
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
மக்கள்	N_NN	I-NP	makkalY,N,,pl,,,	o
அறிந்திருக்கிறார்கள்	V_VM_VF	B-VGF	arYi,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எங்களுக்கு	PR_PRP	B-NP	eVfkalY,PN,ukku-DAT,,,,	{MCL}
ஆர்.கே.நகரில்	N_NN	B-NP	Ar.ke.nakar,N,il-LOC,,,,	o
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	o
எழுச்சி	N_NN	I-NP	eVlYYucci,N,,,,,	o
மிகு	N_NN	I-NP	miku,V,,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
தருகிறார்கள்	V_VM_VF	B-VGF	wA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{RP}
ஆர்.கே.நகரில்	N_NN	B-NP	Ar.ke.nakar,N,il-LOC,,,,	o
எங்கள்	PR_PRP	B-NP	eVfkalY,PN,,,,,	o
வேட்பாளர்	N_NN	I-NP	vetpAlYar,N,,,,,	o
மதுசூதனனை	N_NNP	B-NP	mawucUwanYanY,N,E-ACC,,,m,	o
எதிர்த்து	V_VM_VNF_VBN	B-VGNF	eVwir,V,,,,,VBP	o
போட்டியிடும்	V_VM_VNF_RP	I-VGNF	pottiyitu,V,FUTURE,,,,RP	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	{MCL}
வேட்பாளர்களும்	N_NN	I-NP	vetpAlYar,N,,pl,,,	{/RP}
டெபாசிட்	N_NNP	B-NP	teVpAcit,N,,,,,	o
இழப்பார்கள்	V_VM_VF	B-VGF	ilYYa,V,FUTURE,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வரலாற்று	N_NN	B-NP	varalArYu,N,u-GEN,,,,	{INF}
சிறப்புமிக்க	V_VM_VNF_INF	B-VGNF	cirYappumikka,ADJ,,,,,	{/INF}
வெற்றியை	N_NN	B-NP	veVrYrYi,N,E-ACC,,,,	{MCL}
வாக்காளர்கள்	N_NN	B-NP	vAkkAlYar,N,,pl,,,	o
பெற்றுத்தரவேண்டும்	V_VM_VF	B-VGF	peVrYrYuwwaraveNtum,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
பேசினார்	V_VM_VF	B-VGF	pecu,V,PAST,sg,3,c,	{/MCL}


