ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மக்கல்குரல்	N_NN	B-NP	makkalkural,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

நேட்	N_NN	B-NP	net,unk,,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bலோg	N_NN	I-NP	blog,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
29	QT_QTC	B-NP	29,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8ஏ	QT_QTC	B-NP	8,num,,sg,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ9	QT_QTC	B-NP	a9,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
ச்	RD_PUNC	I-NP	c,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ9	QT_QTC	B-NP	a9,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	I-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
80	QT_QTC	B-NP	80,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	I-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
99	QT_QTC	B-NP	99,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஅ	N_NN	I-NP	aa,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
ங்	RD_PUNC	I-NP	f,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஅ	N_NN	I-NP	aa,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஅ	N_NN	I-NP	aa,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
88-	QT_QTC	B-NP	88-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bஏ	QT_QTC	B-NP	be,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
என்ஜினீயரிங்	CC_CCS	B-CCP	eVnYjinYIyarif,N,,,,,	o
படிப்பை	N_NN	B-NP	patippu,N,E-ACC,,,,	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
பாதியில்	N_NN	B-NP	pAwi,N,il-LOC,,,,	o
கைவிட்டால்	V_VM_VNF_COND	B-VGF	kEvitu,V,PAST,,,,COND	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

7	QT_QTC	B-NP	7,num,,,,,,	{CON}
நாட்களுக்குள்	N_NN	I-NP	nAlY,N,ukku-DAT,pl,,,	o
கல்வி	N_NN	B-NP	kalvi,N,,,,,	o
கட்டணத்தை	N_NN	B-NP	kattaNam,N,E-ACC,,,,	o
திருப்பி	V_VM_VNF_VBN	B-VGF	wiruppu,V,,,,,VBP	o
தரவேண்டும்	V_VM_VF	I-VGF	waraveNtum,unk,,,,,,	o
’	RD_SYM	I-VGF	’,punc,,,,,,	o
புதுடில்லி	N_NNP	B-NP	puwutilli,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மார்ச்	RD_ECH	B-NP	mArc,N,,,,,	o
29–	RD_ECH	B-VGNF	29–,num,,,,,,	o
என்ஜினியரிங்	RD_ECH	I-VGNF	eVnYjinYiyarif,N,,,,,	o
படிப்பை	N_NN	B-NP	patippu,N,E-ACC,,,,	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
பாதியில்	N_NN	I-NP	pAwi,N,il-LOC,,,,	o
கைவிட்டால்	V_VM_VNF_COND	B-VGNF	kEvitu,V,PAST,,,,COND	{/CON}
அவர்களின்	PR_PRP	B-NP	avar,PN,inY-GEN,pl,,mf,	{COM}
கல்வி	N_NN	I-NP	kalvi,N,,,,,	o
கட்டணத்தை	N_NN	I-NP	kattaNam,N,E-ACC,,,,	o
7	QT_QTC	B-NP	7,num,,,,,,	o
நாட்களுக்குள்	N_NN	I-NP	nAlY,N,ukku-DAT,pl,,,	o
திருப்பி	V_VM_VNF_VBN	B-VGF	wiruppu,V,,,,,VBP	o

இது	PR_PRP	B-NP	iwu,PN,,,,,	{NF}
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
ஏஐசிடிஇ	N_NN	B-NP	eEcitii,unk,,,,,,	o
பிறப்பித்த	V_VM_VNF_RP	B-VGNF	pirYappi,V,PAST,,,,RP	o
உத்தரவில்	N_NN	B-NP	uwwaravu,N,il-LOC,,,,	o
கூறப்பட்டிருப்பதாவது	V_VM_VNF_RP_PRP	B-VGNF	kUrYappattiruppawAvawu,unk,,,,,,	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
–	RD_SYM	I-VGNF	–,punc,,,,,,	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கல்லூரியிலிருந்து	N_NN	B-NP	kallUri,N,ilirunwu-ABL,,,,	o
வெளியேறினால்	N_NN	B-NP	veVlYiyerYu,V,PAST,,,,COND	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரூ.1000	QT_QTC	B-NP	rU.1000,num,,,,,,	o
மட்டும்	PSP	B-BLK	mattu,N,,,,,	o
வசூலித்துக்	V_VM_VNF_VBN	B-VGNF	vacUli,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGNF	koVlY,V,,,,,VBP	{/NF}
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{MCL}
கட்டிய	V_VM_VNF_RP	B-VGNF	kattu,V,PAST,,,,RP	o
மிச்ச	N_NN	B-NP	miccam,N,a-ADJ,,,,	o
பணத்தை	N_NN	I-NP	paNam,N,E-ACC,,,,	o
திருப்பி	V_VM_VNF_VBN	B-VGF	wiruppu,V,,,,,VBP	{/MCL}

மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	{MCL}
பாதியில்	N_NN	B-NP	pAwi,N,il-LOC,,,,	o
வெளியேறினாலும்	V_VM_VNF_COND	B-VGNF	veVlYiyerYu,V,PAST,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அவர்களிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,pl,,mf,	o
எஞ்சிய	V_VM_VNF_RP	B-VGNF	eVFcu,V,PAST,,,,RP	o
பணத்தை	N_NN	B-NP	paNam,N,E-ACC,,,,	o
வசூலிக்கக்கூடாது	RP_NEG	B-VGF	vacUli,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மாணவர்களிடம்	N_NN	B-NP	mANavar,N,itam-LOC,pl,,,	o
வசூலிக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	vacUli,V,PAST,,,,RP	{MCL}
டெப்பாசிட்	N_NNP	B-NP	teVppAcit,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
அவர்களின்	PR_PRP	B-NP	avar,PN,inY-GEN,pl,,mf,	o
சான்றிதழ்களை	N_NN	I-NP	cAnYrYiwalYY,N,E-ACC,pl,,,	o
7	QT_QTC	B-NP	7,num,,,,,,	o
நாட்களுக்குள்	N_NN	I-NP	nAlY,N,ukku-DAT,pl,,,	o
திருப்பிக்	V_VM_VNF_VBN	B-VGF	wiruppu,V,,,,,VBP	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
விதிகளை	N_NN	I-NP	viwi,N,E-ACC,pl,,,	o
மீறும்	V_VM_VNF_RP	B-VGNF	mIrYu,V,FUTURE,,,,RP	o
கல்லூரிகள்	N_NN	B-NP	kallUri,N,,pl,,,	{MCL}
மீது	PSP	B-BLK	mIwu,PSP,,,,,	{/RP}
கடும்	JJ	B-NP	katu,V,FUTURE,sg,3,n,	o
நடவடிக்கை	N_NN	I-NP	natavatikkE,N,,pl,,,	o
எடுக்கப்படும்	V_VM_VF	B-VGF	eVtu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மாணவர்களிடம்	N_NN	B-NP	mANavar,N,itam-LOC,pl,,,	{MCL}
வசூலிக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	vacUli,V,PAST,,,,RP	o
கட்டண	N_NN	B-NP	kattaNam,N,a-ADJ,,,,	o
தொகையில்	N_NN	I-NP	woVkE,N,il-LOC,,,,	o
இரு	QT_QTC	B-NP	iru,ADJ,,,,,	o
மடங்கு	N_NN	I-NP	matafku,N,,,,,	o
வசூலிக்கப்படும்	V_VM_VF	B-VGF	vacUli,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கல்லூரியில்	N_NN	B-NP	kallUri,N,il-LOC,,,,	{MCL}
அங்கீகாரம்	N_NN	B-NP	afkIkAram,N,,,,,	o
ரத்து	N_NN	B-NP	rawwu,N,,,,,	o
செய்யப்படும்	V_VM_VF	B-VGF	ceVyyappatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
உத்தரவில்	N_NN	I-NP	uwwaravu,N,il-LOC,,,,	o
கூறப்பட்டுள்ளது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,RP-PRP	{/MCL}


