ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மக்கல்குரல்	N_NN	B-NP	makkalkural,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

நேட்	N_NN	B-NP	net,unk,,,,,,	{RP}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bலோg	N_NN	I-NP	blog,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30	QT_QTC	I-NP	30,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
ங்	RD_PUNC	I-NP	f,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b4	QT_QTC	B-NP	b4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
88-	QT_QTC	B-NP	88-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஅ	N_NN	I-NP	aa,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b3	QT_QTC	B-NP	b3,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b3	QT_QTC	B-NP	b3,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	RD_RDF	I-NP	bf,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bஏ	QT_QTC	B-NP	be,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ3	QT_QTC	B-NP	a3,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b5	QT_QTC	B-NP	b5,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ9	QT_QTC	B-NP	a9,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
81	QT_QTC	B-NP	81,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
81-	QT_QTC	B-NP	81-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
அ	RD_PUNC	I-NP	A,N,a-ADJ,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
அ	RD_PUNC	I-NP	A,N,a-ADJ,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ8	QT_QTC	B-NP	a8,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஏழை	N_NN	I-NP	elYYE,N,,pl,,,	o
பள்ளி	N_NN	I-NP	palYlYi,N,,,,,	o
மாணவனுக்கு	N_NN	I-NP	mANavanY,N,ukku-DAT,,,,	o
சொந்த	JJ	B-NP	coVnwa,ADJ,,,,,	o
செலவில்	N_NN	I-NP	ceVlavu,N,il-LOC,,,,	o
வீடு	N_NN	B-NP	vItu,N,,,,,	o
கட்டி	V_VM_VNF_VBN	B-VGNF	kattu,V,,,,,VBP	o
கொடுத்த	V_VM_VNF_RP	I-VGNF	koVtu,V,PAST,,,,RP	o
உம்மன்சாண்டி	N_NNP	B-NP	ummanYcANti,N,,,,m,	o
திருவனந்தபுரம்	N_NNP	I-NP	wiruvanYanwapuram,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
மார்ச்	N_NN	B-NP	mArc,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

30–	N_NNP	B-NP	30–,num,,,,,,	{NF}
கேரளாவில்	N_NNP	I-NP	keralYA,N,il-LOC,,,,	o
ஏழை	N_NN	B-NP	elYYE,N,,pl,,,	o
மாணவனுக்கு	N_NN	I-NP	mANavanY,N,ukku-DAT,,,,	o
சொந்த	JJ	B-NP	coVnwa,ADJ,,,,,	o
செலவில்	N_NN	I-NP	ceVlavu,N,il-LOC,,,,	o
வீடு	N_NN	B-NP	vItu,N,,,,,	o
கட்டி	V_VM_VNF_VBN	B-VGNF	kattu,V,,,,,VBP	o
கொடுத்த	V_VM_VNF_RP	I-VGNF	koVtu,V,PAST,,,,RP	o
உம்மன்சாண்டி	V_VM_VNF_VBN	I-VGNF	ummanYcANti,N,,,,m,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
சாவியை	N_NN	B-NP	cAvi,N,E-ACC,,,,	o
அரசு	N_NN	B-NP	aracu,N,,,,,	o
பஸ்சில்	N_NN	I-NP	pascil,unk,,,,,,	o
சென்று	V_VM_VNF_VBN	B-VGNF	ceVl,V,,,,,VBP	{/NF}
மாணவனிடம்	N_NN	B-NP	mANavanY,N,itam-LOC,,,,	{MCL}
ஒப்படைத்தார்	V_VM_VF	B-VGF	oVppatE,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கேரள	N_NNP	B-NP	keralYa,ADJ,,,,,	{MCL}
முன்னாள்	JJ	I-NP	munYnYAlY,N,,,,,	o
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
உம்மன்சாண்டி	V_VM_VNF_VBN	B-VGF	ummanYcANti,N,,,,m,	o
மிகவும்	RB	I-VGF	mikavum,ADV,,,,,	o
எளிமையானவர்	V_VM_VF	I-VGF	eVlYimEyAnYavar,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{RP}
முதல்	PSP	B-BLK	muwal,N,,,,,	o
-	RD_SYM	B-NP	-,punc,,,,,,	o
அமைச்சராக	RB	B-VGNF	amEccar,N,Aka-ADV,,,,	o
இருந்தபோதும்	V_VM_VNF_RP_PSP	I-VGNF	iru,V,PAST,,,,RP-PSP-PSP	{/RP}
ஆடம்பரங்களை	N_NN	B-NP	Atamparam,N,E-ACC,pl,,,	{MCL}
விரும்பியது	V_VM_VNF_RP_PRP	B-VGF	virumpu,V,PAST,sg,3,n,RP-PRP	o
இல்லை	RP_NEG	I-VGF	illE,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ரெயிலில்	N_NN	B-NP	reVyil,N,il-LOC,,,,	{COM}
சாதாரண	JJ	B-NP	cAwAraNa,ADJ,,,,,	o
வகுப்பில்	N_NN	I-NP	vakuppu,N,il-LOC,,,,	o
செல்வது	V_VM_VNF_RP_PRP	B-VGNF	ceVl,V,FUTURE,sg,3,n,RP-PRP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அரசு	N_NN	B-NP	aracu,N,,,,,	o
பஸ்சில்	N_NN	I-NP	pascil,unk,,,,,,	o
பயணிகளோடு	N_NN	B-NP	payaNi,N,otu-SOC,pl,,,	o
பயணியாக	RB	B-VGF	payaNi,N,Aka-ADV,pl,,,	o
செல்வது	V_VM_VF	I-VGF	ceVl,V,FUTURE,sg,3,n,RP-PRP	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	{MCL}
எளிமையை	N_NN	I-NP	eVlYimE,N,E-ACC,,,,	o
வெளிப்படுத்தியவர்	V_VM_VF	B-VGF	veVlYippatuwwu,V,PAST,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உம்மன்சாண்டி	PR_PRP	B-NP	ummanYcANti,N,,,,m,	{RP}
முதல்	PSP	B-BLK	muwal,N,,,,,	o
-	RD_SYM	B-NP	-,punc,,,,,,	o
வராக	RB	B-VGNF	varAkam,N,a-ADJ,,,,	o
இருந்தபோது	V_VM_VNF_RP_PSP	I-VGNF	iru,V,PAST,,,,RP-PSP-PSP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
நடைகாவு	N_NN	B-NP	natEkAvu,unk,,,,,,	o
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
பள்ளியில்	N_NN	I-NP	palYlYi,N,il-LOC,,,,	o
நடந்த	V_VM_VNF_RP	B-VGNF	nata,V,PAST,,,,RP	o
விழாவில்	N_NN	B-NP	vilYYA,N,il-LOC,,,,	{/RP}
கலந்து	V_VM_VNF_VBN	B-VGF	kala,V,,,,,VBP	o
கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{RP}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
பள்ளியில்	N_NN	I-NP	palYlYi,N,il-LOC,,,,	o
3-ம்	QT_QTC	B-NP	3,num,,sg,,,	o
வகுப்பு	N_NN	I-NP	vakuppu,N,,,,,	o
படித்த	V_VM_VNF_RP	B-VGNF	pati,V,PAST,,,,RP	o
சிவானி	N_NNP	B-NP	civAnYi,unk,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
மாணவி	N_NN	B-NP	mANavi,N,,pl,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
‘	RD_SYM	B-NP	‘,punc,,,,,,	{COM}
உம்மன்சாண்டி#	PR_PRP	B-NP	ummanYcANti,N,,,,m,	o
8230	QT_QTC	I-NP	8230,num,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
சத்தம்	N_NN	B-NP	cawwam,N,,,,,	{NF}
போட்டு	V_VM_VNF_VBN	B-VGNF	potu,V,,,,,VBP	{/NF}
அவரை	PR_PRP	B-NP	avar,PN,E-ACC,,,mf,	{MCL}
அழைத்தார்	V_VM_VF	B-VGF	alYYE,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	{NF}
பெயர்	N_NN	B-NP	peVyar,N,,,,,	o
சொல்லி	V_VM_VNF_VBN	B-VGNF	coVl,V,,,,,VBP	o
அழைத்ததை	V_VM_VNF_RP_PRP	I-VGNF	alYYE,V,PAST,,,,RP-PRP	o
கேட்டு	V_VM_VNF_VBN	I-VGNF	kelY,V,,,,,VBP	{/NF}
மற்றவர்கள்	N_NN	B-NP	marYrYavar,N,,pl,,,	{CON}
அதிர்ச்சி	N_NN	I-NP	awircci,N,,,,,	o
அடைந்தாலும்	V_VM_VNF_COND	B-VGNF	atE,V,PAST,,,,COND	{/CON}
உம்மன்சாண்டி	V_VM_VNF_VBN	I-VGNF	ummanYcANti,N,,,,m,	{/NF}
அதைப்பற்றி	PR_PRP	B-NP	awu,PN,E-ACC,,,,	{NF}
அலட்டிக்	V_VM_VNF_VBN	B-VGNF	alattu,V,,,,,VBP	o
கொள்ளாமல்	RP_NEG	B-NEGP	koVlY,V,PRESENT,,,,NEG	o
சிரித்துக்கொண்டே	V_VM_VNF_VBN	B-VGNF	ciriwwukkoVlY,V,,,,,	{/NF}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	{NF}
மாணவியை	N_NN	I-NP	mANavi,N,E-ACC,pl,,f,	o
அருகில்	RB	B-VGNF	aruku,N,il-LOC,,,,	o
அழைத்து	V_VM_VNF_VBN	I-VGNF	alYYE,V,,,,,VBP	{/NF}
விவரம்	N_NN	B-NP	vivaram,N,,,,,	{MCL}
கேட்டார்	V_VM_VF	B-VGF	kelY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{RP}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
மாணவி	N_NN	I-NP	mANavi,N,,pl,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o
சக	N_NN	I-NP	cakam,N,a-ADJ,,,,	o
மாணவனான	JJ	B-NP	mANavanY,N,AnYa-ADJ,,,,	o
அமல்	N_NN	I-NP	amal,N,,,,,	o
என்பவன்	N_NN	B-NP	eVnYpavanY,N,,,,,	o
மிகவும்	RB	B-RBP	mikavum,ADV,,,,,	o
ஏழை	N_NN	B-NP	elYYE,N,,pl,,,	o
என்பதால்	CC_CCS	B-CCP	eVnY,V,FUTURE,,,,COND	o
அவனுக்கு	PR_PRP	B-NP	avanY,PN,ukku-DAT,,,m,	o
சொந்தமாக	RB	B-RBP	coVnwam,N,Aka-ADV,,,,	o
வீடு	N_NN	B-NP	vItu,N,,,,,	o
கட்டி	V_VM_VNF_VBN	B-VGNF	kattu,V,,,,,VBP	o
தரும்படி	V_VM_VNF_RP_PSP	I-VGNF	wA,V,FUTURE,,,,RP-PSP-PSP	{/RP}
கோரிக்கை	N_NN	B-NP	korikkE,N,,,,,	{MCL}
விடுத்தார்	V_VM_VF	B-VGF	vitu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
மாணவியின்	N_NN	I-NP	mANavi,N,inY-GEN,pl,,f,	o
உயர்ந்த	JJ	B-NP	uyarnwa,ADJ,,,,,	{MCL}
குணத்தை	N_NN	I-NP	kuNam,N,E-ACC,,,,	o
பாராட்டிய	V_VM_VNF_INF	B-VGNF	pArAttu,V,PAST,,,,RP	o
உம்மன்சாண்டி	V_VM_VNF_VBN	I-VGNF	ummanYcANti,N,,,,m,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அரசு	N_NN	B-NP	aracu,N,,,,,	o
செலவில்	N_NN	I-NP	ceVlavu,N,il-LOC,,,,	o
ரூ.3	N_NN	B-NP	rU.3,num,,,,,,	o
லட்சத்தில்	N_NN	I-NP	latcam,N,il-LOC,,,,	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
மாணவனுக்கு	N_NN	I-NP	mANavanY,N,ukku-DAT,,,,	o
வீடு	N_NN	B-NP	vItu,N,,,,,	o
கட்டி	V_VM_VNF_VBN	B-VGF	kattu,V,,,,,VBP	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{CON}
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
சட்டசபை	N_NN	I-NP	cattacapE,N,,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
தோல்வி	N_NN	I-NP	wolvi,N,,,,,	o
அடைந்ததால்	V_VM_VNF_COND	B-VGNF	atE,V,PAST,,,,COND	{/CON}
உம்மன்சாண்டி	V_VM_VNF_VBN	I-VGNF	ummanYcANti,N,,,,m,	{/NF}
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	{MCL}
பதவியை	N_NN	I-NP	pawavi,N,E-ACC,pl,,,	o
இழந்தார்	V_VM_VF	B-VGF	ilYYa,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதனால்	CC_CCS	B-CCP	awanYAl,CONJ,,,,,	{MCL}
ஏழை	N_NN	B-NP	elYYE,N,,pl,,,	o
மாணவனுக்கு	N_NN	I-NP	mANavanY,N,ukku-DAT,,,,	o
வீடு	N_NN	B-NP	vItu,N,,,,,	o
கட்டி	V_VM_VNF_VBN	B-VGNF	kattu,V,,,,,VBP	o
கொடுக்கும்	V_VM_VNF_RP	I-VGNF	koVtu,V,FUTURE,,,,RP	o
பணி	N_NN	B-NP	paNi,N,,,,,	o
நடைபெறவில்லை	RP_NEG	B-VGF	natEpeVrYu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனாலும்	CC_CCD	B-CCP	AnYAlum,CONJ,,,,,	{NF}
தான்	PR_PRF	B-NP	wAnY,PN,,,,,	o
கொடுத்த	V_VM_VNF_RP	B-VGNF	koVtu,V,PAST,,,,RP	o
வாக்குறுதியை	N_NN	B-NP	vAkkurYuwi,N,E-ACC,,,,	o
எப்படியாவது	DM_DMQ	B-BLK	pati,N,Avawu-ADV,,,,	o
நிறைவேற்ற	V_VM_VNF_INF	B-VGNF	nirYEverYrYu,V,,,,,INF	o
வேண்டுமென்று	RB	I-VGNF	veNtumeVnYrYu,ADV,,,,,	o
உம்மன்சாண்டி	V_VM_VNF_VBN	I-VGNF	ummanYcANti,N,,,,m,	{/NF}
முடிவு	N_NN	B-NP	mutivu,N,,,,,	{MCL}
செய்தார்	V_VM_VF	B-VGF	ceVy,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{CON}
அதற்குரிய	PR_PRP	B-NP	awarYkuriya,ADJ,,,,,	o
பணம்	N_NN	B-NP	paNam,N,,,,,	o
அவரிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,,,mf,	o
இல்லாததால்	V_VM_VNF_COND	B-VGNF	il,V,,,,,COND-NEG	{/CON}
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o
உறவினர்கள்	N_NN	I-NP	urYavinYar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
நண்பர்கள்	N_NN	B-NP	naNpar,N,,pl,,,	{NF}
உதவி	N_NN	I-NP	uwavi,N,,,,,	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
பணத்தை	N_NN	B-NP	paNam,N,E-ACC,,,,	o
திரட்டி	V_VM_VNF_VBN	B-VGNF	wirattu,V,,,,,VBP	{/NF}
மாணவன்	N_NNP	B-NP	mANavanY,N,,,,,	{MCL}
அமலுக்கு	N_NNP	I-NP	amal,N,ukku-DAT,,,,	o
வீடு	N_NN	B-NP	vItu,N,,,,,	o
கட்டி	V_VM_VNF_VBN	B-VGNF	kattu,V,,,,,VBP	o
கொடுக்கும்	V_VM_VNF_RP	I-VGNF	koVtu,V,FUTURE,,,,RP	o
பணியை	N_NN	B-NP	paNi,N,E-ACC,,,,	o
தொடங்கினார்	V_VM_VF	B-VGF	woVtafku,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	{NF}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
வீடு	N_NN	I-NP	vItu,N,,,,,	o
பணி	N_NN	B-NP	paNi,N,,,,,	o
நிறைவடைந்ததை	V_VM_VNF_RP_PRP	B-VGNF	nirYEvatE,V,PAST,,,,RP-PRP	o
தொடர்ந்து	V_VM_VNF_VBN	I-VGNF	woVtar,V,,,,,VBP	{/NF}
வீட்டை	N_NN	B-NP	vIt,N,E-ACC,,,,	{MCL}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
மாணவனுக்கு	N_NN	I-NP	mANavanY,N,ukku-DAT,,,,	o
ஒப்படைக்கும்	V_VM_VNF_RP	B-VGNF	oVppatE,V,FUTURE,,,,RP	o
நிகழ்ச்சி	N_NN	B-NP	nikalYYcci,N,,,,,	o
நடந்தது	V_VM_VF	B-VGF	nata,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{NF}
கலந்து	V_VM_VNF_VBN	B-VGNF	kala,V,,,,,VBP	o
கொள்வதற்காக	RB	I-VGNF	koVlY,V,FUTURE,,,,RP-PRP	o
உம்மன்சாண்டி	V_VM_VNF_VBN	I-VGNF	ummanYcANti,N,,,,m,	{/NF}
அரசு	N_NN	B-NP	aracu,N,,,,,	{MCL}
பஸ்சில்	N_NN	I-NP	pascil,unk,,,,,,	o
பயணம்	N_NN	B-NP	payaNam,N,,,,,	o
செய்தார்	V_VM_VF	B-VGF	ceVy,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தன்னுடன்	PR_PRF	B-NP	wanY,PN,utanY-SOC,,,,	{MCL}
மாணவி	N_NN	B-NP	mANavi,N,,pl,,f,	o
சிவானியையும்	N_NN	I-NP	civAnYiyEyum,unk,,,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
மறக்காமல்	RP_NEG	B-NEGP	marYa,V,,,,,NEG	o
அழைத்துச்	V_VM_VNF_VBN	B-VGF	alYYE,V,,,,,VBP	o
சென்றார்	V_VM_VF	I-VGF	ceVl,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

புதிய	JJ	B-NP	puwiya,ADJ,,,,,	{RP}
வீட்டிற்கு	N_NN	I-NP	vIt,N,ku-DAT,,,,	o
சென்றதும்	V_VM_VNF_RP_PRP	B-VGNF	ceVl,V,PAST,,,,RP-PRP	{/RP}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	{NF}
வீட்டின்	N_NN	I-NP	vIt,N,inY-GEN,,,,	o
சாவியை	N_NN	B-NP	cAvi,N,E-ACC,,,,	o
சிவானியிடம்	N_NN	B-NP	civAnYiyitam,unk,,,,,,	o
கொடுத்து	V_VM_VNF_VBN	B-VGNF	koVtu,V,,,,,VBP	{/NF}
மாணவர்	N_NN	B-NP	mANavar,N,,pl,,,	{MCL}
அமலிடம்	N_NN	I-NP	amal,N,itam-LOC,,,,	o
ஒப்படைத்தார்	V_VM_VF	B-VGF	oVppatE,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{NF}
அங்கு	RB	B-VGNF	afku,ADV,,,,,	o
குத்து	V_VM_VNF_VBN	I-VGNF	kuwwu,V,,,,,	o
விளக்கேற்றி	V_VM_VNF_VBN	I-VGNF	vilYakkerYrYu,V,,,,,VBP	o
வைத்த	V_VM_VNF_RP	I-VGNF	vE,V,PAST,,,,RP	o
உம்மன்சாண்டி	V_VM_VNF_VBN	I-VGNF	ummanYcANti,N,,,,m,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
வீட்டின்	N_NN	I-NP	vIt,N,inY-GEN,,,,	o
கட்டுமான	JJ	B-NP	kattumAnYam,N,a-ADJ,,,,	o
பணிகளை	N_NN	I-NP	paNi,N,E-ACC,pl,,,	o
சுற்றிப்பார்த்து	V_VM_VNF_VBN	B-VGNF	curYrYippAr,V,,,,,VBP	{/NF}
திருப்தி	N_NN	B-NP	wirupwi,N,,,,,	{MCL}
அடைந்து	V_VM_VNF_VBN	B-VGNF	atE,V,,,,,VBP	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
அங்கிருந்து	RB	B-VGF	afkirunwu,ADV,,,,,	o
புறப்பட்டுச்	V_VM_VNF_VBN	I-VGF	purYappatu,V,,,,,VBP	o
சென்றார்	V_VM_VF	I-VGF	ceVl,V,PAST,sg,3,c,	{/MCL}


