ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மக்கல்குரல்	N_NN	B-NP	makkalkural,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

நேட்	N_NN	B-NP	net,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bலோg	N_NN	I-NP	blog,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
28	QT_QTC	B-NP	28,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bஏ	QT_QTC	B-NP	be,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
99	QT_QTC	B-NP	99,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b8	QT_QTC	B-NP	b8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
85	QT_QTC	B-NP	85,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
88	QT_QTC	B-NP	88,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஅ	N_NN	I-NP	aa,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஅ	N_NN	I-NP	aa,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
81-	QT_QTC	B-NP	81-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
87	QT_QTC	B-NP	87,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b2	QT_QTC	B-NP	b2,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
அமைப்பு	N_NN	I-NP	amEppu,N,,,,,	o
தேர்தலை	N_NN	B-NP	werwal,N,E-ACC,,,,	o
நடத்த	V_VM_VNF_INF	B-VGNF	natawwu,V,,,,,INF	o
மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
அவகாசம்	N_NN	I-NP	avakAcam,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
புதுடெல்லி	N_NNP	B-NP	puwuteVlli,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மார்ச்	N_NNP	B-NP	mArc,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

28–	N_NNP	B-NP	28–,num,,,,,,	{INF}
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
அமைப்பு	N_NN	I-NP	amEppu,N,,,,,	o
தேர்தலை	N_NN	B-NP	werwal,N,E-ACC,,,,	o
நடத்த	V_VM_VNF_INF	B-VGNF	natawwu,V,,,,,INF	{/INF}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	{MCL}
கமிஷன்	N_NN	I-NP	kamiRanY,N,,,,,	o
மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
அவகாசம்	N_NN	I-NP	avakAcam,N,,,,,	o
வழங்கியுள்ளது	V_VM_VF	B-VGF	valYYafku,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	o
காந்தி	N_NNP	I-NP	kAnwi,N,,,,,	o
கட்சியின்	N_NN	I-NP	katci,N,inY-GEN,,,,	o
தலைவராவது	N_NN	I-NP	walEvarAku,V,FUTURE,sg,3,n,	o
தள்ளிப்போகிறது	V_VM_VF	B-VGF	walYlYippo,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	{COM}
கட்சியின்	N_NN	I-NP	katci,N,inY-GEN,,,,	o
அமைப்பு	N_NN	I-NP	amEppu,N,,,,,	o
தேர்தலை	N_NN	I-NP	werwal,N,E-ACC,,,,	o
ஜூன்	N_NNP	B-NP	jUnY,N,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
30-ந்	QT_QTC	B-NP	30-n,num,,sg,,,	o
தேதிக்குள்	N_NN	I-NP	wewi,N,kku-DAT,,,,	o
நடத்த	V_VM_VNF_INF	B-VGNF	natawwu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	{MCL}
கமிஷன்	N_NN	I-NP	kamiRanY,N,,,,,	o
இறுதிக்கெடு	N_NN	B-NP	irYuwikkeVtu,unk,,,,,,	o
விதித்து	V_VM_VNF_VBN	B-VGF	viwi,V,,,,,VBP	o
இருந்தது	V_VM_VF	I-VGF	iru,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சமீபத்தில்	N_NN	B-NP	camIpam,N,il-LOC,,,,	{RP}
நடந்த	V_VM_VNF_RP	B-VGNF	nata,V,PAST,,,,RP	o
உத்தரபிரதேச	N_NNP	B-NP	uwwarapiraweca,ADJ,,,,,	{MCL}
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
சட்டமன்ற	N_NN	I-NP	cattamanYrYam,N,a-ADJ,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	{/RP}
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
படுதோல்வியை	N_NN	I-NP	patuwolvi,N,E-ACC,,,,	o
சந்தித்தது	V_VM_VF	B-VGF	canwi,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o
மூத்த	JJ	I-NP	mUwwa,ADJ,,,,,	o
தலைவர்கள்	N_NN	I-NP	walEvar,N,,pl,,mf,	o
மத்தியில்	PSP	B-BLK	mawwi,N,il-LOC,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
கட்சியின்	N_NN	I-NP	katci,N,inY-GEN,,,,	o
நிர்வாகிகளை	N_NN	I-NP	nirvAkikalY,N,E-ACC,,,,	o
மாற்றி	V_VM_VNF_VBN	B-VGF	mArYrYu,V,,,,,VBP	o

குறிப்பாக	RB	B-RBP	kurYippu,N,Aka-ADV,,,,	{MCL}
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	o
காந்தியை	N_NNP	I-NP	kAnwi,N,E-ACC,,,,	o
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o
தலைவராக்க	V_VM_VNF_INF	B-VGNF	walEvarAkka,unk,,,,,,	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
கோரிக்கை	N_NN	B-NP	korikkE,N,,,,,	o
வலுத்தது	V_VM_VF	B-VGF	valu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{NF}
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
பொதுச்	N_NN	I-NP	poVwu,N,,,,,	o
செயலாளர்	N_NN	I-NP	ceVyalAlYar,N,,,,,	o
ஜனார்த்தன்	N_NNP	B-NP	janYArwwanY,N,,,,m,	o
திவிவேதி	N_NNP	I-NP	wivivewi,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o
அமைப்பு	N_NN	I-NP	amEppu,N,,,,,	o
தேர்தலை	N_NN	B-NP	werwal,N,E-ACC,,,,	o
நடத்த	V_VM_VNF_INF	B-VGNF	natawwu,V,,,,,INF	o
மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
அவகாசம்	N_NN	I-NP	avakAcam,N,,,,,	o
கேட்டு	V_VM_VNF_VBN	B-VGNF	kelY,V,,,,,VBP	{/NF}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	{MCL}
கமிஷனுக்கு	N_NN	I-NP	kamiRanY,N,ukku-DAT,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
கடிதம்	N_NN	I-NP	katiwam,N,,,,,	o
எழுதினார்	V_VM_VF	B-VGF	eVlYYuwu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதில்	PR_PRP	B-NP	awu,PN,il-LOC,,,,	{INF}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
உயர்மட்டக்குழு	N_NN	I-NP	uyarmattakkulYYu,N,,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
தலைவராக	RB	B-RBP	walEvar,N,Aka-ADV,,,mf,	o
சோனியா	N_NNP	B-NP	conYiyA,N,,,,f,	o
காந்தி	N_NNP	I-NP	kAnwi,N,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
டிசம்பர்	N_NNP	B-NP	ticampar,N,,,,,	o
31-ந்	QT_QTC	I-NP	31-n,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
நீடிக்க	V_VM_VNF_INF	B-VGNF	nIti,V,,,,,INF	{/INF}
அனுமதி	N_NN	B-NP	anYumawi,N,,,,,	{MCL}
வழங்கி	V_VM_VNF_VBN	B-VGF	valYYafku,V,,,,,VBP	o
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{MCL}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
தீர்மானத்துக்கு	N_NN	I-NP	wIrmAnYam,N,ukku-DAT,,,,	o
எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
கமிஷனின்	N_NN	I-NP	kamiRanY,N,inY-GEN,,,,	o
இறுதிக்கெடுவை	N_NN	I-NP	irYuwikkeVtuvE,unk,,,,,,	o
பின்பற்றுவது	V_VM_VNF_VBN	B-VGNF	pinYparYrYu,V,FUTURE,sg,3,n,	o
இயலாத	RP_NEG	B-NEGP	iyal,V,,,,,neg_rp-NEG	o
காரியம்	N_NN	B-NP	kAriyam,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

அதோடு	PR_PRP	B-NP	awu,PN,otu-SOC,,,,	{MCL}
மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o
அளவிலும்	N_NN	I-NP	alYavu,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மத்தியிலும்	N_NN	B-NP	mawwi,N,il-LOC,,,,	o
கட்சி	N_NN	B-NP	katci,N,,,,,	o
தேர்தலை	N_NN	B-NP	werwal,N,E-ACC,,,,	o
நடத்துவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	natawwu,V,FUTURE,,,,RP-PRP	o
ஏதுவாக	RB	I-VGNF	ewuvAku,V,,,,,INF	o
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o
உறுப்பினர்	N_NN	I-NP	urYuppinYar,N,,,,,	o
பட்டியலை	N_NN	I-NP	pattiyal,N,E-ACC,,,,	o
இறுதி	N_NN	B-NP	irYuwi,N,,,,,	o
செய்வதிலும்	N_NN	I-NP	ceVy,V,FUTURE,sg,3,n,	o
பல	QT_QTF	B-NP	pala,ADJ,,,,,	o
நடைமுறை	N_NN	I-NP	natEmurYE,N,,,,,	o
சிக்கல்கள்	N_NN	B-NP	cikkal,N,,pl,,,	o
உள்ளன	V_VM_VF	B-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{COM}
மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
அவகாசம்	N_NN	B-NP	avakAcam,N,,,,,	o
வழங்க	V_VM_VNF_INF	B-VGNF	valYYafku,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
கூறியிருந்தார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கட்சி	N_NN	B-NP	katci,N,,,,,	{INF}
தேர்தலை	N_NN	I-NP	werwal,N,E-ACC,,,,	o
நடத்த	V_VM_VNF_INF	B-VGNF	natawwu,V,,,,,INF	{/INF}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	{MCL}
கமிஷன்	N_NN	I-NP	kamiRanY,N,,,,,	o
இறுதிக்கெடு	N_NN	I-NP	irYuwikkeVtu,unk,,,,,,	o
விதிப்பதற்கு	N_NN	B-NP	viwi,V,FUTURE,,,,RP-PRP	o
ஏற்கனவே	RB	B-RBP	erYkanYave,ADV,,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
எதிர்ப்பும்	N_NN	I-NP	eVwirppu,N,,,,,	o
தெரிவித்து	V_VM_VNF_VBN	B-VGF	weVrivi,V,,,,,VBP	o
இருந்தது	V_VM_VF	I-VGF	iru,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	{RP}
செய்தித்தொடர்பாளர்	N_NN	I-NP	ceVywiwwoVtarpAlYar,N,,,,,	o
அபிஷேக்	N_NN	B-NP	apiRek,N,,,,m,	o
சிங்வி	N_NN	I-NP	cifvi,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
“	RD_SYM	B-NP	“,punc,,,,,,	o
எங்களுக்கு	PR_PRP	I-NP	eVfkalY,PN,ukku-DAT,,,,	o
மட்டுமல்ல	RP_NEG	B-VGNF	mattumalla,V,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
அரசியல்	N_NN	I-NP	araciyal,N,,,,,	o
கட்சிக்கும்	N_NN	I-NP	katci,N,kku-DAT,,,,	o
அமைப்பு	N_NN	B-NP	amEppu,N,,,,,	o
தேர்தலை	N_NN	B-NP	werwal,N,E-ACC,,,,	o
நடத்துவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	natawwu,V,FUTURE,,,,RP-PRP	{/RP}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	{COM}
கமிஷன்	N_NN	I-NP	kamiRanY,N,,,,,	o
இறுதிக்கெடு	N_NN	I-NP	irYuwikkeVtu,unk,,,,,,	o
விதிப்பதில்	N_NN	B-NP	viwi,V,FUTURE,sg,3,n,	o
எங்களுக்கு	PR_PRP	B-NP	eVfkalY,PN,ukku-DAT,,,,	o
உடன்பாடு	N_NN	B-NP	utanYpAtu,N,,,,,	o
இல்லை	RP_NEG	B-VGF	illE,V,,,,,	o
”	RD_SYM	I-VGF	”,punc,,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
கூறியிருந்தது	V_VM_VNF_RP_PRP	B-VGF	kUrYu,V,PAST,sg,3,n,RP-PRP	{MCL}
குறிப்பிடத்தக்கது	V_VM_VF	I-VGF	kurYippitu,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	{NF}
கோரிக்கையை	N_NN	I-NP	korikkE,N,E-ACC,,,,	o
ஏற்று	V_VM_VNF_VBN	B-VGNF	el,V,,,,,VBP	{/NF}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	{MCL}
கமிஷன்	N_NN	I-NP	kamiRanY,N,,,,,	o
அமைப்பு	N_NN	I-NP	amEppu,N,,,,,	o
தேர்தலை	N_NN	B-NP	werwal,N,E-ACC,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	o
முடிப்பதற்கு	V_VM_VNF_RP_PRP	I-VGNF	muti,V,FUTURE,,,,RP-PRP	o
மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
அவகாசம்	N_NN	I-NP	avakAcam,N,,,,,	o
வழங்கி	V_VM_VNF_VBN	B-VGF	valYYafku,V,,,,,VBP	o
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
டிசம்பர்	N_NNP	B-NP	ticampar,N,,,,,	o
மாதத்திற்குள்	N_NN	I-NP	mAwam,N,ku-DAT,,,,	o
அமைப்பு	N_NN	B-NP	amEppu,N,,,,,	o
தேர்தலை	N_NN	B-NP	werwal,N,E-ACC,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o
முடிக்க	V_VM_VNF_INF	I-VGNF	muti,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதற்கு	PR_PRP	B-NP	awu,PN,ku-DAT,,,,	{RP}
மேல்	PSP	B-BLK	mel,N,,,,,	o
நிச்சயமாக	RB	B-RBP	niccayam,N,Aka-ADV,,,,	o
அவகாசம்	N_NN	B-NP	avakAcam,N,,,,,	o
வழங்க	V_VM_VNF_INF	B-VGNF	valYYafku,V,,,,,INF	o
முடியாது	RP_NEG	B-NEGP	muti,V,,,,,NEG	{/RP}
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	{MCL}
கமிஷன்	N_NN	I-NP	kamiRanY,N,,,,,	o
கூறியுள்ளது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	o
காந்தி	N_NNP	I-NP	kAnwi,N,,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
கட்சியின்	N_NN	I-NP	katci,N,inY-GEN,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
ஆவது	QT_QTO	B-NP	Aku,V,FUTURE,sg,3,n,	o
மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o
தள்ளிப்போகிறது	V_VM_VF	B-VGF	walYlYippo,V,PRESENT,sg,3,n,	{/MCL}


