ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மக்கல்குரல்	N_NN	B-NP	makkalkural,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

நேட்	N_NN	B-NP	net,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bலோg	N_NN	I-NP	blog,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
28	QT_QTC	B-NP	28,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
86	QT_QTC	B-NP	86,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
87-	QT_QTC	B-NP	87-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ8	QT_QTC	B-NP	a8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
அ	RD_PUNC	I-NP	A,N,a-ADJ,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
81	QT_QTC	B-NP	81,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	RD_RDF	I-NP	bf,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b3	QT_QTC	B-NP	b3,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
81-2	QT_QTC	B-NP	81-2,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o
மக்களுக்கு	N_NN	I-NP	makkalY,N,ukku-DAT,pl,,,	o
டிடிவி	N_NN	B-NP	titivi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

தினகரன்	N_NNP	B-NP	winYakaranY,N,,,,m,	o
வாக்குறுதி	N_NN	I-NP	vAkkurYuwi,N,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மார்ச்	N_NNP	B-NP	mArc,N,,,,,	o
28–	N_NNP	I-NP	28–,num,,,,,,	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o
அண்ணா	N_NNP	B-NP	aNNA,N,,,,,	o
தி.மு.க(	N_NNP	I-NP	wi.mu.ka,N,,,,,	o
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
வேட்பாளர்	N_NN	B-NP	vetpAlYar,N,,,,,	o
டிடிவி	N_NNP	I-NP	titivi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

தினகரன்	N_NNP	B-NP	winYakaranY,N,,,,m,	{RP}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
செய்யப்படவிருக்கும்	V_VM_VNF_RP	B-VGNF	ceVyyappatavirukkum,unk,,,,,,	o
பணிகள்	N_NN	B-NP	paNi,N,,pl,,,	{MCL}
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
அறிக்கையில்	N_NN	I-NP	arYikkE,N,il-LOC,,,,	o
வாக்குறுதி	N_NN	B-NP	vAkkurYuwi,N,,,,,	o
அளித்திருக்கிறார்	V_VM_VF	B-VGF	alYi,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஜெயலலிதாவிடம்	N_NNP	B-NP	jeVyalaliwA,N,itam-LOC,,,f,	{MCL}
விண்ணப்பித்த	N_NNP	B-NP	viNNappi,V,PAST,,,,RP	o
57	QT_QTC	B-NP	57,num,,,,,,	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
பேருக்கு	N_NN	I-NP	per,N,ukku-DAT,,,,	o
வீடுகள்	N_NN	B-NP	vIt,N,,pl,,,	o
கட்டித்	V_VM_VNF_VBN	B-VGF	kattu,V,,,,,VBP	o
தரப்படும்	V_VM_VF	I-VGF	wA,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இளைஞர்கள்	N_NN	B-NP	ilYEFar,N,,pl,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பெண்களுக்கு	N_NN	B-NP	peVNkalY,N,ukku-DAT,pl,,,	o
மாபெரும்	JJ	B-NP	mApeVrum,ADJ,,,,,	o
வேலைவாய்ப்பு	N_NN	I-NP	velEvAyppu,N,,,,,	o
முகாம்	N_NN	B-NP	mukAm,N,,,,,	o
ஏற்படுத்தப்படும்	V_VM_VF	B-VGF	erYpatuwwu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உயர்	N_NN	B-NP	uyar,ADJ,,,,,	{COM}
பல்நோக்கு	N_NN	I-NP	palnokku,N,,,,,	o
மருத்துவமனை	N_NN	B-NP	maruwwuvamanYE,N,,,,,	o
அமைக்கப்படும்	V_VM_VF	B-VGF	amE,V,FUTURE,,,,RP	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	{MCL}
அறிக்கையில்	N_NN	I-NP	arYikkE,N,il-LOC,,,,	o
கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அண்ணா	N_NNP	B-NP	aNNA,N,,,,,	{INF}
தி.மு.க(	N_NNP	I-NP	wi.mu.ka,N,,,,,	o
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
தலைமை	N_NN	B-NP	walEmE,N,,,,,	o
கழகத்த்ல்	N_NN	I-NP	kalYYakawwl,unk,,,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
அண்ணா	N_NNP	B-NP	aNNA,N,,,,,	o
தி.மு.க.	N_NNP	I-NP	wi.mu.ka,N,,,,,	o
அமைப்பு	N_NN	I-NP	amEppu,N,,,,,	o
செயலாளர்	N_NN	I-NP	ceVyalAlYar,N,,,,,	o
பண்ருட்டி	N_NNP	B-NP	paNrutti,N,,,,,	o
ராமச்சந்திரன்	N_NNP	I-NP	rAmaccanwiranY,N,,,,m,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
அறிக்கையை	N_NN	I-NP	arYikkE,N,E-ACC,,,,	o
வெளியிட	V_VM_VNF_INF	B-VGNF	veVlYiyitu,V,,,,,INF	{/INF}
அதனை	PR_PRP	B-NP	awanY,PN,E-ACC,,,,	{MCL}
முதலமைச்சர்	N_NN	B-NP	muwalamEccar,N,,,,,	o
எடப்பாடி	N_NNP	B-NP	eVtappAti,N,,,,,	o
கே.	N_NNP	I-NP	ke,N,,,,,	o
பழனிசாமி	N_NNP	I-NP	palYYanYicAmi,N,,,,m,	o
பெற்றுக்கொண்டார்	V_VM_VF	B-VGF	peVrYrYukkoVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	{COM}
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
அறிக்கையில்	N_NN	I-NP	arYikkE,N,il-LOC,,,,	o
கூறப்பட்டிருப்பதாவது	V_VM_VNF_RP_PRP	B-VGNF	kUrYappattiruppawAvawu,unk,,,,,,	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
–	RD_SYM	I-VGNF	–,punc,,,,,,	o
தங்களுக்கென	PR_PRP	B-NP	wafkalY,PN,ukku-DAT,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
சொந்த	JJ	B-NP	coVnwa,ADJ,,,,,	o
வீடு	N_NN	I-NP	vItu,N,,,,,	o
வேண்டும்	V_VM_VF	B-VGF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
ஜெயலலிதாவிடம்	N_NNP	B-NP	jeVyalaliwA,N,itam-LOC,,,f,	{MCL}
இதுவரை	RB	B-VGNF	iwuvarE,ADV,,,,,	o
விண்ணப்பித்திருக்கும்	V_VM_VNF_RP	I-VGNF	viNNappi,V,FUTURE,,,,RP	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தொகுதியின்	N_NN	I-NP	woVkuwi,N,inY-GEN,,,,	o
57	QT_QTC	B-NP	57,num,,,,,,	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
விண்ணப்பதாரர்களுக்கும்	N_NN	I-NP	viNNappawArar,N,ukku-DAT,pl,,,	o
வீடுகள்	N_NN	B-NP	vIt,N,,pl,,,	o
கட்டித்	V_VM_VNF_VBN	B-VGF	kattu,V,,,,,VBP	o
தரப்படும்	V_VM_VF	I-VGF	wA,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	{MCL}
சட்டமன்ற	N_NN	I-NP	cattamanYrYam,N,a-ADJ,,,,	o
தொகுதிக்குட்பட்ட	V_VM_VNF_RP	B-VGNF	woVkuwikkutpatta,ADJ,,,,,	o
தண்டையார்பேட்டையில்	N_NN	B-NP	waNtEyArpettE,N,il-LOC,,,,	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
வசதிகளுடன்	N_NN	I-NP	vacawi,N,utanY-SOC,pl,,,	o
கூடிய	PSP	B-BLK	kUtiya,PSP,,,,,	o
பல்நோக்கு	N_NN	B-NP	palnokku,N,,,,,	o
உயர்	N_NN	B-NP	uyar,ADJ,,,,,	o
சிறப்பு	N_NN	I-NP	cirYappu,N,,,,,	o
மருத்துவமனை	N_NN	I-NP	maruwwuvamanYE,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
மல்டி	N_NNP	I-NP	malti,N,,,,,	o
சூப்பர்	N_NNP	I-NP	cUppar,N,,,,,	o
ஸ்பெஷாலிட்டி	N_NNP	I-NP	speVRAlitti,N,,,,,	o
ஹாஸ்பிட்டல்	N_NNP	I-NP	hAspittal,unk,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
அமைக்கப்படும்	V_VM_VF	B-VGF	amE,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

10	QT_QTC	B-NP	10,num,,,,,,	{MCL}
பல்நோக்கு	N_NN	I-NP	palnokku,N,,,,,	o
மருத்துவமனைகள்	N_NN	I-NP	maruwwuvamanYE,N,,pl,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
பாலி	N_NNP	I-NP	pAli,N,,,,,	o
கிளினிக்ஸ்	N_NNP	I-NP	kilYinYiks,unk,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
10	QT_QTC	B-NP	10,num,,,,,,	o
நடமாடும்	N_NN	I-NP	natamAtu,V,FUTURE,,,,RP	o
மருத்துவமனைகள்	N_NN	I-NP	maruwwuvamanYE,N,,pl,,,	o
அமைக்கப்படும்	V_VM_VF	B-VGF	amE,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வேலைவாய்ப்புக்கான	JJ	B-NP	velEvAyppu,N,kku-DAT,,,,	{MCL}
ஆலோசனை	N_NN	I-NP	AlocanYE,N,,,,,	o
மையம்	N_NN	I-NP	mEyam,N,,,,,	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
நிறுவப்படும்	V_VM_VF	B-VGF	nirYuvu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இத்தொகுதி	N_NN	B-NP	woVkuwi,N,,,,,	{INF}
இளைஞர்கள்	N_NN	I-NP	ilYEFar,N,,pl,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
இளம்பெண்கள்	N_NN	B-NP	ilYampeVN,N,,pl,,f,	o
வாழ்வு	N_NN	I-NP	vAlYYvu,N,,,,,	o
வளம்பெற	V_VM_VNF_INF	B-VGNF	valYampeVrYu,V,,,,,INF	{/INF}
மாபெரும்	JJ	B-NP	mApeVrum,ADJ,,,,,	{MCL}
வேலைவாய்ப்பு	N_NN	I-NP	velEvAyppu,N,,,,,	o
முகாம்கள்	N_NN	B-NP	mukAm,N,,pl,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGF	woVtar,V,,,,,VBP	o
நடைபெறும்	V_VM_VF	I-VGF	natEpeVrYu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இளைஞர்	N_NN	B-NP	ilYEFar,N,,,,,	{INF}
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
இளம்பெண்கள்	N_NN	B-NP	ilYampeVN,N,,pl,,f,	o
பயன்பெற	V_VM_VNF_INF	B-VGNF	payanYpeVrYu,V,,,,,INF	{/INF}
அரசு	N_NN	B-NP	aracu,N,,,,,	{MCL}
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
வங்கி	N_NN	B-NP	vafki,N,,,,,	o
சார்ந்த	JJ	I-NP	cAr,V,PAST,,,,RP	o
பணிகளுக்கான	JJ	I-NP	paNi,N,ukku-DAT,pl,,,	o
இலவச	N_NN	I-NP	ilavaca,ADJ,,,,,	o
பயிற்சி	N_NN	I-NP	payirYci,N,,,,,	o
மையம்	N_NN	I-NP	mEyam,N,,,,,	o
நிறுவப்படும்	V_VM_VF	B-VGF	nirYuvu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இத்தொகுதி	N_NN	B-NP	woVkuwi,N,,,,,	{MCL}
இளைஞர்களுக்கான	JJ	B-NP	ilYEFar,N,ukku-DAT,pl,,,	o
உலகத்தரம்	N_NN	I-NP	ulakawwaram,N,,,,,	o
வாய்ந்த	JJ	B-NP	vAy,V,PAST,,,,RP	o
உடற்பயிற்சி	N_NN	I-NP	utarYpayirYci,N,,,,,	o
கூடங்கள்	N_NN	B-NP	kUtam,N,,pl,,,	o
(	RD_SYM	I-NP	(,punc,,,,,,	o
ஜிம்	RD_RDF	B-BLK	jim,N,,,,,	o
)	RD_SYM	I-BLK	),punc,,,,,,	o
அமைக்கப்படும்	V_VM_VF	B-VGF	amE,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கொடுங்கையூர்	N_NNP	B-NP	koVtufkEyUr,N,,,,,	{MCL}
எழில்	N_NN	I-NP	eVlYYil,N,,,,,	o
நகரில்	N_NN	I-NP	nakar,N,il-LOC,,,,	o
குப்பை	N_NN	B-NP	kuppE,N,,,,,	o
சேகரிக்கும்	V_VM_VNF_RP	B-VGNF	cekari,V,FUTURE,,,,RP	o
மையம்	N_NN	B-NP	mEyam,N,,,,,	o
மாசு	N_NN	I-NP	mAcu,N,,,,,	o
இல்லாத	RP_NEG	B-NEGP	il,V,,,,,neg_rp-NEG	o
நவீனப்படுத்தப்பட்ட	N_NN	B-NP	navInYappatuwwu,V,PAST,,,,RP	o
பகுதியாக	RB	B-VGF	pakuwi,N,Aka-ADV,,,,	o
மாற்றப்படும்	V_VM_VF	I-VGF	mArYrYu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உலகத்தரம்	N_NN	B-NP	ulakawwaram,N,,,,,	{MCL}
வாய்ந்ததாகவும்	RB	B-RBP	vAy,V,PAST,sg,3,n,RP-PRP	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
நவீனமானதாகவும்	RB	B-RBP	navInYamAnYawAkavum,unk,,,,,,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
மீன்	N_NN	B-NP	mInY,N,,,,,	o
வியாபாரிகளின்	N_NN	I-NP	viyApAri,N,inY-GEN,pl,,,	o
அடிப்படை	N_NN	I-NP	atippatE,N,,,,,	o
வசதிகளை	N_NN	I-NP	vacawi,N,E-ACC,pl,,,	o
பூர்த்தி	N_NN	B-NP	pUrwwi,N,,,,,	o
செய்வதாகவும்	RB	B-RBP	ceVy,V,FUTURE,sg,3,n,RP-PRP	o
அமையும்	N_NN	B-NP	amE,V,FUTURE,sg,3,n,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
மீன்	N_NN	I-NP	mInY,N,,,,,	o
அங்காடி	N_NN	B-NP	afkAti,N,,,,,	o
கட்டித்தரப்படும்	V_VM_VF	B-VGF	kattiwwA,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இத்தொகுதியில்	N_NN	B-NP	woVkuwi,N,il-LOC,,,,	{RP}
வசிக்கும்	V_VM_VNF_RP	B-VGNF	vaci,V,FUTURE,,,,RP	o
மீனவ	N_NN	B-NP	mInYavanY,N,a-ADJ,,,m,	{/RP}
சமூகப்	N_NN	B-NP	camUka,ADJ,,,,,	{RP}
பெருங்குடி	N_NN	I-NP	peVrufkuti,N,,,,,	o
மக்கள்	N_NN	I-NP	makkalY,N,,pl,,,	o
பயன்பெறும்	V_VM_VNF_RP	B-VGNF	payanYpeVrYu,V,FUTURE,,,,RP	o
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	{/RP}
வ.உ.சி.	N_NNP	B-NP	va.u.ci,N,,,,m,	{RP}
நகரில்	N_NN	I-NP	nakar,N,il-LOC,,,,	o
இருக்கும்	V_VM_VNF_RP	B-VGNF	irukku,V,FUTURE,,,,RP	o
மீன்	N_NN	B-NP	mInY,N,,,,,	{MCL}
மார்க்கெட்	N_NN	I-NP	mArkkeVt,N,,,,,	{/RP}
நவீன	N_NN	B-NP	navInYam,N,a-ADJ,,,,	o
வசதிகளுடன்	N_NN	I-NP	vacawi,N,utanY-SOC,pl,,,	o
தரம்	N_NN	B-NP	waram,N,,,,,	o
உயர்த்தி	V_VM_VNF_VBN	B-VGF	uyarwwu,V,,,,,VBP	o
சீரமைத்துத்	V_VM_VNF_VBN	I-VGF	cIramE,V,,,,,VBP	o
தரப்படும்	V_VM_VF	I-VGF	wA,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எண்ணூர்	N_NNP	B-NP	eVNNUr,N,,,,,	{MCL}
நெடுஞ்சாலை	N_NN	I-NP	neVtuFcAlE,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
மணலி	N_NN	B-NP	maNali,N,,,,,	o
சாலையில்	N_NN	I-NP	cAlE,N,il-LOC,pl,,,	o
ரெயில்வே	N_NN	B-NP	reVyilve,N,,,,,	o
சந்திப்பு	N_NN	I-NP	canwippu,N,,,,,	o
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o
ரூ.117	QT_QTC	B-NP	rU.117,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
செலவில்	N_NN	I-NP	ceVlavu,N,il-LOC,,,,	o
மேம்பாலம்	N_NN	B-NP	mempAlam,N,,,,,	o
கட்டும்	V_VM_VNF_RP	B-VGNF	kattu,V,FUTURE,,,,RP	o
பணி	N_NN	B-NP	paNi,N,,,,,	o
விரைந்து	V_VM_VNF_VBN	B-VGF	virE,V,,,,,VBP	o
முடிக்கப்படும்	V_VM_VF	I-VGF	muti,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அரசு	N_NN	B-NP	aracu,N,,,,,	{MCL}
கலை	N_NN	I-NP	kalE,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
அறிவியல்	N_NN	B-NP	arYiviyal,N,,,,,	o
கல்லூரி	N_NN	I-NP	kallUri,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தொழில்நுட்ப	N_NN	B-NP	woVlYYilnutpa,ADJ,,,,,	o
கல்லூரி	N_NN	I-NP	kallUri,N,,,,,	o
கட்டுமானப்	N_NN	I-NP	kattumAnYam,N,a-ADJ,,,,	o
பணிகள்	N_NN	I-NP	paNi,N,,pl,,,	o
விரைவில்	RB	B-RBP	virEvu,N,il-LOC,,,,	o
நிறைவு	N_NN	B-NP	nirYEvu,N,,,,,	o
பெற்று	V_VM_VNF_VBN	B-VGF	peVrYu,V,,,,,VBP	o
திறக்கப்படும்	V_VM_VF	I-VGF	wirYa,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வண்ணாரப்பேட்டை	N_NNP	B-NP	vaNNArappettE,N,,,,,	{INF}
முதல்	PSP	B-BLK	muwal,N,,,,,	o
விம்கோ	N_NN	B-NP	vimko,N,,,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
மெட்ரோ	N_NN	B-NP	meVtro,N,,,,,	o
ரெயில்	N_NN	I-NP	reVyil,N,,,,,	o
விரிவாக்க	V_VM_VNF_INF	B-VGNF	virivAkku,V,,,,,INF	{/INF}
பணிகள்	N_NN	B-NP	paNi,N,,pl,,,	{/RP}
நடைபெற்று	V_VM_VNF_VBN	B-VGF	natEpeVrYu,V,,,,,VBP	{MCL}
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இப்பணிகள்	N_NN	B-NP	ippaNi,N,,pl,,,	{MCL}
விரைந்து	V_VM_VNF_VBN	B-VGF	virE,V,,,,,VBP	o
முடிக்கப்படும்	V_VM_VF	I-VGF	muti,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதலமைச்சரின்	N_NN	B-NP	muwalamEccar,N,inY-GEN,,,,	{MCL}
தனிப்பிரிவின்	N_NN	I-NP	wanYippirivu,N,inY-GEN,,,,	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
வாரந்தோறும்	V_VM_VNF_RP	B-VGNF	vAranworYum,ADV,,,,,	o
சிறப்பு	N_NN	B-NP	cirYappu,N,,,,,	o
குறைதீர்ப்பு	N_NN	I-NP	kurYEwIrppu,unk,,,,,,	o
முகாம்கள்	N_NN	B-NP	mukAm,N,,pl,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGF	woVtar,V,,,,,VBP	o
நடைபெறும்	V_VM_VF	I-VGF	natEpeVrYu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

41வது	QT_QTO	B-NP	41,num,,sg,,,	{RP}
வட்டம்	N_NN	I-NP	vattam,N,,,,,	o
பாரதி	N_NNP	B-NP	pArawi,N,,,,,	o
நகரில்	N_NN	I-NP	nakar,N,il-LOC,,,,	o
ரூ.9.9	QT_QTC	B-NP	rU.9.9,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
செலவிலும்	N_NN	I-NP	ceVlavu,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
47வது	QT_QTO	B-NP	47,num,,sg,,,	o
வட்டம்	N_NN	I-NP	vattam,N,,,,,	o
சி.பி.	N_NN	I-NP	ci.pi,N,,,,,	o
சாலையில்	N_NN	I-NP	cAlE,N,il-LOC,pl,,,	o
ரூ.2	QT_QTC	B-NP	rU.2,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
செலவிலும்	N_NN	I-NP	ceVlavu,N,il-LOC,,,,	o
நடைபெற்று	V_VM_VNF_VBN	B-VGNF	natEpeVrYu,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
சுற்றுச்சூழல்	N_NN	B-NP	curYrYuccUlYYal,N,,,,,	{MCL}
பூங்காக்களை	N_NN	I-NP	pUfkA,N,E-ACC,pl,,,	{/RP}
மேம்படுத்தும்	V_VM_VNF_VBN	B-VGNF	mempatu,V,,,,,VBP	{/NF}
பணிகள்	N_NN	B-NP	paNi,N,,pl,,,	{/RP}
விரைந்து	V_VM_VNF_VBN	B-VGF	virE,V,,,,,VBP	o
முடிக்கப்படும்	V_VM_VF	I-VGF	muti,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அரசு	N_NN	B-NP	aracu,N,,,,,	{MCL}
சின்ன	JJ	B-NP	cinYnYa,ADJ,,,,,	o
ஸ்டான்லி	N_NN	I-NP	stAnYli,N,,,,m,	o
மருத்துவமனை	N_NN	B-NP	maruwwuvamanYE,N,,,,,	o
நவீன	N_NN	I-NP	navInYam,N,a-ADJ,,,,	o
மயமாக்கப்பட்டு	V_VM_VNF_VBN	B-VGF	mayamAkku,V,,,,,VBP	o
மேலும்	CC_CCD	I-VGF	melum,ADV,,,,,	o
விரிவுபடுத்தப்படும்	V_VM_VF	I-VGF	virivupatuwwu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பாரதி	N_NNP	B-NP	pArawi,N,,,,,	{MCL}
நகர்	N_NN	I-NP	nakar,N,,,,,	o
குடிசை	N_NN	B-NP	kuticE,N,,,,,	o
மாற்று	N_NN	B-NP	mArYrYu,N,,,,,	o
வாரிய	N_NN	I-NP	vAru,V,PAST,,,,RP	o
குடியிருப்புப்	N_NN	I-NP	kutiyiruppu,N,,,,,	o
பகுதிகளுக்கு	N_NN	I-NP	pakuwi,N,ukku-DAT,pl,,,	o
வல்லுநர்களின்	N_NN	B-NP	vallunar,N,inY-GEN,pl,,,	o
அறிவுறுத்தலின்படி	N_NN	I-NP	arYivurYuwwal,N,inY-GEN,,,,	o
மேல்நிலை	N_NN	B-NP	melnilE,N,,,,,	o
நீர்த்தேக்கத்	V_VM_VNF_INF	B-VGNF	nIrwwekkam,N,a-ADJ,,,,	o
தொட்டி	V_VM_VNF_VBN	I-VGNF	woVtti,N,,pl,,,	o
அமைத்து	V_VM_VNF_VBN	I-VGNF	amE,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
போதிய	JJ	B-NP	powiya,ADJ,,,,,	o
அழுத்தத்தோடு	N_NN	I-NP	alYYuwwam,N,otu-SOC,,,,	o
குடிநீர்	N_NN	B-NP	kutinIr,N,,,,,	o
விநியோகம்	N_NN	I-NP	viniyokam,N,,,,,	o
செய்யப்படும்	V_VM_VF	B-VGF	ceVyyappatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

புறநகர்	N_NN	B-NP	purYanakar,N,,,,,	{MCL}
காவல்	N_NN	I-NP	kAval,N,,,,,	o
நிலையமும்	N_NN	I-NP	nilEyam,N,,,,,	o
அமைத்துத்	V_VM_VNF_VBN	B-VGF	amE,V,,,,,VBP	o
தரப்படும்	V_VM_VF	I-VGF	wA,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இப்பகுதிக்கு	N_NN	B-NP	pakuwi,N,kku-DAT,,,,	{MCL}
தனியாக	RB	B-RBP	wanYiyAka,ADV,,,,,	o
ரேஷன்	N_NN	B-NP	reRanY,N,,,,m,	o
கடை	N_NN	I-NP	katE,N,,,,,	o
அமைத்து	V_VM_VNF_VBN	B-VGF	amE,V,,,,,VBP	o
தரப்படும்	V_VM_VF	I-VGF	wA,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அரசு	N_NN	B-NP	aracu,N,,,,,	{CON}
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
தனியார்	N_NN	B-NP	wanYiyAr,N,,,,,	o
வங்கிக்	N_NN	I-NP	vafki,N,,,,,	o
கிளைகள்	N_NN	I-NP	kilYE,N,,pl,,,	o
அனைத்தும்	N_NN	I-NP	anYEwwum,N,,,,,	o
திருவொற்றியூர்	N_NNP	B-NP	wiruvoVrYrYiyUr,N,,,,,	o
நெடுஞ்சாலையில்	N_NN	B-NP	neVtuFcAlE,N,il-LOC,,,,	o
உள்ளதால்	V_VM_VNF_COND	B-VGNF	ulY,V,PRESENT,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	{/CON}
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	{INF}
வங்கிக்	N_NN	I-NP	vafki,N,,,,,	o
கிளைகள்	N_NN	I-NP	kilYE,N,,pl,,,	o
எண்ணூர்	N_NNP	B-NP	eVNNUr,N,,,,,	o
நெடுஞ்சாலை	N_NN	I-NP	neVtuFcAlE,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
மணலி	N_NN	B-NP	maNali,N,,,,,	o
சாலையில்	N_NN	I-NP	cAlE,N,il-LOC,pl,,,	o
அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	{/INF}
ஏற்பாடுகள்	N_NN	B-NP	erYpAtu,N,,pl,,,	{MCL}
செய்யப்படும்	V_VM_VF	B-VGF	ceVyyappatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கைலாச	N_NNP	B-NP	kElAcam,N,a-ADJ,,,,	{MCL}
முதலி	N_NN	B-NP	muwali,N,,,,,	o
தெருவில்	N_NN	I-NP	weVru,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அரசு	N_NN	B-NP	aracu,N,,,,,	o
மருத்துவமனைக்கு	N_NN	I-NP	maruwwuvamanYE,N,kku-DAT,,,,	o
சொந்தமான	JJ	B-NP	coVnwam,N,AnYa-ADJ,,,,	o
இடத்தில்	N_NN	I-NP	itam,N,il-LOC,,,,	o
வசிக்கும்	V_VM_VNF_RP	B-VGNF	vaci,V,FUTURE,,,,RP	o
சுமார்	RB	B-RBP	cumAr,N,,,,,	o
400க்கு	N_NN	B-NP	400,num,kku-dat,sg,,,	o
அதிகமான	JJ	B-NP	awikam,N,AnYa-ADJ,,,,	o
குடிசைவாசிகளுக்கு	N_NN	I-NP	kuticEvAcikalYukku,unk,,,,,,	o
குடிசை	N_NN	I-NP	kuticE,N,,,,,	o
மாற்று	N_NN	B-NP	mArYrYu,N,,,,,	o
வாரிய	N_NN	I-NP	vAru,V,PAST,,,,RP	o
குடியிருப்புகள்	N_NN	I-NP	kutiyiruppu,N,,pl,,,	o
கட்டித்தரப்படும்	V_VM_VF	B-VGF	kattiwwA,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இளைய	JJ	B-NP	ilYEya,ADJ,,,,,	{MCL}
முதலி	N_NN	I-NP	muwali,N,,,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
அதனையொட்டியுள்ள	PR_PRP	B-NP	awanYEyoVttiyulYlYa,unk,,,,,,	o
பகுதிகளில்	N_NN	I-NP	pakuwi,N,il-LOC,pl,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
பிரின்ஸ்	N_NNP	I-NP	pirinYs,N,,,,m,	o
அடுக்குமாடி	N_NNP	I-NP	atukkumAti,N,,,,,	o
குடியிருப்பு	N_NN	I-NP	kutiyiruppu,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
பாதாளச்சாக்கடை	N_NN	B-NP	pAwAlYaccAkkatE,N,,,,,	o
இணைப்புகள்	N_NN	B-NP	iNEppu,N,,pl,,,	o
விரைந்து	V_VM_VNF_VBN	B-VGF	virE,V,,,,,VBP	o
வழங்கப்படும்	V_VM_VF	I-VGF	valYYafku,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வட்டார	N_NN	B-NP	vattAram,N,a-ADJ,,,,	{RP}
போக்குவரத்து	N_NN	B-NP	pokkuvarawwu,N,,,,,	o
அலுவலகம்	N_NN	I-NP	aluvalakam,N,,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
பெரிதும்	RB	B-VGNF	peVriwu,N,,,,,	o
நேசித்த	V_VM_VNF_RP	I-VGNF	neci,V,PAST,,,,RP	o
விளையாட்டுத்	N_NN	B-NP	vilYEyAttu,N,,,,,	{MCL}
துறையில்	N_NN	I-NP	wurYE,N,il-LOC,,,,	o
இத்தொகுதியில்	N_NN	B-NP	woVkuwi,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
இளைஞர்களை	N_NN	B-NP	ilYEFar,N,E-ACC,pl,,,	o
ஊக்குவிக்கும்	V_VM_VNF_RP	B-VGNF	Ukkuvi,V,FUTURE,,,,RP	o
விதமாக	RB	I-VGNF	viwam,N,Aka-ADV,,,,	{/RP}
உடற்பயிற்சி	N_NN	B-NP	utarYpayirYci,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
விளையாட்டு	N_NN	B-NP	vilYEyAttu,N,,,,,	o
மேம்பாட்டிற்காக	RB	B-RBP	mempAtu,N,ku-DAT,,,,	o
ஆலோசனை	N_NN	B-NP	AlocanYE,N,,,,,	o
மையங்கள்	N_NN	I-NP	mEyam,N,,pl,,,	o
நிறுவப்படும்	V_VM_VF	B-VGF	nirYuvu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மக்களுக்கான	JJ	B-NP	makkalY,N,ukku-DAT,pl,,,	{INF}
அடிப்படை	N_NN	I-NP	atippatE,N,,,,,	o
பிரச்சனைகளுக்கு	N_NN	I-NP	piraccanYE,N,ukku-DAT,pl,,,	o
உடனுக்குடன்	N_NN	B-NP	utanYukkutanY,ADV,,,,,	o
தீர்வு	N_NN	B-NP	wIrvu,N,,,,,	o
காண	V_VM_VNF_INF	B-VGNF	kAN,V,,,,,INF	{/INF}
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	{MCL}
கனவு	N_NN	B-NP	kanYavu,N,,,,,	o
திட்டமான	JJ	I-NP	wittam,N,AnYa-ADJ,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
விஷன்	N_NN	I-NP	viRanY,N,,,,,	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
கைப்பேசி	N_NN	B-NP	kEppeci,N,,,,,	o
செயலி	N_NN	I-NP	ceVyali,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
மொபைல்	RD_RDF	I-NP	moVpEl,N,,,,,	o
ஆப்	RD_RDF	I-NP	Ap,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
உருவாக்கப்படும்	V_VM_VF	B-VGF	uruvAkku,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இத்தொகுதிக்கான	JJ	B-NP	woVkuwi,N,kku-DAT,,,,	{INF}
வட்டார	N_NN	I-NP	vattAram,N,a-ADJ,,,,	o
போக்குவரத்து	N_NN	B-NP	pokkuvarawwu,N,,,,,	o
அலுவலகம்	N_NN	I-NP	aluvalakam,N,,,,,	o
அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	{/INF}
தண்டையார்பேட்டை	N_NNP	B-NP	waNtEyArpettE,N,,,,,	{NF}
பஸ்	N_NNP	I-NP	pas,N,,,,,	o
டிப்போ	N_NNP	I-NP	tip,N,,,,,	o
பின்புறம்	N_NN	I-NP	pinYpurYam,N,,,,,	o
இடம்	N_NN	B-NP	itam,N,,,,,	o
தேர்வு	N_NN	B-NP	wervu,N,,,,,	o
செய்யப்பட்டு	V_VM_VNF_VBN	B-VGNF	ceVyyappatu,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
ஒப்பந்தம்	N_NN	B-NP	oVppanwam,N,,,,,	o
கோரப்பட்டு	V_VM_VNF_VBN	B-VGNF	koru,V,,,,,VBP	{/NF}
கட்டுமானப்	N_NN	B-NP	kattumAnYam,N,a-ADJ,,,,	{MCL}
பணிகள்	N_NN	I-NP	paNi,N,,pl,,,	o
விரைந்து	V_VM_VNF_VBN	B-VGF	virE,V,,,,,VBP	o
முடிக்கப்படும்	V_VM_VF	I-VGF	muti,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்தப்	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o
உணவுப்	N_NN	B-NP	uNavu,N,,,,,	o
பொருள்	N_NN	I-NP	poVrulY,N,,,,,	o
வழங்கல்	N_NN	I-NP	valYYafkal,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
நுகர்வோர்	N_NN	B-NP	nukarvor,N,,,,,	o
பாதுகாப்புத்	N_NN	I-NP	pAwukAppu,N,,,,,	o
துறை	N_NN	I-NP	wurYE,N,,,,,	o
உதவி	N_NN	I-NP	uwavi,N,,,,,	o
ஆணையாளர்	N_NN	I-NP	ANEyAlYar,N,,,,,	o
அலுவலகம்	N_NN	I-NP	aluvalakam,N,,,,,	o
தனியாக	RB	B-VGF	wanYiyAka,ADV,,,,,	o
அமைக்கப்பட்டிருக்கிறது	V_VM_VF	I-VGF	amE,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதன்	PR_PRP	B-NP	awanY,PN,,,,,	{MCL}
பணிகள்	N_NN	I-NP	paNi,N,,pl,,,	o
மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o
செம்மைப்படுத்தப்படும்	V_VM_VF	B-VGF	ceVmmEppatuwwu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மகளிர்	N_NN	B-NP	makalYir,N,,pl,,,	{NF}
சுய	JJ	I-NP	cuya,ADJ,,,,,	o
உதவிக்குழுக்கள்	N_NN	I-NP	uwavikkulYYu,N,,pl,,,	o
உருவாக்கப்பட்டு	V_VM_VNF_VBN	B-VGNF	uruvAkku,V,,,,,VBP	{/NF}
பெண்களுக்கு	N_NN	B-NP	peVNkalY,N,ukku-DAT,pl,,,	{INF}
மானியத்துடன்	N_NN	B-NP	mAnYiyam,N,utanY-SOC,,,,	o
கூடிய	PSP	B-BLK	kUtiya,PSP,,,,,	o
வங்கிக்	N_NN	B-NP	vafki,N,,,,,	o
கடன்	N_NN	I-NP	katanY,N,,,,,	o
வழங்க	V_VM_VNF_INF	B-VGNF	valYYafku,V,,,,,INF	{/INF}
ஆவன	N_NN	B-NP	AvanYam,N,a-ADJ,,,,	{MCL}
செய்யப்படும்	V_VM_VF	B-VGF	ceVyyappatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இத்தொகுதியில்	N_NN	B-NP	woVkuwi,N,il-LOC,,,,	{NF}
வாழும்	V_VM_VNF_RP	B-VGNF	vAlYY,V,FUTURE,,,,RP	o
இளம்	JJ	B-NP	ilYam,ADJ,,,,,	o
விதவைகள்	N_NN	I-NP	viwavE,N,,pl,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
கணவரால்	N_NN	B-NP	kaNavar,N,Al-INS,,,m,	o
கைவிடப்பட்ட	V_VM_VNF_RP	B-VGNF	kEvitu,V,PAST,,,,RP	o
பெண்களின்	N_NN	B-NP	peVNkalY,N,inY-GEN,pl,,,	o
வாழ்வாதாரத்தை	N_NN	I-NP	vAlYYvAwAram,N,E-ACC,pl,,,	o
உயர்த்தும்	V_VM_VNF_VBN	B-VGNF	uyarwwu,V,FUTURE,,,,RP	{/NF}
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	{NF}
சிறப்பு	N_NN	B-NP	cirYappu,N,,,,,	o
மகளிர்	N_NN	B-NP	makalYir,N,,pl,,,	o
கூடம்	N_NN	I-NP	kUtam,N,,,,,	o
அமைத்து	V_VM_VNF_VBN	B-VGNF	amE,V,,,,,VBP	{/NF}
சிறு	JJ	B-NP	cirYu,ADJ,,,,,	{INF}
தொழில்	N_NN	I-NP	woVlYYil,N,,,,,	o
பயிற்சிகள்	N_NN	I-NP	payirYci,N,,pl,,,	o
வழங்கவும்	RB	B-RBP	valYYafku,V,,,,,INF	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
சுயமாக	RB	B-RBP	cuyam,N,Aka-ADV,,,,	o
தொழில்	N_NN	B-NP	woVlYYil,N,,,,,	o
தொடங்கவும்	RB	B-RBP	woVtafku,V,,,,,INF	o
கடனுதவிகள்	N_NN	B-NP	katanYuwavi,N,,pl,,,	o
வழங்க	V_VM_VNF_INF	B-VGNF	valYYafku,V,,,,,INF	{/INF}
ஆவண	N_NN	B-NP	AvaNam,N,a-ADJ,,,,	{MCL}
செய்யப்படும்	V_VM_VF	B-VGF	ceVyyappatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மாற்றுத்திறனாளிகளுக்கு	N_NN	B-NP	mArYrYuwwirYanYAlYi,N,ukku-DAT,pl,,,	{NF}
சிறப்பு	N_NN	B-NP	cirYappu,N,,,,,	o
சுய	N_NN	I-NP	cuya,ADJ,,,,,	o
உதவிக்குழுக்களை	N_NN	I-NP	uwavikkulYYu,N,E-ACC,pl,,,	o
உருவாக்கி	V_VM_VNF_VBN	B-VGNF	uruvAkku,V,,,,,VBP	{/NF}
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{MCL}
வாழ்வாதாரம்	N_NN	B-NP	vAlYYvAwAram,N,,pl,,,	o
உயர்ந்திட	JJ	I-NP	uyar,V,,,,,INF	o
மானியத்துடன்	N_NN	I-NP	mAnYiyam,N,utanY-SOC,,,,	o
கூடிய	PSP	B-BLK	kUtiya,PSP,,,,,	o
கடன்	N_NN	B-NP	katanY,N,,,,,	o
உதவி	N_NN	I-NP	uwavi,N,,,,,	o
வழங்கப்படும்	V_VM_VF	B-VGF	valYYafku,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

திருநங்கைளுக்கு	N_NNP	B-NP	wirunafkElYukku,unk,,,,,,	{NF}
சிறப்பு	N_NN	I-NP	cirYappu,N,,,,,	o
சுயஉதவி	N_NN	I-NP	cuyauwavi,N,,,,,	o
குழுக்களை	N_NN	B-NP	kulYYu,N,E-ACC,pl,,,	o
உருவாக்கி	V_VM_VNF_VBN	B-VGNF	uruvAkku,V,,,,,VBP	{/NF}
அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,	{MCL}
சமூக	N_NN	B-NP	camUka,ADJ,,,,,	o
பாதுகாப்பு	N_NN	I-NP	pAwukAppu,N,,,,,	o
வழங்கும்	V_VM_VNF_RP	B-VGNF	valYYafku,V,FUTURE,,,,RP	o
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	o
மானியத்துடன்	N_NN	B-NP	mAnYiyam,N,utanY-SOC,,,,	o
கூடிய	PSP	B-BLK	kUtiya,PSP,,,,,	o
கடனுதவி	N_NN	B-NP	katanYuwavi,N,,,,,	o
வழங்கப்படும்	V_VM_VF	B-VGF	valYYafku,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மிகப்	RP_INTF	B-NP	mika,ADJ,,,,,	{NF}
பெரிய	JJ	I-NP	peVriya,ADJ,,,,,	o
பூங்கா	N_NN	I-NP	pUfkA,N,,,,,	o
38வது	QT_QTO	B-NP	38,num,,sg,,,	o
வட்டத்தில்	N_NN	I-NP	vattam,N,il-LOC,,,,	o
நேரு	N_NNP	B-NP	neru,N,,,,m,	o
நகரில்	N_NN	I-NP	nakar,N,il-LOC,,,,	o
பூங்கா	N_NN	B-NP	pUfkA,N,,,,,	o
அமைக்கப்பட்டு	V_VM_VNF_VBN	B-VGNF	amE,V,,,,,VBP	{/NF}
பொதுமக்களின்	N_NN	B-NP	poVwumakkalY,N,inY-GEN,pl,,,	{MCL}
பயன்பாட்டில்	N_NN	I-NP	payanYpAtu,N,il-LOC,,,,	o
உள்ளது	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வட்டம்	N_NN	B-NP	vattam,N,,,,,	{RP}
47ல்	N_NN	I-NP	47,num,il-loc,sg,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
பாரதி	N_NNP	B-NP	pArawi,N,,,,,	o
நகரில்	N_NN	I-NP	nakar,N,il-LOC,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
ஏக்கர்	N_NN	I-NP	ekkar,N,,,,,	o
நிலப்பரப்பில்	N_NN	I-NP	nilapparappu,N,il-LOC,,,,	o
மிகப்பெரிய	JJ	B-NP	mikappeVriya,ADJ,,,,,	o
பூங்கா	N_NN	I-NP	pUfkA,N,,,,,	o
அமைக்கும்	V_VM_VNF_RP	B-VGNF	amE,V,FUTURE,,,,RP	o
பணி	N_NN	B-NP	paNi,N,,,,,	{/RP}
நடைபெற்று	V_VM_VNF_VBN	B-VGF	natEpeVrYu,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இப்பணி	N_NN	B-NP	ippaNi,N,,,,,	{MCL}
விரைவில்	RB	B-VGF	virEvu,N,il-LOC,,,,	o
நிறைவேற்றப்படும்	V_VM_VF	I-VGF	nirYEverYrYu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதுபோலவே	PR_PRP	B-NP	awu,PN,pola-PSP,,,,	{MCL}
வட்டம்	N_NN	B-NP	vattam,N,,,,,	o
47ல்	N_NN	I-NP	47,num,il-loc,sg,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
அரிநாராயணபுரத்தில்	N_NN	B-NP	arinArAyaNapuram,N,il-LOC,,,,	o
பசுமை	N_NN	B-NP	pacumE,N,,,,,	o
பூங்கா	N_NN	I-NP	pUfkA,N,,,,,	o
திறப்பதற்கான	JJ	B-NP	wirYa,V,FUTURE,,,,RP-PRP	o
பணியும்	N_NN	I-NP	paNi,N,,,,,	o
விரைந்து	V_VM_VNF_VBN	B-VGF	virE,V,,,,,VBP	o
நிறைவேற்றப்படும்	V_VM_VF	I-VGF	nirYEverYrYu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தனியார்	N_NN	B-NP	wanYiyAr,N,,,,,	{RP}
வாடகை	N_NN	I-NP	vAtakE,N,,,,,	o
இடத்தில்	N_NN	B-NP	itam,N,il-LOC,,,,	o
இயங்கி	V_VM_VNF_VBN	B-VGNF	iyafku,V,,,,,VBP	o
வந்த	V_VM_VNF_RP	I-VGNF	vA,V,PAST,,,,RP	o
எச்–4	N_NNP	B-NP	eVc–4,unk,,,,,,	{MCL}
காவல்	N_NN	I-NP	kAval,N,,,,,	o
நிலையம்	N_NN	I-NP	nilEyam,N,,,,,	{/RP}
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
எச்–6	N_NN	B-NP	eVc–6,unk,,,,,,	o
காவல்	N_NN	I-NP	kAval,N,,,,,	o
நிலையங்களுக்கென	N_NN	I-NP	nilEyam,N,ukku-DAT,pl,,,	o
அரசுக்கு	N_NN	B-NP	aracu,N,kku-DAT,,,,	o
சொந்தமான	JJ	B-NP	coVnwam,N,AnYa-ADJ,,,,	o
இடத்தில்	N_NN	I-NP	itam,N,il-LOC,,,,	o
கட்டுமானப்	N_NN	B-NP	kattumAnYam,N,a-ADJ,,,,	o
பணிகள்	N_NN	I-NP	paNi,N,,pl,,,	o
நடைபெற்று	V_VM_VNF_VBN	B-VGF	natEpeVrYu,V,,,,,VBP	o
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இப்பணிகள்	N_NN	B-NP	ippaNi,N,,pl,,,	{MCL}
விரைந்து	V_VM_VNF_VBN	B-VGF	virE,V,,,,,VBP	o
முடிக்கப்படும்	V_VM_VF	I-VGF	muti,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	{MCL}
ஆணைப்படி	N_NN	I-NP	ANE,N,pati-PSP,,,,	o
இத்தொகுதிக்கான	JJ	B-NP	woVkuwi,N,kku-DAT,,,,	o
சிறப்பு	N_NN	I-NP	cirYappu,N,,,,,	o
மக்கள்	N_NN	I-NP	makkalY,N,,pl,,,	o
குறைதீர்ப்பு	N_NN	B-NP	kurYEwIrppu,unk,,,,,,	o
முகாம்களை	N_NN	I-NP	mukAm,N,E-ACC,pl,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o
நடத்தி	V_VM_VNF_VBN	I-VGNF	natawwu,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அங்கு	RB	I-VGNF	afku,ADV,,,,,	o
பெறப்படும்	V_VM_VNF_RP	I-VGNF	peVrYu,V,FUTURE,,,,RP	o
கோரிக்கை	N_NN	B-NP	korikkE,N,,,,,	o
மனுக்களுக்கு	N_NN	I-NP	manYu,N,ukku-DAT,pl,,,	o
உரிய	JJ	B-NP	uriya,ADJ,,,,,	o
தீர்வுகள்	N_NN	I-NP	wIrvu,N,,pl,,,	o
வழங்கப்படும்	V_VM_VF	B-VGF	valYYafku,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஐ.ஓ.சி.	N_NNP	B-NP	E.o.ci.,unk,,,,,,	{INF}
பேருந்து	N_NN	I-NP	perunwu,N,,,,,	o
நிறுத்தத்தை	N_NN	I-NP	nirYuwwam,N,E-ACC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
வழித்தட	N_NN	I-NP	valYYiwwatam,N,a-ADJ,,,,	o
பேருந்துகளுடன்	N_NN	I-NP	perunwu,N,utanY-SOC,pl,,,	o
பேருந்து	N_NN	B-NP	perunwu,N,,,,,	o
நிலையமாக	RB	B-RBP	nilEyam,N,Aka-ADV,,,,	o
தரம்	N_NN	B-NP	waram,N,,,,,	o
உயர்த்த	V_VM_VNF_INF	B-VGNF	uyarwwu,V,,,,,INF	{/INF}
நடவடிக்கை	N_NN	B-NP	natavatikkE,N,,pl,,,	{MCL}
மேற்கொள்ளப்படும்	V_VM_VF	B-VGF	merYkoVlY,V,PRESENT,sg,3,n,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இலவச	N_NN	B-NP	ilavaca,ADJ,,,,,	{INF}
வைபை	N_NN	I-NP	vEpE,N,,,,,	o
முக்கிய	JJ	I-NP	mukkiya,ADJ,,,,,	o
பேருந்து	N_NN	I-NP	perunwu,N,,,,,	o
நிறுத்த	V_VM_VNF_INF	B-VGNF	nirYuwwu,V,,,,,INF	{/INF}
நிழற்குடைகளிலும்	N_NN	B-NP	nilYYarYkutE,N,il-LOC,pl,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முக்கிய	JJ	B-NP	mukkiya,ADJ,,,,,	o
சாலையோரப்	N_NN	I-NP	cAlEyoram,N,a-ADJ,,,,	o
பூங்காக்களிலும்	N_NN	I-NP	pUfkA,N,il-LOC,pl,,,	o
கைபேசி	N_NN	B-NP	kEpeci,N,,,,,	o
சார்ஜிங்	N_NN	I-NP	cArjif,unk,,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
கட்டணமில்லா	RP_NEG	B-NEGP	kattaNamillA,ADJ,,,,,	o
வைபை	N_NN	B-NP	vEpE,N,,,,,	o
இணைய	JJ	B-NP	iNE,V,,,,,INF	o
வசதி	N_NN	I-NP	vacawi,N,,,,,	o
வழங்கப்படும்	V_VM_VF	B-VGF	valYYafku,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கொருக்குப்பேட்டை	N_NNP	B-NP	koVrukkuppettE,N,,,,,	{MCL}
ரெயில்	N_NN	I-NP	reVyil,N,,,,,	o
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
ரெயில்வே	N_NN	B-NP	reVyilve,N,,,,,	o
கடவில்	N_NN	I-NP	katavil,N,,,,,	o
சுரங்கப்பாதை	N_NN	B-NP	curafkappAwE,N,,,,,	o
அமைக்கப்படும்	V_VM_VF	B-VGF	amE,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கொடுங்கையூர்	N_NNP	B-NP	koVtufkEyUr,N,,,,,	{RP}
எம்.ஜி.ஆர்.	N_NNP	I-NP	eVm.ji.Ar.,N,,,,m,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பட்டேல்	N_NNP	B-NP	pattel,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
இடையில்	PSP	B-BLK	itE,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
பக்கிங்காம்	N_NN	B-NP	pakkifkAm,N,,,,,	o
கால்வாயை	N_NN	I-NP	kAlvAy,N,E-ACC,,,,	o
கடப்பதற்கு	V_VM_VNF_RP_PRP	B-VGNF	kata,V,FUTURE,,,,RP-PRP	{/RP}
இருவழி	N_NN	B-NP	iruvalYYi,N,,,,,	{MCL}
மேம்பாலப்	N_NN	B-NP	mempAlam,N,a-ADJ,,,,	o
பணி	N_NN	I-NP	paNi,N,,,,,	o
துவக்கப்பட்டு	V_VM_VNF_VBN	B-VGF	wuvakku,V,,,,,VBP	o
நடைபெற்று	V_VM_VNF_VBN	I-VGF	natEpeVrYu,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இப்பணி	N_NN	B-NP	ippaNi,N,,,,,	{MCL}
விரைந்து	V_VM_VNF_VBN	B-VGF	virE,V,,,,,VBP	o
முடிக்கப்படும்	V_VM_VF	I-VGF	muti,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கொடுங்கையூர்	N_NNP	B-NP	koVtufkEyUr,N,,,,,	{MCL}
எழில்நகர்	N_NNP	I-NP	eVlYYilnakar,N,,,,,	o
அருகே	RB	B-RBP	aruku,N,,,,,	o
10	QT_QTC	B-NP	10,num,,,,,,	o
ஏக்கர்	N_NN	I-NP	ekkar,N,,,,,	o
நிலப்பரப்பில்	N_NN	I-NP	nilapparappu,N,il-LOC,,,,	o
இந்துக்கள்	N_NN	B-NP	inwu,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இஸ்லாமியர்கள்	N_NN	B-NP	islAmiyar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கிறிஸ்துவர்கள்	N_NN	B-NP	kirYiswuvar,N,,pl,,,	o
பயன்பெறும்	V_VM_VNF_RP	B-VGNF	payanYpeVrYu,V,FUTURE,,,,RP	o
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	o
தனித்தனியே	RB	B-RBP	wanYiwwanYiye,ADV,,,,,	o
மயான	JJ	B-NP	mayAnYam,N,a-ADJ,,,,	o
பூமி	N_NN	I-NP	pUmi,N,,,,,	o
அமைக்கப்படும்	V_VM_VF	B-VGF	amE,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இத்தொகுதியில்	N_NN	B-NP	woVkuwi,N,il-LOC,,,,	{MCL}
பட்டா	N_NN	B-NP	pattA,N,,,,,	o
இல்லாத	RP_NEG	B-NEGP	il,V,,,,,neg_rp-NEG	o
வீடுகளுக்கு	N_NN	B-NP	vIt,N,ukku-DAT,pl,,,	o
சட்ட	N_NN	B-NP	catta,ADJ,,,,,	o
விதிமுறைகளின்படி	N_NN	B-NP	viwimurYE,N,inY-GEN,pl,,,	o
பட்டா	N_NN	I-NP	pattA,N,,,,,	o
வழங்கப்படும்	V_VM_VF	B-VGF	valYYafku,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	{MCL}
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
இதுவரை	RB	B-VGNF	iwuvarE,ADV,,,,,	o
நிறைவேற்றப்பட்டுள்ள	V_VM_VNF_RP	I-VGNF	nirYEverYrYu,V,PRESENT,,,,RP	o
பணிகளின்	N_NN	B-NP	paNi,N,inY-GEN,pl,,,	o
பட்டியல்	N_NN	I-NP	pattiyal,N,,,,,	o
விவரம்	N_NN	I-NP	vivaram,N,,,,,	o
வருமாறு	RB	B-RBP	vA,V,FUTURE,,,,RP-PSP-PSP	o
:	RD_PUNC	I-RBP	:,punc,,,,,,	o
–	RD_SYM	B-NP	–,punc,,,,,,	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o
தொகுதிக்குட்பட்ட	V_VM_VNF_RP	B-VGNF	woVkuwikkutpatta,ADJ,,,,,	o
929	QT_QTC	B-NP	929,num,,,,,,	o
தெருக்களில்	N_NN	I-NP	weVru,N,il-LOC,pl,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
தெருவிளக்குகளில்	N_NN	B-NP	weVruvilYakku,N,il-LOC,pl,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
ஆயிரத்து	QT_QTC	I-NP	Ayiram,N,u-GEN,,,,	o
450	QT_QTC	I-NP	450,num,,,,,,	o
எல்.இ.டி	N_NN	I-NP	eVl.i.ti,N,,,,,	o
பல்புகள்	N_NN	B-NP	palpu,N,,pl,,,	o
பொருத்தப்பட்டுள்ளன	V_VM_VF	B-VGF	poVruwwu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

2011	QT_QTC	B-NP	2011,num,,,,,,	{MCL}
முதல்	PSP	B-BLK	muwal,N,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
ரூ.	N_NN	B-NP	rU,N,,,,,	o
76	QT_QTC	I-NP	76,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
செலவில்	N_NN	I-NP	ceVlavu,N,il-LOC,,,,	o
985	QT_QTC	B-NP	985,num,,,,,,	o
சாலைகள்	N_NN	I-NP	cAlE,N,,pl,,,	o
மேம்படுத்தப்பட்டுள்ளன	V_VM_VF	B-VGF	mempatuwwu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பழுதடைந்த	JJ	B-NP	palYYuwatE,V,PAST,,,,RP	{NF}
பழைய	JJ	I-NP	palYYEya,ADJ,,,,,	o
182	QT_QTC	I-NP	182,num,,,,,,	o
தெருக்களில்	N_NN	I-NP	weVru,N,il-LOC,pl,,,	o
குடிநீர்	N_NN	B-NP	kutinIr,N,,,,,	o
வாரிய	N_NN	I-NP	vAru,V,PAST,,,,RP	o
குழாய்கள்	N_NN	I-NP	kulYYAy,N,,pl,,,	o
அகற்றப்பட்டு	V_VM_VNF_VBN	B-VGNF	akarYrYu,V,,,,,VBP	{/NF}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
தெருக்களில்	N_NN	I-NP	weVru,N,il-LOC,pl,,,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
குடிநீர்	N_NN	I-NP	kutinIr,N,,,,,	o
குழாய்கள்	N_NN	I-NP	kulYYAy,N,,pl,,,	o
அமைக்கப்பட்டுள்ளன	V_VM_VF	B-VGF	amE,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இப்பணிகள்	N_NN	B-NP	ippaNi,N,,pl,,,	{MCL}
தொடர்ந்து	V_VM_VNF_VBN	B-VGF	woVtar,V,,,,,VBP	o
நடைபெற்று	V_VM_VNF_VBN	I-VGF	natEpeVrYu,V,,,,,VBP	o
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

புதியதாக	RB	B-RBP	puwiyawu,N,Aka-ADV,,,,	{MCL}
31	QT_QTC	B-NP	31,num,,,,,,	o
தெருக்களில்	N_NN	I-NP	weVru,N,il-LOC,pl,,,	o
கழிவுநீர்	N_NN	B-NP	kalYYivunIr,N,,,,,	o
குழாய்கள்	N_NN	B-NP	kulYYAy,N,,pl,,,	o
அமைக்கப்பட்டுள்ளன	V_VM_VF	B-VGF	amE,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

39வது	QT_QTO	B-NP	39,num,,sg,,,	{RP}
வட்டம்	N_NN	I-NP	vattam,N,,,,,	o
ஏ.இ.	N_NNP	B-NP	e.i.,unk,,,,,,	o
கோயில்	N_NN	I-NP	koyil,N,,,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
40வது	QT_QTO	B-NP	40,num,,sg,,,	o
வட்டம்	N_NN	I-NP	vattam,N,,,,,	o
வைத்தியநாதன்	N_NN	B-NP	vEwwiyanAwanY,N,,,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
41வது	QT_QTO	B-NP	41,num,,sg,,,	o
வட்டம்	N_NN	I-NP	vattam,N,,,,,	o
ஜெ.ஜெ.நகர்	N_NNP	B-NP	jeV.jeV.nakar,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
42	QT_QTC	B-NP	42,num,,,,,,	o
வது	N_NN	I-NP	vawu,unk,,,,,,	o
வட்டம்	N_NN	I-NP	vattam,N,,,,,	o
இளையா	N_NNP	B-NP	ilYE,N,,,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
43வது	QT_QTO	B-NP	43,num,,sg,,,	o
வட்டம்	N_NN	I-NP	vattam,N,,,,,	o
ஆதிதிராவிடர்	N_NNP	B-NP	AwiwirAvitar,N,,,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
சி.டி.எச்)	N_NNP	I-NP	ci.ti.eVc,unk,,,,,,	o
ஆகிய	JJ	I-NP	Akiya,ADJ,,,,,	o
5	QT_QTC	I-NP	5,num,,,,,,	o
இடங்களில்	N_NN	I-NP	itam,N,il-LOC,pl,,,	o
சுத்திகரிக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	cuwwikari,V,PAST,,,,RP	o
மினரல்	N_NN	B-NP	minYaral,N,,,,,	o
வாட்டர்	N_NN	I-NP	vAttar,N,,,,,	o
வழங்கும்	V_VM_VNF_RP	B-VGNF	valYYafku,V,FUTURE,,,,RP	o
அம்மா	N_NN	B-NP	ammA,N,,,,f,	{/RP}
குடிநீர்	N_NN	B-NP	kutinIr,N,,,,,	{NF}
நிலையம்	N_NN	I-NP	nilEyam,N,,,,,	o
அமைக்கப்பட்டு	V_VM_VNF_VBN	B-VGNF	amE,V,,,,,VBP	{/NF}
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	{MCL}
பயன்பெற்று	V_VM_VNF_VBN	B-VGF	payanYpeVrYu,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	{NF}
ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	o
ஆணைக்கிணங்க	N_NNP	I-NP	ANEkkiNafka,unk,,,,,,	o
ரங்கநாதபுரம்	N_NNP	I-NP	rafkanAwapuram,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
பவர்குப்பம்	N_NN	B-NP	pavarkuppam,unk,,,,,,	o
ஆகிய	JJ	I-NP	Akiya,ADJ,,,,,	o
இடங்களில்	N_NN	I-NP	itam,N,il-LOC,pl,,,	o
குடிசை	N_NN	B-NP	kuticE,N,,,,,	o
மாற்று	N_NN	I-NP	mArYrYu,N,,,,,	o
வாரியக்	N_NN	I-NP	vAriyam,N,a-ADJ,,,,	o
குடியிருப்புகள்	N_NN	I-NP	kutiyiruppu,N,,pl,,,	o
கட்டி	V_VM_VNF_VBN	B-VGNF	kattu,V,,,,,VBP	o
முடிக்கப்பட்டு	V_VM_VNF_VBN	I-VGNF	muti,V,,,,,VBP	{/NF}
பொதுமக்களின்	N_NN	B-NP	poVwumakkalY,N,inY-GEN,pl,,,	{MCL}
பயன்பாட்டில்	N_NN	I-NP	payanYpAtu,N,il-LOC,,,,	o
உள்ளன	V_VM_VF	B-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
சேனியம்மன்	N_NNP	B-NP	cenYiyammanY,N,,,,,	o
கோயில்	N_NN	I-NP	koyil,N,,,,,	o
திட்டப்பகுதியில்	N_NN	B-NP	wittappakuwiyil,unk,,,,,,	o
அடுக்குமாடி	N_NN	I-NP	atukkumAti,N,,,,,	o
குடியிருப்புகள்	N_NN	I-NP	kutiyiruppu,N,,pl,,,	o
கட்டப்பட்டு	V_VM_VNF_VBN	B-VGF	kattu,V,,,,,VBP	o
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அம்மா	N_NN	B-NP	ammA,N,,,,f,	{NF}
உணவகங்கள்	N_NN	I-NP	uNavakam,N,,pl,,,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
தாசில்தார்	N_NN	I-NP	wAcilwAr,N,,,,,	o
அலுவலக	N_NN	I-NP	aluvalakam,N,a-ADJ,,,,	o
கட்டிடம்	N_NN	I-NP	kattitam,N,,,,,	o
கட்டி	V_VM_VNF_VBN	B-VGNF	kattu,V,,,,,VBP	o
முடிக்கப்பட்டு	V_VM_VNF_VBN	I-VGNF	muti,V,,,,,VBP	{/NF}
பயன்பாட்டில்	N_NN	B-NP	payanYpAtu,N,il-LOC,,,,	{MCL}
உள்ளது	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	{COM}
வட்டத்திற்கு	N_NN	I-NP	vattam,N,ku-DAT,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
உணவகங்கள்	V_VM_VF	B-VGF	uNavakam,N,,pl,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
14	QT_QTC	B-NP	14,num,,,,,,	{MCL}
இடங்களில்	N_NN	I-NP	itam,N,il-LOC,pl,,,	o
அம்மா	N_NN	B-NP	ammA,N,,,,f,	o
உணவகங்கள்	N_NN	I-NP	uNavakam,N,,pl,,,	o
செயல்பட்டு	V_VM_VNF_VBN	B-VGF	ceVyalpatu,V,,,,,VBP	o
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

43வது	QT_QTO	B-NP	43,num,,sg,,,	{MCL}
வட்டம்	N_NN	I-NP	vattam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
காசிமேட்டில்	N_NN	B-NP	kAcimetu,N,il-LOC,,,,	o
மீன்	N_NN	B-NP	mInY,N,,,,,	o
ஏலமிடும்	V_VM_VNF_RP	B-VGNF	elamitu,V,FUTURE,,,,RP	o
மையம்	N_NN	B-NP	mEyam,N,,,,,	o
கட்டப்பட்டுள்ளது	V_VM_VF	B-VGF	kattu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மினி	N_NN	B-NP	minYi,N,,,,,	{MCL}
பஸ்கள்	N_NN	I-NP	pas,N,,pl,,,	o
பட்டேல்	N_NNP	B-NP	pattel,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அன்னை	N_NN	B-NP	anYnYE,N,,,,f,	o
சத்தியா	N_NNP	B-NP	cawwi,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நெடுஞ்செழியன்	N_NNP	B-NP	neVtuFceVlYYiyanY,N,,,,m,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
இடங்களில்	N_NN	I-NP	itam,N,il-LOC,pl,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
மாநகராட்சி	N_NN	B-NP	mAnakarAtci,N,,,,,	o
பூங்காக்கள்	N_NN	I-NP	pUfkA,N,,pl,,,	o
தரம்	N_NN	B-NP	waram,N,,,,,	o
மேம்படுத்தப்பட்டு	V_VM_VNF_VBN	B-VGF	mempatuwwu,V,,,,,VBP	o
சிறப்பாக	RB	I-VGF	cirYappu,N,Aka-ADV,,,,	o
பராமரிக்கப்பட்டு	V_VM_VNF_VBN	I-VGF	parAmari,V,,,,,VBP	o
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

7	QT_QTC	B-NP	7,num,,,,,,	{MCL}
வழித்தடங்களில்	N_NN	I-NP	valYYiwwatam,N,il-LOC,pl,,,	o
மினி	N_NN	B-NP	minYi,N,,,,,	o
பஸ்கள்	N_NN	I-NP	pas,N,,pl,,,	o
ஆர்.கே.	N_NNP	B-NP	Ar.ke,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
தொகுதி	N_NN	B-NP	woVkuwi,N,,,,,	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
இயங்குகின்றன	V_VM_VF	B-VGF	iyafku,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வேலைவாய்ப்பு	N_NN	B-NP	velEvAyppu,N,,,,,	{NF}
சிறப்பு	N_NN	I-NP	cirYappu,N,,,,,	o
முகாம்கள்	N_NN	I-NP	mukAm,N,,pl,,,	o
நடத்தப்பட்டு	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	{/NF}
பல	QT_QTF	B-NP	pala,ADJ,,,,,	{INF}
இளைஞர்களும்	N_NN	I-NP	ilYEFar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இளம்பெண்களும்	N_NN	B-NP	ilYampeVN,N,,pl,,f,	o
வேலைவாய்ப்பு	N_NN	I-NP	velEvAyppu,N,,,,,	o
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	{/INF}
வழிவகை	N_NN	B-NP	valYYivakE,N,,,,,	{MCL}
செய்யப்பட்டிருக்கிறது	V_VM_VF	B-VGF	ceVyyappatu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அம்மா	N_NN	B-NP	ammA,N,,,,f,	{MCL}
திட்டத்தின்	N_NN	I-NP	wittam,N,inY-GEN,,,,	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
சாதி	N_NN	B-NP	cAwi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வருவாய்	V_VM_VF	B-VGF	vA,V,FUTURE,sg,2,c,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
வாரிசு	N_NN	B-NP	vAricu,N,,,,,	{RP}
சான்றிதழ்கள்	N_NN	I-NP	cAnYrYiwalYY,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முதியோர்	N_NN	B-NP	muwiyor,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விதவை	N_NN	B-NP	viwavE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உடல்	N_NN	B-NP	utal,N,,,,,	o
ஊனமுற்றோர்	N_NN	I-NP	UnYamurYrYor,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கணவரால்	N_NN	B-NP	kaNavar,N,Al-INS,,,m,	o
கைவிட	V_VM_VNF_INF	B-VGNF	kEvitu,V,,,,,INF	o
பட்டவர்	V_VM_VNF_RP_PRP	I-VGNF	patu,V,PAST,,,,RP-PRP	{/RP}
உதவித்	N_NN	B-NP	uwavi,N,,,,,	{MCL}
தொகைகள்	N_NN	I-NP	woVkE,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முதல்	QT_QTO	B-NP	muwal,ADJ,,,,,	o
பட்டதாரி	N_NN	I-NP	pattawAri,N,,,,,	o
சான்றுகள்	N_NN	I-NP	cAnYrYu,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பட்டா	N_NN	B-NP	pattA,N,,,,,	o
பெயர்	N_NN	B-NP	peVyar,N,,,,,	o
மாற்றம்	N_NN	I-NP	mArYrYam,N,,,,,	o
செய்தல்	V_VM_VNG	B-VGNN	ceVy,V,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
உன்னதமான	JJ	I-NP	unYnYawam,N,AnYa-ADJ,,,,	o
அரசு	N_NN	B-NP	aracu,N,,,,,	o
பணிகள்	N_NN	I-NP	paNi,N,,pl,,,	o
மக்களை	N_NN	B-NP	makkalY,N,E-ACC,pl,,,	o
தேடி	V_VM_VNF_VBN	B-VGF	wetu,V,,,,,VBP	o
வழங்கப்பட்டு	V_VM_VNF_VBN	I-VGF	valYYafku,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ரூ.278	QT_QTC	B-NP	rU.278,num,,,,,,	{MCL}
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
பணிகள்	N_NN	I-NP	paNi,N,,pl,,,	o
40வது	QT_QTO	B-NP	40,num,,sg,,,	o
வட்டம்	N_NN	I-NP	vattam,N,,,,,	o
காமராஜர்	N_NNP	B-NP	kAmarAjar,N,,,,m,	o
சாலையில்	N_NN	I-NP	cAlE,N,il-LOC,pl,,,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
கலை	N_NN	I-NP	kalE,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
அறிவியல்	N_NN	B-NP	arYiviyal,N,,,,,	o
கல்லூரி	N_NN	I-NP	kallUri,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
தொழில்நுட்ப	N_NN	I-NP	woVlYYilnutpa,ADJ,,,,,	o
கல்லூரி	N_NN	I-NP	kallUri,N,,,,,	o
ஆகியவை	N_NN	I-NP	AkiyavE,N,,,,,	o
கட்டப்பட்டு	V_VM_VNF_VBN	B-VGF	kattu,V,,,,,VBP	o
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அடுத்த	JJ	B-NP	atuwwa,ADJ,,,,,	{MCL}
சில	QT_QTF	I-NP	cila,ADJ,,,,,	o
மாதங்களில்	N_NN	I-NP	mAwam,N,il-LOC,pl,,,	o
பணிகள்	N_NN	B-NP	paNi,N,,pl,,,	o
முடிந்துவிடும்	V_VM_VF	B-VGF	muti,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	{RP}
வெற்றிப்பெற்ற	V_VM_VNF_RP	B-VGNF	veVrYrYippeVrYu,V,PAST,,,,RP	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	{/RP}
இதுவரை	RB	B-RBP	iwuvarE,ADV,,,,,	{NF}
ரூ.278	QT_QTC	B-NP	rU.278,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
அளவிற்கு	N_NN	I-NP	alYavu,N,ku-DAT,,,,	o
இத்தொகுதியில்	N_NN	B-NP	woVkuwi,N,il-LOC,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
துறைகள்	N_NN	I-NP	wurYE,N,,pl,,,	o
சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
வளர்ச்சிப்	V_VM_VNF_VBN	B-VGNF	valYarcci,N,,,,,	{/NF}
பணிகள்	N_NN	B-NP	paNi,N,,pl,,,	{MCL}
நடைபெற்றுள்ளன	V_VM_VF	B-VGF	natEpeVrYu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
அறிக்கையில்	N_NN	I-NP	arYikkE,N,il-LOC,,,,	o
தெரிவிக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,n,RP-PRP	{/MCL}


