ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மக்கல்குரல்	N_NN	B-NP	makkalkural,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

நேட்	N_NN	B-NP	net,unk,,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bலோg	N_NN	I-NP	blog,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
27	QT_QTC	I-NP	27,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
ச்	RD_PUNC	I-NP	c,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
86	QT_QTC	B-NP	86,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	I-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b2	QT_QTC	B-NP	b2,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b2	QT_QTC	B-NP	b2,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bஏ	RD_RDF	I-NP	be,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
ங்	RD_PUNC	I-NP	f,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
ங்	RD_PUNC	I-NP	f,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
99	QT_QTC	B-NP	99,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b3	QT_QTC	B-NP	b3,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
88-	QT_QTC	B-NP	88-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ8	QT_QTC	B-NP	a8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b1	QT_QTC	B-NP	b1,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
88	QT_QTC	B-NP	88,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
திட்டங்களை	N_NN	B-NP	wittam,N,E-ACC,pl,,,	o
நிறைவேற்றுவேன்	V_VM_VF	B-VGF	nirYEverYrYu,V,FUTURE,sg,1,c,	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

தினகரன்	N_NNP	B-NP	winYakaranY,N,,,,m,	{MCL}
உறுதி	N_NN	I-NP	urYuwi,N,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மார்ச்	N_NNP	B-NP	mArc,N,,,,,	o
27–	N_NNP	I-NP	27–,num,,,,,,	o
ஆர்.கே.நகர்	N_NNP	I-NP	Ar.ke.nakar,N,,,,,	o
தொகுதியை	N_NN	I-NP	woVkuwi,N,E-ACC,,,,	o
முதன்மை	N_NN	B-NP	muwanYmE,N,,,,,	o
தொகுதியாக்குவேன்	V_VM_VF	B-VGF	woVkuwiyAkkuvenY,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
தொகுதிக்கு	N_NN	I-NP	woVkuwi,N,kku-DAT,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
அளித்த	V_VM_VNF_RP	B-VGNF	alYi,V,PAST,,,,RP	o
வாக்குறுதிகள்	N_NN	B-NP	vAkkurYuwi,N,,pl,,,	o
அனைத்தையும்	N_NN	I-NP	anYEwwum,N,E-ACC,,,,	{/RP}
நிறைவேற்றுவேன்	V_VM_VF	B-VGF	nirYEverYrYu,V,FUTURE,sg,1,c,	{COM}
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
ஆர்.கேநகர்	N_NNP	B-NP	Ar.kenakar,unk,,,,,,	{MCL}
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o
அண்ணா	N_NNP	B-NP	aNNA,N,,,,,	o
தி.மு.க(	N_NNP	I-NP	wi.mu.ka,N,,,,,	o
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
வேட்பாளர்	N_NN	B-NP	vetpAlYar,N,,,,,	o
டிடிவி	N_NNP	I-NP	titivi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

தினகரன்	N_NNP	B-NP	winYakaranY,N,,,,m,	{MCL}
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மு.க.ஸ்டாலின்	N_NNP	B-NP	mu.ka.stAlinY,N,,,,m,	{NF}
–	RD_SYM	I-NP	–,punc,,,,,,	o
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	o
கூட்டுச்	V_VM_VNF_VBN	B-VGNF	kUttu,N,,,,,	{/NF}
சதியால்	N_NN	B-NP	cawi,N,Al-INS,,,,	{COM}
தற்காலிகமாக	RB	B-VGNF	warYkAlikam,N,Aka-ADV,,,,	o
முடக்கப்பட்ட	V_VM_VNF_RP	I-VGNF	mutakku,V,PAST,,,,RP	o
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	o
இலை	N_NN	I-NP	ilE,N,,,,,	o
சின்னம்	N_NN	I-NP	cinYnYam,N,,,,,	o
மீட்கப்படும்	V_VM_VF	B-VGF	mIlY,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
டிடிவி	N_NN	B-NP	titivi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

தினகரன்	N_NNP	B-NP	winYakaranY,N,,,,m,	{MCL}
பேசினார்	V_VM_VF	B-VGF	pecu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆர்.கே.	N_NNP	B-NP	Ar.ke,N,,,,,	{RP}
நகர்	N_NN	I-NP	nakar,N,,,,,	o
சட்டமன்ற	N_NN	B-NP	cattamanYrYam,N,a-ADJ,,,,	o
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o
இடைத்தேர்தலில்	N_NN	I-NP	itEwwerwal,N,il-LOC,,,,	o
ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	o
ஆசியுடன்	N_NN	I-NP	Aci,N,utanY-SOC,,,,	o
போட்டியிடும்	V_VM_VNF_RP	B-VGNF	pottiyitu,V,FUTURE,,,,RP	o
துணைப்	N_NN	B-NP	wuNE,N,,,,,	{MCL}
பொதுச்செயலாளர்	N_NN	I-NP	poVwucceVyalAlYar,N,,,,,	{/RP}
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	o
தினகரன்	N_NNP	I-NP	winYakaranY,N,,,,m,	o
4வது	QT_QTO	B-NP	4,num,,sg,,,	o
நாளாக	RB	B-RBP	nAlY,N,Aka-ADV,,,,	o
ஆர்.கே.	N_NNP	B-NP	Ar.ke,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
தொகுதியின்	N_NN	B-NP	woVkuwi,N,inY-GEN,,,,	o
38வது	QT_QTO	B-NP	38,num,,sg,,,	o
வட்டத்திற்குட்பட்ட	N_NN	I-NP	vattawwirYkutpatta,ADJ,,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
இடங்களில்	N_NN	I-NP	itam,N,il-LOC,pl,,,	o
தீவிர	JJ	B-NP	wIviram,N,a-ADJ,,,,	o
வாக்கு	N_NN	I-NP	vAkku,N,,,,,	o
சேகரிப்பில்	N_NN	I-NP	cekarippu,N,il-LOC,,,,	o
ஈடுபட்டார்	V_VM_VF	B-VGF	Itupatu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இத்தொகுதி	N_NN	B-NP	woVkuwi,N,,,,,	{RP}
இடைத்தேர்தலில்	N_NN	I-NP	itEwwerwal,N,il-LOC,,,,	o
போட்டியிடும்	V_VM_VNF_RP	B-VGNF	pottiyitu,V,FUTURE,,,,RP	o
டிடிவி	N_NN	B-NP	titivi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/RP}

தினகரன்	N_NNP	B-NP	winYakaranY,N,,,,m,	{NF}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
23ந்தேதி	N_NN	I-NP	23nwewi,N,,sg,,,	o
வேட்பு	N_NN	B-NP	vetpu,N,,,,,	o
மனுவை	N_NN	I-NP	manYu,N,E-ACC,,,,	o
தாக்கல்	N_NN	B-NP	wAkkal,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	{/NF}
உடனடியாக	RB	B-RBP	utanYatiyAka,ADV,,,,,	{MCL}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
பிரச்சாரம்	N_NN	I-NP	piraccAram,N,,,,,	o
தொடங்கினார்	V_VM_VF	B-VGF	woVtafku,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	{RP}
3	QT_QTC	I-NP	3,num,,,,,,	o
நாட்களில்	N_NN	I-NP	nAlY,N,il-LOC,pl,,,	o
செல்லும்	V_VM_VNF_RP	B-VGNF	ceVl,V,FUTURE,,,,RP	o
இடமெல்லாம்	N_NN	B-NP	itam,N,eVllAm-PSP,,,,	{/RP}
அவருக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,,,mf,	{COM}
பொதுமக்கள்	N_NN	B-NP	poVwumakkalY,N,,pl,,,	o
உற்சாக	N_NN	B-NP	urYcAkam,N,a-ADJ,,,,	o
வரவேற்பு	N_NN	I-NP	varaverYpu,N,,,,,	o
அளித்ததோடு	V_VM_VNF_RP	B-VGNF	alYi,V,PAST,,,,RP-PRP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
தொப்பி	N_NNP	B-NP	woVppi,N,,,,,	o
சின்னத்திற்கே	N_NNP	I-NP	cinYnYam,N,ku-DAT,,,,	o
வாக்களிப்போம்	V_VM_VF	B-VGF	vAkkalYi,V,FUTURE,pl,1,f,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
உறுதிப்பட	V_VM_VNF_INF	B-VGNF	urYuwippata,unk,,,,,,	{MCL}
தெரிவித்தனர்	V_VM_VF	I-VGNF	weVrivi,V,PAST,pl,3,c,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	{RP}
மாலை	N_NN	I-NP	mAlE,N,,,,,	o
5	QT_QTC	I-NP	5,num,,,,,,	o
மணி	N_NN	I-NP	maNi,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
இரவு	N_NN	B-NP	iravu,N,,,,,	o
9	QT_QTC	I-NP	9,num,,,,,,	o
மணிவரை	N_NN	I-NP	maNi,N,varE-PSP,,,,	o
தொகுதிக்குட்பட்ட	V_VM_VNF_RP	B-VGNF	woVkuwikkutpatta,ADJ,,,,,	o
38வது	QT_QTO	B-NP	38,num,,sg,,,	o
வட்டத்தில்	N_NN	I-NP	vattam,N,il-LOC,,,,	{/RP}
டிடிவி	N_NN	B-NP	titivi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

தினகரன்	N_NNP	B-NP	winYakaranY,N,,,,m,	{MCL}
தீவிர	JJ	B-NP	wIviram,N,a-ADJ,,,,	o
பிரச்சாரத்தில்	N_NN	I-NP	piraccAram,N,il-LOC,,,,	o
ஈடுபட்டு	V_VM_VNF_VBN	B-VGNF	Itupatu,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
தொப்பி	N_NN	B-NP	woVppi,N,,,,,	o
சின்னத்திற்கு	N_NN	I-NP	cinYnYam,N,ku-DAT,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
திரட்டினார்	V_VM_VF	B-VGF	wirattu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆட்டோவில்	N_NN	B-NP	Atto,N,il-LOC,,,,	{NF}
பிரச்சாரம்	N_NN	B-NP	piraccAram,N,,,,,	o
பரமேஸ்வரன்	N_NNP	B-NP	paramesvaranY,N,,,,m,	o
நகரில்	N_NN	I-NP	nakar,N,il-LOC,,,,	o
ஜீப்பில்	N_NN	B-NP	jIp,N,il-LOC,,,,	o
சென்று	V_VM_VNF_VBN	B-VGNF	ceVl,V,,,,,VBP	{/NF}
பிரச்சாரத்தை	N_NN	B-NP	piraccAram,N,E-ACC,,,,	{NF}
துவக்கிய	V_VM_VNF_RP	B-VGNF	wuvakku,V,PAST,,,,RP	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
நெடுஞ்செழியன்	N_NNP	B-NP	neVtuFceVlYYiyanY,N,,,,m,	{NF}
நகர்	N_NN	I-NP	nakar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வள்ளுவர்	N_NNP	B-NP	valYlYuvar,N,,,,m,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
என்.எஸ்.கே.	N_NNP	B-NP	eVnY.eVs.ke.,unk,,,,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எம்.ஜி.ஆர்.	N_NNP	B-NP	eVm.ji.Ar.,N,,,,m,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சின்னசாமி	N_NNP	B-NP	cinYnYacAmi,N,,,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கே.வி.கே.	N_NNP	B-NP	ke.vi.ke.,unk,,,,,,	o
சாமி	N_NN	I-NP	cAmi,N,,,,m,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வேலாயுதம்	N_NN	B-NP	velAyuwam,N,,,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பெரியார்	N_NNP	B-NP	peVriyAr,N,,,,m,	o
தெரு	N_NNP	I-NP	weVru,N,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
இடங்களில்	N_NN	I-NP	itam,N,il-LOC,pl,,,	o
ஆட்டோவில்	N_NN	B-NP	Atto,N,il-LOC,,,,	o
சென்று	V_VM_VNF_VBN	B-VGNF	ceVl,V,,,,,VBP	o
தொப்பி	V_VM_VNF_VBN	I-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்திற்கு	N_NN	B-NP	cinYnYam,N,ku-DAT,,,,	{MCL}
பொதுமக்களிடம்	N_NN	B-NP	poVwumakkalY,N,itam-LOC,pl,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
திரட்டினார்	V_VM_VF	B-VGF	wirattu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதைத்தொடர்ந்து	PR_PRP	B-NP	awEwwoVtarnwu,unk,,,,,,	{NF}
அண்ணா	N_NN	B-NP	aNNA,N,,,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நெடுஞ்செழியன்	N_NN	B-NP	neVtuFceVlYYiyanY,N,,,,m,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பிரதான	JJ	B-NP	pirawAnYam,N,a-ADJ,,,,	o
சாலை	N_NN	I-NP	cAlE,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சாஸ்திரி	N_NNP	B-NP	cAswiri,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
5வது	QT_QTO	B-NP	5,num,,sg,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
இடங்களில்	N_NN	I-NP	itam,N,il-LOC,pl,,,	o
ஜீப்பில்	N_NN	B-NP	jIp,N,il-LOC,,,,	o
சென்று	V_VM_VNF_VBN	B-VGNF	ceVl,V,,,,,VBP	{/NF}
டிடிவி	N_NN	B-NP	titivi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

தினகரன்	N_NNP	B-NP	winYakaranY,N,,,,m,	{MCL}
தீவிர	JJ	B-NP	wIviram,N,a-ADJ,,,,	o
பிரச்சாரம்	N_NN	I-NP	piraccAram,N,,,,,	o
செய்தார்	V_VM_VF	B-VGF	ceVy,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இரவு	N_NN	B-NP	iravu,N,,,,,	{NF}
7	QT_QTC	I-NP	7,num,,,,,,	o
மணியளவில்	N_NN	I-NP	maNiyalYavu,N,il-LOC,,,,	o
சாஸ்திரி	N_NNP	B-NP	cAswiri,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
2வது	QT_QTO	B-NP	2,num,,sg,,,	o
தெருவில்	N_NN	I-NP	weVru,N,il-LOC,,,,	o
ஆட்டோவில்	N_NN	B-NP	Atto,N,il-LOC,,,,	o
சென்று	V_VM_VNF_VBN	B-VGNF	ceVl,V,,,,,VBP	{/NF}
பிரச்சாரத்தில்	N_NN	B-NP	piraccAram,N,il-LOC,,,,	{NF}
ஈடுபட்ட	V_VM_VNF_RP	B-VGNF	Itupatu,V,PAST,,,,RP	o
வேட்பாளர்	N_NN	B-NP	vetpAlYar,N,,,,,	o
தினகரன்	N_NNP	B-NP	winYakaranY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
7.15	QT_QTC	B-NP	7.15,num,,,,,,	o
மணியளவில்	N_NN	I-NP	maNiyalYavu,N,il-LOC,,,,	o
சாஸ்திரி	N_NNP	B-NP	cAswiri,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
1வது	QT_QTO	B-NP	1,num,,sg,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
7.30	QT_QTC	B-NP	7.30,num,,,,,,	o
மணியளவில்	N_NN	I-NP	maNiyalYavu,N,il-LOC,,,,	o
சாஸ்திரி	N_NNP	B-NP	cAswiri,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
4வது	QT_QTO	B-NP	4,num,,sg,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
மணியளவில்	N_NN	I-NP	maNiyalYavu,N,il-LOC,,,,	o
ராஜீவ்காந்தி	N_NNP	B-NP	rAjIvkAnwi,N,,,,m,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
8.30	QT_QTC	B-NP	8.30,num,,,,,,	o
மணியளவில்	N_NN	I-NP	maNiyalYavu,N,il-LOC,,,,	o
ராஜசேகர	N_NNP	B-NP	rAjacekaranY,N,a-ADJ,,,m,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
மணியளவில்	N_NN	I-NP	maNiyalYavu,N,il-LOC,,,,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
வினோபா	N_NNP	I-NP	vinYopA,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இரவு	N_NN	B-NP	iravu,N,,,,,	o
9.30	QT_QTC	I-NP	9.30,num,,,,,,	o
மணியளவில்	N_NN	I-NP	maNiyalYavu,N,il-LOC,,,,	o
அன்னை	N_NN	B-NP	anYnYE,N,,,,f,	o
சந்தியா	N_NNP	B-NP	canwiyA,N,,,,f,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
இடங்களில்	N_NN	I-NP	itam,N,il-LOC,pl,,,	o
நடந்து	V_VM_VNF_VBN	B-VGNF	nata,V,,,,,VBP	{/NF}
சென்ற	JJ	B-NP	ceVnYrYa,ADJ,,,,,	{NF}
பொதுமக்களிடம்	N_NN	I-NP	poVwumakkalY,N,itam-LOC,pl,,,	o
தொப்பி	V_VM_VNF_VBN	B-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்திற்கு	N_NN	B-NP	cinYnYam,N,ku-DAT,,,,	{MCL}
பேராதரவு	N_NN	B-NP	perAwaravu,N,,,,,	o
திரட்டினார்	V_VM_VF	B-VGF	wirattu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

‘	RD_SYM	B-NP	‘,punc,,,,,,	{NF}
தொப்பி	N_NN	B-NP	woVppi,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
சின்னத்தில்	N_NN	I-NP	cinYnYaw,N,il-LOC,,,,	o
வாக்களித்து	V_VM_VNF_VBN	B-VGNF	vAkkalYi,V,,,,,VBP	{/NF}
பல்லாயிரக்கணக்கான	JJ	B-NP	pallAyirakkaNakku,N,AnYa-ADJ,,,,	{COM}
வாக்குகள்	N_NN	I-NP	vAkku,N,,pl,,,	o
வித்தியாசத்தில்	N_NN	I-NP	viwwiyAcam,N,il-LOC,,,,	o
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	o
தினகரனை	N_NNP	I-NP	winYakaranY,N,E-ACC,,,m,	o
மகத்தான	JJ	B-NP	makawwAnYa,ADJ,,,,,	o
வெற்றி	N_NN	I-NP	veVrYrYi,N,,,,,	o
பெறச்	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o
செய்வோம்	V_VM_VF	I-VGNF	ceVy,V,FUTURE,pl,1,f,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
இத்தொகுதியைச்	N_NN	B-NP	woVkuwi,N,E-ACC,,,,	{MCL}
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
தொழிலாளர்கள்	N_NN	I-NP	woVlYYilAlYar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மீனவர்கள்	N_NN	B-NP	mInYavar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இளைஞர்கள்	N_NN	B-NP	ilYEFar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பெண்கள்	N_NN	B-NP	peVNkalY,N,,pl,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
தரப்பு	N_NN	I-NP	warappu,N,,,,,	o
மக்களும்	N_NN	B-NP	makkalY,N,,pl,,,	o
உறுதிபடத்	V_VM_VNF_INF	B-VGNF	urYuwipatu,V,,,,,INF	o
தெரிவித்துள்ளனர்	V_VM_VF	I-VGNF	weVrivi,V,PRESENT,pl,3,c,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	{RP}
திட்டங்களை	N_NN	B-NP	wittam,N,E-ACC,pl,,,	o
நிறைவேற்றுவேன்	V_VM_VF	B-VGNF	nirYEverYrYu,V,FUTURE,sg,1,c,	o
பிரச்சாரத்தின்	N_NN	B-NP	piraccAram,N,inY-GEN,,,,	o
போது	PSP	B-BLK	powu,PSP,,,,,	{/RP}
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	{COM}
தினகரன்	N_NNP	I-NP	winYakaranY,N,,,,m,	o
பேசுகையில்	N_NN	B-NP	pecu,V,,,,,	o
கூறியதாவது	V_VM_VNF_RP_PRP	B-VGF	kUrYiyawAvawu,ADJ,,,,,	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
–	RD_SYM	I-VGF	–,punc,,,,,,	o
ஆர்.கே.	N_NNP	B-NP	Ar.ke,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
தொகுதியை	N_NN	I-NP	woVkuwi,N,E-ACC,,,,	o
இந்தியாவிலேயே	N_NNP	B-NP	inwiyA,N,il-LOC,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
சிறந்த	JJ	I-NP	cirYanwa,ADJ,,,,,	o
தொகுதியாக	RB	B-VGF	woVkuwi,N,Aka-ADV,,,,	o
உருவாக்கி	V_VM_VNF_VBN	I-VGF	uruvAkku,V,,,,,VBP	o
காட்டுவேன்	V_VM_VF	I-VGF	kAttu,V,FUTURE,sg,1,c,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	{MCL}
அன்று	N_NN	B-NP	anYrYu,N,,,,,	o
உறுதியளித்திருந்தார்	V_VM_VF	B-VGF	urYuwiyalYi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	{NF}
வேட்பாளராக	RB	B-VGNF	vetpAlYar,N,Aka-ADV,,,,	o
தொப்பி	V_VM_VNF_VBN	I-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்தில்	N_NN	B-NP	cinYnYaw,N,il-LOC,,,,	{RP}
போட்டியிடுகின்ற	V_VM_VNF_INF	B-VGNF	pottiyitu,V,PRESENT,,,,RP	o
நான்	PR_PRP	B-NP	nAnY,PN,,,,,	o
உங்கள்	PR_PRP	B-NP	ufkalY,PN,,pl,,mf,	o
ஆதரவோடு	N_NN	I-NP	Awaravu,N,otu-SOC,,,,	o
வெற்றிபெற்று	N_NN	B-NP	veVrYrYipeVrYu,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	B-VGNF	vA,V,FUTURE,,,,RP	o
4	QT_QTC	B-NP	4,num,,,,,,	{MCL}
ஆண்டுகளுக்குள்	N_NN	I-NP	ANtu,N,ukku-DAT,pl,,,	{/RP}
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
என்னென்ன	DM_DMQ	B-BLK	eVnYnYeVnYnYa,WQ,,,,,	o
வாக்குறுதிகளை	N_NN	B-NP	vAkkurYuwi,N,E-ACC,pl,,,	o
தொகுதி	N_NN	B-NP	woVkuwi,N,,,,,	o
மக்களுக்கு	N_NN	I-NP	makkalY,N,ukku-DAT,pl,,,	o
கொடுத்திருந்தார்களோ	V_VM_VF	B-VGF	koVtuwwiru,V,PAST,pl,3,c,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
அவற்றையெல்லாம்	PR_PRP	B-NP	avE,PN,E-ACC,,,,	{MCL}
நிச்சயம்	N_NN	B-NP	niccayam,N,,,,,	o
நிறைவேற்றிக்	V_VM_VNF_VBN	B-VGF	nirYEverYrYu,V,,,,,VBP	o
காட்டுவேன்	V_VM_VF	I-VGF	kAttu,V,FUTURE,sg,1,c,	o
என்பதை	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
இந்நேரத்தில்	N_NN	B-NP	neram,N,il-LOC,,,,	o
பணிவன்போடு	N_NN	B-NP	paNivanYpu,N,otu-SOC,,,,	o
தெரிவித்துக்	V_VM_VNF_VBN	B-VGF	weVrivi,V,,,,,VBP	o
கொள்கிறேன்	V_VM_VF	I-VGF	koVlY,V,PRESENT,sg,1,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	{RP}
முறை	N_NN	I-NP	murYE,N,,pl,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
போட்டியிட்ட	V_VM_VNF_RP	B-VGNF	pottiyitu,V,PAST,,,,RP	o
போது	PSP	B-BLK	powu,PSP,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	{/RP}
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	{MCL}
இலை	N_NN	I-NP	ilE,N,,,,,	o
சின்னத்தில்	N_NN	I-NP	cinYnYaw,N,il-LOC,,,,	o
போட்டியிட்டது	V_VM_VF	B-VGF	pottiyitu,V,PAST,sg,3,n,RP-PRP	o
உங்களுக்கு	PR_PRP	B-NP	ufkalY,PN,ukku-DAT,pl,,mf,	o
தெரியும்	V_VM_VF	B-VGF	weVri,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{NF}
இன்றைக்கு	N_NN	B-NP	inYrYEkku,ADV,,,,,	o
ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	o
வேட்பாளராகிய	N_NN	I-NP	vetpAlYar,N,Akiya-ADJ,,,,	o
நான்	PR_PRP	B-NP	nAnY,PN,,,,,	o
தொப்பி	V_VM_VNF_VBN	B-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்தில்	N_NN	B-NP	cinYnYaw,N,il-LOC,,,,	{MCL}
போட்டியிடுவது	V_VM_VNF_RP_PRP	B-VGNF	pottiyitu,V,FUTURE,,,,RP-PRP	o
எதனால்	DM_DMQ	B-BLK	eVwanYAl,CONJ,,,,,	o
என்பதும்	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
உங்களுக்குத்	PR_PRP	B-NP	ufkalY,PN,ukku-DAT,pl,,mf,	o
தெரியும்	V_VM_VF	B-VGF	weVri,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தி.மு.க.	N_NNP	B-NP	wi.mu.ka,N,,,,,	{NF}
செயல்	N_NN	I-NP	ceVyal,N,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
மு.க.ஸ்டாலினும்	N_NNP	B-NP	mu.ka.stAlinY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பன்னீர்செல்வமும்	N_NN	B-NP	panYnYIrceVlvam,N,,,,,	o
சேர்ந்து	V_VM_VNF_VBN	B-VGNF	cer,V,,,,,VBP	o
செய்த	V_VM_VNF_RP	I-VGNF	ceVy,V,PAST,,,,RP	o
கூட்டுச்	N_NN	B-NP	kUttu,N,,,,,	o
சதியின்	N_NN	I-NP	cawi,N,inY-GEN,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
இன்றைக்கு	N_NN	B-NP	inYrYEkku,ADV,,,,,	o
தீயசக்திகளின்	N_NN	I-NP	wIyacakwikalYinY,unk,,,,,,	o
ஆதரவோடு	N_NN	I-NP	Awaravu,N,otu-SOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
துரோகிகளின்	N_NN	B-NP	wuroki,N,inY-GEN,pl,,,	o
ஆதரவோடு	N_NN	I-NP	Awaravu,N,otu-SOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
செய்த	V_VM_VNF_RP	B-VGNF	ceVy,V,PAST,,,,RP	o
சதிதிட்டத்தால்	N_NN	B-NP	cawiwittawwAl,unk,,,,,,	o
நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	o
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	o
இலை	N_NN	I-NP	ilE,N,,,,,	o
சின்னம்	N_NN	I-NP	cinYnYam,N,,,,,	o
தற்காலிகமாக	RB	B-VGNF	warYkAlikam,N,Aka-ADV,,,,	o
முடக்கப்பட்டிருப்பது	V_VM_VNF_VBN	I-VGNF	mutakku,V,FUTURE,sg,3,n,	{/NF}
உங்களுக்குத்	PR_PRP	B-NP	ufkalY,PN,ukku-DAT,pl,,mf,	{MCL}
தெரியும்	V_VM_VF	B-VGF	weVri,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதுவரை	RB	B-RBP	iwuvarE,ADV,,,,,	{MCL}
நாம்	PR_PRP	B-NP	nAm,PN,,,,,	o
கேள்விப்படாத	RP_NEG	B-NEGP	kelYvippatu,V,,,,,neg_rp-NEG	o
விதமாக	RB	B-RBP	viwam,N,Aka-ADV,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
சட்டமன்ற	N_NN	I-NP	cattamanYrYam,N,a-ADJ,,,,	o
இடைத்தேர்தலுக்கு	N_NN	I-NP	itEwwerwal,N,ukku-DAT,,,,	o
மட்டும்	PSP	B-BLK	mattu,N,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
சின்னம்	N_NN	I-NP	cinYnYam,N,,,,,	o
முடக்கப்பட்டிருக்கிறது	V_VM_VF	B-VGF	mutakku,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அண்ணா	N_NNP	B-NP	aNNA,N,,,,,	{NF}
தி.மு.க.வின்	N_NNP	I-NP	wi.mu.ka.,N,inY-GEN,,,,	o
பொதுக்குழு	N_NN	I-NP	poVwukkulYYu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
செயற்குழு	N_NN	B-NP	ceVyarYkulYYu,N,,,,,	o
உறுப்பினர்கள்	N_NN	I-NP	urYuppinYar,N,,pl,,,	o
90	QT_QTC	B-NP	90,num,,,,,,	o
சதவீதத்திற்கு	N_NN	I-NP	cawavIwam,N,ku-DAT,,,,	o
மேல்	PSP	B-BLK	mel,N,,,,,	o
நம்மோடு	PR_PRP	B-NP	nammotu,unk,,,,,,	o
இருந்தும்	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
சட்டமன்ற	N_NN	B-NP	cattamanYrYam,N,a-ADJ,,,,	o
உறுப்பினர்கள்	N_NN	I-NP	urYuppinYar,N,,pl,,,	o
122	QT_QTC	B-NP	122,num,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
நம்மோடு	PR_PRP	B-NP	nammotu,unk,,,,,,	o
இருந்தும்	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
நாடாளுமன்ற	N_NN	B-NP	nAtAlYumanYrYa,ADJ,,,,,	o
உறுப்பினர்	N_NN	I-NP	urYuppinYar,N,,,,,	o
37	QT_QTC	B-NP	37,num,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
நம்மோடு	PR_PRP	B-NP	nammotu,unk,,,,,,	o
இருந்தும்	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o
பெரும்பான்மையாக	RB	B-RBP	peVrumpAnYmE,N,Aka-ADV,,,,	o
நாம்	PR_PRP	B-NP	nAm,PN,,,,,	o
இருந்தும்	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
இன்றைக்கு	N_NN	B-NP	inYrYEkku,ADV,,,,,	o
தமிழகத்திலேயே	N_NN	I-NP	wamilYYakam,N,il-LOC,,,,	o
நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	o
பெரும்பான்மையை	N_NN	I-NP	peVrumpAnYmE,N,E-ACC,,,,	o
நிரூபித்தும்	V_VM_VNF_VBN	B-VGNF	nirUpi,V,,,,,VBP	{/NF}
எடப்பாடி	N_NNP	B-NP	eVtappAti,N,,,,,	{RP}
பழனிச்சாமி	N_NNP	I-NP	palYYanYiccAmi,N,,,,m,	o
தலைமையில்	N_NN	I-NP	walEmE,N,il-LOC,,,,	o
அரசாங்கம்	N_NN	B-NP	aracAfkam,N,,,,,	o
நடைபெற்றுக்	V_VM_VNF_VBN	B-VGNF	natEpeVrYu,V,,,,,VBP	o
கொண்டிருந்தபோதும்	V_VM_VNF_RP_PSP	I-VGNF	koVNtiru,V,PAST,,,,RP-PSP-PSP	{/RP}
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	{MCL}
இலை	N_NN	I-NP	ilE,N,,,,,	o
சின்னம்	N_NN	I-NP	cinYnYam,N,,,,,	o
முடக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	mutakku,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	{NF}
பின்னணியில்	N_NN	B-NP	pinYnYaNi,N,il-LOC,,,,	o
இருப்பவர்கள்	V_VM_VF	B-VGF	iru,V,FUTURE,,,,RP-PRP	o
யார்	DM_DMQ	I-VGF	yAr,WQ,,,,,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
தயவு	N_NN	B-NP	wayavu,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	{/NF}
நீங்கள்	PR_PRP	B-NP	nIfkalY,PN,,,,,	{MCL}
எண்ணி	V_VM_VNF_VBN	B-VGNF	eVNNu,V,,,,,VBP	o
பார்க்க	V_VM_VNF_INF	I-VGNF	pAr,V,,,,,INF	o
வேண்டுமென்று	RB	B-RBP	veNtumeVnYrYu,ADV,,,,,	o
உங்களை	PR_PRP	B-NP	ufkalY,PN,E-ACC,pl,,mf,	o
பணிவன்போடு	RB	B-VGF	paNivanYpu,N,otu-SOC,,,,	o
கேட்டுக்	V_VM_VNF_VBN	I-VGF	kelY,V,,,,,VBP	o
கொள்கிறேன்	V_VM_VF	I-VGF	koVlY,V,PRESENT,sg,1,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{NF}
சதி	N_NN	I-NP	cawi,N,,,,,	o
திட்டத்தையெல்லாம்	N_NN	B-NP	wittawwEyeVllAm,unk,,,,,,	o
முறியடித்து	V_VM_VNF_VBN	B-VGNF	murYiyati,V,,,,,VBP	{/NF}
ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	{RP}
சின்னமாகிய	JJ	I-NP	cinYnYam,N,Akiya-ADJ,,,,	o
இரட்டை	QT_QTC	I-NP	irattE,N,,,,,	o
இலை	N_NN	I-NP	ilE,N,,,,,	o
சின்னத்தை	N_NN	I-NP	cinYnYam,N,E-ACC,,,,	o
மீட்டெடுப்பதற்கு	V_VM_VNF_RP_PRP	B-VGNF	mItteVtu,V,FUTURE,,,,RP-PRP	{/RP}
நீங்கள்	PR_PRP	B-NP	nIfkalY,PN,,,,,	{NF}
தொப்பி	V_VM_VNF_VBN	B-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்தில்	N_NN	B-NP	cinYnYaw,N,il-LOC,,,,	{NF}
வாக்களித்து	V_VM_VNF_VBN	B-VGNF	vAkkalYi,V,,,,,VBP	{/NF}
என்னை	PR_PRP	B-NP	eVnY,PN,E-ACC,,,,	{MCL}
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	o
பெறச்	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o
செய்ய	V_VM_VNF_INF	I-VGNF	ceVy,V,,,,,INF	o
வேண்டுமென்று	RB	B-RBP	veNtumeVnYrYu,ADV,,,,,	o
உங்களை	PR_PRP	B-NP	ufkalY,PN,E-ACC,pl,,mf,	o
பணிவன்போடு	RB	B-VGF	paNivanYpu,N,otu-SOC,,,,	o
கேட்டுக்	V_VM_VNF_VBN	I-VGF	kelY,V,,,,,VBP	o
கொள்கிறேன்	V_VM_VF	I-VGF	koVlY,V,PRESENT,sg,1,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உங்கள்	PR_PRP	B-NP	ufkalY,PN,,pl,,mf,	{NF}
வீட்டு	N_NN	I-NP	vItu,N,u-GEN,,,,	o
பிள்ளையாகிய	V_VM_VNF_RP	B-VGNF	pilYlYE,N,Akiya-ADJ,,,,	o
என்னை	PR_PRP	B-NP	eVnY,PN,E-ACC,,,,	{MCL}
தொப்பி	V_VM_VNF_VBN	B-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்தில்	N_NN	B-NP	cinYnYaw,N,il-LOC,,,,	{NF}
வாக்களித்து	V_VM_VNF_VBN	B-VGNF	vAkkalYi,V,,,,,VBP	{/NF}
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	{RP}
பெறச்	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o
செய்வதன்	V_VM_VNF_RP_PRP	I-VGNF	ceVy,V,FUTURE,,,,RP-PRP	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	{/RP}
நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	o
தொகுதியின்	N_NN	I-NP	woVkuwi,N,inY-GEN,,,,	o
வளர்ச்சிக்காக	RB	B-RBP	valYarcci,N,kku-DAT,,,,	o
நீங்கள்	PR_PRP	B-NP	nIfkalY,PN,,,,,	o
வாக்களிக்கிறீர்கள்	V_VM_VF	B-VGF	vAkkalYi,V,PRESENT,pl,2,f,	o
என்பதை	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
தயவு	N_NN	B-NP	wayavu,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP	o
எண்ணிப்பார்த்து	V_VM_VNF_VBN	I-VGF	eVNNippAr,V,,,,,VBP	{/MCL}

மறவாதீர்கள்	N_NN	B-NP	marYavAwIrkalY,unk,,,,,,	{NF}
தொப்பி	V_VM_VNF_VBN	B-VGNF	woVppi,N,,,,,	{/NF}
சின்னம்	N_NN	B-NP	cinYnYam,N,,,,,	{MCL}
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o
பேசினார்	V_VM_VF	B-VGF	pecu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பிரச்சாரத்தின்போது	V_VM_VNF_RP_PSP	B-VGNF	piraccAram,N,inY-GEN,,,,	{NF}
அனைத்துப்	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
பகுதிகளிலும்	N_NN	I-NP	pakuwi,N,il-LOC,pl,,,	o
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	o
ஆயிரக்கணக்கில்	N_NN	I-NP	AyirakkaNakku,N,il-LOC,,,,	o
திரண்டு	V_VM_VNF_VBN	B-VGNF	wiralY,V,,,,,VBP	o
நின்று	V_VM_VNF_VBN	I-VGNF	nil,V,,,,,VBP	{/NF}
டிடிவி	N_NN	B-NP	titivi,unk,,,,,,	{MCL}
தினகரனுக்கு	N_NN	I-NP	winYakaranY,N,ukku-DAT,,,m,	o
உற்சாக	N_NN	B-NP	urYcAkam,N,a-ADJ,,,,	o
வரவேற்பு	N_NN	I-NP	varaverYpu,N,,,,,	o
அளித்தனர்	V_VM_VF	B-VGF	alYi,V,PAST,pl,3,c,	{/MCL}


