ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மக்கல்குரல்	N_NN	B-NP	makkalkural,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

நேட்	N_NN	B-NP	net,unk,,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bலோg	N_NN	I-NP	blog,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
29	QT_QTC	B-NP	29,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
87	QT_QTC	B-NP	87,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b2	QT_QTC	B-NP	b2,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b5	QT_QTC	B-NP	b5,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bஏ	QT_QTC	B-NP	be,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
81	QT_QTC	B-NP	81,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b1	QT_QTC	B-NP	b1,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
81	QT_QTC	B-NP	81,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b3	QT_QTC	B-NP	b3,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
88-	QT_QTC	B-NP	88-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ8	QT_QTC	B-NP	a8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
வாக்குறுதிகளை	N_NN	I-NP	vAkkurYuwi,N,E-ACC,pl,,,	o
நிச்சயம்	N_NN	B-NP	niccayam,N,,,,,	o
நிறைவேற்றுவேன்	V_VM_VF	B-VGF	nirYEverYrYu,V,FUTURE,sg,1,c,	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	{/MCL}
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	{NF}
தினகரன்	N_NNP	B-NP	winYakaranY,N,,,,m,	o
உறுதி	N_NN	I-NP	urYuwi,N,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மார்ச்	N_NNP	B-NP	mArc,N,,,,,	o
29–	N_NNP	I-NP	29–,num,,,,,,	o
அண்ணா	N_NNP	I-NP	aNNA,N,,,,,	o
தி.மு.க.	N_NNP	I-NP	wi.mu.ka,N,,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
அறிக்கையில்	N_NN	I-NP	arYikkE,N,il-LOC,,,,	o
அளிக்கப்பட்டுள்ள	V_VM_VNF_INF	B-VGNF	alYi,V,PRESENT,,,,RP	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
வாக்குறுதிகளும்	N_NN	I-NP	vAkkurYuwi,N,,pl,,,	o
நிறைவேற்றப்பட்டு	V_VM_VNF_VBN	B-VGNF	nirYEverYrYu,V,,,,,VBP	{/NF}
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	{COM}
புகழ்பேசும்	N_NN	I-NP	pukalYYpecum,unk,,,,,,	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o
இந்தியாவின்	N_NNP	B-NP	inwiyA,N,inY-GEN,,,,	o
முன்மாதிரி	N_NN	I-NP	munYmAwiri,N,,,,,	o
தொகுதியாக	RB	B-VGF	woVkuwi,N,Aka-ADV,,,,	o
உருவாக்கப்படும்	V_VM_VF	I-VGF	uruvAkku,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
அண்ணா	N_NNP	B-NP	aNNA,N,,,,,	{MCL}
தி.மு.க.	N_NNP	I-NP	wi.mu.ka,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
வேட்பாளர்	N_NN	I-NP	vetpAlYar,N,,,,,	o
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	o
தினகரன்	N_NNP	B-NP	winYakaranY,N,,,,m,	o
உறுதி	N_NN	B-NP	urYuwi,N,,,,,	o
அளித்தார்	V_VM_VF	B-VGF	alYi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{RP}
டாக்டர்	N_NN	B-NP	tAktar,N,,,,,	o
ராதாகிருஷ்ணன்	N_NNP	I-NP	rAwAkiruRNanY,N,,,,m,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
சட்டமன்றத்	N_NN	B-NP	cattamanYrYam,N,a-ADJ,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
போட்டியிடும்	V_VM_VNF_RP	B-VGNF	pottiyitu,V,FUTURE,,,,RP	o
‘	RD_SYM	B-NP	‘,punc,,,,,,	{MCL}
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
அண்ணா	N_NNP	I-NP	aNNA,N,,,,,	o
தி.மு.க.	N_NNP	I-NP	wi.mu.ka,N,,,,,	o
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
’’	RD_SYM	I-NP	’’,punc,,,,,,	o
வேட்பாளர்	N_NN	I-NP	vetpAlYar,N,,,,,	{/RP}
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	o
தினகரன்	N_NNP	I-NP	winYakaranY,N,,,,m,	o
6–வது	QT_QTO	B-NP	6–vawu,num,,,,,,	o
நாளாக	RB	B-RBP	nAlY,N,Aka-ADV,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
தீவிர	JJ	B-NP	wIviram,N,a-ADJ,,,,	o
பிரச்சாரம்	N_NN	I-NP	piraccAram,N,,,,,	o
மேற்கொண்டார்	V_VM_VF	B-VGF	merYkoVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

செல்லும்	V_VM_VNF_RP	B-VGNF	ceVl,V,FUTURE,,,,RP	{RP}
இடமெல்லாம்	N_NN	B-NP	itam,N,eVllAm-PSP,,,,	{/RP}
பொதுமக்கள்	N_NN	B-NP	poVwumakkalY,N,,pl,,,	{NF}
உற்சாக	N_NN	B-NP	urYcAkam,N,a-ADJ,,,,	o
வரவேற்பு	N_NN	B-NP	varaverYpu,N,,,,,	o
அளித்து	V_VM_VNF_VBN	B-VGNF	alYi,V,,,,,VBP	o
தொப்பி	V_VM_VNF_VBN	I-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்திற்கு	N_NN	B-NP	cinYnYam,N,ku-DAT,,,,	{NF}
வாக்களித்து	V_VM_VNF_VBN	B-VGNF	vAkkalYi,V,,,,,VBP	{/NF}
பல்லாயிரக்கணக்கான	JJ	B-NP	pallAyirakkaNakku,N,AnYa-ADJ,,,,	{COM}
வாக்குகள்	N_NN	I-NP	vAkku,N,,pl,,,	o
வித்தியாசத்தில்	N_NN	I-NP	viwwiyAcam,N,il-LOC,,,,	o
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	o
பெறச்	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o
செய்வோம்	V_VM_VF	I-VGNF	ceVy,V,FUTURE,pl,1,f,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மறைந்த	JJ	B-NP	marYE,V,PAST,,,,RP	{RP}
முதலமைச்சர்	N_NN	I-NP	muwalamEccar,N,,,,,	o
அம்மா	N_NN	B-NP	ammA,N,,,,f,	o
ஆசியுடனும்	N_NN	I-NP	Aci,N,utanY-SOC,,,,	o
கழக	N_NN	B-NP	kalYYakam,N,a-ADJ,,,,	o
பொதுச்	N_NN	I-NP	poVwu,N,,,,,	o
செயலாளர்	N_NN	I-NP	ceVyalAlYar,N,,,,,	o
சின்னம்மாவின்	N_NNP	B-NP	cinYnYammA,N,inY-GEN,,,f,	o
வாழ்த்துக்களோடும்	N_NN	I-NP	vAlYYwwukkalYotum,unk,,,,,,	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
‘	RD_SYM	B-NP	‘,punc,,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
அண்ணா	N_NNP	I-NP	aNNA,N,,,,,	o
தி.மு.க.	N_NNP	I-NP	wi.mu.ka,N,,,,,	o
அம்மா	N_NN	B-NP	ammA,N,,,,f,	o
’’	RD_SYM	I-NP	’’,punc,,,,,,	o
வேட்பாளராக	RB	B-VGNF	vetpAlYar,N,Aka-ADV,,,,	o
போட்டியிடும்	V_VM_VNF_RP	I-VGNF	pottiyitu,V,FUTURE,,,,RP	o
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	o
தினகரன்	N_NNP	I-NP	winYakaranY,N,,,,m,	{/RP}
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	{NF}
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
பகுதிகளில்	N_NN	I-NP	pakuwi,N,il-LOC,pl,,,	o
பிரச்சாரம்	N_NN	B-NP	piraccAram,N,,,,,	o
மேற்கொண்டு	V_VM_VNF_VBN	B-VGNF	merYkoVlY,V,,,,,VBP	{/NF}
தொப்பி	N_NN	B-NP	woVppi,N,,,,,	{MCL}
சின்னத்திற்கு	N_NN	I-NP	cinYnYam,N,ku-DAT,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
திரட்டினார்	V_VM_VF	B-VGF	wirattu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கிராஸ்	N_NNP	B-NP	kirAs,N,,,,,	{RP}
ரோடு	N_NN	I-NP	rotu,N,,,,,	o
வழியாக	RB	B-RBP	valYYi,N,Aka-ADV,,,,	o
ஏ.இ.கோவில்	N_NN	B-NP	e.i.kovil,unk,,,,,,	o
தெரு	N_NN	I-NP	weVru,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பாரதியார்	N_NNP	B-NP	pArawiyAr,N,,,,m,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வள்ளுவர்	N_NNP	B-NP	valYlYuvar,N,,,,m,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
பகுதிகளில்	N_NN	B-NP	pakuwi,N,il-LOC,pl,,,	o
திறந்த	V_VM_VNF_RP	B-VGNF	wirYa,V,PAST,,,,RP	o
ஜீப்பில்	N_NN	B-NP	jIp,N,il-LOC,,,,	{/RP}
சென்று	V_VM_VNF_VBN	B-VGNF	ceVl,V,,,,,VBP	{NF}
தொப்பி	V_VM_VNF_VBN	I-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்திற்கு	N_NN	B-NP	cinYnYam,N,ku-DAT,,,,	{NF}
வாக்கு	N_NN	B-NP	vAkku,N,,,,,	o
சேகரித்த	V_VM_VNF_RP	B-VGNF	cekari,V,PAST,,,,RP	o
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	o
தினகரனுக்கு	N_NNP	I-NP	winYakaranY,N,ukku-DAT,,,m,	o
பொதுமக்களும்	N_NN	B-NP	poVwumakkalY,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கழகத்	N_NN	B-NP	kalYYakam,N,a-ADJ,,,,	o
தொண்டர்களும்	N_NN	I-NP	woVNtar,N,,pl,,,	o
உற்சாக	N_NN	I-NP	urYcAkam,N,a-ADJ,,,,	o
வரவேற்பு	N_NN	B-NP	varaverYpu,N,,,,,	o
அளித்து	V_VM_VNF_VBN	B-VGNF	alYi,V,,,,,VBP	{/NF}
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	{MCL}
அமோக	N_NN	I-NP	amokam,N,a-ADJ,,,,	o
ஆதரவைத்	N_NN	B-NP	Awaravu,N,E-ACC,,,,	o
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனைத்	PR_PRP	B-NP	iwanY,PN,E-ACC,,,,	{NF}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
எம்.ஜி.ஆர்.	N_NNP	B-NP	eVm.ji.Ar.,N,,,,m,	{MCL}
ரோடு	N_NN	I-NP	rotu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எம்.பி.டி	N_NNP	B-NP	eVm.pi.ti,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
டிஎல்	N_NNP	B-NP	tieVl,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

பி.	N_NN	B-NP	pi,N,,,,,	{NF}
காலனி	N_NN	I-NP	kAlanYi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஏ.ஏ.திட்ட	V_VM_VNF_RP	B-VGNF	e.e.witta,unk,,,,,,	o
சாலை	N_NN	B-NP	cAlE,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கிராஸ்	N_NNP	B-NP	kirAs,N,,,,,	o
ரோடு	N_NN	I-NP	rotu,N,,,,,	o
சந்திப்பு	N_NN	B-NP	canwippu,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
பகுதிகளில்	N_NN	B-NP	pakuwi,N,il-LOC,pl,,,	o
பொதுமக்களின்	N_NN	B-NP	poVwumakkalY,N,inY-GEN,pl,,,	o
உற்சாக	N_NN	I-NP	urYcAkam,N,a-ADJ,,,,	o
வரவேற்புக்கு	N_NN	I-NP	varaverYpu,N,kku-DAT,,,,	o
இடையே	PSP	B-BLK	itE,N,,,,,	o
கழக	N_NN	B-NP	kalYYakam,N,a-ADJ,,,,	o
வேட்பாளர்	N_NN	I-NP	vetpAlYar,N,,,,,	o
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	o
தினகரன்	N_NNP	I-NP	winYakaranY,N,,,,m,	o
தொப்பி	V_VM_VNF_VBN	B-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்திற்கு	N_NN	B-NP	cinYnYam,N,ku-DAT,,,,	{MCL}
தீவிரமாக	RB	B-RBP	wIviram,N,Aka-ADV,,,,	o
வாக்கு	N_NN	B-NP	vAkku,N,,,,,	o
சேகரித்தார்	V_VM_VF	B-VGF	cekari,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	{NF}
சட்டமன்ற	N_NN	I-NP	cattamanYrYam,N,a-ADJ,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
6–வது	QT_QTO	B-NP	6–vawu,num,,,,,,	o
நாளாக	RB	B-RBP	nAlY,N,Aka-ADV,,,,	o
சூறாவளி	N_NN	B-NP	cUrYAvalYi,N,,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
பிரச்சாரம்	N_NN	I-NP	piraccAram,N,,,,,	o
மேற்கொண்டு	V_VM_VNF_VBN	B-VGNF	merYkoVlY,V,,,,,VBP	{/NF}
தினகரன்	N_NN	B-NP	winYakaranY,N,,,,m,	{NF}
பேசியதாவது	V_VM_VNF_RP_PRP	B-VGNF	peciyawAvawu,ADV,,,,,	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
–	RD_SYM	I-VGNF	–,punc,,,,,,	o
நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	o
தொகுதியிலே	N_NN	B-NP	woVkuwi,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
இளைஞர்களுக்கு	N_NN	B-NP	ilYEFar,N,ukku-DAT,pl,,,	o
ஏற்கனவே	RB	B-RBP	erYkanYave,ADV,,,,,	o
அம்மா	N_NN	B-NP	ammA,N,,,,f,	o
இங்கே	RB	B-VGNF	ifke,ADV,,,,,	o
நடத்தி	V_VM_VNF_VBN	I-VGNF	natawwu,V,,,,,VBP	o
வருகின்ற	V_VM_VNF_RP	I-VGNF	vA,V,PRESENT,,,,RP	o
வேலைவாய்ப்பு	N_NN	B-NP	velEvAyppu,N,,,,,	o
முகாம்கள்	N_NN	B-NP	mukAm,N,,pl,,,	o
நடத்தப்பட்டு	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	{/NF}
அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,	{MCL}
வேலைவாய்ப்புகள்	N_NN	B-NP	velEvAyppu,N,,pl,,,	o
உருவாக்கப்படும்	V_VM_VF	B-VGF	uruvAkku,V,FUTURE,,,,RP	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
எங்களது	PR_PRP	B-NP	eVfkalY,PN,awu-GEN,,,,	o
வாக்குறுதி	N_NN	B-NP	vAkkurYuwi,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

இதுபோல	PR_PRP	B-NP	iwu,PN,pola-PSP,,,,	{NF}
நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	o
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o
மக்களின்	N_NN	I-NP	makkalY,N,inY-GEN,pl,,,	o
தேவைக்காக	RB	B-RBP	wevE,N,kku-DAT,,,,	o
அவர்களின்	PR_PRP	B-NP	avar,PN,inY-GEN,pl,,mf,	o
வேண்டுகோளை	N_NN	I-NP	veNtukolY,N,E-ACC,,,,	o
ஏற்று	V_VM_VNF_VBN	B-VGNF	el,V,,,,,VBP	{/NF}
அம்மா	N_NN	B-NP	ammA,N,,,,f,	{MCL}
கொடுத்திருந்த	V_VM_VNF_RP	B-VGNF	koVtuwwiru,V,PAST,,,,RP	o
வேண்டுகோளின்	N_NN	B-NP	veNtukolY,N,inY-GEN,,,,	o
அடிப்படையில்	N_NN	I-NP	atippatE,N,il-LOC,,,,	o
தயாரிக்கப்பட்டதுதான்	N_NN	B-NP	wayAri,V,PAST,,,,PSP	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
அறிக்கை	N_NN	I-NP	arYikkE,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{MCL}
தொகுதி	N_NN	B-NP	woVkuwi,N,,,,,	o
மக்கள்	N_NN	I-NP	makkalY,N,,pl,,,	o
அனைவருக்கும்	N_NN	I-NP	anYEvar,N,ukku-DAT,,,,	o
அவர்களின்	PR_PRP	B-NP	avar,PN,inY-GEN,pl,,mf,	o
எதிர்பார்ப்புகள்தான்	N_NN	I-NP	eVwirpArppu,N,,pl,,,	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
வாக்குறுதியாக	RB	B-VGF	vAkkurYuwi,N,Aka-ADV,,,,	o
அளிக்கப்பட்டிருக்கின்றன	V_VM_VF	I-VGF	alYikkappattirukkinYrYanYa,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதனால்	CC_CCS	B-CCP	awanYAl,CONJ,,,,,	{MCL}
மாபெரும்	JJ	B-NP	mApeVrum,ADJ,,,,,	o
வரவேற்பு	N_NN	I-NP	varaverYpu,N,,,,,	o
இங்கு	RB	B-VGF	ifku,ADV,,,,,	o
இருக்கிறது	V_VM_VF	I-VGF	iru,V,PRESENT,sg,3,n,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
எங்களுக்கு	PR_PRP	B-NP	eVfkalY,PN,ukku-DAT,,,,	o
தெரியும்	V_VM_VF	B-VGF	weVri,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	{MCL}
சின்னம்	N_NN	I-NP	cinYnYam,N,,,,,	o
இது.	PR_PRP	B-NP	iwu.,unk,,,,,,	o
அது	PR_PRP	B-NP	awu,PN,,,,,	o
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o
இடத்தில்	N_NN	B-NP	itam,N,il-LOC,,,,	o
இருந்தாலும்	CC_CCS	B-CCP	iru,V,PAST,,,,COND	o
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	o
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	o
தேடிப்பிடித்து	V_VM_VNF_VBN	B-VGF	wetippitiwwu,unk,,,,,,	o
வாக்களித்துவிடுவார்கள்	V_VM_VF	I-VGF	vAkkalYi,V,FUTURE,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

துரோகிகள்	N_NN	B-NP	wuroki,N,,pl,,,	{INF}
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தொகுதியை	N_NN	I-NP	woVkuwi,N,E-ACC,,,,	o
இந்தியாவிலேயே	N_NNP	B-NP	inwiyA,N,il-LOC,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
முன்மாதிரி	N_NN	I-NP	munYmAwiri,N,,,,,	o
தொகுதியாக	RB	B-VGF	woVkuwi,N,Aka-ADV,,,,	o
மாற்றிக்காட்டுவேன்	V_VM_VF	I-VGF	mArYrYikkAttu,V,FUTURE,sg,1,c,	o
என்கிற	CC_CCS	B-CCP	eVnY,V,PRESENT,,,,RP	o
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	o
சபதத்தை	N_NN	B-NP	capawam,N,E-ACC,,,,	o
நிறைவேற்றிட	V_VM_VNF_INF	B-VGNF	nirYEverYrYu,V,,,,,INF	{/INF}
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	{NF}
ஆட்சி	N_NN	I-NP	Atci,N,,,,,	o
தொடர்கின்ற	V_VM_VNF_INF	B-VGNF	woVtar,V,PRESENT,,,,RP	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
காலத்திலே	N_NN	I-NP	kAlam,N,il-LOC,,,,	o
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	o
வேட்பாளராக	RB	B-VGNF	vetpAlYar,N,Aka-ADV,,,,	o
தொப்பி	V_VM_VNF_VBN	I-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்தில்	N_NN	B-NP	cinYnYaw,N,il-LOC,,,,	{NF}
போட்டியிடுகின்ற	V_VM_VNF_RP	B-VGNF	pottiyitu,V,PRESENT,,,,RP	o
என்னை	PR_PRP	B-NP	eVnY,PN,E-ACC,,,,	o
மகத்தான	JJ	B-NP	makawwAnYa,ADJ,,,,,	o
வெற்றி	N_NN	I-NP	veVrYrYi,N,,,,,	o
பெறச்	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o
செய்து	V_VM_VNF_VBN	I-VGNF	ceVy,V,,,,,VBP	{/NF}
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	{INF}
சாதனை	N_NN	I-NP	cAwanYE,N,,pl,,,	o
திட்டங்களை	N_NN	B-NP	wittam,N,E-ACC,pl,,,	o
நிறைவேற்றிட	V_VM_VNF_INF	B-VGNF	nirYEverYrYu,V,,,,,INF	{/INF}
நல்வாய்ப்பினை	N_NN	B-NP	nalvAyppinYE,unk,,,,,,	{MCL}
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	o
வழங்க	V_VM_VNF_INF	B-VGNF	valYYafku,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

அன்றைக்கு	N_NN	B-NP	anYrYEkku,ADV,,,,,	{MCL}
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	o
இலை	N_NN	I-NP	ilE,N,,,,,	o
சின்னத்தில்	N_NN	I-NP	cinYnYaw,N,il-LOC,,,,	o
போட்டியிட்டார்	V_VM_VF	B-VGF	pottiyitu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{MCL}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
இடைத்தேர்தலில்	N_NN	I-NP	itEwwerwal,N,il-LOC,,,,	o
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	o
இலை	N_NN	I-NP	ilE,N,,,,,	o
சின்னத்தில்	N_NN	I-NP	cinYnYaw,N,il-LOC,,,,	o
போட்டியிட	V_VM_VNF_INF	B-VGNF	pottiyitu,V,,,,,INF	o
முடியாத	RP_NEG	B-NEGP	muti,V,,,,,neg_rp-NEG	o
சூழ்நிலை	N_NN	B-NP	cUlYYnilE,N,,,,,	o
எதனால்	DM_DMQ	B-BLK	eVwanYAl,CONJ,,,,,	o
ஏற்பட்டது	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,RP-PRP	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
உங்களுக்கு	PR_PRP	B-NP	ufkalY,PN,ukku-DAT,pl,,mf,	o
தெரியும்	V_VM_VF	B-VGF	weVri,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
இயக்கத்தை	N_NN	I-NP	iyakkam,N,E-ACC,,,,	o
புல்லுருவிகளும்	N_NN	B-NP	pulluruvi,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
துரோகிகளும்	N_NN	B-NP	wuroki,N,,pl,,,	o
பிளவுபடுத்த	V_VM_VNF_INF	B-VGNF	pilYavupatuwwa,unk,,,,,,	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்பதற்காகவும்	CC_CCS	B-CCP	eVnYpawarYkAkavum,unk,,,,,,	o
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	o
இலை	N_NN	I-NP	ilE,N,,,,,	o
சின்னத்தை	N_NN	I-NP	cinYnYam,N,E-ACC,,,,	o
முடக்க	V_VM_VNF_INF	B-VGNF	mutakku,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்பதற்காகவும்	CC_CCS	B-CCP	eVnYpawarYkAkavum,unk,,,,,,	o
முயற்சியில்	N_NN	B-NP	muyarYci,N,il-LOC,,,,	o
ஈடுபட்டிருக்கிறார்கள்	V_VM_VF	B-VGF	Itupattiru,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

1999ம்	QT_QTC	B-NP	1999,num,,sg,,,	{RP}
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
முதன்	N_NN	I-NP	muwanY,ADJ,,,,,	o
முதலாக	RB	B-RBP	muwal,N,Aka-ADV,,,,	o
அம்மா	N_NN	B-NP	ammA,N,,,,f,	o
நேரடி	N_NN	I-NP	nerati,N,,,,,	{/RP}
அரசியலுக்கு	N_NN	B-NP	araciyal,N,ukku-DAT,,,,	{NF}
கொண்டு	V_VM_VNF_VBN	B-VGNF	koVlY,V,,,,,VBP	o
வந்து	V_VM_VNF_VBN	I-VGNF	vA,V,,,,,VBP	{/NF}
என்னை	PR_PRP	B-NP	eVnY,PN,E-ACC,,,,	{MCL}
பெரியகுளம்	N_NNP	B-NP	peVriyakulYam,N,,,,,	o
நாடாளுமன்றத்	N_NNP	B-NP	nAtAlYumanYrYa,ADJ,,,,,	o
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o
வேட்பாளராக	RB	B-VGF	vetpAlYar,N,Aka-ADV,,,,	o
நிறுத்தினார்	V_VM_VF	I-VGF	nirYuwwu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	{MCL}
ஆசியோடும்	N_NN	I-NP	Aci,N,otu-SOC,,,,	o
கழக	N_NN	B-NP	kalYYakam,N,a-ADJ,,,,	o
நிர்வாகிகளின்	N_NN	I-NP	nirvAkikalY,N,inY-GEN,,,,	o
ஒத்துழைப்போடும்	N_NN	B-NP	oVwwulYYEppu,N,otu-SOC,,,,	o
பெரியகுளம்	N_NN	B-NP	peVriyakulYam,N,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
நான்	PR_PRP	B-NP	nAnY,PN,,,,,	o
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	o
வாக்குகள்	N_NN	I-NP	vAkku,N,,pl,,,	o
வித்தியாசத்தில்	N_NN	I-NP	viwwiyAcam,N,il-LOC,,,,	o
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	o
பெற்றேன்	V_VM_VF	B-VGF	peVrYu,V,PAST,sg,1,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒருமுறை	N_NN	B-NP	oVrumurYE,N,,,,,	{MCL}
பெரியகுளம்	N_NN	I-NP	peVriyakulYam,N,,,,,	o
தொகுதி	N_NN	B-NP	woVkuwi,N,,,,,	o
நாடாளுமன்ற	V_VM_VNF_INF	B-VGNF	nAtAlYumanYrYa,ADJ,,,,,	o
உறுப்பினராகவும்	RB	B-RBP	urYuppinYar,N,Aka-ADV,,,,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
ஒருமுறை	N_NN	B-NP	oVrumurYE,N,,,,,	o
மாநிலங்களவை	N_NN	I-NP	mAnilafkalYavE,N,,,,,	o
உறுப்பினராகவும்	RB	B-RBP	urYuppinYar,N,Aka-ADV,,,,	o
அம்மா	N_NN	B-NP	ammA,N,,,,f,	o
என்னை	PR_PRP	B-NP	eVnY,PN,E-ACC,,,,	o
உருவாக்கினார்	V_VM_VF	B-VGF	uruvAkku,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆண்டிப்பட்டி	N_NNP	B-NP	ANtippatti,N,,,,,	{COM}
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
அம்மா	N_NN	B-NP	ammA,N,,,,f,	o
போட்டியிட	V_VM_VNF_INF	B-VGNF	pottiyitu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
கோரிக்கை	N_NN	B-NP	korikkE,N,,,,,	{MCL}
வைத்தோம்	V_VM_VF	B-VGF	vE,V,PAST,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அம்மா	N_NN	B-NP	ammA,N,,,,f,	{NF}
அதனை	PR_PRP	B-NP	awanY,PN,E-ACC,,,,	o
ஏற்று	V_VM_VNF_VBN	B-VGNF	el,V,,,,,VBP	o
ஆண்டிப்பட்டி	V_VM_VNF_VBN	I-VGNF	ANtippatti,N,,,,,	{/NF}
தொகுதியை	N_NN	B-NP	woVkuwi,N,E-ACC,,,,	{MCL}
அரசப்பட்டி	V_VM_VNF_VBN	B-VGF	aracappatti,unk,,,,,,	o
தொகுதியாக	RB	I-VGF	woVkuwi,N,Aka-ADV,,,,	o
மாற்றுவேன்	V_VM_VF	I-VGF	mArYrYu,V,FUTURE,sg,1,c,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
உறுதிமொழியை	N_NN	B-NP	urYuwimoVlYYi,N,E-ACC,,,,	o
நிறைவேற்றுவதற்காக	RB	B-RBP	nirYEverYrYu,V,FUTURE,,,,RP-PRP	o
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	o
பிரதிநிதியாக	RB	B-RBP	pirawiniwi,N,Aka-ADV,,,,	o
நான்	PR_PRP	B-NP	nAnY,PN,,,,,	o
செயல்பட்டதன்	V_VM_VNF_RP_PRP	B-VGNF	ceVyalpatu,V,PAST,,,,RP-PRP	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
தான்	PR_PRF	B-NP	wAnY,PN,,,,,	o
இன்று	N_NN	I-NP	inYrYu,N,,,,,	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
போட்டியிடுகின்ற	V_VM_VNF_RP	B-VGNF	pottiyitu,V,PRESENT,,,,RP	o
வாய்ப்பினை	N_NN	B-NP	vAyppu,N,inY-GEN,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பரிசினை	N_NN	B-NP	paricu,N,inY-GEN,,,,	o
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
தந்திருக்கிறார்	V_VM_VF	B-VGF	wA,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நான்	PR_PRP	B-NP	nAnY,PN,,,,,	{INF}
பெரியகுளம்	N_NN	B-NP	peVriyakulYam,N,,,,,	o
நாடாளுமன்றத்	V_VM_VNF_INF	B-VGNF	nAtAlYumanYrYa,ADJ,,,,,	{/INF}
தொகுதி	N_NN	B-NP	woVkuwi,N,,,,,	{RP}
உறுப்பினராக	RB	B-VGNF	urYuppinYar,N,Aka-ADV,,,,	o
இருந்தபோது	V_VM_VNF_RP_PSP	I-VGNF	iru,V,PAST,,,,RP-PSP-PSP	{/RP}
அன்றைக்கு	N_NN	B-NP	anYrYEkku,ADV,,,,,	{MCL}
நகர	N_NN	I-NP	nakar,V,,,,,INF	o
செயலாளராக	RB	B-RBP	ceVyalAlYar,N,Aka-ADV,,,,	o
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	o
இருந்தார்	V_VM_VF	B-VGF	iru,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
சாதாரண	JJ	B-NP	cAwAraNa,ADJ,,,,,	{MCL}
நகரக்	N_NN	I-NP	nakaram,N,a-ADJ,,,,	o
கழகச்	V_VM_VNF_INF	B-VGNF	kalYYakam,N,a-ADJ,,,,	o
செயலாளராக	RB	I-VGNF	ceVyalAlYar,N,Aka-ADV,,,,	{/MCL}

புரட்சித்தலைவர்	N_NN	B-NP	puratciwwalEvar,N,,,,,	{RP}
காலத்திலிருந்து	N_NN	I-NP	kAlam,N,ilirunwu-ABL,,,,	o
கழகத்தில்	N_NN	B-NP	kalYYakam,N,il-LOC,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
இருந்தாலும்	CC_CCS	B-CCP	iru,V,PAST,,,,COND	o
புரட்சித்தலைவர்	N_NN	B-NP	puratciwwalEvar,N,,,,,	o
மறைவுக்குப்பிறகு	N_NN	I-NP	marYEvukkuppirYaku,unk,,,,,,	o
கழகம்	N_NN	I-NP	kalYYakam,N,,,,,	o
இரண்டாக	RB	B-VGNF	iraNtu,N,Aka-ADV,,,,	o
பிளவுபட்டபோது	V_VM_VNF_RP_PSP	I-VGNF	pilYavupattapowu,unk,,,,,,	{/RP}
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	{RP}
அணியிலே	N_NN	I-NP	aNi,N,il-LOC,,,,	o
இல்லாமல்	RP_NEG	B-NEGP	illAmal,ADV,,,,,	o
எதிர்	N_NN	B-NP	eVwir,N,,,,,	o
அணியில்	N_NN	I-NP	aNi,N,il-LOC,,,,	o
இருந்தவர்	V_VM_VNF_RP_PRP	B-VGNF	iru,V,PAST,,,,RP-PRP	{/RP}
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	{MCL}
எல்லோருக்கும்	N_NN	B-NP	eVllor,N,ukku-DAT,,,,	o
தெரியும்	V_VM_VF	B-VGF	weVri,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அம்மாவுக்கு	N_NN	B-NP	ammA,N,ukku-DAT,,,f,	{NF}
எதிரானவர்	N_NN	B-NP	eVwirAnYavar,N,,pl,,,	o
ஓ.பன்னீர்செல்வம்	N_NN	I-NP	o.panYnYIrceVlvam,N,,,,m,	o
1989	QT_QTC	B-NP	1989,num,,,,,,	o
சட்டமன்ற	N_NN	I-NP	cattamanYrYam,N,a-ADJ,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
இன்றைக்கு	N_NN	B-NP	inYrYEkku,ADV,,,,,	o
எப்படி	DM_DMQ	B-BLK	pati,N,,,,,	o
நான்	PR_PRP	B-NP	nAnY,PN,,,,,	o
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	o
இலைச்	N_NN	I-NP	ilE,N,,,,,	o
சின்னத்தில்	N_NN	I-NP	cinYnYaw,N,il-LOC,,,,	o
இல்லாமல்	RP_NEG	B-NEGP	illAmal,ADV,,,,,	o
தொப்பி	V_VM_VNF_VBN	B-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்தில்	N_NN	B-NP	cinYnYaw,N,il-LOC,,,,	{NF}
போட்டியிடுகின்றேனோ	N_NN	B-NP	pottiyitu,V,PRESENT,sg,1,c,	o
அதேபோன்று	RB	B-RBP	aweponYrYu,ADV,,,,,	o
1989ல்	QT_QTC	B-NP	1989,num,il-loc,sg,,,	o
போடி	V_VM_VNF_VBN	B-VGNF	potu,V,,,,,VBP	{/NF}
சட்டமன்றத்	N_NN	B-NP	cattamanYrYam,N,a-ADJ,,,,	{NF}
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
அம்மா	N_NN	B-NP	ammA,N,,,,f,	o
சேவல்	N_NN	I-NP	ceval,N,,,,,	o
சின்னத்தில்	N_NN	I-NP	cinYnYaw,N,il-LOC,,,,	o
போட்டியிட்டு	V_VM_VNF_VBN	B-VGNF	pottiyitu,V,,,,,VBP	{/NF}
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	{MCL}
பெற்றார்	V_VM_VF	B-VGF	peVrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அன்றைக்கு	N_NN	B-NP	anYrYEkku,ADV,,,,,	{MCL}
கழகம்	N_NN	I-NP	kalYYakam,N,,,,,	o
இரண்டாக	RB	B-VGNF	iraNtu,N,Aka-ADV,,,,	o
பிளவுபட்ட	V_VM_VNF_RP	I-VGNF	pilYavupatta,unk,,,,,,	o
காரணத்தால்	N_NN	B-NP	kAraNam,N,Al-INS,,,,	o
ஜானகி	N_NN	B-NP	jAnYaki,N,,,,f,	o
அணியில்	N_NN	I-NP	aNi,N,il-LOC,,,,	o
போட்டியிட்ட	V_VM_VNF_RP	B-VGNF	pottiyitu,V,PAST,,,,RP	o
வெண்ணிற	JJ	B-NP	veVNNirYa,ADJ,,,,,	o
ஆடை	N_NN	I-NP	AtE,N,,,,,	o
நிர்மலாவுக்கு	N_NN	B-NP	nirmalA,N,ukku-DAT,,,f,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
ஏஜெண்டாக	RB	B-RBP	ejeVNtu,N,Aka-ADV,,,,	o
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	o
பணியாற்றினார்	V_VM_VF	B-VGF	paNiyArYrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அம்மாவுக்கு	N_NN	B-NP	ammA,N,ukku-DAT,,,f,	{NF}
எதிராக	RB	B-VGNF	eVwir,N,Aka-ADV,,,,	o
பணியாற்றியவர்தான்	V_VM_VNF_VBN	I-VGNF	paNiyArYrYu,V,PAST,,,,PSP	{/NF}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
ஓ.பன்னீர்செல்வம்	N_NN	I-NP	o.panYnYIrceVlvam,N,,,,m,	o
மீண்டும்	RB	B-RBP	mINtum,ADV,,,,,	o
கழகம்	N_NN	B-NP	kalYYakam,N,,,,,	o
ஒன்றாக	RB	B-VGNF	oVnYrYu,N,Aka-ADV,,,,	o
இணைந்தபோது	V_VM_VNF_RP_PSP	I-VGNF	iNE,V,PAST,,,,RP-PSP-PSP	{/RP}
1991ல்	QT_QTC	B-NP	1991,num,il-loc,sg,,,	{MCL}
கழகத்தில்	N_NN	B-NP	kalYYakam,N,il-LOC,,,,	o
சாதாரண	JJ	B-NP	cAwAraNa,ADJ,,,,,	o
பொறுப்பிலே	N_NN	I-NP	poVrYuppu,N,il-LOC,,,,	o
இருந்தவர்	V_VM_VF	B-VGF	iru,V,PAST,,,,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கழகத்தின்	N_NN	B-NP	kalYYakam,N,inY-GEN,,,,	{RP}
நகர	N_NN	I-NP	nakar,V,,,,,INF	o
கழக	N_NN	I-NP	kalYYakam,N,a-ADJ,,,,	o
செயலாளராக	RB	B-VGNF	ceVyalAlYar,N,Aka-ADV,,,,	o
இருந்தவரை	V_VM_VNF_RP_PRP	I-VGNF	iru,V,PAST,,,,RP-PRP	{/RP}
1999ல்	QT_QTC	B-NP	1999,num,il-loc,sg,,,	{MCL}
மாவட்டச்	N_NN	B-NP	mAvatta,ADJ,,,,,	o
செயலாளராக	RB	B-RBP	ceVyalAlYar,N,Aka-ADV,,,,	o
அம்மாவிடம்	N_NN	B-NP	ammA,N,itam-LOC,,,f,	o
பரிந்துரை	N_NN	B-NP	parinwurE,N,,,,,	o
செய்தவன்	V_VM_VNF_RP_PRP	B-VGNF	ceVy,V,PAST,,,,RP-PRP	o
நான்	PR_PRP	B-NP	nAnY,PN,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

2001ல்	QT_QTC	B-NP	2001,num,il-loc,sg,,,	{RP}
பெரியகுளம்	N_NN	B-NP	peVriyakulYam,N,,,,,	o
சட்டமன்ற	N_NN	B-NP	cattamanYrYam,N,a-ADJ,,,,	o
வேட்பாளராக்கி	V_VM_VNF_VBN	B-VGNF	vetpAlYarAkki,unk,,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
உறுப்பினராக்கியவரை	N_NN	B-NP	urYuppinYarAkkiyavarE,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அமைச்சராக	RB	B-RBP	amEccar,N,Aka-ADV,,,,	o
வேண்டுமென்று	RB	I-RBP	veNtumeVnYrYu,ADV,,,,,	o
பரிந்துரை	N_NN	B-NP	parinwurE,N,,,,,	o
செய்தவனும்	V_VM_VNF_RP_PRP	B-VGNF	ceVywavanYum,unk,,,,,,	o
நான்தான்	PR_PRP	B-NP	nAnY,PN,wAnY-PSP,,,,	{/RP}
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	{MCL}
உங்களுக்கு	PR_PRP	B-NP	ufkalY,PN,ukku-DAT,pl,,mf,	o
தெரியும்	V_VM_VF	B-VGF	weVri,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

திரும்பி	V_VM_VNF_VBN	B-VGF	wirumpu,V,,,,,VBP	{MCL}
பார்	V_VM_VF	I-VGF	pAr,V,,,,,	{/MCL}
அமைச்சராக	RB	B-VGNF	amEccar,N,Aka-ADV,,,,	{RP}
இருந்தவர்	V_VM_VNF_RP_PRP	I-VGNF	iru,V,PAST,,,,RP-PRP	{/RP}
2001ல்	QT_QTC	B-NP	2001,num,il-loc,sg,,,	{RP}
செப்டம்பர்	N_NNP	B-NP	ceVptampar,N,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
முதல்வராக	RB	B-VGNF	muwalvar,N,Aka-ADV,,,,	o
தொடர	V_VM_VNF_INF	I-VGNF	woVtar,V,,,,,INF	o
முடியாத	RP_NEG	B-NEGP	muti,V,,,,,neg_rp-NEG	o
சூழ்நிலையில்	N_NN	B-NP	cUlYYnilE,N,il-LOC,,,,	{/RP}
பெரியகுளம்	N_NNP	B-NP	peVriyakulYam,N,,,,,	{RP}
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o
எனது	PR_PRP	B-NP	eVnY,PN,awu-GEN,,,,	o
நேரடி	N_NN	I-NP	nerati,N,,,,,	o
கண்காணிப்பில்	N_NN	B-NP	kaNkANippu,N,il-LOC,,,,	o
இருந்ததால்தான்	V_VM_VF	B-VGF	irunwawAlwAnY,unk,,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
அப்போது	RB	B-RBP	appowu,ADV,,,,,	o
141	QT_QTC	B-NP	141,num,,,,,,	o
சட்டமன்ற	N_NN	I-NP	cattamanYrYam,N,a-ADJ,,,,	o
உறுப்பினர்கள்	N_NN	I-NP	urYuppinYar,N,,pl,,,	o
இருந்தபோதும்	V_VM_VNF_RP_PSP	B-VGNF	iru,V,PAST,,,,RP-PSP-PSP	{/RP}
தினகரன்	N_NNP	B-NP	winYakaranY,N,,,,m,	{CON}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நீ	PR_PRP	B-NP	nI,PN,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
இருப்பவர்	V_VM_VF	B-VGF	iru,V,FUTURE,,,,RP-PRP	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
காரணத்தினாலும்	N_NN	B-NP	kAraNam,N,inY-GEN,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
தினகரன்	N_NN	I-NP	winYakaranY,N,,,,m,	o
மீது	PSP	B-BLK	mIwu,PSP,,,,,	o
அம்மா	N_NN	B-NP	ammA,N,,,,f,	o
வைத்திருந்த	V_VM_VNF_RP	B-VGNF	vEwwiru,V,PAST,,,,RP	o
நம்பிக்கையாலும்	V_VM_VNF_COND	I-VGNF	nampikkE,N,Al-INS,,,,	{/CON}
6	QT_QTC	B-NP	6,num,,,,,,	{MCL}
மாத	N_NN	I-NP	mAwam,N,a-ADJ,,,,	o
காலம்	N_NN	I-NP	kAlam,N,,,,,	o
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	o
இடைக்கால	N_NN	I-NP	itEkkAlam,N,a-ADJ,,,,	o
முதல்வராக	RB	B-VGF	muwalvar,N,Aka-ADV,,,,	o

பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	{MCL}
அம்மா	N_NN	B-NP	ammA,N,,,,f,	o
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
முதலமைச்சராக	RB	B-VGNF	muwalamEccar,N,Aka-ADV,,,,	o
தொடர்ந்தபோது	V_VM_VNF_RP_PSP	I-VGNF	woVtar,V,PAST,,,,RP-PSP-PSP	o
மீண்டும்	RB	B-RBP	mINtum,ADV,,,,,	o
பன்னீர்செல்வத்தை	N_NN	B-NP	panYnYIrceVlvam,N,E-ACC,,,,	o
பொதுப்பணித்துறை	N_NN	B-NP	poVwuppaNiwwurYE,N,,,,,	o
அமைச்சராக்கிட	N_NN	I-NP	amEccarAkkita,unk,,,,,,	o
பரிந்துரை	N_NN	B-NP	parinwurE,N,,,,,	o
செய்தவனும்	V_VM_VNF_RP_PRP	B-VGNF	ceVywavanYum,unk,,,,,,	o
நான்தான்	PR_PRP	B-NP	nAnY,PN,wAnY-PSP,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

இதையெல்லாம்	PR_PRP	B-NP	iwu,PN,E-ACC,,,,	{MCL}
நான்	PR_PRP	B-NP	nAnY,PN,,,,,	o
எதற்கு	DM_DMQ	B-BLK	eVwarYku,WQ,,,,,	o
கூறுகிறேன்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,1,c,	o
என்றால்	CC_CCS	B-CCP	eVnYrYAl,ADV,,,,,	{/MCL}
2014–லும்	QT_QTC	B-NP	2014–lum,num,,,,,,	o
அம்மாவால்	N_NN	I-NP	ammA,N,Al-INS,,,f,	o
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	{MCL}
ஆக்கப்பட்டவர்	V_VM_VF	B-VGF	Akku,V,PAST,,,,RP-PRP	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
இன்றைக்கு	N_NN	B-NP	inYrYEkku,ADV,,,,,	o
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	o
மறைவுக்குப்பிறகு	N_NN	I-NP	marYEvukkuppirYaku,unk,,,,,,	o
யாரால்	DM_DMQ	B-BLK	yAr,PN,Al-INS,,,,	o
முதல்வராக்கப்பட்டவர்	N_NN	B-NP	muwalvarAkkappattavar,unk,,,,,,	o
என்பதை	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
தயவுசெய்து	RB	B-VGF	wayavuceVywu,ADV,,,,,	{/MCL}

பயம்	N_NN	B-NP	payam,N,,,,,	{MCL}
3–வது	QT_QTO	B-NP	3–vawu,num,,,,,,	o
முறையாக	RB	B-RBP	murYE,N,Aka-ADV,pl,,,	o
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	o
மறைவுக்கு	N_NN	I-NP	marYEvu,N,kku-DAT,,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
முதல்வராவதற்கு	N_NN	B-NP	muwalvarAvawarYku,unk,,,,,,	o
காரணமே	N_NN	I-NP	kAraNam,N,,,,,	o
கழக	N_NN	I-NP	kalYYakam,N,a-ADJ,,,,	o
பொதுச்	N_NN	I-NP	poVwu,N,,,,,	o
செயலாளர்	N_NN	I-NP	ceVyalAlYar,N,,,,,	o
சின்னம்மாதான்	V_VM_VF	B-VGF	cinYnYammA,N,wAnY-PSP,,,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{MCL}
சின்னம்மா	N_NN	B-NP	cinYnYammA,N,,,,f,	o
தான்	PSP	B-BLK	wAnY,PSP,,,,,	o
முதல்வராக	RB	B-VGF	muwalvar,N,Aka-ADV,,,,	o
வேண்டும்	V_VM_VF	I-VGF	veNtum,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கழகத்தின்	N_NN	B-NP	kalYYakam,N,inY-GEN,,,,	{COM}
பொதுச்	N_NN	I-NP	poVwu,N,,,,,	o
செயலாளராக	RB	B-VGF	ceVyalAlYar,N,Aka-ADV,,,,	o
வேண்டும்	V_VM_VF	I-VGF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
அன்றைக்கு	N_NN	B-NP	anYrYEkku,ADV,,,,,	{MCL}
வேடமிட்ட	V_VM_VNF_RP	B-VGNF	vetamitu,V,PAST,,,,RP	o
பன்னீர்செல்வம்	N_NN	B-NP	panYnYIrceVlvam,N,,,,,	o
கழக	N_NN	I-NP	kalYYakam,N,a-ADJ,,,,	o
உடன்பிறப்புகள்	N_NN	I-NP	utanYpirYappu,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மூத்த	JJ	B-NP	mUwwa,ADJ,,,,,	o
நிர்வாகிகள்	N_NN	I-NP	nirvAkikalY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அமைச்சர்கள்	N_NN	B-NP	amEccar,N,,pl,,,	o
அனைவரும்	N_NN	I-NP	anYEvarum,N,,,,,	o
பொதுச்	N_NN	I-NP	poVwu,N,,,,,	o
செயலாளர்	N_NN	I-NP	ceVyalAlYar,N,,,,,	o
பதவியும்	N_NNP	B-NP	pawavi,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o
பதவியும்	N_NN	I-NP	pawavi,N,,pl,,,	o
சின்னம்மாவிடத்தில்	N_NN	I-NP	cinYnYammAvitawwil,unk,,,,,,	o
இருந்தால்தான்	CC_CCS	B-CCP	iru,V,PAST,,,,COND-PSP	o
நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	o
இயக்கத்திற்கு	V_VM_VNF_RP_PRP	B-VGNF	iyakkam,N,ku-DAT,,,,	o
நல்லது	N_NN	B-NP	nallawu,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

அதிகார	N_NN	B-NP	awikAra,ADJ,,,,,	{COM}
மையம்	N_NN	I-NP	mEyam,N,,,,,	o
இரண்டு	QT_QTC	B-NP	iraNtu,N,,,,,	o
இருக்கக்கூடாது	RP_NEG	B-VGF	iru,V,,,,,NEG	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
காரணத்தினால்	N_NN	B-NP	kAraNam,N,inY-GEN,,,,	o
சின்னம்மா	N_NNP	B-NP	cinYnYammA,N,,,,f,	o
பொதுச்	N_NN	B-NP	poVwu,N,,,,,	o
செயலாளராக	RB	B-VGF	ceVyalAlYar,N,Aka-ADV,,,,	o
இருந்தவரை	V_VM_VNF_RP_PRP	I-VGF	iru,V,PAST,,,,RP-PRP	o
முதல்வராக	RB	I-VGF	muwalvar,N,Aka-ADV,,,,	o
வேண்டும்	V_VM_VF	I-VGF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
எல்லோரும்	N_NN	B-NP	eVllorum,N,,,,,	{RP}
கோரிக்கை	N_NN	B-NP	korikkE,N,,,,,	o
வைத்தபோது	V_VM_VNF_RP_PSP	B-VGNF	vE,V,PAST,,,,RP-PSP-PSP	{/RP}
ஓ.பன்னீர்செல்வமும்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	{MCL}
கோரிக்கை	N_NN	B-NP	korikkE,N,,,,,	o
வைத்தார்	V_VM_VF	B-VGF	vE,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவரே	PR_PRP	B-NP	avar,PN,,,,mf,	{NF}
வந்து	V_VM_VNF_VBN	B-VGNF	vA,V,,,,,VBP	{/NF}
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	{NF}
ராஜினாமா	N_NN	B-NP	rAjinYAmA,N,,,,,	o
கடிதத்தை	N_NN	I-NP	katiwam,N,E-ACC,,,,	o
எழுதிக்	V_VM_VNF_VBN	B-VGNF	eVlYYuwu,V,,,,,VBP	o
கொடுத்து	V_VM_VNF_VBN	I-VGNF	koVtu,V,,,,,VBP	{/NF}
பிப்ரவரி	N_NNP	B-NP	pipravari,N,,,,,	{COM}
5–ந்தேதி	N_NN	I-NP	5–nwewi,num,,,,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
70	QT_QTC	B-NP	70,num,,,,,,	o
நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	o
முதல்வராக	RB	B-VGNF	muwalvar,N,Aka-ADV,,,,	o
இருந்தவர்	V_VM_VNF_RP_PRP	I-VGNF	iru,V,PAST,,,,RP-PRP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
பிப்ரவரி	N_NNP	B-NP	pipravari,N,,,,,	o
5–ந்தேதி	N_NN	I-NP	5–nwewi,num,,,,,,	o
சின்னம்மா	N_NN	I-NP	cinYnYammA,N,,,,f,	o
முதல்வராக	RB	B-VGF	muwalvar,N,Aka-ADV,,,,	o

இரண்டு	QT_QTC	B-NP	iraNtu,N,,,,,	{RP}
நாட்களில்	N_NN	I-NP	nAlY,N,il-LOC,pl,,,	o
எதற்கு	DM_DMQ	B-BLK	eVwarYku,WQ,,,,,	o
பயந்தாரோ	V_VM_VF	B-VGF	payanwAro,unk,,,,,,	o
அல்லது	CC_CCD	B-CCP	allawu,CONJ,,,,,	o
யாரேனும்	DM_DMQ	B-BLK	yArenYum,ADJ,,,,,	o
தூண்டுதலோ	N_NN	B-NP	wUNtuwal,N,,,,,	o
அல்லது	CC_CCD	B-CCP	allawu,CONJ,,,,,	o
பதவி	N_NN	B-NP	pawavi,N,,pl,,,	o
ஆசையாலோ	N_NN	I-NP	AcE,N,Al-INS,,,,	o
அல்லது	CC_CCD	B-CCP	allawu,CONJ,,,,,	o
அவரை	PR_PRP	B-NP	avar,PN,E-ACC,,,mf,	o
சேர்ந்த	V_VM_VNF_RP	B-VGNF	cer,V,PAST,,,,RP	o
துரோகிகளின்	N_NN	B-NP	wuroki,N,inY-GEN,pl,,,	{MCL}
உதவியாலோ	N_NN	I-NP	uwavi,N,Al-INS,,,,	{/RP}
அவர்களின்	PR_PRP	B-NP	avar,PN,inY-GEN,pl,,mf,	o
அறிவுரையாலோ	N_NN	I-NP	arYivurE,N,Al-INS,,,,	o
அன்றைக்கு	N_NN	B-NP	anYrYEkku,ADV,,,,,	o
நம்மை	PR_PRP	B-NP	nam,PN,E-ACC,,,,	o
எதிர்க்க	V_VM_VNF_INF	B-VGNF	eVwir,V,,,,,INF	o
தொடங்கினார்	V_VM_VF	I-VGNF	woVtafku,V,PAST,sg,3,c,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	{NF}
அம்மாவின்	N_NN	I-NP	ammA,N,inY-GEN,,,f,	o
நினைவிடத்திலே	N_NN	B-NP	ninYEvitam,N,il-LOC,,,,	o
சென்று	V_VM_VNF_VBN	B-VGNF	ceVl,V,,,,,VBP	{/NF}
மவுன	N_NN	B-NP	mavunYam,N,a-ADJ,,,,	{MCL}
விரதம்	N_NN	I-NP	virawam,N,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
நாடகத்தை	N_NN	B-NP	nAtakam,N,E-ACC,,,,	o
நடத்தினார்	V_VM_VF	B-VGF	natawwu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	{MCL}
மரணத்தில்	N_NN	I-NP	maraNam,N,il-LOC,,,,	o
மர்மம்	N_NN	B-NP	marmam,N,,,,,	o
இருப்பதாக	RB	B-RBP	iru,V,FUTURE,,,,RP-PRP	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
அவரும்	PR_PRP	B-NP	avar,PN,,,,mf,	o
அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o
கூட்டாளிகளும்	N_NN	I-NP	kUttAlYi,N,,pl,,,	o
பேசி	V_VM_VNF_VBN	B-VGF	pecu,V,,,,,VBP	o
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	{MCL}
இடைத்தேர்தலுக்கும்	N_NN	I-NP	itEwwerwal,N,ukku-DAT,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சி.பி.ஐ.	N_NNP	B-NP	ci.pi.E,N,,,,,	o
விசாரணைக்கும்	N_NN	I-NP	vicAraNE,N,kku-DAT,,,,	o
என்ன	DM_DMQ	B-BLK	eVnYnYa,WQ,,,,,	o
சம்பந்தம்	N_NN	B-NP	campanwam,N,,,,,	o
இருக்கிறது	V_VM_VF	B-VGF	iru,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்களின்	PR_PRP	B-NP	avar,PN,inY-GEN,pl,,mf,	o
ஒரே	JJ	B-NP	oVr,N,,,,,	{MCL}
எண்ணம்	N_NN	I-NP	eVNNam,N,,,,,	o
அண்ணா	N_NNP	B-NP	aNNA,N,,,,,	o
தி.மு.க.வை	N_NNP	I-NP	wi.mu.ka.,N,E-ACC,,,,	o
கருணாநிதி	N_NNP	B-NP	karuNAniwi,N,,,,m,	o
மகன்	N_NN	I-NP	makanY,N,,,,m,	o
ஸ்டாலினோடு	N_NNP	B-NP	stAlinY,N,otu-SOC,,,,	o
சேர்ந்து	V_VM_VNF_VBN	B-VGNF	cer,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGNF	koVlY,V,,,,,VBP	o
எப்படியாவது	DM_DMQ	B-BLK	pati,N,Avawu-ADV,,,,	o
அழித்துவிட	V_VM_VNF_INF	B-VGNF	alYYi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}

மீண்டும்	RB	B-RBP	mINtum,ADV,,,,,	{NF}
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	o
ஆட்சியை	N_NN	B-NP	Atci,N,E-ACC,,,,	o
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGF	iru,V,,,,,VBP	{/NF}

அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{RP}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o
வந்து	V_VM_VNF_VBN	B-VGNF	vA,V,,,,,VBP	o
பேசியதெல்லாம்	V_VM_VNF_RP_PRP	I-VGNF	pecu,V,PAST,,,,PSP	{/RP}
எனக்கு	PR_PRP	B-NP	eVnY,PN,kku-DAT,,,,	{MCL}
தெரியும்	V_VM_VF	B-VGF	weVri,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பதவி	N_NN	B-NP	pawavi,N,,pl,,,	{RP}
போனதும்#	V_VM_VNF_RP_PRP	B-VGNF	po,V,PAST,,,,RP-PRP	{/RP}
8230	QT_QTC	B-NP	8230,num,,,,,,	{MCL}
;	RD_PUNC	I-NP	;,punc,,,,,,	o
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	o
மரணத்தின்	N_NN	I-NP	maraNam,N,inY-GEN,,,,	o
மர்மத்தை	N_NN	B-NP	marmam,N,E-ACC,,,,	o
உடைக்க	V_VM_VNF_INF	B-VGNF	utE,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}

அம்மா	N_NN	B-NP	ammA,N,,,,f,	{NF}
செப்டம்பர்	N_NN	I-NP	ceVptampar,N,,,,,	o
22ல்	QT_QTC	B-NP	22,num,il-loc,sg,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	{RP}
மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o
இருந்தபோது	V_VM_VNF_RP_PSP	B-VGNF	iru,V,PAST,,,,RP-PSP-PSP	{/RP}
அன்றைக்கு	N_NN	B-NP	anYrYEkku,ADV,,,,,	{RP}
ஆக்டிவ்	N_NN	I-NP	Aktiv,unk,,,,,,	o
முதல்வராக	RB	B-VGNF	muwalvar,N,Aka-ADV,,,,	o
இருந்தவர்	V_VM_VNF_RP_PRP	I-VGNF	iru,V,PAST,,,,RP-PRP	{/RP}
ஓ.பன்னீர்செல்வம்தான்.	N_NN	B-NP	o.panYnYIrceVlvamwAnY.,unk,,,,,,	{/RP}
அப்போது	RB	B-RBP	appowu,ADV,,,,,	{NF}
எல்லாம்	N_NN	B-NP	eVllAm,N,,pl,,,	o
அமைதியாக	RB	B-VGNF	amEwi,N,Aka-ADV,,,,	o
இருந்துவிட்டு	V_VM_VNF_VBN	I-VGNF	iru,V,,,,,VBP	{/NF}
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	{/RP}
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	{RP}
மறைவுக்கு	N_NN	I-NP	marYEvu,N,kku-DAT,,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
சின்னம்மாவின்	N_NN	B-NP	cinYnYammA,N,inY-GEN,,,f,	o
தயவினால்	N_NN	I-NP	wayavu,N,inY-GEN,,,,	o
3–வது	QT_QTO	B-NP	3–vawu,num,,,,,,	o
முறையாக	RB	B-RBP	murYE,N,Aka-ADV,pl,,,	o
முதல்வராக	RB	I-RBP	muwalvar,N,Aka-ADV,,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	{/RP}
3–வது	QT_QTO	B-NP	3–vawu,num,,,,,,	{NF}
முறை	N_NN	I-NP	murYE,N,,pl,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
டிசம்பர்	N_NNP	B-NP	ticampar,N,,,,,	{RP}
5–லிருந்து	N_NNP	I-NP	5–lirunwu,num,,,,,,	o
பிப்ரவரி	N_NNP	I-NP	pipravari,N,,,,,	o
5	QT_QTC	I-NP	5,num,,,,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
இரண்டு	QT_QTC	B-NP	iraNtu,N,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
முதல்வராக	RB	B-VGNF	muwalvar,N,Aka-ADV,,,,	o
இருந்தபோதெல்லாம்	V_VM_VNF_RP_PRP	I-VGNF	iru,V,PAST,,,,RP-PSP-PSP	{/RP}
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	{NF}
மரணத்தைப்பற்றி	N_NN	B-NP	maraNam,N,E-ACC,,,,	o
எதையும்	DM_DMQ	B-BLK	eVwu,PN,E-ACC,,,,	o
பேசாமல்	RP_NEG	B-VGNF	pecAmal,ADV,,,,,	{/NF}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{RP}
பதவிபோன	V_VM_VNF_RP	B-VGNF	pawaviponYa,unk,,,,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
வேண்டுமென்றே	RB	B-RBP	veNtumeVnYrYe,ADV,,,,,	o
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	o
மரணத்தைக்கூட	N_NN	B-NP	maraNawwEkkUta,unk,,,,,,	o
கொச்சைப்படுத்தும்	V_VM_VNF_VBN	B-VGNF	koVccEppatuwwu,V,FUTURE,,,,RP	o
விதமாக	RB	B-RBP	viwam,N,Aka-ADV,,,,	{/RP}
பதவி	N_NN	B-NP	pawavi,N,,pl,,,	{RP}
வெறியால்	N_NN	I-NP	veVrYi,N,Al-INS,,,,	o
பேராசையால்	N_NN	B-NP	perAcE,N,Al-INS,,,,	o
தன்னை	PR_PRF	B-NP	wanY,PN,E-ACC,,,,	o
வளர்த்துவிட்டவர்களையும்	V_VM_VNF_RP_PRP	B-VGNF	valYar,V,PAST,,,,RP-PRP	{/RP}
தன்னை	PR_PRF	B-NP	wanY,PN,E-ACC,,,,	{NF}
ஆளாக்கியவர்களையும்	N_NN	B-NP	AlYAkkiyavarkalYEyum,unk,,,,,,	o
தன்னை	PR_PRF	B-NP	wanY,PN,E-ACC,,,,	o
ஆளாக்கிய	JJ	B-NP	AlYAkku,V,PAST,,,,RP	o
இயக்கத்தையும்	N_NN	I-NP	iyakkam,N,E-ACC,,,,	o
மறந்துவிட்டு	V_VM_VNF_VBN	B-VGNF	marYa,V,,,,,VBP	{/NF}
இன்றைக்கு	N_NN	B-NP	inYrYEkku,ADV,,,,,	{MCL}
பிறரோடு	N_NN	I-NP	pirYar,N,otu-SOC,,,,	o
சேர்ந்து	V_VM_VNF_VBN	B-VGF	cer,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGF	koVlY,V,,,,,VBP	o
இயக்கத்திற்கு	V_VM_VNF_RP_PRP	I-VGF	iyakkam,N,ku-DAT,,,,	o
எதிராக	RB	I-VGF	eVwir,N,Aka-ADV,,,,	o
செயல்படுகிறார்	V_VM_VF	I-VGF	ceVyalpatu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எதற்காக	DM_DMQ	B-BLK	eVwu,PN,,,,,	{CON}
கூறுகிறேன்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,1,c,	o
என்றால்	CC_CCS	B-CCP	eVnYrYAl,ADV,,,,,	{/CON}
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	{MCL}
ஆட்சிதான்	N_NN	B-NP	Atci,N,wAnY-PSP,,,,	o
இன்றைக்கு	N_NN	I-NP	inYrYEkku,ADV,,,,,	o
தமிழகத்திலே	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGF	woVtar,V,,,,,VBP	o
கொண்டிருக்கிறது	V_VM_VF	I-VGF	koVNtiru,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	{NF}
வேட்பாளராக	RB	B-VGNF	vetpAlYar,N,Aka-ADV,,,,	o
தொப்பி	V_VM_VNF_VBN	I-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்திலே	N_NN	B-NP	cinYnYaw,N,il-LOC,,,,	{NF}
புரட்சித்தலைவரின்	N_NN	B-NP	puratciwwalEvar,N,inY-GEN,,,,	o
அடையாளமாக	RB	B-VGNF	atEyAlYam,N,Aka-ADV,,,,	o
தொப்பி	V_VM_VNF_VBN	I-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்தில்	N_NN	B-NP	cinYnYaw,N,il-LOC,,,,	{MCL}
நான்	PR_PRP	B-NP	nAnY,PN,,,,,	o
போட்டியிடுகிறேன்	V_VM_VF	B-VGF	pottiyitu,V,PRESENT,sg,1,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனக்கு	PR_PRP	B-NP	eVnY,PN,kku-DAT,,,,	{RP}
வாக்களிப்பதன்	V_VM_VNF_RP_PRP	B-VGNF	vAkkalYi,V,FUTURE,,,,RP-PRP	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
தான்	PSP	B-BLK	wAnY,PSP,,,,,	{/RP}
நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	{MCL}
தொகுதியின்	N_NN	I-NP	woVkuwi,N,inY-GEN,,,,	o
தேவைகளை	N_NN	I-NP	wevE,N,E-ACC,pl,,,	o
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	o
எண்ணங்களை	N_NN	I-NP	eVNNam,N,E-ACC,pl,,,	o
விரைவில்	RB	B-VGF	virEvu,N,il-LOC,,,,	{/MCL}

நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	{RP}
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
அறிக்கையில்	N_NN	I-NP	arYikkE,N,il-LOC,,,,	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	o
அம்மாவிடம்	N_NN	I-NP	ammA,N,itam-LOC,,,f,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
ஆண்டுகளில்	N_NN	I-NP	ANtu,N,il-LOC,pl,,,	o
கொடுத்த	V_VM_VNF_RP	B-VGNF	koVtu,V,PAST,,,,RP	o
மனுக்கள்	N_NN	B-NP	manYu,N,,pl,,,	o
பார்த்தபோது	V_VM_VNF_RP_PSP	B-VGNF	pAr,V,PAST,,,,RP-PSP-PSP	{/RP}
57	QT_QTC	B-NP	57,num,,,,,,	{COM}
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
சொந்த	JJ	B-NP	coVnwa,ADJ,,,,,	o
வீடு	N_NN	I-NP	vItu,N,,,,,	o
வேண்டும்	V_VM_VF	B-VGF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
கோரிக்கை	N_NN	B-NP	korikkE,N,,,,,	{MCL}
வைத்தார்கள்	V_VM_VF	B-VGF	vE,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவற்றையெல்லாம்	PR_PRP	B-NP	avE,PN,E-ACC,,,,	{COM}
கட்டித்தர	V_VM_VNF_INF	B-VGNF	kattiwwA,V,,,,,INF	o
முடியும்	V_VM_VF	I-VGNF	muti,V,FUTURE,sg,3,n,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
உறுதி	N_NN	B-NP	urYuwi,N,,,,,	{MCL}
கூறுகிறேன்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,1,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஏனென்றால்	CC_CCS	B-CCP	enYeVnYrYAl,CONJ,,,,,	{MCL}
இன்றைக்கு	N_NN	B-NP	inYrYEkku,ADV,,,,,	o
அம்மாவின்	N_NN	I-NP	ammA,N,inY-GEN,,,f,	o
ஆட்சிதான்	N_NN	I-NP	Atci,N,wAnY-PSP,,,,	o
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
நடைபெறுகிறது	V_VM_VF	B-VGF	natEpeVrYu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	{CON}
தொகுதியின்	N_NN	I-NP	woVkuwi,N,inY-GEN,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
4	QT_QTC	B-NP	4,num,,,,,,	o
ஆண்டுகளுக்குள்	N_NN	I-NP	ANtu,N,ukku-DAT,pl,,,	o
நிறைவேற்றித்தர	V_VM_VNF_INF	B-VGNF	nirYEverYrYiwwara,unk,,,,,,	o
முடியும்	V_VM_VF	I-VGNF	muti,V,FUTURE,sg,3,n,	o
என்றால்	CC_CCS	B-CCP	eVnYrYAl,ADV,,,,,	{/CON}
அது	PR_PRP	B-NP	awu,PN,,,,,	{MCL}
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	o
ஆட்சியால்தான்	N_NN	B-NP	Atci,N,Al-INS,,,,	o
முடியும்	V_VM_VF	B-VGF	muti,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	{MCL}
கோட்டை	N_NN	I-NP	kottE,N,,,,,	o
இது	PR_PRP	B-NP	iwu,PN,,,,,	o
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	o
கோட்டை	N_NN	I-NP	kottE,N,,,,,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
எனக்குத்	PR_PRP	B-NP	eVnY,PN,kku-DAT,,,,	o
தெரியும்	V_VM_VF	B-VGF	weVri,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இங்கே	RB	B-RBP	ifke,ADV,,,,,	{RP}
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
வாக்குகள்	N_NN	B-NP	vAkku,N,,pl,,,	o
அனைத்தும்	N_NN	I-NP	anYEwwum,N,,,,,	o
ஒருவாக்குகள்	N_NN	B-NP	oVruvAkkukalY,unk,,,,,,	o
கூட	PSP	B-BLK	kUta,PSP,,,,,	o
சிந்தாமல்	RP_NEG	B-NEGP	cinwu,V,,,,,NEG	o
சிதறாமல்	RP_NEG	B-NEGP	ciwarYu,V,,,,,NEG	o
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	o
சின்னமாகிய	JJ	B-NP	cinYnYam,N,Akiya-ADJ,,,,	o
தொப்பி	N_NN	I-NP	woVppi,N,,,,,	o
சின்னத்தில்	N_NN	I-NP	cinYnYaw,N,il-LOC,,,,	o
அளிப்பதன்	V_VM_VNF_RP_PRP	B-VGNF	alYi,V,FUTURE,,,,RP-PRP	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
தான்	PSP	B-BLK	wAnY,PSP,,,,,	{/RP}
நாம்	PR_PRP	B-NP	nAm,PN,,,,,	{MCL}
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	o
இலை	N_NN	I-NP	ilE,N,,,,,	o
சின்னத்தை	N_NN	I-NP	cinYnYam,N,E-ACC,,,,	o
மீட்டெடுக்க	V_VM_VNF_INF	B-VGNF	mItteVtu,V,,,,,INF	o
முடியும்	V_VM_VF	I-VGNF	muti,V,FUTURE,sg,3,n,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

உங்கள்	PR_PRP	B-NP	ufkalY,PN,,pl,,mf,	{RP}
வாக்குகள்	N_NN	I-NP	vAkku,N,,pl,,,	o
எனக்கு	PR_PRP	B-NP	eVnY,PN,kku-DAT,,,,	o
அளிப்பதன்	V_VM_VNF_RP_PRP	B-VGNF	alYi,V,FUTURE,,,,RP-PRP	o
மூலம்தான்	PSP	B-BLK	mUlam,N,wAnY-PSP,,,,	{/RP}
நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	{MCL}
பகுதியின்	N_NN	B-NP	pakuwi,N,inY-GEN,,,,	o
தேவையை	N_NN	B-NP	wevE,N,E-ACC,,,,	o
செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP	{/MCL}

நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	{MCL}
எதிரிகள்	N_NN	B-NP	eVwiri,N,,pl,,,	o
நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	o
இயக்கத்தால்	V_VM_VNF_COND	B-VGF	iyakkam,N,Al-INS,,,,	o
ஆளானவர்கள்	V_VM_VF	I-VGF	AlYAku,V,PAST,,,,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
இயக்கத்தால்	N_NN	I-NP	iyakkam,N,Al-INS,,,,	o
பதவி	N_NN	B-NP	pawavi,N,,pl,,,	o
சுகம்	N_NN	I-NP	cukam,N,,,,,	o
கண்டவர்கள்	V_VM_VF	B-VGF	kAN,V,PAST,,,,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

குறிப்பாக	RB	B-RBP	kurYippu,N,Aka-ADV,,,,	{RP}
என்னால்	PR_PRP	B-NP	eVnY,PN,Al-INS,,,,	o
அரசியலிலே	N_NN	B-NP	araciyal,N,il-LOC,,,,	o
மிக	RP_INTF	B-NP	mika,ADJ,,,,,	o
உயர்ந்த	JJ	I-NP	uyarnwa,ADJ,,,,,	o
நிலைக்கு	N_NN	I-NP	nilE,N,kku-DAT,,,,	o
வந்தவர்கள்	V_VM_VNF_RP_PRP	B-VGNF	vA,V,PAST,,,,RP-PRP	{/RP}
இன்றைக்கு	N_NN	B-NP	inYrYEkku,ADV,,,,,	{MCL}
நம்மையே	PR_PRP	B-NP	nam,PN,E-ACC,,,,	o
எதிர்த்து	V_VM_VNF_VBN	B-VGF	eVwir,V,,,,,VBP	o
பார்க்கிறார்கள்	V_VM_VF	I-VGF	pAr,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நிச்சயம்	N_NN	B-NP	niccayam,N,,,,,	{MCL}
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
தோல்வி	N_NN	B-NP	wolvi,N,,,,,	o
அடைவார்கள்	V_VM_VF	B-VGF	atE,V,FUTURE,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{NF}
பகுதி	N_NN	I-NP	pakuwi,N,,,,,	o
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	o
நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	o
வாக்குகள்	N_NN	I-NP	vAkku,N,,pl,,,	o
சிந்தாமல்	RP_NEG	B-NEGP	cinwu,V,,,,,NEG	o
சிதறாமல்	RP_NEG	B-NEGP	ciwarYu,V,,,,,NEG	o
தொப்பி	V_VM_VNF_VBN	B-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்தில்	N_NN	B-NP	cinYnYaw,N,il-LOC,,,,	{NF}
வாக்களித்து	V_VM_VNF_VBN	B-VGNF	vAkkalYi,V,,,,,VBP	{/NF}
அம்மாவின்	N_NN	B-NP	ammA,N,inY-GEN,,,f,	{NF}
ஆட்சியில்	N_NN	I-NP	Atci,N,il-LOC,,,,	o
திட்டங்கள்	N_NN	B-NP	wittam,N,,pl,,,	o
அனைத்தும்	N_NN	I-NP	anYEwwum,N,,,,,	o
நிறைவேற்றிட	V_VM_VNF_INF	B-VGNF	nirYEverYrYu,V,,,,,INF	o
தொப்பி	V_VM_VNF_VBN	I-VGNF	woVppi,N,,,,,	{/NF}
சின்னத்தில்	N_NN	B-NP	cinYnYaw,N,il-LOC,,,,	{COM}
வாக்களியுங்கள்	V_VM_VF	B-VGF	o	
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
பணிவன்போடு	N_NN	B-NP	paNivanYpu,N,otu-SOC,,,,	{MCL}
கேட்டுக்	V_VM_VNF_VBN	B-VGF	kelY,V,,,,,VBP	o
கொள்கிறேன்	V_VM_VF	I-VGF	koVlY,V,PRESENT,sg,1,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	o
தினகரன்	N_NNP	I-NP	winYakaranY,N,,,,m,	o
பேசினார்	V_VM_VF	B-VGF	pecu,V,PAST,sg,3,c,	{/MCL}


