காவிரி﻿=>WATERBODIES
உச்ச நீதிமன்றம்=>GOV
கிருஷ்ணராஜசாகர் அணை=>MANMADE
மேட்டூர் அணை=>MANMADE
ஐஐடி=>FACILITIES
டெல்லி=>PLACE
புதுச்சேரி=>PLACE
மெரினா=>PLACE
இலங்கை=>NATION
ரஜினி=>INDIVIDUAL
நெடுவாசல்=>PLACE
ஓபிஎஸ் அணி=>ASSOCIATION
ஓபிஎஸ்=>INDIVIDUAL
ஓ.பன்னீர்செல்வம் அணி=>ASSOCIATION
ஓ.பன்னீர்செல்வம்=>INDIVIDUAL
மைத்ரேயன்=>INDIVIDUAL
சுஷில் குமார் வர்மா=>INDIVIDUAL
ஆர்.கே.நகர்=>PLACE
மருது கணேஷ்=>INDIVIDUAL
வண்ணாரப்பேட்டை=>PLACE
முரளிதர ராவ்=>INDIVIDUAL
மீனவர்கள்=>GROUP
ராஜேஷ் லக்கானி=>INDIVIDUAL
தேமுதிக=>POLITICAL
டோனி=>INDIVIDUAL
சாக்ஷி=>INDIVIDUAL
ஒபாமா=>INDIVIDUAL
சிவசேனா=>POLITICAL
குர்கான்=>PLACE
கேஎப்சி=>PVT
ஜியோ=>PVT
ரிலையன்ஸ் ஜியோ=>PVT
ரிலையன்ஸ்=>PVT
முகேஷ் அம்பானி=>INDIVIDUAL
விவசாயிகள்=>GROUP
ஆம் ஆத்மி=>POLITICAL
தினகரன்=>INDIVIDUAL
சீனா=>NATION
சவுதி=>NATION
ரியாத்=>NATION
ஹைதராபாத்=>PLACE
மும்பை=>PLACE
டிரம்ப்=>INDIVIDUAL
டி.டி.வி.தினகரன்=>INDIVIDUAL
மு.க.ஸ்டாலின்=>INDIVIDUAL
ஸ்டாலின்=>INDIVIDUAL
‘அம்மா’ டி\.வி\.=>MEDIA
அம்மா டி\.வி\.=>MEDIA
சீமை கருவேல மரங்கள்=>PLANTS
ஆஸ்திரேலியா=>NATION
ரஹானே=>INDIVIDUAL
ராகுல்=>INDIVIDUAL
விஜய்=>INDIVIDUAL
புஜாரா=>INDIVIDUAL
கம்மின்ஸ்=>INDIVIDUAL
ஹேசில்வுட்=>INDIVIDUAL
ஸ்டீவ் ஓ கீபே=>INDIVIDUAL
நாதன் லயன்=>INDIVIDUAL
ஜடேஜா=>INDIVIDUAL
தென்ஆப்பிரிக்கா=>PLACE
கமல்ஹாசன்=>INDIVIDUAL
அக்‌ஷராஹாசன்=>INDIVIDUAL
காரைக்கால்=>PLACE
தர்மேந்திர பிரதான்=>INDIVIDUAL
நாராயணசாமி=>INDIVIDUAL
பன்றி காய்ச்சல்=>DISEASE
அஜித்=>INDIVIDUAL
திருமாவளவன்=>INDIVIDUAL
மாஃபா பாண்டியராஜன்=>INDIVIDUAL
பாண்டியராஜன்=>INDIVIDUAL
பிளிப்கார்ட்=>PVT
கமல்ஹாசன்=>INDIVIDUAL
ரஜினிகாந்த்=>INDIVIDUAL
சுப்பிரமணியன் சுவாமி=>INDIVIDUAL
நெல்லை=>PLACE
டாஸ்மாக்=>GOV
ராமதாஸ்=>INDIVIDUAL
தீபா=>INDIVIDUAL
இளவரசி=>INDIVIDUAL
சசிகலா=>INDIVIDUAL
அனிருத்=>INDIVIDUAL
வாடி வாசல்=>PLACE
விஷால்=>INDIVIDUAL
அருண் ஜேட்லி=>INDIVIDUAL
மார்கண்டேய கட்ஜு=>INDIVIDUAL
முரளி விஜயை=>INDIVIDUAL
ஸ்மித்=>INDIVIDUAL
தனுஷ்=>INDIVIDUAL
காமிராவில்=>ARTIFACT
சமுத்திரக்கனி=>INDIVIDUAL
கனிமொழி=>INDIVIDUAL
