ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்நdஉ	N_NN	B-NP	tamilnadu,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஙர்மேர்ஸ்-ப்ரோடேஸ்ட்-dஏல்ஹி-bஉட்-மோdஇ-gஓவ்ட்-நோட்-ரேஅdய்-ஹேஅர்-ட்ஹேஇர்	N_NN	B-NP	farmers-protest-delhi-but-modi-govt-not-ready-hear-their,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
dஏமந்dஸ்-278264	V_VM_VF	B-VGF	demands-278264,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹ்ட்ம்ல்	N_NNP	B-NP	html,N,,,,,	{RP}
மோடி	N_NNP	B-NP	moti,N,,,,,	o
முகமூடி	N_NN	I-NP	mukamUti,N,,,,,	o
அணிந்தவர்	V_VM_VNF_RP_PRP	B-VGNF	aNi,V,PAST,,,,RP-PRP	{/RP}
காலில்	N_NN	B-NP	kAl,N,il-LOC,,,,	{MCL}
விழுந்து	V_VM_VNF_VBN	B-VGNF	vilYYu,V,,,,,VBP	o
கெஞ்சிய	V_VM_VNF_RP	I-VGNF	keVFcu,V,PAST,,,,RP	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	{INF}
அவலம்	N_NNP	B-NP	avalam,N,,,,,	o
டெல்லி	N_NNP	I-NP	teVlli,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
பயிர்க்கடன்களை	N_NN	B-NP	payirkkatanY,N,E-ACC,pl,,,	o
தள்ளுபடி	N_NN	B-NP	walYlYupati,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	{/INF}
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	{MCL}
நரேந்திர	N_NNP	B-NP	narenwira,N,,,,,	o
மோடியை	N_NNP	I-NP	moti,N,E-ACC,,,,	o
போன்ற	PSP	B-BLK	ponYrYa,ADJ,,,,,	o
முகமூடி	N_NN	B-NP	mukamUti,N,,,,,	o
அணிவிக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	aNivi,V,PAST,,,,RP	o
ஒருவரின்	N_NN	B-NP	oVruvar,N,inY-GEN,,,,	o
காலில்	N_NN	B-NP	kAl,N,il-LOC,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
மொத்தமாக	RB	B-VGNF	moVwwam,N,Aka-ADV,,,,	o
விழுவது	V_VM_VNF_RP_PRP	I-VGNF	vilYYu,V,FUTURE,sg,3,n,RP-PRP	o
போன்ற	PSP	B-BLK	ponYrYa,ADJ,,,,,	o
போராட்டத்தை	N_NN	B-NP	porAttam,N,E-ACC,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
நடத்தினர்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வறட்சி	N_NN	B-NP	varYatci,N,,,,,	{NF}
நிவாரணம்	N_NN	I-NP	nivAraNam,N,,,,,	o
அதிகரிப்பு	N_NN	I-NP	awikarippu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பயிர்க்	N_NN	B-NP	payir,N,,,,,	o
கடன்கள்	N_NN	I-NP	katanY,N,,pl,,,	o
தள்ளுபடி	N_NN	I-NP	walYlYupati,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நதி	N_NN	B-NP	nawi,N,,,,,	o
நீர்	N_NN	I-NP	nIr,N,,,,,	o
இணைப்பு	N_NN	I-NP	iNEppu,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	o
மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o
வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	o
அமைப்பது	V_VM_VNF_RP_PRP	B-VGNF	amE,V,FUTURE,,,,RP-PRP	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
கோரிக்கைகளை	N_NN	B-NP	korikkE,N,E-ACC,pl,,,	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	{/NF}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{MCL}
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
16	QT_QTC	I-NP	16,num,,,,,,	o
நாள்களாக	RB	B-RBP	nAlY,N,,pl,,,	o
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	o
ஈடுபட்டு	V_VM_VNF_VBN	B-VGF	Itupatu,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனினும்	CC_CCS	B-CCP	eVnYinYum,CONJ,,,,,	{MCL}
இவர்களது	PR_PRP	B-NP	ivar,PN,awu-GEN,pl,,,	o
கோரிக்கைகளுக்கு	N_NN	B-NP	korikkE,N,ukku-DAT,pl,,,	o
விடை	N_NN	B-NP	vitE,N,,,,,	o
கிடைக்கவில்லை	RP_NEG	B-VGF	kitE,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
நாளுக்கு	N_NN	B-NP	nAlY,N,ukku-DAT,,,,	o
நாள்	N_NN	B-NP	nAlY,N,,,,,	o
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o
போராட்டத்தை	N_NN	B-NP	porAttam,N,E-ACC,,,,	o
நூதன	V_VM_VF	B-VGF	nUwanYam,N,a-ADJ,,,,	o
முறையில்	N_NN	B-NP	murYE,N,il-LOC,pl,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மண்டை	N_NN	B-NP	maNtE,N,,,,,	{NF}
ஓடு	N_NN	I-NP	otu,N,,,,,	o
இந்நிலையில்	N_NN	I-NP	innilE,N,il-LOC,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
தற்கொலை	N_NN	B-NP	warYkoVlE,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGNF	koVlY,V,,,,,VBP	{/NF}
மண்டை	N_NN	B-NP	maNtE,N,,,,,	{COM}
ஓடுகளாக	RB	B-RBP	otu,N,,pl,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o

விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{RP}
தற்கொலை	N_NN	B-NP	warYkoVlE,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	o
கொள்வதை	V_VM_VNF_RP_PRP	I-VGNF	koVlY,V,FUTURE,,,,RP-PRP	{/RP}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அரசுக்கு	N_NN	I-NP	aracu,N,kku-DAT,,,,	o
தெரிவிக்கும்	V_VM_VNF_RP	B-VGNF	weVrivi,V,FUTURE,,,,RP	o
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	o
தூக்குக்	N_NN	B-NP	wUkku,N,,,,,	o
கயிறுகளுடன்	N_NN	I-NP	kayirYu,N,utanY-SOC,pl,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தினர்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

&ந்bஸ்ப்	N_NN	B-NP	&nbsp,unk,,,,,,	{NF}
;	RD_PUNC	I-NP	;,punc,,,,,,	o
ந்bஸ்ப்	N_NN	B-NP	nbsp,unk,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
சடலமாக	RB	B-RBP	catalam,N,Aka-ADV,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o
ஒருவரை	N_NN	B-NP	oVruvar,N,E-ACC,,,,	o
சடலமாக	RB	B-VGNF	catalam,N,Aka-ADV,,,,	o
சித்தரித்து	V_VM_VNF_VBN	I-VGNF	ciwwari,V,,,,,VBP	{/NF}
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	{NF}
போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o
வெளிப்படுத்திய	V_VM_VNF_RP	B-VGNF	veVlYippatuwwu,V,PAST,,,,RP	o
நிலையில்	N_NN	B-NP	nilE,N,il-LOC,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
சில	QT_QTF	I-NP	cila,ADJ,,,,,	o
அரசியல்வாதிகள்	N_NN	I-NP	araciyalvAwi,N,,pl,,,	o
அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	o
சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	{/NF}
ஆறுதல்	N_NN	B-NP	ArYuwal,N,,,,,	{NF}
கூறி	V_VM_VNF_VBN	B-VGNF	kUrYu,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	{/NF}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அரசுக்கு	N_NN	I-NP	aracu,N,kku-DAT,,,,	o
கண்டனமும்	N_NN	B-NP	kaNtanYam,N,,,,,	o
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனினும்	CC_CCS	B-CCP	eVnYinYum,CONJ,,,,,	{RP}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
நிதியமைச்சர்	N_NN	B-NP	niwiyamEccar,N,,,,,	o
அருண்	N_NN	I-NP	aruN,N,,,,m,	o
ஜேட்லியை	N_NN	B-NP	jetli,N,E-ACC,,,m,	o
சந்தித்தபோது	V_VM_VNF_RP_PSP	B-VGNF	canwi,V,PAST,,,,RP-PSP-PSP	{/RP}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
நடவடிக்கை	N_NN	I-NP	natavatikkE,N,,pl,,,	o
எடுப்பதாக	RB	B-VGF	eVtu,V,FUTURE,,,,RP-PRP	o
தெரிவித்தார்	V_VM_VF	I-VGF	weVrivi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆயினும்	CC_CCS	B-CCP	AyinYum,CONJ,,,,,	{MCL}
இதுவரை	RB	B-VGF	iwuvarE,ADV,,,,,	o
இல்லை	RP_NEG	I-VGF	illE,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பாம்புக்கறி	N_NN	B-NP	pAmpukkarYi,unk,,,,,,	{MCL}
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
பாம்புக்	N_NN	I-NP	pAmpu,N,,,,,	o
கறி	N_NN	I-NP	karYi,N,,,,,	o
உண்ணும்	N_NN	I-NP	uN,V,FUTURE,sg,3,n,	o
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	o
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{INF}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
வாழ	V_VM_VNF_INF	B-VGNF	vAlYY,V,,,,,INF	{/INF}
வழியின்றி	RP_NEG	B-NEGP	valYYiyinYrYi,ADV,,,,,	{CON}
பயிர்கள்	N_NN	B-NP	payir,N,,pl,,,	o
சேதமடைவதால்	V_VM_VNF_COND	B-VGNF	cewamatE,V,FUTURE,,,,COND	{/CON}
எலி	N_NN	B-NP	eVli,N,,,,,	{RP}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பாம்பு	N_NN	B-NP	pAmpu,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
கறிகளை	N_NN	B-NP	karYi,N,E-ACC,pl,,,	o
சாப்பிடும்	V_VM_VNF_RP	B-VGNF	cAppitu,V,FUTURE,,,,RP	o
போராட்டத்தை	N_NN	B-NP	porAttam,N,E-ACC,,,,	{/RP}
நடத்துகிறோம்	V_VM_VF	B-VGF	natawwu,V,PRESENT,pl,1,f,	{COM}
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{MCL}
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மோடி	N_NNP	B-NP	moti,N,,,,,	{NF}
காலில்	N_NN	I-NP	kAl,N,il-LOC,,,,	o
இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	o
எல்லாவற்றுக்கும்	N_NN	B-NP	eVllAm,N,ukku-DAT,pl,,,	o
மேலாக	RB	B-RBP	melAka,ADV,,,,,	o
ஒருவருக்கு	N_NN	B-NP	oVruvar,N,ukku-DAT,,,,	o
மோடியின்	N_NNP	B-NP	moti,N,inY-GEN,,,,	o
முகமூடியை	N_NN	B-NP	mukamUti,N,E-ACC,,,,	o
அணிவித்து	V_VM_VNF_VBN	B-VGNF	aNivi,V,,,,,VBP	{/NF}
அவரை	PR_PRP	B-NP	avar,PN,E-ACC,,,mf,	{MCL}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
உட்கார	V_VM_VNF_INF	B-VGNF	utkAr,V,,,,,INF	o
வைத்தனர்	V_VM_VF	I-VGNF	vE,V,PAST,pl,3,c,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{MCL}
அவரிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,,,mf,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	{MCL}
மோடியின்	N_NNP	B-NP	moti,N,inY-GEN,,,,	o
காலில்	N_NN	I-NP	kAl,N,il-LOC,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
விழுவதை	V_VM_VNF_RP_PRP	B-VGNF	vilYYu,V,FUTURE,,,,RP-PRP	o
போன்ற	PSP	B-BLK	ponYrYa,ADJ,,,,,	o
போராட்டத்திலும்	N_NN	B-NP	porAttam,N,il-LOC,,,,	o
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

&ந்bஸ்ப்	N_NN	B-NP	&nbsp,unk,,,,,,	{NF}
;	RD_PUNC	I-NP	;,punc,,,,,,	o
ந்bஸ்ப்	N_NN	B-NP	nbsp,unk,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
மனம்	N_NN	B-NP	manYam,N,,,,,	o
மாறாத	RP_NEG	B-NEGP	mArYu,V,,,,,neg_rp-NEG	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
வட	N_NNP	I-NP	vata,ADJ,,,,,	o
மாநிலங்களைச்	N_NN	I-NP	mAnilam,N,E-ACC,pl,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகளின்	N_NN	I-NP	vivacAyi,N,inY-GEN,pl,,,	o
துயரங்களை	N_NN	B-NP	wuyaram,N,E-ACC,pl,,,	o
தெரிந்து	V_VM_VNF_VBN	B-VGNF	weVri,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGNF	koVlY,V,,,,,VBP	{/NF}
அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,	{MCL}
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
அளிக்கின்றனர்	V_VM_VF	B-VGF	alYi,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{RP}
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
அவர்களோ	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
விவசாயிகளை	N_NN	B-NP	vivacAyi,N,E-ACC,pl,,,	o
சந்திக்கக்	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF	o
கூட	PSP	B-BLK	kUta,PSP,,,,,	{/RP}
முன்	N_NST	B-NP	munY,N,,,,,	{MCL}
வரவில்லை	RP_NEG	B-VGF	varavu,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனினும்	CC_CCS	B-CCP	eVnYinYum,CONJ,,,,,	{COM}
பயிர்	N_NN	B-NP	payir,N,,,,,	o
கடன்களை	N_NN	I-NP	katanY,N,E-ACC,pl,,,	o
தள்ளுபடி	N_NN	B-NP	walYlYupati,N,,,,,	o
செய்கிறோம்	V_VM_VF	B-VGF	ceVy,V,PRESENT,pl,1,f,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	{RP}
மோடி	N_NNP	B-NP	moti,N,,,,,	o
கூறும்வரை	V_VM_VNF_RP_PRP	B-VGNF	kUrYumvarE,unk,,,,,,	{/RP}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{COM}
போராட்டத்திலிருந்து	N_NN	I-NP	porAttam,N,ilirunwu-ABL,,,,	o
பின்வாங்க	V_VM_VNF_INF	B-VGNF	pinYvAfku,V,,,,,INF	o
மாட்டோம்	RP_NEG	I-VGNF	mAttu,V,,pl,1,f,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{MCL}
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஷேஅd	N_NNP	B-NP	Read,unk,,,,,,	{NF}
மோரே	N_NNP	I-NP	mor,N,,,,,	o
அbஓஉட்	N_NN	I-NP	about,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஙர்மேர்ஸ்	N_NNP	B-NP	farmers,unk,,,,,,	o
ப்ரோடேஸ்ட்	N_NNP	I-NP	protest,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
dஏல்ஹி	N_NNP	B-NP	delhi,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
டெல்லி	N_NNP	B-NP	teVlli,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கடன்	N_NN	B-NP	katanY,N,,,,,	o
தள்ளுபடி	N_NN	I-NP	walYlYupati,N,,,,,	o
ஐந்gலிஸ்ஹ்	N_NNP	B-NP	English,unk,,,,,,	o
ஸும்மர்ய்	N_NNP	I-NP	summary,unk,,,,,,	o
மண்டை	N_NN	I-NP	maNtE,N,,,,,	o
ஓடு	N_NN	I-NP	otu,N,,,,,	o
இந்நிலையில்	N_NN	I-NP	innilE,N,il-LOC,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
தற்கொலை	N_NN	B-NP	warYkoVlE,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGNF	koVlY,V,,,,,VBP	{/NF}
மண்டை	N_NN	B-NP	maNtE,N,,,,,	{COM}
ஓடுகளாக	RB	B-RBP	otu,N,,pl,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o

விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{RP}
தற்கொலை	N_NN	B-NP	warYkoVlE,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	o
கொள்வதை	V_VM_VNF_RP_PRP	I-VGNF	koVlY,V,FUTURE,,,,RP-PRP	{/RP}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அரசுக்கு	N_NN	I-NP	aracu,N,kku-DAT,,,,	o
தெரிவிக்கும்	V_VM_VNF_RP	B-VGNF	weVrivi,V,FUTURE,,,,RP	o
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	o
தூக்குக்	N_NN	B-NP	wUkku,N,,,,,	o
கயிறுகளுடன்	N_NN	I-NP	kayirYu,N,utanY-SOC,pl,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தினர்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சடலமாக	RB	B-RBP	catalam,N,Aka-ADV,,,,	{NF}
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o
ஒருவரை	N_NN	B-NP	oVruvar,N,E-ACC,,,,	o
சடலமாக	RB	B-VGNF	catalam,N,Aka-ADV,,,,	o
சித்தரித்து	V_VM_VNF_VBN	I-VGNF	ciwwari,V,,,,,VBP	{/NF}
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	{NF}
போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o
வெளிப்படுத்திய	V_VM_VNF_RP	B-VGNF	veVlYippatuwwu,V,PAST,,,,RP	o
நிலையில்	N_NN	B-NP	nilE,N,il-LOC,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
சில	QT_QTF	I-NP	cila,ADJ,,,,,	o
அரசியல்வாதிகள்	N_NN	I-NP	araciyalvAwi,N,,pl,,,	o
அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	o
சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	{/NF}
ஆறுதல்	N_NN	B-NP	ArYuwal,N,,,,,	{NF}
கூறி	V_VM_VNF_VBN	B-VGNF	kUrYu,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	{/NF}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அரசுக்கு	N_NN	I-NP	aracu,N,kku-DAT,,,,	o
கண்டனமும்	N_NN	B-NP	kaNtanYam,N,,,,,	o
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனினும்	CC_CCS	B-CCP	eVnYinYum,CONJ,,,,,	{RP}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
நிதியமைச்சர்	N_NN	B-NP	niwiyamEccar,N,,,,,	o
அருண்	N_NN	I-NP	aruN,N,,,,m,	o
ஜேட்லியை	N_NN	B-NP	jetli,N,E-ACC,,,m,	o
சந்தித்தபோது	V_VM_VNF_RP_PSP	B-VGNF	canwi,V,PAST,,,,RP-PSP-PSP	{/RP}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
நடவடிக்கை	N_NN	I-NP	natavatikkE,N,,pl,,,	o
எடுப்பதாக	RB	B-VGF	eVtu,V,FUTURE,,,,RP-PRP	o
தெரிவித்தார்	V_VM_VF	I-VGF	weVrivi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆயினும்	CC_CCS	B-CCP	AyinYum,CONJ,,,,,	{MCL}
இதுவரை	RB	B-VGF	iwuvarE,ADV,,,,,	o
இல்லை	RP_NEG	I-VGF	illE,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பாம்புக்கறி	N_NN	B-NP	pAmpukkarYi,unk,,,,,,	{MCL}
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
பாம்புக்	N_NN	I-NP	pAmpu,N,,,,,	o
கறி	N_NN	I-NP	karYi,N,,,,,	o
உண்ணும்	N_NN	I-NP	uN,V,FUTURE,sg,3,n,	o
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	o
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{INF}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
வாழ	V_VM_VNF_INF	B-VGNF	vAlYY,V,,,,,INF	{/INF}
வழியின்றி	RP_NEG	B-NEGP	valYYiyinYrYi,ADV,,,,,	{CON}
பயிர்கள்	N_NN	B-NP	payir,N,,pl,,,	o
சேதமடைவதால்	V_VM_VNF_COND	B-VGNF	cewamatE,V,FUTURE,,,,COND	{/CON}
எலி	N_NN	B-NP	eVli,N,,,,,	{RP}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பாம்பு	N_NN	B-NP	pAmpu,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
கறிகளை	N_NN	B-NP	karYi,N,E-ACC,pl,,,	o
சாப்பிடும்	V_VM_VNF_RP	B-VGNF	cAppitu,V,FUTURE,,,,RP	o
போராட்டத்தை	N_NN	B-NP	porAttam,N,E-ACC,,,,	{/RP}
நடத்துகிறோம்	V_VM_VF	B-VGF	natawwu,V,PRESENT,pl,1,f,	{COM}
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{MCL}
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மோடி	N_NNP	B-NP	moti,N,,,,,	{NF}
காலில்	N_NN	I-NP	kAl,N,il-LOC,,,,	o
இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	o
எல்லாவற்றுக்கும்	N_NN	B-NP	eVllAm,N,ukku-DAT,pl,,,	o
மேலாக	RB	B-RBP	melAka,ADV,,,,,	o
ஒருவருக்கு	N_NN	B-NP	oVruvar,N,ukku-DAT,,,,	o
மோடியின்	N_NNP	B-NP	moti,N,inY-GEN,,,,	o
முகமூடியை	N_NN	B-NP	mukamUti,N,E-ACC,,,,	o
அணிவித்து	V_VM_VNF_VBN	B-VGNF	aNivi,V,,,,,VBP	{/NF}
அவரை	PR_PRP	B-NP	avar,PN,E-ACC,,,mf,	{MCL}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
உட்கார	V_VM_VNF_INF	B-VGNF	utkAr,V,,,,,INF	o
வைத்தனர்	V_VM_VF	I-VGNF	vE,V,PAST,pl,3,c,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{MCL}
அவரிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,,,mf,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	{MCL}
மோடியின்	N_NNP	B-NP	moti,N,inY-GEN,,,,	o
காலில்	N_NN	I-NP	kAl,N,il-LOC,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
விழுவதை	V_VM_VNF_RP_PRP	B-VGNF	vilYYu,V,FUTURE,,,,RP-PRP	o
போன்ற	PSP	B-BLK	ponYrYa,ADJ,,,,,	o
போராட்டத்திலும்	N_NN	B-NP	porAttam,N,il-LOC,,,,	o
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மனம்	N_NN	B-NP	manYam,N,,,,,	{NF}
மாறாத	RP_NEG	B-NEGP	mArYu,V,,,,,neg_rp-NEG	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
வட	N_NNP	I-NP	vata,ADJ,,,,,	o
மாநிலங்களைச்	N_NN	I-NP	mAnilam,N,E-ACC,pl,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகளின்	N_NN	I-NP	vivacAyi,N,inY-GEN,pl,,,	o
துயரங்களை	N_NN	B-NP	wuyaram,N,E-ACC,pl,,,	o
தெரிந்து	V_VM_VNF_VBN	B-VGNF	weVri,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGNF	koVlY,V,,,,,VBP	{/NF}
அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,	{MCL}
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
அளிக்கின்றனர்	V_VM_VF	B-VGF	alYi,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{RP}
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
அவர்களோ	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
விவசாயிகளை	N_NN	B-NP	vivacAyi,N,E-ACC,pl,,,	o
சந்திக்கக்	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF	o
கூட	PSP	B-BLK	kUta,PSP,,,,,	{/RP}
முன்	N_NST	B-NP	munY,N,,,,,	{MCL}
வரவில்லை	RP_NEG	B-VGF	varavu,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனினும்	CC_CCS	B-CCP	eVnYinYum,CONJ,,,,,	{COM}
பயிர்	N_NN	B-NP	payir,N,,,,,	o
கடன்களை	N_NN	I-NP	katanY,N,E-ACC,pl,,,	o
தள்ளுபடி	N_NN	B-NP	walYlYupati,N,,,,,	o
செய்கிறோம்	V_VM_VF	B-VGF	ceVy,V,PRESENT,pl,1,f,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	{RP}
மோடி	N_NNP	B-NP	moti,N,,,,,	o
கூறும்வரை	V_VM_VNF_RP_PRP	B-VGNF	kUrYumvarE,unk,,,,,,	{/RP}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{COM}
போராட்டத்திலிருந்து	N_NN	I-NP	porAttam,N,ilirunwu-ABL,,,,	o
பின்வாங்க	V_VM_VNF_INF	B-VGNF	pinYvAfku,V,,,,,INF	o
மாட்டோம்	RP_NEG	I-VGNF	mAttu,V,,pl,1,f,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{MCL}
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


