ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்நdஉ	N_NN	B-NP	tamilnadu,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நந்ஜில்-ஸம்பட்ஹ்-அட்டச்க்ஸ்-ஓ	N_NN	B-NP	nanjil-sampath-attacks-o,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
பந்நேஏர்ஸேல்வம்-278337	N_NN	B-NP	panneerselvam-278337,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஹ்ட்ம்ல்	N_NN	B-NP	html,N,,,,,	{CON}
கூவம்	N_NN	I-NP	kUvam,N,,,,,	o
பாவத்தை	N_NN	B-NP	pAvam,N,E-ACC,,,,	o
போக்கினாலும்	V_VM_VNF_COND	B-VGNF	pokku,V,PAST,,,,COND	{/CON}
கருவாடு	N_NN	B-NP	karuvAtu,N,,,,,	{CON}
மீன்	N_NN	I-NP	mInY,N,,,,,	o
ஆனாலும்	CC_CCD	B-CCP	AnYAlum,CONJ,,,,,	o
ஓபிஎஸ்	N_NN	B-NP	opieVs,unk,,,,,,	o
முதல்வராக	RB	B-VGF	muwalvar,N,Aka-ADV,,,,	o
முடியாது	RP_NEG	I-VGF	muti,V,,,,,NEG	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
நாஞ்சில்	N_NN	B-NP	nAFcil,N,,,,,	o
சம்பத்	N_NN	I-NP	campaw,N,,,,m,	o
பொளேர்	N_NN	I-NP	poVlYer,unk,,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
எட்டிக்காய்	RB	B-RBP	eVttikkAy,N,,,,,	o
இனித்தாலும்	RB	I-RBP	inYi,V,PAST,,,,COND	o
கூவம்	N_NN	B-NP	kUvam,N,,,,,	o
பாவத்தை	N_NN	I-NP	pAvam,N,E-ACC,,,,	o
போக்கினாலும்	V_VM_VNF_COND	B-VGNF	pokku,V,PAST,,,,COND	{/CON}
கருவாடு	N_NN	B-NP	karuvAtu,N,,,,,	{MCL}
மீன்	N_NN	I-NP	mInY,N,,,,,	o
ஆனாலும்	CC_CCD	B-CCP	AnYAlum,CONJ,,,,,	o
ஓபிஎஸ்	N_NN	B-NP	opieVs,unk,,,,,,	o
மீண்டும்	RB	B-RBP	mINtum,ADV,,,,,	o
முதல்வராகவே	RB	I-RBP	muwalvar,N,Aka-ADV,,,,	o
முடியாது	RP_NEG	B-NEGP	muti,V,,,,,NEG	o
அதிமுக	N_NNP	B-NP	awimuka,N,,,,,	o
(	RD_SYM	I-NP	(,punc,,,,,,	o
அம்மா	N_NNP	I-NP	ammA,N,,,,f,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o
செய்தித்	N_NN	I-NP	ceVywi,N,,,,,	o
தொடர்பாளர்	N_NN	I-NP	woVtarpAlYar,N,,,,,	o
நாஞ்சில்	N_NN	I-NP	nAFcil,N,,,,,	o
சம்பத்	N_NN	B-NP	campaw,N,,,,m,	o
சாடியுள்ளார்	V_VM_VF	B-VGF	cAtu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நாஞ்சில்	N_NN	B-NP	nAFcil,N,,,,,	{RP}
சம்பத்	N_NN	I-NP	campaw,N,,,,m,	o
தமது	PR_PRF	B-NP	wam,PN,awu-GEN,,,,	o
ஃபேஸ்புக்	N_NN	I-NP	Hpespuk,N,,,,,	o
பக்கத்தில்	N_NN	I-NP	pakkam,N,il-LOC,,,,	o
எழுதியுள்ளதாவது	V_VM_VNF_RP_PRP	B-VGNF	eVlYYuwiyulYlYawAvawu,unk,,,,,,	{/RP}
:	RD_PUNC	I-VGNF	:,punc,,,,,,	{RP}
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
பரப்புரையில்	N_NN	I-NP	parappurE,N,il-LOC,,,,	o
ஈடுபட்ட	V_VM_VNF_RP	B-VGNF	Itupatu,V,PAST,,,,RP	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	{/RP}
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	{COM}
சசிகலா	N_NNP	B-NP	cacikalA,N,,,,f,	o
முதலமைச்சர்	N_NN	I-NP	muwalamEccar,N,,,,,	o
பதவிக்கு	N_NN	B-NP	pawavi,N,kku-DAT,pl,,,	o
வரவேண்டும்	V_VM_VF	B-VGF	vA,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
நினைத்ததுதான்	V_VM_VNF_VBN	B-VGNF	ninYE,V,PAST,,,,RP-PRP-PSP	{COM}
எல்லா	JJ	B-NP	eVl,N,,,,,	o
பிரச்சினைக்கும்	N_NN	I-NP	piraccinYE,N,kku-DAT,,,,	o
காரணம்	N_NN	B-NP	kAraNam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o
மாற்றம்	N_NN	I-NP	mArYrYam,N,,,,,	o
வரும்	V_VM_VF	B-VGF	vA,V,FUTURE,,,,RP	o
அப்போது	RB	B-RBP	appowu,ADV,,,,,	o
அம்மா	N_NN	B-NP	ammA,N,,,,f,	o
மரணத்திற்கு	N_NN	I-NP	maraNam,N,ku-DAT,,,,	o
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,	o
கமிஷன்	N_NN	B-NP	kamiRanY,N,,,,,	o
அமைக்கப்படும்	V_VM_VF	B-VGF	amE,V,FUTURE,,,,RP	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
திருவாய்	N_NN	B-NP	wiruvAy,N,,,,,	{MCL}
மலர்ந்து	V_VM_VNF_VBN	B-VGF	malar,V,,,,,VBP	o
அருளியிருக்கிறார்	V_VM_VF	I-VGF	arulY,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அம்மா	N_NN	B-NP	ammA,N,,,,f,	{RP}
இறந்த	V_VM_VNF_RP	B-VGNF	irYa,V,PAST,,,,RP	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	{/RP}
75	QT_QTC	B-NP	75,num,,,,,,	{RP}
நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	o
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o
நாற்காலியில்	N_NN	I-NP	nArYkAli,N,il-LOC,,,,	o
அமர்ந்திருந்தவர்	V_VM_VNF_RP_PRP	B-VGNF	amarnwiru,V,PAST,,,,RP-PRP	{/RP}
ஓ.பன்னீர்செல்வம்.	N_NN	B-NP	o.panYnYIrceVlvam.,unk,,,,,,	{COM}
அம்மாவின்	N_NN	I-NP	ammA,N,inY-GEN,,,f,	o
மரணத்தில்	N_NN	B-NP	maraNam,N,il-LOC,,,,	o
மர்மம்	N_NN	B-NP	marmam,N,,,,,	o
இருக்கிறது	V_VM_VF	B-VGF	iru,V,PRESENT,sg,3,n,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	{RP}
புலம்புவது	V_VM_VNF_RP_PRP	B-VGNF	pulampu,V,FUTURE,,,,RP-PRP	{/RP}
உண்மையானால்	N_NN	B-NP	uNmE,N,,,,,	{/RP}
அப்போது	RB	B-RBP	appowu,ADV,,,,,	{NF}
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,	o
கமிஷன்	N_NN	I-NP	kamiRanY,N,,,,,	o
வைத்து	V_VM_VNF_VBN	B-VGF	vE,V,,,,,VBP	{/NF}

நாடகமாடும்	N_NN	B-NP	nAtakamAtu,V,FUTURE,,,,RP	{RP}
பாவி	N_NN	I-NP	pAvi,N,,,,,	o
மெரீனா	N_NN	I-NP	meVrInYA,N,,,,,	o
புரட்சியில்	N_NN	B-NP	puratci,N,il-LOC,,,,	o
ஈடுபட்ட	V_VM_VNF_RP	B-VGNF	Itupatu,V,PAST,,,,RP	o
மாணவர்களின்	N_NN	B-NP	mANavar,N,inY-GEN,pl,,,	{MCL}
மீது	PSP	B-BLK	mIwu,PSP,,,,,	o
காவல்துறை	N_NN	B-NP	kAvalwurYE,N,,,,,	o
தாக்குதல்	N_NN	B-NP	wAkkuwal,N,,,,,	o
நடத்தியதற்கு	V_VM_VNF_RP_PRP	B-VGNF	natawwu,V,,,,,	{/RP}
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,	o
கமிஷன்	N_NN	I-NP	kamiRanY,N,,,,,	o
அமைத்த	V_VM_VNF_RP	B-VGNF	amE,V,PAST,,,,RP	o
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	o
அம்மாவின்	N_NN	I-NP	ammA,N,inY-GEN,,,f,	o
மரணத்தில்	N_NN	B-NP	maraNam,N,il-LOC,,,,	o
மர்மம்	N_NN	B-NP	marmam,N,,,,,	o
இருக்கிறது	V_VM_VF	B-VGF	iru,V,PRESENT,sg,3,n,	o
என்றால்	CC_CCS	B-CCP	eVnYrYAl,ADV,,,,,	o
ஏன்	DM_DMQ	B-BLK	enY,WQ,,,,,	o
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,	o
கமிஷன்	N_NN	B-NP	kamiRanY,N,,,,,	o
அமைக்கவில்லை	RP_NEG	B-VGF	amE,V,,,,,NEG	o
?	RD_PUNC	I-VGF	?,punc,,,,,,	{/MCL}

அரசியலில்	N_NN	B-NP	araciyal,N,il-LOC,,,,	{RP}
மிகப்பெரிய	JJ	B-NP	mikappeVriya,ADJ,,,,,	o
பாவத்தை	N_NN	I-NP	pAvam,N,E-ACC,,,,	o
துணிந்து	V_VM_VNF_VBN	B-VGNF	wuNi,V,,,,,VBP	o
செய்த	V_VM_VNF_RP	I-VGNF	ceVy,V,PAST,,,,RP	o
இந்தப்பாவி	N_NN	B-NP	inwappAvi,unk,,,,,,	{MCL}
பிரச்சினையை	N_NN	I-NP	piraccinYE,N,E-ACC,,,,	{/RP}
திசைதிருப்புவதற்கு	N_NN	B-NP	wicEwiruppu,V,FUTURE,,,,RP-PRP	o
இப்படி	RB	B-RBP	ippati,ADV,,,,,	o
நாடகம்	N_NN	B-NP	nAtakam,N,,,,,	o
ஆடுகிறார்	V_VM_VF	B-VGF	Atu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உளறிக்	V_VM_VNF_VBN	B-VGNF	ulYarYu,V,,,,,VBP	{/NF}
கொட்டல்	N_NN	B-NP	koVttu,V,,,,,	{MCL}
இவர்	PR_PRP	B-NP	ivar,PN,,,,,	o
ஆட்சிக்கு	N_NN	B-NP	Atci,N,kku-DAT,,,,	o
வருவாராம்	V_VM_VF	B-VGF	vA,V,FUTURE,sg,3,c,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,	{RP}
கமிஷன்	N_NN	B-NP	kamiRanY,N,,,,,	o
வைப்பாராம்	V_VM_VF	B-VGF	vE,V,FUTURE,sg,3,c,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
கட்சியைக்	N_NN	B-NP	katci,N,E-ACC,,,,	o
காட்டிக்	V_VM_VNF_VBN	B-VGNF	kAttu,V,,,,,VBP	o
கொடுத்த	V_VM_VNF_RP	I-VGNF	koVtu,V,PAST,,,,RP	o
ஓ.பன்னீர்செல்வத்திடம்	N_NN	B-NP	o.panYnYIrceVlvam,N,itam-LOC,,,m,	{/RP}
விலை	N_NN	B-NP	vilE,N,,,,,	o
போன	JJ	B-NP	po,V,PAST,,,,RP	o
காலாவதியான	JJ	I-NP	kAlAvawi,N,AnYa-ADJ,,,,	o
ஒருவருக்காக	RB	B-RBP	oVruvar,N,,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
பிரச்சாரம்	N_NN	I-NP	piraccAram,N,,,,,	o
செய்கிற	V_VM_VNF_INF	B-VGNF	ceVy,V,PRESENT,,,,RP	o
பொழுது	N_NN	B-NP	poVlYYuwu,N,,,,,	o
இப்படி	RB	B-VGF	ippati,ADV,,,,,	o
உளறிக்	V_VM_VNF_VBN	I-VGF	ulYarYu,V,,,,,VBP	o
கொட்டியிருக்கிறார்	V_VM_VF	I-VGF	koVttu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆன்மாக்கள்	N_NN	B-NP	AnYmA,N,,pl,,,	{RP}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆவிகளோடு	N_NN	B-NP	Avi,N,otu-SOC,pl,,,	o
பேசுகிறவர்	V_VM_VNF_RP_PRP	B-VGNF	pecukirYavar,unk,,,,,,	{/RP}
பன்னீர்செல்வம்	N_NN	B-NP	panYnYIrceVlvam,N,,,,,	{MCL}
எப்போது	DM_DMQ	B-BLK	eVppowu,ADV,,,,,	o
ஆட்சிக்கு	N_NN	B-NP	Atci,N,kku-DAT,,,,	o
வரப்போகிறார்	V_VM_VF	B-VGF	varappokirYAr,unk,,,,,,	o
?	RD_PUNC	I-VGF	?,punc,,,,,,	{/MCL}

எப்படி	DM_DMQ	B-BLK	pati,N,,,,,	{MCL}
ஆட்சிக்கு	N_NN	B-NP	Atci,N,kku-DAT,,,,	o
வருவார்	V_VM_VF	B-VGF	vA,V,FUTURE,sg,3,c,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
ஆன்மாக்களோடும்	N_NNP	B-NP	AnYmA,N,otu-SOC,pl,,,	{RP}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆவிகளோடும்	N_NN	B-NP	Avi,N,otu-SOC,pl,,,	o
பேசுகிறவர்	V_VM_VNF_RP_PRP	B-VGNF	pecukirYavar,unk,,,,,,	{/RP}
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	{CON}
விவரமாக	RB	B-VGF	vivaram,N,Aka-ADV,,,,	o
சொன்னால்	V_VM_VNF_COND	I-VGF	coVl,V,PAST,,,,COND	{/CON}
நன்றாக	RB	I-VGF	nanYrYu,N,Aka-ADV,,,,	{MCL}
இருக்கும்	V_VM_VF	I-VGF	irukku,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒருநாளும்	N_NN	B-NP	oVrunAlY,N,,,,,	{MCL}
முதல்வராக	RB	B-RBP	muwalvar,N,Aka-ADV,,,,	o
முடியாது	RP_NEG	B-NEGP	muti,V,,,,,NEG	o
எட்டிக்காய்	RB	B-RBP	eVttikkAy,N,,,,,	o
ஒருநாள்	N_NN	B-NP	oVrunAlY,N,,,,,	o
இனிக்கலாம்	V_VM_VF	B-VGF	inYi,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
கூவம்	N_NN	B-NP	kUvam,N,,,,,	{CON}
பாவத்தை	N_NN	B-NP	pAvam,N,E-ACC,,,,	o
போக்கலாம்	V_VM_VF	B-VGF	pokku,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
கள்ளிப்பால்	N_NN	B-NP	kalYlYippAl,unk,,,,,,	o
கண்	N_NN	B-NP	kaN,N,,,,,	o
நோயை	N_NN	I-NP	noy,N,E-ACC,,,,	o
நீக்கலாம்	V_VM_VF	B-VGF	nI,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
கறந்த	JJ	B-NP	karYa,V,PAST,,,,RP	o
பால்	N_NN	I-NP	pAl,N,,,,,	o
மடிபுகுந்தாலும்	V_VM_VNF_COND	B-VGNF	matipukunwAlum,unk,,,,,,	{/CON}
புகலாம்	V_VM_VF	I-VGNF	pukal,N,,,,,	{CON}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
கருவாடு	N_NN	B-NP	karuvAtu,N,,,,,	o
மீன்	N_NN	B-NP	mInY,N,,,,,	o
ஆகலாம்	V_VM_VF	B-VGF	Aku,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
நீலவானம்	N_NN	B-NP	nIlavAnYam,unk,,,,,,	o
நிலத்தில்	N_NN	B-NP	nilam,N,il-LOC,,,,	o
விழுந்தாலும்	V_VM_VNF_COND	B-VGF	vilYYu,V,PAST,,,,COND	{/CON}
விழலாம்	V_VM_VF	I-VGF	vilYYal,N,,,,,	{MCL}
ஆனாலும்	CC_CCD	B-CCP	AnYAlum,CONJ,,,,,	o
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
துரோகி	N_NN	B-NP	wuroki,N,,,,,	o
ஒருநாளும்	N_NN	I-NP	oVrunAlY,N,,,,,	o
இனிமேல்	RB	B-RBP	inYimel,ADV,,,,,	o
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o
ஆகவே	V_VM_VNF_INF	B-VGNF	Akave,CONJ,,,,,	o
முடியாது	RP_NEG	I-VGNF	muti,V,,,,,NEG	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	o
நாஞ்சில்	N_NN	B-NP	nAFcil,N,,,,,	{MCL}
சம்பத்	V_VM_VNF_INF	B-VGNF	campaw,N,,,,m,	o
கூறியுள்ளார்	V_VM_VF	I-VGNF	kUrYu,V,PRESENT,sg,3,c,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

&ந்bஸ்ப்	N_NN	B-NP	&nbsp,unk,,,,,,	{RP}
;	RD_PUNC	I-NP	;,punc,,,,,,	o
ஷேஅd	N_NNP	B-NP	Read,unk,,,,,,	o
மோரே	N_NNP	I-NP	mor,N,,,,,	o
அbஓஉட்	N_NN	I-NP	about,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ர்க்	N_NNP	B-NP	rk,unk,,,,,,	o
நgஅர்	N_NN	I-NP	nagar,unk,,,,,,	o
bய்	QT_QTC	B-NP	by,unk,,,,,,	o
போல்ல்	PSP	B-BLK	poll,unk,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நந்ஜில்	N_NNP	B-NP	nanjil,unk,,,,,,	o
ஸம்பட்ஹ்	N_NNP	I-NP	sampath,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
பந்நேஏர்ஸேல்வம்	N_NN	I-NP	panneerselvam,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ச்ஹிஏங்	N_NNP	B-NP	chief,unk,,,,,,	o
மிநிஸ்டேர்	N_NNP	I-NP	minister,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆர்கே	N_NNP	B-NP	Arke,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
இடைத்	N_NN	B-NP	itE,N,,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நாஞ்சில்	N_NN	B-NP	nAFcil,N,,,,,	o
சம்பத்	N_NN	I-NP	campaw,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
பன்னீர்செல்வம்	N_NN	I-NP	panYnYIrceVlvam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஃபேஸ்புக்	N_NNP	B-NP	Hpespuk,N,,,,,	o
ஐந்gலிஸ்ஹ்	N_NNP	I-NP	English,unk,,,,,,	o
ஸும்மர்ய்	N_NNP	I-NP	summary,unk,,,,,,	o
நாடகமாடும்	N_NN	I-NP	nAtakamAtu,V,FUTURE,,,,RP	o
பாவி	N_NN	I-NP	pAvi,N,,,,,	o
மெரீனா	N_NN	I-NP	meVrInYA,N,,,,,	o
புரட்சியில்	N_NN	B-NP	puratci,N,il-LOC,,,,	o
ஈடுபட்ட	V_VM_VNF_RP	B-VGNF	Itupatu,V,PAST,,,,RP	o
மாணவர்களின்	N_NN	B-NP	mANavar,N,inY-GEN,pl,,,	{MCL}
மீது	PSP	B-BLK	mIwu,PSP,,,,,	o
காவல்துறை	N_NN	B-NP	kAvalwurYE,N,,,,,	o
தாக்குதல்	N_NN	B-NP	wAkkuwal,N,,,,,	o
நடத்தியதற்கு	V_VM_VNF_RP_PRP	B-VGNF	natawwu,V,,,,,	{/RP}
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,	o
கமிஷன்	N_NN	I-NP	kamiRanY,N,,,,,	o
அமைத்த	V_VM_VNF_RP	B-VGNF	amE,V,PAST,,,,RP	o
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	o
அம்மாவின்	N_NN	I-NP	ammA,N,inY-GEN,,,f,	o
மரணத்தில்	N_NN	B-NP	maraNam,N,il-LOC,,,,	o
மர்மம்	N_NN	B-NP	marmam,N,,,,,	o
இருக்கிறது	V_VM_VF	B-VGF	iru,V,PRESENT,sg,3,n,	o
என்றால்	CC_CCS	B-CCP	eVnYrYAl,ADV,,,,,	o
ஏன்	DM_DMQ	B-BLK	enY,WQ,,,,,	o
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,	o
கமிஷன்	N_NN	B-NP	kamiRanY,N,,,,,	o
அமைக்கவில்லை	RP_NEG	B-VGF	amE,V,,,,,NEG	o
?	RD_PUNC	I-VGF	?,punc,,,,,,	{/MCL}

அரசியலில்	N_NN	B-NP	araciyal,N,il-LOC,,,,	{RP}
மிகப்பெரிய	JJ	B-NP	mikappeVriya,ADJ,,,,,	o
பாவத்தை	N_NN	I-NP	pAvam,N,E-ACC,,,,	o
துணிந்து	V_VM_VNF_VBN	B-VGNF	wuNi,V,,,,,VBP	o
செய்த	V_VM_VNF_RP	I-VGNF	ceVy,V,PAST,,,,RP	o
இந்தப்பாவி	N_NN	B-NP	inwappAvi,unk,,,,,,	{MCL}
பிரச்சினையை	N_NN	I-NP	piraccinYE,N,E-ACC,,,,	{/RP}
திசைதிருப்புவதற்கு	N_NN	B-NP	wicEwiruppu,V,FUTURE,,,,RP-PRP	o
இப்படி	RB	B-RBP	ippati,ADV,,,,,	o
நாடகம்	N_NN	B-NP	nAtakam,N,,,,,	o
ஆடுகிறார்	V_VM_VF	B-VGF	Atu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உளறிக்	V_VM_VNF_VBN	B-VGNF	ulYarYu,V,,,,,VBP	{/NF}
கொட்டல்	N_NN	B-NP	koVttu,V,,,,,	{MCL}
இவர்	PR_PRP	B-NP	ivar,PN,,,,,	o
ஆட்சிக்கு	N_NN	B-NP	Atci,N,kku-DAT,,,,	o
வருவாராம்	V_VM_VF	B-VGF	vA,V,FUTURE,sg,3,c,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,	{RP}
கமிஷன்	N_NN	B-NP	kamiRanY,N,,,,,	o
வைப்பாராம்	V_VM_VF	B-VGF	vE,V,FUTURE,sg,3,c,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
கட்சியைக்	N_NN	B-NP	katci,N,E-ACC,,,,	o
காட்டிக்	V_VM_VNF_VBN	B-VGNF	kAttu,V,,,,,VBP	o
கொடுத்த	V_VM_VNF_RP	I-VGNF	koVtu,V,PAST,,,,RP	o
ஓ.பன்னீர்செல்வத்திடம்	N_NN	B-NP	o.panYnYIrceVlvam,N,itam-LOC,,,m,	{/RP}
விலை	N_NN	B-NP	vilE,N,,,,,	o
போன	JJ	B-NP	po,V,PAST,,,,RP	o
காலாவதியான	JJ	I-NP	kAlAvawi,N,AnYa-ADJ,,,,	o
ஒருவருக்காக	RB	B-RBP	oVruvar,N,,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
பிரச்சாரம்	N_NN	I-NP	piraccAram,N,,,,,	o
செய்கிற	V_VM_VNF_INF	B-VGNF	ceVy,V,PRESENT,,,,RP	o
பொழுது	N_NN	B-NP	poVlYYuwu,N,,,,,	o
இப்படி	RB	B-VGF	ippati,ADV,,,,,	o
உளறிக்	V_VM_VNF_VBN	I-VGF	ulYarYu,V,,,,,VBP	o
கொட்டியிருக்கிறார்	V_VM_VF	I-VGF	koVttu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆன்மாக்கள்	N_NN	B-NP	AnYmA,N,,pl,,,	{RP}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆவிகளோடு	N_NN	B-NP	Avi,N,otu-SOC,pl,,,	o
பேசுகிறவர்	V_VM_VNF_RP_PRP	B-VGNF	pecukirYavar,unk,,,,,,	{/RP}
பன்னீர்செல்வம்	N_NN	B-NP	panYnYIrceVlvam,N,,,,,	{MCL}
எப்போது	DM_DMQ	B-BLK	eVppowu,ADV,,,,,	o
ஆட்சிக்கு	N_NN	B-NP	Atci,N,kku-DAT,,,,	o
வரப்போகிறார்	V_VM_VF	B-VGF	varappokirYAr,unk,,,,,,	o
?	RD_PUNC	I-VGF	?,punc,,,,,,	{/MCL}

எப்படி	DM_DMQ	B-BLK	pati,N,,,,,	{MCL}
ஆட்சிக்கு	N_NN	B-NP	Atci,N,kku-DAT,,,,	o
வருவார்	V_VM_VF	B-VGF	vA,V,FUTURE,sg,3,c,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
ஆன்மாக்களோடும்	N_NNP	B-NP	AnYmA,N,otu-SOC,pl,,,	{RP}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆவிகளோடும்	N_NN	B-NP	Avi,N,otu-SOC,pl,,,	o
பேசுகிறவர்	V_VM_VNF_RP_PRP	B-VGNF	pecukirYavar,unk,,,,,,	{/RP}
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	{CON}
விவரமாக	RB	B-VGF	vivaram,N,Aka-ADV,,,,	o
சொன்னால்	V_VM_VNF_COND	I-VGF	coVl,V,PAST,,,,COND	{/CON}
நன்றாக	RB	I-VGF	nanYrYu,N,Aka-ADV,,,,	{MCL}
இருக்கும்	V_VM_VF	I-VGF	irukku,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒருநாளும்	N_NN	B-NP	oVrunAlY,N,,,,,	{MCL}
முதல்வராக	RB	B-RBP	muwalvar,N,Aka-ADV,,,,	o
முடியாது	RP_NEG	B-NEGP	muti,V,,,,,NEG	o
எட்டிக்காய்	RB	B-RBP	eVttikkAy,N,,,,,	o
ஒருநாள்	N_NN	B-NP	oVrunAlY,N,,,,,	o
இனிக்கலாம்	V_VM_VF	B-VGF	inYi,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
கூவம்	N_NN	B-NP	kUvam,N,,,,,	{CON}
பாவத்தை	N_NN	B-NP	pAvam,N,E-ACC,,,,	o
போக்கலாம்	V_VM_VF	B-VGF	pokku,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
கள்ளிப்பால்	N_NN	B-NP	kalYlYippAl,unk,,,,,,	o
கண்	N_NN	B-NP	kaN,N,,,,,	o
நோயை	N_NN	I-NP	noy,N,E-ACC,,,,	o
நீக்கலாம்	V_VM_VF	B-VGF	nI,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
கறந்த	JJ	B-NP	karYa,V,PAST,,,,RP	o
பால்	N_NN	I-NP	pAl,N,,,,,	o
மடிபுகுந்தாலும்	V_VM_VNF_COND	B-VGNF	matipukunwAlum,unk,,,,,,	{/CON}
புகலாம்	V_VM_VF	I-VGNF	pukal,N,,,,,	{CON}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
கருவாடு	N_NN	B-NP	karuvAtu,N,,,,,	o
மீன்	N_NN	B-NP	mInY,N,,,,,	o
ஆகலாம்	V_VM_VF	B-VGF	Aku,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
நீலவானம்	N_NN	B-NP	nIlavAnYam,unk,,,,,,	o
நிலத்தில்	N_NN	B-NP	nilam,N,il-LOC,,,,	o
விழுந்தாலும்	V_VM_VNF_COND	B-VGF	vilYYu,V,PAST,,,,COND	{/CON}
விழலாம்	V_VM_VF	I-VGF	vilYYal,N,,,,,	{MCL}
ஆனாலும்	CC_CCD	B-CCP	AnYAlum,CONJ,,,,,	o
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
துரோகி	N_NN	B-NP	wuroki,N,,,,,	o
ஒருநாளும்	N_NN	I-NP	oVrunAlY,N,,,,,	o
இனிமேல்	RB	B-RBP	inYimel,ADV,,,,,	o
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o
ஆகவே	V_VM_VNF_INF	B-VGNF	Akave,CONJ,,,,,	o
முடியாது	RP_NEG	I-VGNF	muti,V,,,,,NEG	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o


