ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்நdஉ	N_NN	I-NP	tamilnadu,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
விஜயகந்ட்ஹ்-bஏgஇந்-சம்பஇgந்-ர்க்	N_NNP	B-NP	vijayakanth-begin-campaign-rk,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
நgஅர்-278343	V_VM_VF	B-VGF	nagar-278343,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹ்ட்ம்ல்	N_NN	B-NP	html,N,,,,,	{MCL}
அட	N_NN	I-NP	ata,FW,,,,,	o
அட.	N_NN	B-NP	ata.,unk,,,,,,	o
பிரசாரத்துக்கு	N_NN	B-NP	piracAram,N,ukku-DAT,,,,	o
வருகிறார்	V_VM_VF	B-VGF	vA,V,PRESENT,sg,3,c,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

அமர்க்களத்துக்கு	N_NN	B-NP	amarkkalYam,N,ukku-DAT,,,,	{MCL}
தயராகும்	V_VM_VNF_RP	B-VGNF	wayarAkum,unk,,,,,,	o
ஆர்கேநகர்	N_NN	B-NP	Arkenakar,unk,,,,,,	o
!	RD_PUNC	I-NP	!,punc,,,,,,	{/MCL}

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{RP}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
விறுவிறுப்பாக	RB	B-RBP	virYuvirYuppu,N,Aka-ADV,,,,	o
மட்டுமே	PSP	B-BLK	mattu,N,,,,,	o
நடந்து	V_VM_VNF_VBN	B-VGNF	nata,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGNF	koVlY,V,,,,,VBP	o
இருக்கும்	V_VM_VNF_RP	I-VGNF	irukku,V,FUTURE,,,,RP	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
இடைத்	N_NN	I-NP	itE,N,,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
களத்தை	N_NN	I-NP	kalYam,N,E-ACC,,,,	o
அமர்க்களப்படுத்த	V_VM_VNF_INF	B-VGNF	amarkkalYappatuwwa,unk,,,,,,	o
வருகிறார்	V_VM_VF	I-VGNF	vA,V,PRESENT,sg,3,c,	o
தேமுதிக	N_NNP	B-NP	wemuwika,N,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	{/RP}
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஏப்ரல்	N_NNP	B-NP	epral,N,,,,,	o
6-ந்	QT_QTC	B-NP	6-n,num,,sg,,,	{MCL}
தேதி	N_NN	I-NP	wewi,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
3	QT_QTC	B-NP	3,num,,,,,,	o
நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
பிரசாரம்	N_NN	I-NP	piracAram,N,,,,,	o
மேற்கொள்ள	V_VM_VNF_INF	B-VGNF	merYkoVlY,V,,,,,INF	o
இருக்கிறார்	V_VM_VF	I-VGNF	iru,V,PRESENT,sg,3,c,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	{MCL}
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o
இடைத்	N_NN	B-NP	itE,N,,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
தேமுதிக	N_NNP	B-NP	wemuwika,N,,,,,	o
வேட்பாளராக	RB	B-RBP	vetpAlYar,N,Aka-ADV,,,,	o
வடசென்னை	N_NNP	B-NP	vataceVnYnYE,N,,,,,	o
மாவட்ட	N_NN	I-NP	mAvatta,ADJ,,,,,	o
செயலாளர்	N_NN	I-NP	ceVyalAlYar,N,,,,,	o
மதிவாணன்	N_NNP	B-NP	mawivANanY,N,,,,,	o
போட்டியிடுகிறார்	V_VM_VF	B-VGF	pottiyitu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதுவரை	RB	B-RBP	iwuvarE,ADV,,,,,	{MCL}
தேமுதிக	N_NNP	B-NP	wemuwika,N,,,,,	o
முழு	N_NN	I-NP	mulYYu,ADJ,,,,,	o
வீச்சில்	N_NN	I-NP	vIccu,N,il-LOC,,,,	o
பிரசாரத்தை	N_NN	B-NP	piracAram,N,E-ACC,,,,	o
மேற்கொள்ளாமல்	RP_NEG	B-NEGP	merYkoVlY,V,PRESENT,,,,NEG	o
இருந்து	V_VM_VNF_VBN	B-VGF	iru,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தேமுதிக	N_NNP	B-NP	wemuwika,N,,,,,	{MCL}
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சாதாரண	JJ	B-NP	cAwAraNa,ADJ,,,,,	o
செக்கப்புக்காக	RB	B-RBP	ceVkkappukkAka,unk,,,,,,	o
மருத்துவமனைக்கு	N_NN	B-NP	maruwwuvamanYE,N,kku-DAT,,,,	o
சென்றவர்	V_VM_VNF_RP_PRP	B-VGNF	ceVl,V,PAST,,,,RP-PRP	o
இன்னும்	RB	B-RBP	inY,N,,,,,	o
டிஸ்சார்ஜ்	N_NNP	B-NP	tiscArj,N,,,,,	o
ஆகவில்லை	RP_NEG	B-VGF	Aku,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
பிரசாரத்துக்கு	N_NN	I-NP	piracAram,N,ukku-DAT,,,,	o
வருவாரா	DM_DMQ	B-BLK	vA,V,FUTURE,sg,3,c,	o
?	RD_PUNC	I-BLK	?,punc,,,,,,	o

என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	{MCL}
சந்தேகம்	N_NN	B-NP	canwekam,N,,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGF	iru,V,,,,,VBP	o
வந்தது	V_VM_VF	I-VGF	vA,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

3	QT_QTC	B-NP	3,num,,,,,,	{COM}
நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	o
பிரசாரம்	N_NN	B-NP	piracAram,N,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
ஏப்ரல்	N_NNP	I-NP	epral,N,,,,,	o
6-ந்	QT_QTC	B-NP	6-n,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
3	QT_QTC	B-NP	3,num,,,,,,	o
நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	o
ஆர்.கே.நகரில்	N_NNP	B-NP	Ar.ke.nakar,N,il-LOC,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
பிரசாரம்	N_NN	I-NP	piracAram,N,,,,,	o
மேற்கொள்வார்	V_VM_VF	B-VGF	merYkoVlY,V,FUTURE,sg,3,c,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
அறிவித்துள்ளார்	V_VM_VF	B-VGF	arYivi,V,PRESENT,sg,3,c,	{MCL}
பிரேமலதா	N_NNP	B-NP	piremalawA,N,,,,f,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

திரைப்படங்களில்	N_NN	B-NP	wirEppatam,N,il-LOC,pl,,,	{RP}
பேசுவதைப்	V_VM_VNF_RP_PRP	B-VGNF	pecu,V,FUTURE,,,,RP-PRP	o
போலவே	PSP	B-BLK	polave,PSP,,,,,	{/RP}
அரசியல்	N_NN	B-NP	araciyal,N,,,,,	{MCL}
மேடைகளில்	N_NN	I-NP	metE,N,il-LOC,pl,,,	o
வரிந்து	V_VM_VNF_VBN	B-VGF	vari,V,,,,,VBP	o
கட்டி	V_VM_VNF_VBN	I-VGF	kattu,V,,,,,VBP	o
வெளுத்துக்	V_VM_VNF_VBN	I-VGF	veVlYu,V,,,,,VBP	o
கட்டிக்	V_VM_VNF_VBN	I-VGF	kattu,V,,,,,VBP	o
கொண்டிருந்தவர்தான்	V_VM_VF	I-VGF	koVNtirunwavarwAnY,unk,,,,,,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

வேட்பாளர்களுக்கு	N_NN	B-NP	vetpAlYar,N,ukku-DAT,pl,,,	{MCL}
அடி	N_NN	B-NP	ati,N,,,,,	o
ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
சில	QT_QTF	I-NP	cila,ADJ,,,,,	o
ஆண்டுகளாகவே	RB	B-RBP	ANtu,N,,pl,,,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
பிரசார	N_NN	I-NP	piracAram,N,a-ADJ,,,,	o
மேடை	N_NN	I-NP	metE,N,,,,,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
பொழுதுபோக்கு	N_NN	I-NP	poVlYYuwupokku,N,,,,,	o
அம்சமாகவே	RB	B-VGF	amcam,N,Aka-ADV,,,,	o
மாறிவிட்டது	V_VM_VF	I-VGF	mArYu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பிரசார	N_NN	B-NP	piracAram,N,a-ADJ,,,,	{MCL}
பொதுக்	N_NN	I-NP	poVwu,N,,,,,	o
கூட்டத்தில்	N_NN	I-NP	kUttam,N,il-LOC,,,,	o
வேட்பாளர்	N_NN	B-NP	vetpAlYar,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
யாரையோ	DM_DMQ	B-BLK	yAr,PN,E-ACC,,,,	o
ஒருவரை	N_NN	B-NP	oVruvar,N,E-ACC,,,,	o
அடிப்பதையே	N_NN	B-NP	ati,V,FUTURE,,,,RP-PRP	o
வழக்கமாக	RB	B-RBP	valYYakkam,N,Aka-ADV,,,,	o
சில	QT_QTF	B-NP	cila,ADJ,,,,,	o
காலம்	N_NN	I-NP	kAlam,N,,,,,	o
வைத்திருந்தார்	V_VM_VF	B-VGF	vEwwiru,V,PAST,sg,3,c,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

பேச்சு	N_NN	B-NP	peccu,N,,,,,	{INF}
குறைப்பு	N_NN	I-NP	kurYEppu,N,,,,,	o
அதன்பின்னர்	PR_PRP	B-NP	awanY,PN,pinYnYar-ADV,,,,	o
அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o
குரலில்	N_NN	I-NP	kural,N,il-LOC,,,,	o
சில	QT_QTF	B-NP	cila,ADJ,,,,,	o
மாற்றங்கள்	N_NN	I-NP	mArYrYam,N,,pl,,,	o
தென்பட	V_VM_VNF_INF	B-VGNF	weVnYpatu,V,,,,,INF	{/INF}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
பேசுவதே	V_VM_VNF_VBN	B-VGF	pecu,V,FUTURE,sg,3,n,	o
புரியாத	RP_NEG	I-VGF	puri,V,,,,,neg_rp-NEG	o
ஒன்றாக	RB	I-VGF	oVnYrYu,N,Aka-ADV,,,,	o
இருந்தது	V_VM_VF	I-VGF	iru,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	{MCL}
ஒரு	QT_QTC	I-NP	oVru,ADJ,,,,,	o
கட்டத்தில்	N_NN	I-NP	kattam,N,il-LOC,,,,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
பேசுவதையே	N_NN	I-NP	pecu,V,FUTURE,,,,RP-PRP	o
பாதியாக	RB	B-VGF	pAwi,N,Aka-ADV,,,,	o
குறைத்துவிட்டார்	V_VM_VF	I-VGF	kurYE,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எஸ்கேப்	N_NN	B-NP	eVskep,N,,,,,	{RP}
யுக்தி	N_NN	B-NP	yukwi,N,,,,,	o
இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o
கடைசியாக	RB	B-RBP	katEci,N,Aka-ADV,,,,	o
கொஞ்ச	QT_QTF	B-NP	koVFca,ADJ,,,,,	o
நேரம்	N_NN	I-NP	neram,N,,,,,	o
இருக்கும்	V_VM_VNF_RP	B-VGNF	irukku,V,FUTURE,,,,RP	o
போது	PSP	B-BLK	powu,PSP,,,,,	{/RP}
மேடையேறுவார்	N_NNP	B-NP	metEyerYu,V,FUTURE,sg,3,c,	o
விஜயகாந்த்	N_NNP	I-NP	vijayakAnw,N,,,,m,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	{COM}
நேரமாகிவிட்டது	N_NN	B-NP	neramAku,V,PAST,,,,	o
நேரமாகிவிட்டது	V_VM_VF	B-VGF	neramAku,V,PAST,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
5	QT_QTC	B-NP	5,num,,,,,,	{NF}
நிமிடங்கள்	N_NN	I-NP	nimitam,N,,pl,,,	o
கை	N_NN	B-NP	kE,N,,,,,	o
கடிகாரத்தைப்	N_NN	I-NP	katikAram,N,E-ACC,,,,	o
பார்த்தபடியே	V_VM_VNF_RP_PSP	B-VGNF	pAr,V,PAST,,,,RP-PSP-PSP	o
கூறிக்	V_VM_VNF_VBN	I-VGNF	kUrYu,V,,,,,VBP	o
கொண்டே	V_VM_VNF_VBN	I-VGNF	PSP+CLT	{/NF}
மக்கழே	N_NN	B-NP	makkalYYe,unk,,,,,,	o
!	RD_PUNC	I-NP	!,punc,,,,,,	{/MCL}

நன்றி	N_NN	B-NP	nanYrYi,N,,,,,	{COM}
வணக்கம்	N_NN	I-NP	vaNakkam,N,,,,,	o
விடைபெறுகிறேன்	V_VM_VF	B-VGF	vitEpeVrYu,V,PRESENT,sg,1,c,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
சொல்லிவிட்டு	V_VM_VNF_VBN	B-VGF	coVl,V,,,,,VBP	{MCL}
புறப்பட்டுவிடுவார்	V_VM_VF	I-VGF	purYappatu,V,FUTURE,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ரோபோ	N_NNP	B-NP	ropo,N,,,,,	{MCL}
விஜயகாந்த்	N_NNP	I-NP	vijayakAnw,N,,,,m,	o
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o
சமீபகாலங்களாக	RB	I-RBP	camIpakAlam,N,,pl,,,	o
மேடைகளில்	N_NN	B-NP	metE,N,il-LOC,pl,,,	o
பேசுவதை	V_VM_VNF_RP_PRP	B-VGF	pecu,V,FUTURE,,,,RP-PRP	o
அறவே	RB	I-VGF	arYave,ADV,,,,,	o
குறைத்துக்	V_VM_VNF_VBN	I-VGF	kurYE,V,,,,,VBP	o
கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அத்துடன்	PR_PRP	B-NP	awwutanY,ADV,,,,,	{NF}
தொண்டர்களுடன்	N_NN	B-NP	woVNtar,N,utanY-SOC,pl,,,	o
புகைப்படம்	N_NN	B-NP	pukEppatam,N,,,,,	o
எடுக்கின்றபோது	V_VM_VNF_RP_PSP	B-VGNF	eVtu,V,PRESENT,,,,RP-PSP-PSP	o
கூட	PSP	B-BLK	kUta,PSP,,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
ரோபோவைப்	N_NN	I-NP	ropo,N,E-ACC,,,,	o
போல	PSP	B-BLK	pola,PSP,,,,,	o
அமர்ந்து	V_VM_VNF_VBN	B-VGNF	amar,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGNF	koVlY,V,,,,,VBP	{/NF}
கைகளை	N_NN	B-NP	kE,N,E-ACC,pl,,,	{NF}
இறுக்கி	V_VM_VNF_VBN	B-VGNF	irYukku,V,,,,,VBP	o
கட்டிக்	V_VM_VNF_VBN	I-VGNF	kattu,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGNF	koVlY,V,,,,,VBP	{/NF}
தன்னை	PR_PRF	B-NP	wanY,PN,E-ACC,,,,	{MCL}
சுற்றி	PSP	B-BLK	curYrYi,PSP,,,,,	o
என்ன	DM_DMQ	B-BLK	eVnYnYa,WQ,,,,,	o
நடக்கிறது	V_VM_VF	B-VGF	nata,V,PRESENT,sg,3,n,	o
என்பதை	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
பற்றியெல்லாம்	PSP	B-BLK	parYrYiyeVllAm,ADV,,,,,	o
கவலைப்படாதவராக	RB	B-RBP	kavalEppatAwavarAka,unk,,,,,,	o
போட்டோக்களுக்கு	N_NN	B-NP	potto,N,ukku-DAT,pl,,,	o
போஸ்	N_NN	B-NP	pos,N,,,,m,	o
கொடுத்துக்	V_VM_VNF_VBN	B-VGF	koVtu,V,,,,,VBP	o
கொண்டிருக்கிறார்	V_VM_VF	I-VGF	koVNtiru,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆர்கே	N_NNP	B-NP	Arke,N,,,,,	o
நகரில்	N_NN	I-NP	nakar,N,il-LOC,,,,	o
பிரசாரம்	N_NN	B-NP	piracAram,N,,,,,	{MCL}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
நிலையில்தான்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
ஆர்கே	N_NNP	B-NP	Arke,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
தொகுதி	N_NN	B-NP	woVkuwi,N,,,,,	o
இடைத்	N_NN	I-NP	itE,N,,,,,	o
தேர்தலிலும்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
பிரசாரம்	N_NN	B-NP	piracAram,N,,,,,	o
செய்யப்	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
போவதாக	RB	I-VGNF	po,V,FUTURE,,,,RP-PRP	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
பிரசார	N_NN	I-NP	piracAram,N,a-ADJ,,,,	o
கூட்டங்களில்	N_NN	I-NP	kUttam,N,il-LOC,pl,,,	o
என்னதான்	DM_DMQ	B-BLK	WQ+PSP	o
செய்வாரோ	V_VM_VF	B-VGF	ceVy,V,FUTURE,sg,3,c,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
எதிர்பார்ப்பு	N_NN	B-NP	eVwirpArppu,N,,,,,	o
வாக்காளர்களிடையே	N_NN	I-NP	vAkkAlYar,N,,pl,,,	o
அதிகரித்துள்ளது	V_VM_VF	B-VGF	awikari,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஷேஅd	N_NNP	B-NP	Read,unk,,,,,,	{COM}
மோரே	N_NNP	I-NP	mor,N,,,,,	o
அbஓஉட்	N_NN	I-NP	about,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ர்க்	N_NNP	B-NP	rk,unk,,,,,,	o
நgஅர்	N_NN	I-NP	nagar,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ர்க்	N_NNP	B-NP	rk,unk,,,,,,	o
நgஅர்	N_NNP	I-NP	nagar,unk,,,,,,	o
bய்	QT_QTC	B-NP	by,unk,,,,,,	o
போல்ல்	PSP	B-BLK	poll,unk,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விஜயகந்ட்ஹ்	N_NNP	B-NP	vijayakanth,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
dம்dக்	N_NNP	B-NP	dmdk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ப்ரேமலட்ஹ	N_NNP	B-NP	premalatha,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆர்கே	N_NNP	B-NP	Arke,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
இடைத்	N_NN	B-NP	itE,N,,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தேமுதிக	N_NNP	B-NP	wemuwika,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பிரேமலதா	N_NNP	B-NP	piremalawA,N,,,,f,	o
ஐந்gலிஸ்ஹ்	N_NNP	I-NP	English,unk,,,,,,	o
ஸும்மர்ய்	N_NNP	B-NP	summary,unk,,,,,,	o
3	QT_QTC	B-NP	3,num,,,,,,	o
நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	o
பிரசாரம்	N_NN	B-NP	piracAram,N,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
ஏப்ரல்	N_NNP	I-NP	epral,N,,,,,	o
6-ந்	QT_QTC	B-NP	6-n,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
3	QT_QTC	B-NP	3,num,,,,,,	o
நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	o
ஆர்.கே.நகரில்	N_NNP	B-NP	Ar.ke.nakar,N,il-LOC,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
பிரசாரம்	N_NN	I-NP	piracAram,N,,,,,	o
மேற்கொள்வார்	V_VM_VF	B-VGF	merYkoVlY,V,FUTURE,sg,3,c,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
அறிவித்துள்ளார்	V_VM_VF	B-VGF	arYivi,V,PRESENT,sg,3,c,	{MCL}
பிரேமலதா	N_NNP	B-NP	piremalawA,N,,,,f,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

திரைப்படங்களில்	N_NN	B-NP	wirEppatam,N,il-LOC,pl,,,	{RP}
பேசுவதைப்	V_VM_VNF_RP_PRP	B-VGNF	pecu,V,FUTURE,,,,RP-PRP	o
போலவே	PSP	B-BLK	polave,PSP,,,,,	{/RP}
அரசியல்	N_NN	B-NP	araciyal,N,,,,,	{MCL}
மேடைகளில்	N_NN	I-NP	metE,N,il-LOC,pl,,,	o
வரிந்து	V_VM_VNF_VBN	B-VGF	vari,V,,,,,VBP	o
கட்டி	V_VM_VNF_VBN	I-VGF	kattu,V,,,,,VBP	o
வெளுத்துக்	V_VM_VNF_VBN	I-VGF	veVlYu,V,,,,,VBP	o
கட்டிக்	V_VM_VNF_VBN	I-VGF	kattu,V,,,,,VBP	o
கொண்டிருந்தவர்தான்	V_VM_VF	I-VGF	koVNtirunwavarwAnY,unk,,,,,,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

வேட்பாளர்களுக்கு	N_NN	B-NP	vetpAlYar,N,ukku-DAT,pl,,,	{MCL}
அடி	N_NN	B-NP	ati,N,,,,,	o
ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
சில	QT_QTF	I-NP	cila,ADJ,,,,,	o
ஆண்டுகளாகவே	RB	B-RBP	ANtu,N,,pl,,,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
பிரசார	N_NN	I-NP	piracAram,N,a-ADJ,,,,	o
மேடை	N_NN	I-NP	metE,N,,,,,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
பொழுதுபோக்கு	N_NN	I-NP	poVlYYuwupokku,N,,,,,	o
அம்சமாகவே	RB	B-VGF	amcam,N,Aka-ADV,,,,	o
மாறிவிட்டது	V_VM_VF	I-VGF	mArYu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பிரசார	N_NN	B-NP	piracAram,N,a-ADJ,,,,	{MCL}
பொதுக்	N_NN	I-NP	poVwu,N,,,,,	o
கூட்டத்தில்	N_NN	I-NP	kUttam,N,il-LOC,,,,	o
வேட்பாளர்	N_NN	B-NP	vetpAlYar,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
யாரையோ	DM_DMQ	B-BLK	yAr,PN,E-ACC,,,,	o
ஒருவரை	N_NN	B-NP	oVruvar,N,E-ACC,,,,	o
அடிப்பதையே	N_NN	B-NP	ati,V,FUTURE,,,,RP-PRP	o
வழக்கமாக	RB	B-RBP	valYYakkam,N,Aka-ADV,,,,	o
சில	QT_QTF	B-NP	cila,ADJ,,,,,	o
காலம்	N_NN	I-NP	kAlam,N,,,,,	o
வைத்திருந்தார்	V_VM_VF	B-VGF	vEwwiru,V,PAST,sg,3,c,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

பேச்சு	N_NN	B-NP	peccu,N,,,,,	{INF}
குறைப்பு	N_NN	I-NP	kurYEppu,N,,,,,	o
அதன்பின்னர்	PR_PRP	B-NP	awanY,PN,pinYnYar-ADV,,,,	o
அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o
குரலில்	N_NN	I-NP	kural,N,il-LOC,,,,	o
சில	QT_QTF	B-NP	cila,ADJ,,,,,	o
மாற்றங்கள்	N_NN	I-NP	mArYrYam,N,,pl,,,	o
தென்பட	V_VM_VNF_INF	B-VGNF	weVnYpatu,V,,,,,INF	{/INF}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
பேசுவதே	V_VM_VNF_VBN	B-VGF	pecu,V,FUTURE,sg,3,n,	o
புரியாத	RP_NEG	I-VGF	puri,V,,,,,neg_rp-NEG	o
ஒன்றாக	RB	I-VGF	oVnYrYu,N,Aka-ADV,,,,	o
இருந்தது	V_VM_VF	I-VGF	iru,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	{MCL}
ஒரு	QT_QTC	I-NP	oVru,ADJ,,,,,	o
கட்டத்தில்	N_NN	I-NP	kattam,N,il-LOC,,,,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
பேசுவதையே	N_NN	I-NP	pecu,V,FUTURE,,,,RP-PRP	o
பாதியாக	RB	B-VGF	pAwi,N,Aka-ADV,,,,	o
குறைத்துவிட்டார்	V_VM_VF	I-VGF	kurYE,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எஸ்கேப்	N_NN	B-NP	eVskep,N,,,,,	{RP}
யுக்தி	N_NN	B-NP	yukwi,N,,,,,	o
இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o
கடைசியாக	RB	B-RBP	katEci,N,Aka-ADV,,,,	o
கொஞ்ச	QT_QTF	B-NP	koVFca,ADJ,,,,,	o
நேரம்	N_NN	I-NP	neram,N,,,,,	o
இருக்கும்	V_VM_VNF_RP	B-VGNF	irukku,V,FUTURE,,,,RP	o
போது	PSP	B-BLK	powu,PSP,,,,,	{/RP}
மேடையேறுவார்	N_NNP	B-NP	metEyerYu,V,FUTURE,sg,3,c,	o
விஜயகாந்த்	N_NNP	I-NP	vijayakAnw,N,,,,m,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	{COM}
நேரமாகிவிட்டது	N_NN	B-NP	neramAku,V,PAST,,,,	o
நேரமாகிவிட்டது	V_VM_VF	B-VGF	neramAku,V,PAST,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
5	QT_QTC	B-NP	5,num,,,,,,	{NF}
நிமிடங்கள்	N_NN	I-NP	nimitam,N,,pl,,,	o
கை	N_NN	B-NP	kE,N,,,,,	o
கடிகாரத்தைப்	N_NN	I-NP	katikAram,N,E-ACC,,,,	o
பார்த்தபடியே	V_VM_VNF_RP_PSP	B-VGNF	pAr,V,PAST,,,,RP-PSP-PSP	o
கூறிக்	V_VM_VNF_VBN	I-VGNF	kUrYu,V,,,,,VBP	o
கொண்டே	V_VM_VNF_VBN	I-VGNF	PSP+CLT	{/NF}
மக்கழே	N_NN	B-NP	makkalYYe,unk,,,,,,	o
!	RD_PUNC	I-NP	!,punc,,,,,,	{/MCL}

நன்றி	N_NN	B-NP	nanYrYi,N,,,,,	{COM}
வணக்கம்	N_NN	I-NP	vaNakkam,N,,,,,	o
விடைபெறுகிறேன்	V_VM_VF	B-VGF	vitEpeVrYu,V,PRESENT,sg,1,c,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
சொல்லிவிட்டு	V_VM_VNF_VBN	B-VGF	coVl,V,,,,,VBP	{MCL}
புறப்பட்டுவிடுவார்	V_VM_VF	I-VGF	purYappatu,V,FUTURE,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ரோபோ	N_NNP	B-NP	ropo,N,,,,,	{MCL}
விஜயகாந்த்	N_NNP	I-NP	vijayakAnw,N,,,,m,	o
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o
சமீபகாலங்களாக	RB	I-RBP	camIpakAlam,N,,pl,,,	o
மேடைகளில்	N_NN	B-NP	metE,N,il-LOC,pl,,,	o
பேசுவதை	V_VM_VNF_RP_PRP	B-VGF	pecu,V,FUTURE,,,,RP-PRP	o
அறவே	RB	I-VGF	arYave,ADV,,,,,	o
குறைத்துக்	V_VM_VNF_VBN	I-VGF	kurYE,V,,,,,VBP	o
கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அத்துடன்	PR_PRP	B-NP	awwutanY,ADV,,,,,	{NF}
தொண்டர்களுடன்	N_NN	B-NP	woVNtar,N,utanY-SOC,pl,,,	o
புகைப்படம்	N_NN	B-NP	pukEppatam,N,,,,,	o
எடுக்கின்றபோது	V_VM_VNF_RP_PSP	B-VGNF	eVtu,V,PRESENT,,,,RP-PSP-PSP	o
கூட	PSP	B-BLK	kUta,PSP,,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
ரோபோவைப்	N_NN	I-NP	ropo,N,E-ACC,,,,	o
போல	PSP	B-BLK	pola,PSP,,,,,	o
அமர்ந்து	V_VM_VNF_VBN	B-VGNF	amar,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGNF	koVlY,V,,,,,VBP	{/NF}
கைகளை	N_NN	B-NP	kE,N,E-ACC,pl,,,	{NF}
இறுக்கி	V_VM_VNF_VBN	B-VGNF	irYukku,V,,,,,VBP	o
கட்டிக்	V_VM_VNF_VBN	I-VGNF	kattu,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGNF	koVlY,V,,,,,VBP	{/NF}
தன்னை	PR_PRF	B-NP	wanY,PN,E-ACC,,,,	{MCL}
சுற்றி	PSP	B-BLK	curYrYi,PSP,,,,,	o
என்ன	DM_DMQ	B-BLK	eVnYnYa,WQ,,,,,	o
நடக்கிறது	V_VM_VF	B-VGF	nata,V,PRESENT,sg,3,n,	o
என்பதை	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
பற்றியெல்லாம்	PSP	B-BLK	parYrYiyeVllAm,ADV,,,,,	o
கவலைப்படாதவராக	RB	B-RBP	kavalEppatAwavarAka,unk,,,,,,	o
போட்டோக்களுக்கு	N_NN	B-NP	potto,N,ukku-DAT,pl,,,	o
போஸ்	N_NN	B-NP	pos,N,,,,m,	o
கொடுத்துக்	V_VM_VNF_VBN	B-VGF	koVtu,V,,,,,VBP	o
கொண்டிருக்கிறார்	V_VM_VF	I-VGF	koVNtiru,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆர்கே	N_NNP	B-NP	Arke,N,,,,,	o
நகரில்	N_NN	I-NP	nakar,N,il-LOC,,,,	o
பிரசாரம்	N_NN	B-NP	piracAram,N,,,,,	{MCL}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
நிலையில்தான்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
ஆர்கே	N_NNP	B-NP	Arke,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
தொகுதி	N_NN	B-NP	woVkuwi,N,,,,,	o
இடைத்	N_NN	I-NP	itE,N,,,,,	o
தேர்தலிலும்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
பிரசாரம்	N_NN	B-NP	piracAram,N,,,,,	o
செய்யப்	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
போவதாக	RB	I-VGNF	po,V,FUTURE,,,,RP-PRP	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
பிரசார	N_NN	I-NP	piracAram,N,a-ADJ,,,,	o
கூட்டங்களில்	N_NN	I-NP	kUttam,N,il-LOC,pl,,,	o
என்னதான்	DM_DMQ	B-BLK	WQ+PSP	o
செய்வாரோ	V_VM_VF	B-VGF	ceVy,V,FUTURE,sg,3,c,	o
விஜயகாந்த்	N_NNP	B-NP	vijayakAnw,N,,,,m,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
எதிர்பார்ப்பு	N_NN	B-NP	eVwirpArppu,N,,,,,	o
வாக்காளர்களிடையே	N_NN	I-NP	vAkkAlYar,N,,pl,,,	o
அதிகரித்துள்ளது	V_VM_VF	B-VGF	awikari,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


