ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்நdஉ	N_NN	B-NP	tamilnadu,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஜோஉர்நலிஸ்ட்-சோந்dஏம்ந்ஸ்-ஹ்	RD_RDF	I-NP	journalist-condemns-h,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ரஜ-278349	N_NNP	B-NP	raja-278349,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஹ்ட்ம்ல்	N_NN	B-NP	html,N,,,,,	o
தேசத்	N_NN	I-NP	wecam,N,a-ADJ,,,,	o
துரோகி	N_NN	I-NP	wuroki,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மோடி	N_NNP	B-NP	moti,N,,,,,	{COM}
எதிரி…	N_NN	I-NP	eVwiri…,unk,,,,,,	o
எச்.	N_NN	I-NP	eVc.,unk,,,,,,	o
ராஜாவுக்கு	N_NN	B-NP	rAjA,N,ukku-DAT,,,m,	o
எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o
பத்திரிகையாளர்	N_NN	B-NP	pawwirikEyAlYar,N,,,,,	o
கொந்தளிப்பு	N_NN	I-NP	koVnwalYippu,N,,,,,	o
தேசத்	N_NN	B-NP	wecam,N,a-ADJ,,,,	o
துரோகி	N_NN	I-NP	wuroki,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
எதிரி	N_NN	I-NP	eVwiri,N,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
செய்தியாளர்	N_NN	B-NP	ceVywiyAlYar,N,,,,,	{MCL}
ஒருவரை	N_NN	I-NP	oVruvar,N,E-ACC,,,,	o
கொச்சைப்படுத்தி	V_VM_VNF_VBN	B-VGNF	koVccEppatuwwu,V,,,,,VBP	o
திட்டிய	V_VM_VNF_RP	I-VGNF	wittu,V,PAST,,,,RP	o
பாஜக	N_NNP	B-NP	pAjaka,N,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
எச்.	N_NNP	B-NP	eVc.,unk,,,,,,	o
ராஜாவிற்கு	N_NN	I-NP	rAjA,N,ku-DAT,,,m,	o
பத்திரிகையாளர்	N_NN	B-NP	pawwirikEyAlYar,N,,,,,	o
கவிதா	N_NNP	B-NP	kaviwA,N,,,,f,	o
முரளிதரன்	N_NNP	I-NP	muralYiwaranY,N,,,,m,	o
கண்டனம்	N_NN	B-NP	kaNtanYam,N,,,,,	o
தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{RP}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
மக்களுக்கு	N_NN	I-NP	makkalY,N,ukku-DAT,pl,,,	o
விரோதமாகவே	RB	B-VGNF	virowam,N,Aka-ADV,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	I-VGNF	woVtar,V,,,,,VBP	o
செயல்பட்டு	V_VM_VNF_VBN	I-VGNF	ceVyalpatu,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
எச்.	PR_PRP	B-NP	eVc.,unk,,,,,,	{/RP}
ராஜாவிடம்	N_NN	B-NP	rAjA,N,itam-LOC,,,m,	{RP}
செய்தியாளர்	N_NN	B-NP	ceVywiyAlYar,N,,,,,	o
ஒருவர்	N_NN	B-NP	oVruvar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
போராடும்	V_VM_VNF_RP	B-VGNF	porAtu,V,FUTURE,,,,RP	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	{RP}
எழுப்பிய	V_VM_VNF_RP	B-VGNF	eVlYYuppu,V,PAST,,,,RP	o
போது	PSP	B-BLK	powu,PSP,,,,,	{/RP}
மிகவும்	RB	B-VGNF	mikavum,ADV,,,,,	{INF}
அருவருக்கத்தக்க	V_VM_VNF_INF	I-VGNF	aruvarukkawwakka,ADJ,,,,,	{/INF}
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	{NF}
நடந்து	V_VM_VNF_VBN	B-VGNF	nata,V,,,,,VBP	{/NF}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
கொண்டார்	V_VM_VF	B-VGF	koVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பத்திரிகையாளர்	N_NN	B-NP	pawwirikEyAlYar,N,,,,,	{RP}
சந்திப்பு	N_NN	I-NP	canwippu,N,,,,,	o
ஒன்றில்	QT_QTC	B-NP	oVnYrYu,N,il-LOC,,,,	o
செய்தியாளர்	N_NN	B-NP	ceVywiyAlYar,N,,,,,	o
ஒருவர்	N_NN	B-NP	oVruvar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
நிவாரணம்	N_NN	I-NP	nivAraNam,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{NF}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
மௌனம்	N_NN	B-NP	mOnYam,N,,,,,	o
காப்பது	V_VM_VNF_RP_PRP	B-VGNF	kA,V,FUTURE,,,,RP-PRP	o
ஏன்	DM_DMQ	B-BLK	enY,WQ,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o
கென்யா	N_NNP	B-NP	keVnYyA,N,,,,,	o
நாட்டுக்கு	N_NN	I-NP	nAtu,N,ukku-DAT,,,,	o
பல	QT_QTF	B-NP	pala,ADJ,,,,,	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
நிதி	N_NN	I-NP	niwi,N,,,,,	o
உதவி	N_NN	B-NP	uwavi,N,,,,,	o
செய்துவிட்டு	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	{/NF}
தமிழகத்திற்கு	N_NNP	B-NP	wamilYYakam,N,ku-DAT,,,,	{COM}
இவ்வளவு	N_NN	B-NP	ivvalYavu,N,,,,,	o
குறைந்த	JJ	B-NP	kurYEnwa,ADJ,,,,,	o
வறட்சி	N_NN	I-NP	varYatci,N,,,,,	o
நிவாரணம்	N_NN	I-NP	nivAraNam,N,,,,,	o
கொடுத்துள்ளீர்களே	V_VM_VF	B-VGF	koVtuwwulYlYIrkalYe,unk,,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
எச்.	N_NN	B-NP	eVc.,unk,,,,,,	{MCL}
ராஜாவிடம்	N_NN	I-NP	rAjA,N,itam-LOC,,,m,	o
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o
எழுப்பினார்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
கேள்வியை	N_NN	I-NP	kelYvi,N,E-ACC,pl,,,	o
கேட்ட	V_VM_VNF_RP	B-VGNF	kelY,V,PAST,,,,RP	o
உடன்	PSP	B-BLK	utanY,ADV,,,,,	{/RP}
கடுப்பான	JJ	B-NP	katuppu,N,AnYa-ADJ,,,,	{MCL}
எச்.	N_NN	I-NP	eVc.,unk,,,,,,	o
ராஜா	N_NN	B-NP	rAjA,N,,,,m,	o
தேச	N_NN	I-NP	wecam,N,a-ADJ,,,,	o
துரோகி	N_NN	I-NP	wuroki,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
எதிரி	N_NN	I-NP	eVwiri,N,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o
கூறியதோடு	V_VM_VNF_RP_PRP	B-VGNF	kUrYiyawotu,unk,,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
"	RD_SYM	B-NP	",punc,,,,,,	o
நீங்க	V_VM_VNF_INF	B-VGNF	nIfku,V,,,,,INF	o
எவ்வளவு	DM_DMQ	B-BLK	valYavu,N,,,,,	o
வரி	N_NN	B-NP	vari,N,,,,,	o
கட்டி	V_VM_VNF_VBN	B-VGF	kattu,V,,,,,VBP	o
இருக்கிங்க	V_VM_VF	I-VGF	irukkifka,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நான்	PR_PRP	B-NP	nAnY,PN,,,,,	{COM}
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	o
திருப்பித்	V_VM_VNF_VBN	B-VGF	wiruppu,V,,,,,VBP	o
தருறேன்	V_VM_VF	I-VGF	warurYenY,unk,,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
அடாவடித்தனமாக	RB	B-VGNF	atAvatiwwanYamAka,unk,,,,,,	{NF}
பேசி	V_VM_VNF_VBN	I-VGNF	pecu,V,,,,,VBP	{/NF}
அவமரியாதை	N_NN	B-NP	avamariyAwE,N,,,,,	{MCL}
செய்துள்ளார்	V_VM_VF	B-VGF	ceVy,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எச்.	N_NNP	B-NP	eVc.,unk,,,,,,	{NF}
ராஜாவின்	N_NNP	I-NP	rAjA,N,inY-GEN,,,m,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
நடவடிக்கையை	N_NN	I-NP	natavatikkE,N,E-ACC,pl,,,	o
எதிர்த்து	V_VM_VNF_VBN	B-VGNF	eVwir,V,,,,,VBP	{/NF}
பத்திரிகையாளர்	N_NN	B-NP	pawwirikEyAlYar,N,,,,,	{COM}
கவிதா	N_NNP	B-NP	kaviwA,N,,,,f,	o
முரளிதரன்	N_NNP	I-NP	muralYiwaranY,N,,,,m,	o
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o
பேஸ்புக்	N_NN	B-NP	pespuk,N,,,,,	o
பக்கத்தில்	N_NN	I-NP	pakkam,N,il-LOC,,,,	o
கூறியிருப்பதாவது	V_VM_VNF_RP_PRP	B-VGNF	kUrYu,V,FUTURE,,,,RP-PRP	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
தேச	N_NN	B-NP	wecam,N,a-ADJ,,,,	o
விரோதி	N_NN	I-NP	virowi,N,,,,,	o
மிக	RP_INTF	B-NP	mika,ADJ,,,,,	o
கொச்சையாக	RB	B-VGF	koVccE,N,Aka-ADV,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
அருவருப்பாக	RB	I-VGF	aruvaruppu,N,Aka-ADV,,,,	o
பேசியிருக்கிறார்	V_VM_VF	I-VGF	pecu,V,PRESENT,sg,3,c,	o
எச்.ராஜா.	N_NNP	B-NP	eVc.rAjA.,unk,,,,,,	o
விவசாயிகளை	N_NN	I-NP	vivacAyi,N,E-ACC,pl,,,	o
ஏன்	DM_DMQ	B-BLK	enY,WQ,,,,,	o
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	o
பார்க்கவில்லை	RP_NEG	B-VGF	pAr,V,,,,,NEG	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
செய்தியாளர்கள்	N_NN	B-NP	ceVywiyAlYar,N,,pl,,,	{INF}
எழுப்பும்	V_VM_VNF_RP	B-VGNF	eVlYYuppu,V,FUTURE,,,,RP	o
கேள்விகளுக்கு	N_NN	B-NP	kelYvi,N,ukku-DAT,pl,,,	o
வெள்ளக்காரியை	N_NNP	B-NP	veVlYlYakkAriyE,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
சோனியா	N_NNP	I-NP	conYiyA,N,,,,f,	o
காந்தி	N_NNP	I-NP	kAnwi,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
எதிர்த்து	V_VM_VNF_VBN	B-VGNF	eVwir,V,,,,,VBP	o
ஏன்	DM_DMQ	B-BLK	enY,WQ,,,,,	o
அவங்க	V_VM_VNF_INF	B-VGNF	avafka,unk,,,,,,	{/INF}
போராடல	N_NN	B-NP	porAtala,unk,,,,,,	{COM}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நீங்க	PR_PRP	B-NP	nIfku,V,,,,,INF	o
எல்லாம்	N_NN	I-NP	eVllAm,N,,pl,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
எதிரிகள்	N_NN	I-NP	eVwiri,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தேச	N_NN	B-NP	wecam,N,a-ADJ,,,,	o
விரோதிகள்	N_NN	I-NP	virowi,N,,pl,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
சொல்கிறார்	V_VM_VF	B-VGF	coVl,V,PRESENT,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	{INF}
நிருபரிடம்	N_NN	I-NP	nirupar,N,itam-LOC,pl,,,	o
உங்க	V_VM_VNF_INF	B-VGNF	ufka,unk,,,,,,	o
வரிப்பணத்த	V_VM_VNF_INF	I-VGNF	varippaNawwa,unk,,,,,,	{/INF}
நான்	PR_PRP	B-NP	nAnY,PN,,,,,	{COM}
கொடுத்திடறேன்	V_VM_VF	B-VGF	koVtuwwitarYenY,unk,,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
சவால்	N_NN	B-NP	cavAl,N,,,,,	{MCL}
விடுகிறார்	V_VM_VF	B-VGF	vitu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பாஜகவின்	N_NNP	B-NP	pAjaka,N,inY-GEN,,,,	{NF}
லட்சணம்	N_NN	I-NP	latcaNam,N,,,,,	o
இவ்வளவு	N_NN	I-NP	ivvalYavu,N,,,,,	o
அற்பத்தனமும்	N_NN	I-NP	arYpawwanYam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வன்மமும்	N_NN	B-NP	vanYmam,N,,,,,	o
கொண்ட	V_VM_VNF_RP	B-VGNF	koVlY,V,PAST,,,,RP	o
ஒருவரை	N_NN	B-NP	oVruvar,N,E-ACC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	o
ஊடகவியலாளர்களிடம்	N_NN	B-NP	UtakaviyalAlYar,N,itam-LOC,pl,,,	o
மிக	RP_INTF	B-NP	mika,ADJ,,,,,	o
கேவலமாக	RB	B-VGNF	kevalam,N,Aka-ADV,,,,	o
வெளிப்படுத்தும்	V_VM_VNF_VBN	I-VGNF	veVlYippatu,V,,,,,VBP	{/NF}
ஒருவரை	N_NN	B-NP	oVruvar,N,E-ACC,,,,	{NF}
தேசிய	N_NN	B-NP	weciyam,N,a-ADJ,,,,	o
தலைவராக	RB	B-VGNF	walEvar,N,Aka-ADV,,,mf,	o
வைத்துக்கொள்வதிலிருந்தே	V_VM_VNF_VBN	I-VGNF	vEwwukkoVlYvawilirunwe,unk,,,,,,	{/NF}
பா.ஜ.க	N_NNP	B-NP	pA.ja.ka,N,,,,,	{MCL}
என்னும்	CC_CCS	B-CCP	eVnY,V,FUTURE,,,,RP	o
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o
லட்சணம்	N_NN	I-NP	latcaNam,N,,,,,	o
தெரிகிறது	V_VM_VF	B-VGF	weVri,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வெளிச்சம்	N_NN	B-NP	veVlYiccam,N,,,,,	o
ஏன்	DM_DMQ	B-BLK	enY,WQ,,,,,	o
?	RD_PUNC	I-BLK	?,punc,,,,,,	o

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	o
ஊடகவியலாளர்களை	N_NN	B-NP	UtakaviyalAlYar,N,E-ACC,pl,,,	{MCL}
கேவலமாக	RB	B-VGNF	kevalam,N,Aka-ADV,,,,	o
பேசுவதை	V_VM_VNF_RP_PRP	I-VGNF	pecu,V,FUTURE,,,,RP-PRP	o
இனியும்	RB	I-VGNF	inYiyum,ADV,,,,,	o
ஏன்	DM_DMQ	B-BLK	enY,WQ,,,,,	o
பொறுத்துக்கொள்ள	V_VM_VNF_INF	B-VGNF	poVrYuwwukkoVlY,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
?	RD_PUNC	I-VGF	?,punc,,,,,,	o

கேள்விகளுக்கு	N_NN	B-NP	kelYvi,N,ukku-DAT,pl,,,	{NF}
பதில்களாய்	RB	B-RBP	pawil,N,,pl,,,	o
ஆபாசமான	JJ	B-NP	ApAcam,N,AnYa-ADJ,,,,	o
வசைகளை	N_NN	I-NP	vacE,N,E-ACC,pl,,,	o
மட்டும்	PSP	B-BLK	mattu,N,,,,,	o
கொண்டிருக்கும்	V_VM_VNF_RP	B-VGNF	koVNtiru,V,FUTURE,,,,RP	o
ஒருவர்	N_NN	B-NP	oVruvar,N,,,,,	o
மீது	PSP	B-BLK	mIwu,PSP,,,,,	o
ஏன்	DM_DMQ	B-BLK	enY,WQ,,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
ஊடக	N_NN	B-NP	Utakam,N,a-ADJ,,,,	{MCL}
வெளிச்சம்	N_NN	B-NP	veVlYiccam,N,,,,,	o
பாய	V_VM_VNF_INF	B-VGNF	pAy,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
?	RD_PUNC	I-VGF	?,punc,,,,,,	o

புறக்கணிப்பு	N_NN	B-NP	purYakkaNippu,N,,,,,	{COM}
எச்.ராஜாவை	N_NNP	B-NP	eVc.rAjA,N,E-ACC,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
ஊடகங்கள்	N_NN	I-NP	Utakam,N,,pl,,,	o
புறக்கணிப்பு	N_NN	B-NP	purYakkaNippu,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
கவிதா	N_NNP	B-NP	kaviwA,N,,,,f,	{MCL}
முரளிதரன்	N_NNP	I-NP	muralYiwaranY,N,,,,m,	o
பதிவிட்டுள்ளார்	V_VM_VF	B-VGF	pawivitu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனைபோன்று	PR_PRP	B-NP	iwanYEponYrYu,unk,,,,,,	{NF}
மற்ற	JJ	B-NP	marYrYa,ADJ,,,,,	o
பத்திரிகையாளர்களும்	N_NN	I-NP	pawwirikEyAlYar,N,,pl,,,	o
முடிவெடுத்து	V_VM_VNF_VBN	B-VGNF	mutiveVtu,V,,,,,VBP	{/NF}
எச்.	N_NN	B-NP	eVc.,unk,,,,,,	{MCL}
ராஜாவை	N_NN	I-NP	rAjA,N,E-ACC,,,m,	o
புறக்கணிக்க	V_VM_VNF_INF	B-VGNF	purYakkaNi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

அதற்காக	RB	B-RBP	awu,PN,,,,,	{COM}
பத்திரிகையாளர்கள்	N_NN	B-NP	pawwirikEyAlYar,N,,pl,,,	o
சங்கள்	N_NN	I-NP	cafkalY,unk,,,,,,	o
முடிவெடுத்து	V_VM_VNF_VBN	B-VGF	mutiveVtu,V,,,,,VBP	o


