ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்நdஉ	N_NN	B-NP	tamilnadu,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஓப்ஸ்-டேஅம்-ரேலேஅஸேஸ்-ஏலேச்டிஓந்-மநிஙேஸ்டோ-ர்-க்-நgஅர்	N_NN	B-NP	ops-team-releases-election-manifesto-r-k-nagar,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஏலேச்டிஓந்-278323	V_VM_VF	B-VGF	election-278323,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹ்ட்ம்ல்	N_NNP	B-NP	html,N,,,,,	{MCL}
ஆர்.கே.	N_NNP	I-NP	Ar.ke,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
இடைத்தேர்தல்	N_NN	B-NP	itEwwerwal,N,,,,,	o
விறு	JJ	B-NP	virYu,unk,,,,,,	o
விறு…	N_NN	I-NP	virYu…,unk,,,,,,	o
108	QT_QTC	B-NP	108,num,,,,,,	o
வாக்குறுதிகளை	N_NN	I-NP	vAkkurYuwi,N,E-ACC,pl,,,	o
அள்ளி	V_VM_VNF_VBN	B-VGNF	alYlYu,V,,,,,VBP	o
வீசிய	V_VM_VNF_RP	I-VGNF	vIcu,V,PAST,,,,RP	o
ஓபிஎஸ்	N_NN	B-NP	opieVs,unk,,,,,,	o
கோஷ்டி	N_NN	I-NP	koRti,N,,,,,	o
!	RD_PUNC	I-NP	!,punc,,,,,,	{/MCL}

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{MCL}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
அதிமுக	N_NNP	B-NP	awimuka,N,,,,,	o
புரட்சித்தலைவி	N_NN	I-NP	puratciwwalEvi,unk,,,,,,	o
அம்மா	N_NN	B-NP	ammA,N,,,,f,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
ஆர்.கே.	N_NNP	B-NP	Ar.ke,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
இடைத்தேர்தலுக்கான	JJ	B-NP	itEwwerwal,N,ukku-DAT,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
அறிக்கை	N_NN	I-NP	arYikkE,N,,,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
வெளியிடப்பட்டது	V_VM_VF	B-VGF	veVlYiyitu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆர்.கே.	N_NNP	B-NP	Ar.ke,N,,,,,	{RP}
நகர்	N_NN	I-NP	nakar,N,,,,,	o
இடைத்	N_NN	B-NP	itE,N,,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
வரும்	V_VM_VNF_RP	B-VGNF	vA,V,FUTURE,,,,RP	o
12ம்	QT_QTC	B-NP	12,num,,sg,,,	{MCL}
தேதி	N_NN	I-NP	wewi,N,,,,,	{/RP}
நடைபெறுகிறது	V_VM_VF	B-VGF	natEpeVrYu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்காக	RB	B-RBP	iwu,PN,,,,,	{MCL}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
அறிக்கையை	N_NN	I-NP	arYikkE,N,E-ACC,,,,	o
தண்டையார்	N_NNP	B-NP	waNtEyAr,unk,,,,,,	o
பேட்டையில்	N_NN	I-NP	pettE,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
பணிமனையில்	N_NN	I-NP	paNimanYE,N,il-LOC,,,,	o
அதிமுக	N_NNP	B-NP	awimuka,N,,,,,	o
புரட்சித்	N_NN	I-NP	puratci,N,,,,,	o
தலைவி	N_NN	I-NP	walEvi,N,,,,,	o
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
ஓ.	QT_QTC	B-NP	o,FW,,,,,	o
பன்னீர்செல்வம்	N_NN	I-NP	panYnYIrceVlvam,N,,,,,	o
வெளியிட்டார்	V_VM_VF	B-VGF	veVlYiyitu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதனை	PR_PRP	B-NP	awanY,PN,E-ACC,,,,	{MCL}
ஆர்.கே.	N_NNP	B-NP	Ar.ke,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
வேட்பாளர்	N_NN	B-NP	vetpAlYar,N,,,,,	o
மதுசூதனன்	N_NNP	B-NP	mawucUwanYanY,N,,,,m,	o
பெற்றுக்	V_VM_VNF_VBN	B-VGF	peVrYu,V,,,,,VBP	o
கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

10	QT_QTC	B-NP	10,num,,,,,,	{MCL}
பக்கத்தில்	N_NN	I-NP	pakkam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
அறிக்கையில்	N_NN	I-NP	arYikkE,N,il-LOC,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
ஆர்.கே.	N_NNP	B-NP	Ar.ke,N,,,,,	o
நகருக்கு	N_NN	B-NP	nakar,N,ukku-DAT,,,,	o
செய்துள்ள	V_VM_VNF_INF	B-VGNF	ceVy,V,PRESENT,,,,RP	o
சாதனைகள்	N_NN	B-NP	cAwanYE,N,,pl,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o
இரண்டு	QT_QTC	B-NP	iraNtu,N,,,,,	o
பக்க	JJ	B-NP	pakkam,N,a-ADJ,,,,	o
அளவில்	N_NN	I-NP	alYavu,N,il-LOC,,,,	o
குறிப்பிடப்பட்டுள்ளது	V_VM_VF	B-VGF	kurYippitu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனைத்	PR_PRP	B-NP	iwanY,PN,E-ACC,,,,	{MCL}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
கல்விக்கு	N_NN	B-NP	kalvi,N,kku-DAT,,,,	o
முக்கியத்துவம்	N_NN	B-NP	mukkiyawwuvam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இளைஞர்களுக்கு	N_NN	B-NP	ilYEFar,N,ukku-DAT,pl,,,	o
தொழில்	N_NN	B-NP	woVlYYil,N,,,,,	o
பயிற்சி	N_NN	I-NP	payirYci,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சுகாதாரம்	N_NN	B-NP	cukAwAram,N,,,,,	o
மருத்துவ	N_NN	I-NP	maruwwuvam,N,a-ADJ,,,,	o
வசதி	N_NN	I-NP	vacawi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கொடுங்கையூர்	N_NNP	B-NP	koVtufkEyUr,N,,,,,	o
குப்பை	N_NN	I-NP	kuppE,N,,,,,	o
மேட்டை	N_NN	I-NP	met,N,E-ACC,,,,	o
அகற்றுதல்	N_NN	B-NP	akarYrYu,V,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முதியோர்	N_NN	B-NP	muwiyor,N,,pl,,,	o
நலம்	N_NN	I-NP	nalam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வீட்டுமனைப்பட்டா	N_NN	B-NP	vIttumanYEppattA,N,,,,,	o
வழங்குதல்	N_NN	I-NP	valYYafku,V,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கழிவுநீர்	N_NN	B-NP	kalYYivunIr,N,,,,,	o
வசதி	N_NN	I-NP	vacawi,N,,,,,	o
ஏற்படுத்துதல்	V_VM_VNG	I-NP	erYpatuwwu,V,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நியாயவிலைக்	N_NN	B-NP	niyAyavilE,N,,,,,	o
கடைகள்	N_NN	I-NP	katE,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நூலகங்கள்	N_NN	B-NP	nUlakam,N,,pl,,,	o
அமைத்தல்	V_VM_VNG	I-NP	amE,V,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாற்றுத்	N_NN	B-NP	mArYrYu,N,,,,,	o
திறனாளிகளுக்கான	JJ	B-NP	wirYanYAlYi,N,ukku-DAT,pl,,,	o
தேவையை	N_NN	I-NP	wevE,N,E-ACC,,,,	o
பூர்த்தி	N_NN	B-NP	pUrwwi,N,,,,,	o
செய்தல்	V_VM_VNG	I-NP	ceVy,V,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
திருநங்கைகளுக்கான	JJ	B-NP	wirunafkE,N,ukku-DAT,pl,,,	o
தொழில்	N_NN	I-NP	woVlYYil,N,,,,,	o
பயிற்சி	N_NN	I-NP	payirYci,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
108	QT_QTC	B-NP	108,num,,,,,,	o
வாக்குறுதிகள்	N_NN	I-NP	vAkkurYuwi,N,,pl,,,	o
அளிக்கப்பட்டுள்ளன	V_VM_VF	B-VGF	alYi,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதுதவிர	PR_PRP	B-NP	iwu,PN,wavira-PSP,,,,	{COM}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
இறப்பதற்கு	V_VM_VNF_RP_PRP	B-VGNF	irYa,V,FUTURE,,,,RP-PRP	o
முன்னர்	PSP	B-BLK	munYnYar,ADV,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o
இந்தத்	DM_DMR	B-NP	inwa,ADJ,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
அடிக்கல்	N_NN	B-NP	atikkal,N,,,,,	o
நாட்டி	N_NN	I-NP	nAttu,V,,,,,VBP	o
தொடங்கி	V_VM_VNF_VBN	B-VGNF	woVtafku,V,,,,,VBP	o
வைக்கப்பட்ட	V_VM_VNF_RP	I-VGNF	vEkkappatu,V,PAST,,,,RP	o
பணிகள்	N_NN	B-NP	paNi,N,,pl,,,	{MCL}
அனைத்தும்	N_NN	I-NP	anYEwwum,N,,,,,	o
நிறைவேற்றப்படும்	V_VM_VF	B-VGF	nirYEverYrYu,V,FUTURE,,,,RP	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	{/RP}
அறிக்கையில்	N_NN	B-NP	arYikkE,N,il-LOC,,,,	o
உறுதி	N_NN	B-NP	urYuwi,N,,,,,	o
கூறப்பட்டுள்ளது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஷேஅd	N_NNP	B-NP	Read,unk,,,,,,	o
மோரே	N_NNP	I-NP	mor,N,,,,,	o
அbஓஉட்	N_NN	I-NP	about,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ர்க்	N_NNP	B-NP	rk,unk,,,,,,	o
நgஅர்	N_NN	I-NP	nagar,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ர்க்	N_NNP	B-NP	rk,unk,,,,,,	o
நgஅர்	N_NNP	I-NP	nagar,unk,,,,,,	o
bய்	QT_QTC	B-NP	by,unk,,,,,,	o
போல்ல்	PSP	B-BLK	poll,unk,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மநிஙேஸ்டோ	N_NNP	B-NP	manifesto,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அஇஅdம்க்	N_NNP	B-NP	aiadmk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
அறிக்கை	N_NN	I-NP	arYikkE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அதிமுக	N_NNP	B-NP	awimuka,N,,,,,	o
ஸ்டோர்ய்	N_NNP	I-NP	Story,unk,,,,,,	o
ஙிர்ஸ்ட்	N_NNP	B-NP	first,unk,,,,,,	o
புbலிஸ்ஹேd	N_NN	I-NP	published,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
Tஹுர்ஸ்dஅய்	N_NNP	B-NP	Thursday,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
Mஅர்ச்ஹ்	N_NNP	B-NP	March,unk,,,,,,	o
30	QT_QTC	B-NP	30,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
11:27	QT_QTC	B-NP	11:27,unk,,,,,,	o
[	QT_QTC	I-NP	[,punc,,,,,	o
ஈஸ்T	N_NN	I-NP	IST,unk,,,,,,	o
]	RD_PUNC	I-NP	],punc,,,,,	o
ஐந்gலிஸ்ஹ்	N_NNP	B-NP	English,unk,,,,,,	o
ஸும்மர்ய்	N_NNP	I-NP	summary,unk,,,,,,	o


