இந்தியன் ஆயில் கார்ப்பரேஷன்=>ORGANIZATION
ரிலையன்ஸ் இண்டஸ்ட்ரீஸ்=>ORGANIZATION
டாடா மோட்டார்ஸ்=>ORGANIZATION
பாரத் பெட்ரோலியம்=>ORGANIZATION
ஏபிபி குழு=>ORGANIZATION
ஏசிசி லிமிடெட்=>ORGANIZATION
டிஐ சைக்கிள்ஸ் நிறுவனம்=>ORGANIZATION
அடிடாஸ்=>ORGANIZATION
அல்கான்=>ORGANIZATION
அல்மராய்=>ORGANIZATION
ஆப்பிள் நிறுவனம்=>ORGANIZATION
இந்துஜா குழுமம்=>ORGANIZATION
இன்டெல்=>ORGANIZATION
அட்வான்ஸ்டு மைக்ரோ டிவைசஸ்=>ORGANIZATION
எல்ஜி எலெக்ட்ரானிக்ஸ்=>ORGANIZATION
ஏசர்=>ORGANIZATION
ஐபிஎம்=>ORGANIZATION
சம்சுங் இலக்ட்ரோனிக்ஸ்=>ORGANIZATION
சவுமீ=>ORGANIZATION
சன் மைக்ரோசிஸ்டம்ஸ்=>ORGANIZATION
சிஸ்கோ சிஸ்டம்ஸ்=>ORGANIZATION
டெல்=>ORGANIZATION
தோஷிபா=>ORGANIZATION
மைக்ரோசாப்ட்=>ORGANIZATION
லெனோவா=>ORGANIZATION
விப்ரோ=>ORGANIZATION
ஹெவ்லட்-பேக்கர்ட்=>ORGANIZATION
கூகுள்‎=>ORGANIZATION
யாகூ‎=>ORGANIZATION
அடோபி சிஸ்டம்ஸ்=>ORGANIZATION
அரிசன்ட்=>ORGANIZATION
நோவாடியம்=>ORGANIZATION
போர்லாண்ட்=>ORGANIZATION
மேப் இன்போ=>ORGANIZATION
மொசில்லா நிறுவனம்=>ORGANIZATION
ஜே. டி. எட்வர்ட்ஸ்=>ORGANIZATION
எ24 பிலிம்ஸ்=>ORGANIZATION
எக்சான் மோபில்=>ORGANIZATION
எச். சி. எல். டெக்னாலஜிஸ்=>ORGANIZATION
எரிக்சன்=>ORGANIZATION
ஐஎஃப்சி பிலிம்ஸ்=>ORGANIZATION
கமேரூன் சர்வதேச நிறுவனம்=>ORGANIZATION
இசுடாண்டர்ட் அண்ட் புவர்சு=>ORGANIZATION
கியொசெரா=>ORGANIZATION
கெரக்சன்சு கார்ப்புரேசன் ஒப் அமெரிக்கா=>ORGANIZATION
கேபீஎம்ஜி=>ORGANIZATION
கொலம்பியா பிக்சர்ஸ்=>ORGANIZATION
சகாரா இந்தியா பரிவார்=>ORGANIZATION
சம்சுங் எலக்ட்ரோனிக்ஸ்=>ORGANIZATION
சவுதி அராம்கோ=>ORGANIZATION
சவுமீ=>ORGANIZATION
சும்மிட் என்டேர்டைன்மென்ட்=>ORGANIZATION
சோனி=>ORGANIZATION
டாட்டா குழுமம்=>ORGANIZATION
டெமாசெக் ஹோல்டிங்ஸ்=>ORGANIZATION
ஜிஎஸ்எம் 	=>ORGANIZATION
ஏர்செல் =>ORGANIZATION
ஏர்டெல் =>ORGANIZATION
பிஎஸ்என்எல் =>ORGANIZATION
சியர்சு நகர்பேசி சேவை =>ORGANIZATION
ஐடியா செல்லுலார்  =>ORGANIZATION
எம்டிஎன்எல் =>ORGANIZATION
ரிலையன்ஸ் =>ORGANIZATION
ஸ்பைஸ் டெலிகாம் =>ORGANIZATION
வோடபோன் இந்தியா =>ORGANIZATION
யூனிநார் =>ORGANIZATION
வீடியோகான் மொபைல் சர்வீஸ் =>ORGANIZATION
பிஎஸ்என்எல் =>ORGANIZATION
எம்டிஎஸ் இந்தியா  =>ORGANIZATION
பாரதி ஏர்டெல் =>ORGANIZATION
எச்எஃப்சிஎல் =>ORGANIZATION
டாட்டா டெலிசர்விசசு =>ORGANIZATION
குமுதம் குழுமம்=>ORGANIZATION
டென்ஸ்போர்ட்ஸ்=>ORGANIZATION
மீடியாகார்ப்=>ORGANIZATION
விகடன் குழுமம்=>ORGANIZATION
இசுபைசு கம்யூனிகேசன்சு =>ORGANIZATION
டிகோணா பிராட்பாண்டு =>ORGANIZATION
தி இந்து குழுமம்=>ORGANIZATION
ராய்ட்டர்ஸ்=>ORGANIZATION
தமிழ்நாடு மாநில வாணிபக் கழகம்=>ORGANIZATION
தி வின்ஸ்டீன் கம்பெனி=>ORGANIZATION
நிப்பான் ஆயுள் காப்பீட்டு நிறுவனம்=>ORGANIZATION
பாரமவுண்ட் பிக்சர்ஸ்=>ORGANIZATION
பீ.பி=>ORGANIZATION
பேங்க்பஜார்.காம்=>ORGANIZATION
பேடிஎம்=>ORGANIZATION
பேப்இந்தியா=>ORGANIZATION
பைலட் (எழுதுகோல் நிறுவனம்)=>ORGANIZATION
டிசுக்கவரி கொமுயுனிக்கேசன்சு=>ORGANIZATION
பிளே போய் தொழிலகம்=>ORGANIZATION
மார்வல் மகிழ்கலைக் கொம்பனி=>ORGANIZATION
வால்ட் டிஸ்னி கம்பனி=>ORGANIZATION
போபர்ஸ்=>ORGANIZATION
மாஸ்டர்கார்டு=>ORGANIZATION
மிட்சுபிசி தானுந்துகள்=>ORGANIZATION
யுனிவர்சல் பிக்சர்ஸ் திரைப்பட பட்டியல்=>ORGANIZATION
ராயல் டச்சு ஷெல்=>ORGANIZATION
ரிலையன்ஸ் இன்டஸ்ட்ரீஸ்=>ORGANIZATION
வித்லோகா=>ORGANIZATION
வேதாந்தா ரிசோர்செசு=>ORGANIZATION
வோல் மார்ட்=>ORGANIZATION
ஜி இ ஹெல்த்கேர்=>ORGANIZATION
ஸ்கிரீன் மீடியா பிலிம்ஸ்=>ORGANIZATION
ஸ்விஸ் ரீ=>ORGANIZATION
ஹிரோஷிமா எலக்ட்ரிக் ரயில்வே=>ORGANIZATION
20ஆம் சென்சுரி ஃபாக்ஸ்=>ORGANIZATION
அமிதாப் பச்சன் கார்ப்பரேசன் லிமிடெட்=>ORGANIZATION
எஸ் பிக்சர்ஸ்=>ORGANIZATION
எஸ் மியூசிக்ஸ்=>ORGANIZATION
ஏவிஎம்=>ORGANIZATION
ஐஎஃப்சி பிலிம்ஸ்=>ORGANIZATION
ஓபன் ரோட் பிலிம்ஸ்=>ORGANIZATION
ஃபாக்ஸ் ஸ்டார் ஸ்டுடியோஸ்=>ORGANIZATION
கவிதாலயா=>ORGANIZATION
சன் படங்கள்=>ORGANIZATION
சிவாஜி புரொடக்சன்சு=>ORGANIZATION
தி வின்ஸ்டீன் கம்பெனி=>ORGANIZATION
பாரமவுண்ட் பிக்சர்ஸ்=>ORGANIZATION
பாலாஜி டெலிபிலிம்ஸ்=>ORGANIZATION
பிரமிட் சாய்மீரா தியேட்டர் லிமிடெட்=>ORGANIZATION
மார்வெல் ஸ்டுடியோ=>ORGANIZATION
மிரமாக்ஸ்=>ORGANIZATION
யுனிவர்சல் பிக்சர்ஸ் திரைப்பட பட்டியல்=>ORGANIZATION
யுனிவர்சல் ஸ்டுடியோஸ்=>ORGANIZATION
ரிலேட்டிவிட்டி மீடியா=>ORGANIZATION
விகடன் டாக்கீஸ்=>ORGANIZATION
ஸ்கிரீன் மீடியா பிலிம்ஸ்=>ORGANIZATION
சென்னை அலுமினியம் கம்பெனி லிமிடெட்=>ORGANIZATION
ஹிந்துஸ்தான் தொலை அச்சுப்பொறிகள் லிமிடெட்=>ORGANIZATION
பாரத் அலுமினியம் கம்பெனி லிமிடெட்=>ORGANIZATION
இந்துஸ்தான் துத்தநாக லிமிடெட்=>ORGANIZATION
நவீன உணவு இண்டஸ்ட்ரீஸ் லிமிடெட்=>ORGANIZATION
டாடா கம்யூனிகேஷன்ஸ் லிமிடெட்=>ORGANIZATION
ஜெசாப் & கோ லிமிடெட்=>ORGANIZATION
மாருதி சுசூகி=>ORGANIZATION
சன் குழுமம்=>ORGANIZATION
டாட்டா மோட்டர்சு=>ORGANIZATION
மகிந்திரா அன்ட் மகிந்திரா=>ORGANIZATION
தென்னக ரயில்வே=>ORGANIZATION
நோக்கியா நிறுவனம்=>ORGANIZATION
ஜி.ஆர்.டி. நிறுவனம்=>ORGANIZATION
போத்தீஸ்=>ORGANIZATION
சென்னை சில்க்ஸ்=>ORGANIZATION
சரவணா ஸ்டோர்ஸ்=>ORGANIZATION
தமிழ்நாடு மின்னணுவியல் கழகம்=>ORGANIZATION
டான்சி=>ORGANIZATION
ஆவின்=>ORGANIZATION
ஸ்டேட் பாங்க் ஆப் ஐதராபாத்=>ORGANIZATION
ஸ்டேட் பாங்க் ஆப் திருவாங்கூர்=>ORGANIZATION
ஸ்டேட் பாங்க் ஆப் பாட்டியாலா=>ORGANIZATION
ஸ்டேட் பாங்க் ஆப் பிகானீர் & ஜெய்ப்பூர்=>ORGANIZATION
ஸ்டேட் பாங்க் ஆப் மைசூர்=>ORGANIZATION
ஸ்டேட் பாங்க் ஆப் இந்தியா=>ORGANIZATION
ஸ்டேட் பாங்க் ஆப் சௌராஷ்டிரா =>ORGANIZATION
ஸ்டேட் பாங்க் ஆப் இந்தூர்=>ORGANIZATION
அலகாபாத் வங்கி=>ORGANIZATION
சிண்டிகேட் வங்கி=>ORGANIZATION
பஞ்சாப் தேசிய வங்கி=>ORGANIZATION
பஞ்சாப் & சிந்து வங்கி=>ORGANIZATION
யுனைடெட் பாங்க் ஆப் இந்தியா=>ORGANIZATION
யூகோ வங்கி=>ORGANIZATION
விஜயா வங்கி=>ORGANIZATION
ஆந்திரா வங்கி=>ORGANIZATION
யூனியன் பாங்க் ஆப் இந்தியா=>ORGANIZATION
இந்தியன் ஓவர்சீசு வங்கி=>ORGANIZATION
இந்தியன் வங்கி=>ORGANIZATION
பேங்க் ஆஃப் இந்தியா=>ORGANIZATION
ஓரியண்டல் பேங்க் ஆப் காமர்சு=>ORGANIZATION
கனரா வங்கி=>ORGANIZATION
கார்ப்பரேசன் வங்கி=>ORGANIZATION
சென்ட்ரல் பாங்க் ஆப் இந்தியா=>ORGANIZATION
தேனா வங்கி=>ORGANIZATION
பாங்க் ஆப் பரோடா=>ORGANIZATION
பேங்க் ஆப் மகாராஷ்டிரா=>ORGANIZATION
ஐடிபிஐ வங்கி=>ORGANIZATION
பாரதிய மகிளா வங்கி=>ORGANIZATION
எஸ்பிஐ கமர்சியல் மற்றும் இண்டர்நேசனல் வங்கி லிட்.=>ORGANIZATION
ஐஎன்ஜி வைசியா வங்கி லிமிடெட்=>ORGANIZATION
கர்நாடகா வங்கி லிமிடெட்=>ORGANIZATION
கரூர் வைசியா வங்கி லிமிடெட்=>ORGANIZATION
சௌத் இந்தியன் வங்கி லிமிடெட்=>ORGANIZATION
தமிழ்நாடு மெர்க்கண்டைல் வங்கி லிட்.=>ORGANIZATION
தனலட்சுமி வங்கி லிட்.=>ORGANIZATION
நைனிடால் வங்கி லிட்.=>ORGANIZATION
ரத்னாகர் வங்கி லிட்.=>ORGANIZATION
லட்சுமி விலாசு வங்கி லிட்.=>ORGANIZATION
ஜம்மு அண்ட் காசுமீர் வங்கி லிமிடெட்=>ORGANIZATION
பேங்க் ஆப் ராஜஸ்தான் லிட்=>ORGANIZATION
கத்தோலிக் சிரியன் வங்கி லிமிடெட்=>ORGANIZATION
சிட்டி யூனியன் வங்கி லிமிடெட்=>ORGANIZATION
பெடரல் வங்கி லிட்=>ORGANIZATION
இண்டஸ்இண்ட் வங்கி லிட்.=>ORGANIZATION
எஸ் பேங்க் லிமிடெட்=>ORGANIZATION
கோட்டக் மகீந்திரா வங்கி லிட்.=>ORGANIZATION
டெவலெப்மெண்ட் கிரடிட் வங்கி லிட்.=>ORGANIZATION
ஆக்சிஸ் வங்கி=>ORGANIZATION
எச்டிஎப்சி வங்கி=>ORGANIZATION
ஐசிஐசிஐ வங்கி=>ORGANIZATION
அண்ட்வெர்ப் டயமண்ட் வங்கி என்வி=>ORGANIZATION
அபுதாபி கமர்சியல் வங்கி லிமிடெட்.=>ORGANIZATION
அமெரிக்கன் எக்சுபிரசு பேங்கிங் கார்ப்பரேசன்=>ORGANIZATION
எச் எஸ் பி சி லிமிடெட்=>ORGANIZATION
ஏபி பேங்க் லிட்=>ORGANIZATION
ஏபிஎன்-அம்ரோ வங்கி என்வி=>ORGANIZATION
ஓமன் இண்டர்நேசனல் வங்கி-எஸ்.ஏ.ஓ.ஜி.=>ORGANIZATION
கால்யான் வங்கி=>ORGANIZATION
கிரங் தாய் பேங்க் பப்ளிக் கம்பெனி லிமிடெட்=>ORGANIZATION
சிட்டி வங்கி என்.ஏ.=>ORGANIZATION
சின்கன் வங்கி=>ORGANIZATION
சைனா டிரஸ்ட் கமர்சியல் வங்கி=>ORGANIZATION
சொசைட்டி ஜெனரல்=>ORGANIZATION
சோனாலி வங்கி=>ORGANIZATION
டிபிஎஸ் வங்கி லிமிடெட்=>ORGANIZATION
தி பேங்க் ஆப் டோக்கியோ- மிட்சுபிசி யூஎஃப்ஜே, லிட்.=>ORGANIZATION
பர்க்லேசு வங்கி-ப்பிஎல்சி=>ORGANIZATION
பிஎன்ப்பி பரிபாசு=>ORGANIZATION
பேங்க் ஆப் அமெரிக்கா என்.டி. அண்ட் எஸ்.ஏ.=>ORGANIZATION
பேங்க் ஆப் சிலோன்=>ORGANIZATION
பேங்க் ஆப் நோவா ஸ்கோட்டியா=>ORGANIZATION
பேங்க் ஆப் பகரின் அண்ட் குவைத் பி.எஸ்.சி.=>ORGANIZATION
மஸ்ரெக்பாங்க் பி.எஸ்.சி=>ORGANIZATION
மிசுகோ கார்ப்பரேட் வங்கி லிட்.=>ORGANIZATION
யுபிஎஸ் ஏஜி.=>ORGANIZATION
ஜேஎஸ்சி விட்டி.பி வங்கி?=>ORGANIZATION
ஜேப்பி மார்கன் சேஸ் லிட்.=>ORGANIZATION
ஸ்டாண்டர்ட் சார்ட்டடு வங்கி=>ORGANIZATION
ஸ்டேட் பாங்க் ஆப் மொரீசியசு லிட்.=>ORGANIZATION
அபுதாபி கமர்சியல் வங்கி லிமிடெட்=>ORGANIZATION
அமெரிக்கன் எக்சுபிரசு பேங்கிங் கார்ப்பரேசன்=>ORGANIZATION
ஆஸ்திரேலியா மற்றும் நியூசிலாந்து வங்கி குழுமம்=>ORGANIZATION
எச் எஸ் பி சி லிமிடெட்=>ORGANIZATION
ஏபி பேங்க் லிட்=>ORGANIZATION
ஏபிஎன்-அம்ரோ வங்கி என்வி=>ORGANIZATION
ஓமன் இண்டர்நேசனல் வங்கி-எஸ்.ஏ.ஓ.ஜி.=>ORGANIZATION
கால்யான் வங்கி=>ORGANIZATION
கிரங் தாய் பேங்க் பப்ளிக் கம்பெனி லிமிடெட்=>ORGANIZATION
சிட்டி வங்கி என்.ஏ.=>ORGANIZATION
சின்கன் வங்கி=>ORGANIZATION
சைனா டிரஸ்ட் கமர்சியல் வங்கி=>ORGANIZATION
தமிழ்நாடு போக்குவரத்து வளர்ச்சி நிதி நிறுவனம் 	=>ORGANIZATION
தமிழ்நாடு தொழில் முதலீட்டுக் கழகம் ம்=>ORGANIZATION
தமிழ்நாடு விசை நிதி மற்றும் அடிப்படை வசதி மேம்பாட்டு நிறுவனம்=>ORGANIZATION
தமிழ்நாடு நகர்ப்புற மேம்பாட்டு நிதி நிறுவனம்=>ORGANIZATION
தமிழ்நாடு நகர்ப்புற உட்கட்டமைப்பு நிதி சேவைகள் நிறுவனம் =>ORGANIZATION
தமிழ்நாடு மாநில தலைமை கூட்டுறவு வங்கி=>ORGANIZATION
தமிழ்நாடு தொழில் கூட்டுறவு வங்கி=>ORGANIZATION
தமிழ்நாடு கூட்டுறவு வேளாண்மை மற்றும் ஊரக வளர்ச்சி வங்கி=>ORGANIZATION
தமிழ்நாடு அரசுப் போக்குவரத்துக் கழகம் =>ORGANIZATION
அரசு விரைவுப் போக்குவரத்துக் கழகம் =>ORGANIZATION
மாநகரப் போக்குவரத்துக் கழகம் =>ORGANIZATION
சென்னை மெட்ரோ ரயில் நிறுவனம்=>ORGANIZATION
பூம்புகார் கப்பல் போக்குவரத்துக் கழகம் =>ORGANIZATION
தமிழ்நாடு கடல்சார் வாரியம்=>ORGANIZATION
தமிழ்நாடு மின்சார வாரியம்=>ORGANIZATION
தமிழ்நாடு மின் உற்பத்தி மற்றும் பகிர்மானக் கழகம்=>ORGANIZATION
தமிழ்நாடு மின் தொடரமைப்புக் கழகம்=>ORGANIZATION
தமிழ்நாடு எரிசக்தி வளர்ச்சி முகமை=>ORGANIZATION
தமிழ்நாடு மின்சார ஒழுங்குமுறை ஆணையம்=>ORGANIZATION
தமிழ்நாடு மின்சார உரிமம் வாரியம்=>ORGANIZATION
தமிழ்நாடு மாநில வேளாண்மை விற்பனை வாரியம்=>ORGANIZATION
தமிழ்நாடு தோட்டக்கலை வளர்ச்சி முகமை (டான்ஹோடா)=>ORGANIZATION
தமிழ்நாடு தோட்டக்கலை பொருட்கள் உற்பத்தியாளர்கள் கூட்டுறவு நிறுவனம்  (டான்ஹோப்) 4 4	தமிழ்நாடு பால் உற்பத்தியாளர்கள் கூட்டுறவு இணையம் (ஆவின்) =>ORGANIZATION
தமிழ்நாடு கால்நடை அபிவிருத்தி முகமை=>ORGANIZATION
தமிழ்நாடு மீன்வளர்சசிக் கழகம்=>ORGANIZATION
தமிழ்நாடு மாநில தலைமை மீன்வள கூட்டுறவு நிறுவனம் =>ORGANIZATION
நெய்வேலி பழுப்பு நிலக்கரி நிறுவனம்=>ORGANIZATION
தமிழ்நாடு அரசு தொழில் முன்னேற்றக் கழகம்  =>ORGANIZATION
தமிழ்நாடு தொழில் வளர்ச்சி நிறுவனம்=>ORGANIZATION
தமிழ்நாடு சிறுதொழில் வளா்ச்சிக் கழகம்=>ORGANIZATION
தமிழ்நாடு தொழில் வழிகாட்டி மற்றும் ஏற்றுமதி மேம்பாட்டு நிறுவனம்=>ORGANIZATION
தமிழ்நாடு மின்னணுவியல் கழகம் (எல்காட்)=>ORGANIZATION
இட்காட் ஆலோசனை & பணிகள் நிறுவனம் (தமிழ்நாடு தொழிற் மற்றும் தொழில்நுட்ப ஆலோசனை அமைப்பகம் - இட்காட்)=>ORGANIZATION
தமிழ்நாடு செய்தித்தாள் காகித நிறுவனம் (டி.என்.பி.எல்)=>ORGANIZATION
தமிழ்நாடு சீமைக்காரை கழகம்  (டான்செம்)=>ORGANIZATION
தமிழ்நாடு வெள்ளைக்கல் நிறுவனம் (டான்மேக்)=>ORGANIZATION
தமிழ்நாடு தொழில் வெடிமருந்து நிறுவனம் (டெல்)=>ORGANIZATION
தமிழ்நாடு கனிம நிறுவனம் (டாமின்)=>ORGANIZATION
தமிழ்நாடு சிறுதொழில் கழகம்  (டான்சி)=>ORGANIZATION
தமிழ்நாடு உப்புக் கழகம் =>ORGANIZATION
தமிழ்நாடு சர்க்கரைக் கழகம்=>ORGANIZATION
தமிழ்நாடு கூட்டுறவு சர்க்கரை இணையம்=>ORGANIZATION
தென்னக கட்டமைப்புகள் நிறுவனம்=>ORGANIZATION
தமிழ் நாடு சாயம் மற்றும் இதர பொருட்கள் நிறுவனம்=>ORGANIZATION
தமிழ்நாடு தொய்வக் கழகம்=>ORGANIZATION
தமிழ்நாடு வனத்தோட்டக் கழகம் (டாப்கார்ன்)=>ORGANIZATION
தமிழ்நாடு தேயிலைத் தோட்டக் கழகம்=>ORGANIZATION
தமிழ்நாடு நுகர்பொருள் வாணிபக் கழகம்=>ORGANIZATION
தமிழ்நாடு கூட்டுறவு விற்பனை இணையம்=>ORGANIZATION
தமிழ்நாடு சேமிப்புக்கிடங்கு கழகம்=>ORGANIZATION
தமிழ்நாடு வீட்டுவசதி வாரியம்=>ORGANIZATION
தமிழ்நாடு குடிநீர் வடிகால் வாரியம்=>ORGANIZATION
தமிழ்நாடு காவலர் வீட்டுவசதி வாரியம்=>ORGANIZATION
சென்னை பெருநகர் வளர்ச்சிக் குழுமம்=>ORGANIZATION
சென்னைப் பெருநகர் குடிநீர் வழங்கல் மற்றும் கழிநீரகற்று வாரியம்=>ORGANIZATION
தமிழ்நாடு குடிசைப்பகுதி மாற்று வாரியம்=>ORGANIZATION
தமிழ்நாடு சாலை மேம்பாட்டு நிறுவனம்=>ORGANIZATION
இந்தியன் ஆயில் கார்ப்பரேசன் லிமிடெட்=>ORGANIZATION
ஹிந்துஸ்தான் பெட்ரோலியம் கார்ப்பரேசன் லிமிடெட்=>ORGANIZATION
ஹெச். பி. சி. எல். - ஹிந்துஸ்தான் மிட்டல் எனர்ஜி லிமிடெட்=>ORGANIZATION
பாரத் பெட்ரோலியம் கார்ப்பரேசன் லிமிடெட்=>ORGANIZATION
பி. பி. சி. எல். - பாரத் ஒமான் ரிஃபைனரிஸ் லிமிடெட்=>ORGANIZATION
சென்னை பெட்ரோலியம் கார்ப்பரேசன் லிமிடெட்=>ORGANIZATION
நுமாலிகார் ரிஃபைனரிஸ் லிமிடெட்=>ORGANIZATION
எண்ணெய் மற்றும் இயற்கை எரிவாயுக் கழகம் (ஓ. என். ஜி. சி.)=>ORGANIZATION
ஓ. என். ஜி. சி. - மங்களூர் ரிஃபைனரிஸ் அன்டு பெட்ரோகெமிக்கல்ஸ் லிமிடெட்=>ORGANIZATION
ரிலையன்ஸ் இன்டஸ்ட்ரீஸ் லிமிட்டெட்=>ORGANIZATION
எஸ்ஸார் ஆயில் லிமிடெட்=>ORGANIZATION
தமிழ்நாடு சாலை உள்கட்டமைப்பு மேம்பாட்டுக் கழகம்=>ORGANIZATION
தமிழ்நாடு அரசு கட்டுமானக் கழகம்=>ORGANIZATION
தமிழ் நாடு மருத்துவப் பணிகள் கழகம்=>ORGANIZATION
தமிழ்நாடு மூலிகை பண்ணைகள் மற்றும் மூலிகை மருந்துகள் கழகம் (டாம்ப்கால்)=>ORGANIZATION
தமிழ்நாடு மாநில ஏய்ட்ஸ் கட்டுப்பாட்டுச் சங்கம்=>ORGANIZATION
தமிழ்நாடு மாநில மூலிகை தாவர வாரியம்=>ORGANIZATION
தமிழ்நாடு கைத்தறி நெசவாளர் கூட்டுறவு சங்கம் (கோ-ஆப்டெக்ஸ்)=>ORGANIZATION
தமிழ்நாடு கைத்தறி வளர்ச்சிக் கழகம்=>ORGANIZATION
தமிழ்நாடு பஞ்சாலைக் கழகம்=>ORGANIZATION
தமிழ்நாடு சரிகை ஆலை=>ORGANIZATION
தமிழ்நாடு கூட்டுறவு துணிநூல் பதனிடும் ஆலை=>ORGANIZATION
தமிழ்நாடு கூட்டுறவு நூர்பாலைகளின் இணையம் (டான்ஸ்பின்)=>ORGANIZATION
தமிழ்நாடு கைத்தறித் தொழில்கள் வளர்ச்சிக் கழகம் (பூம்புகார்)=>ORGANIZATION
தமிழ்நாடு கதர் கிராமத் தொழில் வாரியம் (காதி கிராப்ட்)=>ORGANIZATION
தமிழ்நாடு பனைபொருள் வளர்ச்சி வாரியம்=>ORGANIZATION
தமிழ்நாடு மாநில பனைவெல்லம் மற்றும் தும்பு விற்பனை கூட்டுறவு இணையம்=>ORGANIZATION
தமிழ்நாடு பட்டு உற்பத்தியாளர்கள் கூட்டுறவு இணையம் (டான்சில்க்)=>ORGANIZATION
தமிழ்நாடு ஆதி திராவிடர் வீட்டுவசதி மற்றும் மேம்பாட்டுக் கழகம் (தாட்கோ)=>ORGANIZATION
தமிழ்நாடு பிற்படுத்தப்பட்டோர் பொருளாதார மேம்பாட்டுக் கழகம் (டாப்செட்கோ)=>ORGANIZATION
தமிழ்நாடு வக்ஃபு வாரியம்=>ORGANIZATION
தமிழ்நாடு மாநில ஹஜ் குழு=>ORGANIZATION
தமிழ்நாடு சிறுபான்மையினர் பொருளாதார மேம்பாட்டுக் கழகம் (டாம்கோ)=>ORGANIZATION
தமிழ்நாடு மகளிர் நல மேம்பாட்டு நிறுவனம் (டான்சிடிடபிள்யூ)=>ORGANIZATION
தமிழ்நாடு அரசுப் பணியாளர் தேர்வாணையம்=>ORGANIZATION
தமிழ்நாடு மின் தறி நெசவு தொழிலாளர் நல வாரியம் 	சென்னை 			=>ORGANIZATION
தமிழ்நாடு காலணி, தோல் பொருட்கள் உற்பத்தியாளர் மற்றும் தோல் பதனிடும் தொழிலாளர்கள் நல வாரியம் 	=>ORGANIZATION
தமிழ்நாடு கலைஞர்கள் நல வாரியம்=>ORGANIZATION
தமிழ்நாடு தங்க நகை தொழிலாளர்கள் நல வாரியம்=>ORGANIZATION
அயலக மனித ஆற்றல் கழகம் =>ORGANIZATION
தமிழ்நாடு முன்னாள் படைவீரர்கள் கழகம் (டெக்ஸ்கோ)=>ORGANIZATION
தமிழ்நாடு கட்டுமான தொழிலாளர் நல வாரியம்=>ORGANIZATION
தமிழ்நாடு மாநில ஒப்பந்த தொழிலாளர் ஆலோசனை வாரியம்				=>ORGANIZATION
தமிழ்நாடு தோட்ட தொழிலாளர் வீட்டு வசதி ஆலோசனை வாரியம் 				=>ORGANIZATION
தமிழ்நாடு புதிரை வண்ணார் நல வாரியம் 					=>ORGANIZATION
தமிழ்நாடு முடிதிருத்தும் தொழிலாளர்கள் நல வாரியம் 				=>ORGANIZATION
தமிழ்நாடு ஆட்டோ ரிக்ஷா மற்றும் டாக்ஸி ஓட்டுனர்கள் நல வாரியம் 				=>ORGANIZATION
தமிழ்நாடு வீட்டு தொழிலாளர் நல வாரியம் 				=>ORGANIZATION
தமிழ்நாடு தையல் தொழிலாளர் நல வாரியம் 							=>ORGANIZATION
தமிழ்நாடு கைவினை தொழிலாளர் நல வாரியம்=>ORGANIZATION
தமிழ்நாடு பனைமரத் தொழிலாளர் நல வாரியம்=>ORGANIZATION
தமிழ்நாடு கைத்தறி மற்றும் கைத்தறி பட்டு நெசவாளர்கள் நல வாரியம்=>ORGANIZATION
தமிழ்நாடு மட்பாண்ட தொழிலாளர் நல வாரியம்	=>ORGANIZATION
தமிழ்நாடு கலைஞர்கள் நல வாரியம்	=>ORGANIZATION
தமிழ்நாடு காலணி, தோல் பொருட்கள் உற்பத்தியாளர் மற்றும் தோல் பதனிடும் தொழிலாளர்கள் நல வாரியம் =>ORGANIZATION
தமிழ்நாடு மின் தறி நெசவு தொழிலாளர் நல வாரியம்  				=>ORGANIZATION
தமிழ்நாடு மாசு கட்டுபாட்டு வாரியம்=>ORGANIZATION
தமிழ்நாடு மாநில வாணிபக் கழகம்=>ORGANIZATION
தமிழ்நாடு சுற்றுலா வளர்ச்சிக் கழகம்=>ORGANIZATION
தமிழ்நாடு அரசு கம்பிவட தொலைக்காட்சி கழகம் =>ORGANIZATION
தமிழ்நாடு திரைப்பட வளர்ச்சிக் கழகம்=>ORGANIZATION
தமிழ்நாடு மின்னாட்சி முகமை=>ORGANIZATION
தமிழ் நாடு பால் பொருள் வளர்சிக் கழக நிறுவனம்=>ORGANIZATION
தமிழ் நாடு வேளாண் தொழிற் வளர்சிக் கழகம்	=>ORGANIZATION
தமிழ் நாடு அரசு வேளாண் பண்ணைகள் கழக நிறுவனம்=>ORGANIZATION
தமிழ்நாடு மண்பாண்ட பொருட்கள் நிறுவனம்))=>ORGANIZATION
தமிழ் நாடு அரசு சக்கரை பண்ணைகள் கழகம்=>ORGANIZATION
தமிழ் நாடு அரசு சரக்கு போக்குவரத்துக் கழகம்=>ORGANIZATION
தருமபுரி மாவட்ட வளர்சிக் கழகம்=>ORGANIZATION
தமிழ்நாடு அரசு பொறியியல் மற்றும் பணிகள் கழகம்=>ORGANIZATION
தமிழ்நாடு அரசு குழாய் கிணறுக் கழகம்=>ORGANIZATION
தமிழ்நாடு அரசு விளயாட்டு மேம்பாட்டு கழகம்=>ORGANIZATION
தமிழ்நாடு அரசு நிதியியல் கழகம்=>ORGANIZATION
தமிழ்நாடு போதைப் பொருள் கழகம்=>ORGANIZATION
தமிழ்நாடு பென்சிற்கரி நிறுவனம்=>ORGANIZATION
சேரன் பொறியியல் கழகம் =>ORGANIZATION
தமிழ்நாடு அரசு திரையரங்க கழகம்=>ORGANIZATION
தமிழ்நாடு அரசு மாமிச கழகம்=>ORGANIZATION
தமிழ்நாடு அரசு தோல் வளர்ச்சி கழகம்=>ORGANIZATION
தமிழ்நாடு தொழிற்சாலை அடிப்படை கட்டமைப்பு மேம்பாட்டுக் கழகம்=>ORGANIZATION
தமிழ்நாடு வருவாய் வாரியம்=>ORGANIZATION
தமிழ்நாடு அரசு எஃகு கழகம் (டான்ஸ்டீல்) 						=>ORGANIZATION
தமிழ்நாடு கோழி வளர்ச்சி கழகம் (டப்கோ)=>ORGANIZATION
தமிழ் நாடு மக்நீசியும் மற்றும் கடல் சார் வேதியியல் நிறுவனம்=>ORGANIZATION
ஆச்சார்யா என்.ஜி.ரங்கா விவசாயப் பல்கலைக்கழகம்=>ORGANIZATION
டாக்டர்.பி.ஆர்.அம்பேத்கர் திறந்தநிலை பல்கலைக்கழகம்:=>ORGANIZATION
ஆச்சார்ய நாகார்ஜூனா பல்கலைக்கழகம்=>ORGANIZATION
ஆந்திரப் பல்கலைக்கழகம்=>ORGANIZATION
திராவிடப் பல்கலைக்கழகம்=>ORGANIZATION
ஜவஹர்லால் நேரு தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
ஜவஹர்லால் நேரு கட்டிடக் கலை மற்றும் நுண்கலை பல்கலைக்கழகம்=>ORGANIZATION
ககாதியா பல்கலைக்கழகம்=>ORGANIZATION
கே எல் பல்கலைக்கழகம்=>ORGANIZATION
மௌலானா ஆசாத் தேசிய உருது பல்கலைக்கழகம்=>ORGANIZATION
ஓஸ்மானியா பல்கலைக்கழகம்=>ORGANIZATION
பொட்டி ஸ்ரீராமுலு தெலுங்கு பல்கலைக்கழகம்=>ORGANIZATION
ஸ்ரீ வெங்கடேஸ்வரா பல்கலைக்கழகம்=>ORGANIZATION
ஸ்ரீ கிருஷ்ணதேவராய பல்கலைக்கழகம்=>ORGANIZATION
ஸ்ரீ சத்ய சாய் பல்கலைக்கழகம்=>ORGANIZATION
ஹைதராபாத் பல்கலைக்கழகம்=>ORGANIZATION
ஹைதராபாத் இந்திய தொழில்நுட்பக் கழகம்=>ORGANIZATION
ராஜீவ் காந்தி பல்கலைக்கழகம்=>ORGANIZATION
தேசிய தொழில்நுட்பக் கழகம்=>ORGANIZATION
என்டிஆர் சுகாதார அறிவியல் பல்கலைக்கழகம்=>ORGANIZATION
கிருஷ்ணா பல்கலைக்கழகம்=>ORGANIZATION
யோகி வேமனா பல்கலைக்கழகம்=>ORGANIZATION
தெலுங்கானா பல்கலைக்கழகம்=>ORGANIZATION
மகாத்மா காந்தி பல்கலைக்கழகம்=>ORGANIZATION
ஸ்ரீ வெங்கடேஸ்வரா கால்நடை பல்கலைக்கழகம்=>ORGANIZATION
சாதவாகனா பல்கலைக்கழகம்=>ORGANIZATION
குராம் பல்கலைக்கழகம்=>ORGANIZATION
ஜவஹர்லால் நேரு தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
ஜவஹர்லால் நேரு தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
ஆதிகவி நன்னய்யா பல்கலைக்கழகம்=>ORGANIZATION
தேசிய ஃபேஷன் தொழில்நுட்ப கழகம்=>ORGANIZATION
பிர்லா இன்ஸ்டிடியூட் ஆஃப் டெக்னாலஜி அன் சயின்சஸ்=>ORGANIZATION
ராயலசீமா பல்கலைக்கழகம்=>ORGANIZATION
ராஷ்ட்ரிய சமஸ்கிருத வித்யாபீடம்=>ORGANIZATION
குவாகத்தி இந்தியன் தொழில்நுட்பக் கழகம்=>ORGANIZATION
அஸ்ஸாம் பல்கலைக்கழகம்=>ORGANIZATION
குவாகத்தி பல்கலைக்கழகம்=>ORGANIZATION
தேஸ்பூர் பல்கலைக்கழகம்=>ORGANIZATION
அஸ்ஸாம் விவசாயப் பல்கலைக்கழகம்=>ORGANIZATION
திப்ருகார் பல்கலைக்கழகம்=>ORGANIZATION
பூபேந்திர நாராயண் மண்டல் பல்கலைக்கழகம்=>ORGANIZATION
பி.ஆர்.அம்பேத்கர் பீகார் பல்கலைக்கழகம்=>ORGANIZATION
நாளந்தா திறந்தநிலை பல்கலைக்கழகம்=>ORGANIZATION
இந்திய தொழில்நுட்பக் கழகம்=>ORGANIZATION
தேசிய தொழில்நுட்பக் கழகம்=>ORGANIZATION
ஜெய்பிரகாஷ் பல்கலைக்கழகம்=>ORGANIZATION
மகத் பல்கலைக்கழகம்=>ORGANIZATION
தில்கா மான்ஜி பகல்பூர் பல்கலைக்கழகம்=>ORGANIZATION
பாட்னா பல்கலைக்கழகம்=>ORGANIZATION
பஞ்சாப் பல்கலைக்கழகம்=>ORGANIZATION
பண்டிட் ரவிசங்கர் சுக்லா பல்கலைக்கழகம்=>ORGANIZATION
ஹிதாயுதுல்லா தேசிய சட்ட பல்கலைக்கழகம்=>ORGANIZATION
இந்திரா காந்தி விவசாயப் பல்கலைக்கழகம்=>ORGANIZATION
குஷாபாவ் தாக்கரே பத்ரகாரிதா ஆவாம் ஜன்சன்சார் பல்கலைக்கழகம்=>ORGANIZATION
சட்டிஸ்கர் சுவாமி விவேகானந்தா தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
குரு காசிதாஸ் பல்கலைக்கழகம்=>ORGANIZATION
இந்திரா கலா சங்கீத் பல்கலைக்கழகம்=>ORGANIZATION
பண்டிட் சுந்தர்லால் ஷர்மா பல்கலைக்கழகம்=>ORGANIZATION
டாக்டர் சி.வி.ராமன் பல்கலைக்கழகம்=>ORGANIZATION
அனைத்து இந்திய மருத்துவ அறிவியல் கழகம் =>ORGANIZATION
அம்பேத்கர் தொழில்நுட்ப கழகம் =>ORGANIZATION
குரு கோபிந்த் சிங் இந்திரபிரஸ்தா பல்கலைக்கழகம்=>ORGANIZATION
இந்திரபிரஸ்தா தகவல் தொழில்நுட்ப கழகம்=>ORGANIZATION
தில்லி இந்திய தொழில்நுட்ப கழகம்=>ORGANIZATION
இந்திரா காந்தி தேசிய திறந்தநிலை பல்கலைக்கழகம்=>ORGANIZATION
ஜாமியா ஹாம்தார்த்=>ORGANIZATION
ஜாமியா மிலியா இஸ்லாமியா=>ORGANIZATION
ஜவஹர்லால் நேரு பல்கலைக்கழகம்=>ORGANIZATION
தில்லி பல்கலைக்கழகம்=>ORGANIZATION
ஸ்கூல் ஆஃப் பிளானிங் அன் ஆர்கிடெக்சர்=>ORGANIZATION
தேசிய ஃபேஷன் தொழில்நுட்ப கழகம்=>ORGANIZATION
ஸ்ரீலால் பகதூர் சாஸ்திரி ராஷ்ட்ரிய சமஸ்கிருத வித்யாபீடம்=>ORGANIZATION
ராஷ்ட்ரிய சமஸ்கிருத சன்ஸ்தான்=>ORGANIZATION
தில்லி தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
ஸ்கூல் ஆஃப் ஓபன் லேர்னிங் பல்கலைக்கழகம்=>ORGANIZATION
தரம்சிங் தேசாய் பல்கலைக்கழகம்=>ORGANIZATION
மகாராஜா சயாஜிராவ் பரோடா பல்கலைக்கழகம் =>ORGANIZATION
எம்.எஸ்.பல்கலைக்கழகம்=>ORGANIZATION
குஜராத் பல்கலைக்கழகம்=>ORGANIZATION
நிர்மா அறிவியல் & தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
பாவ்நகர் பல்கலைக்கழகம்=>ORGANIZATION
சர்தார் படேல் பல்கலைக்கழகம்=>ORGANIZATION
வீர நர்மத் தெற்கு குஜராத் பல்கலைக்கழகம்=>ORGANIZATION
சௌராஷ்டிரா பல்கலைக்கழகம்=>ORGANIZATION
கண்பத் பல்கலைக்கழகம்=>ORGANIZATION
ஹேமசந்த்ராச்சார்யா வடக்கு குஜராத் பல்கலைக்கழகம்=>ORGANIZATION
இந்திய மேலாண்மை கழகம் அகமதாபாத்=>ORGANIZATION
திருபாய் அம்பானி தகவல் & தகவல் தொடர்பு தொழில்நுட்ப கழகம்=>ORGANIZATION
யுனிவர்சல் பொறியியல் & தொழில்நுட்ப கல்லூரி=>ORGANIZATION
இமாச்சலப் பிரதேச பல்கலைக்கழகம்=>ORGANIZATION
சித்காரா பல்கலைக்கழகம்=>ORGANIZATION
சவுதாரி சர்வான் சிங் விவசாய பல்கலைக்கழகம்=>ORGANIZATION
டாக்டர் ஒய்எஸ் பார்மர் தோட்டக்கலை பல்கலைக்கழகம்=>ORGANIZATION
ஜெய்பீ தகவல் தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
எடர்னல் பல்கலைக்கழகம்=>ORGANIZATION
லிங்காயா பல்கலைக்கழகம்=>ORGANIZATION
பகத் பூல் சிங் மகளிர் பல்கலைக்கழகம்=>ORGANIZATION
தீன் பந்து சோட்டு ராம் அறிவியல் & தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
சவுதாரி சரண் சிங் ஹரியானா விவசாய பல்கலைக்கழகம்=>ORGANIZATION
மகரிஷி தயானாந்த் பல்கலைக்கழகம்=>ORGANIZATION
சுவாதாரி தேவி லால் பல்கலைக்கழகம்=>ORGANIZATION
குரு ஜம்பேஸ்வர் அறிவியல் & தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
குருசேத்ரா பல்கலைக்கழகம்=>ORGANIZATION
மகரிஷி மார்க்கண்டேஸ்வரர் பல்கலைக்கழகம்=>ORGANIZATION
ஜம்மு பல்கலைக்கழகம்=>ORGANIZATION
காஷ்மீர் பல்கலைக்கழகம்=>ORGANIZATION
இஸ்லாமிய அறிவியல் & தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
பாபா குலாம் ஷா பாதுஷா பல்கலைக்கழகம்=>ORGANIZATION
ஷீர்-இ-காஷ்மீர் ஜம்மு விவசாய அறிவியல் மற்றும் தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
ஸ்ரீ மாதா வைஷ்ணவ தேவி பல்கலைக்கழகம்=>ORGANIZATION
பிர்லா தொழில்நுட்ப கழகம்=>ORGANIZATION
பிர்சா விவசாய பல்கலைக்கழகம்=>ORGANIZATION
இந்தியன் ஸ்கூல் ஆஃப் மைன்ஸ் பல்கலைக்கழகம்=>ORGANIZATION
ராஞ்சி பல்கலைக்கழகம்=>ORGANIZATION
சித்து கானு பல்கலைக்கழகம்=>ORGANIZATION
வினோபா பாவே பல்கலைக்கழகம்=>ORGANIZATION
நிலாம்பெர் பிதாம்பெர் பல்கலைக்கழகம்=>ORGANIZATION
அம்ரிதா விஸ்வா வித்யாபீடம்=>ORGANIZATION
பெங்களூர் பல்கலைக்கழகம்=>ORGANIZATION
கிறிஸ்து பல்கலைக்கழகம்=>ORGANIZATION
தாவண்கரே பல்கலைக்கழகம்=>ORGANIZATION
குல்பர்கா பல்கலைக்கழகம்=>ORGANIZATION
பெங்களூர் இந்திய மேலாண்மை கழகம்=>ORGANIZATION
இந்திய அறிவியல் கழகம்=>ORGANIZATION
இந்தியன் புள்ளியியல் கழகம்=>ORGANIZATION
தகவல் தொழில்நுட்ப சர்வதேச கழகம்=>ORGANIZATION
ஜெயின் பல்கலைக்கழகம்=>ORGANIZATION
கன்னடப் பல்கலைக்கழகம்=>ORGANIZATION
கர்நாடகப் பல்கலைக்கழகம்=>ORGANIZATION
விவசாய அறிவியல் பல்கலைக்கழகம்=>ORGANIZATION
கர்நாடகா மாநில திறந்தநிலை பல்கலைக்கழகம்=>ORGANIZATION
கர்நாடக கால்நடை, விலங்கு, மற்றும் மீனின அறிவியல் பல்கலைக்கழகம்=>ORGANIZATION
கர்நாடகா மகளிர் பல்கலைக்கழகம்=>ORGANIZATION
குவெம்பு பல்கலைக்கழகம்=>ORGANIZATION
மங்களூர் பல்கலைக்கழகம்=>ORGANIZATION
மணிப்பால் பல்கலைக்கழகம்=>ORGANIZATION
மைசூர் பல்கலைக்கழகம்=>ORGANIZATION
தேசிய உயிரியல் அறிவியல் மையம்=>ORGANIZATION
தேசிய ஃபேஷன் தொழில்நுட்ப கழகம்=>ORGANIZATION
தேசிய மூளை ஆரோக்கியம் மற்றும் நரம்பியல் அறிவியல் கழகம்=>ORGANIZATION
நேஷனல் லா ஸ்கூல் ஆஃப் இந்தியா பல்கலைக்கழகம்=>ORGANIZATION
ராஜீவ் காந்தி சுகாதார அறிவியல் பல்கலைக்கழகம்=>ORGANIZATION
தும்கூர் பல்கலைக்கழகம்=>ORGANIZATION
விவசாய அறிவியல் பல்கலைக்கழகம்=>ORGANIZATION
விஸ்வேஸ்வரய்யா தொழில்நுட்பப் பல்கலைக்கழகம்=>ORGANIZATION
போத்லா தேசிய பல்கலைக்கழகம்=>ORGANIZATION
கோழிக்கோடு பல்கலைக்கழகம்=>ORGANIZATION
கொச்சின் அறிவியல் மற்றும் தொழில்நுட்பப் பல்கலைக்கழகம்=>ORGANIZATION
இந்திய மேலாண்மை பல்கலைக்கழகம்=>ORGANIZATION
இந்திய விண்வெளி அறிவியல் மற்றும் தொழில்நுட்ப கழகம்=>ORGANIZATION
கேரள விவசாய பல்கலைக்கழகம்=>ORGANIZATION
கேரளப் பல்கலைக்கழகம்=>ORGANIZATION
மகாத்மா காந்தி பல்கலைக்கழகம்=>ORGANIZATION
கண்ணூர் பல்கலைக்கழகம்=>ORGANIZATION
அம்ரிதா விஸ்வா வித்யாபீடம்=>ORGANIZATION
ஸ்ரீ சங்கராச்சாரியா சமஸ்கிருத பல்கலைக்கழகம்=>ORGANIZATION
ஸ்ரீ சித்திரைத் திருநாள் மருத்துவ அறிவியல் மற்றும் தொழில்நுட்ப கழகம்=>ORGANIZATION
குகுர்முத்தா தகவல்தொழில்நுட்ப பல்கலைக்கழகம் மத்தியப் பிரதேசம்=>ORGANIZATION
பர்கதுல்லா பல்கலைக்கழகம்=>ORGANIZATION
இந்தூர் இந்திய மேலாண்மை பல்கலைக்கழகம்=>ORGANIZATION
இந்தூர் இந்திய தொழில்நுட்ப கழகம்=>ORGANIZATION
மத்திய பிரதேச போஜ் திறந்தநிலை பல்கலைக்கழகம்=>ORGANIZATION
போபால் இந்திய அறிவியல் கல்வி மற்றும் ஆராய்ச்சி கழகம்=>ORGANIZATION
போபால் இந்திய வடிவமைப்பு கழகம்=>ORGANIZATION
மகான்லால் சதுர்வேதி தேசிய இதழியல் பல்கலைக்கழகம்=>ORGANIZATION
மௌலானா ஆசாத் தேசிய தொழில்நுட்ப கழகம்=>ORGANIZATION
தேசிய சட்ட கழக பல்கலைக்கழகம்=>ORGANIZATION
ராஜீவ் காந்தி தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
தேவி அகல்யா பல்கலைக்கழகம்=>ORGANIZATION
ராணி துர்காவதி பல்கலைக்கழகம்=>ORGANIZATION
டாக்டர் ஹரி சிங் கௌர் பல்கலைக்கழகம்=>ORGANIZATION
விக்ரம் பல்கலைக்கழகம்=>ORGANIZATION
மகரிஷி பனினி சமஸ்கிருத பல்கலைக்கழகம்=>ORGANIZATION
ஜவஹர்லால் நேரு விவசாய பல்கலைக்கழகம்=>ORGANIZATION
இந்திய தகவல் தொழில்நுட்ப வடிவமைப்பு உற்பத்தி கழகம்=>ORGANIZATION
ராஜமாதா விஜயராஜே சிந்தியா மருத்துவ பல்கலைக்கழகம்=>ORGANIZATION
ராஜா மான்சிங் தோமர் இசை பல்கலைக்கழகம்=>ORGANIZATION
சிவாஜி பல்கலைக்கழகம்=>ORGANIZATION
லட்சுமிபாய் தேசிய உடற் கல்வி கழகம்=>ORGANIZATION
மகரிஷி மகேஷ் யோகி வேத பல்கலைக்கழகம்=>ORGANIZATION
மகாத்மா காந்தி சித்ரகூட் கிராமதோய பல்கலைக்கழகம்=>ORGANIZATION
ஆவாதேஷ் பிரதாப் சிங் பல்கலைக்கழகம்=>ORGANIZATION
இந்திரா காந்தி தேசிய பழங்குடியினர் பல்கலைக்கழகம்=>ORGANIZATION
வேதியியல் தொழில்நுட்ப கழகம் (நிகர்நிலை பல்கலைக்கழகம்), மும்பை=>ORGANIZATION
டாக்டர் பாபாசாகிப் அம்பேத்கர் தொழில்நுட்ப பல்கலைக்கழகம், லோனெர்=>ORGANIZATION
சந்த் கட்கெ பாபா அமராவதி பல்கலைக்கழகம், அமராவதி=>ORGANIZATION
டாக்டர் பாபாசாகிப் அம்பேத்கர் மராத்வாடா பல்கலைக்கழகம், அவுரங்காபாத்=>ORGANIZATION
தியானேஸ்வர் வித்யாபீடம்,புனே=>ORGANIZATION
பாம்பே இந்திய தொழில்நுட்ப கழகம்(தன்னாட்சி), மும்பை=>ORGANIZATION
ராஷ்ட்ரசாந்த் துகடோஜி மஹராஜ் நாக்பூர் பல்கலைக்கழகம், நாக்பூர்=>ORGANIZATION
வடக்கு மகாராஷ்டிரா பல்கலைக்கழகம், ஜள்காவ்=>ORGANIZATION
சிவாஜி பல்கலைக்கழகம், கோலாபூர்=>ORGANIZATION
ஸ்ரீமதி நதிபாய் தாமோதர் தாக்கர்சே மகளிர் பல்கலைக்கழகம், மும்பை=>ORGANIZATION
சுவாமி ராமானந்த் தீர்த்த மராத்வாடா பல்கலைக்கழகம், நந்தீத்=>ORGANIZATION
மும்பை பல்கலைக்கழகம், மும்பை=>ORGANIZATION
புனே பல்கலைக்கழகம், புனே=>ORGANIZATION
யஷ்வந்த்ராவ் சவான் மகாராஷ்டிரா திறந்தநிலை பல்கலைக்கழகம், நாசிக்=>ORGANIZATION
சிம்பயாசிஸ் சர்வதேச பல்கலைக்கழகம், புனே=>ORGANIZATION
சாந்த் கட்கேபாபா அமராவதி பல்கலைக்கழகம்: அமராவதி பல்கலைக்கழகம், அமராவதி=>ORGANIZATION
விஸ்வேஸ்வரய்யா தேசிய தொழில்நுட்பக் கழகம், நாக்பூர்=>ORGANIZATION
மராத்வாடா விவசாய பல்கலைக்கழகம், பர்பணி=>ORGANIZATION
பஞ்சப்ராவ் தேஷ்முக் விவசாய பல்கலைக்கழகம், அகோலா=>ORGANIZATION
மகாத்மா பூலே விவசாய பல்கலைக்கழகம், ராகுரி=>ORGANIZATION
மகாராஷ்டிரா விலங்கு மற்றும் நீர்வாழ் உயிரின அறிவியல் பல்கலைக்கழகம், நாக்பூர்[2]=>ORGANIZATION
கொங்கன் விவசாய பல்கலைக்கழகம், டபோலி=>ORGANIZATION
டாடா சமூக அறிவியல்கள் கழகம், மும்பை=>ORGANIZATION
மக்கள்தொகை அறிவியல் சர்வதேச கழகம், மும்பை=>ORGANIZATION
திலக் மகாராஷ்டிர வித்யாபீடம், புனே=>ORGANIZATION
சோலாபூர் பல்கலைக்கழகம், சோலாபூர்=>ORGANIZATION
தேசிய மேலாண்மை கழகம், மும்பை=>ORGANIZATION
பிரவாரா கிராம பல்கலைக்கழகம், பிரவாராநகர்=>ORGANIZATION
தேசிய ஃபேஷன் தொழில்நுட்ப கழகம்=>ORGANIZATION
மகாராஷ்டிரா சுகாதார அறிவியல் பல்கலைக்கழகம்=>ORGANIZATION
கவிகுலகுரு காளிதாஸ் சமஸ்கிருத பல்கலைக்கழகம்=>ORGANIZATION
பாரதி வித்யாபீட பல்கலைக்கழகம்=>ORGANIZATION
வட கிழக்கு மலை பல்கலைக்கழகம்=>ORGANIZATION
மிசோராம் பல்கலைக்கழகம்=>ORGANIZATION
தி குளோபல் பல்கலைக்கழகம் நாகாலாந்து=>ORGANIZATION
பர்ஹாம்பூர் பல்கலைக்கழகம்=>ORGANIZATION
பிஜூ பட்னாயக் தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
பக்கீர் மோகன் பல்கலைக்கழகம்=>ORGANIZATION
ஒரிசா தேசிய சட்ட பல்கலைக்கழகம்=>ORGANIZATION
வட ஒரிசா பல்கலைக்கழகம்=>ORGANIZATION
ஒரிசா விவசாயம் மற்றும் தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
ரேவன்ஷா பல்கலைக்கழகம்=>ORGANIZATION
சம்பல்பூர் பல்கலைக்கழகம்=>ORGANIZATION
சிக்‌ஷா ஓ அனுசந்தன் பல்கலைக்கழகம்=>ORGANIZATION
உத்கல் பல்கலைக்கழகம்=>ORGANIZATION
உத்கல் கலாச்சார பல்கலைக்கழகம்=>ORGANIZATION
வேதாந்தா பல்கலைக்கழகம்=>ORGANIZATION
வீர சுரேந்திர சாய் தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
ஸ்ரீ ஜெகன்னாத் சமஸ்கிருத பல்கலைக்கழகம்=>ORGANIZATION
பாண்டிச்சேரி பல்கலைக்கழகம்=>ORGANIZATION
சாரதா பல்கலைக்கழகம்=>ORGANIZATION
பி ஆர் அம்பேத்கர் தேசிய தொழில்நுட்ப கழகம்=>ORGANIZATION
பாபா பரித் சுகாதார அறிவியல் பல்கலைக்கழகம்=>ORGANIZATION
பஞ்சாப் நடுவண் பல்கலைக்கழகம்=>ORGANIZATION
தேஷ் பகத் பொறியியல் & மேலாண்மை கழகம்=>ORGANIZATION
குரு அங்கத் தேவ் கால்நடை மருத்துவம், விலங்கு அறிவியல் பல்கலைக்கழகம்=>ORGANIZATION
குரு நானக் தேவ் பல்கலைக்கழகம்=>ORGANIZATION
லவ்லி புரொபஷனல் பல்கலைக்கழகம்=>ORGANIZATION
பஞ்சாப் வேளாண்மை பல்கலைக்கழகம்=>ORGANIZATION
பஞ்சாப் தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
பஞ்சாபி பல்கலைக்கழகம்=>ORGANIZATION
தபார் பல்கலைக்கழகம்=>ORGANIZATION
ஐஐடி=>ORGANIZATION
சிங்கானியா பல்கலைக்கழகம்=>ORGANIZATION
மகரிஷி தயானந்த சரஸ்வதி பல்கலைக்கழகம்=>ORGANIZATION
பிர்லா தொழில்நுட்ப மற்றும் அறிவியல் கழகம்=>ORGANIZATION
சுரேஷ் கியான்விஹார் பல்கலைக்கழகம்=>ORGANIZATION
ராஜஸ்தான் பல்கலைக்கழகம்=>ORGANIZATION
ஜெய்பூர் தேசிய பல்கலைக்கழகம்=>ORGANIZATION
ஜெய் நாராயண வியாஸ் பல்கலைக்கழகம்=>ORGANIZATION
ஜோத்பூர் பல்கலைக்கழகம்=>ORGANIZATION
ராஜஸ்தான் வித்யாபீட பல்கலைக்கழகம்=>ORGANIZATION
ஜோத்பூர் தேசிய பல்கலைக்கழகம்=>ORGANIZATION
மோகன்லால் சுகாடியா பல்கலைக்கழகம்=>ORGANIZATION
உதய்பூர் பல்கலைக்கழகம்=>ORGANIZATION
மகாராணா பிரதாப் விவசாயம் & தொழில்நுட்ப பல்கலைக்கழகம் =>ORGANIZATION
ராஜஸ்தான் விவசாய பல்கலைக்கழகம்=>ORGANIZATION
பிகானெர் பல்கலைக்கழகம்=>ORGANIZATION
ஜோத்பூர் தேசிய சட்ட பல்கலைக்கழகம்=>ORGANIZATION
ராஜஸ்தான் தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
ஸ்ரீ பதாம்பட் சிங்கானியா பல்கலைக்கழகம்=>ORGANIZATION
வர்தமான் மகாவீர் திறந்தநிலை பல்கலைக்கழகம்=>ORGANIZATION
மாளவியா தேசிய தொழில்நுட்ப கழகம்=>ORGANIZATION
ராஜஸ்தான் ஆயுர்வேத பல்கலைக்கழகம்=>ORGANIZATION
ராஜஸ்தான் சமஸ்கிருத பல்கலைக்கழகம்=>ORGANIZATION
மத்திய அரசுப் பல்கலைக்கழகம்=>ORGANIZATION
காந்திகிராம கிராமப்புற நிறுவனம்=>ORGANIZATION
இந்திய தொழில்நுட்ப கழகம் மதராஸ்=>ORGANIZATION
இந்திய கடல்சார் பல்கலைக்கழகம்=>ORGANIZATION
மாநில அரசுப் பல்கலைக்கழகம்=>ORGANIZATION
அழகப்பா பல்கலைக்கழகம்=>ORGANIZATION
அண்ணா பல்கலைக்கழகம்=>ORGANIZATION
அண்ணா பல்கலைக்கழகம்=>ORGANIZATION
அண்ணா பல்கலைக்கழகம்=>ORGANIZATION
அண்ணா பல்கலைக்கழகம்=>ORGANIZATION
அண்ணாமலை பல்கலைக்கழகம்=>ORGANIZATION
சென்னை பல்கலைக்கழகம்=>ORGANIZATION
பாரதியார் பல்கலைக்கழகம்=>ORGANIZATION
பாரதிதாசன் பல்கலைக்கழகம்=>ORGANIZATION
மதுரை காமராஜர் பல்கலைக்கழகம்=>ORGANIZATION
மனோன்மணியம் சுந்தரனார் பல்கலைக்கழகம்=>ORGANIZATION
அன்னை தெரசா மகளிர் பல்கலைக்கழகம்=>ORGANIZATION
தேசிய தொழில்நுட்ப கழகம்=>ORGANIZATION
பெரியார் பல்கலைக்கழகம்=>ORGANIZATION
தமிழ் பல்கலைக்கழகம்=>ORGANIZATION
தமிழ்நாடு விவசாய பல்கலைக்கழகம்=>ORGANIZATION
தமிழ்நாடு டாக்டர் அம்பேத்கர் சட்ட பல்கலைக்கழகம்=>ORGANIZATION
தமிழ்நாடு டாக்டர் எம்.ஜி.ஆர். மருத்துவ பல்கலைக்கழகம்=>ORGANIZATION
தமிழ்நாடு திறந்தநிலை பல்கலைக்கழகம்=>ORGANIZATION
தமிழ்நாடு கால்நடை மற்றும் விலங்கு அறிவியல் பல்கலைக்கழகம்=>ORGANIZATION
தமிழ்நாடு ஆசிரியர் கல்வி பல்கலைக்கழகம்=>ORGANIZATION
தமிழ்நாடு உடல் கல்வி மற்றும் விளையாட்டு பல்கலைக்கழகம்=>ORGANIZATION
தமிழ்நாடு வர்சுவல் பல்கலைக்கழகம்=>ORGANIZATION
சென்னை -மாநில அரசின் இணைய வழிப் பல்கலைக்கழகம்=>ORGANIZATION
திருவள்ளுவர் பல்கலைக்கழகம்=>ORGANIZATION
அம்ரிதா விஸ்வா வித்யாபீடம்=>ORGANIZATION
அவினாசிலிங்கம் பல்கலைக்கழகம்=>ORGANIZATION
சவீதா பல்கலைக்கழகம்=>ORGANIZATION
பி. எஸ். அப்துர் ரஹ்மான் பல்கலைகழகம்=>ORGANIZATION
கலசலிங்கம் பல்கலைக்கழகம்=>ORGANIZATION
நூருல் இஸ்லாம் பல்கலைக்கழகம்=>ORGANIZATION
பெரியார் மணியம்மை பல்கலைக்கழகம்=>ORGANIZATION
சத்தியபாமா பல்கலைக்கழகம்=>ORGANIZATION
சாஸ்த்ரா பல்கலைக்கழகம்=>ORGANIZATION
ஸ்ரீ ராமச்சந்திரா மருத்துவ கல்லூரி மற்றும் ஆராய்ச்சி கழகம்=>ORGANIZATION
கணிதவியல் அறிவியல் கழகம்=>ORGANIZATION
ரஜாவத் மிஷன் ஆராய்ச்சி அறக்கட்டளை, நிகர்நிலை பல்கலைக்கழகம்=>ORGANIZATION
விஐடி பல்கலைக்கழகம்=>ORGANIZATION
ஸ்ரீ சந்திரசேகராந்திர சரஸ்வதி விஸ்வ மகாவித்யாலயா=>ORGANIZATION
திரிபுரா பல்கலைக்கழகம்=>ORGANIZATION
அமிட்டி பல்கலைக்கழகம்=>ORGANIZATION
அலகாபாத் பல்கலைக்கழகம்=>ORGANIZATION
அலகாபாத் விவசாய கழகம், நிகர்நிலை பல்கலைக்கழகம், அலகாபாத்=>ORGANIZATION
அலிகார் முஸ்லீம் பல்கலைக்கழகம்=>ORGANIZATION
பனாரஸ் ஹிந்து பல்கலைக்கழகம்=>ORGANIZATION
லக்னோ பல்கலைக்கழகம்=>ORGANIZATION
பாபாசாஹிப் பீம்ராவ் அம்பேத்கர் பல்கலைக்கழகம்=>ORGANIZATION
பந்தல்காந்த் பல்கலைக்கழகம்=>ORGANIZATION
சந்திர சேகர் ஆசாத் விவசாய மற்றும் தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
சத்ரபதி சாஹூ ஜி மஹாராஜ் பல்கலைக்கழகம்: கான்பூர் பல்கலைக்கழகம்=>ORGANIZATION
சவுதாரி சரண் சிங் பல்கலைக்கழகம்=>ORGANIZATION
மீரட் பல்கலைக்கழகம்=>ORGANIZATION
தயால்பாக் கல்வி கழகம் =>ORGANIZATION
டாக்டர்.பீம்ராவ் அம்பேத்கர் பல்கலைக்கழகம்=>ORGANIZATION
ஆக்ரா பல்கலைக்கழகம்=>ORGANIZATION
டாக்டர் ராம் மனோகர் லோஹியா ஆவாத் பல்கலைக்கழகம்=>ORGANIZATION
டாக்டர் ராம் மனோகர் லோஹியா தேசிய சட்ட பல்கலைக்கழகம்=>ORGANIZATION
கோரக்பூர் பல்கலைக்கழகம்=>ORGANIZATION
மோதிலால் நேரு தேசிய தொழில்நுட்ப கழகம்=>ORGANIZATION
லக்னோ இந்திய மேலாண்மை கழகம்=>ORGANIZATION
இன்டெகரல் பல்கலைக்கழகம்=>ORGANIZATION
கான்பூர் இந்திய தொழில்நுட்ப கழகம்=>ORGANIZATION
ஜெய்பீ தகவல் தொழில்நுட்ப கழக பல்கலைக்கழகம்=>ORGANIZATION
இந்திய கால்நடை ஆராய்ச்சி கழகம்=>ORGANIZATION
எம்.ஜே.பி.ரோஹிகாண்ட் பல்கலைக்கழகம்=>ORGANIZATION
மகாத்மா காந்தி காசி வித்யாபீடம்=>ORGANIZATION
பூர்வாஞ்சல் பல்கலைக்கழகம்=>ORGANIZATION
உத்தரப் பிரதேச ராஜரிஷி டாண்டன் திறந்தநிலை பல்கலைக்கழகம்=>ORGANIZATION
சம்பூர்ணானந்த் சமஸ்கிருத பல்கலைக்கழகம்=>ORGANIZATION
உத்திரப் பிரதேச தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
சோபித் பல்கலைக்கழகம்=>ORGANIZATION
சுவாமி விவேகானந்த் சுபார்தி பல்கலைக்கழகம்=>ORGANIZATION
நேரு கிராம பாரதி விஸ்வவித்யாலயா=>ORGANIZATION
பதக் பல்கலைக்கழகம் =>ORGANIZATION
ஹிந்தி சாஹித்ய சம்மேளன் விஸ்வவித்யாலயா=>ORGANIZATION
சமஸ்கிருத விஸ்வவித்யாலயா=>ORGANIZATION
சன்பீம் பல்கலைக்கழகம்=>ORGANIZATION
சாரதா பல்கலைக்கழகம் =>ORGANIZATION
சுபார்தி பல்கலைக்கழகம்=>ORGANIZATION
குருகுல் காங்க்ரி பல்கலைக்கழகம்=>ORGANIZATION
கிராபிக் எரா பல்கலைக்கழகம்=>ORGANIZATION
கோவிந்த் வல்லப பந்த் விவசாயம் & தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
ஹேமாவதி நந்தன் பஹுகுண கர்வால் பல்கலைக்கழகம்=>ORGANIZATION
ரூர்கீ இந்திய தொழில்நுட்ப கழகம்=>ORGANIZATION
குமௌன் பல்கலைக்கழகம்=>ORGANIZATION
பெட்ரோலியம் & எரிசக்தி படிப்புகள் பல்கலைக்கழகம்=>ORGANIZATION
உத்தரகாண்ட் தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
உத்தராஞ்சல் சமஸ்கிருத பல்கலைக்கழகம்=>ORGANIZATION
ஹிம்கிரி நாப் விஷ்வவித்யாலயா=>ORGANIZATION
ஆசியாடிக் சொசைட்டி=>ORGANIZATION
அலியா பல்கலைக்கழகம்=>ORGANIZATION
போஸ் இன்ஸ்டிடியூட் =>ORGANIZATION
பெங்கால் பொறியியல் & அறிவியல் பல்கலைக்கழகம்=>ORGANIZATION
பிதான் சந்த்ரா க்ருஷி விஸ்வ வித்யாலயா=>ORGANIZATION
கௌர் பங்கா பல்கலைக்கழகம்=>ORGANIZATION
இந்திய வேதி உயிரியல் கழகம்=>ORGANIZATION
கொல்கத்தா இந்திய மேலாண்மை கழகம்=>ORGANIZATION
காரக்பூர் இந்திய தொழில்நுட்ப கழகம்=>ORGANIZATION
இந்திய புள்ளியியல் கழகம்=>ORGANIZATION
அறிவியல் அபிவிருத்திக்கான இந்திய அசோசியேசன்=>ORGANIZATION
இந்திய அறிவியல் கல்வி மற்றும் ஆராய்ச்சி கழகம்=>ORGANIZATION
ஜாதவ்பூர் பல்கலைக்கழகம்=>ORGANIZATION
மரைன் பொறியியல் மற்றும் ஆராய்ச்சி கழகம்=>ORGANIZATION
தேசிய ஃபேஷன் தொழில்நுட்ப கழகம்=>ORGANIZATION
தேசிய காலரா மற்றும் குடல்காய்ச்சல் நோய்கள் கழகம்=>ORGANIZATION
தேசிய ஹோமியோபதி கழகம்=>ORGANIZATION
நேதாஜி சுபாஷ் திறந்தநிலை பல்கலைக்கழகம்=>ORGANIZATION
ரவீந்திர பாரதி பல்கலைக்கழகம்=>ORGANIZATION
ராமகிருஷ்ணா மிஷன் விவேகானந்தா பல்கலைக்கழகம்=>ORGANIZATION
செனட் ஆஃப் செராம்பூர் கல்லூரி (பல்கலைக்கழகம்)=>ORGANIZATION
சாஹா அணு அறிவியல் கழகம் =>ORGANIZATION
எஸ்.என்.போஸ் தேசிய அடிப்படை அறிவியல் மையம்=>ORGANIZATION
சத்யஜித் ரே திரைப்பட மற்றும் தொலைக்காட்சி கழகம்=>ORGANIZATION
பர்த்வான் பல்கலைக்கழகம்=>ORGANIZATION
கல்கத்தா பல்கலைக்கழகம்=>ORGANIZATION
கல்யாணி பல்கலைக்கழகம்=>ORGANIZATION
வட பெங்கால் பல்கலைக்கழகம்=>ORGANIZATION
உத்தர் பங்கா கிரிஷி விஷ்வவித்யாலயா=>ORGANIZATION
வித்யாசாகர் பல்கலைக்கழகம்=>ORGANIZATION
விஷ்வ பாரதி பல்கலைக்கழகம்=>ORGANIZATION
மாறும் எரிசக்தி சைக்ளோட்ரான் மையம் =>ORGANIZATION
மேற்கு வங்க மாநில பல்கலைக்கழகம்=>ORGANIZATION
நீதித் துறை அறிவியலுக்கான மேற்கு வங்க தேசிய பல்கலைக்கழகம்=>ORGANIZATION
விலங்கு மற்றும் நீர்வாழ்வன அறிவியலுக்கான மேற்கு வங்க பல்கலைக்கழகம்=>ORGANIZATION
மேற்கு வங்க சுகாதார அறிவியல் பல்கலைக்கழகம்=>ORGANIZATION
மேற்கு வங்க தொழில்நுட்ப பல்கலைக்கழகம்=>ORGANIZATION
கொல்கத்தா மருத்துவக் கல்லூரி=>ORGANIZATION
நில் ரதன் சர்கார் மருத்துவ கல்லூரி மற்றும் மருத்துவமனை=>ORGANIZATION
ஆர்.ஜி.கார் மருத்துவ கல்லூரி=>ORGANIZATION
தேசிய மருத்துவ கல்லூரி=>ORGANIZATION
ஆர்.அகமது பல்மருத்துவக் கல்லூரி=>ORGANIZATION
பங்குரா சமிலானி மருத்துவக் கல்லூரி=>ORGANIZATION
வட பெங்கால் மருத்துவக் கல்லூரி=>ORGANIZATION
மிட்னாபூர் மருத்துவக் கல்லூரி மற்றும் மருத்துவமனை=>ORGANIZATION
ஸ்கூல் ஆஃப் டிராபிகல் மெடிசின்=>ORGANIZATION
ஸ்கூல் ஆஃப் மெடிகல் சயின்ஸ் அன் டெக்னாலஜி=>ORGANIZATION
அப்பல்லோ மருத்துவமனை=>ORGANIZATION
ஷெல் மருத்துவமனை=>ORGANIZATION
பில்ரோத் மருத்துவமனை=>ORGANIZATION
கிறிஸ்துவர் மருத்துவமனை=>ORGANIZATION
டாக்டர் அகர்வால் கண் மருத்துவமனை=>ORGANIZATION
ஃபோர்டிஸ் ஹெல்த்கேர்=>ORGANIZATION
குளோபல் மருத்துவமனை=>ORGANIZATION
மிட்டல் மருத்துவமனை=>ORGANIZATION
நாராயண சுகாதார மையம்=>ORGANIZATION
பிராந்திய புற்றுநோய் மையம்=>ORGANIZATION
சஹ்யாத்ரி மருத்துவமனை=>ORGANIZATION
சஞ்ஜீவன் மருத்துவமனை=>ORGANIZATION
ஸ்டெர்லிங் மருத்துவமனை=>ORGANIZATION
வாசன் ஹெல்த்கேர்=>ORGANIZATION
வொக்கார்டி மருத்துவமனை=>ORGANIZATION
ஏர் இந்தியா வான் போக்குவரத்து பணிகள் நிறுவனம் =>ORGANIZATION
ஏர் இந்தியா தனியுரிமை பணிகள் நிறுவனம் =>ORGANIZATION
ஏர் இந்தியா பொறியியல் பணிகள் நிறுவனம்	=>ORGANIZATION
இந்திய விமான நிலைய ஆணைய நிறுவனம்=>ORGANIZATION
அகல்டர பவர் லிமிடெட்=>ORGANIZATION
அந்தமான் & நிக்கோபார் தீவுகள் வன மற்றும் பெருந்தோட்ட வளர்ச்சிக் கழகம்=>ORGANIZATION
இந்திய சுற்றுசூழல் மற்றும் வனத்துறை அமைச்சகம்=>ORGANIZATION
ஆண்ட்ரூ யூல் கழக நிறுவனம்=>ORGANIZATION
அன்ட்ரிக்ஸ் கழக நிறுவனம்=>ORGANIZATION
இந்திய செயற்கை கால்கள் உற்பத்தி கழகம்=>ORGANIZATION
அசாம் அசோக் ஹோட்டல் கழகம்=>ORGANIZATION
பால்மர் லாவ்ரி கழக நிறுவனம்=>ORGANIZATION
பால்மர் லாவ்ரி முதலீட்டுக் கழக நிறுவனம்=>ORGANIZATION
ஜெச்சொப் கட்டுமானம் கழக நிறுவனம்=>ORGANIZATION
பி இ எல் ஆப்டோ=>ORGANIZATION
பி இ எம் எல் லிமிடெட்=>ORGANIZATION
வங்காள வேதியியல் மற்றும் மருந்துப்பொருள்கள் நிறுவனம்=>ORGANIZATION
பாரத பரி உத்யோக் நிகம் நிறுவனம்=>ORGANIZATION
பாரத சமையல் நிலக்கரி நிறுவனம்=>ORGANIZATION
பாரத இயங்குவியல் நிறுவனம்=>ORGANIZATION
எம்ஜிஎம் கிராண்ட் லாஸ் வேகாஸ்=>ORGANIZATION
ஓபராய் டிரைடன்ட்=>ORGANIZATION
கோகினூர் ஏசியானா ஓட்டல்=>ORGANIZATION
நியூயார்க் ஹில்டன் மிட்டவுன்=>ORGANIZATION
மெய்டன்ஸ் ஹோட்டல்=>ORGANIZATION
ரெட் கார்பெட் இன்=>ORGANIZATION
ரெட் ரூஃப் இன்=>ORGANIZATION
லீ மெரிடியன்=>ORGANIZATION
ஷங்க்ரி-லா ஹோட்டல்=>ORGANIZATION
ஹாலிடே இன்=>ORGANIZATION
-------=>ORGANIZATION
ஜான்சன் அன்ட் ஜான்சன் =>ORGANIZATION
ஸ்பிக் (இந்திய நிறுவனம்)=>ORGANIZATION
ஸ்ரீராம் சிட் பண்ட்ஸ்=>ORGANIZATION
முத்தூட் பைனான்ஸ் லிமிடெட்=>ORGANIZATION
மலப்புரம் பைனான்ஸ்=>ORGANIZATION
நெஸ்லே இந்தியா=>ORGANIZATION
சத்யம் கம்ப்யூட்டர் சர்வீசஸ் லிட்=>ORGANIZATION
டாட்டா பிசினஸ் சப்போர்ட் சேவைகள் =>ORGANIZATION
பதஞ்சலி ஆயுர்வேத லிமிடெட்=>ORGANIZATION
ஏஷியன் பெயின்ட்ஸ்=>ORGANIZATION
ஐடிசி எப்எம்சிஜி =>ORGANIZATION
அமுல்=>ORGANIZATION
கோத்ரேஜ் நுகர்வோர் தயாரிப்புகள் லிமிடெட்=>ORGANIZATION
டாபர் இந்தியா லிமிடெட்=>ORGANIZATION
இமாமி=>ORGANIZATION
பிரிட்டானியா =>ORGANIZATION
பிடிலைட்இண்டஸ்ட்ரீஸ்=>ORGANIZATION
விப்ரோ நுகர்வோர் மற்றும் விளக்கு லிமிடெட்=>ORGANIZATION
மாரிகோ=>ORGANIZATION
கவின்கேர்=>ORGANIZATION
பார்லே அக்ரோ =>ORGANIZATION
ஹல்திராம்=>ORGANIZATION
நிர்மா=>ORGANIZATION
இமயமலை ஹெல்த்கேர் லிமிடெட்=>ORGANIZATION
ஆதித்யா பிர்லா கெமிக்கல்ஸ் (இந்தியா) லிமிடெட்=>ORGANIZATION
ஆதித்யா பிர்லா கெமிக்கல்ஸ் (தாய்லாந்து) லிமிடெட்=>ORGANIZATION
ஆதித்யா பிர்லா நிதி சேவைகள் குழு =>ORGANIZATION
பிர்லா சன் லைப் சொத்து மேலாண்மை நிறுவனம் லிமிடெட்=>ORGANIZATION
ஆதித்யா பிர்லா நிதி லிமிடெட்=>ORGANIZATION
ஆதித்யா பிர்லா பணம் லிமிடெட்=>ORGANIZATION
ஆதித்யா பிர்லா ஆன்லைன் ஃபேஷன் பிரைவேட் லிமிடெட்=>ORGANIZATION
ஆதித்யா பிர்லா ஃபேஷன் மற்றும் சில்லறை லிமிடெட்=>ORGANIZATION
ஆதித்யா பிர்லா காப்பீடு=>ORGANIZATION
ஆதித்யா பிர்லா மூலதனம் ஆலோசகர்கள் பிரைவேட் லிமிடெட்=>ORGANIZATION
ஆதித்யா பிர்லா மினரல்ஸ்=>ORGANIZATION
ஆதித்யா பிர்லா அறிவியல் மற்றும் தொழில்நுட்ப கம்பெனி லிமிடெட்=>ORGANIZATION
அலெக்சாண்டிரியா கார்பன் பிளாக் நிறுவனம்=>ORGANIZATION
அலெக்சாண்டிரியா நார் நிறுவனம்=>ORGANIZATION
பிர்லா லாவோஸ் பல்ப் மற்றும் பெருந்தோட்டம் கம்பெனி லிமிடெட்=>ORGANIZATION
ஹிண்டால்கோ இண்டஸ்ட்ரீஸ்=>ORGANIZATION
ஆதித்யா பிர்லா சுகாதார நிறுவனம்=>ORGANIZATION
பஜாஜ் குழு =>ORGANIZATION
பஜாஜ் ஆட்டோ =>ORGANIZATION
பஜாஜ் எலெக்ட்ரிகல்ஸ் =>ORGANIZATION
பஜாஜ் இந்துஸ்தான் லிமிடெட் =>ORGANIZATION
பஜாஜ் நுகர்வோர் லிமிடெட் =>ORGANIZATION
பஜாஜ் வென்ச்சர்ஸ் நிறுவனம்=>ORGANIZATION
பஜாஜ் ஹீரோ மோட்டோகார்=>ORGANIZATION
மஹிந்திரா =>ORGANIZATION
எஸ்கார்ட்ஸ் =>ORGANIZATION
டி.வி.எஸ் =>ORGANIZATION
ராயல் என்பீல்ட் =>ORGANIZATION
அம்புஜா சிமெண்ட்ஸ் =>ORGANIZATION
ஆசிய பெயின்ட்ஸ் லிமிட்டட் =>ORGANIZATION
ஆக்ஸிஸ் வங்கி =>ORGANIZATION
பேங்க் ஆப் பரோடா =>ORGANIZATION
பி.எச்.இ.எல் =>ORGANIZATION
பார்தி ஏர்டெல் =>ORGANIZATION
கெய்ர்ன் இந்தியா =>ORGANIZATION
சிப்லா கோல் இந்தியா =>ORGANIZATION
டிஎல்எஃப் =>ORGANIZATION
டாக்டர் ரெட்டிஸ் லேபோரேடரிஸ் =>ORGANIZATION
கெயில் =>ORGANIZATION
கிராஸிம் இண்டஸ்ட்ரிஸ் =>ORGANIZATION
ஹெச்டிஎப்சி வங்கி =>ORGANIZATION
ஹீரோ மோட்டோகார்ப் =>ORGANIZATION
ஹிண்டால்கோ இண்டஸ்ட்ரீஸ் =>ORGANIZATION
இன்போசிஸ் =>ORGANIZATION
ஐசிஐசிஐ வங்கி =>ORGANIZATION
இன்டஸ் இன்ட் வங்கி லிமிடெட் =>ORGANIZATION
ஐடிசி லிமிடெட் =>ORGANIZATION
ஜிண்டால் ஸ்டீல் மற்றும் பவர் =>ORGANIZATION
கோடக் மகேந்திரா வங்கி =>ORGANIZATION
எல் & டி லூபின் =>ORGANIZATION
மஹிந்திரா அண்ட் மஹிந்திரா =>ORGANIZATION
மாருதி உத்யோக் =>ORGANIZATION
என்எம்டிசி =>ORGANIZATION
என்டிபிசி =>ORGANIZATION
ஓஎன்ஜிசி =>ORGANIZATION
பவர் கிரிட் கார்ப்பரேஷன் =>ORGANIZATION
பஞ்சாப் நேஷனல் வங்கி=>ORGANIZATION
ரிலையன்ஸ் இண்டஸ்ட்ரீஸ் ஸ்டெர்லைட் லிமிடெட் =>ORGANIZATION
எஸ்பிஐ சன் பார்சூட்டிக்கல்ஸ் =>ORGANIZATION
டிசிஎஸ் டாடா மோட்டார்ஸ் =>ORGANIZATION
டாடா பவர் =>ORGANIZATION
டாடா ஸ்டீல் டெக் =>ORGANIZATION
மகேந்திரா அல்ட்ராடெக் சிமெண்ட் =>ORGANIZATION
விப்ரோ =>ORGANIZATION
அடோபி சிஸ்டம்ஸ்=>ORGANIZATION
அத்தீனா ஹெல்த்=>ORGANIZATION
ஈஸ்ட்மேன் கோடாக்=>ORGANIZATION
ஓபன் ரோட் பிலிம்ஸ்=>ORGANIZATION
சிராக்ஸ்=>ORGANIZATION
சீன்7=>ORGANIZATION
பெர்க்சயர் ஹாதவே=>ORGANIZATION
பேர்ச்சைல்டு செமிகண்டக்டர்=>ORGANIZATION
மைக்ரோசாப்ட்=>ORGANIZATION
யூனியன் கார்பைட்=>ORGANIZATION
ஜான்சன் அண்ட் ஜான்சன்=>ORGANIZATION
ஜூனிபர் நெட்வொர்க்ஸ்=>ORGANIZATION
ஜே. டி. எட்வர்ட்ஸ்=>ORGANIZATION
ஃபெராரி=>ORGANIZATION
பியாட்=>ORGANIZATION
இந்திய ஆயுள் காப்பீட்டுக் கழகம்=>ORGANIZATION
இந்திய உணவுக் கழகம்=>ORGANIZATION
இந்திய வானூர்தி நிலையங்கள் ஆணையம்=>ORGANIZATION
இந்துஸ்தான் பெட்ரோலியம்=>ORGANIZATION
இந்துஸ்தான் போட்டோ ஃபிலிம்ஸ்=>ORGANIZATION
இர்க்கொன் நிறுவனம்=>ORGANIZATION
தேசிய ஒருங்கிணைந்த பூச்சி மேலாண்மை மையம் (இந்தியா)=>ORGANIZATION
தேசிய தோட்டக்கலை வாரியம்=>ORGANIZATION
தேசிய பால்பண்ணை மேம்பாட்டு வாரியம் (இந்தியா)=>ORGANIZATION
பாரத் டைனமிக்ஸ் லிமிடெட்=>ORGANIZATION
பிரசார் பாரதி=>ORGANIZATION
ஹிந்துஸ்தான் ஷிப்யார்ட் லிமிடெட்=>ORGANIZATION
ஆசியன் பெயிண்ட்ஸ்=>ORGANIZATION
இந்திய கப்பல் போக்குவரத்து கழகம்=>ORGANIZATION
ஊரக மின்வசதியாக்க கழக நிறுவனம்=>ORGANIZATION
சன் பார்மா=>ORGANIZATION
சுஸ்லான்=>ORGANIZATION
டாட்டா தேனீர்=>ORGANIZATION
லூபின் லிமிடெட்=>ORGANIZATION
ஜெயின் நீர்ப்பாசனம்=>ORGANIZATION
ஆத்வே=>ORGANIZATION
எம்டிஎஸ் இந்தியா=>ORGANIZATION
எஸ் டெல்=>ORGANIZATION
ஏர்செல்=>ORGANIZATION
ஏர்டெல்=>ORGANIZATION
ஐடியா செல்லுலார்=>ORGANIZATION
சிஃபி=>ORGANIZATION
சிட்டி கேபிள்=>ORGANIZATION
டாட்டா டெலிசர்விசசு=>ORGANIZATION
டாட்டா டொகோமோ=>ORGANIZATION
டிகோணா பிராட்பாண்டு=>ORGANIZATION
டிஜிகேபிள்=>ORGANIZATION
டென் (இந்தியா)=>ORGANIZATION
பிஎஸ்என்எல்=>ORGANIZATION
மகாநகர் டெலிபோன் நிகம்=>ORGANIZATION
யூ டெலிகாம்=>ORGANIZATION
யூனிநார்=>ORGANIZATION
ரிலையன்ஸ் கம்யூனிகேசன்=>ORGANIZATION
ரிலையன்ஸ் ஜியோ=>ORGANIZATION
ரெயில்டெல்=>ORGANIZATION
லூப் நகர்பேசி=>ORGANIZATION
வீடியோகான் மொபைல்=>ORGANIZATION
வெர்ஜின் மொபைல் (இந்தியா)=>ORGANIZATION
வோடபோன் இந்தியா=>ORGANIZATION
ஸ்பைஸ் டெலிகாம்=>ORGANIZATION
ஆதித்ய பிர்லா குழுமம்=>ORGANIZATION
ஆர்பிஜி குழுமம்=>ORGANIZATION
டிவிஎஸ் குழுமம்=>ORGANIZATION
இன்டிகோ=>ORGANIZATION
ஏர் இந்தியா=>ORGANIZATION
ஏர் இந்தியா எக்ஸ்பிரஸ்=>ORGANIZATION
ஏர் கோஸ்டா=>ORGANIZATION
ஏர்ஏசியா இந்தியா=>ORGANIZATION
கிங்க்ஃபிஷர் ஏர்லைன்ஸ்=>ORGANIZATION
கிங்க்ஃபிஷர் ரெட்=>ORGANIZATION
கோஏர்=>ORGANIZATION
டாடா எஸ்ஐஏ ஏர்லைன்ஸ்=>ORGANIZATION
விஸ்தாரா=>ORGANIZATION
ஜெட் ஏர்வேஸ்=>ORGANIZATION
ஜெட்கனெக்ட்=>ORGANIZATION
ஸ்பைஸ் ஜெட்=>ORGANIZATION
இன்ஃபோசிஸ்=>ORGANIZATION
காக்னிசன்ட் தொழினுட்பத் தீர்வகம்=>ORGANIZATION
கொல்லம் டெக்னோபார்க்=>ORGANIZATION
டாட்டா கன்சல்டன்சி சர்வீசஸ்=>ORGANIZATION
டெக்னோபார்க், திருவனந்தபுரம்=>ORGANIZATION
மைன்றீ=>ORGANIZATION
விப்ரோ=>ORGANIZATION
அம்ருதா தொலைக்காட்சி=>ORGANIZATION
ஏர்டெல் டிஜிட்டல் டிவி=>ORGANIZATION
ஏஷ்யாநெட்=>ORGANIZATION
கான்டிலோ என்டர்டெய்ன்மென்டு=>ORGANIZATION
சன் டைரக்ட்=>ORGANIZATION
டாட்டா ஸ்கை=>ORGANIZATION
டிடி டைரக்ட்+=>ORGANIZATION
திசுத் தொலைக்காட்சி=>ORGANIZATION
ரிலையன்சு எண்ணிமத் தொலைக்காட்சி=>ORGANIZATION
வீடியோகான் டி2எச்=>ORGANIZATION
சென்னை எண்ணெய் சுத்திகரிப்பு ஆலை 	=>ORGANIZATION
எம்.ஆர்.எப் 	=>ORGANIZATION
அசோக் லேலண்ட் 	=>ORGANIZATION
நெய்வேலி பழுப்பு நிலக்கரி நிறுவனம்=>ORGANIZATION
இந்தியா சிமெண்ட்ஸ் 	=>ORGANIZATION
டிவிஸ் மோட்டார் 	=>ORGANIZATION
லக்சுமி மெசின் ஒர்க்ஸ் (எல்.எம்.டபில்யு)=>ORGANIZATION
பிரிக்கால் 	=>ORGANIZATION
ஸ்பைஸ் ஜெட்=>ORGANIZATION
டிஎன்பிஎல்=>ORGANIZATION
பாராமவுண்ட் ஏர்வேஸ்=>ORGANIZATION
கரூர் வைசியா வங்கி=>ORGANIZATION
டிவிஎஸ் மோட்டார்ஸ்=>ORGANIZATION
சுந்தரம் பாஸ்ட்னர்சு=>ORGANIZATION
டிவிஎஸ் எலெக்ட்ரானிக்சு=>ORGANIZATION
சுந்தரம் பைனான்சு=>ORGANIZATION
வீல்சு இந்தியா=>ORGANIZATION
அக்சில்சு இந்தியா=>ORGANIZATION
பிரேக்சு இந்தியா=>ORGANIZATION
சுந்தரம் கிளேட்டன் லிமிடெட்=>ORGANIZATION
லூகாசு டிவிஎசு லிமிடெட்=>ORGANIZATION
சதர்ன் ரோட்வேசு=>ORGANIZATION
அடையாறு புற்றுநோய் மையம்=>ORGANIZATION
சென்னை உரத் தொழிற்சாலை=>ORGANIZATION
சென்னை எண்ணெய் சுத்திகரிப்பு ஆலை=>ORGANIZATION
டிஐ சைக்கிள்ஸ் நிறுவனம்=>ORGANIZATION
அலகாபாத் வங்கி=>ORGANIZATION
ஆந்திரா வங்கி=>ORGANIZATION
இந்திய ஐக்கிய வங்கி=>ORGANIZATION
இந்திய மத்திய வங்கி=>ORGANIZATION
இந்திய யூனியன் வங்கி=>ORGANIZATION
இந்துஸ்தான் ஏரோனாடிக்ஸ் லிமிட்டெட்=>ORGANIZATION
இந்துஸ்தான் பெட்ரோலியம்=>ORGANIZATION
ஏர் இந்தியா=>ORGANIZATION
ஓரியண்டல் வணிக வங்கி=>ORGANIZATION
கார்ப்பரேஷன் வங்கி=>ORGANIZATION
சிண்டிகேட் வங்கி=>ORGANIZATION
தேனா வங்கி=>ORGANIZATION
பஞ்சாப் & சிந்து வங்கி=>ORGANIZATION
பஞ்சாப் தேசிய வங்கி=>ORGANIZATION
பாரத ஸ்டேட் வங்கி=>ORGANIZATION
மராட்டிய வங்கி=>ORGANIZATION
மைசூர் ஸ்டேட் வங்கி=>ORGANIZATION
யூகோ வங்கி=>ORGANIZATION
வங்க ரசாயனங்கள் மற்றும் மருந்துகள் லிமிடெட்=>ORGANIZATION
விஜயா வங்கி=>ORGANIZATION
ஸ்டேட் பாங்க் ஆப் சௌராஷ்டிரா=>ORGANIZATION
ஹிந்துஸ்தான் ஷிப்யார்ட் லிமிடெட்=>ORGANIZATION
ரெப்கோ வங்கி =>ORGANIZATION
புல்தானா ஊரகம் =>ORGANIZATION
காசுமோசு வங்கி =>ORGANIZATION
சரசுவத் வங்கி =>ORGANIZATION
சாம்ராவ் வித்தல் கூட்டுறவு வங்கி =>ORGANIZATION
கத்தோலிக்க சிரியன் வங்கி =>ORGANIZATION
டிசிபி வங்கி =>ORGANIZATION
பந்தன் வங்கி =>ORGANIZATION
பெடரல் வங்கி =>ORGANIZATION
எச்டிஎஃப்சி வங்கி =>ORGANIZATION
இன்டசுஇண்டு வங்கி =>ORGANIZATION
ஐஎன்ஜி வைசியா வங்கி =>ORGANIZATION
சம்மு & காசுமீர் வங்கி =>ORGANIZATION
கர்நாடக வங்கி =>ORGANIZATION
கோடக் மகிந்தரா வங்கி =>ORGANIZATION
ஆர்பிஎல் வங்கி =>ORGANIZATION
ரத்னாகர் வங்கி =>ORGANIZATION
சௌத் இந்தியன் வங்கி =>ORGANIZATION
தமிழ்நாடு மெர்கன்டைல் வங்கி =>ORGANIZATION
யெசு வங்கி =>ORGANIZATION
எக்விடாஸ் வங்கி =>ORGANIZATION
3ஐ இன்போடெக் லிமிடெட்=>ORGANIZATION
அம்புஜா சிமென்ட்=>ORGANIZATION
ஆக்சிஸ் வங்கி=>ORGANIZATION
ஆசியன் பெயிண்ட்ஸ்=>ORGANIZATION
ஆத்வே=>ORGANIZATION
இந்திய ஐக்கிய வங்கி=>ORGANIZATION
இந்திய கப்பல் போக்குவரத்து கழகம்=>ORGANIZATION
இந்திய மத்திய வங்கி=>ORGANIZATION
இந்தியன் ஓவர்சீஸ் வங்கி=>ORGANIZATION
இந்தியா நிலக்கரி நிறுவனம்=>ORGANIZATION
இந்தியாவின் வங்கி (நிறுவனம்)=>ORGANIZATION
இந்துஸ்தான் பெட்ரோலியம்=>ORGANIZATION
இராச்சசுத்தான் வங்கி=>ORGANIZATION
ஊரக மின்வசதியாக்க கழக நிறுவனம்=>ORGANIZATION
எண்ணெய் மற்றும் இயற்கை எரிவாயுக் கழகம்=>ORGANIZATION
என்டிடிவி=>ORGANIZATION
ஏசிசி லிமிடெட்=>ORGANIZATION
ஏர்டெல்=>ORGANIZATION
ஐஎன்ஜி வைசியா வங்கி=>ORGANIZATION
ஐகேட்=>ORGANIZATION
கிராஸிம் இண்டஸ்ட்ரிஸ்=>ORGANIZATION
கீதாஞ்சலி குழுமம்=>ORGANIZATION
கெயில் (இந்தியா) நிறுவனம்=>ORGANIZATION
கேஇசி இண்டர்நேஷனல்=>ORGANIZATION
சத்யம் கம்ப்யூட்டர் சர்வீசஸ் லிட்.=>ORGANIZATION
சிட்டி கேபிள்=>ORGANIZATION
சிட்டி யூனியன் வங்கி=>ORGANIZATION
சிப்லா=>ORGANIZATION
டாட்டா எலக்சி=>ORGANIZATION
டாட்டா கன்சல்டன்சி சர்வீசஸ்=>ORGANIZATION
டாட்டா டெலிசர்விசசு=>ORGANIZATION
டாட்டா தேனீர்=>ORGANIZATION
டாட்டா பவர்=>ORGANIZATION
டாட்டா மோட்டார்ஸ்=>ORGANIZATION
டாட்டா ஸ்டீல்=>ORGANIZATION
டிசிபி வங்கி=>ORGANIZATION
டென் (இந்தியா)=>ORGANIZATION
டைட்டன் நிறுவனம்=>ORGANIZATION
பாரத மிகு மின் நிறுவனம்=>ORGANIZATION
பாரத ஸ்டேட் வங்கி=>ORGANIZATION
ரிலையன்ஸ் கம்யூனிகேசன்=>ORGANIZATION
ரேமாண்ட் குழுமம்=>ORGANIZATION
லார்சன் அன்ட் டூப்ரோ=>ORGANIZATION
லூபின் லிமிடெட்=>ORGANIZATION
வேல்ஸ்பன் இந்தியா லிமிடெட்=>ORGANIZATION
வோல்டாஸ்=>ORGANIZATION
ஜஸ்ட் டயல்=>ORGANIZATION
ஜெயின் நீர்ப்பாசனம்=>ORGANIZATION
ஸ்ரீ ரேணுகா சுகர்=>ORGANIZATION
ஹிண்டால்கோ இண்டஸ்ட்ரீஸ்=>ORGANIZATION
ஹிந்துஸ்தான் யூனிலீவர் லிமிடெட்=>ORGANIZATION
ஹீரோ மோட்டோ கார்ப்=>ORGANIZATION
எஃப்எல்ஸ்மித்=>ORGANIZATION
எய்ட்கின் பென்ஸ்=>ORGANIZATION
பெட்ரோபிராசு=>ORGANIZATION
அலையன்ஸ்=>ORGANIZATION
சீமென்ஸ்=>ORGANIZATION
பூமா சே=>ORGANIZATION
ஆரோபிந்தோ பார்மா=>ORGANIZATION
டாக்டர் ரெட்டிஸ் லேபோரேடரிஸ்=>ORGANIZATION
ஈடிவி நெட்வொர்க்=>ORGANIZATION
ஜி.வி.கே =>ORGANIZATION
நவயுகா இன்போடெக்=>ORGANIZATION
ஏர் கார்னிவல்=>ORGANIZATION
அன்னபூர்ணா =>ORGANIZATION
மத்திய ஸ்டுடியோஸ் =>ORGANIZATION
லட்சுமி மெஷின் ஒர்க்ஸ்=>ORGANIZATION
லட்சுமி மில்ஸ் =>ORGANIZATION
மொபெட்கள் இந்தியா லிமிடெட் =>ORGANIZATION
சக்தி சர்க்கரை=>ORGANIZATION
சாந்தி பின்னூட்டங்கள்=>ORGANIZATION
ஸ்ரீ கிருஷ்ணா ஸ்வீட்ஸ்=>ORGANIZATION
சுகுணா உணவுகள்=>ORGANIZATION
சுகுணா ஹோல்டிங்ஸ்=>ORGANIZATION
சுலேகா =>ORGANIZATION
சென்னை ஏஞ்சல்ஸ்=>ORGANIZATION
சென்னை பெட்ரோலியம் கார்ப்பரேஷன்=>ORGANIZATION
கிளப் மஹிந்த்ரா ஹாலிடேஸ்=>ORGANIZATION
கோ-ஆப்டெக்ஸ்=>ORGANIZATION
தினத்தந்தி=>ORGANIZATION
தினகரன்=>ORGANIZATION
எண்ணூர் துறைமுகம்=>ORGANIZATION
ஃபோர்டு இந்தியா பிரைவேட் லிமிடெட்=>ORGANIZATION
ஜெமினி ஸ்டுடியோஸ்=>ORGANIZATION
ஜிஎம்ஆர் வாசவி டீசல் பவர் பிளாண்ட்=>ORGANIZATION
ஹட்சன் வேளாண் தயாரிப்பு =>ORGANIZATION
இந்திய அபாகஸ் பிரைவேட் லிமிடெட்=>ORGANIZATION
இந்தியன் ஓவர்சீஸ் வங்கி=>ORGANIZATION
மாலை மலர்=>ORGANIZATION
மெட்ராஸ் பெர்டிலைசர்ஸ்=>ORGANIZATION
மணாலி பெட்ரோலிய நிறுவனம்=>ORGANIZATION
முருகப்பா குழுமம்=>ORGANIZATION
நய்ஹா=>ORGANIZATION
என்.எல்.சி. இந்தியா லிமிடெட்=>ORGANIZATION
பர்வீன் டிராவல்ஸ்=>ORGANIZATION
ஃபோட்டான் ஃபேக்டரி பிலிம்ஸ்=>ORGANIZATION
பூம்புகார் கப்பல் கழகம்=>ORGANIZATION
ரேடியன்ஸ் மீடியா குரூப்=>ORGANIZATION
ரேடியன்ஸ் ரியால்டி=>ORGANIZATION
ராஜ் டெலிவிஷன் நெட்வொர்க்=>ORGANIZATION
ராம்கோ அமைப்புகள்=>ORGANIZATION
ரானே கம்பெனிகளின் குழுமம்=>ORGANIZATION
ரத்னா கஃபே=>ORGANIZATION
ரெசிடென்சி குழு ஹோட்டல்கள்=>ORGANIZATION
ராயல் என்பீல்ட் (இந்தியா)=>ORGANIZATION
சத்ய ஸ்டுடியோஸ்=>ORGANIZATION
ஷாலிமார் படைப்புகள் லிமிடெட்=>ORGANIZATION
சோனி மியூசிக் இந்தியா=>ORGANIZATION
ஸ்டார் ஹெல்த் மற்றும் அல்லித் இன்சூரன்ஸ்=>ORGANIZATION
சுமங்கலி கேபிள் விஷன்=>ORGANIZATION
சன் டைரக்ட்=>ORGANIZATION
தமிழ்நாடு அரசு கேபிள் டிவி கார்ப்பரேஷன் லிமிடெட்=>ORGANIZATION
தமிழ்நாடு கனிம லிமிடெட்=>ORGANIZATION
தமிழ்நாடு செய்தித்தாள் மற்றும் பேப்பர்ஸ் லிமிடெட்=>ORGANIZATION
தமிழ்நாடு சிறுதொழில் கழகம் லிமிடெட்=>ORGANIZATION
தமிழ்நாடு சர்க்கரை கழகம்=>ORGANIZATION
டாஸ்மாக்=>ORGANIZATION
வசந்த் & கோ=>ORGANIZATION
விஜய் சேதுபதி புரொடக்சன்ஸ்=>ORGANIZATION
விஷால் பிலிம் தொழிற்சாலை =>ORGANIZATION
தாஜ் குழுமம்=>ORGANIZATION
ஆம்கோ பேட்டரிகள் =>ORGANIZATION
ஹிந்துஜா ஃபவுண்டரிஸ்=>ORGANIZATION
ஹூண்டாய் மோட்டார் இந்தியா லிமிடெட் =>ORGANIZATION
இந்தியா சிமெண்ட்ஸ்=>ORGANIZATION
இசுசூ மோட்டார்ஸ் இந்தியா =>ORGANIZATION
எம்ஆர்எப் (நிறுவனம்) =>ORGANIZATION
நிப்போ பேட்டரிகள்=>ORGANIZATION
நிசான் மோட்டார் இந்தியா பிரைவேட் லிமிடெட் =>ORGANIZATION
ராம்கோ சிமெண்ட்ஸ்=>ORGANIZATION
ரானே (மெட்ராஸ்)=>ORGANIZATION
ரானே எஞ்சின் வால்வு லிமிடெட்=>ORGANIZATION
ரெனால்ட் நிசான் தானியங்கி இந்தியா பிரைவேட் லிமிடெட் =>ORGANIZATION
ஷீன்லாக் பெயின்ட்ஸ் =>ORGANIZATION
தமிழ்நாடு சிமெண்ட் கார்ப்பரேஷன்=>ORGANIZATION
டி.வி.எஸ் எலக்ட்=>ORGANIZATION
டிவிஎஸ் மோட்டார் கம்பெனி =>ORGANIZATION
ஏசியாநெட் கம்யூனிகேஷன்ஸ்=>ORGANIZATION
ஜுப்லியன்ட் வாழ்க்கை அறிவியல்=>ORGANIZATION
ஸ்ரீராம் போக்குவரத்து நிதி=>ORGANIZATION
இந்தியா புல்ஸ் வீட்டு வசதி நிதி லிமிடெட்=>ORGANIZATION
நேஷனல் அலுமினியம் கம்பெனி=>ORGANIZATION
சீமன்ஸ்=>ORGANIZATION
ரிலையன்ஸ் கேபிடல்=>ORGANIZATION
சோழமண்டலம் முதலீடு மற்றும் நிதி=>ORGANIZATION
சன் பார்மசூட்டிக்கல்ஸ்=>ORGANIZATION
எல் & டி நிதி ஹோல்டிங்ஸ்=>ORGANIZATION
கிராஸிம் இண்டஸ்ட்ரிஸ்=>ORGANIZATION
யெஸ் பேங்க்=>ORGANIZATION
ஜேஎஸ்டபிள்யூ ஸ்டீல்=>ORGANIZATION
ராம்கோ சிமெண்ட்ஸ் லிமிடெட்=>ORGANIZATION
பயோகான்=>ORGANIZATION
அதானி பவர்=>ORGANIZATION
பஜாஜ் நிதி=>ORGANIZATION
விப்ரோ=>ORGANIZATION
எய்கர் மோட்டார்ஸ்=>ORGANIZATION
பெர்கர் பெயின்ட்ஸ் இந்தியா=>ORGANIZATION
டிவிஎஸ் மோட்டார் கம்பெனி=>ORGANIZATION
எல்.ஐ.சி. வீட்டு வசதி நிதி=>ORGANIZATION
ஹிந்துஸ்தான் ஜிங்க்=>ORGANIZATION
ஸ்ரீ சிமெண்ட்=>ORGANIZATION
அஜந்தா பார்மா=>ORGANIZATION
பவர் பைனான்ஸ் கார்ப்பரேஷன்=>ORGANIZATION
ஸ்ரீராம் சிட்டி யூனியன் நிதி=>ORGANIZATION
ராஜேஷ் எக்ஸ்போர்ட்ஸ்=>ORGANIZATION
கோத்ரேஜ் =>ORGANIZATION
வீடால்=>ORGANIZATION
கிரிசில்=>ORGANIZATION
டாடா மோட்டார்ஸ்=>ORGANIZATION
பாரத் எலக்ட்ரானிக்ஸ்=>ORGANIZATION
பாரத் ஃபோர்ஜ்=>ORGANIZATION
அசோக் லேலண்ட்=>ORGANIZATION
பேங்க் ஆப் இந்தியா=>ORGANIZATION
இந்தியன் ஆயில் கார்ப்பரேஷன்=>ORGANIZATION
கேஸ்ட்ரோல் இந்தியா=>ORGANIZATION
அமரா ராஜா பேட்டரிகள்=>ORGANIZATION
இந்திய பவர் கிரிட் கார்ப்பரேஷன்=>ORGANIZATION
டால்மியா பாரத் எண்டர்பிரைசஸ்=>ORGANIZATION
கோல்கேட் பாமோலிவ் (இந்தியா)=>ORGANIZATION
யுனைடெட் ப்ரூவரிஸ்=>ORGANIZATION
டெக் மகேந்திரா=>ORGANIZATION
பி & ஜி சுகாதாரம்=>ORGANIZATION
ஹெச்சிஎல் டெக்னாலஜிஸ்=>ORGANIZATION
எம்பேஸிஸ்=>ORGANIZATION
ஆரக்கிள் நிதி சேவைகள் மென்பொருள்=>ORGANIZATION
டாடா கெமிக்கல்ஸ்=>ORGANIZATION
கிராம்டன் =>ORGANIZATION
எக்ஸைட் இண்டஸ்ட்ரீஸ்=>ORGANIZATION
டாடா கன்சல்டன்சி=>ORGANIZATION
