29	QT_QTC	B-NP	B-COUNT
பட்டங்கள்	N_NN	I-NP	o
வென்று	V_VM_VNF_VBN	B-VGNF	o
ஜோகோவிச்	N_NNP	B-NP	B-INDIVIDUAL
சாதனை	N_NN	I-NP	o
-	RD_SYM	I-NP	o

வருகிற	V_VM_VNF_RP	B-VGNF	o
20–ந்	QT_QTC	B-NP	B-COUNT
தேதி	N_NN	I-NP	o
அல்லது	CC_CCD	B-CCP	o
21–ந்	QT_QTC	B-NP	B-COUNT
தேதி	N_NN	I-NP	o
இந்த	DM_DMR	B-NP	o
கூட்டம்	N_NN	I-NP	o
நடைபெறும்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

கடந்த	JJ	B-NP	o
ஐஎஸெல்	N_NNP	B-NP	B-NATION
கால்பந்து	N_NNP	I-NP	B-SPORTS
போட்டியின்	N_NN	I-NP	I-SPORTS
இறுதி	N_NN	B-NP	o
ஆட்டத்தின்போது	N_NN	I-NP	o
சென்னை	N_NNP	B-NP	B-CITY
அணியின்	N_NN	I-NP	B-GROUP
நட்சத்திர	N_NN	B-NP	o
வீரர்	N_NN	I-NP	o
இலோனா	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
தன்னைத்	PR_PRF	B-NP	o
தாக்கியதாக	RB	B-VGF	o
கூறி	V_VM_VNF_VBN	I-VGF	o
கோவா	N_NNP	B-NP	B-STATE
அணியின்	N_NN	I-NP	B-GROUP
உரிமையாளர்களில்	N_NN	B-NP	o
ஒருவர்	N_NN	B-NP	o
போலீஸில்	N_NN	B-NP	o
புகார்	N_NN	B-NP	o
அளித்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

புன்னகை	N_NNP	B-NP	B-INDIVIDUAL
மன்னன்	N_NNP	I-NP	I-INDIVIDUAL
படத்தில்	N_NN	I-NP	o
இந்த	DM_DMR	B-NP	o
நீர்வீழ்ச்சியின்	N_NN	I-NP	o
அழகு	N_NN	I-NP	o
பல்வேறு	JJ	B-NP	o
கோணங்களில்	N_NN	I-NP	o
காட்டப்பட்டது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

