U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U05:%x[-1,0]/%x[0,0]
U06:%x[0,0]/%x[1,0]

U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U15:%x[-2,1]/%x[-1,1]
U16:%x[-1,1]/%x[0,1]
U17:%x[0,1]/%x[1,1]
U18:%x[1,1]/%x[2,1]

U20:%x[-2,1]/%x[-1,1]/%x[0,1]
U21:%x[-1,1]/%x[0,1]/%x[1,1]
U22:%x[0,1]/%x[1,1]/%x[2,1]


U23:%x[0,1]/%x[0,0]
U24:%x[0,1]/%x[-1,0]


U28:%x[-2,0]/%x[-1,0]
U29:%x[-1,0]/%x[0,1]


U46:%x[-2,1]/%x[-2,2]/%x[-1,1]/%x[-1,2]/%x[0,1]
U48:%x[0,0]/%x[0,1]/%x[0,2]
U50:%x[0,1]/%x[0,2]


U51:%x[-2,1]/%x[-1,1]/%x[0,0]
U52:%x[-1,1]/%x[0,0]/%x[1,1]
U53:%x[0,0]/%x[0,1]/%x[0,2]
U54:%x[0,2]/%x[0,1]/%x[0,0]
U55:%x[0,2]/%x[0,0]/%x[0,1]



#U52:%x[0,2]/%x[0,1]
U05:%x[-1,2]/%x[0,2]
U06:%x[0,2]/%x[1,2]

U52:%x[0,3]
U52:%x[0,4]
U52:%x[0,5]
U52:%x[0,6]

U52:%x[0,7]


U15:%x[-2,7]/%x[-1,7]
U16:%x[-1,7]/%x[0,7]
U17:%x[0,7]/%x[1,7]
U18:%x[1,7]/%x[2,7]




#Bigram
B
