1 0 0 <iitk>kupwap</iitk> JJ B-NP <iitk>kupwam</iitk>,N,a-ADJ O {MCL} - -
1 0 1 <iitk>peraracu</iitk> N_NN I-NP <iitk>peraracu</iitk>,N,,,,m O o - -
1 0 2 <iitk>(</iitk> RD_SYM B-NP (,punc O o - -
1 0 3 <iitk>Atcik</iitk> N_NN I-NP <iitk>Atci</iitk>,N O o - -
1 0 4 <iitk>kAlam</iitk> N_NN I-NP <iitk>kAlam</iitk>,N O o - -
1 0 5 <iitk>ki</iitk> RD_ECH B-VGNF <iitk>ki</iitk>,unk O o - -
1 0 6 <iitk>pi</iitk> RD_ECH I-VGNF <iitk>pi</iitk>,N O o - -
1 0 7 <iitk>320</iitk> RD_ECH B-NP 320,num O o - -
1 0 8 <iitk>–</iitk> RD_SYM I-NP –,punc O o - -
1 0 9 <iitk>550</iitk> QT_QTC I-NP 550,num O o - -
1 0 10 <iitk>)</iitk> RD_SYM I-NP ),punc O o - -
1 0 11 <iitk>inwiyaw</iitk> N_NNP B-NP <iitk>inwiya</iitk>,ADJ O o - -
1 0 12 <iitk>wuNEkkaNtawwinY</iitk> N_NN I-NP <iitk>wuNEkkaNtam</iitk>,N,inY-GEN O o - -
1 0 13 <iitk>peVrum</iitk> JJ B-NP <iitk>peVrum</iitk>,ADJ O o - -
1 0 14 <iitk>pakuwikalYE</iitk> N_NN I-NP <iitk>pakuwi</iitk>,N,E-ACC,pl O o - -
1 0 15 <iitk>ANta</iitk> V_VM_VNF_RP B-VGNF <iitk>AlY</iitk>,V,PAST,,,,RP O o - -
1 0 16 <iitk>peraracukalYil</iitk> N_NN B-NP <iitk>peraracu</iitk>,N,il-LOC,pl,,m O o - -
1 0 17 <iitk>oVnYrYAka</iitk> RB B-VGF <iitk>oVnYrYu</iitk>,N,Aka-ADV O o - -
1 0 18 <iitk>vilYafkiyawu</iitk> V_VM_VF I-VGF <iitk>vilYafku</iitk>,V,PAST,sg,3,n O o - -
1 0 19 <iitk>.</iitk> RD_PUNC I-VGF &dot;,punc O {/MCL} - -

1 1 0 <iitk>kupwap</iitk> JJ B-NP <iitk>kupwam</iitk>,N,a-ADJ O {RP} - -
1 1 1 <iitk>peraracE</iitk> N_NN I-NP <iitk>peraracu</iitk>,N,E-ACC,,,m O o - -
1 1 2 <iitk>nirYuviyavar</iitk> V_VM_VNF_RP_PRP B-VGNF <iitk>nirYuvu</iitk>,V,PAST O {/RP} - -
1 1 3 <iitk>srIkupwar</iitk> N_NNP B-NP <iitk>srIkupwar</iitk>,N,,,,mf B-INDIVIDUAL {/RP} - -
1 1 4 <iitk>AvAr</iitk> V_VM_VF B-VGF <iitk>Aku</iitk>,V,FUTURE,sg,3,c O {MCL} - -
1 1 5 <iitk>.</iitk> RD_PUNC I-VGF &dot;,punc O {/MCL} - -

1 2 0 <iitk>ki</iitk> N_NNP B-NP <iitk>ki</iitk>,unk O {MCL} - -
1 2 1 <iitk>pi</iitk> N_NNP I-NP <iitk>pi</iitk>,N O o - -
1 2 2 <iitk>320</iitk> QT_QTC B-NP 320,num O o - -
1 2 3 <iitk>muwal</iitk> PSP B-BLK <iitk>muwal</iitk>,ADJ O o - -
1 2 4 <iitk>550</iitk> QT_QTC B-NP 550,num O o - -
1 2 5 <iitk>varE</iitk> PSP B-BLK <iitk>varE</iitk>,PSP O o - -
1 2 6 <iitk>,</iitk> RD_PUNC I-BLK &comma;,punc O o - -
1 2 7 <iitk>kupwar</iitk> N_NNP B-NP <iitk>kupwar</iitk>,N,,,,mf B-INDIVIDUAL o - -
1 2 8 <iitk>eVnYum</iitk> CC_CCS B-CCP <iitk>eVnY</iitk>,PN O o - -
1 2 9 <iitk>araca</iitk> N_NN B-NP <iitk>araca</iitk>,ADJ O o - -
1 2 10 <iitk>marapinYarAl</iitk> N_NN I-NP <iitk>marapinYar</iitk>,N,Al-INS O o - -
1 2 11 <iitk>AlYappatta</iitk> V_VM_VNF_RP B-VGNF <iitk>AlY</iitk>,V,PAST,,,,RP O o - -
1 2 12 <iitk>ipperaracu</iitk> N_NN B-NP <iitk>peraracu</iitk>,N,,,,m O o - -
1 2 13 <iitk>awanY</iitk> PR_PRP B-NP <iitk>awanY</iitk>,PN O o - -
1 2 14 <iitk>uccakkattawwil</iitk> N_NN I-NP <iitk>uccakkattam</iitk>,N,il-LOC O o - -
1 2 15 <iitk>,</iitk> RD_PUNC B-NP &comma;,punc O o - -
1 2 16 <iitk>akkAla</iitk> N_NN B-NP <iitk>kAlam</iitk>,N,a-ADJ O o - -
1 2 17 <iitk>vata</iitk> N_NNP B-NP <iitk>vata</iitk>,ADJ O o - B-3.5
1 2 18 <iitk>inwiyAvinY</iitk> N_NNP I-NP <iitk>inwiyA</iitk>,N,inY-GEN B-NATION o - I-3.5
1 2 19 <iitk>peVrum</iitk> JJ B-NP <iitk>peVrum</iitk>,ADJ O o - -
1 2 20 <iitk>pakuwiyE</iitk> N_NN I-NP <iitk>pakuwi</iitk>,N,E-ACC O o - -
1 2 21 <iitk>ulYlYatakki</iitk> V_VM_VNF_VBN B-VGF <iitk>ulYlYatakku</iitk>,V,,,,,VBP O o - -
1 2 22 <iitk>irunwawu</iitk> V_VM_VF I-VGF <iitk>iru</iitk>,V,PAST,sg,3,n,RP-PRP O o - -
1 2 23 <iitk>.</iitk> RD_PUNC I-VGF &dot;,punc O {/MCL} - -

1 3 0 <iitk>ipperaracinY</iitk> N_NN B-NP <iitk>peraracu</iitk>,N,inY-GEN,,,m O {MCL} - -
1 3 1 <iitk>pakuwikalYAka</iitk> RB B-RBP <iitk>pakuwi</iitk>,N,,pl O o - -
1 3 2 <iitk>inYrYEya</iitk> JJ B-NP <iitk>inYrYEya</iitk>,ADJ O o - -
1 3 3 <iitk>pAkiswAnY</iitk> N_NNP I-NP <iitk>pAkiswAnY</iitk>,N B-NATION o - -
1 3 4 <iitk>,</iitk> RD_PUNC I-NP &comma;,punc O o - -
1 3 5 <iitk>inwiyA</iitk> N_NNP B-NP <iitk>inwiyA</iitk>,N B-NATION o - B-3.5
1 3 6 <iitk>,</iitk> RD_PUNC I-NP &comma;,punc O o - -
1 3 7 <iitk>vafkAlYawecam</iitk> N_NNP B-NP <iitk>vafkAlYawecam</iitk>,N B-LOCATION o - -
1 3 8 <iitk>Akiya</iitk> JJ B-NP <iitk>Akiya</iitk>,ADJ O o - -
1 3 9 <iitk>nAtukalY</iitk> N_NN I-NP <iitk>nAtu</iitk>,N,,pl O o - -
1 3 10 <iitk>amEnwirunwanYa</iitk> V_VM_VF B-VGF <iitk>amEnwiru</iitk>,V,PAST,pl,3,c O o - -
1 3 11 <iitk>.</iitk> RD_PUNC I-VGF &dot;,punc O {/MCL} - -

1 4 0 <iitk>arYiviyal</iitk> N_NN B-NP <iitk>arYiviyal</iitk>,N O {MCL} - -
1 4 1 <iitk>,</iitk> RD_PUNC I-NP &comma;,punc O o - -
1 4 2 <iitk>kaNiwam</iitk> N_NN B-NP <iitk>kaNiwam</iitk>,N O o - -
1 4 3 <iitk>,</iitk> RD_PUNC I-NP &comma;,punc O o - -
1 4 4 <iitk>vAnYiyal</iitk> N_NN B-NP <iitk>vAnYiyal</iitk>,N O o - -
1 4 5 <iitk>,</iitk> RD_PUNC I-NP &comma;,punc O o - -
1 4 6 <iitk>camayam</iitk> N_NN B-NP <iitk>camayam</iitk>,N O o - -
1 4 7 <iitk>,</iitk> RD_PUNC I-NP &comma;,punc O o - -
1 4 8 <iitk>inwiya</iitk> N_NNP B-NP <iitk>inwiya</iitk>,ADJ O o - -
1 4 9 <iitk>wawwuvam</iitk> N_NN I-NP <iitk>wawwuvam</iitk>,N O o - -
1 4 10 <iitk>Akiya</iitk> JJ B-NP <iitk>Akiya</iitk>,ADJ O o - -
1 4 11 <iitk>wurYEkalYil</iitk> N_NN I-NP <iitk>wurYE</iitk>,N,il-LOC,pl O o - -
1 4 12 <iitk>cirYanwu</iitk> V_VM_VNF_VBN B-VGNF <iitk>cirYa</iitk>,V,,,,,VBP O o - -
1 4 13 <iitk>vilYafkiyawAl</iitk> V_VM_VNF_COND I-VGNF <iitk>vilYafku</iitk>,V,PAST,,,,COND O o - -
1 4 14 <iitk>,</iitk> RD_PUNC I-VGNF &comma;,punc O o - -
1 4 15 <iitk>kupwap</iitk> JJ B-NP <iitk>kupwam</iitk>,N,a-ADJ O o - -
1 4 16 <iitk>peracinY</iitk> N_NN I-NP <iitk>peracinY</iitk>,unk O o - -
1 4 17 <iitk>kAlam</iitk> N_NN I-NP <iitk>kAlam</iitk>,N O o - -
1 4 18 <iitk>inwiyAvinY</iitk> N_NNP B-NP <iitk>inwiyA</iitk>,N,inY-GEN B-NATION o - -
1 4 19 <iitk>poVrYkAlam</iitk> N_NN I-NP <iitk>poVrYkAlam</iitk>,N O o - -
1 4 20 <iitk>eVnYak</iitk> CC_CCS B-CCP <iitk>eVnYa</iitk>,ADV O o - -
1 4 21 <iitk>kurYippitappatuvawu</iitk> V_VM_VNF_RP_PRP B-VGF <iitk>kurYippitu</iitk>,V,FUTURE,sg,3,n B-VGNN o - -
1 4 22 <iitk>uNtu</iitk> V_VM_VF I-VGF <iitk>uNtu</iitk>,V O o - -
1 4 23 <iitk>.</iitk> RD_PUNC I-VGF &dot;,punc O {/MCL} - -

1 5 0 <iitk>kupwarkalYinY</iitk> N_NNP B-NP <iitk>kupwar</iitk>,N,inY-GEN,pl,,mf B-INDIVIDUAL {MCL} - -
1 5 1 <iitk>Atciyil</iitk> N_NN I-NP <iitk>Atci</iitk>,N,il-LOC O o - -
1 5 2 <iitk>erYpattirunwa</iitk> V_VM_VNF_RP B-VGNF <iitk>erYpattiru</iitk>,V,PAST,,,,RP O o - -
1 5 3 <iitk>amEwiyum</iitk> N_NN B-NP <iitk>amEwi</iitk>,N O o - -
1 5 4 <iitk>,</iitk> RD_PUNC I-NP &comma;,punc O o - -
1 5 5 <iitk>valYamum</iitk> N_NN B-NP <iitk>valYam</iitk>,N,,pl O o - -
1 5 6 <iitk>arYiviyal</iitk> N_NN I-NP <iitk>arYiviyal</iitk>,N O o - -
1 5 7 <iitk>marYrYum</iitk> CC_CCD B-CCP <iitk>marYrYum</iitk>,CONJ O o - -
1 5 8 <iitk>kalEw</iitk> N_NN B-NP <iitk>kalE</iitk>,N,,,,mf B-INDIVIDUAL o - -
1 5 9 <iitk>wurYEkalYil</iitk> N_NN I-NP <iitk>wurYE</iitk>,N,il-LOC,pl O o - -
1 5 10 <iitk>valYarcci</iitk> N_NN B-NP <iitk>valYarcci</iitk>,N O o - -
1 5 11 <iitk>erYpatuvawE</iitk> V_VM_VNF_RP_PRP B-VGF <iitk>erYpatu</iitk>,V,FUTURE,,,,RP-PRP O o - -
1 5 12 <iitk>.</iitk> RD_PUNC I-VGF &dot;,punc O {/MCL} - -

