1   0   0   kupwap   JJ   B-NP   kupwam,N,a-ADJ   O   {MCL}   -   -
1   0   1   peraracu   N_NN   I-NP   peraracu,N,,,,m   O   o   -   -
1   0   2   (   RD_SYM   B-NP   (,punc   O   o   -   -
1   0   3   Atcik   N_NN   I-NP   Atci,N   O   o   -   -
1   0   4   kAlam   N_NN   I-NP   kAlam,N   O   o   -   -
1   0   5   ki   RD_ECH   B-VGNF   ki,unk   O   o   -   -
1   0   6   pi   RD_ECH   I-VGNF   pi,N   O   o   -   -
1   0   7   320   RD_ECH   B-NP   320,num   O   o   -   -
1   0   8   –   RD_SYM   I-NP   –,punc   O   o   -   -
1   0   9   550   QT_QTC   I-NP   550,num   O   o   -   -
1   0   10   )   RD_SYM   I-NP   ),punc   O   o   -   -
1   0   11   inwiyaw   N_NNP   B-NP   inwiya,ADJ   O   o   -   -
1   0   12   wuNEkkaNtawwinY   N_NN   I-NP   wuNEkkaNtam,N,inY-GEN   O   o   -   -
1   0   13   peVrum   JJ   B-NP   peVrum,ADJ   O   o   -   -
1   0   14   pakuwikalYE   N_NN   I-NP   pakuwi,N,E-ACC,pl   O   o   -   -
1   0   15   ANta   V_VM_VNF_RP   B-VGNF   AlY,V,PAST,,,,RP   O   o   -   -
1   0   16   peraracukalYil   N_NN   B-NP   peraracu,N,il-LOC,pl,,m   O   o   -   -
1   0   17   oVnYrYAka   RB   B-VGF   oVnYrYu,N,Aka-ADV   O   o   -   -
1   0   18   vilYafkiyawu   V_VM_VF   I-VGF   vilYafku,V,PAST,sg,3,n   O   o   -   -
1   0   19   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   1   0   kupwap   JJ   B-NP   kupwam,N,a-ADJ   O   {RP}   -   -
1   1   1   peraracE   N_NN   I-NP   peraracu,N,E-ACC,,,m   O   o   -   -
1   1   2   nirYuviyavar   V_VM_VNF_RP_PRP   B-VGNF   nirYuvu,V,PAST   O   {/RP}   -   -
1   1   3   srIkupwar   N_NNP   B-NP   srIkupwar,N,,,,mf   B-INDIVIDUAL   {/RP}   -   -
1   1   4   AvAr   V_VM_VF   B-VGF   Aku,V,FUTURE,sg,3,c   O   {MCL}   -   -
1   1   5   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   2   0   ki   N_NNP   B-NP   ki,unk   O   {MCL}   -   -
1   2   1   pi   N_NNP   I-NP   pi,N   O   o   -   -
1   2   2   320   QT_QTC   B-NP   320,num   O   o   -   -
1   2   3   muwal   PSP   B-BLK   muwal,ADJ   O   o   -   -
1   2   4   550   QT_QTC   B-NP   550,num   O   o   -   -
1   2   5   varE   PSP   B-BLK   varE,PSP   O   o   -   -
1   2   6   ,   RD_PUNC   I-BLK   &comma;,punc   O   o   -   -
1   2   7   kupwar   N_NNP   B-NP   kupwar,N,,,,mf   B-INDIVIDUAL   o   -   -
1   2   8   eVnYum   CC_CCS   B-CCP   eVnY,PN   O   o   -   -
1   2   9   araca   N_NN   B-NP   araca,ADJ   O   o   -   -
1   2   10   marapinYarAl   N_NN   I-NP   marapinYar,N,Al-INS   O   o   -   -
1   2   11   AlYappatta   V_VM_VNF_RP   B-VGNF   AlY,V,PAST,,,,RP   O   o   -   -
1   2   12   ipperaracu   N_NN   B-NP   peraracu,N,,,,m   O   o   -   -
1   2   13   awanY   PR_PRP   B-NP   awanY,PN   O   o   -   -
1   2   14   uccakkattawwil   N_NN   I-NP   uccakkattam,N,il-LOC   O   o   -   -
1   2   15   ,   RD_PUNC   B-NP   &comma;,punc   O   o   -   -
1   2   16   akkAla   N_NN   B-NP   kAlam,N,a-ADJ   O   o   -   -
1   2   17   vata   N_NNP   B-NP   vata,ADJ   O   o   -   -
1   2   18   inwiyAvinY   N_NNP   I-NP   inwiyA,N,inY-GEN   B-NATION   o   -   -
1   2   19   peVrum   JJ   B-NP   peVrum,ADJ   O   o   -   -
1   2   20   pakuwiyE   N_NN   I-NP   pakuwi,N,E-ACC   O   o   -   -
1   2   21   ulYlYatakki   V_VM_VNF_VBN   B-VGF   ulYlYatakku,V,,,,,VBP   O   o   -   -
1   2   22   irunwawu   V_VM_VF   I-VGF   iru,V,PAST,sg,3,n,RP-PRP   O   o   -   -
1   2   23   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   3   0   ipperaracinY   N_NN   B-NP   peraracu,N,inY-GEN,,,m   O   {MCL}   -   -
1   3   1   pakuwikalYAka   RB   B-RBP   pakuwi,N,,pl   O   o   -   -
1   3   2   inYrYEya   JJ   B-NP   inYrYEya,ADJ   O   o   -   -
1   3   3   pAkiswAnY   N_NNP   I-NP   pAkiswAnY,N   B-NATION   o   -   -
1   3   4   ,   RD_PUNC   I-NP   &comma;,punc   O   o   -   -
1   3   5   inwiyA   N_NNP   B-NP   inwiyA,N   B-NATION   o   -   -
1   3   6   ,   RD_PUNC   I-NP   &comma;,punc   O   o   -   -
1   3   7   vafkAlYawecam   N_NNP   B-NP   vafkAlYawecam,N   B-LOCATION   o   -   -
1   3   8   Akiya   JJ   B-NP   Akiya,ADJ   O   o   -   -
1   3   9   nAtukalY   N_NN   I-NP   nAtu,N,,pl   O   o   -   -
1   3   10   amEnwirunwanYa   V_VM_VF   B-VGF   amEnwiru,V,PAST,pl,3,c   O   o   -   -
1   3   11   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   4   0   arYiviyal   N_NN   B-NP   arYiviyal,N   O   {MCL}   -   -
1   4   1   ,   RD_PUNC   I-NP   &comma;,punc   O   o   -   -
1   4   2   kaNiwam   N_NN   B-NP   kaNiwam,N   O   o   -   -
1   4   3   ,   RD_PUNC   I-NP   &comma;,punc   O   o   -   -
1   4   4   vAnYiyal   N_NN   B-NP   vAnYiyal,N   O   o   -   -
1   4   5   ,   RD_PUNC   I-NP   &comma;,punc   O   o   -   -
1   4   6   camayam   N_NN   B-NP   camayam,N   O   o   -   -
1   4   7   ,   RD_PUNC   I-NP   &comma;,punc   O   o   -   -
1   4   8   inwiya   N_NNP   B-NP   inwiya,ADJ   O   o   -   -
1   4   9   wawwuvam   N_NN   I-NP   wawwuvam,N   O   o   -   -
1   4   10   Akiya   JJ   B-NP   Akiya,ADJ   O   o   -   -
1   4   11   wurYEkalYil   N_NN   I-NP   wurYE,N,il-LOC,pl   O   o   -   -
1   4   12   cirYanwu   V_VM_VNF_VBN   B-VGNF   cirYa,V,,,,,VBP   O   o   -   -
1   4   13   vilYafkiyawAl   V_VM_VNF_COND   I-VGNF   vilYafku,V,PAST,,,,COND   O   o   -   -
1   4   14   ,   RD_PUNC   I-VGNF   &comma;,punc   O   o   -   -
1   4   15   kupwap   JJ   B-NP   kupwam,N,a-ADJ   O   o   -   -
1   4   16   peracinY   N_NN   I-NP   peracinY,unk   O   o   -   -
1   4   17   kAlam   N_NN   I-NP   kAlam,N   O   o   -   -
1   4   18   inwiyAvinY   N_NNP   B-NP   inwiyA,N,inY-GEN   B-NATION   o   -   -
1   4   19   poVrYkAlam   N_NN   I-NP   poVrYkAlam,N   O   o   -   -
1   4   20   eVnYak   CC_CCS   B-CCP   eVnYa,ADV   O   o   -   -
1   4   21   kurYippitappatuvawu   V_VM_VNF_RP_PRP   B-VGF   kurYippitu,V,FUTURE,sg,3,n   B-VGNN   o   -   -
1   4   22   uNtu   V_VM_VF   I-VGF   uNtu,V   O   o   -   -
1   4   23   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   5   0   kupwarkalYinY   N_NNP   B-NP   kupwar,N,inY-GEN,pl,,mf   B-INDIVIDUAL   {MCL}   -   -
1   5   1   Atciyil   N_NN   I-NP   Atci,N,il-LOC   O   o   -   -
1   5   2   erYpattirunwa   V_VM_VNF_RP   B-VGNF   erYpattiru,V,PAST,,,,RP   O   o   -   -
1   5   3   amEwiyum   N_NN   B-NP   amEwi,N   O   o   -   -
1   5   4   ,   RD_PUNC   I-NP   &comma;,punc   O   o   -   -
1   5   5   valYamum   N_NN   B-NP   valYam,N,,pl   O   o   -   -
1   5   6   arYiviyal   N_NN   I-NP   arYiviyal,N   O   o   -   -
1   5   7   marYrYum   CC_CCD   B-CCP   marYrYum,CONJ   O   o   -   -
1   5   8   kalEw   N_NN   B-NP   kalE,N,,,,mf   B-INDIVIDUAL   o   -   -
1   5   9   wurYEkalYil   N_NN   I-NP   wurYE,N,il-LOC,pl   O   o   -   -
1   5   10   valYarcci   N_NN   B-NP   valYarcci,N   O   o   -   -
1   5   11   erYpatuvawE   V_VM_VNF_RP_PRP   B-VGF   erYpatu,V,FUTURE,,,,RP-PRP   O   o   -   -
1   5   12   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

