1   0   0   winYakaranYinY   N_NNP   B-NP   winYakaranY,N,inY-GEN,,,m   B-INDIVIDUAL   {RP}   -   -
1   0   1   mutivAl   N_NN   I-NP   mutivu,N,Al-INS   o   o   -   -
1   0   2   mutivukku   N_NN   B-NP   mutivu,N,kku-DAT   o   o   -   -
1   0   3   vanwa   V_VM_VNF_RP   B-VGNF   vA,V,PAST,,,,RP   o   o   -   -
1   0   4   kulYYappafkalY   N_NN   B-NP   kulYYappam,N,,pl   o   o   -   -
1   0   5   :   RD_PUNC   I-NP   :,punc   o   {/RP}   -   -
1   0   6   puwiya   JJ   B-NP   puwiya,ADJ   o   {COM}   -   -
1   0   7   amEccaravE   N_NN   I-NP   amEccaravE,N   o   o   -   -
1   0   8   uruvAkirYawu   V_VM_VF   B-VGF   uruvAku,V,PRESENT,sg,3,n,RP-PRP   o   o   -   -
1   0   9   awimukavilirunwu   N_NNP   B-NP   awimuka,N,ilirunwu-ABL   B-POLITICAL   o   -   -
1   0   10   oVwufkuvawu   V_VM_VF   B-VGF   oVwufku,V,FUTURE,sg,3,n   o   o   -   -
1   0   11   eVnYa   CC_CCS   B-CCP   eVnYa,ADV   o   {/COM}   -   -
1   0   12   titivi   N_NNP   B-NP   titivi,N,,,,mf   B-INDIVIDUAL   {NF}   -   -
1   0   13   winYakaranY   N_NNP   I-NP   winYakaranY,N,,,,m   I-INDIVIDUAL   o   -   -
1   0   14   mutivu   N_NN   B-NP   mutivu,N   o   o   -   -
1   0   15   eVtuwwu   V_VM_VNF_VBN   B-VGNF   eVtu,V,,,,,VBP   o   o   -   -
1   0   16   arYiviwwulYlYawEyatuwwu   V_VM_VNF_VBN   I-VGNF   arYiviwwulYlYawEyatuwwu,unk   o   {/NF}   -   -
1   0   17   wamilYYaka   N_NNP   B-NP   wamilYYaka,ADJ   B-STATE   {MCL}   -   -
1   0   18   araciyalil   N_NN   I-NP   araciyal,N,il-LOC   I-GOV   o   -   -
1   0   19   eVlYYunwa   V_VM_VNF_RP   B-VGNF   eVlYYu,V,PAST,,,,RP   o   o   -   -
1   0   20   kulYYappafkalY   N_NN   B-NP   kulYYappam,N,,pl   o   o   -   -
1   0   21   oynwu   V_VM_VNF_VBN   B-VGNF   oy,V,,,,,VBP   o   o   -   -
1   0   22   ,   RD_PUNC   I-VGNF   &comma;,punc   o   o   -   -
1   0   23   amEccaravEyil   N_NN   B-NP   amEccaravE,N,il-LOC   o   o   -   -
1   0   24   atuwwa   JJ   B-NP   atuwwa,ADJ   o   o   -   -
1   0   25   cila   QT_QTF   I-NP   cila,ADJ   B-PERIOD   o   -   -
1   0   26   nAlYkalYukkulY   N_NN   I-NP   nAlY,N,ukku-DAT,pl   I-PERIOD   o   -   -
1   0   27   mArYrYafkalY   N_NN   B-NP   mArYrYam,N,,pl   o   o   -   -
1   0   28   ceVyyappata   V_VM_VNF_INF   B-VGNF   ceVyyappatu,V,,,,,INF   o   o   -   -
1   0   29   ulYlYanYa   V_VM_VF   I-VGNF   ulY,V,PRESENT,pl,3,n   o   {/MCL}   -   -
1   0   30   .   RD_PUNC   I-VGF   &dot;,punc   o   o   -   -

1   1   0   munYnYAlY   JJ   B-NP   munYnYAlY,N   B-TITLE   {NF}   -   -
1   1   1   muwalvar   N_NN   I-NP   muwalvar,N,,,,mf   I-TITLE   o   -   -
1   1   2   o.panYnYIrceVlvam   N_NN   B-NP   o.panYnYIrceVlvam,N,,,,m   B-INDIVIDUAL   o   -   -
1   1   3   walEmEyilAnYa   JJ   B-NP   walEmE,N,il-LOC   o   o   -   -
1   1   4   aNiyil   N_NN   I-NP   aNi,N,il-LOC,,,mf   o   o   -   -
1   1   5   irunwu   V_VM_VNF_VBN   B-VGNF   iru,V,,,,,VBP   B-COUNT   {/NF}   -   -
1   1   6   mUnYrYu   QT_QTC   B-NP   mUnYrYu,N   B-COUNT   {COM}   -   -
1   1   7   perukku   N_NN   I-NP   per,N,ukku-DAT   o   o   -   -
1   1   8   amEccarkalY   N_NN   B-NP   amEccar,N,,pl,,mf   B-TITLE   o   -   -
1   1   9   poVrYuppu   N_NN   B-NP   poVrYuppu,N   o   o   -   -
1   1   10   valYYafkappatalAm   V_VM_VF   B-VGF   valYYafku,V   o   o   -   -
1   1   11   eVnYrYu   CC_CCS   B-CCP   eVnYrYu,UT   o   {/COM}   -   -
1   1   12   kUrYappatukirYawu   V_VM_VF   B-VGF   kUrYu,V,PRESENT,sg,3,n,RP-PRP   o   {MCL}   -   -
1   1   13   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   2   0   awil   PR_PRP   B-NP   awu,PN,il-LOC   o   {NF}   -   -
1   2   1   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   2   2   muwalvar   N_NN   B-NP   muwalvar,N,,,,mf   B-TITLE   o   -   -
1   2   3   pawavi   N_NN   I-NP   pawavi,N,,pl   o   o   -   -
1   2   4   yArukku   DM_DMQ   B-BLK   yAr,PN,ukku-DAT   o   o   -   -
1   2   5   eVnYpawE   CC_CCS   B-CCP   eVnY,V,FUTURE,,,,RP-PRP   o   o   -   -
1   2   6   iruwarappum   N_NN   B-NP   iruwarappu,N   o   o   -   -
1   2   7   amarnwu   V_VM_VNF_VBN   B-VGNF   amar,V,,,,,VBP   o   o   -   -
1   2   8   peci   V_VM_VNF_VBN   I-VGNF   pecu,V,,,,,VBP   o   {/NF}   -   -
1   2   9   mutivu   N_NN   B-NP   mutivu,N   o   {MCL}   -   -
1   2   10   ceVyya   V_VM_VNF_INF   B-VGNF   ceVy,V,,,,,INF   o   o   -   -
1   2   11   ulYlYanYa   V_VM_VF   I-VGNF   ulY,V,PRESENT,pl,3,n   o   {/MCL}   -   -
1   2   12   .   RD_PUNC   I-VGF   &dot;,punc   o   o   -   -

1   3   0   wiyAnYam   N_NN   B-NP   wiyAnYam,N   o   {RP}   -   -
1   3   1   muwal   PSP   B-BLK   muwal,N   o   o   -   -
1   3   2   wiyAkam   N_NN   B-NP   wiyAkam,N   o   o   -   -
1   3   3   varE.   PSP   B-BLK   varE.,unk   o   o   -   -
1   3   4   muwalvarAka   RB   B-VGNF   muwalvar,N,Aka-ADV,,,mf   B-TITLE   o   -   -
1   3   5   irunwa   V_VM_VNF_RP   I-VGNF   iru,V,PAST,,,,RP   B-COUNT   o   -   -
1   3   6   o.panYnYIrceVlvam   N_NN   B-NP   o.panYnYIrceVlvam,N,,,,m   B-INDIVIDUAL   {/RP}   B-3.12   -
1   3   7   katanwa   JJ   B-NP   katanwa,ADJ   o   o   -   -
1   3   8   pipravari   N_NNP   I-NP   pipravari,N   B-DATE   o   -   -
1   3   9   5   QT_QTC   B-NP   5,num   I-DATE   o   -   -
1   3   10   Am   RP_INJ   I-NP   Am,FW   o   o   -   -
1   3   11   wewi   N_NN   I-NP   wewi,N   o   o   -   -
1   3   12   wanYawu   PR_PRF   B-NP   wanY,PN,awu-GEN   o   o   B-3.12   -
1   3   13   pawaviyE   N_NN   I-NP   pawavi,N,E-ACC,pl   o   o   -   -
1   3   14   rAjinAmA   N_NN   B-NP   rAjinAmA,N   o   o   -   -
1   3   15   ceVywAr   V_VM_VF   B-VGF   ceVy,V,PAST,sg,3,c   o   o   -   -
1   3   16   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   4   0   iwEw   PR_PRP   B-NP   iwu,PN,E-ACC   o   {MCL}   -   -
1   4   1   woVtarnwu   V_VM_VNF_VBN   B-VGNF   woVtar,V,,,,,VBP   o   o   -   -
1   4   2   ,   RD_PUNC   I-VGNF   &comma;,punc   o   o   -   -
1   4   3   katanwa   JJ   B-NP   katanwa,ADJ   o   o   -   -
1   4   4   pipravari   N_NNP   I-NP   pipravari,N   B-DATE   o   -   -
1   4   5   7-Am   QT_QTO   B-NP   7,num,,sg   I-DATE   o   -   -
1   4   6   wewi   N_NN   I-NP   wewi,N   I-DATE   o   -   -
1   4   7   marYEnwa   V_VM_VNF_RP   B-VGNF   marYE,V,PAST,,,,RP   o   o   -   -
1   4   8   muwalvar   N_NN   B-NP   muwalvar,N,,,,mf   B-TITLE   o   B-4.17;B-5.2   B-4.9
1   4   9   jeVyalaliwAvinY   N_NNP   B-NP   jeVyalaliwA,N,inY-GEN,,,f   B-INDIVIDUAL   o   -   B-4.9
1   4   10   ninYEvitawwil   N_NN   B-NP   ninYEvitam,N,il-LOC   o   o   -   -
1   4   11   wiyAnYawwil   N_NN   B-NP   wiyAnYam,N,il-LOC   o   o   -   -
1   4   12   Itupatta   V_VM_VNF_RP   B-VGNF   Itupatu,V,PAST,,,,RP   o   o   -   -
1   4   13   o.panYnYIrceVlvam   N_NN   B-NP   o.panYnYIrceVlvam,N,,,,m   B-INDIVIDUAL   o   -   -
1   4   14   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   4   15   vi.ke.cacikalA   N_NNP   B-NP   vi.ke.cacikalA,unk   B-PLACE   o   -   -
1   4   16   mIwAnYa   JJ   I-NP   mIwAnYa,ADJ   o   o   -   -
1   4   17   wanYawu   PR_PRF   I-NP   wanY,PN,awu-GEN   o   o   B-4.17   -
1   4   18   awirupwiyE   N_NN   I-NP   awirupwi,N,E-ACC   o   o   -   -
1   4   19   veVlYippatuwwinYAr   V_VM_VF   B-VGF   veVlYippatuwwu,V,PAST,sg,3,c   o   o   -   -
1   4   20   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   5   0   iwanY   PR_PRP   B-NP   iwanY,PN   o   {MCL}   -   -
1   5   1   eVwiroVliyAka   RB   B-RBP   eVwiroVli,N,Aka-ADV   o   o   -   -
1   5   2   avarawu   PR_PRP   B-NP   avar,PN,awu-GEN,,,mf   o   o   B-5.2;B-6.14   -
1   5   3   walEmEyil   N_NN   I-NP   walEmE,N,il-LOC   o   o   -   -
1   5   4   wanYi   N_NN   B-NP   wanYi,ADV   o   o   -   -
1   5   5   aNi   N_NN   I-NP   aNi,N,,,,mf   o   o   -   -
1   5   6   uruvAnYawu   V_VM_VF   B-VGF   uruvAku,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   5   7   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   6   0   mUwwa   JJ   B-NP   mUwwa,ADJ   o   {MCL}   -   B-6.2
1   6   1   nirvAkikalY   N_NN   I-NP   nirvAkikalY,N,,pl,,mf   o   o   -   I-6.2
1   6   2   pi.eVc.pANtiyanY   N_NNP   B-NP   pi.eVc.pANtiyanY,N,,,,mf   B-INDIVIDUAL   o   -   B-6.2
1   6   3   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   I-6.2
1   6   4   mawucUwanYanY   N_NNP   B-NP   mawucUwanYanY,N,,,,m   B-INDIVIDUAL   o   -   -
1   6   5   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   6   6   10   QT_QTC   B-NP   10,num   B-COUNT   o   -   -
1   6   7   eVm.eVl.e.kkalY   N_NN   I-NP   eVm.eVl.e.,N,,pl   B-TITLE   o   -   -
1   6   8   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   6   9   10-kkum   QT_QTC   B-NP   10,num,kku-dat,sg   B-COUNT   o   -   -
1   6   10   merYpatta   JJ   B-NP   merYpatta,ADJ   o   o   -   -
1   6   11   eVm.pi.kkalY   N_NN   I-NP   eVm.pi.,N,,pl,,mf   o   o   -   -
1   6   12   eVnYap   CC_CCS   B-CCP   eVnYa,ADV   o   o   -   -
1   6   13   palarum   N_NN   B-NP   palar,N,,,,mf   o   o   -   -
1   6   14   avarukku   PR_PRP   B-NP   avar,PN,ukku-DAT,,,mf   o   o   B-6.14   -
1   6   15   Awaravu   N_NN   B-NP   Awaravu,N   o   o   -   -
1   6   16   alYiwwanYar   V_VM_VF   B-VGF   alYi,V,PAST,pl,3,c   o   o   -   -
1   6   17   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   7   0   munYnYawAka   RB   B-RBP   munYnYawu,N,Aka-ADV   o   {RP}   -   -
1   7   1   ,   RD_PUNC   I-RBP   &comma;,punc   o   o   -   -
1   7   2   cattap   N_NN   B-NP   cattap,ADJ   o   o   -   -
1   7   3   peravE   N_NN   I-NP   peravE,N   o   o   -   -
1   7   4   urYuppinYarkalYinY   N_NN   I-NP   urYuppinYar,N,inY-GEN,pl,,mf   o   o   -   -
1   7   5   kUttawwil   N_NN   B-NP   kUttam,N,il-LOC,pl,,mf   o   o   -   -
1   7   6   walEvarAkaw   RB   B-VGNF   walEvar,N,Aka-ADV,,,mf   B-TITLE   o   -   -
1   7   7   wernweVtukkappatta   V_VM_VNF_RP   I-VGNF   wernweVtu,V,PAST,,,,RP   o   o   -   -
1   7   8   vi.ke.cacikalA   N_NNP   B-NP   vi.ke.cacikalA,N,,,,mf   B-INDIVIDUAL   {MCL}   B-8.0   -
1   7   9   muwalvarAkap   RB   B-VGNF   muwalvar,N,Aka-ADV,,,mf   B-TITLE   o   -   -
1   7   10   poVrYupperYka   V_VM_VNF_INF   I-VGNF   poVrYuppel,V,,,,,INF   o   o   -   -
1   7   11   mutiyAwa   RP_NEG   B-NEGP   muti,V,,,,,neg_rp-NEG   o   o   -   -
1   7   12   nilE   N_NN   B-NP   nilE,N   o   {/RP}   -   -
1   7   13   erYpattawu   V_VM_VF   B-VGF   erYpatu,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   7   14   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   8   0   avarukku   PR_PRP   B-NP   avar,PN,ukku-DAT,,,mf   o   {MCL}   B-8.0   -
1   8   1   AlYunar   N_NNP   B-NP   AlYunar,N,,,,mf   B-INDIVIDUAL   o   -   -
1   8   2   viwyAcAkar   N_NNP   I-NP   viwyAcAkar,N,,,,m   I-INDIVIDUAL   o   -   -
1   8   3   rAv   N_NNP   I-NP   rAv,N,,,,m   B-INDIVIDUAL   o   -   -
1   8   4   pawavip   N_NN   B-NP   pawavi,N,,pl   o   o   -   -
1   8   5   piramANam   N_NN   I-NP   piramANam,N   o   o   -   -
1   8   6   ceVywu   V_VM_VNF_VBN   B-VGF   ceVy,V,,,,,VBP   o   o   -   -
1   8   7   vEkka   V_VM_VNF_INF   I-VGNF   vE,V,,,,,INF   o   o   -   -
1   8   8   marYuwwAr   V_VM_VF   I-VGNF   marYu,V,PAST,sg,3,c   o   o   -   -
1   8   9   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   9   0   inwa   DM_DMR   B-NP   inwa,ADJ   o   {NF}   -   -
1   9   1   nikalYYvukalYukku   N_NN   I-NP   nikalYYvu,N,ukku-DAT,pl   o   o   -   -
1   9   2   itEye   PSP   B-BLK   itE,N   o   o   -   -
1   9   3   ,   RD_PUNC   I-BLK   &comma;,punc   o   o   -   -
1   9   4   coVwwuk   V_VM_VNF_VBN   B-VGNF   coVwwu,N   o   {/NF}   -   -
1   9   5   kuvippu   N_NN   B-NP   kuvippu,N   o   {MCL}   -   -
1   9   6   valYYakkil   N_NN   I-NP   valYYakku,N,il-LOC   o   o   -   -
1   9   7   pipravari   N_NNP   B-NP   pipravari,N   B-DATE   o   -   -
1   9   8   14-Am   QT_QTO   B-NP   14,num,,sg   I-DATE   o   -   -
1   9   9   wewi   N_NN   I-NP   wewi,N   I-DATE   o   -   -
1   9   10   wIrppu   N_NN   B-NP   wIrppu,N   o   o   -   -
1   9   11   veVlYiyAnYawu   V_VM_VF   B-VGF   veVlYiyAku,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   9   12   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   10   0   awil   PR_PRP   B-NP   awu,PN,il-LOC   o   {NF}   -   -
1   10   1   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   10   2   cacikalA   N_NNP   B-NP   cacikalA,N,,,,f   B-INDIVIDUAL   o   B-10.7   -
1   10   3   kurYrYavAlYi   N_NN   I-NP   kurYrYavAlYi,N,,,,mf   o   o   I-10.7   -
1   10   4   eVnYaw   CC_CCS   B-CCP   eVnYa,ADV   o   o   -   -
1   10   5   wIrppu   N_NN   B-NP   wIrppu,N   o   o   -   -
1   10   6   alYikkappattu   V_VM_VNF_VBN   B-VGNF   alYi,V,,,,,VBP   o   {/NF}   -   -
1   10   7   avar   PR_PRP   B-NP   avar,PN,,,,mf   o   {MCL}   B-10.7   -
1   10   8   peVfkalYUru   N_NNP   B-NP   peVfkalYUru,N   B-DISTRICT   o   -   -
1   10   9   cirYEyil   N_NN   B-NP   cirYE,N,il-LOC   B-GOV   o   -   -
1   10   10   atEkkappattAr   V_VM_VF   B-VGF   atE,V,PAST,sg,3,c   o   o   -   -
1   10   11   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   11   0   muwalvarAka   RB   B-RBP   muwalvar,N,Aka-ADV,,,mf   B-TITLE   {MCL}   -   -
1   11   1   eVtappAti   N_NNP   B-NP   eVtappAti,N,,,,mf   B-INDIVIDUAL   o   B-12.0   -
1   11   2   palYYanYicAmi   N_NNP   I-NP   palYYanYicAmi,N,,,,m   I-INDIVIDUAL   o   I-12.0   -
1   11   3   :   RD_PUNC   I-NP   :,punc   o   o   I-12.0   -
1   11   4   iwanYAl   CC_CCS   B-CCP   iwanYAl,CONJ   o   o   -   -
1   11   5   ,   RD_PUNC   I-CCP   &comma;,punc   o   o   -   -
1   11   6   wamilYYakawwil   N_NNP   B-NP   wamilYYakam,N,il-LOC   B-STATE   o   -   -
1   11   7   eVlYYunwa   V_VM_VNF_RP   B-VGNF   eVlYYu,V,PAST,,,,RP   o   o   -   -
1   11   8   araciyal   N_NN   B-NP   araciyal,N   o   o   -   -
1   11   9   cikkalkalYukku   N_NN   I-NP   cikkal,N,ukku-DAT,pl   B-LOCATION   o   -   -
1   11   10   itEye   PSP   B-BLK   itE,N   o   o   -   -
1   11   11   eVtappAti   N_NNP   B-NP   eVtappAti,N,,,,mf   B-INDIVIDUAL   o   -   -
1   11   12   ke.palYYanYicAmi   N_NNP   I-NP   ke.palYYanYicAmi,N,,,,mf   I-INDIVIDUAL   o   -   -
1   11   13   muwalvarAka   RB   B-VGF   muwalvar,N,Aka-ADV,,,mf   B-TITLE   o   -   -
1   11   14   poVrYupperYrYAr   V_VM_VF   I-VGF   poVrYuppel,V,PAST,sg,3,c   o   o   -   -
1   11   15   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   12   0   avar   PR_PRP   B-NP   avar,PN,,,,mf   o   {MCL}   B-12.0   -
1   12   1   wanYawu   PR_PRF   B-NP   wanY,PN,awu-GEN   o   o   -   -
1   12   2   poVrYuppukalYE   N_NN   I-NP   poVrYuppu,N,E-ACC,pl   o   o   -   -
1   12   3   pipravari   N_NNP   B-NP   pipravari,N   B-DATE   o   -   -
1   12   4   16-Am   QT_QTO   I-NP   16,num,,sg   I-DATE   o   -   -
1   12   5   wewi   N_NN   I-NP   wewi,N   I-DATE   o   -   -
1   12   6   erYrYuk   V_VM_VNF_VBN   B-VGF   el,V,,,,,VBP   o   o   -   -
1   12   7   koVNtAr   V_VM_VF   I-VGF   koVlY,V,PAST,sg,3,c   o   o   -   -
1   12   8   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   13   0   palYYanYicAmi   N_NNP   B-NP   palYYanYicAmi,N,,,,m   B-INDIVIDUAL   {MCL}   -   -
1   13   1   muwalvarAka   RB   B-VGNF   muwalvar,N,Aka-ADV,,,mf   B-TITLE   o   -   -
1   13   2   poVrYupperYrYa   V_VM_VNF_RP   I-VGNF   poVrYuppel,V,PAST,,,,RP   o   o   -   -
1   13   3   nilEyil   N_NN   B-NP   nilE,N,il-LOC   o   o   -   -
1   13   4   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   13   5   awimuka   N_NNP   B-NP   awimuka,N   B-POLITICAL   o   -   -
1   13   6   wuNE   N_NN   I-NP   wuNE,N   o   o   -   -
1   13   7   poVwuc   N_NN   I-NP   poVwu,N   o   o   -   -
1   13   8   ceVyalAlYarAka   RB   B-RBP   ceVyalAlYar,N,Aka-ADV,,,mf   B-TITLE   o   -   -
1   13   9   titivi   N_NNP   B-NP   titivi,N,,,,mf   B-INDIVIDUAL   o   -   -
1   13   10   winYakaranY   N_NNP   I-NP   winYakaranY,N,,,,m   I-INDIVIDUAL   o   -   -
1   13   11   niyamikkappattAr   V_VM_VF   B-VGF   niyami,V,PAST,sg,3,c   o   o   -   -
1   13   12   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   14   0   araciyal   N_NN   B-NP   araciyal,N   o   {MCL}   -   -
1   14   1   paraparappukalY   N_NN   I-NP   paraparappu,N,,pl   o   o   -   -
1   14   2   atafkiya   JJ   B-NP   atafku,V,PAST,,,,RP   o   o   -   -
1   14   3   cUlYYnilEyil   N_NN   I-NP   cUlYYnilE,N,il-LOC   o   o   -   -
1   14   4   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   14   5   Ar.ke.nakar   N_NNP   B-NP   Ar.ke.nakar,N   B-PLACE   o   -   -
1   14   6   itEw   N_NN   I-NP   itE,N   o   o   -   -
1   14   7   werwal   N_NN   I-NP   werwal,N   o   o   -   -
1   14   8   arYivikkappattawu   V_VM_VF   B-VGF   arYivi,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   14   9   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   15   0   inwaw   DM_DMR   B-NP   inwa,ADJ   o   {INF}   -   -
1   15   1   werwalil   N_NN   I-NP   werwal,N,il-LOC   o   o   -   -
1   15   2   irattE   N_NN   B-NP   irattE,N   B-COUNT   o   -   -
1   15   3   ilEc   N_NN   I-NP   ilE,N   B-PARTS   o   -   -
1   15   4   cinYnYam   N_NN   I-NP   cinYnYam,N   o   o   -   -
1   15   5   mutakkappattawutanY   N_NN   I-NP   mutakkappattawutanY,unk   o   o   -   -
1   15   6   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   15   7   awimuka   N_NNP   B-NP   awimuka,N   B-POLITICAL   o   -   -
1   15   8   eVnYrYa   CC_CCS   B-CCP   eVnYrYa,ADV   o   o   -   -
1   15   9   peVyarE   N_NN   B-NP   peVyar,N,E-ACC   o   o   -   -
1   15   10   iru   QT_QTC   B-NP   iru,ADJ   B-COUNT   o   -   -
1   15   11   aNikalYum   N_NN   I-NP   aNi,N,,pl,,mf   o   o   -   -
1   15   12   payanYpatuwwaw   V_VM_VNF_INF   B-VGNF   payanYpatuwwu,V,,,,,INF   o   {/INF}   -   -
1   15   13   watE   N_NN   B-NP   watE,N,,pl   o   {MCL}   -   -
1   15   14   viwikkappattawu   V_VM_VF   B-VGF   viwikkappatu,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   15   15   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   16   0   iru   QT_QTC   B-NP   iru,ADJ   B-COUNT   {MCL}   -   -
1   16   1   aNikalYukkum   N_NN   I-NP   aNi,N,ukku-DAT,pl,,mf   o   o   -   -
1   16   2   wanYiwwanYiyAkap   RB   B-RBP   wanYiwwanYiyAka,ADV   o   o   -   -
1   16   3   peVyarEw   N_NN   B-NP   peVyar,N,E-ACC   o   o   -   -
1   16   4   wernweVtuwwanYar   V_VM_VF   B-VGF   wernweVtu,V,PAST,pl,3,c   o   o   -   -
1   16   5   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   17   0   werwalil   N_NN   B-NP   werwal,N,il-LOC   o   {MCL}   -   -
1   17   1   vAkkAlYarkalYukku   N_NN   B-NP   vAkkAlYar,N,ukku-DAT,pl,,mf   o   o   -   -
1   17   2   awikalYavu   N_NN   B-NP   awikalYavu,N   o   o   -   -
1   17   3   paNam   N_NN   B-NP   paNam,N   o   o   -   -
1   17   4   viniyokam   N_NN   I-NP   viniyokam,N   o   o   -   -
1   17   5   ceVyyappattawAka   RB   B-VGNF   ceVyyappatu,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   17   6   eVlYYunwa   V_VM_VNF_RP   I-VGNF   eVlYYu,V,PAST,,,,RP   o   o   -   -
1   17   7   pukArkalYEw   N_NN   B-NP   pukAr,N,E-ACC,pl   o   o   -   -
1   17   8   woVtarnwu   V_VM_VNF_VBN   B-VGNF   woVtar,V,,,,,VBP   o   o   -   -
1   17   9   ,   RD_PUNC   I-VGNF   &comma;,punc   o   o   -   -
1   17   10   werwal   N_NN   B-NP   werwal,N   o   o   -   -
1   17   11   rawwu   N_NN   I-NP   rawwu,N   o   o   -   -
1   17   12   ceVyyappattawu   V_VM_VF   B-VGF   ceVyyappatu,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   17   13   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   18   0   werwal   N_NN   B-NP   werwal,N   o   {MCL}   -   -
1   18   1   rawwu   N_NN   I-NP   rawwu,N   o   o   -   -
1   18   2   oVrupurYamirukka   V_VM_VNF_INF   B-VGNF   oVrupurYamiru,V,,,,,INF   o   o   -   -
1   18   3   ,   RD_PUNC   I-VGNF   &comma;,punc   o   o   -   -
1   18   4   cukAwAraw   N_NN   B-NP   cukAwAra,ADJ   B-TITLE   o   -   B-18.7
1   18   5   wurYE   N_NN   I-NP   wurYE,N   I-TITLE   o   -   I-18.7
1   18   6   amEccar   N_NN   I-NP   amEccar,N,,,,mf   B-TITLE   o   -   I-18.7
1   18   7   vijayapAskar   N_NNP   B-NP   vijayapAskar,N,,,,m   B-INDIVIDUAL   o   -   B-18.7
1   18   8   vIttil   N_NN   I-NP   vItu,N,il-LOC   o   o   -   I-18.7
1   18   9   varumAnYavariw   N_NN   B-NP   varumAnYavari,N   o   o   -   -
1   18   10   wurYE   N_NN   I-NP   wurYE,N   o   o   -   -
1   18   11   cowanYE   N_NN   B-NP   cowanYE,N   o   o   -   -
1   18   12   natawwappattawu   V_VM_VF   B-VGF   natawwu,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   18   13   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   19   0   inwac   DM_DMR   B-NP   inwa,ADJ   o   {MCL}   -   -
1   19   1   cowanYE   N_NN   I-NP   cowanYE,N   o   o   -   -
1   19   2   anYEwwu   N_NN   B-NP   anYEwwu,ADJ   o   o   -   -
1   19   3   amEccarkalYitamum   N_NN   I-NP   amEccar,N,itam-LOC,pl,,mf   B-TITLE   o   -   -
1   19   4   katum   JJ   B-NP   katu,V,FUTURE,sg,3,n   o   o   -   -
1   19   5   awircciyE   N_NN   I-NP   awircci,N,E-ACC   o   o   -   -
1   19   6   erYpatuwwiyawu   V_VM_VF   B-VGF   erYpatuwwu,V,PAST,sg,3,n   o   o   -   -
1   19   7   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   20   0   inwac   DM_DMR   B-NP   inwa,ADJ   o   {NF}   -   -
1   20   1   cowanYEkalY   N_NN   I-NP   cowanYE,N,,pl   o   o   -   -
1   20   2   natEpeVrYrYu   V_VM_VNF_VBN   B-VGNF   natEpeVrYu,V,,,,,VBP   o   {/NF}   -   -
1   20   3   mutinwavutanY   N_NN   B-NP   muti,V,PAST,,,,RP-PSP-PSP   o   {MCL}   -   -
1   20   4   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   20   5   irattE   QT_QTC   B-NP   irattE,N   B-COUNT   o   -   -
1   20   6   ilEc   N_NN   I-NP   ilE,N   B-PARTS   o   -   -
1   20   7   cinYnYawwE   N_NN   I-NP   cinYnYam,N,E-ACC   o   o   -   -
1   20   8   mItpawarYkAka   RB   B-RBP   mIlY,V,FUTURE,,,,RP-PRP   o   o   -   -
1   20   9   itEwwarakarukku   N_NN   B-NP   itEwwarakar,N,ukku-DAT,,,mf   o   o   -   -
1   20   10   laFcam   N_NN   B-NP   laFcam,N   o   o   -   -
1   20   11   koVtuwwawAka   RB   B-RBP   koVtu,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   20   12   titivi   N_NNP   B-NP   titivi,N,,,,mf   B-INDIVIDUAL   o   B-23.7   -
1   20   13   winYakaranY   N_NNP   I-NP   winYakaranY,N,,,,m   I-INDIVIDUAL   o   I-23.7   -
1   20   14   mIwu   PSP   B-BLK   mIwu,PSP   o   o   -   -
1   20   15   pukAr   N_NN   B-NP   pukAr,N   o   o   -   -
1   20   16   eVlYYunwawu   V_VM_VF   B-VGF   eVlYYu,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   20   17   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   21   0   inwap   DM_DMR   B-NP   inwa,ADJ   o   {MCL}   -   -
1   21   1   pukArinY   N_NN   I-NP   pukAr,N,inY-GEN   o   o   -   -
1   21   2   peril   PSP   B-BLK   per,N,il-LOC   o   o   -   -
1   21   3   muwal   QT_QTO   B-NP   muwal,ADJ   o   o   -   -
1   21   4   wakaval   N_NN   I-NP   wakaval,N   o   o   -   -
1   21   5   arYikkEyum   N_NN   I-NP   arYikkE,N   o   o   -   -
1   21   6   pawivu   N_NN   B-NP   pawivu,N   o   o   -   -
1   21   7   ceVyyappattulYlYawu   V_VM_VF   B-VGF   ceVyyappatu,V,PRESENT,sg,3,n,RP-PRP   o   o   -   -
1   21   8   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   22   0   avE   PR_PRP   B-NP   avE,PN   o   {MCL}   -   -
1   22   1   anYEwwum   N_NN   B-NP   anYEwwum,N   o   o   -   -
1   22   2   amEccarkalYitamum   N_NN   I-NP   amEccar,N,itam-LOC,pl,,mf   B-TITLE   o   -   -
1   22   3   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   22   4   awimukavinY   N_NNP   B-NP   awimuka,N,inY-GEN   B-POLITICAL   o   -   -
1   22   5   mukkiya   JJ   I-NP   mukkiya,ADJ   o   o   -   -
1   22   6   nirvAkikalYitamum   N_NN   I-NP   nirvAkikalY,N,itam-LOC,pl,,mf   o   o   -   -
1   22   7   katumEyAnYa   JJ   B-NP   katumE,N,AnYa-ADJ   o   o   -   -
1   22   8   awirccikalYE   N_NN   I-NP   awircci,N,E-ACC,pl   o   o   -   -
1   22   9   uruvAkkiyawu   V_VM_VF   B-VGF   uruvAkku,V,PAST,sg,3,n   o   o   -   -
1   22   10   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   23   0   iwEyatuwwu   PR_PRP   B-NP   iwEyatuwwu,ADV   o   {MCL}   -   -
1   23   1   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   23   2   katanwa   JJ   B-NP   katanwa,ADJ   o   o   -   -
1   23   3   14-Am   QT_QTO   I-NP   14,num,,sg   B-DATE   o   -   -
1   23   4   wewi   N_NN   I-NP   wewi,N   I-DATE   o   -   -
1   23   5   titivi   N_NNP   B-NP   titivi,N,,,,mf   B-INDIVIDUAL   o   -   -
1   23   6   winYakaranYE   N_NNP   I-NP   winYakaranY,N,E-ACC,,,m   I-INDIVIDUAL   o   -   -
1   23   7   avarawu   PR_PRP   B-NP   avar,PN,awu-GEN,,,mf   o   o   B-23.7   -
1   23   8   illawwil   N_NN   I-NP   illam,N,il-LOC   o   o   -   -
1   23   9   amEccarkalY   N_NN   B-NP   amEccar,N,,pl,,mf   B-TITLE   o   -   -
1   23   10   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   23   11   katci   N_NN   B-NP   katci,N   o   o   -   -
1   23   12   nirvAkikalY   N_NN   I-NP   nirvAkikalY,N,,pl,,mf   o   o   -   -
1   23   13   canwiwwanYar   V_VM_VF   B-VGF   canwi,V,PAST,pl,3,c   o   o   -   -
1   23   14   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   24   0   katciyil   N_NN   B-NP   katci,N,il-LOC   o   {MCL}   -   -
1   24   1   irunwu   V_VM_VNF_VBN   B-VGF   iru,V,,,,,VBP   B-COUNT   o   -   -
1   24   2   vilakumpati   V_VM_VNF_RP_PSP   I-VGF   vilaku,V,FUTURE,,,,RP-PSP-PSP   o   o   -   -
1   24   3   kettuk   V_VM_VNF_VBN   I-VGF   kelY,V,,,,,VBP   o   o   -   -
1   24   4   koVNtanYar   V_VM_VF   I-VGF   koVlY,V,PAST,pl,3,c   o   o   -   -
1   24   5   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   25   0   iwarYku   PR_PRP   B-NP   iwu,PN,ku-DAT   o   {MCL}   -   -
1   25   1   titivi   N_NNP   B-NP   titivi,N,,,,mf   B-INDIVIDUAL   o   B-26.2   -
1   25   2   winYakaranY   N_NNP   I-NP   winYakaranY,N,,,,m   I-INDIVIDUAL   o   I-26.2   -
1   25   3   eVwirppuw   N_NN   B-NP   eVwirppu,N   o   o   -   -
1   25   4   weVriviwwAr   V_VM_VF   B-VGF   weVrivi,V,PAST,sg,3,c   o   o   -   -
1   25   5   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   26   0   iwEyatuwwu   PR_PRP   B-NP   iwEyatuwwu,ADV   o   {MCL}   -   -
1   26   1   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   26   2   avarE   PR_PRP   B-NP   avar,PN,E-ACC,,,mf   o   o   B-26.2   -
1   26   3   katciyil   N_NN   B-NP   katci,N,il-LOC   o   o   -   -
1   26   4   irunwum   V_VM_VNF_VBN   B-VGNF   iru,V,,,,,VBP   B-COUNT   o   -   -
1   26   5   ,   RD_PUNC   I-VGNF   &comma;,punc   o   o   -   -
1   26   6   Atciyil   N_NN   B-NP   Atci,N,il-LOC   o   o   -   -
1   26   7   irunwum   V_VM_VNF_VBN   B-VGNF   iru,V,,,,,VBP   B-COUNT   o   -   -
1   26   8   vilakki   V_VM_VNF_VBN   I-VGNF   vilakku,V,,,,,VBP   o   o   -   -
1   26   9   vEppawAka   RB   B-RBP   vE,V,FUTURE,,,,RP-PRP   o   o   -   -
1   26   10   amEccarkalY   N_NN   B-NP   amEccar,N,,pl,,mf   B-TITLE   o   -   -
1   26   11   arYiviwwulYlYanYar   V_VM_VF   B-VGF   arYivi,V,PRESENT,pl,3,c   o   o   -   -
1   26   12   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   27   0   inYrYu   N_NN   B-NP   inYrYu,N   o   {INF}   -   -
1   27   1   kulYYu   N_NN   I-NP   kulYYu,N,,pl,,mf   o   o   -   -
1   27   2   amEppu   N_NN   I-NP   amEppu,N   o   o   -   -
1   27   3   :   RD_PUNC   I-NP   :,punc   o   o   -   -
1   27   4   awimuka   N_NNP   B-NP   awimuka,N   B-POLITICAL   o   -   -
1   27   5   (   RD_SYM   B-NP   (,punc   o   o   -   -
1   27   6   ammA   N_NN   I-NP   ammA,N,,,,f   B-INDIVIDUAL   o   -   -
1   27   7   )   RD_SYM   I-NP   ),punc   o   o   -   -
1   27   8   aNiyE   N_NN   B-NP   aNi,N,E-ACC,,,mf   o   o   -   -
1   27   9   valYYinatawwa   V_VM_VNF_INF   B-VGNF   valYYinatawwu,V,,,,,INF   o   {/INF}   -   -
1   27   10   kulYYu   N_NN   B-NP   kulYYu,N,,pl,,mf   o   {COM}   -   -
1   27   11   amEkkappatum   V_VM_VF   B-VGF   amE,V,FUTURE,,,,RP   o   o   -   -
1   27   12   eVnYrYu   CC_CCS   B-CCP   eVnYrYu,UT   o   {/COM}   -   -
1   27   13   mUwwa   JJ   B-NP   mUwwa,ADJ   o   {MCL}   -   B-27.15
1   27   14   amEccar   N_NN   I-NP   amEccar,N,,,,mf   B-TITLE   o   -   I-27.15
1   27   15   ti.jeVyakkumAr   N_NNP   B-NP   ti.jeVyakkumAr,N,,,,mf   B-INDIVIDUAL   o   -   B-27.15
1   27   16   weVriviwwAr   V_VM_VF   B-VGF   weVrivi,V,PAST,sg,3,c   o   o   -   -
1   27   17   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   28   0   inwa   DM_DMR   B-NP   inwa,ADJ   o   {RP}   -   -
1   28   1   kulYYu   N_NN   I-NP   kulYYu,N,,pl,,mf   o   o   -   -
1   28   2   kurYiwwa   PSP   B-BLK   kurYiwwa,ADJ   o   o   -   -
1   28   3   arYivippu   N_NN   B-NP   arYivippu,N   o   {/RP}   -   -
1   28   4   viyAlYYakkilYYamE   N_NNP   B-NP   viyAlYYakkilYYamE,N   B-DAY   {COM}   -   -
1   28   5   veVlYiyAkum   V_VM_VF   B-VGF   veVlYiyAku,V,FUTURE,,,,RP   o   o   -   -
1   28   6   eVnYrYu   CC_CCS   B-CCP   eVnYrYu,UT   o   {/COM}   -   -
1   28   7   eVwirpArkkappatukirYawu   V_VM_VF   B-VGF   eVwirpAr,V,PRESENT,sg,3,n,RP-PRP   o   {MCL}   -   -
1   28   8   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   29   0   inwak   DM_DMR   B-NP   inwa,ADJ   o   {NF}   -   -
1   29   1   kulYYu   N_NN   I-NP   kulYYu,N,,pl,,mf   o   o   -   -
1   29   2   o.panYnYIrceVlvam   N_NN   B-NP   o.panYnYIrceVlvam,N,,,,m   B-INDIVIDUAL   o   -   -
1   29   3   walEmEyilAnYa   JJ   I-NP   walEmE,N,il-LOC   o   o   -   -
1   29   4   aNiyutanY   N_NN   I-NP   aNi,N,utanY-SOC,,,mf   o   o   -   -
1   29   5   peccuvArwwE   N_NN   B-NP   peccuvArwwE,N   o   o   -   -
1   29   6   natawwi   V_VM_VNF_VBN   B-VGNF   natawwu,V,,,,,VBP   o   {/NF}   -   -
1   29   7   puwiya   JJ   B-NP   puwiya,ADJ   o   {RP}   -   -
1   29   8   amEccaravEyE   N_NN   I-NP   amEccaravE,N,E-ACC   o   o   -   -
1   29   9   amEppawu   V_VM_VNF_RP_PRP   B-VGNF   amE,V,FUTURE,,,,RP-PRP   o   o   -   -
1   29   10   kurYiwwa   PSP   B-BLK   kurYiwwa,ADJ   o   {/RP}   -   -
1   29   11   irYuwi   N_NN   B-NP   irYuwi,N   o   {COM}   -   -
1   29   12   mutivukalYE   N_NN   I-NP   mutivu,N,E-ACC,pl   o   o   -   -
1   29   13   eVtukkum   V_VM_VF   B-VGF   eVtu,V,FUTURE,,,,RP   o   o   -   -
1   29   14   eVnYrYu   CC_CCS   B-CCP   eVnYrYu,UT   o   {/COM}   -   -
1   29   15   eVwirpArkkappatukirYawu   V_VM_VF   B-VGF   eVwirpAr,V,PRESENT,sg,3,n,RP-PRP   o   {MCL}   -   -
1   29   16   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   30   0   varum   V_VM_VNF_RP   B-VGNF   vA,V,FUTURE,,,,RP   o   {NF}   -   -
1   30   1   wifkalY   N_NN   B-NP   wifkalY,N   o   o   -   -
1   30   2   allawu   CC_CCD   B-CCP   allawu,CONJ   o   o   -   -
1   30   3   ceVvvAykkilYYamEkkulY   N_NN   B-NP   ceVvvAykkilYYamE,N,kku-DAT   B-DAY   o   -   -
1   30   4   puwiya   JJ   B-NP   puwiya,ADJ   o   o   -   -
1   30   5   amEccaravE   N_NN   I-NP   amEccaravE,N   o   o   -   -
1   30   6   kurYiwwu   PSP   B-BLK   kurYiwwu,ADV   o   o   -   -
1   30   7   mutiveVtukkappattu   V_VM_VNF_VBN   B-VGNF   mutiveVtu,V,,,,,VBP   o   {/NF}   -   -
1   30   8   awanY   PR_PRP   B-NP   awanY,PN   o   {/RP}   -   -
1   30   9   pawaviyerYpu   N_NN   B-NP   pawaviyerYpu,N   o   {COM}   -   -
1   30   10   nikalYYvu   N_NN   I-NP   nikalYYvu,N   o   o   -   -
1   30   11   natEpeVrYum   V_VM_VF   B-VGF   natEpeVrYu,V,FUTURE,,,,RP   o   o   -   -
1   30   12   eVnYrYu   CC_CCS   B-CCP   eVnYrYu,UT   o   {/COM}   -   -
1   30   13   urYuwippatuwwappatta   V_VM_VNF_RP   B-VGNF   urYuwippatuwwu,V,PAST,,,,RP   o   {MCL}   -   -
1   30   14   wakavalkalY   N_NN   B-NP   wakaval,N,,pl   o   o   -   -
1   30   15   weVrivikkinYrYanYa   V_VM_VF   B-VGF   weVrivi,V,PRESENT,pl,3,n   o   {/MCL}   -   -

