அப்பல்லோவில்	N_NN	B-NP	appallo,N,il-LOC,,,,	{NF}
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
தமிழகத்தை	N_NNP	B-NP	wamilYYakam,N,E-ACC,,,,	{MCL}
ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o
செய்யும்	V_VM_VNF_RP	B-VGNF	ceVy,V,FUTURE,,,,RP	o
பெண்	N_NN	B-NP	peVN,N,,,,f,	o
அதிகாரி	N_NN	I-NP	awikAri,N,,,,,	o
?	RD_PUNC	I-NP	?,punc,,,,,,	{/MCL}

மிழக	N_NNP	B-NP	milYYaka,unk,,,,,,	{MCL}
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
உடல்	N_NN	I-NP	utal,N,,,,,	o
நலக்குறைவு	N_NN	B-NP	nalakkurYEvu,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
அப்பல்லோ	N_NN	I-NP	appallo,N,,,,,	o
மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o
சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o
பெற்று	V_VM_VNF_VBN	B-VGF	peVrYu,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	{NF}
22-ஆம்	QT_QTC	I-NP	22,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
அனுமதிக்கப்பட்டவர்	V_VM_VNF_RP_PRP	B-VGNF	anYumawi,V,PAST,,,,RP-PRP	o
இன்னமும்	RB	I-VGNF	inYnYamum,ADV,,,,,	o
மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
டிஸ்சார்ஜ்	N_NNP	B-NP	tiscArj,N,,,,,	{MCL}
செய்யப்படவில்லை	RP_NEG	B-VGF	ceVyyappatu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

லண்டன்	N_NN	B-NP	laNtanY,N,,,,,	{NF}
மருத்துவர்கள்	N_NN	I-NP	maruwwuvar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எய்ம்ஸ்	N_NNP	B-NP	eVyms,N,,,,,	o
மருத்துவர்களுடன்	N_NN	I-NP	maruwwuvar,N,utanY-SOC,pl,,,	o
சேர்ந்து	V_VM_VNF_VBN	B-VGNF	cer,V,,,,,VBP	{/NF}
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	{MCL}
மருத்துவமனை	N_NN	I-NP	maruwwuvamanYE,N,,,,,	o
முதல்வருக்கு	N_NN	I-NP	muwalvar,N,ukku-DAT,,,,	o
தொடர்	N_NN	B-NP	woVtar,N,,,,,	o
சிகிச்சைகளை	N_NN	I-NP	cikiccE,N,E-ACC,pl,,,	o
மேற்கொண்டு	V_VM_VNF_VBN	B-VGF	merYkoVlY,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{COM}
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o
ஜெயலலிதாவை	N_NNP	B-NP	jeVyalaliwA,N,E-ACC,,,f,	o
யாரும்	DM_DMQ	B-BLK	yAr,PN,,,,,	o
சந்திக்க	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF	o
முடியவில்லை	RP_NEG	B-NEGP	muti,V,,,,,NEG	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
கூறப்படுகிறது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{MCL}
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o
நிர்வாகம்	N_NN	I-NP	nirvAkam,N,,,,,	o
எப்படி	DM_DMQ	B-BLK	pati,N,,,,,	o
நடக்கிறது	V_VM_VF	B-VGF	nata,V,PRESENT,sg,3,n,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
யார்	DM_DMQ	B-BLK	yAr,WQ,,,,,	{MCL}
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	o
கவனித்து	V_VM_VNF_VBN	B-VGF	kavanYi,V,,,,,VBP	o
கொள்கிறார்	V_VM_VF	I-VGF	koVlY,V,PRESENT,sg,3,c,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o
எழும்பி	V_VM_VNF_VBN	B-VGF	eVlYYumpu,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	{MCL}
நீண்ட	JJ	B-NP	nINta,ADJ,,,,,	o
நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,	o
மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,	o
இருந்தாலும்	CC_CCS	B-CCP	iru,V,PAST,,,,COND	o
ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o
நிர்வாகம்	N_NN	I-NP	nirvAkam,N,,,,,	o
குறை	N_NN	B-NP	kurYE,N,,,,,	o
சொல்லும்படி	V_VM_VNF_RP_PSP	B-VGNF	coVl,V,FUTURE,,,,RP-PSP-PSP	o
இல்லை	RP_NEG	B-NEGP	illE,V,,,,,	o
என்றே	CC_CCS	B-CCP	eVnYrYe,ADV,,,,,	o
தகவல்கள்	N_NN	B-NP	wakaval,N,,pl,,,	o
வருகின்றன	V_VM_VF	B-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	{NF}
மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
பெண்	N_NN	B-NP	peVN,N,,,,f,	{MCL}
ஐஏஎஸ்	N_NN	I-NP	EeeVs,N,,,,,	o
அதிகாரி	N_NN	I-NP	awikAri,N,,,,,	o
ஒருவர்	N_NN	I-NP	oVruvar,N,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசை	N_NN	I-NP	aracu,N,E-ACC,,,,	o
வழிநடத்தி	N_NN	B-NP	valYYinatawwu,V,,,,,VBP	o
வருவதாக	RB	B-VGF	vA,V,FUTURE,,,,RP-PRP	o
கூறப்படுகிறது	V_VM_VF	I-VGF	kUrYu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	{RP}
ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	o
நம்பிக்கையை	N_NN	I-NP	nampikkE,N,E-ACC,,,,	o
பெற்ற	V_VM_VNF_RP	B-VGNF	peVrYu,V,PAST,,,,RP	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
அரசு	N_NN	I-NP	aracu,N,,,,,	{/RP}
ஆலோசகர்	N_NN	B-NP	Alocakar,N,,,,,	o
ஷீலா	N_NNP	B-NP	RIlA,N,,,,f,	o
பாலகிருஷ்ணன்	N_NNP	I-NP	pAlakiruRNanY,N,,,,m,	o
தான்	PR_PRF	B-NP	wAnY,PN,,,,,	o
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o
அரசை	N_NN	B-NP	aracu,N,E-ACC,,,,	o
வழி	N_NN	B-NP	valYYi,N,,,,,	o
நடத்துகிறார்	V_VM_VF	B-VGF	natawwu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவரது	PR_PRP	B-NP	ivar,PN,awu-GEN,,,,	{MCL}
உத்தரவின்	N_NN	B-NP	uwwaravu,N,inY-GEN,,,,	o
பேரில்	PSP	B-BLK	per,N,il-LOC,,,,	o
தான்	PR_PRF	B-NP	wAnY,PN,,,,,	o
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o
அனைத்தும்	N_NN	B-NP	anYEwwum,N,,,,,	o
நடப்பதாக	RB	B-VGF	nata,V,FUTURE,,,,RP-PRP	o
கூறப்படுகிறது	V_VM_VF	I-VGF	kUrYu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்பல்லோவில்	N_NN	B-NP	appallo,N,il-LOC,,,,	{MCL}
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	o
அறைக்கு	N_NN	I-NP	arYE,N,kku-DAT,,,,	o
எதிரேலேயே	RB	B-RBP	eVwireleye,unk,,,,,,	o
இவருக்கும்	PR_PRP	B-NP	ivar,PN,ukku-DAT,,,,	o
தனி	N_NN	B-NP	wanYi,ADV,,,,,	o
அறை	N_NN	I-NP	arYE,N,,,,,	o
ஒதுக்கப்பட்டுள்ளதாகவும்	RB	B-RBP	oVwukku,V,PRESENT,sg,3,n,RP-PRP	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
அங்கிருந்துதான்	RB	B-RBP	afkirunwu,ADV,,,,,PSP	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
உத்தரவுகளை	N_NN	I-NP	uwwaravu,N,E-ACC,pl,,,	o
பிறப்பிப்பதாகவும்	RB	B-RBP	pirYappi,V,FUTURE,,,,RP-PRP	o
தகவல்கள்	N_NN	B-NP	wakaval,N,,pl,,,	o
வருகின்றன	V_VM_VF	B-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

