சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{MCL}
ஓபன்	N_NNP	I-NP	opanY,N,,,,,	o
டென்னிஸ்	N_NNP	I-NP	teVnYnYis,N,,,,,	o
போட்டியின்	N_NN	I-NP	potti,N,inY-GEN,,,,	o
ஒற்றையர்	N_NN	B-NP	oVrYrYEyar,N,,,,,	o
பிரிவில்	N_NN	I-NP	piri,N,il-LOC,,,,	o
ஸ்பெயினின்	N_NNP	B-NP	speVyinY,N,inY-GEN,,,,	o
ராபர்ட்டோ	N_NNP	I-NP	rApart,N,,,,m,	o
பௌதிஸ்டா	N_NNP	I-NP	pOwistA,unk,,,,,,	o
அகுட்	N_NN	I-NP	akut,unk,,,,,,	o
சாம்பியன்	N_NN	B-NP	cAmpiyanY,N,,,,,	o
பட்டம்	N_NN	I-NP	pattam,N,,,,,	o
வென்றார்	V_VM_VF	B-VGF	veVl,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்மூலம்	PR_PRP	B-NP	iwanY,PN,mUlam-PSP,,,,	{MCL}
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
ஓபனில்	N_NNP	I-NP	opanY,N,il-LOC,,,,	o
முதல்முறையாக	RB	B-RBP	muwalmurYE,N,Aka-ADV,,,,	o
சாம்பியன்	N_NN	B-NP	cAmpiyanY,N,,,,,	o
பட்டத்தைக்	N_NN	I-NP	pattam,N,E-ACC,,,,	o
கைப்பற்றியுள்ளார்	V_VM_VF	B-VGF	kEpparYrYu,V,PRESENT,sg,3,c,	o
பௌதிஸ்டா	N_NNP	B-NP	pOwistA,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

ஒட்டுமொத்தத்தில்	N_NN	B-NP	oVttumoVwwam,N,il-LOC,,,,	{NF}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
வென்ற	V_VM_VNF_RP	B-VGNF	veVl,V,PAST,,,,RP	o
5-ஆவது	QT_QTO	B-NP	5,num,,sg,,,	o
ஏடிபி	N_NN	I-NP	etipi,N,,,,,	o
பட்டம்	N_NN	I-NP	pattam,N,,,,,	o
இது.	PR_PRP	B-NP	iwu.,unk,,,,,,	o
போட்டித்	V_VM_VNF_VBN	B-VGNF	potti,N,,,,,	{/NF}
தரவரிசையில்	N_NN	B-NP	waravaricE,N,il-LOC,,,,	{/RP}
2-ஆவது	QT_QTO	B-NP	2,num,,sg,,,	{RP}
இடத்தில்	N_NN	I-NP	itam,N,il-LOC,,,,	o
இருந்த	V_VM_VNF_RP	B-VGNF	iru,V,PAST,,,,RP	o
பௌதிஸ்டா	N_NNP	B-NP	pOwistA,unk,,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	{RP}
இறுதிச்	N_NN	I-NP	irYuwi,N,,,,,	o
சுற்றில்	PSP	B-BLK	curYrYu,N,il-LOC,,,,	o
6-3	QT_QTC	B-NP	6-3,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
6-4	QT_QTC	B-NP	6-4,num,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
நேர்	N_NN	B-NP	ner,N,,,,,	o
செட்களில்	N_NN	I-NP	ceVt,N,il-LOC,pl,,pl,	{/RP}
ரஷியாவின்	N_NNP	B-NP	raRiyA,N,inY-GEN,,,,	o
டேனியல்	N_NNP	I-NP	tenYiyal,N,,,,m,	o
மெத்வதேவை	N_NN	B-NP	meVwvawev,N,E-ACC,,,m,	o
தோற்கடித்தார்	V_VM_VF	B-VGF	worYkati,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{MCL}
ஓபனில்	N_NN	I-NP	opanY,N,il-LOC,,,,	o
முதல்முறையாக	RB	B-RBP	muwalmurYE,N,Aka-ADV,,,,	o
பங்கேற்றவரான	JJ	B-NP	pafkerYrYavarAnYa,unk,,,,,,	o
மெத்வதேவ்	N_NNP	I-NP	meVwvawev,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o
டென்னிஸ்	N_NNP	I-NP	teVnYnYis,N,,,,,	o
வாழ்க்கையில்	N_NN	I-NP	vAlYYkkE,N,il-LOC,,,,	o
முதல்முறையாக	RB	B-RBP	muwalmurYE,N,Aka-ADV,,,,	o
ஏடிபி	N_NN	B-NP	etipi,N,,,,,	o
போட்டியின்	N_NN	I-NP	potti,N,inY-GEN,,,,	o
இறுதிச்	N_NN	B-NP	irYuwi,N,,,,,	o
சுற்றில்	N_NN	I-NP	curYrYu,N,il-LOC,,,,	o
விளையாடிய	V_VM_VNF_RP	B-VGNF	vilYEyAtu,V,PAST,,,,RP	o
மகிழ்ச்சியோடு	N_NN	B-NP	makilYYcci,N,otu-SOC,,,,	o
விடை	N_NN	B-NP	vitE,N,,,,,	o
பெற்றார்	V_VM_VF	B-VGF	peVrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தெற்காசியாவின்	N_NNP	B-NP	weVrYkAciyA,N,inY-GEN,,,,	{MCL}
ஒரே	JJ	B-NP	oVr,N,,,,,	o
ஏடிபி	N_NN	I-NP	etipi,N,,,,,	o
போட்டியான	JJ	I-NP	potti,N,AnYa-ADJ,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
ஓபன்	N_NNP	I-NP	opanY,N,,,,,	o
டென்னிஸ்	N_NNP	I-NP	teVnYnYis,N,,,,,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
நுங்கம்பாக்கத்தில்	N_NNP	I-NP	nufkampAkkam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
தமிழ்நாடு	N_NNP	B-NP	wamilYYnAtu,N,,,,,	o
விளையாட்டு	N_NN	I-NP	vilYEyAttu,N,,,,,	o
மேம்பாட்டு	N_NN	I-NP	mempAtu,N,u-GEN,,,,	o
ஆணைய	N_NN	I-NP	ANEyam,N,a-ADJ,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
எஸ்டிஏடி	N_NNP	I-NP	eVstieti,unk,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
மைதானத்தில்	N_NN	B-NP	mEwAnYam,N,il-LOC,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
7	QT_QTC	I-NP	7,num,,,,,,	o
நாள்களாக	RB	B-VGF	nAlY,N,,pl,,,	o
நடைபெற்றது	V_VM_VF	I-VGF	natEpeVrYu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{RP}
கடைசி	N_NN	B-NP	katEci,N,,,,,	o
நாளான	JJ	I-NP	nAlY,N,AnYa-ADJ,,,,	o
ஞாயிற்றுக்கிழமை	N_NNP	B-NP	FAyirYrYukkilYYamE,N,,,,,	o
நடைபெற்ற	V_VM_VNF_RP	B-VGNF	natEpeVrYu,V,PAST,,,,RP	o
ஆடவர்	N_NN	B-NP	Atavar,N,,,,,	{MCL}
ஒற்றையர்	N_NN	I-NP	oVrYrYEyar,N,,,,,	{/RP}
இறுதிச்	N_NN	B-NP	irYuwi,N,,,,,	o
சுற்றில்	N_NN	I-NP	curYrYu,N,il-LOC,,,,	o
சர்வதேச	N_NN	B-NP	carvaweca,ADJ,,,,,	o
தரவரிசையில்	N_NN	I-NP	waravaricE,N,il-LOC,,,,	o
14-ஆவது	QT_QTO	B-NP	14,num,,sg,,,	o
இடத்தில்	N_NN	I-NP	itam,N,il-LOC,,,,	o
இருக்கும்	V_VM_VF	B-VGF	iru,V,FUTURE,sg,3,n,	o
பௌதிஸ்டாவும்	N_NNP	B-NP	pOwistAvum,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
99-ஆவது	QT_QTO	B-NP	99,num,,sg,,,	o
இடத்தில்	N_NN	I-NP	itam,N,il-LOC,,,,	o
இருக்கும்	V_VM_VF	B-VGF	iru,V,FUTURE,sg,3,n,	o
மெத்வதேவும்	RB	I-VGF	meVwvawev,N,,,,m,	o
மோதினர்	V_VM_VF	I-VGF	mowu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
ஆட்டத்தின்	N_NN	I-NP	Attam,N,inY-GEN,,,,	o
ஆரம்பம்	N_NN	I-NP	Arampam,N,,,,,	o
முதலே	PSP	B-BLK	muwal,N,,,,,	o
அசத்தலாக	RB	B-VGNF	acawwu,V,,,,,	o
ஆடிய	V_VM_VNF_RP	I-VGNF	Atu,V,PAST,,,,RP	o
பௌதிஸ்டா	N_NNP	B-NP	pOwistA,unk,,,,,,	{/RP}
4-ஆவது	QT_QTO	B-NP	4,num,,sg,,,	{NF}
கேமில்	N_NN	I-NP	kem,N,il-LOC,,,,	o
மெத்வதேவின்	N_NN	B-NP	meVwvawev,N,inY-GEN,,,m,	o
சர்வீûஸ	N_NN	I-NP	carvIûsa,unk,,,,,,	o
முறியடித்து	V_VM_VNF_VBN	B-VGNF	murYiyati,V,,,,,VBP	{/NF}
3-1	QT_QTC	B-NP	3-1,num,,,,,,	{MCL}
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
கணக்கில்	N_NN	B-NP	kaNakku,N,il-LOC,,,,	o
முன்னிலை	N_NN	B-NP	munYnYilE,N,,,,,	o
பெற்றார்	V_VM_VF	B-VGF	peVrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்பிறகு	PR_PRP	B-NP	iwanY,PN,pirYaku-PSP,,,,	o
6-ஆவது	QT_QTO	B-NP	6,num,,sg,,,	{MCL}
கேமில்	N_NN	I-NP	kem,N,il-LOC,,,,	o
மீண்டும்	RB	B-RBP	mINtum,ADV,,,,,	o
மெத்வதேவின்	N_NNP	B-NP	meVwvawev,N,inY-GEN,,,m,	o
சர்வீûஸ	N_NN	B-NP	carvIûsa,unk,,,,,,	o
முறியடிக்க	V_VM_VNF_INF	B-VGNF	murYiyati,V,,,,,INF	o
முயன்றார்	V_VM_VF	I-VGNF	muyal,V,PAST,sg,3,c,	o
பௌதிஸ்டா	N_NNP	B-NP	pOwistA,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{RP}
விடாப்பிடியாக	RB	B-VGNF	vitAppiti,N,Aka-ADV,,,,	o
போராடிய	V_VM_VNF_RP	I-VGNF	porAtu,V,PAST,,,,RP	o
மெத்வதேவ்	N_NNP	B-NP	meVwvawev,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
3	QT_QTC	B-NP	3,num,,,,,,	{RP}
முறை	N_NN	I-NP	murYE,N,,pl,,,	o
டியூஸ்	N_NN	I-NP	tiyUs,N,,,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
சென்ற	V_VM_VNF_RP	B-VGNF	ceVl,V,PAST,,,,RP	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	{MCL}
கேமை	N_NN	I-NP	kem,N,E-ACC,,,,	{/RP}
தன்வசமாக்கிக்	V_VM_VNF_VBN	B-VGF	wanYvacamAkku,V,,,,,VBP	o
கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்பிறகு	PR_PRP	B-NP	iwanY,PN,pirYaku-PSP,,,,	{RP}
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o
சர்வீûஸ	N_NN	I-NP	carvIûsa,unk,,,,,,	o
காப்பாற்ற	V_VM_VNF_INF	B-VGNF	kAppArYrYu,V,,,,,INF	o
வேண்டிய	V_VM_VNF_RP	I-VGNF	veNtu,V,PAST,,,,RP	o
கட்டாயத்துக்கு	N_NN	B-NP	kattAyam,N,ukku-DAT,,,,	o
தள்ளப்பட்ட	V_VM_VNF_RP	B-VGNF	walYlYappatu,V,PAST,,,,RP	o
மெத்வதேவால்	N_NN	B-NP	meVwvawev,N,Al-INS,,,m,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பௌதிஸ்டாவின்	N_NNP	B-NP	pOwistAvinY,unk,,,,,,	o
சர்வீûஸ	N_NN	I-NP	carvIûsa,unk,,,,,,	o
முறியடிப்பதில்	V_VM_VNF_RP_PRP	B-VGNF	murYiyati,V,FUTURE,,,,RP-PRP	{/RP}
தீவிரம்	N_NN	B-NP	wIviram,N,,,,,	o
காட்ட	V_VM_VNF_INF	B-VGNF	kAttu,V,,,,,INF	o
முடியவில்லை	RP_NEG	I-VGNF	muti,V,,,,,NEG	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
முதல்	PSP	B-BLK	muwal,N,,,,,	o
செட்டை	N_NNP	B-NP	ceVttE,N,,,,,	o
பௌதிஸ்டா	N_NNP	I-NP	pOwistA,unk,,,,,,	o
6-3	QT_QTC	B-NP	6-3,num,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
கணக்கில்	N_NN	B-NP	kaNakku,N,il-LOC,,,,	o
கைப்பற்றினார்	V_VM_VF	B-VGF	kEpparYrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
செட்	N_NN	I-NP	ceVt,N,,,,pl,	o
33	QT_QTC	B-NP	33,num,,,,,,	o
நிமிடங்களில்	N_NN	I-NP	nimitam,N,il-LOC,pl,,,	o
முடிந்தது	V_VM_VF	B-VGF	muti,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	{RP}
நடைபெற்ற	V_VM_VNF_RP	B-VGNF	natEpeVrYu,V,PAST,,,,RP	o
2-ஆவது	QT_QTO	B-NP	2,num,,sg,,,	{MCL}
செட்டிலும்	N_NN	I-NP	ceVt,N,il-LOC,,,pl,	{/RP}
பௌதிஸ்டா	N_NN	B-NP	pOwistA,unk,,,,,,	o
அபாரமாக	RB	B-VGNF	apAram,N,Aka-ADV,,,,	o
ஆட	V_VM_VNF_INF	I-VGNF	Atu,V,,,,,INF	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
முதல்	QT_QTO	B-NP	muwal,ADJ,,,,,	o
கேமிலேயே	N_NN	I-NP	kem,N,il-LOC,,,,	o
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o
சர்வீûஸ	N_NN	I-NP	carvIûsa,unk,,,,,,	o
தக்கவைக்க	V_VM_VNF_INF	B-VGNF	wakkavE,V,,,,,INF	o
கடுமையாகப்	RB	I-VGNF	katumE,N,Aka-ADV,,,,	o

3-ஆவது	QT_QTO	B-NP	3,num,,sg,,,	{MCL}
கேமில்	N_NN	I-NP	kem,N,il-LOC,,,,	o
மெத்வதேவுக்கு	N_NN	B-NP	meVwvawev,N,ukku-DAT,,,m,	o
பௌதிஸ்டா	N_NN	B-NP	pOwistA,unk,,,,,,	o
நெருக்கடி	N_NN	B-NP	neVrukkati,N,,,,,	o
கொடுக்க	V_VM_VNF_INF	B-VGNF	koVtu,V,,,,,INF	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அதில்	PR_PRP	B-NP	awu,PN,il-LOC,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
ரேலியில்	N_NN	I-NP	reli,N,il-LOC,,,,	o
மட்டும்	PSP	B-BLK	mattu,N,,,,,	o
30	QT_QTC	B-NP	30,num,,,,,,	o
ஷாட்கள்	N_NN	I-NP	RAt,N,,pl,,,	o
ஆடப்பட்டன	V_VM_VF	B-VGF	Atu,V,PAST,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

4-ஆவது	QT_QTO	B-NP	4,num,,sg,,,	{MCL}
கேமில்	N_NN	I-NP	kem,N,il-LOC,,,,	o
பௌதிஸ்டாவின்	N_NN	B-NP	pOwistAvinY,unk,,,,,,	o
சர்வீûஸ	N_NN	B-NP	carvIûsa,unk,,,,,,	o
முறியடிக்க	V_VM_VNF_INF	B-VGNF	murYiyati,V,,,,,INF	o
கடுமையாகப்	RB	I-VGNF	katumE,N,Aka-ADV,,,,	o

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{MCL}
பௌதிஸ்டா	N_NNP	B-NP	pOwistA,unk,,,,,,	o
மிக	RP_INTF	B-NP	mika,ADJ,,,,,	o
எளிதாக	RB	B-RBP	eVlYiwu,N,Aka-ADV,,,,	o
அவருடைய	PR_PRP	B-NP	avar,PN,utEya-GEN,,,mf,	o
முயற்சியை	N_NN	B-NP	muyarYci,N,E-ACC,,,,	o
தகர்த்தார்	V_VM_VF	B-VGF	wakar,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

8	QT_QTC	B-NP	8,num,,,,,,	{RP}
கேம்கள்	N_NN	I-NP	kem,N,,pl,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
இருவரும்	N_NN	B-NP	iruvar,N,,,,,	o
சமநிலையில்	N_NN	I-NP	camanilE,N,il-LOC,,,,	o
இருக்க	V_VM_VNF_INF	B-VGNF	iru,V,,,,,INF	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
9-ஆவது	QT_QTO	B-NP	9,num,,sg,,,	o
கேமில்	N_NN	I-NP	kem,N,il-LOC,,,,	o
மெத்வதேவின்	N_NN	B-NP	meVwvawev,N,inY-GEN,,,m,	o
சர்வீûஸ	N_NN	B-NP	carvIûsa,unk,,,,,,	o
முறியடித்த	V_VM_VNF_RP	B-VGNF	murYiyati,V,PAST,,,,RP	o
பௌதிஸ்டா	N_NNP	B-NP	pOwistA,unk,,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
6-4	QT_QTC	B-NP	6-4,num,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
கணக்கில்	N_NN	B-NP	kaNakku,N,il-LOC,,,,	{/RP}
2-ஆவது	QT_QTO	B-NP	2,num,,sg,,,	o
செட்டை	N_NN	I-NP	ceVttE,N,,,,,	o
கைப்பற்றி	V_VM_VNF_VBN	B-VGNF	kEpparYrYu,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
10-ஆவது	QT_QTO	B-NP	10,num,,sg,,,	o
கேமோடு	N_NN	I-NP	kem,N,otu-SOC,,,,	o
போட்டியை	N_NN	B-NP	potti,N,E-ACC,,,,	o
முடிவுக்கு	N_NN	B-NP	mutivu,N,kku-DAT,,,,	o
கொண்டு	V_VM_VNF_VBN	B-VGF	koVlY,V,,,,,VBP	o
வந்தார்	V_VM_VF	I-VGF	vA,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
ஆட்டம்	N_NN	I-NP	Attam,N,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
மணி	N_NN	I-NP	maNi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
14	QT_QTC	B-NP	14,num,,,,,,	o
நிமிடங்கள்	N_NN	I-NP	nimitam,N,,pl,,,	o
நடைபெற்றது	V_VM_VF	B-VGF	natEpeVrYu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

