தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,
மீனவர்கள்	N_NN	I-NP	mInYavar,N,,pl,,,
பிரச்சினைக்கு	N_NN	B-NP	piraccinYE,N,kku-DAT,,,,
தீர்வு	N_NN	B-NP	wIrvu,N,,,,,
காணவேண்டும்	V_VM_VF	B-VGF	kANaveNtum,unk,,,,,,
:	RD_PUNC	I-VGF	:,punc,,,,,,
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,
ரனில்	N_NN	I-NP	ranYil,unk,,,,,,
விக்ரமசிங்கே	N_NNP	B-NP	vikramacifke,unk,,,,,,
பேட்டி	N_NN	I-NP	petti,N,,,,,
.	RD_PUNC	I-NP	&dot;,punc,,,,,,

டெல்லி	N_NNP	B-NP	teVlli,N,,,,,
வந்த	V_VM_VNF_RP	B-VGNF	vA,V,PAST,,,,RP
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,
பிரதமர்	N_NN	I-NP	pirawamar,N,,,,,
ரனில்	N_NN	B-NP	ranYil,unk,,,,,,
விக்ரமசிங்கே	N_NNP	B-NP	vikramacifke,unk,,,,,,
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,
முன்தினம்	N_NN	I-NP	munYwinYam,N,,,,,
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,
நரேந்திர	N_NNP	B-NP	narenwira,N,,,,,
மோடியை	N_NNP	I-NP	moti,N,E-ACC,,,,
சந்தித்து	V_VM_VNF_VBN	B-VGF	canwi,V,,,,,VBP
பேசினார்	V_VM_VF	I-VGF	pecu,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,
டெல்லியில்	N_NNP	I-NP	teVlli,N,il-LOC,,,,
நடைபெற்ற	V_VM_VNF_RP	B-VGNF	natEpeVrYu,V,PAST,,,,RP
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,
பொருளாதார	N_NN	I-NP	poVrulYAwAra,ADJ,,,,,
உச்சி	N_NN	I-NP	ucci,N,,,,,
மாநாட்டில்	N_NN	I-NP	mAnAtu,N,il-LOC,,,,
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,
கலந்து	V_VM_VNF_VBN	B-VGF	kala,V,,,,,VBP
கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

மாநாட்டில்	N_NN	B-NP	mAnAtu,N,il-LOC,,,,
கலந்து	V_VM_VNF_VBN	B-VGNF	kala,V,,,,,VBP
கொள்ள	V_VM_VNF_INF	I-VGNF	koVlY,V,,,,,INF
வந்த	V_VM_VNF_RP	I-VGNF	vA,V,PAST,,,,RP
அவரிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,,,mf,
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,
மீனவர்கள்	N_NN	I-NP	mInYavar,N,,pl,,,
பிரச்சினை	N_NN	I-NP	piraccinYE,N,,,,,
குறித்தும்	PSP	B-BLK	kurYiwwu,ADV,,,,,
,	RD_PUNC	I-BLK	&comma;,punc,,,,,
அதுபற்றி	PR_PRP	B-NP	awu,PN,parYrYi-PSP,,,,
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,
மோடியுடன்	N_NNP	B-NP	moti,N,utanY-SOC,,,,
பேசினீர்களா	DM_DMQ	B-BLK	pecu,V,PAST,,,,
?	RD_PUNC	I-BLK	?,punc,,,,,,

என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,
பற்றியும்	PSP	B-BLK	parYrYu,V,PAST,sg,3,n,
நிருபர்கள்	N_NN	B-NP	nirupar,N,,pl,,,
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,
எழுப்பினார்கள்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,pl,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

அதற்கு	PR_PRP	B-NP	awu,PN,ku-DAT,,,,
பதில்	N_NN	B-NP	pawil,N,,,,,
அளித்து	V_VM_VNF_VBN	B-VGNF	alYi,V,,,,,VBP
ரனில்	N_NN	B-NP	ranYil,unk,,,,,,
விக்ரமசிங்கே	N_NNP	B-NP	vikramacifke,unk,,,,,,
கூறியதாவது	V_VM_VNF_RP_PRP	B-VGF	kUrYiyawAvawu,ADJ,,,,,
:	RD_PUNC	I-VGF	:,punc,,,,,,
-	RD_SYM	I-VGF	-,punc,,,,,,
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,
தமிழர்கள்	N_NN	I-NP	wamilYYar,N,,pl,,,
மீன்	N_NN	B-NP	mInY,N,,,,,
பிடிக்கும்	V_VM_VNF_RP	B-VGNF	piti,V,FUTURE,,,,RP
கடல்	N_NN	B-NP	katal,N,,,,,
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,
மற்றவர்கள்	N_NN	B-NP	marYrYavar,N,,pl,,,
வந்து	V_VM_VNF_VBN	B-VGNF	vA,V,,,,,VBP
மீன்	N_NN	B-NP	mInY,N,,,,,
பிடிப்பதால்	V_VM_VNF_COND	B-VGNF	piti,V,FUTURE,,,,COND
பிரச்சினை	N_NN	B-NP	piraccinYE,N,,,,,
ஏற்படுகிறது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

எங்கள்	PR_PRP	B-NP	eVfkalY,PN,,,,,
மீனவர்களுக்கு	N_NN	I-NP	mInYavar,N,ukku-DAT,pl,,,
போதிய	JJ	B-NP	powiya,ADJ,,,,,
மீன்	N_NN	I-NP	mInY,N,,,,,
கிடைக்காமல்	RP_NEG	B-NEGP	kitE,V,,,,,NEG
போய்	V_VM_VNF_VBN	B-VGF	po,V,,,,,VBP
விடுகிறது	V_VM_VF	I-VGF	vitu,V,PRESENT,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,
பாதிப்புக்கு	N_NN	B-NP	pAwippu,N,kku-DAT,,,,
உள்ளாகிறார்கள்	V_VM_VF	B-VGF	ulYlYAkirYArkalY,unk,,,,,,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,
பிரச்சினையில்	N_NN	I-NP	piraccinYE,N,il-LOC,,,,
சம்பந்தப்பட்ட	V_VM_VNF_RP	B-VGNF	campanwappatu,V,PAST,,,,RP
இரு	QT_QTC	B-NP	iru,ADJ,,,,,
தரப்பினருமே	N_NN	I-NP	warappinYar,N,,,,,
தமிழர்கள்தான்	N_NNP	B-NP	wamilYYar,N,,pl,,,
.	RD_PUNC	I-NP	&dot;,punc,,,,,,

இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,
கடல்	N_NN	B-NP	katal,N,,,,,
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,
நுழைந்து	V_VM_VNF_VBN	B-VGNF	nulYYE,V,,,,,VBP
மீன்	N_NN	B-NP	mInY,N,,,,,
பிடித்ததாக	RB	B-RBP	piti,V,PAST,sg,3,n,RP-PRP
கைது	N_NN	B-NP	kEwu,N,,,,,
செய்யப்படும்	V_VM_VNF_RP	B-VGNF	ceVyyappatu,V,FUTURE,,,,RP
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,
மீனவர்களை	N_NN	I-NP	mInYavar,N,E-ACC,pl,,,
நாங்கள்	PR_PRP	B-NP	nAfkalY,PN,,,,,
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP
காவலில்	N_NN	B-NP	kAval,N,il-LOC,,,,
வைப்பது	V_VM_VNF_VBN	B-VGF	vE,V,FUTURE,sg,3,n,
இல்லை	RP_NEG	I-VGF	illE,V,,,,,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

நாங்கள்	PR_PRP	B-NP	nAfkalY,PN,,,,,
விடுவித்து	V_VM_VNF_VBN	B-VGF	vituvi,V,,,,,VBP
விடுகிறோம்	V_VM_VF	I-VGF	vitu,V,PRESENT,pl,1,f,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

நான்	PR_PRP	B-NP	nAnY,PN,,,,,
இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,
வருவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	vA,V,FUTURE,,,,RP-PRP
முன்	PSP	B-BLK	munY,N,,,,,
பிடிபட்ட	V_VM_VNF_RP	B-VGNF	pitipatu,V,PAST,,,,RP
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,
மீனவர்கள்	N_NN	I-NP	mInYavar,N,,pl,,,
சிலர்	N_NN	B-NP	cilar,N,,,,,
அவ்வாறு	RB	B-RBP	avvArYu,ADV,,,,,
விடுதலை	N_NN	B-NP	vituwalE,N,,,,,
செய்யப்பட்டு	V_VM_VNF_VBN	B-VGF	ceVyyappatu,V,,,,,VBP
உள்ளனர்	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,
பிரச்சினைக்கு	N_NN	I-NP	piraccinYE,N,kku-DAT,,,,
நாம்	PR_PRP	B-NP	nAm,PN,,,,,
சுமுகமான	JJ	B-NP	cumukam,N,AnYa-ADJ,,,,
தீர்வு	N_NN	I-NP	wIrvu,N,,,,,
காணவேண்டும்	V_VM_VF	B-VGF	kANaveNtum,unk,,,,,,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இல்லையேல்	N_NNP	B-NP	illEyel,ADV,,,,,
இலங்கைக்கு	N_NNP	I-NP	ilafkE,N,kku-DAT,,,,
நிறைய	JJ	B-NP	nirYEya,ADV,,,,,
பிரச்சினைகள்	N_NN	I-NP	piraccinYE,N,,pl,,,
ஏற்படும்	V_VM_VF	B-VGF	erYpatu,V,FUTURE,,,,RP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,
விவகாரம்	N_NN	I-NP	vivakAram,N,,,,,
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,
நான்	PR_PRP	B-NP	nAnY,PN,,,,,
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,
மோடியுடன்	N_NNP	B-NP	moti,N,utanY-SOC,,,,
பேசினேன்	V_VM_VF	B-VGF	pecu,V,PAST,sg,1,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

எங்கள்	PR_PRP	B-NP	eVfkalY,PN,,,,,
நாட்டு	N_NN	I-NP	nAtu,N,u-GEN,,,,
மந்திரிகள்	N_NN	B-NP	manwiri,N,,pl,,,
இங்கு	RB	B-VGNF	ifku,ADV,,,,,
வந்து	V_VM_VNF_VBN	I-VGNF	vA,V,,,,,VBP
பேச்சுவார்த்தை	N_NN	B-NP	peccuvArwwE,N,,,,,
நடத்தி	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP
மீனவர்கள்	N_NN	B-NP	mInYavar,N,,pl,,,
பிரச்சினைக்கு	N_NN	I-NP	piraccinYE,N,kku-DAT,,,,
தீர்வு	N_NN	B-NP	wIrvu,N,,,,,
காண்பதற்கான	JJ	B-NP	kAN,V,FUTURE,,,,RP-PRP
ஏற்பாடுகளை	N_NN	I-NP	erYpAtu,N,E-ACC,pl,,,
நாங்கள்	PR_PRP	B-NP	nAfkalY,PN,,,,,
செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP
வருகிறோம்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,1,f,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,
பிரச்சினைக்கு	N_NN	I-NP	piraccinYE,N,kku-DAT,,,,
தீர்வு	N_NN	B-NP	wIrvu,N,,,,,
காண்பது	V_VM_VNF_RP_PRP	B-VGNF	kAN,V,FUTURE,sg,3,n,
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,
நவம்பர்	N_NNP	B-NP	navampar,N,,,,,
மாதம்	N_NN	I-NP	mAwam,N,,,,,
நடைபெறும்	V_VM_VNF_RP	B-VGNF	natEpeVrYu,V,FUTURE,,,,RP
பேச்சுவார்த்தையில்	N_NN	B-NP	peccuvArwwE,N,il-LOC,,,,
முன்னேற்றம்	N_NN	B-NP	munYnYerYrYam,N,,,,,
ஏற்படும்	V_VM_VF	B-VGF	erYpatu,V,FUTURE,,,,RP
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,
நம்புகிறேன்	V_VM_VF	B-VGF	nampu,V,PRESENT,sg,1,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,
ரனில்	N_NN	B-NP	ranYil,unk,,,,,,
விக்ரமசிங்கே	RB	B-VGF	vikramacifke,unk,,,,,,
கூறினார்	V_VM_VF	I-VGF	kUrYu,V,PAST,sg,3,c,

