தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
மீனவர்கள்	N_NN	I-NP	mInYavar,N,,pl,,,	o
பிரச்சினைக்கு	N_NN	B-NP	piraccinYE,N,kku-DAT,,,,	o
தீர்வு	N_NN	B-NP	wIrvu,N,,,,,	o
காணவேண்டும்	V_VM_VF	B-VGF	kANaveNtum,unk,,,,,,	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	o
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	o
ரனில்	N_NN	I-NP	ranYil,unk,,,,,,	o
விக்ரமசிங்கே	N_NNP	B-NP	vikramacifke,unk,,,,,,	o
பேட்டி	N_NN	I-NP	petti,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

டெல்லி	N_NNP	B-NP	teVlli,N,,,,,	{RP}
வந்த	V_VM_VNF_RP	B-VGNF	vA,V,PAST,,,,RP	o
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	{MCL}
பிரதமர்	N_NN	I-NP	pirawamar,N,,,,,	{/RP}
ரனில்	N_NN	B-NP	ranYil,unk,,,,,,	o
விக்ரமசிங்கே	N_NNP	B-NP	vikramacifke,unk,,,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
முன்தினம்	N_NN	I-NP	munYwinYam,N,,,,,	o
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	o
நரேந்திர	N_NNP	B-NP	narenwira,N,,,,,	o
மோடியை	N_NNP	I-NP	moti,N,E-ACC,,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGF	canwi,V,,,,,VBP	o
பேசினார்	V_VM_VF	I-VGF	pecu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	{RP}
டெல்லியில்	N_NNP	I-NP	teVlli,N,il-LOC,,,,	o
நடைபெற்ற	V_VM_VNF_RP	B-VGNF	natEpeVrYu,V,PAST,,,,RP	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	{MCL}
பொருளாதார	N_NN	I-NP	poVrulYAwAra,ADJ,,,,,	o
உச்சி	N_NN	I-NP	ucci,N,,,,,	o
மாநாட்டில்	N_NN	I-NP	mAnAtu,N,il-LOC,,,,	{/RP}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
கலந்து	V_VM_VNF_VBN	B-VGF	kala,V,,,,,VBP	o
கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மாநாட்டில்	N_NN	B-NP	mAnAtu,N,il-LOC,,,,	{RP}
கலந்து	V_VM_VNF_VBN	B-VGNF	kala,V,,,,,VBP	o
கொள்ள	V_VM_VNF_INF	I-VGNF	koVlY,V,,,,,INF	o
வந்த	V_VM_VNF_RP	I-VGNF	vA,V,PAST,,,,RP	o
அவரிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,,,mf,	{/RP}
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
மீனவர்கள்	N_NN	I-NP	mInYavar,N,,pl,,,	o
பிரச்சினை	N_NN	I-NP	piraccinYE,N,,,,,	o
குறித்தும்	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o
அதுபற்றி	PR_PRP	B-NP	awu,PN,parYrYi-PSP,,,,	o
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	o
மோடியுடன்	N_NNP	B-NP	moti,N,utanY-SOC,,,,	o
பேசினீர்களா	DM_DMQ	B-BLK	pecu,V,PAST,,,,	o
?	RD_PUNC	I-BLK	?,punc,,,,,,	{/MCL}

என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	{MCL}
பற்றியும்	PSP	B-BLK	parYrYu,V,PAST,sg,3,n,	o
நிருபர்கள்	N_NN	B-NP	nirupar,N,,pl,,,	o
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o
எழுப்பினார்கள்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதற்கு	PR_PRP	B-NP	awu,PN,ku-DAT,,,,	{NF}
பதில்	N_NN	B-NP	pawil,N,,,,,	o
அளித்து	V_VM_VNF_VBN	B-VGNF	alYi,V,,,,,VBP	{/NF}
ரனில்	N_NN	B-NP	ranYil,unk,,,,,,	{RP}
விக்ரமசிங்கே	N_NNP	B-NP	vikramacifke,unk,,,,,,	o
கூறியதாவது	V_VM_VNF_RP_PRP	B-VGF	kUrYiyawAvawu,ADJ,,,,,	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
-	RD_SYM	I-VGF	-,punc,,,,,,	o
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	o
தமிழர்கள்	N_NN	I-NP	wamilYYar,N,,pl,,,	o
மீன்	N_NN	B-NP	mInY,N,,,,,	o
பிடிக்கும்	V_VM_VNF_RP	B-VGNF	piti,V,FUTURE,,,,RP	o
கடல்	N_NN	B-NP	katal,N,,,,,	o
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	{/RP}
மற்றவர்கள்	N_NN	B-NP	marYrYavar,N,,pl,,,	{NF}
வந்து	V_VM_VNF_VBN	B-VGNF	vA,V,,,,,VBP	{/NF}
மீன்	N_NN	B-NP	mInY,N,,,,,	{CON}
பிடிப்பதால்	V_VM_VNF_COND	B-VGNF	piti,V,FUTURE,,,,COND	{/CON}
பிரச்சினை	N_NN	B-NP	piraccinYE,N,,,,,	{MCL}
ஏற்படுகிறது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எங்கள்	PR_PRP	B-NP	eVfkalY,PN,,,,,	{MCL}
மீனவர்களுக்கு	N_NN	I-NP	mInYavar,N,ukku-DAT,pl,,,	o
போதிய	JJ	B-NP	powiya,ADJ,,,,,	o
மீன்	N_NN	I-NP	mInY,N,,,,,	o
கிடைக்காமல்	RP_NEG	B-NEGP	kitE,V,,,,,NEG	o
போய்	V_VM_VNF_VBN	B-VGF	po,V,,,,,VBP	o
விடுகிறது	V_VM_VF	I-VGF	vitu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
பாதிப்புக்கு	N_NN	B-NP	pAwippu,N,kku-DAT,,,,	o
உள்ளாகிறார்கள்	V_VM_VF	B-VGF	ulYlYAkirYArkalY,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
பிரச்சினையில்	N_NN	I-NP	piraccinYE,N,il-LOC,,,,	o
சம்பந்தப்பட்ட	V_VM_VNF_RP	B-VGNF	campanwappatu,V,PAST,,,,RP	o
இரு	QT_QTC	B-NP	iru,ADJ,,,,,	o
தரப்பினருமே	N_NN	I-NP	warappinYar,N,,,,,	{/RP}
தமிழர்கள்தான்	N_NNP	B-NP	wamilYYar,N,,pl,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	{NF}
கடல்	N_NN	B-NP	katal,N,,,,,	o
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o
நுழைந்து	V_VM_VNF_VBN	B-VGNF	nulYYE,V,,,,,VBP	{/NF}
மீன்	N_NN	B-NP	mInY,N,,,,,	{RP}
பிடித்ததாக	RB	B-RBP	piti,V,PAST,sg,3,n,RP-PRP	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்யப்படும்	V_VM_VNF_RP	B-VGNF	ceVyyappatu,V,FUTURE,,,,RP	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
மீனவர்களை	N_NN	I-NP	mInYavar,N,E-ACC,pl,,,	{/RP}
நாங்கள்	PR_PRP	B-NP	nAfkalY,PN,,,,,	{NF}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
காவலில்	N_NN	B-NP	kAval,N,il-LOC,,,,	{MCL}
வைப்பது	V_VM_VNF_VBN	B-VGF	vE,V,FUTURE,sg,3,n,	o
இல்லை	RP_NEG	I-VGF	illE,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நாங்கள்	PR_PRP	B-NP	nAfkalY,PN,,,,,	{MCL}
விடுவித்து	V_VM_VNF_VBN	B-VGF	vituvi,V,,,,,VBP	o
விடுகிறோம்	V_VM_VF	I-VGF	vitu,V,PRESENT,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நான்	PR_PRP	B-NP	nAnY,PN,,,,,	{MCL}
இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,	o
வருவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	vA,V,FUTURE,,,,RP-PRP	o
முன்	PSP	B-BLK	munY,N,,,,,	o
பிடிபட்ட	V_VM_VNF_RP	B-VGNF	pitipatu,V,PAST,,,,RP	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
மீனவர்கள்	N_NN	I-NP	mInYavar,N,,pl,,,	o
சிலர்	N_NN	B-NP	cilar,N,,,,,	o
அவ்வாறு	RB	B-RBP	avvArYu,ADV,,,,,	o
விடுதலை	N_NN	B-NP	vituwalE,N,,,,,	o
செய்யப்பட்டு	V_VM_VNF_VBN	B-VGF	ceVyyappatu,V,,,,,VBP	o
உள்ளனர்	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
பிரச்சினைக்கு	N_NN	I-NP	piraccinYE,N,kku-DAT,,,,	o
நாம்	PR_PRP	B-NP	nAm,PN,,,,,	o
சுமுகமான	JJ	B-NP	cumukam,N,AnYa-ADJ,,,,	o
தீர்வு	N_NN	I-NP	wIrvu,N,,,,,	o
காணவேண்டும்	V_VM_VF	B-VGF	kANaveNtum,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இல்லையேல்	N_NNP	B-NP	illEyel,ADV,,,,,	{MCL}
இலங்கைக்கு	N_NNP	I-NP	ilafkE,N,kku-DAT,,,,	o
நிறைய	JJ	B-NP	nirYEya,ADV,,,,,	o
பிரச்சினைகள்	N_NN	I-NP	piraccinYE,N,,pl,,,	o
ஏற்படும்	V_VM_VF	B-VGF	erYpatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
விவகாரம்	N_NN	I-NP	vivakAram,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
நான்	PR_PRP	B-NP	nAnY,PN,,,,,	o
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	o
மோடியுடன்	N_NNP	B-NP	moti,N,utanY-SOC,,,,	o
பேசினேன்	V_VM_VF	B-VGF	pecu,V,PAST,sg,1,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எங்கள்	PR_PRP	B-NP	eVfkalY,PN,,,,,	{NF}
நாட்டு	N_NN	I-NP	nAtu,N,u-GEN,,,,	o
மந்திரிகள்	N_NN	B-NP	manwiri,N,,pl,,,	o
இங்கு	RB	B-VGNF	ifku,ADV,,,,,	o
வந்து	V_VM_VNF_VBN	I-VGNF	vA,V,,,,,VBP	{/NF}
பேச்சுவார்த்தை	N_NN	B-NP	peccuvArwwE,N,,,,,	{NF}
நடத்தி	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	{/NF}
மீனவர்கள்	N_NN	B-NP	mInYavar,N,,pl,,,	{MCL}
பிரச்சினைக்கு	N_NN	I-NP	piraccinYE,N,kku-DAT,,,,	o
தீர்வு	N_NN	B-NP	wIrvu,N,,,,,	o
காண்பதற்கான	JJ	B-NP	kAN,V,FUTURE,,,,RP-PRP	o
ஏற்பாடுகளை	N_NN	I-NP	erYpAtu,N,E-ACC,pl,,,	o
நாங்கள்	PR_PRP	B-NP	nAfkalY,PN,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP	o
வருகிறோம்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
பிரச்சினைக்கு	N_NN	I-NP	piraccinYE,N,kku-DAT,,,,	o
தீர்வு	N_NN	B-NP	wIrvu,N,,,,,	o
காண்பது	V_VM_VNF_RP_PRP	B-VGNF	kAN,V,FUTURE,sg,3,n,	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
நவம்பர்	N_NNP	B-NP	navampar,N,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
நடைபெறும்	V_VM_VNF_RP	B-VGNF	natEpeVrYu,V,FUTURE,,,,RP	o
பேச்சுவார்த்தையில்	N_NN	B-NP	peccuvArwwE,N,il-LOC,,,,	{/RP}
முன்னேற்றம்	N_NN	B-NP	munYnYerYrYam,N,,,,,	{COM}
ஏற்படும்	V_VM_VF	B-VGF	erYpatu,V,FUTURE,,,,RP	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
நம்புகிறேன்	V_VM_VF	B-VGF	nampu,V,PRESENT,sg,1,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
ரனில்	N_NN	B-NP	ranYil,unk,,,,,,	o
விக்ரமசிங்கே	RB	B-VGF	vikramacifke,unk,,,,,,	o
கூறினார்	V_VM_VF	I-VGF	kUrYu,V,PAST,sg,3,c,	{/MCL}

