1PC	--->	om	--->	om

1SC	--->	enY	--->	enY
1SC	--->	venY	--->	enY

2PC	--->	Ir	--->	Ir
2PC	--->	IrkalY	--->	IrkalY

2PH	--->	Ir	--->	Ir
2PH	--->	IrkalY	--->	IrkalY

2SC	--->	Ay	--->	Ay

3PC	--->	anYar	--->	anYar
3PC	--->	ar,nYar	--->	ar
3PC	--->	yinYar	--->	inYar

3PH	--->	ar	--->	ar
3PH	--->	ArkalY	--->	ArkalY

3PN	--->	anYa	--->	anYa
3PN	--->	inYa	--->	inYa
3PN	--->	yinYa	--->	inYa

3SF	--->	AlY	--->	AlY

3SH	--->	Ar	--->	Ar

3SM	--->	AnY	--->	AnY

3SN	--->	awu,yawu	--->	awu

ABL	--->	nYilirunwu,ilirunwu,rYrYilirunwu,pilirunwu,yilirunwu,lYilirunwu,kilirunwu,arYrYilirunwu,lilirunwu,vilirunwu,rYilirunwu,wwilirunwu,wilirunwu,cilirunwu,Nilirunwu,tilirunwu	--->	ilirunwu
ABL	--->	pitamirunwu,lYitamirunwu,Nitamirunwu,nYitamirunwu,citamirunwu,kitamirunwu,rYitamirunwu,wwitamirunwu,yitamirunwu,vitamirunwu,witamirunwu,litamirunwu,itamirunwu,arYrYitamirunwu,rYrYitamirunwu,titamirunwu	--->	itamirunwu

ACC	--->	anYE	--->	E
ACC	--->	mE	--->	E
ACC	--->	varYrYE	--->	E
ACC	--->	vE,tE,E,cE,lYE,kE,pE,NE,wwE,nYE,rYE,wE,arYrYE,yE,rYrYE,lE	--->	E
ACC	--->	wwinYE	--->	E

ADJ	--->	Am	--->	Am
ADJ	--->	ariya	--->	ariya
ADJ	--->	erYpa	--->	erYpa
ADJ	--->	erYrYa	--->	erYrYa
ADJ	--->	eVnYrYa	--->	enYrYa
ADJ	--->	inYiya	--->	inYiya
ADJ	--->	kkerYpa	--->	erYpa
ADJ	--->	kurYiwwa	--->	kurYiwwa
ADJ	--->	kUtiya	--->	kUtiya
ADJ	--->	lulYlYa	--->	ulYlYa
ADJ	--->	lYulYlYa	--->	ulYlYa
ADJ	--->	mika	--->	mika
ADJ	--->	mikka	--->	mikka
ADJ	--->	muwal	--->	muwal
ADJ	--->	NulYlYa	--->	ulYlYa
ADJ	--->	nYulYlYa	--->	ulYlYa
ADJ	--->	or	--->	or
ADJ	--->	oVnYrYu	--->	oVnYrYu
ADJ	--->	oVru	--->	oVru
ADJ	--->	pAnYa,wAnYa,cAnYa,AnYa,nYAnYa,tAnYa,kAnYa,lYAnYa,lAnYa,NAnYa,yAnYa,vAnYa	--->	AnYa
ADJ	--->	ponYrYawoVru	--->	ponYrYawoVru
ADJ	--->	pponYrYa,ponYrYa	--->	ponYrYa
ADJ	--->	ulYlYa	--->	ulYlYa
ADJ	--->	uriya	--->	uriya
ADJ	--->	utEya	--->	utEya
ADJ	--->	valla	--->	valla
ADJ	--->	vAynwa	--->	vAynwa
ADJ	--->	vulYlYa	--->	ulYlYa
ADJ	--->	wAkiya,yAkiya,lYAkiya,cAkiya,vAkiya,kAkiya,Akiya,lAkiya,nYAkiya,tAkiya,NAkiya,pAkiya	--->	Akiya
ADJ	--->	wAm	--->	Am
ADJ	--->	wwakka	--->	wakka
ADJ	--->	wwakunwa	--->	wakunwa
ADJ	--->	yulYlYa	--->	ulYlYa
ADJ	--->	yutEya	--->	utEya

ADV	--->	anYrYi	--->	anYrYi
ADV	--->	anYrYu	--->	anYrYu
ADV	--->	aruke	--->	aruke
ADV	--->	arukil	--->	arukil
ADV	--->	AvawAka	--->	AvawAka
ADV	--->	Avawu	--->	Avawu
ADV	--->	enYum	--->	enYum
ADV	--->	erYrYapati	--->	erYrYapati
ADV	--->	eVnYa	--->	eVnYa
ADV	--->	eVnYrYAl	--->	eVnYrYAl
ADV	--->	eVnYrYe	--->	eVnYrYe
ADV	--->	eVnYrYu	--->	eVnYrYu
ADV	--->	inYrYi	--->	inYrYi
ADV	--->	inYrYu	--->	inYrYu
ADV	--->	inYrYum	--->	inYrYum
ADV	--->	irunwu	--->	irunwu
ADV	--->	kAka,Aka,lYAka,NAka,yAka,nYAka,wAka,cAka,tAka,lAka,pAka,vAka	--->	Aka
ADV	--->	keVfkum,peVfkum,nYeVfkum,leVfkum,teVfkum,lYeVfkum,veVfkum,ceVfkum,eVfkum,yeVfkum,NeVfkum,weVfkum	--->	eVfkum
ADV	--->	kkarukil	--->	arukil
ADV	--->	lYAy,yAy,Ay,vAy,nYAy,NAy,lAy	--->	Ay
ADV	--->	mulYYukka	--->	mulYYukka
ADV	--->	NinYrYi	--->	inYrYi
ADV	--->	nYarukil	--->	arukil
ADV	--->	patiyAka	--->	Aka
ADV	--->	pinYnYare	--->	pinYnYare
ADV	--->	pinYnYar	--->	pinYnYar
ADV	--->	pinYpu	--->	pinYpu
ADV	--->	pponYrYu,ponYrYu	--->	ponYrYu
ADV	--->	ulYlYe	--->	ulYlYe
ADV	--->	ulYlYirunwu	--->	irunwu
ADV	--->	veVnYa	--->	eVnYa
ADV	--->	wAy	--->	Ay
ADV	--->	weVnYrYu	--->	eVnYrYu
ADV	--->	worYum	--->	worYum
ADV	--->	woVtarpAka	--->	woVtarpAka
ADV	--->	wutanYe,rYrYutanYe,utanYe,kutanYe,cutanYe,tutanYe,vutanYe,NutanYe,wwutanYe,lutanYe,rYutanYe,arYrYutanYe,nYutanYe,lYutanYe,putanYe,yutanYe	--->	utanYe
ADV	--->	wwanYrYu	--->	anYrYu
ADV	--->	wwaruke	--->	aruke
ADV	--->	yanYrYi	--->	anYrYi
ADV	--->	yanYrYu	--->	anYrYu
ADV	--->	yanYrYum	--->	anYrYum
ADV	--->	yaruke	--->	aruke
ADV	--->	yatuwwu	--->	atuwwu
ADV	--->	yAvawu	--->	Avawu
ADV	--->	yenYum	--->	enYum
ADV	--->	yeVnYrYAl	--->	eVnYrYAl
ADV	--->	yeVnYrYu	--->	eVnYrYu
ADV	--->	yirunwu	--->	irunwu

BEN	--->	akkAka	--->	kkAka
BEN	--->	arYkAka,kkAka,ukkAka,kukkAka,vukkAka,rYukkAka,NukkAka,virYkAka,nYukkAka,tukkAka,ukkAka,yukkAka,wukkAka,kkAka,lukkAka,irYkAka,wwukkAka,tirYkAka,lYukkAka,cukkAka,pukkAka,NirYkAka,rYrYukkAka,wwirYkAka,kAka	--->	kAka
BEN	--->	arYrYirYkAka	--->	irYkAka
BEN	--->	arYrYukkAka	--->	ukkAka
BEN	--->	rYkAka	--->	rYkAka

CLT	--->	lAm	--->	Am
CLT	--->	le,Ne,e,ke,nYe,we,ce,ye,te,lYe,pe,ve	--->	e
CLT	--->	lYo,lo,po,co,vo,ko,wo,yo,to,No,nYo,o	--->	o
CLT	--->	wAm,cAm,yAm,kAm,Am,tAm,pAm,nYAm,vAm,lYAm,NAm,Am	--->	Am
CLT	--->	wAnY	--->	wAnY
CLT	--->	wwe	--->	e
CLT	--->	yum	--->	um

COND	--->	Al	--->	Al
COND	--->	amEyAl	--->	Al
COND	--->	awAl	--->	awAl
COND	--->	vitil	--->	vitil
COND	--->	yawAl	--->	awAl

CONJ	--->	Awal	--->	Awal
CONJ	--->	awanYAl	--->	awanYAl
CONJ	--->	AyinY	--->	AyinY
CONJ	--->	enYinY	--->	eVnYinY
CONJ	--->	eVnYil	--->	eVnYil
CONJ	--->	eVnYrYAl	--->	eVnYrYAl
CONJ	--->	lYAnYAl	--->	AnYAl
CONJ	--->	lYAnYAlum,AnYAlum,lAnYAlum,nYAnYAlum,NAnYAlum,vAnYAlum,yAnYAlum	--->	AnYAlum
CONJ	--->	nYAnYAl,vAnYAl,yAnYAl,NAnYAl,lAnYAl,AnYAl	--->	AnYAl
CONJ	--->	wAnYAl	--->	AnYAl
CONJ	--->	wAnYAlum	--->	AnYAlum
CONJ	--->	wAwalAl	--->	AwalAl
CONJ	--->	wAyinYum	--->	AyinYum
CONJ	--->	yAkilum	--->	Akilum
CONJ	--->	yAwalAl,NAwalAl,lYAwalAl,AwalAl,nYAwalAl,lAwalAl,vAwalAl	--->	AwalAl
CONJ	--->	yAyinYum,lAyinYum,AyinYum,vAyinYum,lYAyinYum,NAyinYum,nYAyinYum	--->	AyinYum
CONJ	--->	yeVnYil	--->	eVnYil
CONJ	--->	yeVnYrYAlum	--->	eVnYrYAlum

COPULA	--->	AnYavE	--->	AnYavE
COPULA	--->	arYrYawu	--->	arYrYawu
COPULA	--->	Avar	--->	Avar
COPULA	--->	AvAr	--->	AvAr
COPULA	--->	AyirYrYe	--->	AyirYrYe
COPULA	--->	AyirYrYu	--->	AyirYrYu
COPULA	--->	lAnYawu,AnYawu,pAnYawu,kAnYawu,NAnYawu,nYAnYawu,tAnYawu,yAnYawu,vAnYawu,wAnYawu,cAnYawu,lYAnYawu	--->	AnYawu
COPULA	--->	mikkawu	--->	mikkawu
COPULA	--->	pAkum,lAkum,yAkum,lYAkum,kAkum,vAkum,wAkum,cAkum,NAkum,nYAkum,Akum,tAkum	--->	Akum
COPULA	--->	pponYrYawu,ponYrYawu	--->	ponYrYawu
COPULA	--->	tuNtu,yuNtu,nYuNtu,uNtu,wuNtu,luNtu,vuNtu,lYuNtu,kuNtu,puNtu,NuNtu,cuNtu	--->	uNtu
COPULA	--->	ulYlYawu	--->	ulYlYawu
COPULA	--->	uriyawu	--->	uriyawu
COPULA	--->	utEyavE	--->	utEyavE
COPULA	--->	utEyawu	--->	utEyawu
COPULA	--->	vallawu	--->	vallawu
COPULA	--->	wwakkawu	--->	wakkawu
COPULA	--->	wwevEyillE	--->	wevEyillE
COPULA	--->	yAnYavalY	--->	AnYavalY
COPULA	--->	yAnYavanY	--->	AnYavanY
COPULA	--->	yulYlYawu	--->	ulYlYawu
COPULA	--->	yutEyawu	--->	utEyawu

DAT	--->	akku	--->	kku
DAT	--->	cirYku,pirYku,irYku,lYirYku,nYirYku,arYrYirYku,varYrYirYku,wirYku,yirYku,tirYku,wwirYku,rYirYku,rYku,arYku,virYku,kirYku,lirYku,rYrYirYku,NirYku	--->	ku
DAT	--->	katku	--->	katku
DAT	--->	kku	--->	kku
DAT	--->	ttukku	--->	ukku
DAT	--->	ukku,yukku,pukku,rYukku,kukku,lYukku,wwukku,arYrYukku,ukku,wukku,nYukku,lukku,cukku,vukku,rYrYukku,Nukku,tukku,sukku	--->	ukku
DAT	--->	varYrYukku	--->	ukku

FUTURE~3SN	--->	kkUtum	--->	kUtum
FUTURE~3SN	--->	lum,um,warum,wwarum,kum,yum,nYum,Num,varum,rYkum,kkum,tkum,vum,lYum	--->	um+0
FUTURE	--->	kup	--->	p
FUTURE	--->	kuv	--->	v
FUTURE	--->	p	--->	p
FUTURE	--->	pp	--->	pp
FUTURE~RP	--->	lum,um,warum,wwarum,kum,yum,nYum,Num,varum,rYkum,kkum,tkum,lYum,vum	--->	um+0
FUTURE	--->	rYp	--->	p
FUTURE	--->	tp	--->	tp
FUTURE	--->	up,varup,warup,Nup	--->	p
FUTURE	--->	v	--->	v
FUTURE	--->	waruv,Nuv,uv,varuv	--->	v

GEN	--->	anY	--->	anY
GEN	--->	anYutEya	--->	anYutEya
GEN	--->	arYrYinYawu	--->	inYawu
GEN	--->	awu,vawu	--->	awu
GEN	--->	linY,nYinY,rYrYinY,arYrYinY,wwinY,yinY,kinY,lYinY,NinY,cinY,winY,rYinY,tinY,vinY,pinY,inY	--->	inY
GEN	--->	mutEya	--->	utEya
GEN	--->	NutEya,yutEya,wwutEya,wutEya,lYutEya,tutEya,utEya,nYutEya,putEya,kutEya,cutEya,lutEya,vutEya	--->	utEya
GEN	--->	rYrYu	--->	u
GEN	--->	rYu	--->	u
GEN	--->	tu	--->	u
GEN	--->	wwinYutEya	--->	inYutEya
GEN	--->	wwu	--->	u
GEN	--->	yinYutEya	--->	inYutEya
GEN	--->	yutEyanYa	--->	utEyanYa

HORT	--->	ttum,attum,yattum	--->	attum
HORT	--->	varalAm	--->	alAm
HORT	--->	vitalAm,yalAm,alAm,kkalAm	--->	alAm

IMP	--->	kufkalY,ufkalY,NufkalY,irufkalY,lufkalY,rufkalY,yufkalY,yirufkalY,vufkalY,fkalY	--->	ufkalY
IMP	--->	lYufkalY	--->	ufkalY
IMP	--->	vitu	--->	vitu
IMP	--->	wwayAr	--->	wayAr

INC	--->	lum,cum,vum,pum,um,wum,kum,yum,tum,nYum,Num,lYum	--->	um
INC	--->	mum	--->	um
INC	--->	wwum	--->	um

INF	--->	lYa,a,ya,la,Na,ka,wara,vara,tka,rYka,kka	--->	a
INF	--->	ppata	--->	a
INF	--->	wwara	--->	wara
INF	--->	yap	--->	a

INS	--->	ArY	--->	Al
INS	--->	arYrYinYAl	--->	inYAl
INS	--->	inYAl	--->	inYAl
INS	--->	mAl	--->	Al
INS	--->	pAl,Al,cAl,lYAl,NAl,wAl,vAl,nYAl,wwAl,tAl,kAl,yAl,rYAl,lAl,arYrYAl	--->	Al
INS	--->	varYrYAl	--->	Al
INS	--->	wwinYAl	--->	inYAl

LOC	--->	arYrYitam	--->	itam
LOC	--->	inYil	--->	inYil
LOC	--->	irY	--->	il
LOC	--->	itam,witam,rYrYitam,kitam,vitam,pitam,nYitam,rYitam,citam,Nitam,titam,wwitam,litam,lYitam,yitam	--->	itam
LOC	--->	itawwil	--->	il
LOC	--->	lil,il,wil,rYrYil,lYil,vil,rYil,til,nYil,Nil,wwil,arYrYil,kil,cil,yil,pil	--->	il
LOC	--->	mil	--->	il
LOC	--->	mitam	--->	itam
LOC	--->	sil	--->	il
LOC	--->	varYrYil	--->	il
LOC	--->	yirY	--->	il

NDRD	--->	arkalY	--->	arkalY
NDRD	--->	avarkalY	--->	avarkalY
NDRD	--->	avar,yavar	--->	avar
NDRD	--->	avarYrYu,yavarYrYu	--->	avarYrYu
NDRD	--->	avE,yavE	--->	avE
NDRD	--->	awanY,yawanY	--->	awanY
NDRD	--->	awarYku	--->	awarYku
NDRD	--->	awu,yawu	--->	awu
NDRD	--->	orkalY	--->	orkalY
NDRD	--->	or	--->	or
NDRD	--->	yavalY,avalY	--->	avalY
NDRD	--->	yavanY,avanY	--->	avanY
NDRD	--->	yavarkalY	--->	avarkalY
NDRD	--->	yor	--->	or

NEG	--->	anYrYi	--->	anYrYi
NEG	--->	arYrYu	--->	arYrYu
NEG	--->	awalla,alla	--->	alla
NEG	--->	illA	--->	A
NEG	--->	illA	--->	illA
NEG	--->	kAw,varAw,Aw,lAw,NAw,warAw,kkAw,rYkAw,yAw	--->	Aw
NEG	--->	kinYrYi,lYinYrYi,cinYrYi,linYrYi,pinYrYi,tinYrYi,vinYrYi,winYrYi,yinYrYi,NinYrYi,nYinYrYi,inYrYi	--->	inYrYi
NEG	--->	lYA	--->	A
NEG	--->	lYAw	--->	Aw
NEG	--->	NillE,cillE,yillE,villE,killE,tillE,illE,nYillE,lillE,pillE,lYillE,willE	--->	illE
NEG	--->	nYalla,palla,yalla,walla,calla,valla,talla,alla,kalla,lYalla,lalla,Nalla	--->	alla
NEG	--->	nYarYrYa,NarYrYa,parYrYa,carYrYa,lYarYrYa,arYrYa,karYrYa,tarYrYa,larYrYa,yarYrYa,warYrYa,varYrYa	--->	arYrYa

NEG~RP	--->	Awa	--->	Aw_a
NEG~RP	--->	illAwa	--->	Aw_a
NEG~RP	--->	kAwa	--->	Aw_a
NEG~RP	--->	kkAwa	--->	Aw_a
NEG~RP	--->	lAwa	--->	Aw_a
NEG~RP	--->	NAwa	--->	Aw_a
NEG~RP	--->	rYkAwa	--->	Aw_a
NEG~RP	--->	varAwa	--->	Aw_a
NEG~RP	--->	warAwa	--->	Aw_a
NEG~RP	--->	yallAwa	--->	Aw_a
NEG~RP	--->	yAwa	--->	Aw_a	
NEG~RP	--->	yillAwa	--->	Aw_a

NEG	--->	rYkA,yA,NA,kkA,varA,lA,A,kA,warA	--->	A
NEG	--->	tAkAwu,cAkAwu,lYAkAwu,kAkAwu,yAkAwu,nYAkAwu,NAkAwu,vAkAwu,wAkAwu,lAkAwu,AkAwu,pAkAwu	--->	AkAwu
NEG	--->	varAwA	--->	varAwA

NEG~VBP	--->	AmarY	--->	Amal
NEG~VBP	--->	cillAmal	--->	Amal
NEG~VBP	--->	illAmal	--->	Amal
NEG~VBP	--->	killAmal,NillAmal,yillAmal,villAmal,lillAmal,nYillAmal,illAmal	--->	illAmal
NEG~VBP	--->	lAkAwu	--->	AkAwu
NEG~VBP	--->	lYAwu	--->	Awu
NEG~VBP	--->	warAmal,kkAmal,kAmal,yAmal,rYkAmal,lAmal,varAmal,NAmal,Amal	--->	Amal
NEG~VBP	--->	willAmal	--->	illAmal
NEG~VBP	--->	yAwu,kAwu,kkAwu,lAwu,varAwu,Awu,rYkAwu,NAwu,tkAwu,warAwu	--->	Awu

NEG	--->	veNtAm	--->	veNtAm
NEG	--->	villE,illE	--->	illE
NEG	--->	yillA	--->	yillA
NEG	--->	yillE	--->	illE

N	--->	kurYEvu	--->	kurYEvu

OPT	--->	ka	--->	ka
OPT	--->	tum	--->	tum
OPT	--->	varuka	--->	ka
OPT	--->	waruka	--->	ka

PAST	--->	i	--->	i
PAST	--->	inY	--->	inY
PAST	--->	kaNt	--->	Nt
PAST	--->	li	--->	i
PAST	--->	Nt,kaNt	--->	Nt
PAST	--->	nw,wanw,vanw,veVnw,noVnw	--->	nw
PAST	--->	nY	--->	nY
PAST	--->	nYnY	--->	nYnY
PAST	--->	nYrY	--->	nYrY
PAST	--->	rY	--->	rY
PAST	--->	rYrY	--->	rYrY
PAST	--->	t	--->	t
PAST	--->	tt	--->	tt
PAST	--->	vanw	--->	nw
PAST	--->	wanw	--->	nw
PAST	--->	w	--->	w
PAST	--->	wwanw	--->	nw
PAST	--->	ww,ceVww	--->	ww
PAST	--->	yi	--->	i
PAST	--->	yinY	--->	inY

PL	--->	fkalY,rYkalY,kalY,kukalY,kkalY	--->	kalY
PL	--->	tkalY	--->	kalY
PL	--->	tukalY	--->	kalY
PL	--->	ukalY	--->	kalY
PN~PL	--->	avE	--->	avE

PRESENT	--->	lY	--->	lY
PRESENT	--->	NukirYu,warukirYu,varukirYu,vukirYu,ukirYu,kirYu,rYkirYu,tkirYu,kkirYu	--->	kirYu
PRESENT	--->	tkinYrYu,warukinYrYu,vukinYrYu,rYkinYrYu,kinYrYu,NukinYrYu,varukinYrYu,kkinYrYu	--->	kinYrYu
PRESENT	--->	ukinYrYu	--->	kinYrYu
PRESENT	--->	warukirYu	--->	kirYu

PSP	--->	arYrYulY	--->	ulY
PSP	--->	ArYu,mArYu,vArYu	--->	ArYu
PSP	--->	atiyil	--->	atiyil
PSP	--->	ccurYrYi	--->	curYrYi
PSP	--->	eVnYpawu	--->	eVnYpawu
PSP	--->	itEye	--->	itEye
PSP	--->	itEyil	--->	itEyil
PSP	--->	itEyilwAnY	--->	itEyilwAnY
PSP	--->	kIlYY	--->	kIlYY
PSP	--->	kkUta,kUta	--->	kUta
PSP	--->	mAwiri	--->	mAwiri
PSP	--->	mele	--->	mele
PSP	--->	mel	--->	mel
PSP	--->	mitEye	--->	itEye
PSP	--->	mIwu	--->	mIwu
PSP	--->	mUlam	--->	mUlam
PSP	--->	munY	--->	munY
PSP	--->	munYnYe	--->	munYnYe
PSP	--->	muwal	--->	muwal
PSP	--->	nwAnY	--->	wAnY
PSP	--->	nYeVllAm,weVllAm,teVllAm,ceVllAm,peVllAm,NeVllAm,keVllAm,eVllAm,lYeVllAm,yeVllAm,veVllAm,leVllAm	--->	eVllAm
PSP	--->	nYulY	--->	ulY
PSP	--->	pAl	--->	pAl
PSP	--->	parYrYi,pparYrYi	--->	parYrYi
PSP	--->	patcawwil	--->	patcawwil
PSP	--->	pati,ppati	--->	pati
PSP	--->	patiyAl	--->	patiyAl
PSP	--->	patiye	--->	patiye
PSP	--->	patiyum	--->	patiyum
PSP	--->	pinYnYar	--->	pinYnYar
PSP	--->	pinY	--->	pinY
PSP	--->	pinYpu	--->	pinYpu
PSP	--->	pirYake	--->	pirYake
PSP	--->	pirYaku	--->	pirYaku
PSP	--->	polave	--->	polave
PSP	--->	pol,ppol	--->	pol
PSP	--->	polum,ppolum	--->	polum
PSP	--->	poVlYYuwum	--->	poVlYYuwum
PSP	--->	powe	--->	powe
PSP	--->	powilum	--->	powilum
PSP	--->	powum	--->	powum
PSP	--->	powu	--->	powu
PSP	--->	ppinY	--->	pinY
PSP	--->	ppirYaku	--->	pirYaku
PSP	--->	ppola,pola	--->	pola
PSP	--->	ppolave	--->	ppolave
PSP	--->	ppolavum	--->	polavum
PSP	--->	ppolavum,polavum	--->	polavum
PSP	--->	ppolve	--->	polve
PSP	--->	rYpati	--->	pati
PSP	--->	ulYlYa	--->	ulYlYa
PSP	--->	ulY	--->	ulY
PSP	--->	UtAka	--->	UtAka
PSP	--->	vaNNam	--->	vaNNam
PSP	--->	varEkkum	--->	varEkkum
PSP	--->	varE	--->	varE
PSP	--->	vita	--->	vita
PSP	--->	wavira	--->	wavira
PSP	--->	wutanY,vutanY,utanY	--->	utanY
PSP	--->	wwAnY,wAnY	--->	wAnY
PSP	--->	wwavira	--->	wavira
PSP	--->	wwulY	--->	ulY
PSP	--->	wulY	--->	ulY
PSP	--->	yatuwwu	--->	atuwwu
PSP	--->	yoVlYYiya	--->	oVlYYiya
PSP	--->	yoVtti	--->	oVtti
PSP	--->	yulYlYa	--->	ulYlYa
PSP	--->	yulY	--->	ulY

RP	--->	a,ya	--->	a

SOC	--->	mutanY	--->	utanY
SOC	--->	Notu,lotu,votu,kotu,rYrYotu,lYotu,totu,potu,cotu,rYotu,yotu,wwotu,nYotu,arYrYotu,wotu,otu	--->	otu
SOC	--->	wutanY,rYutanY,rYrYutanY,vutanY,yutanY,tutanY,putanY,kutanY,lutanY,wwutanY,NutanY,arYrYutanY,nYutanY,cutanY,lYutanY,utanY	--->	utanY

VAUX	--->	Aku	--->	Aku
VAUX	--->	amar	--->	amar
VAUX	--->	arulY	--->	arulY
VAUX	--->	arYi	--->	arYi
VAUX	--->	atE	--->	atE
VAUX	--->	AyirYrYu	--->	AyirYrYu
VAUX	--->	cceVl	--->	ceVl
VAUX	--->	cceVy	--->	ceVy
VAUX	--->	ccoVl	--->	coVl
VAUX	--->	ccirYa	--->	cirYa
VAUX	--->	ccurYrYu	--->	curYrYu
VAUX	--->	ceVl	--->	ceVl
VAUX	--->	ceVy	--->	ceVy
VAUX	--->	eVnY	--->	eVnY
VAUX	--->	eVtu	--->	eVtu
VAUX	--->	irYafku	--->	irYafku
VAUX	--->	itu	--->	itu
VAUX	--->	iyal	--->	iyal
VAUX	--->	kAN	--->	kAN
VAUX	--->	kita	--->	kita
VAUX	--->	kkalYi	--->	kalYi
VAUX	--->	kkAttu	--->	kAttu
VAUX	--->	kkelY	--->	kelY
VAUX	--->	kkita	--->	kita
VAUX	--->	kkoVlY	--->	koVlY
VAUX	--->	kkoVtu	--->	koVtu
VAUX	--->	kkUrYu	--->	kUrYu
VAUX	--->	kkUtu	--->	kUtu
VAUX	--->	kkUtum	--->	kUtum
VAUX	--->	koVlY,koVlYlY,kkoVlYlY,kkoVlY	--->	koVlY
VAUX	--->	koVNtiru,kkoVNtiru	--->	koVNtiru
VAUX	--->	koVtu	--->	koVtu
VAUX	--->	kUtu	--->	kUtu
VAUX	--->	kuvi	--->	kuvi
VAUX	--->	marYE	--->	marYE
VAUX	--->	mAttu	--->	mAttu
VAUX	--->	muti	--->	muti
VAUX	--->	nil	--->	nil
VAUX	--->	ninYE	--->	ninYE
VAUX	--->	otu	--->	otu
VAUX	--->	oVlYYi	--->	oVlYYi
VAUX	--->	pAr	--->	pAr
VAUX	--->	pAtu	--->	pAtu
VAUX	--->	po	--->	po
VAUX	--->	porYrYu	--->	porYrYu
VAUX	--->	potu	--->	potu
VAUX	--->	poyvitu	--->	poyvitu
VAUX	--->	ppaNNu	--->	paNNu
VAUX	--->	ppAr	--->	pAr
VAUX	--->	ppatu	--->	patu
VAUX	--->	ppAtu	--->	pAtu
VAUX	--->	ppeVrYu	--->	peVrYu
VAUX	--->	ppo	--->	po
VAUX	--->	ppottiyitu	--->	pottiyitu
VAUX	--->	vAfku	--->	vAfku
VAUX	--->	valYar	--->	valYar
VAUX	--->	vAlYY	--->	vAlYY
VAUX	--->	varu	--->	varu
VAUX	--->	vA	--->	vA
VAUX	--->	veNtu	--->	veNtu
VAUX	--->	vE	--->	vE
VAUX	--->	vIcu	--->	vIcu
VAUX	--->	virumpu	--->	virumpu
VAUX	--->	viru,yiru,iru	--->	iru
VAUX	--->	vitu	--->	vitu
VAUX	--->	wA	--->	wA
VAUX	--->	wwaku	--->	waku
VAUX	--->	wwalYYuvu	--->	walYYuvu
VAUX	--->	wwavarYu	--->	wavarYu
VAUX	--->	wweVri	--->	weVri
VAUX	--->	wwoVtafku	--->	woVtafku
VAUX	--->	yalYYE	--->	alYYE
VAUX	--->	yanYuppu	--->	anYuppu
VAUX	--->	yarulY	--->	arulY
VAUX	--->	yarYi	--->	arYi
VAUX	--->	yAtu	--->	Atu
VAUX	--->	yerYi	--->	erYi
VAUX	--->	yeVrYi	--->	eVrYi
VAUX	--->	yoVlYYi	--->	oVlYYi
VAUX	--->	yulY,vulY,ulY	--->	ulY

VBP	--->	i,li	--->	i
VBP	--->	kaNtu	--->	Ntu
VBP	--->	kkaNtu	--->	Ntu
VBP	--->	Ntu	--->	Ntu
VBP	--->	Ntu,tu	--->	tu
VBP	--->	nwu,wanwu,vanwu,veVnwu,noVnwu	--->	nwu
VBP	--->	nYrYu	--->	nYrYu
VBP	--->	rYrYu	--->	rYrYu
VBP	--->	rYu	--->	rYu
VBP	--->	rYu	--->	u
VBP	--->	ttu	--->	ttu
VBP	--->	wu	--->	wu
VBP	--->	wwu,ceVwwu	--->	wwu
VBP	--->	y	--->	y

VN	--->	amE	--->	amE
VN	--->	kkE	--->	kE
VN	--->	lYal	--->	al
VN	--->	Nuwal,kuwal,rYrYal,uwal,luwal,vuwal,wal,waruwal,varuwal,wwal	--->	wal
VN	--->	rYrYal,al,lal	--->	al
VN	--->	ukE,tkE,kE,lukE,rYkE,NukE,warukE,varukE	--->	kE
VN	--->	yal	--->	al

VOC	--->	A	--->	A

WH	--->	eVnYnYa	--->	eVnYnYa
WH	--->	ewu	--->	ewu
WH	--->	lYallavA,NallavA,vallavA,tallavA,kallavA,allavA,nYallavA,wallavA,pallavA,lallavA,yallavA,callavA	--->	allavA
WH	--->	Nallavo,lallavo,vallavo,kallavo,allavo,lYallavo,nYallavo,yallavo	--->	allavo
WH	--->	wallavo	--->	allavo
WH	--->	yA,NA,tA,vA,wA,lA,pA,A,nYA,cA,kA,lYA	--->	A
WH	--->	yewu	--->	ewu
