wamilYYakam	N_NNP	B-NP	wamilYYakam,N,,,,,	{MCL}
ulYpata	PSP	B-BLK	ulYpata,PSP,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
mAnilafkalYil	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
lArikalY	N_NN	B-NP	lAri,N,,pl,,,	o
velEnirYuwwam	N_NN	I-NP	velEnirYuwwam,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
30	QT_QTC	B-NP	30,num,,,,,,	o
latcam	QT_QTC	I-NP	latcam,N,,,,,	o
lArikalY	N_NN	I-NP	lAri,N,,pl,,,	o
pafkerYpu	N_NN	B-NP	pafkerYpu,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
rU	QT_QTC	B-NP	rU,N,,,,,	o
.6,000	QT_QTC	I-NP	.6,000,unk,,,,,,	o
koti	QT_QTC	I-NP	koti,N,,,,,	o
varuvAy	N_NN	I-NP	varuvAy,N,,,,,	o
ilYYappu	N_NN	I-NP	ilYYappu,N,,,,,	o
wamilYYakam	N_NNP	B-NP	wamilYYakam,N,,,,,	o
ulYpata	PSP	B-BLK	ulYpata,PSP,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
mAnilafkalYil	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
lArikalY	N_NN	B-NP	lAri,N,,pl,,,	o
kAlavarEyarYrYa	V_VM_VNF_RP	B-VGNF	kAlavarEyarYrYa,ADJ,,,,,	o
velEnirYuwwap	N_NN	B-NP	velEnirYuwwam,N,a-ADJ,,,,	o
porAttam	N_NN	I-NP	porAttam,N,,,,,	o
viyAlYYakkilYYamE	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
wuvafkiyawu	V_VM_VF	B-VGF	wuvafku,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

velEnirYuwwap	N_NN	B-NP	velEnirYuwwam,N,a-ADJ,,,,	{MCL}
porAttam	N_NN	I-NP	porAttam,N,,,,,	o
kAraNamAka	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
30	QT_QTC	B-NP	30,num,,,,,,	o
latcam	QT_QTC	I-NP	latcam,N,,,,,	o
lArikalY	N_NN	B-NP	lAri,N,,pl,,,	o
iyafkavillE	RP_NEG	B-VGF	iyafku,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

iwanYAl	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{COM}
rU.6,000	QT_QTC	B-NP	rU.6,000,num,,,,,,	o
koti	QT_QTC	I-NP	koti,N,,,,,	o
alYavukku	N_NN	I-NP	alYavu,N,kku-DAT,,,,	o
varuvAy	N_NN	B-NP	varuvAy,N,,,,,	o
ilYYappu	N_NN	I-NP	ilYYappu,N,,,,,	o
erYpattawu	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,	o
eVnYa	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
lAri	N_NN	B-NP	lAri,N,,,,,	{MCL}
urimEyAlYarkalY	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
weVriviwwanYar	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

peVtrol	N_NN	B-NP	peVtrol,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
tIcal	N_NN	B-NP	tIcal,N,,,,,	{MCL}
mIwAnYa	JJ	I-NP	mIwAnYa,ADJ,,,,,	o
vAt	N_NN	I-NP	vAt,WQ,,,,,	o
vari	N_NN	I-NP	vari,N,,,,,	o
uyarvu	N_NN	I-NP	uyarvu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
kAppIttu	N_NN	B-NP	kAppItu,N,u-GEN,,,,	o
pirImiyam	N_NN	I-NP	pirImiyam,N,,,,,	o
kattaNa	N_NN	I-NP	kattaNam,N,a-ADJ,,,,	o
uyarvu	N_NN	I-NP	uyarvu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
vattArap	N_NN	B-NP	vattAram,N,a-ADJ,,,,	o
pokkuvarawwu	N_NN	I-NP	pokkuvarawwu,N,,,,,	o
aluvalakawwil	N_NN	I-NP	aluvalakam,N,il-LOC,,,,	o
kattaNa	N_NN	B-NP	kattaNam,N,a-ADJ,,,,	o
uyarvu	N_NN	I-NP	uyarvu,N,,,,,	o
AkiyavarYrYE	N_NN	B-NP	AkiyavE,N,E-ACC,,,,	o
wirumpappeVrYa	V_VM_VNF_INF	B-VGNF	wirumpappeVrYu,V,,,,,INF	o
veNtum	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

palYYEya	JJ	B-NP	palYYEya,ADJ,,,,,	{NF}
vAkanYafkalYukku	N_NN	I-NP	vAkanYam,N,ukku-DAT,pl,,,	o
vekak	N_NN	B-NP	vekam,N,a-ADJ,,,,	o
kattuppAttu	N_NN	I-NP	kattuppAtu,N,u-GEN,,,,	o
karuvi	N_NN	B-NP	karuvi,N,,,,,	o
poVruwwuvawil	V_VM_VNF_RP_PRP	B-VGNF	poVruwwu,V,FUTURE,,,,RP-PRP	o
irunwu	V_VM_VNF_VBN	I-VGNF	iru,V,,,,,VBP	{/NF}
vilakku	N_NN	B-NP	vilakku,N,,,,,	{NF}
alYikka	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o
veNtum	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
eVnYpanYa	CC_CCS	B-CCP	eVnY,V,FUTURE,pl,3,n,	o
ulYlYitta	JJ	B-NP	ulYlYitta,ADJ,,,,,	o
palverYu	JJ	I-NP	palverYu,ADJ,,,,,	o
korikkEkalYE	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
valiyurYuwwi	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	{/NF}
weVnY	N_NNP	B-NP	weVnY,ADJ17,,,,,	{MCL}
mAnila	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
lAri	N_NN	I-NP	lAri,N,,,,,	o
urimEyAlYarkalY	N_NN	B-NP	urimEyAlYar,N,,pl,,,	o
kUttamEppu	N_NN	I-NP	kUttamEppu,N,,,,,	o
cArpil	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
wamilYYakam	N_NNP	B-NP	wamilYYakam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
keralYam	N_NNP	B-NP	keralYam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
Anwiram	N_NNP	B-NP	Anwiram,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
weVlafkAnYA	N_NNP	B-NP	weVlafkAnYA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
karnAtakam	N_NNP	B-NP	karnAtakam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
puwucceri	N_NNP	B-NP	puwucceri,N,,,,,	o
Akiya	JJ	B-NP	Akiya,ADJ,,,,,	o
6	QT_QTC	I-NP	6,num,,,,,,	o
mAnilafkalYil	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
viyAlYYakkilYYamE	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
kAlE	N_NN	I-NP	kAlE,N,,,,,	o
6	QT_QTC	I-NP	6,num,,,,,,	o
maNi	N_NN	I-NP	maNi,N,,,,,	o
muwal	PSP	B-BLK	muwal,N,,,,,	o
lAri	N_NN	B-NP	lAri,N,,,,,	o
velEnirYuwwam	N_NN	I-NP	velEnirYuwwam,N,,,,,	o
wuvafkiyawu	V_VM_VF	B-VGF	wuvafku,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

wamilYYakawwil	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{INF}
lArikalY	N_NN	B-NP	lAri,N,,pl,,,	o
velEnirYuwwap	N_NN	I-NP	velEnirYuwwam,N,a-ADJ,,,,	o
porAttawwE	N_NN	I-NP	porAttam,N,E-ACC,,,,	o
mutivukku	N_NN	B-NP	mutivu,N,kku-DAT,,,,	o
koVNtuvara	V_VM_VNF_INF	B-VGNF	koVNtuvA,V,,,,,INF	{/INF}
mAnila	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	{MCL}
pokkuvarawwu	N_NN	I-NP	pokkuvarawwu,N,,,,,	o
amEccar	N_NN	I-NP	amEccar,N,,,,,	o
eVm.Ar.vijayapAskar	N_NNP	B-NP	eVm.Ar.vijayapAskar,unk,,,,,,	o
munYnYilEyil	N_NN	I-NP	munYnYilE,N,il-LOC,,,,	o
wamilYYnAtu	N_NNP	B-NP	wamilYYnAtu,N,,,,,	o
mAnila	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
lAri	N_NN	I-NP	lAri,N,,,,,	o
urimEyAlYarkalY	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
ceVnYnYEyil	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,	o
viyAlYYakkilYYamE	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
peccuvArwwE	N_NN	B-NP	peccuvArwwE,N,,,,,	o
natawwinYar	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

inwa	DM_DMR	B-NP	inwa,ADJ,,,,,	{COM}
peccuvArwwEyil	N_NN	I-NP	peccuvArwwE,N,il-LOC,,,,	o
utanYpAtu	N_NN	B-NP	utanYpAtu,N,,,,,	o
erYpatavillE	RP_NEG	B-NEGP	erYpatu,V,,,,,NEG	o
iwanYEwwoVtanwu	V_VM_VNF_VBN	B-VGNF	iwanYEwwoVtanwu,unk,,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
porAttam	N_NN	B-NP	porAttam,N,,,,,	o
woVtarum	V_VM_VF	B-VGF	woVtar,V,FUTURE,sg,3,n,	o
eVnYa	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
lAri	N_NN	B-NP	lAri,N,,,,,	{MCL}
urimEyAlYarkalY	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
weVriviwwanYar	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

iwwakEya	JJ	B-NP	iwwakEya,ADJ,,,,,	{MCL}
korikkEkalY	N_NN	I-NP	korikkE,N,,pl,,,	o
pirYa	JJ	B-NP	pirYa,ADJ,,,,,	o
mAnila	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
lAri	N_NN	I-NP	lAri,N,,,,,	o
urimEyAlYarkalYukkum	N_NN	B-NP	urimEyAlYar,N,ukku-DAT,pl,,,	o
ulYlYawu	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

iwanYAl	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
porAttawwil	N_NN	B-NP	porAttam,N,il-LOC,,,,	o
wamilYYakam	N_NNP	B-NP	wamilYYakam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
Anwiram	N_NNP	B-NP	Anwiram,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
weVlafkAnYA	N_NNP	B-NP	weVlafkAnYA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
keralYam	N_NNP	B-NP	keralYam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
karnAtakam	N_NNP	B-NP	karnAtakam,N,,,,,	o
marYrYum	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
puwucceri	N_NNP	B-NP	puwucceri,N,,,,,	o
Akiya	JJ	I-NP	Akiya,ADJ,,,,,	o
6	QT_QTC	I-NP	6,num,,,,,,	o
mAnilafkalYil	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
lAri	N_NN	B-NP	lAri,N,,,,,	o
urimEyAlYarkalY	N_NN	B-NP	urimEyAlYar,N,,pl,,,	o
porAttawwil	N_NN	I-NP	porAttam,N,il-LOC,,,,	o
ItupattulYlYanYar	V_VM_VF	B-VGF	Itupatu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

inwap	DM_DMR	B-NP	inwa,ADJ,,,,,	{CON}
porAttawwAl	V_VM_VNF_COND	B-VGNF	porAttam,N,Al-INS,,,,	{/CON}
weVnY	N_NNP	B-NP	weVnY,ADJ17,,,,,	{MCL}
mAnilafkalYil	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
lArikalY	N_NN	B-NP	lAri,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
maNal	N_NN	B-NP	maNal,N,,,,,	o
lArikalY	N_NN	I-NP	lAri,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
tireVylarkalY	N_NN	B-NP	tireVylar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
minYi	N_NN	B-NP	minYi,N,,,,,	o
lArikalY	N_NN	I-NP	lAri,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
carakku	N_NN	B-NP	carakku,N,,,,,	o
AttokkalY	N_NN	I-NP	Atto,N,,pl,,,	o
eVnYa	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
moVwwam	N_NN	B-NP	moVwwam,N,,,,,	o
30	QT_QTC	I-NP	30,num,,,,,,	o
latcam	QT_QTC	I-NP	latcam,N,,,,,	o
carakku	N_NN	I-NP	carakku,N,,,,,	o
vAkanYafkalY	N_NN	B-NP	vAkanYam,N,,pl,,,	o
iyafkavillE	RP_NEG	B-VGF	iyafku,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

iwanYAl	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
nAlY	N_NN	B-NP	nAlY,N,,,,,	o
oVnYrYukku	N_NN	I-NP	oVnYrYu,N,kku-DAT,,,,	o
rU.6,000	QT_QTC	B-NP	rU.6,000,num,,,,,,	o
koti	QT_QTC	I-NP	koti,N,,,,,	o
varuvAy	N_NN	I-NP	varuvAy,N,,,,,	o
ilYYappu	N_NN	B-NP	ilYYappu,N,,,,,	o
erYpattulYlYawu	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

wamilYYakawwil	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{INF}
erYawwAlYYa	V_VM_VNF_INF	B-VGNF	erYawwAlYYa,ADV,,,,,	{/INF}
4.25	QT_QTC	B-NP	4.25,num,,,,,,	{MCL}
latcam	QT_QTC	I-NP	latcam,N,,,,,	o
lArikalY	N_NN	I-NP	lAri,N,,pl,,,	o
iyafkavillE	RP_NEG	B-VGF	iyafku,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

iwanYAl	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
nAlY	N_NN	B-NP	nAlY,N,,,,,	o
oVnYrYukku	N_NN	I-NP	oVnYrYu,N,kku-DAT,,,,	o
rU.1,500	QT_QTC	B-NP	rU.1,500,num,,,,,,	o
koti	QT_QTC	I-NP	koti,N,,,,,	o
alYavukku	N_NN	I-NP	alYavu,N,kku-DAT,,,,	o
varuvAy	V_VM_VF	B-VGNF	vA,V,FUTURE,sg,2,c,	o
ilYYappu	N_NN	B-NP	ilYYappu,N,,,,,	o
erYpattulYlYawu	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

lAri	N_NN	B-NP	lAri,N,,,,,	{RP}
urimEyAlYarkalYinY	N_NN	I-NP	urimEyAlYar,N,inY-GEN,pl,,,	o
korikkEkalY	N_NN	B-NP	korikkE,N,,pl,,,	o
nirYEverYum	V_VM_VF	B-VGF	nirYEverYu,V,FUTURE,,,,RP	o
varE	PSP	B-BLK	varE,PSP,,,,,	{/RP}
porAttam	N_NN	B-NP	porAttam,N,,,,,	{COM}
woVtarum	V_VM_VF	B-VGF	woVtar,V,FUTURE,sg,3,n,	{/COM}
eVnYrYAr	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

peccuvArwwEyil	N_NN	B-NP	peccuvArwwE,N,il-LOC,,,,	{RP}
utanYpAtu	N_NN	B-NP	utanYpAtu,N,,,,,	o
eVttavillE	RP_NEG	B-NEGP	eVttu,V,,,,,NEG	o
mUnYrYu	QT_QTC	B-NP	mUnYrYu,N,,,,,	o
amcak	N_NN	I-NP	amcam,N,a-ADJ,,,,	o
korikkEkalY	N_NN	I-NP	korikkE,N,,pl,,,	o
woVtarpAka	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
lAri	N_NN	B-NP	lAri,N,,,,,	o
urimEyAlYarkalYutanY	N_NN	I-NP	urimEyAlYar,N,utanY-SOC,pl,,,	o
wamilYYaka	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
aracu	N_NN	I-NP	aracu,N,,,,,	o
viyAlYYakkilYYamE	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
natawwiya	V_VM_VNF_RP	B-VGNF	natawwu,V,PAST,,,,RP	o
peccuvArwwEyil	N_NN	B-NP	peccuvArwwE,N,il-LOC,,,,	{/RP}
utanYpAtu	N_NN	B-NP	utanYpAtu,N,,,,,	o
eVttappatavillE	RP_NEG	B-VGF	eVttu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

iwEw	PR_PRP	B-NP	iwu,PN,E-ACC,,,,	{MCL}
woVtarnwu	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
porAttawwEw	N_NN	B-NP	porAttam,N,E-ACC,,,,	o
woVtarap	V_VM_VNF_INF	B-VGNF	woVtar,V,,,,,INF	o
povawAka	RB	B-RBP	po,V,FUTURE,,,,RP-PRP	o
wamilYYnAtu	N_NNP	B-NP	wamilYYnAtu,N,,,,,	o
lAri	N_NN	I-NP	lAri,N,,,,,	o
urimEyAlYarkalY	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
cammelYanYawwinY	N_NN	I-NP	cammelYanYam,N,inY-GEN,,,,	o
mAnilaw	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
walEvar	N_NN	I-NP	walEvar,N,,,,mf,	o
kumAracAmi	N_NNP	B-NP	kumAracAmi,N,,,,m,	o
weVriviwwAr	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

vAkanYak	N_NN	B-NP	vAkanYam,N,a-ADJ,pl,,,	{MCL}
kAppIttukkAnYa	JJ	B-NP	kAppItu,N,ukku-DAT,,,,	o
pirImiyak	N_NN	I-NP	pirImiyam,N,a-ADJ,,,,	o
kattaNa	N_NN	I-NP	kattaNam,N,a-ADJ,,,,	o
uyarvu	N_NN	I-NP	uyarvu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
vattArap	N_NN	B-NP	vattAram,N,a-ADJ,,,,	o
pokkuvarawwu	N_NN	I-NP	pokkuvarawwu,N,,,,,	o
aluvalakafkalYil	N_NN	I-NP	aluvalakam,N,il-LOC,pl,,,	o
kattaNa	N_NN	B-NP	kattaNam,N,a-ADJ,,,,	o
uyarvu	N_NN	I-NP	uyarvu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
peVtrol	N_NNP	B-NP	peVtrol,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
tIcal	N_NN	B-NP	tIcal,N,,,,,	o
mIwAnYa	JJ	I-NP	mIwAnYa,ADJ,,,,,	o
vAt	N_NN	I-NP	vAt,WQ,,,,,	o
vari	N_NN	I-NP	vari,N,,,,,	o
uyarvu	N_NN	I-NP	uyarvu,N,,,,,	o
AkiyavarYrYE	N_NN	B-NP	AkiyavE,N,E-ACC,,,,	o
rawwu	N_NN	B-NP	rawwu,N,,,,,	o
ceVyya	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
veNtumeVnYa	RB	I-VGNF	veNtumeVnYa,ADV,,,,,	o
lAri	N_NN	B-NP	lAri,N,,,,,	o
urimEyAlYarkalY	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
korikkE	N_NN	B-NP	korikkE,N,,,,,	o
vEwwulYlYanYar	V_VM_VF	B-VGF	vE,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

inwak	DM_DMR	B-NP	inwa,ADJ,,,,,	{NF}
korikkEkalYE	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
munYvEwwu	V_VM_VNF_VBN	B-VGNF	munYvE,V,,,,,VBP	{/NF}
wamilYYakam	N_NNP	B-NP	wamilYYakam,N,,,,,	{INF}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
keralYam	N_NNP	B-NP	keralYam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
karnAtakam	N_NNP	B-NP	karnAtakam,N,,,,,	o
ulYpata	PSP	B-BLK	ulYpata,PSP,,,,,	o
weVnY	N_NNP	B-NP	weVnY,ADJ17,,,,,	o
mAnilafkalYEc	N_NN	I-NP	mAnilam,N,E-ACC,pl,,,	o
cernwa	JJ	B-NP	cernwa,ADJ,,,,,	o
lAri	N_NN	I-NP	lAri,N,,,,,	o
urimEyAlYarkalY	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
velE	N_NN	B-NP	velE,N,,,,,	o
nirYuwwap	V_VM_VNF_INF	B-VGNF	nirYuwwu,V,,,,,INF	{/INF}
porAttawwEw	N_NN	B-NP	porAttam,N,E-ACC,,,,	{MCL}
woVtafkiyulYlYanYar	V_VM_VF	B-VGF	woVtafku,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

amEccarutanY	N_NN	B-NP	amEccar,N,utanY-SOC,,,,	{NF}
peccuvArwwE	N_NN	B-NP	peccuvArwwE,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
porAttawwEk	N_NN	B-NP	porAttam,N,E-ACC,,,,	o
kEvitak	V_VM_VNF_INF	B-VGNF	kEvitu,V,,,,,INF	o
kori	V_VM_VNF_VBN	I-VGNF	koru,V,,,,,VBP	{/NF}
wamilYYaka	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
aracutanY	N_NN	I-NP	aracu,N,utanY-SOC,,,,	o
lAri	N_NN	B-NP	lAri,N,,,,,	o
urimEyAlYar	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
cammelYawwinYar	N_NN	B-NP	cammelYawwinYar,unk,,,,,,	o
walEmEc	N_NN	I-NP	walEmE,N,,,,,	o
ceVyalakawwil	N_NN	I-NP	ceVyalakam,N,il-LOC,,,,	o
pokkuvarawwuw	N_NN	B-NP	pokkuvarawwu,N,,,,,	o
wurYE	N_NN	I-NP	wurYE,N,,,,,	o
amEccar	N_NN	I-NP	amEccar,N,,,,,	o
eVm.Ar.vijayapAskar	N_NNP	B-NP	eVm.Ar.vijayapAskar,unk,,,,,,	o
walEmEyil	N_NN	I-NP	walEmE,N,il-LOC,,,,	o
viyAlYYakkilYYamE	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
inwap	DM_DMR	B-NP	inwa,ADJ,,,,,	o
peccuvArwwE	N_NN	I-NP	peccuvArwwE,N,,,,,	o
natawwinYar	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

walEmEc	N_NN	B-NP	walEmE,N,,,,,	{RP}
ceVyalaka	N_NN	I-NP	ceVyalakam,N,a-ADJ,,,,	o
valYAkawwil	N_NN	I-NP	valYAkam,N,il-LOC,,,,	o
ceVywiyAlYarkalYukku	N_NN	B-NP	ceVywiyAlYar,N,ukku-DAT,pl,,,	o
kumAracAmi	N_NN	B-NP	kumAracAmi,N,,,,m,	o
alYiwwa	V_VM_VNF_RP	B-VGNF	alYi,V,PAST,,,,RP	o
petti	N_NN	B-NP	petti,N,,,,,	{MCL}
:	RD_PUNC	I-NP	:,punc,,,,,,	{/RP}
mUnYrYu	QT_QTC	B-NP	mUnYrYu,N,,,,,	o
amcak	N_NN	I-NP	amcam,N,a-ADJ,,,,	o
korikkEkalYE	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
amEccaritam	N_NN	B-NP	amEccar,N,itam-LOC,,,,	o
munYvEwwom	V_VM_VF	B-VGF	munYvE,V,PAST,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

AnYAl	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{RP}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
avarYrYinY	PR_PRP	B-NP	avE,PN,inY-GEN,,,,	o
mIwu	PSP	B-BLK	mIwu,PSP,,,,,	o
utanYatiyAka	RB	B-RBP	utanYatiyAka,ADV,,,,,	o
eVnwa	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o
mutivukalYEyum	N_NN	B-NP	mutivu,N,E-ACC,pl,,,	o
eVtukka	V_VM_VNF_INF	B-VGNF	eVtu,V,,,,,INF	o
mutiyAwu	RP_NEG	I-VGNF	muti,V,,,,,NEG	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
avarYrYEw	PR_PRP	B-NP	avE,PN,E-ACC,,,,	o
wIrppawarYku	V_VM_VNF_RP_PRP	B-VGNF	wIr,V,FUTURE,,,,RP-PRP	{/RP}
uriya	JJ	B-NP	uriya,ADJ,,,,,	{RP}
AlocanYEkalYE	N_NN	I-NP	AlocanYE,N,E-ACC,pl,,,	o
merYkoVNta	V_VM_VNF_RP	B-VGNF	merYkoVlY,V,PAST,,,,RP	o
pirYake	PSP	B-BLK	pirYake,ADV,,,,,	{/RP}
iyalum	N_NN	B-NP	iyal,N,,,,,	{MCL}
eVnYavum	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
amEccar	N_NN	B-NP	amEccar,N,,,,,	o
weVriviwwAr	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

kAla	N_NN	B-NP	kAlam,N,a-ADJ,,,,	{COM}
avakAcam	N_NN	I-NP	avakAcam,N,,,,,	o
alYikkum	V_VM_VNF_RP	B-VGNF	alYi,V,FUTURE,,,,RP	o
cUlYYnilE	N_NN	B-NP	cUlYYnilE,N,,,,,	o
ippowu	RB	B-VGF	ippowu,ADV,,,,,	o
eVlYYavillE	RP_NEG	I-VGF	eVlYYavu,N,,,,,	o
eVnYrYu	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
nAfkalY	PR_PRP	B-NP	nAfkalY,PN,,,,,	{MCL}
weVriviwwom	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ArYu	QT_QTC	B-NP	ArYu,N,,,,,	{NF}
mAnilafkalYEc	N_NN	I-NP	mAnilam,N,E-ACC,pl,,,	o
cernwa	JJ	B-NP	cernwa,ADJ,,,,,	o
lAri	N_NN	I-NP	lAri,N,,,,,	o
urimEyAlYarkalY	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
iNEnwu	V_VM_VNF_VBN	B-VGNF	iNE,V,,,,,VBP	{/NF}
inwap	DM_DMR	B-NP	inwa,ADJ,,,,,	{CON}
porAttawwE	N_NN	I-NP	porAttam,N,E-ACC,,,,	o
munYnYeVtuppawAl	V_VM_VNF_COND	B-VGNF	munYnYeVtu,V,FUTURE,,,,COND	{/CON}
eVnwa	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	{NF}
avakAcawwEyum	N_NN	B-NP	avakAcam,N,E-ACC,,,,	o
alYiwwu	V_VM_VNF_VBN	B-VGNF	alYi,V,,,,,VBP	{/NF}
porAttawwE	N_NN	B-NP	porAttam,N,E-ACC,,,,	{COM}
oVwwivEkka	V_VM_VNF_INF	B-VGNF	oVwwivE,V,,,,,INF	o
mutiyAwu	RP_NEG	B-NEGP	muti,V,,,,,NEG	o
eVnYaw	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
weVriviwwom	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,1,f,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

eVnYave	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
porAttawwE	N_NN	B-NP	porAttam,N,E-ACC,,,,	o
vApas	N_NN	B-NP	vApas,N,,,,,	o
peVrYa	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o
mutiyAwu	RP_NEG	B-NEGP	muti,V,,,,,NEG	o
eVnYak	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
kUrYiyulYlYom	V_VM_VF	B-VGF	kUrYu,V,PRESENT,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

porAttam	N_NN	B-NP	porAttam,N,,,,,	{MCL}
kAraNamAka	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
weVnY	N_NNP	B-NP	weVnY,ADJ17,,,,,	o
mAnilafkalY	N_NN	I-NP	mAnilam,N,,pl,,,	o
mulYYuvawum	N_NN	I-NP	mulYYuvawum,N,,,,,	o
carakkup	N_NN	B-NP	carakku,N,,,,,	o
pokkuvarawwu	N_NN	I-NP	pokkuvarawwu,N,,,,,	o
atiyotu	N_NN	I-NP	ati,N,otu-SOC,,,,	o
pAwikkum	V_VM_VF	B-VGF	pAwi,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

poVrulYkalY	N_NN	B-NP	poVrulY,N,,pl,,,	{CON}
pokkuvarawwu	N_NN	B-NP	pokkuvarawwu,N,,,,,	o
watEpatuvawAl	V_VM_VNF_COND	B-VGNF	watEpatu,V,FUTURE,,,,COND	{/CON}
awwiyAvaciyap	N_NN	B-NP	awwiyAvaciyam,N,a-ADJ,,,,	{MCL}
poVrulYkalYinY	N_NN	I-NP	poVrulY,N,inY-GEN,pl,,,	o
vilEkalY	N_NN	I-NP	vilE,N,,pl,,,	o
uyarum	N_NN	B-NP	uyar,V,FUTURE,sg,3,n,	o
nilE	N_NN	B-NP	nilE,N,,,,,	o
erYpatum	V_VM_VF	B-VGF	erYpatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

wamilYYakawwil	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{MCL}
mattum	PSP	B-BLK	mattu,N,,,,,	o
winYamum	N_NN	B-NP	winYam,N,,,,,	o
cumAr	RB	B-RBP	cumAr,N,,,,,	o
rU.1,500	QT_QTC	B-NP	rU.1,500,num,,,,,,	o
koti	QT_QTC	I-NP	koti,N,,,,,	o
alYavukku	N_NN	I-NP	alYavu,N,kku-DAT,,,,	o
varwwakam	N_NN	B-NP	varwwakam,N,,,,,	o
pAwikkappatum	V_VM_VF	B-VGF	pAwikkappatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

wamilYYaka	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{CON}
aracu	N_NN	I-NP	aracu,N,,,,,	o
alYYEwwAl	V_VM_VNF_COND	B-VGNF	alYYE,V,PAST,,,,COND	{/CON}
atuwwakattap	JJ	B-NP	atuwwakattam,N,a-ADJ,,,,	{COM}
peccuvArwwEyil	N_NN	I-NP	peccuvArwwE,N,il-LOC,,,,	o
pafkerYpom	V_VM_VF	B-VGF	pafkel,V,FUTURE,pl,1,f,	{/COM}
eVnYrYAr	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	{MCL}
kumAracAmi	N_NNP	B-NP	kumAracAmi,N,,,,m,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

wUwwukkuti	N_NNP	B-NP	wUwwukkuti,N,,,,,	{MCL}
wurYEmukawwil	N_NN	I-NP	wurYEmukam,N,il-LOC,,,,	o
paNikalY	N_NN	B-NP	paNi,N,,pl,,,	o
pAwippu	N_NN	B-NP	pAwippu,N,,,,,	o
lArikalY	N_NN	I-NP	lAri,N,,pl,,,	o
velEnirYuwwam	N_NN	B-NP	velEnirYuwwam,N,,,,,	o
kAraNamAka	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
wUwwukkuti	N_NNP	B-NP	wUwwukkuti,N,,,,,	o
wurYEmukawwil	N_NNP	I-NP	wurYEmukam,N,il-LOC,,,,	o
viyAlYYakkilYYamE	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
erYrYumawi	N_NN	I-NP	erYrYumawi,N,,,,,	o
marYrYum	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
irYakkumawi	N_NN	B-NP	irYakkumawi,N,,,,,	o
paNikalY	N_NN	I-NP	paNi,N,,pl,,,	o
pAwikkappattanYa	V_VM_VF	B-VGF	pAwikkappatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

porAttawwukku	N_NN	B-NP	porAttam,N,ukku-DAT,,,,	{COM}
Awaravu	N_NN	B-NP	Awaravu,N,,,,,	o
weVrivikkum	V_VM_VNF_RP	B-VGNF	weVrivi,V,FUTURE,,,,RP	o
vakEyil	N_NN	B-NP	vakE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
wUwwukkutiyil	N_NNP	B-NP	wUwwukkuti,N,il-LOC,,,,	o
viyAlYYakkilYYamE	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
oVrunAlY	N_NN	I-NP	oVrunAlY,N,,,,,	o
mattum	PSP	B-BLK	mattu,N,,,,,	o
lArikalY	N_NN	B-NP	lAri,N,,pl,,,	o
velEnirYuwwawwil	N_NN	I-NP	velEnirYuwwam,N,il-LOC,,,,	o
Itupatum	V_VM_VF	B-VGF	Itupatu,V,FUTURE,,,,RP	o
eVnYa	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
lAri	N_NN	B-NP	lAri,N,,,,,	{MCL}
urimEyAlYarkalY	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
cafkam	N_NN	I-NP	cafkam,N,,,,,	o
cArpil	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
arYivikkappattawu	V_VM_VF	B-VGF	arYivi,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

inwap	DM_DMR	B-NP	inwa,ADJ,,,,,	{INF}
porAttawwil	N_NN	I-NP	porAttam,N,il-LOC,,,,	o
tippar	N_NNP	B-NP	tippar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
tAras	N_NNP	B-NP	tAras,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
cAwAraNa	JJ	B-NP	cAwAraNa,ADJ,,,,,	o
lArikalY	N_NN	I-NP	lAri,N,,pl,,,	o
eVnYa	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
erYawwAlYYa	V_VM_VNF_INF	B-VGNF	erYawwAlYYa,ADV,,,,,	{/INF}
4500	QT_QTC	B-NP	4500,num,,,,,,	{MCL}
lArikalY	N_NN	I-NP	lAri,N,,pl,,,	o
pafkerYrYanYa	V_VM_VF	B-VGF	pafkel,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

melum	CC_CCD	B-CCP	melum,ADV,,,,,	{NF}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
wiruneVlveli	N_NNP	B-NP	wiruneVlveli,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
wiruvanYanwapuram	N_NNP	B-NP	wiruvanYanwapuram,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
nAmakkal	N_NN	B-NP	nAmakkal,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
wirucci	N_NNP	B-NP	wirucci,N,,,,,	o
ulYlYitta	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
palverYu	JJ	B-NP	palverYu,ADJ,,,,,	o
pakuwikalYil	N_NN	I-NP	pakuwi,N,il-LOC,pl,,,	o
irunwu	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
wUwwukkuti	N_NNP	B-NP	wUwwukkuti,N,,,,,	{MCL}
vauci	N_NNP	I-NP	vauci,unk,,,,,,	o
wurYEmukawwukku	N_NN	I-NP	wurYEmukam,N,ukku-DAT,,,,	o
carakku	N_NN	B-NP	carakku,N,,,,,	o
erYrYa	V_VM_VNF_INF	B-VGNF	erYrYu,V,,,,,INF	o
vanwa	V_VM_VNF_RP	I-VGNF	vA,V,PAST,,,,RP	o
kanYaraka	N_NN	B-NP	kanYarakam,N,a-ADJ,,,,	o
lArikalY	N_NN	I-NP	lAri,N,,pl,,,	o
wurYEmukam	N_NN	I-NP	wurYEmukam,N,,,,,	o
aruke	RB	B-VGF	aruku,N,,,,,	o
nirYuwwi	V_VM_VNF_VBN	I-VGF	nirYuwwu,V,,,,,VBP	o
vEkkappattulYlYanYa	V_VM_VF	I-VGF	vEkkappatu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

iwanYAl	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
wUwwukkuti	N_NNP	B-NP	wUwwukkuti,N,,,,,	o
vauci	N_NNP	I-NP	vauci,unk,,,,,,	o
wurYEmukawwil	N_NNP	I-NP	wurYEmukam,N,il-LOC,,,,	o
viyAlYYakkilYYamE	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
erYrYumawi	N_NN	I-NP	erYrYumawi,N,,,,,	o
marYrYum	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
irYakkumawi	N_NN	B-NP	irYakkumawi,N,,,,,	o
paNikalY	N_NN	I-NP	paNi,N,,pl,,,	o
murYrYilum	RB	B-VGF	murYrYilum,ADV,,,,,	o
pAwikkappattanYa	V_VM_VF	I-VGF	pAwikkappatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

3	QT_QTC	B-NP	3,num,,,,,,	{MCL}
koti	QT_QTC	I-NP	koti,N,,,,,	o
muttEkalY	N_NN	I-NP	muttE,N,,pl,,,	o
wekkam	N_NN	B-NP	wekkam,N,,,,,	o
lAri	N_NN	I-NP	lAri,N,,,,,	o
urimEyAlYarkalYinY	N_NN	I-NP	urimEyAlYar,N,inY-GEN,pl,,,	o
velEnirYuwwap	N_NN	B-NP	velEnirYuwwam,N,a-ADJ,,,,	o
porAttawwukku	N_NN	I-NP	porAttam,N,ukku-DAT,,,,	o
wamilYYnAtu	N_NNP	B-NP	wamilYYnAtu,N,,,,,	o
kolYYip	N_NNP	I-NP	kolYYi,N,,,,,	o
paNNEyAlYarkalY	N_NN	I-NP	paNNEyAlYar,N,,pl,,,	o
cafkam	N_NN	I-NP	cafkam,N,,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
nAtkalY	N_NN	I-NP	nAtkalY,unk,,,,,,	o
Awaravu	N_NN	B-NP	Awaravu,N,,,,,	o
alYiwwulYlYawu	V_VM_VF	B-VGF	alYi,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

iwanYAl	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{NF}
nAmakkal	N_NN	B-NP	nAmakkal,N,,,,,	o
maNtalawwil	N_NN	I-NP	maNtalam,N,il-LOC,,,,	o
irunwu	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
muttEkalY	N_NN	B-NP	muttE,N,,pl,,,	{MCL}
virYpanYEkku	N_NN	I-NP	virYpanYE,N,kku-DAT,,,,	o
eVfkum	RB	B-VGF	eVfkum,ADV,,,,,	o
erYrYic	V_VM_VNF_VBN	I-VGF	erYrYu,V,,,,,VBP	o
ceVllappatavillE	RP_NEG	I-VGF	ceVllappatavillE,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

iwanYAl	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{RP}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
nAmakkal	N_NN	B-NP	nAmakkal,N,,,,,	o
maNtalawwil	N_NN	I-NP	maNtalam,N,il-LOC,,,,	o
urYpawwi	N_NN	B-NP	urYpawwi,N,,,,,	o
ceVyyappatta	V_VM_VNF_RP	B-VGNF	ceVyyappatu,V,PAST,,,,RP	o
3	QT_QTC	B-NP	3,num,,,,,,	{MCL}
koti	QT_QTC	I-NP	koti,N,,,,,	o
muttEkalYum	N_NN	I-NP	muttE,N,,pl,,,	{/RP}
wekkamatEnwanYa	V_VM_VF	B-VGF	wekkamatEnwanYa,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

cila	QT_QTF	B-NP	cila,ADJ,,,,,	{NF}
paNNEyAlYarkalY	N_NN	I-NP	paNNEyAlYar,N,,pl,,,	o
coVnwamAka	RB	B-RBP	coVnwam,N,Aka-ADV,,,,	o
vAkanYafkalY	N_NN	B-NP	vAkanYam,N,,pl,,,	o
vEwwu	V_VM_VNF_VBN	B-VGNF	vE,V,,,,,VBP	{/NF}
irunwAlum	CC_CCS	I-VGNF	iru,V,PAST,,,,COND	{COM}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
kolYYip	N_NNP	B-NP	kolYYi,N,,,,,	o
paNNEyAlYarkalY	N_NN	I-NP	paNNEyAlYar,N,,pl,,,	o
cafkam	N_NN	I-NP	cafkam,N,,,,,	o
velEnirYuwwap	N_NN	I-NP	velEnirYuwwam,N,a-ADJ,,,,	o
porAttawwukku	N_NN	I-NP	porAttam,N,ukku-DAT,,,,	o
Awaravu	N_NN	B-NP	Awaravu,N,,,,,	o
weVriviwwu	V_VM_VNF_VBN	B-VGNF	weVrivi,V,,,,,VBP	o
iruppawAl	V_VM_VNF_COND	I-VGNF	iru,V,FUTURE,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
muttEkalYE	N_NN	B-NP	muttE,N,E-ACC,pl,,,	o
virYpanYEkku	N_NN	B-NP	virYpanYE,N,kku-DAT,,,,	o
erYrYic	V_VM_VNF_VBN	B-VGF	erYrYu,V,,,,,VBP	o
ceVllavillE	RP_NEG	I-VGF	ceVl,V,,,,,NEG	o
eVnYa	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
paNNEyAlYarkalY	N_NN	B-NP	paNNEyAlYar,N,,pl,,,	{MCL}
warappil	N_NN	I-NP	warappu,N,il-LOC,,,,	o
weVrivikkappattawu	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

mawurEyil	N_NNP	B-NP	mawurE,N,il-LOC,,,,	{RP}
rU.	N_NN	B-NP	rU,N,,,,,	o
500	QT_QTC	I-NP	500,num,,,,,,	o
koti	QT_QTC	I-NP	koti,N,,,,,	o
varwwakam	N_NN	I-NP	varwwakam,N,,,,,	o
pAwippu	N_NN	B-NP	pAwippu,N,,,,,	o
lAri	N_NN	I-NP	lAri,N,,,,,	o
urimEyAlYar	N_NN	B-NP	urimEyAlYar,N,,pl,,,	o
cammelYanYawwinY	N_NN	I-NP	cammelYanYam,N,inY-GEN,,,,	o
wuNEw	N_NN	I-NP	wuNE,N,,,,,	o
walEvarum	N_NN	I-NP	walEvar,N,,,,mf,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
mawurE	N_NNP	B-NP	mawurE,N,,,,,	o
lAri	N_NNP	I-NP	lAri,N,,,,,	o
urimEyAlYarkalY	N_NN	B-NP	urimEyAlYar,N,,pl,,,	o
cafka	N_NN	I-NP	cafka,ADJ,,,,,	o
walEvarumAnYa	JJ	I-NP	walEvar,N,,,,mf,	{/RP}
ci.	N_NNP	B-NP	ci,N,,,,,	{RP}
cAwwEyA	N_NNP	I-NP	cAwwEyA,N,,,,,	o
kUrYiyawu	V_VM_VNF_RP_PRP	B-VGNF	kUrYu,V,PAST,sg,3,n,RP-PRP	{/RP}
:	RD_PUNC	I-VGNF	:,punc,,,,,,	{MCL}
wamilYYakawwinY	N_NNP	B-NP	wamilYYakam,N,inY-GEN,,,,	o
tIcal	N_NN	I-NP	tIcal,N,,,,,	o
nukarvil	N_NN	I-NP	nukarvu,N,il-LOC,,,,	o
carakku	N_NN	B-NP	carakku,N,,,,,	o
lArikalYinY	N_NN	I-NP	lAri,N,inY-GEN,pl,,,	o
pafku	N_NN	I-NP	pafku,N,,pl,,,	o
65	QT_QTC	B-NP	65,num,,,,,,	o
cawavIwam	N_NN	I-NP	cawavIwam,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

littarukku	N_NN	B-NP	littar,N,ukku-DAT,,,,	{MCL}
rU.1.76	N_NN	B-NP	rU.1.76,num,,,,,,	o
uyarwwuvawu	V_VM_VNF_VBN	B-VGNF	uyarwwu,V,FUTURE,,,,RP-PRP	o
lAri	N_NN	B-NP	lAri,N,,,,,	o
urimEyAlYarkalYinY	N_NN	I-NP	urimEyAlYar,N,inY-GEN,pl,,,	o
ceVlavinYawwE	N_NN	B-NP	ceVlavinYam,N,E-ACC,,,,	o
awikappatuwwum	V_VM_VF	B-VGF	awikappatuwwu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

eVfkalYawu	PR_PRP	B-NP	eVfkalY,PN,awu-GEN,,,,	{RP}
korikkEkalY	N_NN	I-NP	korikkE,N,,pl,,,	o
kurYiwwu	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
pokkuvarawwuw	N_NN	B-NP	pokkuvarawwu,N,,,,,	{INF}
wurYE	N_NN	I-NP	wurYE,N,,,,,	o
amEccarutanY	N_NN	B-NP	amEccar,N,utanY-SOC,,,,	o
natawwa	V_VM_VNF_INF	B-VGNF	natawwu,V,,,,,INF	{/INF}
peccuvArwwEyil	N_NN	B-NP	peccuvArwwE,N,il-LOC,,,,	{MCL}
cumuka	N_NN	B-NP	cumukam,N,a-ADJ,,,,	o
utanYpAtu	N_NN	B-NP	utanYpAtu,N,,,,,	o
erYpatavillE	RP_NEG	B-NEGP	erYpatu,V,,,,,NEG	o
.	RD_PUNC	I-NEGP	&dot;,punc,,,,,,	{/MCL}

iwanYAl	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
porAttam	N_NN	B-NP	porAttam,N,,,,,	o
woVtarukirYawu	V_VM_VF	B-VGF	woVtarukirYawu,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

mawurE	N_NNP	B-NP	mawurE,N,,,,,	{MCL}
mAvattawwil	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
mattum	PSP	B-BLK	mattu,N,,,,,	o
winYamum	N_NN	B-NP	winYam,N,,,,,	o
rU.500	N_NN	I-NP	rU.500,num,,,,,,	o
kotikku	N_NNP	B-NP	koti,N,kku-DAT,,,,	o
varwwakam	N_NN	B-NP	varwwakam,N,,,,,	o
pAwikkappatum	V_VM_VF	B-VGF	pAwikkappatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

aracukku	N_NN	B-NP	aracu,N,kku-DAT,,,,	{COM}
vari	N_NN	B-NP	vari,N,,,,,	o
varuvAy	V_VM_VF	B-VGF	vA,V,FUTURE,sg,2,c,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
cufka	N_NN	B-NP	cufka,ADJ,,,,,	o
kattaNam	N_NN	I-NP	kattaNam,N,,,,,	o
eVnYa	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
rU.150	N_NNP	B-NP	rU.150,num,,,,,,	o
kotikku	N_NNP	I-NP	koti,N,kku-DAT,,,,	o
varuvAy	V_VM_VF	B-VGF	vA,V,FUTURE,sg,2,c,	o
ilYYappum	N_NN	B-NP	ilYYappu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
lAri	N_NN	B-NP	lAri,N,,,,,	o
urimEyAlYarkalYukku	N_NN	I-NP	urimEyAlYar,N,ukku-DAT,pl,,,	o
neratiyAka	RB	B-RBP	nerati,N,Aka-ADV,,,,	o
winYamum	N_NN	B-NP	winYam,N,,,,,	o
rU.1.5	QT_QTC	B-NP	rU.1.5,num,,,,,,	o
koti	QT_QTC	I-NP	koti,N,,,,,	o
ilYYappum	N_NN	I-NP	ilYYappu,N,,,,,	o
erYpatum	V_VM_VF	B-VGF	erYpatu,V,FUTURE,,,,RP	{/COM}
eVnYrYAr	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

velUril	N_NNP	B-NP	velUr,N,il-LOC,,,,	{NF}
3,000	QT_QTC	B-NP	3,000,num,,,,,,	o
lArikalY	N_NN	I-NP	lAri,N,,pl,,,	o
iyafkavillE	RP_NEG	B-NEGP	iyafku,V,,,,,NEG	o
korikkEkalYE	N_NN	B-NP	korikkE,N,E-ACC,pl,,,	o
valiyurYuwwi	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	{/NF}
lAri	N_NN	B-NP	lAri,N,,,,,	{MCL}
urimEyAlYarkalY	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
viyAlYYakkilYYamE	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
woVtafkiya	JJ	B-NP	woVtafku,V,PAST,,,,RP	o
velEnirYuwwam	N_NN	I-NP	velEnirYuwwam,N,,,,,	o
kAraNamAka	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
velUr	N_NNP	B-NP	velUr,N,,,,,	o
mAvattawwil	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
3,000	QT_QTC	B-NP	3,000,num,,,,,,	o
lArikalY	N_NN	I-NP	lAri,N,,pl,,,	o
iyafkavillE	RP_NEG	B-VGF	iyafku,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

iwanY	PR_PRP	B-NP	iwanY,PN,,,,,	{MCL}
kAraNamAka	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
veVlYi	N_NN	B-NP	veVlYi,N,,,,,	o
mAnilafkalYil	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
irunwu	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o
kAykarYi	V_VM_VNF_VBN	I-VGNF	kAykarYi,N,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
arici	N_NN	B-NP	arici,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
paruppu	N_NN	B-NP	paruppu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
eVlY	N_NN	B-NP	eVlY,N,,,,,	o
ponYrYa	PSP	B-BLK	ponYrYa,ADJ,,,,,	o
awwiyAvaciyap	N_NN	B-NP	awwiyAvaciyam,N,a-ADJ,,,,	o
poVrulYkalY	N_NN	I-NP	poVrulY,N,,pl,,,	o
canwEkku	N_NN	B-NP	canwE,N,kku-DAT,,,,	o
varavillE	RP_NEG	B-VGF	varavu,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

iwukurYiwwu	PR_PRP	B-NP	iwukurYiwwu,ADV,,,,,	{MCL}
mAvatta	N_NN	B-NP	mAvatta,ADJ,,,,,	o
lAri	N_NN	I-NP	lAri,N,,,,,	o
urimEyAlYarkalY	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
cafkap	N_NN	B-NP	cafka,ADJ,,,,,	o
poVrulYAlYar	N_NN	I-NP	poVrulYAlYar,N,,,,,	o
ti.kovinwarAjitam	N_NNP	B-NP	ti.kovinwarAjitam,unk,,,,,,	o
kettawarYku	V_VM_VNF_RP_PRP	B-VGNF	kelY,V,PAST,,,,RP-PRP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
velEnirYuwwam	N_NN	B-NP	velEnirYuwwam,N,,,,,	o
kAraNamAka	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
mAvattam	N_NN	B-NP	mAvattam,N,,,,,	o
mulYYuvawilum	N_NN	I-NP	mulYYuvawum,N,il-LOC,,,,	o
3,000	QT_QTC	B-NP	3,000,num,,,,,,	o
lArikalY	N_NN	I-NP	lAri,N,,pl,,,	o
iyakkappatavillE	RP_NEG	B-VGF	iyakkappatu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

iwanYAl	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
veVlYi	N_NN	B-NP	veVlYi,N,,,,,	o
mAnilafkalYil	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
irunwu	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o
ifkulYlYa	RB	B-RBP	ifkulYlYa,ADJ,,,,,	o
canwEkalYukku	N_NN	B-NP	canwE,N,ukku-DAT,pl,,,	o
awwiyAvaciyap	JJ	B-NP	awwiyAvaciyam,N,a-ADJ,,,,	o
poVrulYkalY	N_NN	I-NP	poVrulY,N,,pl,,,	o
varavillE	RP_NEG	B-VGF	varavu,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

iwanY	PR_PRP	B-NP	iwanY,PN,,,,,	{MCL}
kAraNamAka	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
vilEvAci	N_NN	B-NP	vilEvAci,N,,,,,	o
uyara	N_NN	I-NP	uyara,ADV,,,,,	o
vAyppulYlYawu	V_VM_VF	B-VGF	vAyppulYlYawu,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

eVnYave	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{INF}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
velEnirYuwwawwE	N_NN	B-NP	velEnirYuwwam,N,E-ACC,,,,	o
mawwiya	JJ	B-NP	mawwiya,ADJ,,,,,	o
aracu	N_NN	I-NP	aracu,N,,,,,	o
mutivukku	N_NN	B-NP	mutivu,N,kku-DAT,,,,	o
koVNtu	V_VM_VNF_VBN	B-VGNF	koVlY,V,,,,,VBP	o
vara	V_VM_VNF_INF	I-VGNF	vA,V,,,,,INF	{/INF}
natavatikkE	N_NN	B-NP	natavatikkE,N,,pl,,,	{MCL}
eVtukka	V_VM_VNF_INF	B-VGNF	eVtu,V,,,,,INF	o
veNtum	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}

