எலிக்கறி	V_VM_VNF_VBN	B-VGNF	eVlikkarYi,unk,,,,,,	{NF}
சாப்பிட்டு	V_VM_VNF_VBN	I-VGNF	cAppitu,V,,,,,VBP	{/NF}
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
புதுடெல்லி	N_NNP	B-NP	puwuteVlli,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மார்ச்	N_NNP	B-NP	mArc,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

27–	QT_QTC	B-NP	27–,num,,,,,,	{NF}
பல்வேறு	JJ	I-NP	palverYu,ADJ,,,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	{/NF}
14	QT_QTC	B-NP	14,num,,,,,,	{NF}
வது	N_NN	I-NP	vawu,unk,,,,,,	o
நாளாக	RB	B-RBP	nAlY,N,Aka-ADV,,,,	o
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
போராடிவரும்	V_VM_VNF_RP	B-VGNF	porAtu,V,FUTURE,,,,RP	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
எலிக்கறி	N_NN	I-NP	eVlikkarYi,unk,,,,,,	o
சாப்பிட்டு	V_VM_VNF_VBN	B-VGNF	cAppitu,V,,,,,VBP	{/NF}
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	{MCL}
நடத்தினார்கள்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கொண்டு	V_VM_VNF_VBN	B-VGNF	koVlY,V,,,,,VBP	{/NF}
போராட்டத்துக்கு	N_NN	B-NP	porAttam,N,ukku-DAT,,,,	{COM}
முடிவு	N_NN	B-NP	mutivu,N,,,,,	o
கட்டுமா	DM_DMQ	B-BLK	kat,N,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	{MCL}
தரப்பினரும்	N_NN	I-NP	warappinYar,N,,,,,	o
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o
எழுப்பியுள்ளனர்	V_VM_VF	B-VGF	eVlYYuppu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	{RP}
மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o
வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	o
அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/RP}
பயிர்	N_NN	B-NP	payir,N,,,,,	o
கடன்களை	N_NN	I-NP	katanY,N,E-ACC,pl,,,	{/RP}
தள்ளுபடி	N_NN	B-NP	walYlYupati,N,,,,,	{NF}
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்பன	CC_CCS	B-CCP	eVnY,V,FUTURE,pl,3,n,	o
உள்ளிட்ட	JJ	B-NP	ulYlYitta,ADJ,,,,,	o
பல்வேறு	JJ	I-NP	palverYu,ADJ,,,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	{/NF}
14வது	QT_QTO	B-NP	14,num,,sg,,,	{MCL}
நாள	N_NN	I-NP	nAlYam,N,a-ADJ,,,,	o
கொண்டிருக்கிறார்கள்	V_VM_VF	B-VGF	koVNtiru,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{MCL}
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
100	QT_QTC	I-NP	100,num,,,,,,	o
ஆண்டுகளில்	N_NN	I-NP	ANtu,N,il-LOC,pl,,,	o
இல்லாத	RP_NEG	B-NEGP	il,V,,,,,neg_rp-NEG	o
அளவுக்கு	N_NN	B-NP	alYavu,N,kku-DAT,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	o
வறட்சி	N_NN	I-NP	varYatci,N,,,,,	o
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
விவசாயம்	N_NN	B-NP	vivacAyam,N,,,,,	o
முற்றிலும்	RB	B-VGF	murYrYilum,ADV,,,,,	o
பாதிக்கப்பட்டுள்ளது	V_VM_VF	I-VGF	pAwikkappatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஏராளமான	JJ	B-NP	erAlYam,N,AnYa-ADJ,,,,	{MCL}
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
தற்கொலை	N_NN	B-NP	warYkoVlE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாரடைப்பால்	N_NN	B-NP	mAratEppu,N,Al-INS,,,,	o
மரணம்	N_NN	B-NP	maraNam,N,,,,,	o
அடைந்துள்ளனர்	V_VM_VF	B-VGF	atE,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வறட்சரணம்	N_NN	B-NP	varYatcaraNam,unk,,,,,,	o
வழங்கக்	V_VM_VNF_INF	B-VGNF	valYYafku,V,,,,,INF	o
கோரியும்	V_VM_VNF_VBN	I-VGNF	koru,V,PAST,sg,3,n,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
காவிரியில்	N_NNP	B-NP	kAviri,N,il-LOC,,,f,	o
தண்ணீர்	N_NN	B-NP	waNNIr,N,,,,,	o
திறக்கக்	V_VM_VNF_INF	B-VGNF	wirYa,V,,,,,INF	o
கோரியும்	V_VM_VF	I-VGNF	koru,V,PAST,sg,3,n,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	o
கடன்களை	N_NN	B-NP	katanY,N,E-ACC,pl,,,	o
ரத்து	N_NN	B-NP	rawwu,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
வலியுறுத்தியும்	V_VM_VF	I-VGNF	valiyurYuwwu,V,PAST,sg,3,n,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	o
மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o
வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	o
அமலைமையில்	N_NN	I-NP	amalEmEyil,unk,,,,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
14வது	QT_QTO	I-NP	14,num,,sg,,,	o
நாளாக	RB	B-RBP	nAlY,N,Aka-ADV,,,,	o
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடைபெற்று	V_VM_VNF_VBN	B-VGF	natEpeVrYu,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதுவரை	RB	B-RBP	iwuvarE,ADV,,,,,	{RP}
மண்டை	N_NN	B-NP	maNtE,N,,,,,	o
ஓடுகளை	N_NN	I-NP	otu,N,E-ACC,pl,,,	o
அணிந்தும்	V_VM_VNF_VBN	B-VGNF	aNi,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
கழுத்திற்கு	N_NN	B-NP	kalYYuwwu,N,ku-DAT,,,,	o
சுருக்கு	N_NN	B-NP	curukku,N,,,,,	o
கயிறுகளை	N_NN	I-NP	kayirYu,N,E-ACC,pl,,,	o
போட்டும்	V_VM_VNF_RP	B-VGNF	pot,N,,,,,	o
நூதன	N_NN	B-NP	nUwanYam,N,a-ADJ,,,,	o
முறையில்	N_NN	I-NP	murYE,N,il-LOC,pl,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	o
வந்த	V_VM_VNF_RP	I-VGNF	vA,V,PAST,,,,RP	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{/RP}
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
பச்சை	N_NN	I-NP	paccE,N,,,,,	o
எலியைப்பதற்கே	N_NN	B-NP	eVliyEppawarYke,unk,,,,,,	o
கொடுமையாக	RB	B-RBP	koVtumE,N,Aka-ADV,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
இந்தப்	DM_DMR	B-NP	inwa,ADJ,,,,,	o
போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதுகுறித்து	PR_PRP	B-NP	iwukurYiwwu,ADV,,,,,	{RP}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
கூறும்போது	V_VM_VNF_RP_PSP	B-VGNF	kUrYu,V,FUTURE,,,,RP-PSP-PSP	{/RP}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	{NF}
சரியான	JJ	B-NP	cari,N,AnYa-ADJ,,,,	o
மழை	N_NN	I-NP	malYYE,N,,,,,	o
இல்ல	JJ	B-NP	illam,N,a-ADJ,,,,	o
நகைகளை	N_NN	I-NP	nakE,N,E-ACC,pl,,,	o
வைத்து	V_VM_VNF_VBN	B-VGNF	vE,V,,,,,VBP	{/NF}
விவசாயம்	N_NN	B-NP	vivacAyam,N,,,,,	{MCL}
பார்த்தோம்	V_VM_VF	B-VGF	pAr,V,PAST,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பயிர்கள்	N_NN	B-NP	payir,N,,pl,,,	{MCL}
காய்ந்துவிட்டது	V_VM_VF	B-VGF	kAy,V,PAST,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வங்கிகளில்	N_NN	B-NP	vafki,N,il-LOC,pl,,,	{NF}
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
வார	N_NN	B-NP	vAru,V,,,,,INF	{MCL}
வாரம்	N_NN	I-NP	vAram,N,,,,,	o
நகை	N_NN	B-NP	nakE,N,,pl,,,	o
ஏல	N_NN	I-NP	elam,N,a-ADJ,,,,	o
நோட்டீஸ்	N_NN	B-NP	nottIs,N,,,,,	o
வந்து	V_VM_VNF_VBN	B-VGF	vA,V,,,,,VBP	o
கொண்டே	V_VM_VNF_VBN	I-VGF	PSP+CLT	o
இருக்கிறது	V_VM_VF	I-VGF	iru,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டெல்லி	N_NNP	B-NP	teVlli,N,,,,,	{MCL}
ராட்டத்தை	N_NN	I-NP	rAttawwE,unk,,,,,,	o
நடத்திக்	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o
கொண்டிருக்கிறோம்	V_VM_VF	I-VGF	koVNtiru,V,PRESENT,pl,1,f,	o
என்றனர்	V_VM_VF	I-VGF	eVnY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

போ	RD_ECH	B-VGNF	po,V,,,,,	{NF}
மேலும்	RD_ECH	I-VGNF	melum,ADV,,,,,	o
மேலும்	RD_ECH	I-VGNF	melum,ADV,,,,,	o
கடன்	N_NN	B-NP	katanY,N,,,,,	o
வாங்கித்தான்	V_VM_VNF_VBN	B-VGNF	vAfku,V,,,,,PSP	{/NF}
விவசாயம்	N_NN	B-NP	vivacAyam,N,,,,,	{MCL}
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
வேண்டி	V_VM_VNF_VBN	I-VGNF	veNtu,V,,,,,VBP	{/MCL}

2007	QT_QTC	B-NP	2007,num,,,,,,	{NF}
ம்	QT_QTC	I-NP	m,unk,,,,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
லட்சத்து	QT_QTC	I-NP	latcam,N,u-GEN,,,,	o
70	QT_QTC	I-NP	70,num,,,,,,	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
ரூபாய்	N_NN	I-NP	rUpAy,N,,,,,	o
வங்கியில்	N_NN	B-NP	vafki,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
கடன்	N_NN	B-NP	katanY,N,,,,,	{MCL}
வாங்கினேன்பிச்	V_VM_VNF_VBN	B-VGF	vAfkinYenYpic,unk,,,,,,	o
செலுத்திவிட்டேன்	V_VM_VF	I-VGF	ceVluwwu,V,PAST,sg,1,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{MCL}
5	QT_QTC	B-NP	5,num,,,,,,	o
லட்சத்து	QT_QTC	I-NP	latcam,N,u-GEN,,,,	o
68	QT_QTC	I-NP	68,num,,,,,,	o
ஆயிரத்து	QT_QTC	I-NP	Ayiram,N,u-GEN,,,,	o
200	QT_QTC	I-NP	200,num,,,,,,	o
ரூபாய்	N_NN	I-NP	rUpAy,N,,,,,	o
கேட்டிருக்கிறார்கள்	V_VM_VF	B-VGF	kettiru,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{MCL}
போன்று	PSP	B-BLK	ponYrYu,ADV,,,,,	o
4	QT_QTC	B-NP	4,num,,,,,,	o
கடன்களை	N_NN	I-NP	katanY,N,E-ACC,pl,,,	o
வாங்கி	V_VM_VNF_VBN	B-VGF	vAfku,V,,,,,VBP	o
ஏற்கனவே	RB	I-VGF	erYkanYave,ADV,,,,,	o
கட்டி	V_VM_VNF_VBN	I-VGF	kattu,V,,,,,VBP	o
இருக்கேன்	V_VM_VF	I-VGF	irukku,V,,sg,1,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கக	N_NN	B-NP	kakam,N,a-ADJ,,,,	{MCL}
மாறிவிட்டது	V_VM_VF	B-VGF	mArYu,V,PAST,sg,3,n,RP-PRP	o
என்கிறார்	V_VM_VF	I-VGF	eVnY,V,PRESENT,sg,3,c,	o
திருச்சியை	N_NNP	B-NP	wirucci,N,E-ACC,,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
விவசாயி	N_NN	I-NP	vivacAyi,N,,pl,,,	o
ஒருவர்	N_NN	I-NP	oVruvar,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{NF}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
நிறைவேறினால்தான்	V_VM_VNF_VBN	B-VGNF	nirYEverYu,V,PAST,,,,COND-PSP	{/NF}
தமிழகத்திற்கு	N_NNP	B-NP	wamilYYakam,N,ku-DAT,,,,	{COM}
திரும்புவோம்	V_VM_VF	B-VGF	wirumpu,V,FUTURE,pl,1,f,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
உறுதியுடன்	N_NN	B-NP	urYuwi,N,utanY-SOC,,,,	{NF}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	o
ஈடுபட்டு	V_VM_VNF_VBN	B-VGNF	Itupatu,V,,,,,VBP	{/NF}
உதவிகளை	N_NN	B-NP	uwavi,N,E-ACC,pl,,,	{MCL}
செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP	o
ஆதரவளித்து	V_VM_VNF_VBN	I-VGF	AwaravalYi,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வளித்து	V_VM_VNF_VBN	B-VGNF	valYiwwu,unk,,,,,,	{/NF}
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	{RP}
மன	N_NN	I-NP	manYam,N,a-ADJ,,,,	o
வலிமைக்கு	N_NN	I-NP	valimE,N,kku-DAT,,,,	o
மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o
உறுதி	N_NN	B-NP	urYuwi,N,,,,,	o
சேர்ப்பது	V_VM_VNF_RP_PRP	B-VGNF	cer,V,FUTURE,,,,RP-PRP	{/RP}
போன்று	JJ	B-NP	ponYrYu,ADV,,,,,	{NF}
உத்தர	N_NN	I-NP	uwwaram,N,a-ADJ,,,,	o
பிரதேசம்	N_NN	I-NP	pirawecam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஹரியானா	N_NNP	B-NP	hariyAnYA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பஞ்சாப்	N_NNP	B-NP	paFcAp,N,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
மாநிலங்களைச்	N_NN	I-NP	mAnilam,N,E-ACC,pl,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
தனால்	N_NN	I-NP	wanY,PN,Al-INS,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகளின்	N_NN	I-NP	vivacAyi,N,inY-GEN,pl,,,	o
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o
வலுப்	N_NN	B-NP	valu,N,,,,,	o
பெற்று	V_VM_VNF_VBN	B-VGNF	peVrYu,V,,,,,VBP	{/NF}
தீவிரம்	N_NN	B-NP	wIviram,N,,,,,	{MCL}
அடைந்துள்ளது	V_VM_VF	B-VGF	atE,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	{MCL}
போராடும்	V_VM_VNF_RP	B-VGNF	porAtu,V,FUTURE,,,,RP	o
விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	o
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
திருச்சியில்	N_NN	I-NP	wirucci,N,il-LOC,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தினார்கள்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


