1	0	0	எலிக்கறி	V_VM_VNF_VBN	B-VGNF	eVlikkarYi,unk,,,,,,	o	{NF}
1	0	1	சாப்பிட்டு	V_VM_VNF_VBN	I-VGNF	cAppitu,V,,,,,VBP	o	{/NF}
1	0	2	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-GROUP	{MCL}
1	0	3	விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	I-GROUP	o
1	0	4	டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	B-CITY	o
1	0	5	போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o	o
1	0	6	புதுடெல்லி	N_NNP	B-NP	puwuteVlli,N,,,,,	B-PLACE	o
1	0	7	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	0	8	மார்ச்	N_NNP	B-NP	mArc,N,,,,,	B-PLACE	o
1	0	9	.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o	{/MCL}

1	1	0	27–	QT_QTC	B-NP	27–,num,,,,,,	B-COUNT	{NF}
1	1	1	பல்வேறு	JJ	I-NP	palverYu,ADJ,,,,,	o	o
1	1	2	கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o	o
1	1	3	வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	o	{/NF}
1	1	4	14	QT_QTC	B-NP	14,num,,,,,,	B-COUNT	{NF}
1	1	5	வது	N_NN	I-NP	vawu,unk,,,,,,	o	o
1	1	6	நாளாக	RB	B-RBP	nAlY,N,Aka-ADV,,,,	o	o
1	1	7	டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	B-CITY	o
1	1	8	போராடிவரும்	V_VM_VNF_RP	B-VGNF	porAtu,V,FUTURE,,,,RP	o	o
1	1	9	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-GROUP	o
1	1	10	விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	I-GROUP	o
1	1	11	இன்று	N_NN	B-NP	inYrYu,N,,,,,	o	o
1	1	12	எலிக்கறி	N_NN	I-NP	eVlikkarYi,unk,,,,,,	o	o
1	1	13	சாப்பிட்டு	V_VM_VNF_VBN	B-VGNF	cAppitu,V,,,,,VBP	o	{/NF}
1	1	14	போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o	{MCL}
1	1	15	நடத்தினார்கள்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o	o
1	1	16	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	2	0	கொண்டு	V_VM_VNF_VBN	B-VGNF	koVlY,V,,,,,VBP	o	{/NF}
1	2	1	போராட்டத்துக்கு	N_NN	B-NP	porAttam,N,ukku-DAT,,,,	o	{COM}
1	2	2	முடிவு	N_NN	B-NP	mutivu,N,,,,,	o	o
1	2	3	கட்டுமா	DM_DMQ	B-BLK	kat,N,,,,,	o	o
1	2	4	என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o	{/COM}
1	2	5	பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o	{MCL}
1	2	6	தரப்பினரும்	N_NN	I-NP	warappinYar,N,,,,,	o	o
1	2	7	கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o	o
1	2	8	எழுப்பியுள்ளனர்	V_VM_VF	B-VGF	eVlYYuppu,V,PRESENT,pl,3,c,	o	o
1	2	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	3	0	காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	B-WATERBODIES	{RP}
1	3	1	மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	B-WATERBODIES	o
1	3	2	வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	o	o
1	3	3	அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	o	o
1	3	4	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	o
1	3	5	,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o	{/RP}
1	3	6	பயிர்	N_NN	B-NP	payir,N,,,,,	o	o
1	3	7	கடன்களை	N_NN	I-NP	katanY,N,E-ACC,pl,,,	o	{/RP}
1	3	8	தள்ளுபடி	N_NN	B-NP	walYlYupati,N,,,,,	o	{NF}
1	3	9	செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o	o
1	3	10	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	o
1	3	11	என்பன	CC_CCS	B-CCP	eVnY,V,FUTURE,pl,3,n,	o	o
1	3	12	உள்ளிட்ட	JJ	B-NP	ulYlYitta,ADJ,,,,,	o	o
1	3	13	பல்வேறு	JJ	I-NP	palverYu,ADJ,,,,,	o	o
1	3	14	கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o	o
1	3	15	வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	o	{/NF}
1	3	16	14வது	QT_QTO	B-NP	14,num,,sg,,,	B-WATERBODIES	{MCL}
1	3	17	நாள	N_NN	I-NP	nAlYam,N,a-ADJ,,,,	I-WATERBODIES	o
1	3	18	கொண்டிருக்கிறார்கள்	V_VM_VF	B-VGF	koVNtiru,V,PRESENT,pl,3,c,	o	o
1	3	19	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	4	0	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	B-STATE	{MCL}
1	4	1	கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o	o
1	4	2	100	QT_QTC	I-NP	100,num,,,,,,	B-PERIOD	o
1	4	3	ஆண்டுகளில்	N_NN	I-NP	ANtu,N,il-LOC,pl,,,	I-PERIOD	o
1	4	4	இல்லாத	RP_NEG	B-NEGP	il,V,,,,,neg_rp-NEG	o	o
1	4	5	அளவுக்கு	N_NN	B-NP	alYavu,N,kku-DAT,,,,	o	o
1	4	6	இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o	o
1	4	7	ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o	o
1	4	8	பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	o	o
1	4	9	வறட்சி	N_NN	I-NP	varYatci,N,,,,,	o	o
1	4	10	ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o	o
1	4	11	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	5	0	இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o	{MCL}
1	5	1	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	B-STATE	o
1	5	2	விவசாயம்	N_NN	B-NP	vivacAyam,N,,,,,	o	o
1	5	3	முற்றிலும்	RB	B-VGF	murYrYilum,ADV,,,,,	o	o
1	5	4	பாதிக்கப்பட்டுள்ளது	V_VM_VF	I-VGF	pAwikkappatu,V,PRESENT,sg,3,n,RP-PRP	o	o
1	5	5	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	6	0	ஏராளமான	JJ	B-NP	erAlYam,N,AnYa-ADJ,,,,	o	{MCL}
1	6	1	விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o	o
1	6	2	தற்கொலை	N_NN	B-NP	warYkoVlE,N,,,,,	o	o
1	6	3	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	6	4	மாரடைப்பால்	N_NN	B-NP	mAratEppu,N,Al-INS,,,,	o	o
1	6	5	மரணம்	N_NN	B-NP	maraNam,N,,,,,	o	o
1	6	6	அடைந்துள்ளனர்	V_VM_VF	B-VGF	atE,V,PRESENT,pl,3,c,	o	o
1	6	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	7	0	இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	o	{MCL}
1	7	1	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	7	2	வறட்சரணம்	N_NN	B-NP	varYatcaraNam,unk,,,,,,	o	o
1	7	3	வழங்கக்	V_VM_VNF_INF	B-VGNF	valYYafku,V,,,,,INF	o	o
1	7	4	கோரியும்	V_VM_VNF_VBN	I-VGNF	koru,V,PAST,sg,3,n,	o	o
1	7	5	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	o
1	7	6	காவிரியில்	N_NNP	B-NP	kAviri,N,il-LOC,,,f,	B-INDIVIDUAL	o
1	7	7	தண்ணீர்	N_NN	B-NP	waNNIr,N,,,,,	o	o
1	7	8	திறக்கக்	V_VM_VNF_INF	B-VGNF	wirYa,V,,,,,INF	o	o
1	7	9	கோரியும்	V_VM_VF	I-VGNF	koru,V,PAST,sg,3,n,	o	o
1	7	10	,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o	o
1	7	11	விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	o	o
1	7	12	கடன்களை	N_NN	B-NP	katanY,N,E-ACC,pl,,,	o	o
1	7	13	ரத்து	N_NN	B-NP	rawwu,N,,,,,	o	o
1	7	14	செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o	o
1	7	15	வலியுறுத்தியும்	V_VM_VF	I-VGNF	valiyurYuwwu,V,PAST,sg,3,n,	o	o
1	7	16	,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o	o
1	7	17	காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	B-WATERBODIES	o
1	7	18	மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	B-WATERBODIES	o
1	7	19	வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	o	o
1	7	20	அமலைமையில்	N_NN	I-NP	amalEmEyil,unk,,,,,,	o	o
1	7	21	இன்று	N_NN	B-NP	inYrYu,N,,,,,	o	o
1	7	22	14வது	QT_QTO	I-NP	14,num,,sg,,,	B-COUNT	o
1	7	23	நாளாக	RB	B-RBP	nAlY,N,Aka-ADV,,,,	o	o
1	7	24	டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	B-CITY	o
1	7	25	போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o	o
1	7	26	நடைபெற்று	V_VM_VNF_VBN	B-VGF	natEpeVrYu,V,,,,,VBP	o	o
1	7	27	வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o	o
1	7	28	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	8	0	இதுவரை	RB	B-RBP	iwuvarE,ADV,,,,,	o	{RP}
1	8	1	மண்டை	N_NN	B-NP	maNtE,N,,,,,	o	o
1	8	2	ஓடுகளை	N_NN	I-NP	otu,N,E-ACC,pl,,,	o	o
1	8	3	அணிந்தும்	V_VM_VNF_VBN	B-VGNF	aNi,V,,,,,VBP	B-CITY	o
1	8	4	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	o
1	8	5	கழுத்திற்கு	N_NN	B-NP	kalYYuwwu,N,ku-DAT,,,,	o	o
1	8	6	சுருக்கு	N_NN	B-NP	curukku,N,,,,,	o	o
1	8	7	கயிறுகளை	N_NN	I-NP	kayirYu,N,E-ACC,pl,,,	o	o
1	8	8	போட்டும்	V_VM_VNF_RP	B-VGNF	pot,N,,,,,	o	o
1	8	9	நூதன	N_NN	B-NP	nUwanYam,N,a-ADJ,,,,	o	o
1	8	10	முறையில்	N_NN	I-NP	murYE,N,il-LOC,pl,,,	o	o
1	8	11	போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o	o
1	8	12	நடத்தி	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	o	o
1	8	13	வந்த	V_VM_VNF_RP	I-VGNF	vA,V,PAST,,,,RP	o	o
1	8	14	விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o	{/RP}
1	8	15	இன்று	N_NN	B-NP	inYrYu,N,,,,,	o	o
1	8	16	பச்சை	N_NN	I-NP	paccE,N,,,,,	o	o
1	8	17	எலியைப்பதற்கே	N_NN	B-NP	eVliyEppawarYke,unk,,,,,,	o	o
1	8	18	கொடுமையாக	RB	B-RBP	koVtumE,N,Aka-ADV,,,,	o	o
1	8	19	உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o	o
1	8	20	இந்தப்	DM_DMR	B-NP	inwa,ADJ,,,,,	o	o
1	8	21	போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o	o
1	8	22	டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	B-CITY	o
1	8	23	விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o	o
1	8	24	நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o	o
1	8	25	வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o	o
1	8	26	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	9	0	இதுகுறித்து	PR_PRP	B-NP	iwukurYiwwu,ADV,,,,,	o	{RP}
1	9	1	விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o	o
1	9	2	கூறும்போது	V_VM_VNF_RP_PSP	B-VGNF	kUrYu,V,FUTURE,,,,RP-PSP-PSP	o	{/RP}
1	9	3	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	{NF}
1	9	4	சரியான	JJ	B-NP	cari,N,AnYa-ADJ,,,,	o	o
1	9	5	மழை	N_NN	I-NP	malYYE,N,,,,,	o	o
1	9	6	இல்ல	JJ	B-NP	illam,N,a-ADJ,,,,	o	o
1	9	7	நகைகளை	N_NN	I-NP	nakE,N,E-ACC,pl,,,	o	o
1	9	8	வைத்து	V_VM_VNF_VBN	B-VGNF	vE,V,,,,,VBP	o	{/NF}
1	9	9	விவசாயம்	N_NN	B-NP	vivacAyam,N,,,,,	o	{MCL}
1	9	10	பார்த்தோம்	V_VM_VF	B-VGF	pAr,V,PAST,pl,1,f,	o	o
1	9	11	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	10	0	பயிர்கள்	N_NN	B-NP	payir,N,,pl,,,	o	{MCL}
1	10	1	காய்ந்துவிட்டது	V_VM_VF	B-VGF	kAy,V,PAST,,,,	o	o
1	10	2	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	11	0	வங்கிகளில்	N_NN	B-NP	vafki,N,il-LOC,pl,,,	o	{NF}
1	11	1	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	{/NF}
1	11	2	வார	N_NN	B-NP	vAru,V,,,,,INF	o	{MCL}
1	11	3	வாரம்	N_NN	I-NP	vAram,N,,,,,	o	o
1	11	4	நகை	N_NN	B-NP	nakE,N,,pl,,,	o	o
1	11	5	ஏல	N_NN	I-NP	elam,N,a-ADJ,,,,	o	o
1	11	6	நோட்டீஸ்	N_NN	B-NP	nottIs,N,,,,,	o	o
1	11	7	வந்து	V_VM_VNF_VBN	B-VGF	vA,V,,,,,VBP	o	o
1	11	8	கொண்டே	V_VM_VNF_VBN	I-VGF	PSP+CLT	o	o
1	11	9	இருக்கிறது	V_VM_VF	I-VGF	iru,V,PRESENT,sg,3,n,	o	o
1	11	10	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	12	0	டெல்லி	N_NNP	B-NP	teVlli,N,,,,,	B-CITY	{MCL}
1	12	1	ராட்டத்தை	N_NN	I-NP	rAttawwE,unk,,,,,,	o	o
1	12	2	நடத்திக்	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o	o
1	12	3	கொண்டிருக்கிறோம்	V_VM_VF	I-VGF	koVNtiru,V,PRESENT,pl,1,f,	o	o
1	12	4	என்றனர்	V_VM_VF	I-VGF	eVnY,V,PAST,pl,3,c,	o	o
1	12	5	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	13	0	போ	RD_ECH	B-VGNF	po,V,,,,,	o	{NF}
1	13	1	மேலும்	RD_ECH	I-VGNF	melum,ADV,,,,,	B-CITY	o
1	13	2	மேலும்	RD_ECH	I-VGNF	melum,ADV,,,,,	B-CITY	o
1	13	3	கடன்	N_NN	B-NP	katanY,N,,,,,	o	o
1	13	4	வாங்கித்தான்	V_VM_VNF_VBN	B-VGNF	vAfku,V,,,,,PSP	o	{/NF}
1	13	5	விவசாயம்	N_NN	B-NP	vivacAyam,N,,,,,	o	{MCL}
1	13	6	செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o	o
1	13	7	வேண்டி	V_VM_VNF_VBN	I-VGNF	veNtu,V,,,,,VBP	o	{/MCL}

1	14	0	2007	QT_QTC	B-NP	2007,num,,,,,,	B-COUNT	{NF}
1	14	1	ம்	QT_QTC	I-NP	m,unk,,,,,,	I-COUNT	o
1	14	2	ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o	o
1	14	3	2	QT_QTC	B-NP	2,num,,,,,,	B-MONEY	o
1	14	4	லட்சத்து	QT_QTC	I-NP	latcam,N,u-GEN,,,,	I-MONEY	o
1	14	5	70	QT_QTC	I-NP	70,num,,,,,,	I-MONEY	o
1	14	6	ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	I-MONEY	o
1	14	7	ரூபாய்	N_NN	I-NP	rUpAy,N,,,,,	I-MONEY	o
1	14	8	வங்கியில்	N_NN	B-NP	vafki,N,il-LOC,,,,	o	o
1	14	9	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	{/NF}
1	14	10	கடன்	N_NN	B-NP	katanY,N,,,,,	o	{MCL}
1	14	11	வாங்கினேன்பிச்	V_VM_VNF_VBN	B-VGF	vAfkinYenYpic,unk,,,,,,	o	o
1	14	12	செலுத்திவிட்டேன்	V_VM_VF	I-VGF	ceVluwwu,V,PAST,sg,1,c,	o	o
1	14	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	15	0	ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	o	{MCL}
1	15	1	5	QT_QTC	B-NP	5,num,,,,,,	B-MONEY	o
1	15	2	லட்சத்து	QT_QTC	I-NP	latcam,N,u-GEN,,,,	I-MONEY	o
1	15	3	68	QT_QTC	I-NP	68,num,,,,,,	I-MONEY	o
1	15	4	ஆயிரத்து	QT_QTC	I-NP	Ayiram,N,u-GEN,,,,	I-MONEY	o
1	15	5	200	QT_QTC	I-NP	200,num,,,,,,	I-MONEY	o
1	15	6	ரூபாய்	N_NN	I-NP	rUpAy,N,,,,,	I-MONEY	o
1	15	7	கேட்டிருக்கிறார்கள்	V_VM_VF	B-VGF	kettiru,V,PRESENT,pl,3,c,	o	o
1	15	8	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	16	0	இது	PR_PRP	B-NP	iwu,PN,,,,,	o	{MCL}
1	16	1	போன்று	PSP	B-BLK	ponYrYu,ADV,,,,,	o	o
1	16	2	4	QT_QTC	B-NP	4,num,,,,,,	B-COUNT	o
1	16	3	கடன்களை	N_NN	I-NP	katanY,N,E-ACC,pl,,,	o	o
1	16	4	வாங்கி	V_VM_VNF_VBN	B-VGF	vAfku,V,,,,,VBP	o	o
1	16	5	ஏற்கனவே	RB	I-VGF	erYkanYave,ADV,,,,,	o	o
1	16	6	கட்டி	V_VM_VNF_VBN	I-VGF	kattu,V,,,,,VBP	o	o
1	16	7	இருக்கேன்	V_VM_VF	I-VGF	irukku,V,,sg,1,c,	o	o
1	16	8	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	17	0	கக	N_NN	B-NP	kakam,N,a-ADJ,,,,	o	{MCL}
1	17	1	மாறிவிட்டது	V_VM_VF	B-VGF	mArYu,V,PAST,sg,3,n,RP-PRP	o	o
1	17	2	என்கிறார்	V_VM_VF	I-VGF	eVnY,V,PRESENT,sg,3,c,	o	o
1	17	3	திருச்சியை	N_NNP	B-NP	wirucci,N,E-ACC,,,,	B-INDIVIDUAL	o
1	17	4	சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o	o
1	17	5	விவசாயி	N_NN	I-NP	vivacAyi,N,,pl,,,	o	o
1	17	6	ஒருவர்	N_NN	I-NP	oVruvar,N,,,,,	o	o
1	17	7	.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o	{/MCL}

1	18	0	இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	o	{NF}
1	18	1	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	18	2	தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o	o
1	18	3	கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o	o
1	18	4	நிறைவேறினால்தான்	V_VM_VNF_VBN	B-VGNF	nirYEverYu,V,PAST,,,,COND-PSP	o	{/NF}
1	18	5	தமிழகத்திற்கு	N_NNP	B-NP	wamilYYakam,N,ku-DAT,,,,	B-STATE	{COM}
1	18	6	திரும்புவோம்	V_VM_VF	B-VGF	wirumpu,V,FUTURE,pl,1,f,	o	o
1	18	7	என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o	{/COM}
1	18	8	உறுதியுடன்	N_NN	B-NP	urYuwi,N,utanY-SOC,,,,	o	{NF}
1	18	9	விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o	o
1	18	10	டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	B-CITY	o
1	18	11	போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	o	o
1	18	12	ஈடுபட்டு	V_VM_VNF_VBN	B-VGNF	Itupatu,V,,,,,VBP	o	{/NF}
1	18	13	உதவிகளை	N_NN	B-NP	uwavi,N,E-ACC,pl,,,	o	{MCL}
1	18	14	செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP	o	o
1	18	15	ஆதரவளித்து	V_VM_VNF_VBN	I-VGF	AwaravalYi,V,,,,,VBP	o	o
1	18	16	வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o	o
1	18	17	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	19	0	வளித்து	V_VM_VNF_VBN	B-VGNF	valYiwwu,unk,,,,,,	o	{/NF}
1	19	1	விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	o	{RP}
1	19	2	மன	N_NN	I-NP	manYam,N,a-ADJ,,,,	o	o
1	19	3	வலிமைக்கு	N_NN	I-NP	valimE,N,kku-DAT,,,,	o	o
1	19	4	மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	B-CITY	o
1	19	5	உறுதி	N_NN	B-NP	urYuwi,N,,,,,	o	o
1	19	6	சேர்ப்பது	V_VM_VNF_RP_PRP	B-VGNF	cer,V,FUTURE,,,,RP-PRP	o	{/RP}
1	19	7	போன்று	JJ	B-NP	ponYrYu,ADV,,,,,	o	{NF}
1	19	8	உத்தர	N_NN	I-NP	uwwaram,N,a-ADJ,,,,	o	o
1	19	9	பிரதேசம்	N_NN	I-NP	pirawecam,N,,,,,	o	o
1	19	10	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	19	11	ஹரியானா	N_NNP	B-NP	hariyAnYA,N,,,,,	B-PLACE	o
1	19	12	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	19	13	பஞ்சாப்	N_NNP	B-NP	paFcAp,N,,,,,	B-PLACE	o
1	19	14	ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o	o
1	19	15	மாநிலங்களைச்	N_NN	I-NP	mAnilam,N,E-ACC,pl,,,	o	o
1	19	16	சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o	o
1	19	17	விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o	o
1	19	18	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	19	19	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-PLACE	o
1	19	20	தனால்	N_NN	I-NP	wanY,PN,Al-INS,,,,	o	o
1	19	21	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-GROUP	o
1	19	22	விவசாயிகளின்	N_NN	I-NP	vivacAyi,N,inY-GEN,pl,,,	I-GROUP	o
1	19	23	போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o	o
1	19	24	மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	B-CITY	o
1	19	25	வலுப்	N_NN	B-NP	valu,N,,,,,	o	o
1	19	26	பெற்று	V_VM_VNF_VBN	B-VGNF	peVrYu,V,,,,,VBP	o	{/NF}
1	19	27	தீவிரம்	N_NN	B-NP	wIviram,N,,,,,	o	{MCL}
1	19	28	அடைந்துள்ளது	V_VM_VF	B-VGF	atE,V,PRESENT,sg,3,n,RP-PRP	o	o
1	19	29	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	20	0	டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	B-CITY	{MCL}
1	20	1	போராடும்	V_VM_VNF_RP	B-VGNF	porAtu,V,FUTURE,,,,RP	o	o
1	20	2	விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	o	o
1	20	3	ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o	o
1	20	4	இன்று	N_NN	B-NP	inYrYu,N,,,,,	o	o
1	20	5	திருச்சியில்	N_NN	I-NP	wirucci,N,il-LOC,,,,	B-CITY	o
1	20	6	விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o	o
1	20	7	போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o	o
1	20	8	நடத்தினார்கள்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o	o
1	20	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}


