எலிக்கறி	V_VM_VNF_VBN	B-VGNF	o
சாப்பிட்டு	V_VM_VNF_VBN	I-VGNF	o
தமிழக	N_NNP	B-NP	B-GROUP
விவசாயிகள்	N_NN	I-NP	I-GROUP
டெல்லியில்	N_NNP	B-NP	B-CITY
போராட்டம்	N_NN	B-NP	o
புதுடெல்லி	N_NNP	B-NP	B-PLACE
,	RD_PUNC	I-NP	o
மார்ச்	N_NNP	B-NP	B-PLACE
.	RD_PUNC	I-NP	o

27–	QT_QTC	B-NP	B-COUNT
பல்வேறு	JJ	I-NP	o
கோரிக்கைகளை	N_NN	I-NP	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	o
14	QT_QTC	B-NP	B-COUNT
வது	N_NN	I-NP	o
நாளாக	RB	B-RBP	o
டெல்லியில்	N_NNP	B-NP	B-CITY
போராடிவரும்	V_VM_VNF_RP	B-VGNF	o
தமிழக	N_NNP	B-NP	B-GROUP
விவசாயிகள்	N_NN	I-NP	I-GROUP
இன்று	N_NN	B-NP	o
எலிக்கறி	N_NN	I-NP	o
சாப்பிட்டு	V_VM_VNF_VBN	B-VGNF	o
போராட்டம்	N_NN	B-NP	o
நடத்தினார்கள்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

கொண்டு	V_VM_VNF_VBN	B-VGNF	o
போராட்டத்துக்கு	N_NN	B-NP	o
முடிவு	N_NN	B-NP	o
கட்டுமா	DM_DMQ	B-BLK	o
என்று	CC_CCS	B-CCP	o
பல்வேறு	JJ	B-NP	o
தரப்பினரும்	N_NN	I-NP	o
கேள்வி	N_NN	B-NP	o
எழுப்பியுள்ளனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

காவிரி	N_NNP	B-NP	B-WATERBODIES
மேலாண்மை	N_NN	I-NP	B-WATERBODIES
வாரியம்	N_NN	I-NP	o
அமைக்க	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
,	RD_PUNC	I-VGF	o
பயிர்	N_NN	B-NP	o
கடன்களை	N_NN	I-NP	o
தள்ளுபடி	N_NN	B-NP	o
செய்ய	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
என்பன	CC_CCS	B-CCP	o
உள்ளிட்ட	JJ	B-NP	o
பல்வேறு	JJ	I-NP	o
கோரிக்கைகளை	N_NN	I-NP	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	o
14வது	QT_QTO	B-NP	B-WATERBODIES
நாள	N_NN	I-NP	I-WATERBODIES
கொண்டிருக்கிறார்கள்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தமிழகத்தில்	N_NNP	B-NP	B-STATE
கடந்த	JJ	B-NP	o
100	QT_QTC	I-NP	B-PERIOD
ஆண்டுகளில்	N_NN	I-NP	I-PERIOD
இல்லாத	RP_NEG	B-NEGP	o
அளவுக்கு	N_NN	B-NP	o
இந்த	DM_DMR	B-NP	o
ஆண்டு	N_NN	I-NP	o
பெரும்	JJ	B-NP	o
வறட்சி	N_NN	I-NP	o
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இதனால்	CC_CCS	B-CCP	o
தமிழகத்தில்	N_NNP	B-NP	B-STATE
விவசாயம்	N_NN	B-NP	o
முற்றிலும்	RB	B-VGF	o
பாதிக்கப்பட்டுள்ளது	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

ஏராளமான	JJ	B-NP	o
விவசாயிகள்	N_NN	I-NP	o
தற்கொலை	N_NN	B-NP	o
,	RD_PUNC	I-NP	o
மாரடைப்பால்	N_NN	B-NP	o
மரணம்	N_NN	B-NP	o
அடைந்துள்ளனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இந்நிலையில்	N_NN	B-NP	o
,	RD_PUNC	I-NP	o
வறட்சரணம்	N_NN	B-NP	o
வழங்கக்	V_VM_VNF_INF	B-VGNF	o
கோரியும்	V_VM_VNF_VBN	I-VGNF	o
,	RD_PUNC	I-VGNF	o
காவிரியில்	N_NNP	B-NP	B-INDIVIDUAL
தண்ணீர்	N_NN	B-NP	o
திறக்கக்	V_VM_VNF_INF	B-VGNF	o
கோரியும்	V_VM_VF	I-VGNF	o
,	RD_PUNC	I-VGF	o
விவசாயிகளின்	N_NN	B-NP	o
கடன்களை	N_NN	B-NP	o
ரத்து	N_NN	B-NP	o
செய்ய	V_VM_VNF_INF	B-VGNF	o
வலியுறுத்தியும்	V_VM_VF	I-VGNF	o
,	RD_PUNC	I-VGF	o
காவிரி	N_NNP	B-NP	B-WATERBODIES
மேலாண்மை	N_NN	I-NP	B-WATERBODIES
வாரியம்	N_NN	I-NP	o
அமலைமையில்	N_NN	I-NP	o
இன்று	N_NN	B-NP	o
14வது	QT_QTO	I-NP	B-COUNT
நாளாக	RB	B-RBP	o
டெல்லியில்	N_NNP	B-NP	B-CITY
போராட்டம்	N_NN	B-NP	o
நடைபெற்று	V_VM_VNF_VBN	B-VGF	o
வருகிறது	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

இதுவரை	RB	B-RBP	o
மண்டை	N_NN	B-NP	o
ஓடுகளை	N_NN	I-NP	o
அணிந்தும்	V_VM_VNF_VBN	B-VGNF	B-CITY
,	RD_PUNC	I-VGNF	o
கழுத்திற்கு	N_NN	B-NP	o
சுருக்கு	N_NN	B-NP	o
கயிறுகளை	N_NN	I-NP	o
போட்டும்	V_VM_VNF_RP	B-VGNF	o
நூதன	N_NN	B-NP	o
முறையில்	N_NN	I-NP	o
போராட்டம்	N_NN	B-NP	o
நடத்தி	V_VM_VNF_VBN	B-VGNF	o
வந்த	V_VM_VNF_RP	I-VGNF	o
விவசாயிகள்	N_NN	B-NP	o
இன்று	N_NN	B-NP	o
பச்சை	N_NN	I-NP	o
எலியைப்பதற்கே	N_NN	B-NP	o
கொடுமையாக	RB	B-RBP	o
உள்ள	PSP	B-BLK	o
இந்தப்	DM_DMR	B-NP	o
போராட்டத்தை	N_NN	I-NP	o
டெல்லியில்	N_NNP	B-NP	B-CITY
விவசாயிகள்	N_NN	B-NP	o
நடத்தி	V_VM_VNF_VBN	B-VGF	o
வருகின்றனர்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

இதுகுறித்து	PR_PRP	B-NP	o
விவசாயிகள்	N_NN	B-NP	o
கூறும்போது	V_VM_VNF_RP_PSP	B-VGNF	o
,	RD_PUNC	I-VGNF	o
சரியான	JJ	B-NP	o
மழை	N_NN	I-NP	o
இல்ல	JJ	B-NP	o
நகைகளை	N_NN	I-NP	o
வைத்து	V_VM_VNF_VBN	B-VGNF	o
விவசாயம்	N_NN	B-NP	o
பார்த்தோம்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

பயிர்கள்	N_NN	B-NP	o
காய்ந்துவிட்டது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

வங்கிகளில்	N_NN	B-NP	o
இருந்து	V_VM_VNF_VBN	B-VGNF	o
வார	N_NN	B-NP	o
வாரம்	N_NN	I-NP	o
நகை	N_NN	B-NP	o
ஏல	N_NN	I-NP	o
நோட்டீஸ்	N_NN	B-NP	o
வந்து	V_VM_VNF_VBN	B-VGF	o
கொண்டே	V_VM_VNF_VBN	I-VGF	o
இருக்கிறது	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

டெல்லி	N_NNP	B-NP	B-CITY
ராட்டத்தை	N_NN	I-NP	o
நடத்திக்	V_VM_VNF_VBN	B-VGF	o
கொண்டிருக்கிறோம்	V_VM_VF	I-VGF	o
என்றனர்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

போ	RD_ECH	B-VGNF	o
மேலும்	RD_ECH	I-VGNF	B-CITY
மேலும்	RD_ECH	I-VGNF	B-CITY
கடன்	N_NN	B-NP	o
வாங்கித்தான்	V_VM_VNF_VBN	B-VGNF	o
விவசாயம்	N_NN	B-NP	o
செய்ய	V_VM_VNF_INF	B-VGNF	o
வேண்டி	V_VM_VNF_VBN	I-VGNF	o

2007	QT_QTC	B-NP	B-COUNT
ம்	QT_QTC	I-NP	I-COUNT
ஆண்டு	N_NN	I-NP	o
2	QT_QTC	B-NP	B-MONEY
லட்சத்து	QT_QTC	I-NP	I-MONEY
70	QT_QTC	I-NP	I-MONEY
ஆயிரம்	QT_QTC	I-NP	I-MONEY
ரூபாய்	N_NN	I-NP	I-MONEY
வங்கியில்	N_NN	B-NP	o
இருந்து	V_VM_VNF_VBN	B-VGNF	o
கடன்	N_NN	B-NP	o
வாங்கினேன்பிச்	V_VM_VNF_VBN	B-VGF	o
செலுத்திவிட்டேன்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

ஆனால்	CC_CCD	B-CCP	o
5	QT_QTC	B-NP	B-MONEY
லட்சத்து	QT_QTC	I-NP	I-MONEY
68	QT_QTC	I-NP	I-MONEY
ஆயிரத்து	QT_QTC	I-NP	I-MONEY
200	QT_QTC	I-NP	I-MONEY
ரூபாய்	N_NN	I-NP	I-MONEY
கேட்டிருக்கிறார்கள்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இது	PR_PRP	B-NP	o
போன்று	PSP	B-BLK	o
4	QT_QTC	B-NP	B-COUNT
கடன்களை	N_NN	I-NP	o
வாங்கி	V_VM_VNF_VBN	B-VGF	o
ஏற்கனவே	RB	I-VGF	o
கட்டி	V_VM_VNF_VBN	I-VGF	o
இருக்கேன்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

கக	N_NN	B-NP	o
மாறிவிட்டது	V_VM_VF	B-VGF	o
என்கிறார்	V_VM_VF	I-VGF	o
திருச்சியை	N_NNP	B-NP	B-INDIVIDUAL
சேர்ந்த	JJ	B-NP	o
விவசாயி	N_NN	I-NP	o
ஒருவர்	N_NN	I-NP	o
.	RD_PUNC	I-NP	o

இந்நிலையில்	N_NN	B-NP	o
,	RD_PUNC	I-NP	o
தங்கள்	PR_PRP	B-NP	o
கோரிக்கைகளை	N_NN	I-NP	o
நிறைவேறினால்தான்	V_VM_VNF_VBN	B-VGNF	o
தமிழகத்திற்கு	N_NNP	B-NP	B-STATE
திரும்புவோம்	V_VM_VF	B-VGF	o
என்று	CC_CCS	B-CCP	o
உறுதியுடன்	N_NN	B-NP	o
விவசாயிகள்	N_NN	B-NP	o
டெல்லியில்	N_NNP	B-NP	B-CITY
போராட்டத்தில்	N_NN	B-NP	o
ஈடுபட்டு	V_VM_VNF_VBN	B-VGNF	o
உதவிகளை	N_NN	B-NP	o
செய்து	V_VM_VNF_VBN	B-VGF	o
ஆதரவளித்து	V_VM_VNF_VBN	I-VGF	o
வருகின்றனர்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

வளித்து	V_VM_VNF_VBN	B-VGNF	o
விவசாயிகளின்	N_NN	B-NP	o
மன	N_NN	I-NP	o
வலிமைக்கு	N_NN	I-NP	o
மேலும்	CC_CCD	B-CCP	B-CITY
உறுதி	N_NN	B-NP	o
சேர்ப்பது	V_VM_VNF_RP_PRP	B-VGNF	o
போன்று	JJ	B-NP	o
உத்தர	N_NN	I-NP	o
பிரதேசம்	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
ஹரியானா	N_NNP	B-NP	B-PLACE
,	RD_PUNC	I-NP	o
பஞ்சாப்	N_NNP	B-NP	B-PLACE
ஆகிய	JJ	B-NP	o
மாநிலங்களைச்	N_NN	I-NP	o
சேர்ந்த	JJ	B-NP	o
விவசாயிகள்	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
தமிழக	N_NNP	B-NP	B-PLACE
தனால்	N_NN	I-NP	o
தமிழக	N_NNP	B-NP	B-GROUP
விவசாயிகளின்	N_NN	I-NP	I-GROUP
போராட்டம்	N_NN	I-NP	o
மேலும்	CC_CCD	B-CCP	B-CITY
வலுப்	N_NN	B-NP	o
பெற்று	V_VM_VNF_VBN	B-VGNF	o
தீவிரம்	N_NN	B-NP	o
அடைந்துள்ளது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

டெல்லியில்	N_NNP	B-NP	B-CITY
போராடும்	V_VM_VNF_RP	B-VGNF	o
விவசாயிகளுக்கு	N_NN	B-NP	o
ஆதரவாக	RB	B-RBP	o
இன்று	N_NN	B-NP	o
திருச்சியில்	N_NN	I-NP	B-CITY
விவசாயிகள்	N_NN	B-NP	o
போராட்டம்	N_NN	B-NP	o
நடத்தினார்கள்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

