அப்பல்லோவில்	N_NN	B-NP	appallo,N,il-LOC,,,,	{NF}
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
தமிழகத்தை	N_NNP	B-NP	wamilYYakam,N,E-ACC,,,,	{MCL}
ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o
செய்யும்	V_VM_VNF_RP	B-VGNF	ceVy,V,FUTURE,,,,RP	o
பெண்	N_NN	B-NP	peVN,N,,,,f,	o
அதிகாரி	N_NN	I-NP	awikAri,N,,,,,	o
?	RD_PUNC	I-NP	?,punc,,,,,,	{/MCL}

மிழக	N_NNP	B-NP	milYYaka,unk,,,,,,	{MCL}
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
உடல்	N_NN	I-NP	utal,N,,,,,	o
நலக்குறைவு	N_NN	B-NP	nalakkurYEvu,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
அப்பல்லோ	N_NN	I-NP	appallo,N,,,,,	o
மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o
சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o
பெற்று	V_VM_VNF_VBN	B-VGF	peVrYu,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	{NF}
22-ஆம்	QT_QTC	I-NP	22,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
அனுமதிக்கப்பட்டவர்	V_VM_VNF_RP_PRP	B-VGNF	anYumawi,V,PAST,,,,RP-PRP	o
இன்னமும்	RB	I-VGNF	inYnYamum,ADV,,,,,	o
மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
டிஸ்சார்ஜ்	N_NNP	B-NP	tiscArj,N,,,,,	{MCL}
செய்யப்படவில்லை	RP_NEG	B-VGF	ceVyyappatu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

லண்டன்	N_NN	B-NP	laNtanY,N,,,,,	{NF}
மருத்துவர்கள்	N_NN	I-NP	maruwwuvar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எய்ம்ஸ்	N_NNP	B-NP	eVyms,N,,,,,	o
மருத்துவர்களுடன்	N_NN	I-NP	maruwwuvar,N,utanY-SOC,pl,,,	o
சேர்ந்து	V_VM_VNF_VBN	B-VGNF	cer,V,,,,,VBP	{/NF}
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	{MCL}
மருத்துவமனை	N_NN	I-NP	maruwwuvamanYE,N,,,,,	o
முதல்வருக்கு	N_NN	I-NP	muwalvar,N,ukku-DAT,,,,	o
தொடர்	N_NN	B-NP	woVtar,N,,,,,	o
சிகிச்சைகளை	N_NN	I-NP	cikiccE,N,E-ACC,pl,,,	o
மேற்கொண்டு	V_VM_VNF_VBN	B-VGF	merYkoVlY,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{COM}
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o
ஜெயலலிதாவை	N_NNP	B-NP	jeVyalaliwA,N,E-ACC,,,f,	o
யாரும்	DM_DMQ	B-BLK	yAr,PN,,,,,	o
சந்திக்க	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF	o
முடியவில்லை	RP_NEG	B-NEGP	muti,V,,,,,NEG	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
கூறப்படுகிறது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{MCL}
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o
நிர்வாகம்	N_NN	I-NP	nirvAkam,N,,,,,	o
எப்படி	DM_DMQ	B-BLK	pati,N,,,,,	o
நடக்கிறது	V_VM_VF	B-VGF	nata,V,PRESENT,sg,3,n,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
யார்	DM_DMQ	B-BLK	yAr,WQ,,,,,	{MCL}
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	o
கவனித்து	V_VM_VNF_VBN	B-VGF	kavanYi,V,,,,,VBP	o
கொள்கிறார்	V_VM_VF	I-VGF	koVlY,V,PRESENT,sg,3,c,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o
எழும்பி	V_VM_VNF_VBN	B-VGF	eVlYYumpu,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	{MCL}
நீண்ட	JJ	B-NP	nINta,ADJ,,,,,	o
நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,	o
மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,	o
இருந்தாலும்	CC_CCS	B-CCP	iru,V,PAST,,,,COND	o
ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o
நிர்வாகம்	N_NN	I-NP	nirvAkam,N,,,,,	o
குறை	N_NN	B-NP	kurYE,N,,,,,	o
சொல்லும்படி	V_VM_VNF_RP_PSP	B-VGNF	coVl,V,FUTURE,,,,RP-PSP-PSP	o
இல்லை	RP_NEG	B-NEGP	illE,V,,,,,	o
என்றே	CC_CCS	B-CCP	eVnYrYe,ADV,,,,,	o
தகவல்கள்	N_NN	B-NP	wakaval,N,,pl,,,	o
வருகின்றன	V_VM_VF	B-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	{NF}
மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
பெண்	N_NN	B-NP	peVN,N,,,,f,	{MCL}
ஐஏஎஸ்	N_NN	I-NP	EeeVs,N,,,,,	o
அதிகாரி	N_NN	I-NP	awikAri,N,,,,,	o
ஒருவர்	N_NN	I-NP	oVruvar,N,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசை	N_NN	I-NP	aracu,N,E-ACC,,,,	o
வழிநடத்தி	N_NN	B-NP	valYYinatawwu,V,,,,,VBP	o
வருவதாக	RB	B-VGF	vA,V,FUTURE,,,,RP-PRP	o
கூறப்படுகிறது	V_VM_VF	I-VGF	kUrYu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	{RP}
ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	o
நம்பிக்கையை	N_NN	I-NP	nampikkE,N,E-ACC,,,,	o
பெற்ற	V_VM_VNF_RP	B-VGNF	peVrYu,V,PAST,,,,RP	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
அரசு	N_NN	I-NP	aracu,N,,,,,	{/RP}
ஆலோசகர்	N_NN	B-NP	Alocakar,N,,,,,	o
ஷீலா	N_NNP	B-NP	RIlA,N,,,,f,	o
பாலகிருஷ்ணன்	N_NNP	I-NP	pAlakiruRNanY,N,,,,m,	o
தான்	PR_PRF	B-NP	wAnY,PN,,,,,	o
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o
அரசை	N_NN	B-NP	aracu,N,E-ACC,,,,	o
வழி	N_NN	B-NP	valYYi,N,,,,,	o
நடத்துகிறார்	V_VM_VF	B-VGF	natawwu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவரது	PR_PRP	B-NP	ivar,PN,awu-GEN,,,,	{MCL}
உத்தரவின்	N_NN	B-NP	uwwaravu,N,inY-GEN,,,,	o
பேரில்	PSP	B-BLK	per,N,il-LOC,,,,	o
தான்	PR_PRF	B-NP	wAnY,PN,,,,,	o
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o
அனைத்தும்	N_NN	B-NP	anYEwwum,N,,,,,	o
நடப்பதாக	RB	B-VGF	nata,V,FUTURE,,,,RP-PRP	o
கூறப்படுகிறது	V_VM_VF	I-VGF	kUrYu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்பல்லோவில்	N_NN	B-NP	appallo,N,il-LOC,,,,	{MCL}
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	o
அறைக்கு	N_NN	I-NP	arYE,N,kku-DAT,,,,	o
எதிரேலேயே	RB	B-RBP	eVwireleye,unk,,,,,,	o
இவருக்கும்	PR_PRP	B-NP	ivar,PN,ukku-DAT,,,,	o
தனி	N_NN	B-NP	wanYi,ADV,,,,,	o
அறை	N_NN	I-NP	arYE,N,,,,,	o
ஒதுக்கப்பட்டுள்ளதாகவும்	RB	B-RBP	oVwukku,V,PRESENT,sg,3,n,RP-PRP	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
அங்கிருந்துதான்	RB	B-RBP	afkirunwu,ADV,,,,,PSP	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
உத்தரவுகளை	N_NN	I-NP	uwwaravu,N,E-ACC,pl,,,	o
பிறப்பிப்பதாகவும்	RB	B-RBP	pirYappi,V,FUTURE,,,,RP-PRP	o
தகவல்கள்	N_NN	B-NP	wakaval,N,,pl,,,	o
வருகின்றன	V_VM_VF	B-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	{NF}
மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o
வாரியத்துக்கு	N_NN	I-NP	vAriyam,N,ukku-DAT,,,,	o
எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o
தெரிவித்த	V_VM_VNF_RP	B-VGNF	weVrivi,V,PAST,,,,RP	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசை	N_NN	I-NP	aracu,N,E-ACC,,,,	o
கண்டித்து	V_VM_VNF_VBN	B-VGNF	kaNti,V,,,,,VBP	{/NF}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{RP}
சாகும்	V_VM_VNF_RP	B-VGNF	cA,V,FUTURE,,,,RP	o
வரை	PSP	B-BLK	varE,PSP,,,,,	{/RP}
பட்டினிப்	N_NN	B-NP	pattinYi,N,,,,,	o
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	{INF}
மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o
வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	o
அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	{/INF}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{NF}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o
தெரிவித்	V_VM_VNF_VBN	B-VGNF	weVrivi,V,,,,,	o
ததை	V_VM_VNF_RP_PRP	I-VGNF	waw,N,E-ACC,,,,	o
கண்டித்து	V_VM_VNF_VBN	I-VGNF	kaNti,V,,,,,VBP	{/NF}
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{MCL}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசுக்கு	N_NN	I-NP	aracu,N,kku-DAT,,,,	o
எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
வெடித்துள்ளது	V_VM_VF	B-VGF	veVti,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,	{RP}
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
5.10.2016	QT_QTC	I-NP	5.10.2016,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
சாகும்	V_VM_VNF_RP	B-VGNF	cA,V,FUTURE,,,,RP	o
வரை	PSP	B-BLK	varE,PSP,,,,,	{/RP}
பட்டினிப்	N_NN	B-NP	pattinYi,N,,,,,	{MCL}
போராட்	N_NN	I-NP	porA,N,,,,,	o
டத்தை	N_NN	B-NP	tawwE,unk,,,,,,	o
தொடங்கினர்	V_VM_VF	B-VGF	woVtafku,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	{COM}
மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o
வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	o
அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	o
முடியாது	RP_NEG	B-NEGP	muti,V,,,,,NEG	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{RP}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
நீதிமன்றத்தில்	N_NN	B-NP	nIwimanYrYam,N,il-LOC,,,,	o
தெரிவித்ததை	V_VM_VNF_RP_PRP	B-VGNF	weVrivi,V,PAST,,,,RP-PRP	{/RP}
தொடர்ந்து	V_VM_VNF_VBN	I-VGNF	woVtar,V,,,,,VBP	{MCL}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	o
முழுவ	N_NN	I-NP	mulYYuva,unk,,,,,,	o
தும்	N_NN	I-NP	wum,unk,,,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
மத்தியில்	PSP	B-BLK	mawwi,N,il-LOC,,,,	o
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	o
கொந்தளிப்பு	N_NN	I-NP	koVnwalYippu,N,,,,,	o
ஏற்பட்டு	V_VM_VNF_VBN	B-VGF	erYpatu,V,,,,,VBP	o
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{NF}
அனைத்து	N_NN	I-NP	anYEwwu,ADJ,,,,,	o
விவசாய	N_NN	I-NP	vivacAya,ADJ,,,,,	o
சங்கங்களின்	N_NN	I-NP	cafkam,N,inY-GEN,pl,,,	o
ஒருங்கிணைப்பு	N_NN	I-NP	oVrufkiNEppu,N,,,,,	o
குழு	N_NN	I-NP	kulYYu,N,,pl,,,	o
சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
சேப்	N_NN	I-NP	cep,N,,,,,	o
பாக்கத்தில்	N_NN	I-NP	pAkkam,N,il-LOC,,,,	o
சாகும்	V_VM_VNF_RP	B-VGNF	cA,V,FUTURE,,,,RP	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
பட்டி	V_VM_VNF_VBN	B-VGNF	patti,N,,,,,	{/NF}
னிப்	N_NN	B-NP	nYip,unk,,,,,,	{MCL}
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
காலை	N_NN	I-NP	kAlE,N,,,,,	o
தொடங்கியது	V_VM_VF	B-VGF	woVtafku,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒருங்கிணைப்	N_NN	B-NP	oVrufkiNE,V,,,,,	{RP}
புக்குழு	N_NN	I-NP	pukkulYYu,unk,,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
பி.	N_NNP	B-NP	pi,N,,,,,	o
ஆர்.	N_NNP	I-NP	Ar,N,,,,m,	o
பாண்	N_NN	I-NP	pAN,N,,,,,	o
டியன்	N_NN	I-NP	tiyanY,unk,,,,,,	o
தலைமையில்	N_NN	I-NP	walEmE,N,il-LOC,,,,	o
நடந்து	V_VM_VNF_VBN	B-VGNF	nata,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	{/RP}
வணிகர்	N_NN	B-NP	vaNikar,N,,pl,,,	o
சங்கங்களின்	N_NN	I-NP	cafkam,N,inY-GEN,pl,,,	o
பேர	N_NN	I-NP	peram,N,a-ADJ,,,,	o
மைப்பு	N_NN	B-NP	mEppu,unk,,,,,,	o
பொதுச்செயலாளர்	N_NN	I-NP	poVwucceVyalAlYar,N,,,,,	o
மோகன்	N_NNP	B-NP	mokanY,N,,,,m,	o
தொடங்கி	V_VM_VNF_VBN	B-VGF	woVtafku,V,,,,,VBP	o
வைத்தார்	V_VM_VF	I-VGF	vE,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒருங்கிணைப்புக்குழு	N_NN	B-NP	oVrufkiNEppukkulYYu,N,,,,,	{NF}
மண்	N_NN	I-NP	maN,N,,,,,	o
டல	N_NN	I-NP	tala,unk,,,,,,	o
நிர்வாகிகள்	N_NN	I-NP	nirvAkikalY,N,,,,,	o
சிவ.ராஜசேக	N_NNP	B-NP	civa.rAjaceka,unk,,,,,,	o
ரன்	N_NN	I-NP	ranY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தரன்	N_NN	B-NP	waranY,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புண்ணியமூர்த்தி	N_NN	B-NP	puNNiyamUrwwi,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நாகை	N_NNP	B-NP	nAkE,N,,,,,	o
நெல்	N_NNP	I-NP	neVl,N,,,,,	o
ஜெயராமன்	N_NNP	I-NP	jeVyarAmanY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ராஜேந்திரன்	N_NNP	B-NP	rAjenwiranY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
திருவல்லிக்கேணி	N_NNP	B-NP	wiruvallikkeNi,N,,,,,	o
வியாபாரிகள்	N_NN	I-NP	viyApAri,N,,pl,,,	o
சங்கத்	N_NN	I-NP	cafkaw,N,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
வி.பி.மணி	N_NNP	B-NP	vi.pi.maNi,unk,,,,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
பலர்	N_NN	B-NP	palar,N,,,,,	o
போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o
கலந்து	V_VM_VNF_VBN	B-VGNF	kala,V,,,,,VBP	{/NF}
கொண்	N_NN	B-NP	koVN,unk,,,,,,	{MCL}
டனர்	V_VM_VF	B-VGF	tanYar,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

போராட்டத்தின்	N_NN	B-NP	porAttam,N,inY-GEN,,,,	{NF}
போது	PSP	B-BLK	powu,PSP,,,,,	o
பி.ஆர்.பாண்டியன்	N_NNP	B-NP	pi.Ar.pANtiyanY,unk,,,,,,	o
கூறியதா	DM_DMQ	B-BLK	kUrYiyawA,unk,,,,,,	o
வது	V_VM_VF	B-VGF	vawu,unk,,,,,,	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	o
பிரச்சினையில்	N_NN	I-NP	piraccinYE,N,il-LOC,,,,	o
பிரத	N_NN	B-NP	pirawA,N,a-ADJ,,,f,	o
மர்	N_NN	I-NP	mar,unk,,,,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
தமிழர்	N_NNP	B-NP	wamilYYar,N,,,,,	{MCL}
களை	N_NN	I-NP	kalYE,N,,,,,	o
வஞ்சித்து	V_VM_VNF_VBN	B-VGF	vaFci,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உச்ச	JJ	B-NP	uccam,N,a-ADJ,,,,	{MCL}
நீதிமன்றத்துக்கு	N_NN	I-NP	nIwimanYrYam,N,ukku-DAT,,,,	o
களங்கம்	N_NN	B-NP	kalYafkam,N,,,,,	o
ஏற்படுத்திவிட்டார்	V_VM_VF	B-VGF	erYpatuwwu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
நட	N_NN	I-NP	nata,N,,,,,	o
வடிக்கை	N_NN	I-NP	vatikkE,unk,,,,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
கூட்டாட்சி	N_NN	I-NP	kUttAtci,N,,,,,	o
தத்துவத்துக்கு	N_NN	B-NP	wawwuvam,N,ukku-DAT,,,,	o
எதிரானது	V_VM_VF	B-VGF	eVwirAnYawu,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்	N_NNP	B-NP	in,unk,,,,,,	{NF}
திய	N_NNP	B-NP	wiyanY,N,a-ADJ,,,m,	o
அரசியல்	N_NN	I-NP	araciyal,N,,,,,	o
சட்டத்தை	N_NN	I-NP	cattam,N,E-ACC,,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
குழி	N_NN	B-NP	kulYYi,N,,,,,	o
தோண்டி	V_VM_VNF_VBN	B-VGNF	woNtu,V,,,,,VBP	{/NF}
புதைத்துவிட்	N_NNP	B-NP	puwEwwuvit,unk,,,,,,	{MCL}
டார்	V_VM_VF	B-VGF	tAr,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழகத்தை	N_NNP	B-NP	wamilYYakam,N,E-ACC,,,,	{RP}
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
அதி	N_NN	I-NP	awi,INTF,,,,,	o
முக	N_NN	I-NP	muka,V,,,,,	o
எம்பிக்கள்	N_NN	I-NP	eVmpi,N,,pl,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
துணை	N_NN	B-NP	wuNE,N,,,,,	o
சபாநாயகர்	N_NN	I-NP	capAnAyakar,N,,,,,	o
அவரை	PR_PRP	B-NP	avar,PN,E-ACC,,,mf,	o
சந்திக்க	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF	o
சென்ற	V_VM_VNF_RP	I-VGNF	ceVl,V,PAST,,,,RP	o
போது	PSP	B-BLK	powu,PSP,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	{/RP}
அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	{MCL}
சந்	N_NN	B-NP	can,unk,,,,,,	o
திக்க	V_VM_VNF_INF	B-VGNF	wikku,V,,,,,INF	o
மறுத்ததன்	V_VM_VNF_RP_PRP	I-VGNF	marYu,V,PAST,,,,RP-PRP	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
நாடா	N_NNP	B-NP	nAtu,N,,,,,	o
ளுமன்றத்துக்கு	N_NNP	I-NP	lYumanYrYawwukku,unk,,,,,,	o
கரும்புள்ளி	N_NNP	I-NP	karumpulYlYi,N,,,,,	o
ஏற்படுத்திவிட்டார்	V_VM_VF	B-VGF	erYpatuwwu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
எம்பிக்கள்	N_NN	I-NP	eVmpi,N,,pl,,,	o
இனி	RB	B-RBP	inYi,ADV,,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசை	N_NN	I-NP	aracu,N,E-ACC,,,,	o
நம்பக்கூடாது	RP_NEG	B-VGF	nampu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மோடிக்கு	N_NNP	B-NP	moti,N,kku-DAT,,,,	o
எதி	N_NN	B-NP	eVwi,unk,,,,,,	{MCL}
ரான	JJ	B-NP	rAnYA,N,a-ADJ,,,,	o
போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
தீவிரப்படுத்த	V_VM_VNF_INF	B-VGNF	wIvirappatuwwu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

தமி	N_NNP	B-NP	wami,unk,,,,,,	{MCL}
ழக	N_NNP	I-NP	lYYaka,unk,,,,,,	o
எம்.பி.க்கள்	N_NN	I-NP	eVm.pi.,N,,pl,,,	o
இனி	RB	B-RBP	inYi,ADV,,,,,	o
நாடா	N_NN	B-NP	nAtu,N,,,,,	o
ளுமன்றத்துக்கு	N_NN	B-NP	lYumanYrYawwukku,unk,,,,,,	o
சென்றாலும்	V_VM_VNF_COND	B-VGNF	ceVl,V,PAST,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,	o
உரிய	JJ	B-NP	uriya,ADJ,,,,,	o
மரியாதை	N_NN	I-NP	mariyAwE,N,,,,,	o
கிடைக்கப்போவதில்லை	RP_NEG	B-VGF	kitEkkappovawillE,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{NF}
அவர்களும்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o
பதவிகளை	N_NN	I-NP	pawavi,N,E-ACC,pl,,,	o
ராஜினாமா	N_NN	B-NP	rAjinYAmA,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	{/NF}
மோடிக்கு	N_NNP	B-NP	moti,N,kku-DAT,,,,	{MCL}
எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o
தெரிவிக்க	V_VM_VNF_INF	B-VGNF	weVrivi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

அரசியல்	N_NN	B-NP	araciyal,N,,,,,	{MCL}
காழ்	N_NN	I-NP	kAlYY,N,,,,,	o
புணர்ச்சியுடனும்	N_NN	I-NP	puNarcci,N,utanY-SOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உள்நோக்கத்	N_NN	B-NP	ulYnokkam,N,a-ADJ,,,,	o
துடனும்	N_NN	I-NP	wutanYum,unk,,,,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
செயல்படு	N_NN	B-NP	ceVyalpatu,V,,,,,	o
கிறார்	V_VM_VF	B-VGF	kirYAr,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவரிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,,,mf,	{MCL}
நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	o
உரிமையை	N_NN	I-NP	urimE,N,E-ACC,,,,	o
கெஞ்சி	V_VM_VNF_VBN	B-VGNF	keVFcu,V,,,,,VBP	o
கெஞ்சி	V_VM_VNF_VBN	I-VGNF	keVFcu,V,,,,,VBP	o
கேட்டு	V_VM_VNF_VBN	I-VGNF	kelY,V,,,,,VBP	o
சாவதை	V_VM_VNF_RP_PRP	I-VGNF	cA,V,FUTURE,,,,RP-PRP	o
விட	PSP	B-BLK	vita,PSP,,,,,	o
இங்கு	RB	B-VGF	ifku,ADV,,,,,	o
பட்டினியாய்	RB	I-VGF	pattinYi,N,Ay-ADV,,,,	o
இருந்தே	V_VM_VNF_VBN	I-VGF	PSP+CLT	o
செத்துவிடுகிறோம்	V_VM_VF	I-VGF	cA,V,PRESENT,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	{RP}
நீருக்காக	RB	B-RBP	nIr,N,,,,,	o
எங்களது	PR_PRP	B-NP	eVfkalY,PN,awu-GEN,,,,	o
உயிர்	N_NN	I-NP	uyir,N,,,,,	o
உள்ளவரை	V_VM_VNF_RP_PRP	B-VGNF	ulY,V,PRESENT,,,,RP-PRP	{/RP}
போராடு	N_NN	B-NP	porAtu,V,,,,,	{MCL}
வோம்	V_VM_VF	B-VGF	vom,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
ஒருதலை	N_NN	B-NP	oVruwalE,N,,,,,	o
பட்சமாக	RB	B-RBP	patcam,N,Aka-ADV,,,,	o
கர்நாடக	N_NNP	B-NP	karnAtaka,ADJ,,,,,	o
அரசுக்கு	N_NN	I-NP	aracu,N,kku-DAT,,,,	o
வெளிப்படையாக	RB	B-RBP	veVlYippatE,N,Aka-ADV,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
அளிக்கிறது	V_VM_VF	B-VGF	alYi,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{MCL}
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
பாஜ	N_NN	B-NP	pAjA,N,a-ADJ,,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
இனி	RB	B-RBP	inYi,ADV,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
பாஜ	N_NN	I-NP	pAjA,N,a-ADJ,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o
பெயர்	N_NN	B-NP	peVyar,N,,,,,	o
மாற்றிக்	V_VM_VNF_VBN	B-VGF	mArYrYu,V,,,,,VBP	o
கொள்ள	V_VM_VNF_INF	I-VGNF	koVlY,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வறட்சியை	N_NN	B-NP	varYatci,N,E-ACC,,,,	{INF}
ஆய்வு	N_NN	B-NP	Ayvu,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	{/INF}
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	{MCL}
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
எடியூரப்பா	N_NNP	B-NP	eVtiyUrappA,N,,,,m,	o
சுற்றுப்பயணம்	N_NN	B-NP	curYrYuppayaNam,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
எடியூரப்பா	N_NNP	B-NP	eVtiyUrappA,N,,,,m,	o
அண்மையில்	N_NN	B-NP	aNmE,N,il-LOC,,,,	o
மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o
பாஜக	N_NNP	I-NP	pAjaka,N,,,,,	o
தலைவராக	RB	B-RBP	walEvar,N,Aka-ADV,pl,,,	o
பதவி	N_NN	B-NP	pawavi,N,,pl,,,	o
ஏற்றார்	V_VM_VF	B-VGF	el,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{CON}
மாநிலத்தில்	N_NN	B-NP	mAnilam,N,il-LOC,,,,	o
கடும்	JJ	B-NP	katu,V,FUTURE,sg,3,n,	o
வறட்சி	N_NN	I-NP	varYatci,N,,,,,	o
நிலவுவதால்	V_VM_VNF_COND	B-VGNF	nilavu,V,FUTURE,,,,COND	{/CON}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	{NF}
மாநிலம்	N_NN	B-NP	mAnilam,N,,,,,	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
சுற்றுப்பயணம்	N_NN	B-NP	curYrYuppayaNam,N,,,,,	o
மேற்கொண்டு	V_VM_VNF_VBN	B-VGNF	merYkoVlY,V,,,,,VBP	{/NF}
வறட்சி	N_NN	B-NP	varYatci,N,,,,,	{NF}
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
ஆய்வு	N_NN	B-NP	Ayvu,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	{/NF}
அறிக்கை	N_NN	B-NP	arYikkE,N,,,,,	{MCL}
அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o
உள்ளதாக	RB	I-VGNF	ulY,V,PRESENT,sg,3,n,RP-PRP	{/MCL}

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஏப்	N_NNP	B-NP	e,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

22	QT_QTC	B-NP	22,num,,,,,,	{RP}
–	RD_SYM	I-NP	–,punc,,,,,,	o
அண்ணாநகர்	N_NNP	B-NP	aNNAnakar,N,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
செய்த	V_VM_VNF_RP	B-VGNF	ceVy,V,PAST,,,,RP	o
சாதனைகளை	N_NN	B-NP	cAwanYE,N,E-ACC,pl,,,	{/RP}
சொல்லி	V_VM_VNF_VBN	B-VGNF	coVl,V,,,,,VBP	{/NF}
அண்ணாநகர்	N_NNP	B-NP	aNNAnakar,N,,,,,	{MCL}
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o
வேட்பாளரும்	N_NN	B-NP	vetpAlYar,N,,,,,	o
அமைச்சருமான	JJ	B-NP	amEccar,N,,,,,	o
எஸ்.கோகுல	N_NNP	B-NP	eVs.kokula,unk,,,,,,	o
இந்திரா	N_NNP	I-NP	inwirA,N,,,,f,	o
ஓட்டு	N_NN	B-NP	ottu,N,,,,,	o
கேட்டார்	V_VM_VF	B-VGF	kelY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தினமும்	N_NN	B-NP	winYam,N,,,,,	{NF}
காலையிலும்	N_NN	B-NP	kAlE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாலையிலும்	N_NN	B-NP	mAlE,N,il-LOC,,,,	o
வீடு	N_NN	B-NP	vItu,N,,,,,	o
வீடாக	RB	B-VGNF	vItu,N,Aka-ADV,,,,	o
சென்று	V_VM_VNF_VBN	I-VGNF	ceVl,V,,,,,VBP	{/NF}
ஓட்டு	N_NN	B-NP	ottu,N,,,,,	{MCL}
கேட்டு	V_VM_VNF_VBN	B-VGF	kelY,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	{/MCL}

ஜெ	N_NNP	B-NP	jeV,N,,,,f,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நலம்	N_NN	B-NP	nalam,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
விசாரித்தார்	V_VM_VF	B-VGF	vicAri,V,PAST,sg,3,c,	o
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

துணை	N_NN	B-NP	wuNE,N,,,,,	{MCL}
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
வந்தார்	V_VM_VF	B-VGF	vA,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	{MCL}
ஜெ	N_NNP	I-NP	jeV,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
22	QT_QTC	I-NP	22,num,,,,,,	o
ம்	QT_QTC	I-NP	m,unk,,,,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o
மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o
அனுமதிக்கப்பட்டார்	V_VM_VF	B-VGF	anYumawi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{NF}
அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o
உடல்	N_NN	B-NP	utal,N,,,,,	o
நலம்	N_NN	I-NP	nalam,N,,,,,	o
தேறி	V_VM_VNF_VBN	B-VGNF	werYu,V,,,,,VBP	o
வருவதாகவும்	RB	I-VGNF	vA,V,FUTURE,,,,RP-PRP	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
இன்னும்	RB	B-RBP	inY,N,,,,,	o
சில	QT_QTF	B-NP	cila,ADJ,,,,,	o
நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,	o
தங்கி	V_VM_VNF_VBN	B-VGNF	wafku,V,,,,,VBP	o
இருந்து	V_VM_VNF_VBN	I-VGNF	iru,V,,,,,VBP	{/NF}
சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	{COM}
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	{MCL}
குழுவினர்	N_NN	I-NP	kulYYuvinYar,N,,pl,,,	o
அறிவுறுத்தியுள்ளனர்	V_VM_VF	B-VGF	arYivurYuwwu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{INF}
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
ஜெ	N_NNP	B-NP	jeV,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வை	N_NN	B-NP	vE,V,,,,,	o
கவர்னர்	N_NN	I-NP	kavarnYar,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
முக்கிய	JJ	I-NP	mukkiya,ADJ,,,,,	o
அரசியல்	N_NN	I-NP	araciyal,N,,,,,	o
பிரமுகர்கள்	N_NN	I-NP	piramukar,N,,pl,,,	o
சந்திக்க	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF	{/INF}
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	{RP}
வந்த	V_VM_VNF_RP	B-VGNF	vA,V,PAST,,,,RP	o
வண்ணம்	PSP	B-BLK	vaNNam,N,,,,,	{/RP}
உள்ளனர்	V_VM_VF	B-VGF	ulY,V,PRESENT,pl,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{INF}
யாருக்கும்	DM_DMQ	B-BLK	yAr,PN,ukku-DAT,,,,	o
ஜெ	N_NN	B-NP	jeV,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வை	N_NN	B-NP	vE,V,,,,,	o
நேரில்	RB	B-VGNF	ner,N,il-LOC,,,,	o
சந்திக்க	V_VM_VNF_INF	I-VGNF	canwi,V,,,,,INF	{/INF}
வாய்ப்பு	N_NN	B-NP	vAyppu,N,,,,,	{MCL}
அளிக்கப்பட்டடதாக	RB	B-RBP	alYikkappattatawAka,unk,,,,,,	o
எவ்வித	JJ	B-NP	eVvviwa,ADJ,,,,,	o
உறுதியான	JJ	I-NP	urYuwi,N,AnYa-ADJ,,,,	o
தகவலும்	N_NN	I-NP	wakaval,N,,,,,	o
இல்லை	RP_NEG	B-VGF	illE,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{NF}
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	o
சமீபத்தில்	N_NN	I-NP	camIpam,N,il-LOC,,,,	o
ஜெ	N_NNP	B-NP	jeV,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விரைந்து	V_VM_VNF_VBN	B-VGNF	virE,V,,,,,VBP	{/NF}
குணமடைய	N_NN	B-NP	kuNamatE,V,,,,,INF	{MCL}
இறைவனை	N_NN	I-NP	irYEvanY,N,E-ACC,,,m,	o
பிரார்த்திப்பதாக	RB	B-RBP	pirArwwi,V,FUTURE,,,,RP-PRP	o
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o
டுவிட்டரில்	N_NN	I-NP	tuvittar,N,il-LOC,,,,	o
கூறியிருந்தார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனை	PR_PRP	B-NP	iwanY,PN,E-ACC,,,,	{NF}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	{MCL}
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
7	QT_QTC	I-NP	7,num,,,,,,	o
ம்	RD_SYM	I-NP	m,unk,,,,,,	o
தேதி	N_NN	B-NP	wewi,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சென்னைக்கு	N_NNP	B-NP	ceVnYnYE,N,kku-DAT,,,,	o
சிறப்பு	N_NN	B-NP	cirYappu,N,,,,,	o
விமானத்தில்	N_NN	I-NP	vimAnYam,N,il-LOC,,,,	o
வந்தார்	V_VM_VF	B-VGF	vA,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விமான	N_NN	B-NP	vimAnYam,N,a-ADJ,,,,	{NF}
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
கார்	N_NN	B-NP	kAr,N,,,,,	{MCL}
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o
மருத்துவமனை	N_NN	I-NP	maruwwuvamanYE,N,,,,,	o
சென்றார்	V_VM_VF	B-VGF	ceVl,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஜெ	N_NNP	B-NP	jeV,N,,,,f,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நலம்	N_NN	B-NP	nalam,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o
குழுவினரிடம்	N_NN	B-NP	kulYYuvinYar,N,itam-LOC,pl,,,	o
கேட்டறிந்தார்	V_VM_VF	B-VGF	kettarYi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	{NF}
பேட்டி	N_NN	I-NP	petti,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o
ஜெ	N_NNP	B-NP	jeV,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உடல்நிலை	N_NN	B-NP	utalnilE,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
கேட்டறிய	V_VM_VNF_RP	B-VGNF	kettarYi,V,,,,,INF	o
டில்லியில்	N_NN	B-NP	tilli,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
காங்	N_NNP	B-NP	kAf,N,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தலைவர்	N_NN	B-NP	walEvar,N,,,,mf,	o
சோனியா	N_NNP	B-NP	conYiyA,N,,,,f,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
தரப்பில்	N_NN	I-NP	warappu,N,il-LOC,,,,	o
மரியாதை	N_NN	B-NP	mariyAwE,N,,,,,	o
நிமித்தமாக	RB	B-VGF	nimiwwam,N,Aka-ADV,,,,	{/MCL}

எனது	PR_PRP	B-NP	eVnY,PN,awu-GEN,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	{MCL}
சோனியாவின்	N_NNP	B-NP	conYiyA,N,inY-GEN,,,f,	o
ஆதரவை	N_NN	I-NP	Awaravu,N,E-ACC,,,,	o
தெரிவிக்க	V_VM_VNF_INF	B-VGNF	weVrivi,V,,,,,INF	o
வந்தேன்	V_VM_VF	I-VGNF	vA,V,PAST,sg,1,c,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	{MCL}
உடல்	N_NN	B-NP	utal,N,,,,,	o
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
முன்னேற்றம்	N_NN	B-NP	munYnYerYrYam,N,,,,,	o
ஏற்பட்டுள்ளதாக	RB	B-RBP	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஜெ	N_NNP	B-NP	jeV,N,,,,f,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சக்தி	N_NN	B-NP	cakwi,N,,,,,	o
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
விரைவில்	RB	B-RBP	virEvu,N,il-LOC,,,,	o
நலம்	N_NN	B-NP	nalam,N,,,,,	o
பெறுவார்	V_VM_VF	B-VGF	peVrYu,V,FUTURE,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	o
தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வறட்சியை	N_NN	B-NP	varYatci,N,E-ACC,,,,	{INF}
ஆய்வு	N_NN	B-NP	Ayvu,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	{/INF}
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	{MCL}
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
எடியூரப்பா	N_NNP	B-NP	eVtiyUrappA,N,,,,m,	o
சுற்றுப்பயணம்	N_NN	B-NP	curYrYuppayaNam,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
எடியூரப்பா	N_NNP	B-NP	eVtiyUrappA,N,,,,m,	o
அண்மையில்	N_NN	B-NP	aNmE,N,il-LOC,,,,	o
மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o
பாஜக	N_NNP	I-NP	pAjaka,N,,,,,	o
தலைவராக	RB	B-RBP	walEvar,N,Aka-ADV,pl,,,	o
பதவி	N_NN	B-NP	pawavi,N,,pl,,,	o
ஏற்றார்	V_VM_VF	B-VGF	el,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{CON}
மாநிலத்தில்	N_NN	B-NP	mAnilam,N,il-LOC,,,,	o
கடும்	JJ	B-NP	katu,V,FUTURE,sg,3,n,	o
வறட்சி	N_NN	I-NP	varYatci,N,,,,,	o
நிலவுவதால்	V_VM_VNF_COND	B-VGNF	nilavu,V,FUTURE,,,,COND	{/CON}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	{NF}
மாநிலம்	N_NN	B-NP	mAnilam,N,,,,,	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
சுற்றுப்பயணம்	N_NN	B-NP	curYrYuppayaNam,N,,,,,	o
மேற்கொண்டு	V_VM_VNF_VBN	B-VGNF	merYkoVlY,V,,,,,VBP	{/NF}
வறட்சி	N_NN	B-NP	varYatci,N,,,,,	{NF}
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
ஆய்வு	N_NN	B-NP	Ayvu,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	{/NF}
அறிக்கை	N_NN	B-NP	arYikkE,N,,,,,	{MCL}
அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o
உள்ளதாக	RB	I-VGNF	ulY,V,PRESENT,sg,3,n,RP-PRP	{/MCL}

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஏப்	N_NNP	B-NP	e,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

22	QT_QTC	B-NP	22,num,,,,,,	{RP}
–	RD_SYM	I-NP	–,punc,,,,,,	o
அண்ணாநகர்	N_NNP	B-NP	aNNAnakar,N,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
செய்த	V_VM_VNF_RP	B-VGNF	ceVy,V,PAST,,,,RP	o
சாதனைகளை	N_NN	B-NP	cAwanYE,N,E-ACC,pl,,,	{/RP}
சொல்லி	V_VM_VNF_VBN	B-VGNF	coVl,V,,,,,VBP	{/NF}
அண்ணாநகர்	N_NNP	B-NP	aNNAnakar,N,,,,,	{MCL}
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	o
வேட்பாளரும்	N_NN	B-NP	vetpAlYar,N,,,,,	o
அமைச்சருமான	JJ	B-NP	amEccar,N,,,,,	o
எஸ்.கோகுல	N_NNP	B-NP	eVs.kokula,unk,,,,,,	o
இந்திரா	N_NNP	I-NP	inwirA,N,,,,f,	o
ஓட்டு	N_NN	B-NP	ottu,N,,,,,	o
கேட்டார்	V_VM_VF	B-VGF	kelY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தினமும்	N_NN	B-NP	winYam,N,,,,,	{NF}
காலையிலும்	N_NN	B-NP	kAlE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாலையிலும்	N_NN	B-NP	mAlE,N,il-LOC,,,,	o
வீடு	N_NN	B-NP	vItu,N,,,,,	o
வீடாக	RB	B-VGNF	vItu,N,Aka-ADV,,,,	o
சென்று	V_VM_VNF_VBN	I-VGNF	ceVl,V,,,,,VBP	{/NF}
ஓட்டு	N_NN	B-NP	ottu,N,,,,,	{MCL}
கேட்டு	V_VM_VNF_VBN	B-VGF	kelY,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	{/MCL}

லக்னோ	N_NN	B-NP	laknYo,N,,,,,	{NF}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
உத்தர	N_NN	B-NP	uwwaram,N,a-ADJ,,,,	o
பிரதேச	N_NN	I-NP	pirawecam,N,a-ADJ,,,,	o
மாநிலத்தில்	N_NN	B-NP	mAnilam,N,il-LOC,,,,	o
நடைபெற	V_VM_VNF_INF	B-VGNF	natEpeVrYu,V,,,,,INF	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
தேர்தலில்	N_NN	B-NP	werwal,N,il-LOC,,,,	o
மகனும்	N_NN	B-NP	makanY,N,,,,m,	o
அம்மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o
முதல்வருமான	JJ	I-NP	muwalvar,N,,,,,	o
அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m,	o
யாதவை	N_NNP	I-NP	yAwav,N,E-ACC,,,m,	o
எதிர்த்து	V_VM_VNF_VBN	B-VGNF	eVwir,V,,,,,VBP	{/NF}
அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	{MCL}
தந்தை	N_NN	I-NP	wanwE,N,,pl,,,	o
முலாயம்	N_NN	I-NP	mulAyam,N,,,,m,	o
சிங்	N_NNP	B-NP	cif,N,,,,m,	o
யாதவ்	N_NNP	B-NP	yAwav,N,,,,m,	o
போட்டியிடப்	V_VM_VNF_INF	B-VGNF	pottiyitu,V,,,,,INF	o
போவதாக	RB	B-RBP	po,V,FUTURE,,,,RP-PRP	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
கட்சித்	N_NN	B-NP	katci,N,,,,,	o
தொண்டர்களிடம்	N_NN	I-NP	woVNtar,N,itam-LOC,pl,,,	o
தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உத்தர	N_NN	B-NP	uwwaram,N,a-ADJ,,,,	{NF}
பிரதேசத்தில்	N_NN	I-NP	pirawecam,N,il-LOC,,,,	o
ஆளும்	N_NN	B-NP	AlY,N,,,,m,	o
கட்சியாக	RB	B-VGNF	katci,N,Aka-ADV,,,,	o
இருக்கும்	V_VM_VNF_RP	I-VGNF	irukku,V,FUTURE,,,,RP	o
சமாஜ்	N_NN	B-NP	camAj,N,,,,m,	o
வாடி	V_VM_VNF_VBN	B-VGNF	vAtu,V,,,,,VBP	{/NF}
கட்சி	N_NN	B-NP	katci,N,,,,,	{MCL}
குடும்ப	N_NN	I-NP	kutumpam,N,a-ADJ,,,,	o
பிரச்சனை	N_NN	I-NP	piraccanYE,N,,,,,	o
காரணமாக	RB	B-VGF	kAraNam,N,Aka-ADV,,,,	o
இரண்டாக	RB	I-VGF	iraNtu,N,Aka-ADV,,,,	o
பிளந்துள்ளது	V_VM_VF	I-VGF	pilYa,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனையடுத்து	PR_PRP	B-NP	iwanYEyatuwwu,ADV,,,,,	{MCL}
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o
சின்னத்தை	N_NN	I-NP	cinYnYam,N,E-ACC,,,,	o
யார்	DM_DMQ	B-BLK	yAr,WQ,,,,,	o
கைப்பற்றுவது	V_VM_VF	B-VGF	kEpparYrYu,V,FUTURE,sg,3,n,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
போட்டி	N_NN	B-NP	potti,N,,,,,	o
பெரிய	JJ	B-NP	peVriya,ADJ,,,,,	o
அளவில்	N_NN	I-NP	alYavu,N,il-LOC,,,,	o
நடைபெற்று	V_VM_VNF_VBN	B-VGF	natEpeVrYu,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதே	PR_PRP	B-NP	awu,PN,,,,,	{RP}
வேளையில்	N_NN	I-NP	velYE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அம்மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o
முதல்வரும்	N_NN	I-NP	muwalvar,N,,,,,	o
மகனுமான	JJ	I-NP	makanY,N,,,,m,	o
அகிலேஷ்	N_NNP	I-NP	akileR,N,,,,m,	o
யாதவ்	N_NNP	I-NP	yAwav,N,,,,m,	o
போட்டியிடும்	V_VM_VNF_RP	B-VGNF	pottiyitu,V,FUTURE,,,,RP	o
தொகுதியில்	N_NN	B-NP	woVkuwi,N,il-LOC,,,,	{/RP}
தானும்	PR_PRF	B-NP	wAnY,PN,,,,,	o
போட்டியிடப்	V_VM_VNF_INF	B-VGNF	pottiyitu,V,,,,,INF	o
போவதா	DM_DMQ	B-BLK	povawA,unk,,,,,,	o
முலாயம்	N_NN	B-NP	mulAyam,N,,,,m,	o
சிங்	N_NNP	B-NP	cif,N,,,,m,	o
யாதவ்	N_NNP	I-NP	yAwav,N,,,,m,	o
கட்சித்	N_NN	B-NP	katci,N,,,,,	o
தொண்டர்களிடம்	N_NN	I-NP	woVNtar,N,itam-LOC,pl,,,	o
கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அகிலேஷ்	N_NN	B-NP	akileR,N,,,,m,	{INF}
யாதவிடம்	N_NN	I-NP	yAwav,N,itam-LOC,,,m,	o
பல	QT_QTF	B-NP	pala,ADJ,,,,,	o
முறை	N_NN	I-NP	murYE,N,,pl,,,	o
சமாதானம்	N_NN	B-NP	camAwAnYam,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	{/INF}
முயற்சி	N_NN	B-NP	muyarYci,N,,,,,	{CON}
மேற்கொண்டாலும்	V_VM_VNF_COND	B-VGNF	merYkoVlY,V,PAST,,,,COND	{/CON}
அதனை	PR_PRP	B-NP	awanY,PN,E-ACC,,,,	{INF}
உணர	V_VM_VNF_INF	B-VGNF	uNar,V,,,,,INF	{/INF}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{COM}
மறுக்கிறார்	V_VM_VF	B-VGF	marYu,V,PRESENT,sg,3,c,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
குறிப்பிட்டுள்ள	JJ	B-NP	kurYippitu,V,PRESENT,,,,RP	{MCL}
முலாயம்	N_NN	I-NP	mulAyam,N,,,,m,	o
சிங்	N_NNP	B-NP	cif,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o
முக்கிய	JJ	I-NP	mukkiya,ADJ,,,,,	o
தலைவர்களை	N_NN	I-NP	walEvar,N,E-ACC,pl,,mf,	o
அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m,	o
மிகவும்	RB	B-VGF	mikavum,ADV,,,,,	o
புண்படுத்திவிட்டதாக	RB	I-VGF	puNpatuwwu,V,PAST,sg,3,n,RP-PRP	o
குற்றம்சாட்டியுள்ளார்	V_VM_VF	I-VGF	kurYrYamcAttu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{NF}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
அகிலேஷ்	N_NN	B-NP	akileR,N,,,,m,	o
சிறுபான்மையினருக்கு	N_NN	I-NP	cirYupAnYmEyinYar,N,ukku-DAT,,,,	o
எதிரான	JJ	B-NP	eVwir,N,AnYa-ADJ,,,,	o
கட்சியாக	RB	B-VGNF	katci,N,Aka-ADV,,,,	o
சமாஜ்வாடி	V_VM_VNF_VBN	I-VGNF	camAjvAti,N,,,,,	{/NF}
கட்சியை	N_NN	B-NP	katci,N,E-ACC,,,,	{MCL}
மாற்றி	V_VM_VNF_VBN	B-VGF	mArYrYu,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	{/MCL}
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{INF}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
கட்சியை	N_NN	B-NP	katci,N,E-ACC,,,,	o
காப்பாற்ற	V_VM_VNF_INF	B-VGNF	kAppArYrYu,V,,,,,INF	{/INF}
தான்	PR_PRF	B-NP	wAnY,PN,,,,,	{RP}
எடுத்த	V_VM_VNF_RP	B-VGNF	eVtu,V,PAST,,,,RP	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	{MCL}
முயற்சிகளும்	N_NN	I-NP	muyarYci,N,,pl,,,	o
தோல்வியில்	N_NN	I-NP	wolvi,N,il-LOC,,,,	{/RP}
முடிந்துவிட்டதாகவும்	RB	B-RBP	muti,V,PAST,,,,RP-PRP	o
முலாயம்	N_NN	B-NP	mulAyam,N,,,,m,	o
கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	{COM}
விதமான	JJ	B-NP	viwam,N,AnYa-ADJ,,,,	o
பிரிவினைவாதமும்	N_NN	I-NP	pirivinYEvAwam,N,,,,,	o
சமாஜ்வாடி	N_NN	B-NP	camAjvAti,N,,,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
அழிக்க	V_VM_VNF_INF	B-VGNF	alYYi,V,,,,,INF	o
அனுமதிக்க	V_VM_VNF_INF	I-VGNF	anYumawi,V,,,,,INF	o
மாட்டேன்	RP_NEG	I-VGNF	mAttu,V,,sg,1,c,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
உறுதி	N_NN	B-NP	urYuwi,N,,,,,	o
கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனிடையே	PR_PRP	B-NP	iwanY,PN,itEye-PSP,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சைக்கிள்	N_NN	B-NP	cEkkilY,N,,,,,	o
சின்னம்	N_NN	I-NP	cinYnYam,N,,,,,	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
ஆணையம்	N_NN	I-NP	ANEyam,N,,,,,	o
என்ன	DM_DMQ	B-BLK	eVnYnYa,WQ,,,,,	o
முடிவெடுக்கப்	V_VM_VNF_INF	B-VGNF	mutiveVtu,V,,,,,INF	o
போகிறது	V_VM_VF	I-VGNF	po,V,PRESENT,sg,3,n,	o

ஒருவேளை	RB	B-RBP	oVruvelYE,ADV,,,,,	{CON}
சின்னம்	N_NN	B-NP	cinYnYam,N,,,,,	o
முடக்கப்பட்டால்	V_VM_VNF_COND	B-VGNF	mutakku,V,PAST,,,,COND	{/CON}
என்ன	DM_DMQ	B-BLK	eVnYnYa,WQ,,,,,	{RP}
செய்வது	V_VM_VF	B-VGF	ceVy,V,FUTURE,sg,3,n,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
இரண்டு	QT_QTC	B-NP	iraNtu,N,,,,,	{MCL}
பிரிவுகளும்	N_NN	I-NP	pirivu,N,,pl,,,	o
முடிவெடுத்து	V_VM_VNF_VBN	B-VGF	mutiveVtu,V,,,,,VBP	o
வைத்துள்ளன	V_VM_VF	I-VGF	vE,V,PRESENT,pl,3,c,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
குறிப்பிடத்தக்கது	V_VM_VF	B-VGF	kurYippitu,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

