1	0	0	தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	B-STATE	{MCL}
1	0	1	உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o	o
1	0	2	6	QT_QTC	B-NP	6,num,,,,,,	B-COUNT	o
1	0	3	மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o	o
1	0	4	லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o	o
1	0	5	வேலைநிறுத்தம்	N_NN	I-NP	velEnirYuwwam,N,,,,,	o	o
1	0	6	:	RD_PUNC	I-NP	:,punc,,,,,,	o	o
1	0	7	30	QT_QTC	B-NP	30,num,,,,,,	B-COUNT	o
1	0	8	லட்சம்	QT_QTC	I-NP	latcam,N,,,,,	I-COUNT	o
1	0	9	லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o	o
1	0	10	பங்கேற்பு	N_NN	B-NP	pafkerYpu,N,,,,,	o	o
1	0	11	-	RD_SYM	I-NP	-,punc,,,,,,	o	o
1	0	12	ரூ	QT_QTC	B-NP	rU,N,,,,,	B-MONEY	o
1	0	13	.6,000	QT_QTC	I-NP	.6,000,unk,,,,,,	I-MONEY	o
1	0	14	கோடி	QT_QTC	I-NP	koti,N,,,,,	I-MONEY	o
1	0	15	வருவாய்	N_NN	I-NP	varuvAy,N,,,,,	o	o
1	0	16	இழப்பு	N_NN	I-NP	ilYYappu,N,,,,,	o	o
1	0	17	தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	B-STATE	o
1	0	18	உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o	o
1	0	19	6	QT_QTC	B-NP	6,num,,,,,,	B-COUNT	o
1	0	20	மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o	o
1	0	21	லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o	o
1	0	22	காலவரையற்ற	V_VM_VNF_RP	B-VGNF	kAlavarEyarYrYa,ADJ,,,,,	o	o
1	0	23	வேலைநிறுத்தப்	N_NN	B-NP	velEnirYuwwam,N,a-ADJ,,,,	o	o
1	0	24	போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o	o
1	0	25	வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	B-INDIVIDUAL	o
1	0	26	துவங்கியது	V_VM_VF	B-VGF	wuvafku,V,PAST,sg,3,n,	o	o
1	0	27	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	1	0	வேலைநிறுத்தப்	N_NN	B-NP	velEnirYuwwam,N,a-ADJ,,,,	o	{MCL}
1	1	1	போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o	o
1	1	2	காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o	o
1	1	3	30	QT_QTC	B-NP	30,num,,,,,,	B-COUNT	o
1	1	4	லட்சம்	QT_QTC	I-NP	latcam,N,,,,,	I-COUNT	o
1	1	5	லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o	o
1	1	6	இயங்கவில்லை	RP_NEG	B-VGF	iyafku,V,,,,,NEG	o	o
1	1	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	2	0	இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o	{COM}
1	2	1	ரூ.6,000	QT_QTC	B-NP	rU.6,000,num,,,,,,	B-COUNT	o
1	2	2	கோடி	QT_QTC	I-NP	koti,N,,,,,	I-COUNT	o
1	2	3	அளவுக்கு	N_NN	I-NP	alYavu,N,kku-DAT,,,,	o	o
1	2	4	வருவாய்	N_NN	B-NP	varuvAy,N,,,,,	o	o
1	2	5	இழப்பு	N_NN	I-NP	ilYYappu,N,,,,,	o	o
1	2	6	ஏற்பட்டது	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,	o	o
1	2	7	என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o	{/COM}
1	2	8	லாரி	N_NN	B-NP	lAri,N,,,,,	o	{MCL}
1	2	9	உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o	o
1	2	10	தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o	o
1	2	11	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	3	0	பெட்ரோல்	N_NN	B-NP	peVtrol,N,,,,,	B-PLACE	o
1	3	1	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	3	2	டீசல்	N_NN	B-NP	tIcal,N,,,,,	o	{MCL}
1	3	3	மீதான	JJ	I-NP	mIwAnYa,ADJ,,,,,	o	o
1	3	4	வாட்	N_NN	I-NP	vAt,WQ,,,,,	o	o
1	3	5	வரி	N_NN	I-NP	vari,N,,,,,	o	o
1	3	6	உயர்வு	N_NN	I-NP	uyarvu,N,,,,,	o	o
1	3	7	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	3	8	காப்பீட்டு	N_NN	B-NP	kAppItu,N,u-GEN,,,,	o	o
1	3	9	பிரீமியம்	N_NN	I-NP	pirImiyam,N,,,,,	o	o
1	3	10	கட்டண	N_NN	I-NP	kattaNam,N,a-ADJ,,,,	o	o
1	3	11	உயர்வு	N_NN	I-NP	uyarvu,N,,,,,	o	o
1	3	12	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	3	13	வட்டாரப்	N_NN	B-NP	vattAram,N,a-ADJ,,,,	o	o
1	3	14	போக்குவரத்து	N_NN	I-NP	pokkuvarawwu,N,,,,,	o	o
1	3	15	அலுவலகத்தில்	N_NN	I-NP	aluvalakam,N,il-LOC,,,,	o	o
1	3	16	கட்டண	N_NN	B-NP	kattaNam,N,a-ADJ,,,,	o	o
1	3	17	உயர்வு	N_NN	I-NP	uyarvu,N,,,,,	o	o
1	3	18	ஆகியவற்றை	N_NN	B-NP	AkiyavE,N,E-ACC,,,,	o	o
1	3	19	திரும்பப்பெற	V_VM_VNF_INF	B-VGNF	wirumpappeVrYu,V,,,,,INF	o	o
1	3	20	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	{/MCL}
1	3	21	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	o

1	4	0	பழைய	JJ	B-NP	palYYEya,ADJ,,,,,	o	{NF}
1	4	1	வாகனங்களுக்கு	N_NN	I-NP	vAkanYam,N,ukku-DAT,pl,,,	o	o
1	4	2	வேகக்	N_NN	B-NP	vekam,N,a-ADJ,,,,	o	o
1	4	3	கட்டுப்பாட்டு	N_NN	I-NP	kattuppAtu,N,u-GEN,,,,	o	o
1	4	4	கருவி	N_NN	B-NP	karuvi,N,,,,,	o	o
1	4	5	பொருத்துவதில்	V_VM_VNF_RP_PRP	B-VGNF	poVruwwu,V,FUTURE,,,,RP-PRP	o	o
1	4	6	இருந்து	V_VM_VNF_VBN	I-VGNF	iru,V,,,,,VBP	o	{/NF}
1	4	7	விலக்கு	N_NN	B-NP	vilakku,N,,,,,	o	{NF}
1	4	8	அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o	o
1	4	9	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	o
1	4	10	என்பன	CC_CCS	B-CCP	eVnY,V,FUTURE,pl,3,n,	o	o
1	4	11	உள்ளிட்ட	JJ	B-NP	ulYlYitta,ADJ,,,,,	o	o
1	4	12	பல்வேறு	JJ	I-NP	palverYu,ADJ,,,,,	o	o
1	4	13	கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o	o
1	4	14	வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	o	{/NF}
1	4	15	தென்	N_NNP	B-NP	weVnY,ADJ17,,,,,	B-NATION	{MCL}
1	4	16	மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	B-TITLE	o
1	4	17	லாரி	N_NN	I-NP	lAri,N,,,,,	I-TITLE	o
1	4	18	உரிமையாளர்கள்	N_NN	B-NP	urimEyAlYar,N,,pl,,,	I-TITLE	o
1	4	19	கூட்டமைப்பு	N_NN	I-NP	kUttamEppu,N,,,,,	o	o
1	4	20	சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o	o
1	4	21	தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	B-STATE	o
1	4	22	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	4	23	கேரளம்	N_NNP	B-NP	keralYam,N,,,,,	B-STATE	o
1	4	24	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	4	25	ஆந்திரம்	N_NNP	B-NP	Anwiram,N,,,,,	B-INDIVIDUAL	o
1	4	26	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	4	27	தெலங்கானா	N_NNP	B-NP	weVlafkAnYA,N,,,,,	B-PLACE	o
1	4	28	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	4	29	கர்நாடகம்	N_NNP	B-NP	karnAtakam,N,,,,,	B-STATE	o
1	4	30	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	4	31	புதுச்சேரி	N_NNP	B-NP	puwucceri,N,,,,,	B-STATE	o
1	4	32	ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o	o
1	4	33	6	QT_QTC	I-NP	6,num,,,,,,	B-COUNT	o
1	4	34	மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o	o
1	4	35	வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	B-INDIVIDUAL	o
1	4	36	காலை	N_NN	I-NP	kAlE,N,,,,,	B-TIME	o
1	4	37	6	QT_QTC	I-NP	6,num,,,,,,	I-TIME	o
1	4	38	மணி	N_NN	I-NP	maNi,N,,,,,	I-TIME	o
1	4	39	முதல்	PSP	B-BLK	muwal,N,,,,,	o	o
1	4	40	லாரி	N_NN	B-NP	lAri,N,,,,,	o	o
1	4	41	வேலைநிறுத்தம்	N_NN	I-NP	velEnirYuwwam,N,,,,,	o	o
1	4	42	துவங்கியது	V_VM_VF	B-VGF	wuvafku,V,PAST,sg,3,n,	o	o
1	4	43	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	5	0	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	B-STATE	{INF}
1	5	1	லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o	o
1	5	2	வேலைநிறுத்தப்	N_NN	I-NP	velEnirYuwwam,N,a-ADJ,,,,	o	o
1	5	3	போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o	o
1	5	4	முடிவுக்கு	N_NN	B-NP	mutivu,N,kku-DAT,,,,	o	o
1	5	5	கொண்டுவர	V_VM_VNF_INF	B-VGNF	koVNtuvA,V,,,,,INF	o	{/INF}
1	5	6	மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o	{MCL}
1	5	7	போக்குவரத்து	N_NN	I-NP	pokkuvarawwu,N,,,,,	o	o
1	5	8	அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	B-TITLE	o
1	5	9	எம்.ஆர்.விஜயபாஸ்கர்	N_NNP	B-NP	eVm.Ar.vijayapAskar,unk,,,,,,	B-INDIVIDUAL	o
1	5	10	முன்னிலையில்	N_NN	I-NP	munYnYilE,N,il-LOC,,,,	o	o
1	5	11	தமிழ்நாடு	N_NNP	B-NP	wamilYYnAtu,N,,,,,	B-STATE	o
1	5	12	மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	B-TITLE	o
1	5	13	லாரி	N_NN	I-NP	lAri,N,,,,,	I-TITLE	o
1	5	14	உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	I-TITLE	o
1	5	15	சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,	B-CITY	o
1	5	16	வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	B-INDIVIDUAL	o
1	5	17	பேச்சுவார்த்தை	N_NN	B-NP	peccuvArwwE,N,,,,,	o	o
1	5	18	நடத்தினர்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o	o
1	5	19	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	6	0	இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o	{COM}
1	6	1	பேச்சுவார்த்தையில்	N_NN	I-NP	peccuvArwwE,N,il-LOC,,,,	o	o
1	6	2	உடன்பாடு	N_NN	B-NP	utanYpAtu,N,,,,,	o	o
1	6	3	ஏற்படவில்லை	RP_NEG	B-NEGP	erYpatu,V,,,,,NEG	o	o
1	6	4	இதனைத்தொடந்து	V_VM_VNF_VBN	B-VGNF	iwanYEwwoVtanwu,unk,,,,,,	o	o
1	6	5	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	o
1	6	6	போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o	o
1	6	7	தொடரும்	V_VM_VF	B-VGF	woVtar,V,FUTURE,sg,3,n,	o	o
1	6	8	என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o	{/COM}
1	6	9	லாரி	N_NN	B-NP	lAri,N,,,,,	o	{MCL}
1	6	10	உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o	o
1	6	11	தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o	o
1	6	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	7	0	இத்தகைய	JJ	B-NP	iwwakEya,ADJ,,,,,	o	{MCL}
1	7	1	கோரிக்கைகள்	N_NN	I-NP	korikkE,N,,pl,,,	o	o
1	7	2	பிற	JJ	B-NP	pirYa,ADJ,,,,,	o	o
1	7	3	மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	B-TITLE	o
1	7	4	லாரி	N_NN	I-NP	lAri,N,,,,,	I-TITLE	o
1	7	5	உரிமையாளர்களுக்கும்	N_NN	B-NP	urimEyAlYar,N,ukku-DAT,pl,,,	I-TITLE	o
1	7	6	உள்ளது	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,n,	o	o
1	7	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	8	0	இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o	{MCL}
1	8	1	போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	o	o
1	8	2	தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	B-STATE	o
1	8	3	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	8	4	ஆந்திரம்	N_NNP	B-NP	Anwiram,N,,,,,	B-INDIVIDUAL	o
1	8	5	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	8	6	தெலங்கானா	N_NNP	B-NP	weVlafkAnYA,N,,,,,	B-PLACE	o
1	8	7	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	8	8	கேரளம்	N_NNP	B-NP	keralYam,N,,,,,	B-STATE	o
1	8	9	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	8	10	கர்நாடகம்	N_NNP	B-NP	karnAtakam,N,,,,,	B-STATE	o
1	8	11	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o	o
1	8	12	புதுச்சேரி	N_NNP	B-NP	puwucceri,N,,,,,	B-STATE	o
1	8	13	ஆகிய	JJ	I-NP	Akiya,ADJ,,,,,	o	o
1	8	14	6	QT_QTC	I-NP	6,num,,,,,,	B-COUNT	o
1	8	15	மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	B-TITLE	o
1	8	16	லாரி	N_NN	B-NP	lAri,N,,,,,	I-TITLE	o
1	8	17	உரிமையாளர்கள்	N_NN	B-NP	urimEyAlYar,N,,pl,,,	I-TITLE	o
1	8	18	போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o	o
1	8	19	ஈடுபட்டுள்ளனர்	V_VM_VF	B-VGF	Itupatu,V,PRESENT,pl,3,c,	o	o
1	8	20	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	9	0	இந்தப்	DM_DMR	B-NP	inwa,ADJ,,,,,	o	{CON}
1	9	1	போராட்டத்தால்	V_VM_VNF_COND	B-VGNF	porAttam,N,Al-INS,,,,	o	{/CON}
1	9	2	தென்	N_NNP	B-NP	weVnY,ADJ17,,,,,	B-NATION	{MCL}
1	9	3	மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o	o
1	9	4	லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o	o
1	9	5	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	9	6	மணல்	N_NN	B-NP	maNal,N,,,,,	o	o
1	9	7	லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o	o
1	9	8	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	9	9	டிரெய்லர்கள்	N_NN	B-NP	tireVylar,N,,pl,,,	o	o
1	9	10	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	9	11	மினி	N_NN	B-NP	minYi,N,,,,,	o	o
1	9	12	லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o	o
1	9	13	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	9	14	சரக்கு	N_NN	B-NP	carakku,N,,,,,	o	o
1	9	15	ஆட்டோக்கள்	N_NN	I-NP	Atto,N,,pl,,,	B-LOCOMOTIVE	o
1	9	16	என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o	o
1	9	17	மொத்தம்	N_NN	B-NP	moVwwam,N,,,,,	o	o
1	9	18	30	QT_QTC	I-NP	30,num,,,,,,	B-COUNT	o
1	9	19	லட்சம்	QT_QTC	I-NP	latcam,N,,,,,	I-COUNT	o
1	9	20	சரக்கு	N_NN	I-NP	carakku,N,,,,,	o	o
1	9	21	வாகனங்கள்	N_NN	B-NP	vAkanYam,N,,pl,,,	o	o
1	9	22	இயங்கவில்லை	RP_NEG	B-VGF	iyafku,V,,,,,NEG	o	o
1	9	23	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	10	0	இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o	{MCL}
1	10	1	நாள்	N_NN	B-NP	nAlY,N,,,,,	o	o
1	10	2	ஒன்றுக்கு	N_NN	I-NP	oVnYrYu,N,kku-DAT,,,,	o	o
1	10	3	ரூ.6,000	QT_QTC	B-NP	rU.6,000,num,,,,,,	B-COUNT	o
1	10	4	கோடி	QT_QTC	I-NP	koti,N,,,,,	I-COUNT	o
1	10	5	வருவாய்	N_NN	I-NP	varuvAy,N,,,,,	o	o
1	10	6	இழப்பு	N_NN	B-NP	ilYYappu,N,,,,,	o	o
1	10	7	ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,	o	o
1	10	8	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	11	0	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	B-STATE	{INF}
1	11	1	ஏறத்தாழ	V_VM_VNF_INF	B-VGNF	erYawwAlYYa,ADV,,,,,	o	{/INF}
1	11	2	4.25	QT_QTC	B-NP	4.25,num,,,,,,	B-COUNT	{MCL}
1	11	3	லட்சம்	QT_QTC	I-NP	latcam,N,,,,,	I-COUNT	o
1	11	4	லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o	o
1	11	5	இயங்கவில்லை	RP_NEG	B-VGF	iyafku,V,,,,,NEG	o	o
1	11	6	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	12	0	இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o	{MCL}
1	12	1	நாள்	N_NN	B-NP	nAlY,N,,,,,	o	o
1	12	2	ஒன்றுக்கு	N_NN	I-NP	oVnYrYu,N,kku-DAT,,,,	o	o
1	12	3	ரூ.1,500	QT_QTC	B-NP	rU.1,500,num,,,,,,	B-MONEY	o
1	12	4	கோடி	QT_QTC	I-NP	koti,N,,,,,	I-MONEY	o
1	12	5	அளவுக்கு	N_NN	I-NP	alYavu,N,kku-DAT,,,,	o	o
1	12	6	வருவாய்	V_VM_VF	B-VGNF	vA,V,FUTURE,sg,2,c,	o	o
1	12	7	இழப்பு	N_NN	B-NP	ilYYappu,N,,,,,	o	o
1	12	8	ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,	o	o
1	12	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	13	0	லாரி	N_NN	B-NP	lAri,N,,,,,	o	{RP}
1	13	1	உரிமையாளர்களின்	N_NN	I-NP	urimEyAlYar,N,inY-GEN,pl,,,	o	o
1	13	2	கோரிக்கைகள்	N_NN	B-NP	korikkE,N,,pl,,,	o	o
1	13	3	நிறைவேறும்	V_VM_VF	B-VGF	nirYEverYu,V,FUTURE,,,,RP	o	o
1	13	4	வரை	PSP	B-BLK	varE,PSP,,,,,	o	{/RP}
1	13	5	போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o	{COM}
1	13	6	தொடரும்	V_VM_VF	B-VGF	woVtar,V,FUTURE,sg,3,n,	o	{/COM}
1	13	7	என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	o	{MCL}
1	13	8	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	14	0	பேச்சுவார்த்தையில்	N_NN	B-NP	peccuvArwwE,N,il-LOC,,,,	o	{RP}
1	14	1	உடன்பாடு	N_NN	B-NP	utanYpAtu,N,,,,,	o	o
1	14	2	எட்டவில்லை	RP_NEG	B-NEGP	eVttu,V,,,,,NEG	o	o
1	14	3	மூன்று	QT_QTC	B-NP	mUnYrYu,N,,,,,	B-COUNT	o
1	14	4	அம்சக்	N_NN	I-NP	amcam,N,a-ADJ,,,,	o	o
1	14	5	கோரிக்கைகள்	N_NN	I-NP	korikkE,N,,pl,,,	o	o
1	14	6	தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o	o
1	14	7	லாரி	N_NN	B-NP	lAri,N,,,,,	o	o
1	14	8	உரிமையாளர்களுடன்	N_NN	I-NP	urimEyAlYar,N,utanY-SOC,pl,,,	o	o
1	14	9	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-GOV	o
1	14	10	அரசு	N_NN	I-NP	aracu,N,,,,,	I-GOV	o
1	14	11	வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	B-PLACE	o
1	14	12	நடத்திய	V_VM_VNF_RP	B-VGNF	natawwu,V,PAST,,,,RP	o	o
1	14	13	பேச்சுவார்த்தையில்	N_NN	B-NP	peccuvArwwE,N,il-LOC,,,,	o	{/RP}
1	14	14	உடன்பாடு	N_NN	B-NP	utanYpAtu,N,,,,,	o	o
1	14	15	எட்டப்படவில்லை	RP_NEG	B-VGF	eVttu,V,,,,,NEG	o	o
1	14	16	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	15	0	இதைத்	PR_PRP	B-NP	iwu,PN,E-ACC,,,,	o	{MCL}
1	15	1	தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o	o
1	15	2	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	o
1	15	3	போராட்டத்தைத்	N_NN	B-NP	porAttam,N,E-ACC,,,,	o	o
1	15	4	தொடரப்	V_VM_VNF_INF	B-VGNF	woVtar,V,,,,,INF	o	o
1	15	5	போவதாக	RB	B-RBP	po,V,FUTURE,,,,RP-PRP	o	o
1	15	6	தமிழ்நாடு	N_NNP	B-NP	wamilYYnAtu,N,,,,,	B-STATE	o
1	15	7	லாரி	N_NN	I-NP	lAri,N,,,,,	I-TITLE	o
1	15	8	உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	I-TITLE	o
1	15	9	சம்மேளனத்தின்	N_NN	I-NP	cammelYanYam,N,inY-GEN,,,,	I-TITLE	o
1	15	10	மாநிலத்	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	I-TITLE	o
1	15	11	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	I-TITLE	o
1	15	12	குமாரசாமி	N_NNP	B-NP	kumAracAmi,N,,,,m,	B-INDIVIDUAL	o
1	15	13	தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c,	o	o
1	15	14	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	16	0	வாகனக்	N_NN	B-NP	vAkanYam,N,a-ADJ,pl,,,	o	{MCL}
1	16	1	காப்பீட்டுக்கான	JJ	B-NP	kAppItu,N,ukku-DAT,,,,	o	o
1	16	2	பிரீமியக்	N_NN	I-NP	pirImiyam,N,a-ADJ,,,,	o	o
1	16	3	கட்டண	N_NN	I-NP	kattaNam,N,a-ADJ,,,,	o	o
1	16	4	உயர்வு	N_NN	I-NP	uyarvu,N,,,,,	o	o
1	16	5	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	16	6	வட்டாரப்	N_NN	B-NP	vattAram,N,a-ADJ,,,,	o	o
1	16	7	போக்குவரத்து	N_NN	I-NP	pokkuvarawwu,N,,,,,	o	o
1	16	8	அலுவலகங்களில்	N_NN	I-NP	aluvalakam,N,il-LOC,pl,,,	o	o
1	16	9	கட்டண	N_NN	B-NP	kattaNam,N,a-ADJ,,,,	o	o
1	16	10	உயர்வு	N_NN	I-NP	uyarvu,N,,,,,	o	o
1	16	11	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	16	12	பெட்ரோல்	N_NNP	B-NP	peVtrol,N,,,,,	B-PLACE	o
1	16	13	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	16	14	டீசல்	N_NN	B-NP	tIcal,N,,,,,	o	o
1	16	15	மீதான	JJ	I-NP	mIwAnYa,ADJ,,,,,	o	o
1	16	16	வாட்	N_NN	I-NP	vAt,WQ,,,,,	o	o
1	16	17	வரி	N_NN	I-NP	vari,N,,,,,	o	o
1	16	18	உயர்வு	N_NN	I-NP	uyarvu,N,,,,,	o	o
1	16	19	ஆகியவற்றை	N_NN	B-NP	AkiyavE,N,E-ACC,,,,	o	o
1	16	20	ரத்து	N_NN	B-NP	rawwu,N,,,,,	o	o
1	16	21	செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o	o
1	16	22	வேண்டுமென	RB	I-VGNF	veNtumeVnYa,ADV,,,,,	o	o
1	16	23	லாரி	N_NN	B-NP	lAri,N,,,,,	o	o
1	16	24	உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o	o
1	16	25	கோரிக்கை	N_NN	B-NP	korikkE,N,,,,,	o	o
1	16	26	வைத்துள்ளனர்	V_VM_VF	B-VGF	vE,V,PRESENT,pl,3,c,	o	o
1	16	27	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	17	0	இந்தக்	DM_DMR	B-NP	inwa,ADJ,,,,,	o	{NF}
1	17	1	கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o	o
1	17	2	முன்வைத்து	V_VM_VNF_VBN	B-VGNF	munYvE,V,,,,,VBP	o	{/NF}
1	17	3	தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	B-STATE	{INF}
1	17	4	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	17	5	கேரளம்	N_NNP	B-NP	keralYam,N,,,,,	B-STATE	o
1	17	6	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	17	7	கர்நாடகம்	N_NNP	B-NP	karnAtakam,N,,,,,	B-STATE	o
1	17	8	உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o	o
1	17	9	தென்	N_NNP	B-NP	weVnY,ADJ17,,,,,	B-NATION	o
1	17	10	மாநிலங்களைச்	N_NN	I-NP	mAnilam,N,E-ACC,pl,,,	o	o
1	17	11	சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o	o
1	17	12	லாரி	N_NN	I-NP	lAri,N,,,,,	o	o
1	17	13	உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o	o
1	17	14	வேலை	N_NN	B-NP	velE,N,,,,,	o	o
1	17	15	நிறுத்தப்	V_VM_VNF_INF	B-VGNF	nirYuwwu,V,,,,,INF	o	{/INF}
1	17	16	போராட்டத்தைத்	N_NN	B-NP	porAttam,N,E-ACC,,,,	o	{MCL}
1	17	17	தொடங்கியுள்ளனர்	V_VM_VF	B-VGF	woVtafku,V,PRESENT,pl,3,c,	o	o
1	17	18	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	18	0	அமைச்சருடன்	N_NN	B-NP	amEccar,N,utanY-SOC,,,,	B-TITLE	{NF}
1	18	1	பேச்சுவார்த்தை	N_NN	B-NP	peccuvArwwE,N,,,,,	o	o
1	18	2	:	RD_PUNC	I-NP	:,punc,,,,,,	o	o
1	18	3	போராட்டத்தைக்	N_NN	B-NP	porAttam,N,E-ACC,,,,	o	o
1	18	4	கைவிடக்	V_VM_VNF_INF	B-VGNF	kEvitu,V,,,,,INF	o	o
1	18	5	கோரி	V_VM_VNF_VBN	I-VGNF	koru,V,,,,,VBP	o	{/NF}
1	18	6	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-GOV	{MCL}
1	18	7	அரசுடன்	N_NN	I-NP	aracu,N,utanY-SOC,,,,	I-GOV	o
1	18	8	லாரி	N_NN	B-NP	lAri,N,,,,,	o	o
1	18	9	உரிமையாளர்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o	o
1	18	10	சம்மேளத்தினர்	N_NN	B-NP	cammelYawwinYar,unk,,,,,,	o	o
1	18	11	தலைமைச்	N_NN	I-NP	walEmE,N,,,,,	o	o
1	18	12	செயலகத்தில்	N_NN	I-NP	ceVyalakam,N,il-LOC,,,,	o	o
1	18	13	போக்குவரத்துத்	N_NN	B-NP	pokkuvarawwu,N,,,,,	o	o
1	18	14	துறை	N_NN	I-NP	wurYE,N,,,,,	o	o
1	18	15	அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	B-TITLE	o
1	18	16	எம்.ஆர்.விஜயபாஸ்கர்	N_NNP	B-NP	eVm.Ar.vijayapAskar,unk,,,,,,	B-INDIVIDUAL	o
1	18	17	தலைமையில்	N_NN	I-NP	walEmE,N,il-LOC,,,,	o	o
1	18	18	வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	B-INDIVIDUAL	o
1	18	19	இந்தப்	DM_DMR	B-NP	inwa,ADJ,,,,,	o	o
1	18	20	பேச்சுவார்த்தை	N_NN	I-NP	peccuvArwwE,N,,,,,	o	o
1	18	21	நடத்தினர்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o	o
1	18	22	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	19	0	தலைமைச்	N_NN	B-NP	walEmE,N,,,,,	o	{RP}
1	19	1	செயலக	N_NN	I-NP	ceVyalakam,N,a-ADJ,,,,	o	o
1	19	2	வளாகத்தில்	N_NN	I-NP	valYAkam,N,il-LOC,,,,	o	o
1	19	3	செய்தியாளர்களுக்கு	N_NN	B-NP	ceVywiyAlYar,N,ukku-DAT,pl,,,	o	o
1	19	4	குமாரசாமி	N_NN	B-NP	kumAracAmi,N,,,,m,	B-INDIVIDUAL	o
1	19	5	அளித்த	V_VM_VNF_RP	B-VGNF	alYi,V,PAST,,,,RP	o	o
1	19	6	பேட்டி	N_NN	B-NP	petti,N,,,,,	o	{MCL}
1	19	7	:	RD_PUNC	I-NP	:,punc,,,,,,	o	{/RP}
1	19	8	மூன்று	QT_QTC	B-NP	mUnYrYu,N,,,,,	B-COUNT	o
1	19	9	அம்சக்	N_NN	I-NP	amcam,N,a-ADJ,,,,	o	o
1	19	10	கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o	o
1	19	11	அமைச்சரிடம்	N_NN	B-NP	amEccar,N,itam-LOC,,,,	B-TITLE	o
1	19	12	முன்வைத்தோம்	V_VM_VF	B-VGF	munYvE,V,PAST,pl,1,f,	o	o
1	19	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	20	0	ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	o	{RP}
1	20	1	,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o	o
1	20	2	அவற்றின்	PR_PRP	B-NP	avE,PN,inY-GEN,,,,	o	o
1	20	3	மீது	PSP	B-BLK	mIwu,PSP,,,,,	o	o
1	20	4	உடனடியாக	RB	B-RBP	utanYatiyAka,ADV,,,,,	o	o
1	20	5	எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o	o
1	20	6	முடிவுகளையும்	N_NN	B-NP	mutivu,N,E-ACC,pl,,,	o	o
1	20	7	எடுக்க	V_VM_VNF_INF	B-VGNF	eVtu,V,,,,,INF	o	o
1	20	8	முடியாது	RP_NEG	I-VGNF	muti,V,,,,,NEG	o	o
1	20	9	,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o	o
1	20	10	அவற்றைத்	PR_PRP	B-NP	avE,PN,E-ACC,,,,	o	o
1	20	11	தீர்ப்பதற்கு	V_VM_VNF_RP_PRP	B-VGNF	wIr,V,FUTURE,,,,RP-PRP	o	{/RP}
1	20	12	உரிய	JJ	B-NP	uriya,ADJ,,,,,	o	{RP}
1	20	13	ஆலோசனைகளை	N_NN	I-NP	AlocanYE,N,E-ACC,pl,,,	o	o
1	20	14	மேற்கொண்ட	V_VM_VNF_RP	B-VGNF	merYkoVlY,V,PAST,,,,RP	o	o
1	20	15	பிறகே	PSP	B-BLK	pirYake,ADV,,,,,	o	{/RP}
1	20	16	இயலும்	N_NN	B-NP	iyal,N,,,,,	o	{MCL}
1	20	17	எனவும்	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o	o
1	20	18	அமைச்சர்	N_NN	B-NP	amEccar,N,,,,,	B-TITLE	o
1	20	19	தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c,	o	o
1	20	20	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	21	0	கால	N_NN	B-NP	kAlam,N,a-ADJ,,,,	o	{COM}
1	21	1	அவகாசம்	N_NN	I-NP	avakAcam,N,,,,,	o	o
1	21	2	அளிக்கும்	V_VM_VNF_RP	B-VGNF	alYi,V,FUTURE,,,,RP	o	o
1	21	3	சூழ்நிலை	N_NN	B-NP	cUlYYnilE,N,,,,,	o	o
1	21	4	இப்போது	RB	B-VGF	ippowu,ADV,,,,,	o	o
1	21	5	எழவில்லை	RP_NEG	I-VGF	eVlYYavu,N,,,,,	o	o
1	21	6	என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o	{/COM}
1	21	7	நாங்கள்	PR_PRP	B-NP	nAfkalY,PN,,,,,	o	{MCL}
1	21	8	தெரிவித்தோம்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,1,f,	o	o
1	21	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	22	0	ஆறு	QT_QTC	B-NP	ArYu,N,,,,,	o	{NF}
1	22	1	மாநிலங்களைச்	N_NN	I-NP	mAnilam,N,E-ACC,pl,,,	o	o
1	22	2	சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o	o
1	22	3	லாரி	N_NN	I-NP	lAri,N,,,,,	o	o
1	22	4	உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o	o
1	22	5	இணைந்து	V_VM_VNF_VBN	B-VGNF	iNE,V,,,,,VBP	o	{/NF}
1	22	6	இந்தப்	DM_DMR	B-NP	inwa,ADJ,,,,,	o	{CON}
1	22	7	போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o	o
1	22	8	முன்னெடுப்பதால்	V_VM_VNF_COND	B-VGNF	munYnYeVtu,V,FUTURE,,,,COND	o	{/CON}
1	22	9	எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o	{NF}
1	22	10	அவகாசத்தையும்	N_NN	B-NP	avakAcam,N,E-ACC,,,,	o	o
1	22	11	அளித்து	V_VM_VNF_VBN	B-VGNF	alYi,V,,,,,VBP	o	{/NF}
1	22	12	போராட்டத்தை	N_NN	B-NP	porAttam,N,E-ACC,,,,	o	{COM}
1	22	13	ஒத்திவைக்க	V_VM_VNF_INF	B-VGNF	oVwwivE,V,,,,,INF	o	o
1	22	14	முடியாது	RP_NEG	B-NEGP	muti,V,,,,,NEG	o	o
1	22	15	எனத்	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o	{/COM}
1	22	16	தெரிவித்தோம்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,1,f,	o	{MCL}
1	22	17	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	23	0	எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	o	{MCL}
1	23	1	,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o	o
1	23	2	போராட்டத்தை	N_NN	B-NP	porAttam,N,E-ACC,,,,	o	o
1	23	3	வாபஸ்	N_NN	B-NP	vApas,N,,,,,	o	o
1	23	4	பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o	o
1	23	5	முடியாது	RP_NEG	B-NEGP	muti,V,,,,,NEG	o	o
1	23	6	எனக்	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o	o
1	23	7	கூறியுள்ளோம்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,pl,1,f,	o	o
1	23	8	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	24	0	போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o	{MCL}
1	24	1	காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o	o
1	24	2	,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o	o
1	24	3	தென்	N_NNP	B-NP	weVnY,ADJ17,,,,,	B-NATION	o
1	24	4	மாநிலங்கள்	N_NN	I-NP	mAnilam,N,,pl,,,	o	o
1	24	5	முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o	o
1	24	6	சரக்குப்	N_NN	B-NP	carakku,N,,,,,	o	o
1	24	7	போக்குவரத்து	N_NN	I-NP	pokkuvarawwu,N,,,,,	o	o
1	24	8	அடியோடு	N_NN	I-NP	ati,N,otu-SOC,,,,	o	o
1	24	9	பாதிக்கும்	V_VM_VF	B-VGF	pAwi,V,FUTURE,,,,RP	o	o
1	24	10	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	25	0	பொருள்கள்	N_NN	B-NP	poVrulY,N,,pl,,,	o	{CON}
1	25	1	போக்குவரத்து	N_NN	B-NP	pokkuvarawwu,N,,,,,	o	o
1	25	2	தடைபடுவதால்	V_VM_VNF_COND	B-VGNF	watEpatu,V,FUTURE,,,,COND	o	{/CON}
1	25	3	அத்தியாவசியப்	N_NN	B-NP	awwiyAvaciyam,N,a-ADJ,,,,	o	{MCL}
1	25	4	பொருள்களின்	N_NN	I-NP	poVrulY,N,inY-GEN,pl,,,	o	o
1	25	5	விலைகள்	N_NN	I-NP	vilE,N,,pl,,,	o	o
1	25	6	உயரும்	N_NN	B-NP	uyar,V,FUTURE,sg,3,n,	o	o
1	25	7	நிலை	N_NN	B-NP	nilE,N,,,,,	o	o
1	25	8	ஏற்படும்	V_VM_VF	B-VGF	erYpatu,V,FUTURE,,,,RP	o	o
1	25	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	26	0	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	B-STATE	{MCL}
1	26	1	மட்டும்	PSP	B-BLK	mattu,N,,,,,	o	o
1	26	2	தினமும்	N_NN	B-NP	winYam,N,,,,,	o	o
1	26	3	சுமார்	RB	B-RBP	cumAr,N,,,,,	o	o
1	26	4	ரூ.1,500	QT_QTC	B-NP	rU.1,500,num,,,,,,	B-COUNT	o
1	26	5	கோடி	QT_QTC	I-NP	koti,N,,,,,	I-COUNT	o
1	26	6	அளவுக்கு	N_NN	I-NP	alYavu,N,kku-DAT,,,,	o	o
1	26	7	வர்த்தகம்	N_NN	B-NP	varwwakam,N,,,,,	o	o
1	26	8	பாதிக்கப்படும்	V_VM_VF	B-VGF	pAwikkappatu,V,FUTURE,,,,RP	o	o
1	26	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	27	0	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-GOV	{CON}
1	27	1	அரசு	N_NN	I-NP	aracu,N,,,,,	I-GOV	o
1	27	2	அழைத்தால்	V_VM_VNF_COND	B-VGNF	alYYE,V,PAST,,,,COND	o	{/CON}
1	27	3	அடுத்தகட்டப்	JJ	B-NP	atuwwakattam,N,a-ADJ,,,,	o	{COM}
1	27	4	பேச்சுவார்த்தையில்	N_NN	I-NP	peccuvArwwE,N,il-LOC,,,,	o	o
1	27	5	பங்கேற்போம்	V_VM_VF	B-VGF	pafkel,V,FUTURE,pl,1,f,	o	{/COM}
1	27	6	என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	o	{MCL}
1	27	7	குமாரசாமி	N_NNP	B-NP	kumAracAmi,N,,,,m,	B-INDIVIDUAL	o
1	27	8	.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o	{/MCL}

1	28	0	தூத்துக்குடி	N_NNP	B-NP	wUwwukkuti,N,,,,,	B-DISTRICT	{MCL}
1	28	1	துறைமுகத்தில்	N_NN	I-NP	wurYEmukam,N,il-LOC,,,,	B-PLACE	o
1	28	2	பணிகள்	N_NN	B-NP	paNi,N,,pl,,,	o	o
1	28	3	பாதிப்பு	N_NN	B-NP	pAwippu,N,,,,,	o	o
1	28	4	லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o	o
1	28	5	வேலைநிறுத்தம்	N_NN	B-NP	velEnirYuwwam,N,,,,,	o	o
1	28	6	காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o	o
1	28	7	தூத்துக்குடி	N_NNP	B-NP	wUwwukkuti,N,,,,,	B-DISTRICT	o
1	28	8	துறைமுகத்தில்	N_NNP	I-NP	wurYEmukam,N,il-LOC,,,,	B-PLACE	o
1	28	9	வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	B-INDIVIDUAL	o
1	28	10	ஏற்றுமதி	N_NN	I-NP	erYrYumawi,N,,,,,	o	o
1	28	11	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o	o
1	28	12	இறக்குமதி	N_NN	B-NP	irYakkumawi,N,,,,,	o	o
1	28	13	பணிகள்	N_NN	I-NP	paNi,N,,pl,,,	o	o
1	28	14	பாதிக்கப்பட்டன	V_VM_VF	B-VGF	pAwikkappatu,V,PAST,pl,3,c,	o	o
1	28	15	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	29	0	போராட்டத்துக்கு	N_NN	B-NP	porAttam,N,ukku-DAT,,,,	o	{COM}
1	29	1	ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o	o
1	29	2	தெரிவிக்கும்	V_VM_VNF_RP	B-VGNF	weVrivi,V,FUTURE,,,,RP	o	o
1	29	3	வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	o	o
1	29	4	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	29	5	தூத்துக்குடியில்	N_NNP	B-NP	wUwwukkuti,N,il-LOC,,,,	B-DISTRICT	o
1	29	6	வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	B-PLACE	o
1	29	7	ஒருநாள்	N_NN	I-NP	oVrunAlY,N,,,,,	o	o
1	29	8	மட்டும்	PSP	B-BLK	mattu,N,,,,,	o	o
1	29	9	லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o	o
1	29	10	வேலைநிறுத்தத்தில்	N_NN	I-NP	velEnirYuwwam,N,il-LOC,,,,	o	o
1	29	11	ஈடுபடும்	V_VM_VF	B-VGF	Itupatu,V,FUTURE,,,,RP	o	o
1	29	12	என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o	{/COM}
1	29	13	லாரி	N_NN	B-NP	lAri,N,,,,,	o	{MCL}
1	29	14	உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o	o
1	29	15	சங்கம்	N_NN	I-NP	cafkam,N,,,,,	B-LOCATION	o
1	29	16	சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o	o
1	29	17	அறிவிக்கப்பட்டது	V_VM_VF	B-VGF	arYivi,V,PAST,sg,3,n,	o	o
1	29	18	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	30	0	இந்தப்	DM_DMR	B-NP	inwa,ADJ,,,,,	o	{INF}
1	30	1	போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o	o
1	30	2	டிப்பர்	N_NNP	B-NP	tippar,N,,,,,	B-PLACE	o
1	30	3	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	30	4	டாரஸ்	N_NNP	B-NP	tAras,N,,,,,	B-PLACE	o
1	30	5	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	30	6	சாதாரண	JJ	B-NP	cAwAraNa,ADJ,,,,,	o	o
1	30	7	லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o	o
1	30	8	என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o	o
1	30	9	ஏறத்தாழ	V_VM_VNF_INF	B-VGNF	erYawwAlYYa,ADV,,,,,	o	{/INF}
1	30	10	4500	QT_QTC	B-NP	4500,num,,,,,,	B-COUNT	{MCL}
1	30	11	லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o	o
1	30	12	பங்கேற்றன	V_VM_VF	B-VGF	pafkel,V,PAST,pl,3,c,	o	o
1	30	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	31	0	மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o	{NF}
1	31	1	,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o	o
1	31	2	திருநெல்வேலி	N_NNP	B-NP	wiruneVlveli,N,,,,,	B-DISTRICT	o
1	31	3	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	31	4	திருவனந்தபுரம்	N_NNP	B-NP	wiruvanYanwapuram,N,,,,,	B-PLACE	o
1	31	5	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	31	6	நாமக்கல்	N_NN	B-NP	nAmakkal,N,,,,,	B-LOCATION	o
1	31	7	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	31	8	திருச்சி	N_NNP	B-NP	wirucci,N,,,,,	B-CITY	o
1	31	9	உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o	o
1	31	10	பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o	o
1	31	11	பகுதிகளில்	N_NN	I-NP	pakuwi,N,il-LOC,pl,,,	o	o
1	31	12	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	{/NF}
1	31	13	தூத்துக்குடி	N_NNP	B-NP	wUwwukkuti,N,,,,,	B-DISTRICT	{MCL}
1	31	14	வஉசி	N_NNP	I-NP	vauci,unk,,,,,,	B-PLACE	o
1	31	15	துறைமுகத்துக்கு	N_NN	I-NP	wurYEmukam,N,ukku-DAT,,,,	B-PLACE	o
1	31	16	சரக்கு	N_NN	B-NP	carakku,N,,,,,	o	o
1	31	17	ஏற்ற	V_VM_VNF_INF	B-VGNF	erYrYu,V,,,,,INF	o	o
1	31	18	வந்த	V_VM_VNF_RP	I-VGNF	vA,V,PAST,,,,RP	o	o
1	31	19	கனரக	N_NN	B-NP	kanYarakam,N,a-ADJ,,,,	o	o
1	31	20	லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o	o
1	31	21	துறைமுகம்	N_NN	I-NP	wurYEmukam,N,,,,,	B-PLACE	o
1	31	22	அருகே	RB	B-VGF	aruku,N,,,,,	o	o
1	31	23	நிறுத்தி	V_VM_VNF_VBN	I-VGF	nirYuwwu,V,,,,,VBP	o	o
1	31	24	வைக்கப்பட்டுள்ளன	V_VM_VF	I-VGF	vEkkappatu,V,PRESENT,pl,3,c,	o	o
1	31	25	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	32	0	இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o	{MCL}
1	32	1	,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o	o
1	32	2	தூத்துக்குடி	N_NNP	B-NP	wUwwukkuti,N,,,,,	B-DISTRICT	o
1	32	3	வஉசி	N_NNP	I-NP	vauci,unk,,,,,,	B-INDIVIDUAL	o
1	32	4	துறைமுகத்தில்	N_NNP	I-NP	wurYEmukam,N,il-LOC,,,,	I-INDIVIDUAL	o
1	32	5	வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	B-INDIVIDUAL	o
1	32	6	ஏற்றுமதி	N_NN	I-NP	erYrYumawi,N,,,,,	o	o
1	32	7	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o	o
1	32	8	இறக்குமதி	N_NN	B-NP	irYakkumawi,N,,,,,	o	o
1	32	9	பணிகள்	N_NN	I-NP	paNi,N,,pl,,,	o	o
1	32	10	முற்றிலும்	RB	B-VGF	murYrYilum,ADV,,,,,	o	o
1	32	11	பாதிக்கப்பட்டன	V_VM_VF	I-VGF	pAwikkappatu,V,PAST,pl,3,c,	o	o
1	32	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	33	0	3	QT_QTC	B-NP	3,num,,,,,,	B-COUNT	{MCL}
1	33	1	கோடி	QT_QTC	I-NP	koti,N,,,,,	I-COUNT	o
1	33	2	முட்டைகள்	N_NN	I-NP	muttE,N,,pl,,,	o	o
1	33	3	தேக்கம்	N_NN	B-NP	wekkam,N,,,,,	o	o
1	33	4	லாரி	N_NN	I-NP	lAri,N,,,,,	o	o
1	33	5	உரிமையாளர்களின்	N_NN	I-NP	urimEyAlYar,N,inY-GEN,pl,,,	o	o
1	33	6	வேலைநிறுத்தப்	N_NN	B-NP	velEnirYuwwam,N,a-ADJ,,,,	o	o
1	33	7	போராட்டத்துக்கு	N_NN	I-NP	porAttam,N,ukku-DAT,,,,	o	o
1	33	8	தமிழ்நாடு	N_NNP	B-NP	wamilYYnAtu,N,,,,,	B-STATE	o
1	33	9	கோழிப்	N_NNP	I-NP	kolYYi,N,,,,,	B-ASSOCIATION	o
1	33	10	பண்ணையாளர்கள்	N_NN	I-NP	paNNEyAlYar,N,,pl,,,	I-ASSOCIATION	o
1	33	11	சங்கம்	N_NN	I-NP	cafkam,N,,,,,	I-ASSOCIATION	o
1	33	12	2	QT_QTC	B-NP	2,num,,,,,,	B-PERIOD	o
1	33	13	நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	I-PERIOD	o
1	33	14	ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o	o
1	33	15	அளித்துள்ளது	V_VM_VF	B-VGF	alYi,V,PRESENT,sg,3,n,	o	o
1	33	16	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	34	0	இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o	{NF}
1	34	1	நாமக்கல்	N_NN	B-NP	nAmakkal,N,,,,,	B-LOCATION	o
1	34	2	மண்டலத்தில்	N_NN	I-NP	maNtalam,N,il-LOC,,,,	o	o
1	34	3	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	{/NF}
1	34	4	முட்டைகள்	N_NN	B-NP	muttE,N,,pl,,,	o	{MCL}
1	34	5	விற்பனைக்கு	N_NN	I-NP	virYpanYE,N,kku-DAT,,,,	o	o
1	34	6	எங்கும்	RB	B-VGF	eVfkum,ADV,,,,,	o	o
1	34	7	ஏற்றிச்	V_VM_VNF_VBN	I-VGF	erYrYu,V,,,,,VBP	o	o
1	34	8	செல்லப்படவில்லை	RP_NEG	I-VGF	ceVllappatavillE,unk,,,,,,	o	o
1	34	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	35	0	இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o	{RP}
1	35	1	,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o	o
1	35	2	நாமக்கல்	N_NN	B-NP	nAmakkal,N,,,,,	B-LOCATION	o
1	35	3	மண்டலத்தில்	N_NN	I-NP	maNtalam,N,il-LOC,,,,	o	o
1	35	4	உற்பத்தி	N_NN	B-NP	urYpawwi,N,,,,,	o	o
1	35	5	செய்யப்பட்ட	V_VM_VNF_RP	B-VGNF	ceVyyappatu,V,PAST,,,,RP	o	o
1	35	6	3	QT_QTC	B-NP	3,num,,,,,,	B-COUNT	{MCL}
1	35	7	கோடி	QT_QTC	I-NP	koti,N,,,,,	I-COUNT	o
1	35	8	முட்டைகளும்	N_NN	I-NP	muttE,N,,pl,,,	o	{/RP}
1	35	9	தேக்கமடைந்தன	V_VM_VF	B-VGF	wekkamatEnwanYa,unk,,,,,,	o	o
1	35	10	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	36	0	சில	QT_QTF	B-NP	cila,ADJ,,,,,	o	{NF}
1	36	1	பண்ணையாளர்கள்	N_NN	I-NP	paNNEyAlYar,N,,pl,,,	o	o
1	36	2	சொந்தமாக	RB	B-RBP	coVnwam,N,Aka-ADV,,,,	o	o
1	36	3	வாகனங்கள்	N_NN	B-NP	vAkanYam,N,,pl,,,	o	o
1	36	4	வைத்து	V_VM_VNF_VBN	B-VGNF	vE,V,,,,,VBP	o	{/NF}
1	36	5	இருந்தாலும்	CC_CCS	I-VGNF	iru,V,PAST,,,,COND	o	{COM}
1	36	6	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	o
1	36	7	கோழிப்	N_NNP	B-NP	kolYYi,N,,,,,	B-ASSOCIATION	o
1	36	8	பண்ணையாளர்கள்	N_NN	I-NP	paNNEyAlYar,N,,pl,,,	I-ASSOCIATION	o
1	36	9	சங்கம்	N_NN	I-NP	cafkam,N,,,,,	I-ASSOCIATION	o
1	36	10	வேலைநிறுத்தப்	N_NN	I-NP	velEnirYuwwam,N,a-ADJ,,,,	o	o
1	36	11	போராட்டத்துக்கு	N_NN	I-NP	porAttam,N,ukku-DAT,,,,	o	o
1	36	12	ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o	o
1	36	13	தெரிவித்து	V_VM_VNF_VBN	B-VGNF	weVrivi,V,,,,,VBP	o	o
1	36	14	இருப்பதால்	V_VM_VNF_COND	I-VGNF	iru,V,FUTURE,,,,COND	o	o
1	36	15	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	o
1	36	16	முட்டைகளை	N_NN	B-NP	muttE,N,E-ACC,pl,,,	o	o
1	36	17	விற்பனைக்கு	N_NN	B-NP	virYpanYE,N,kku-DAT,,,,	o	o
1	36	18	ஏற்றிச்	V_VM_VNF_VBN	B-VGF	erYrYu,V,,,,,VBP	o	o
1	36	19	செல்லவில்லை	RP_NEG	I-VGF	ceVl,V,,,,,NEG	o	o
1	36	20	என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o	{/COM}
1	36	21	பண்ணையாளர்கள்	N_NN	B-NP	paNNEyAlYar,N,,pl,,,	o	{MCL}
1	36	22	தரப்பில்	N_NN	I-NP	warappu,N,il-LOC,,,,	o	o
1	36	23	தெரிவிக்கப்பட்டது	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,n,	o	o
1	36	24	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	37	0	மதுரையில்	N_NNP	B-NP	mawurE,N,il-LOC,,,,	B-CITY	{RP}
1	37	1	ரூ.	N_NN	B-NP	rU,N,,,,,	B-MONEY	o
1	37	2	500	QT_QTC	I-NP	500,num,,,,,,	I-MONEY	o
1	37	3	கோடி	QT_QTC	I-NP	koti,N,,,,,	I-MONEY	o
1	37	4	வர்த்தகம்	N_NN	I-NP	varwwakam,N,,,,,	o	o
1	37	5	பாதிப்பு	N_NN	B-NP	pAwippu,N,,,,,	o	o
1	37	6	லாரி	N_NN	I-NP	lAri,N,,,,,	o	o
1	37	7	உரிமையாளர்	N_NN	B-NP	urimEyAlYar,N,,pl,,,	o	o
1	37	8	சம்மேளனத்தின்	N_NN	I-NP	cammelYanYam,N,inY-GEN,,,,	o	o
1	37	9	துணைத்	N_NN	I-NP	wuNE,N,,,,,	o	o
1	37	10	தலைவரும்	N_NN	I-NP	walEvar,N,,,,mf,	B-TITLE	o
1	37	11	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	37	12	மதுரை	N_NNP	B-NP	mawurE,N,,,,,	B-ROAD	o
1	37	13	லாரி	N_NNP	I-NP	lAri,N,,,,,	I-ROAD	o
1	37	14	உரிமையாளர்கள்	N_NN	B-NP	urimEyAlYar,N,,pl,,,	o	o
1	37	15	சங்க	N_NN	I-NP	cafka,ADJ,,,,,	B-TITLE	o
1	37	16	தலைவருமான	JJ	I-NP	walEvar,N,,,,mf,	I-TITLE	{/RP}
1	37	17	சி.	N_NNP	B-NP	ci,N,,,,,	B-INDIVIDUAL	{RP}
1	37	18	சாத்தையா	N_NNP	I-NP	cAwwEyA,N,,,,,	I-INDIVIDUAL	o
1	37	19	கூறியது	V_VM_VNF_RP_PRP	B-VGNF	kUrYu,V,PAST,sg,3,n,RP-PRP	o	{/RP}
1	37	20	:	RD_PUNC	I-VGNF	:,punc,,,,,,	o	{MCL}
1	37	21	தமிழகத்தின்	N_NNP	B-NP	wamilYYakam,N,inY-GEN,,,,	B-STATE	o
1	37	22	டீசல்	N_NN	I-NP	tIcal,N,,,,,	o	o
1	37	23	நுகர்வில்	N_NN	I-NP	nukarvu,N,il-LOC,,,,	o	o
1	37	24	சரக்கு	N_NN	B-NP	carakku,N,,,,,	o	o
1	37	25	லாரிகளின்	N_NN	I-NP	lAri,N,inY-GEN,pl,,,	o	o
1	37	26	பங்கு	N_NN	I-NP	pafku,N,,pl,,,	B-LOCATION	o
1	37	27	65	QT_QTC	B-NP	65,num,,,,,,	B-COUNT	o
1	37	28	சதவீதம்	N_NN	I-NP	cawavIwam,N,,,,,	o	o
1	37	29	.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o	{/MCL}

1	38	0	லிட்டருக்கு	N_NN	B-NP	littar,N,ukku-DAT,,,,	o	{MCL}
1	38	1	ரூ.1.76	N_NN	B-NP	rU.1.76,num,,,,,,	o	o
1	38	2	உயர்த்துவது	V_VM_VNF_VBN	B-VGNF	uyarwwu,V,FUTURE,,,,RP-PRP	o	o
1	38	3	லாரி	N_NN	B-NP	lAri,N,,,,,	o	o
1	38	4	உரிமையாளர்களின்	N_NN	I-NP	urimEyAlYar,N,inY-GEN,pl,,,	o	o
1	38	5	செலவினத்தை	N_NN	B-NP	ceVlavinYam,N,E-ACC,,,,	o	o
1	38	6	அதிகப்படுத்தும்	V_VM_VF	B-VGF	awikappatuwwu,V,FUTURE,,,,RP	o	o
1	38	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	39	0	எங்களது	PR_PRP	B-NP	eVfkalY,PN,awu-GEN,,,,	o	{RP}
1	39	1	கோரிக்கைகள்	N_NN	I-NP	korikkE,N,,pl,,,	o	o
1	39	2	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	{/RP}
1	39	3	போக்குவரத்துத்	N_NN	B-NP	pokkuvarawwu,N,,,,,	o	{INF}
1	39	4	துறை	N_NN	I-NP	wurYE,N,,,,,	o	o
1	39	5	அமைச்சருடன்	N_NN	B-NP	amEccar,N,utanY-SOC,,,,	B-TITLE	o
1	39	6	நடத்த	V_VM_VNF_INF	B-VGNF	natawwu,V,,,,,INF	o	{/INF}
1	39	7	பேச்சுவார்த்தையில்	N_NN	B-NP	peccuvArwwE,N,il-LOC,,,,	o	{MCL}
1	39	8	சுமுக	N_NN	B-NP	cumukam,N,a-ADJ,,,,	o	o
1	39	9	உடன்பாடு	N_NN	B-NP	utanYpAtu,N,,,,,	o	o
1	39	10	ஏற்படவில்லை	RP_NEG	B-NEGP	erYpatu,V,,,,,NEG	o	o
1	39	11	.	RD_PUNC	I-NEGP	&dot;,punc,,,,,,	o	{/MCL}

1	40	0	இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o	{MCL}
1	40	1	,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o	o
1	40	2	போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o	o
1	40	3	தொடருகிறது	V_VM_VF	B-VGF	woVtarukirYawu,unk,,,,,,	o	o
1	40	4	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	41	0	மதுரை	N_NNP	B-NP	mawurE,N,,,,,	B-DISTRICT	{MCL}
1	41	1	மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	I-DISTRICT	o
1	41	2	மட்டும்	PSP	B-BLK	mattu,N,,,,,	o	o
1	41	3	தினமும்	N_NN	B-NP	winYam,N,,,,,	o	o
1	41	4	ரூ.500	N_NN	I-NP	rU.500,num,,,,,,	o	o
1	41	5	கோடிக்கு	N_NNP	B-NP	koti,N,kku-DAT,,,,	B-INDIVIDUAL	o
1	41	6	வர்த்தகம்	N_NN	B-NP	varwwakam,N,,,,,	o	o
1	41	7	பாதிக்கப்படும்	V_VM_VF	B-VGF	pAwikkappatu,V,FUTURE,,,,RP	o	o
1	41	8	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	42	0	அரசுக்கு	N_NN	B-NP	aracu,N,kku-DAT,,,,	o	{COM}
1	42	1	வரி	N_NN	B-NP	vari,N,,,,,	o	o
1	42	2	வருவாய்	V_VM_VF	B-VGF	vA,V,FUTURE,sg,2,c,	o	o
1	42	3	,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o	o
1	42	4	சுங்க	N_NN	B-NP	cufka,ADJ,,,,,	o	o
1	42	5	கட்டணம்	N_NN	I-NP	kattaNam,N,,,,,	o	o
1	42	6	என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o	o
1	42	7	ரூ.150	N_NNP	B-NP	rU.150,num,,,,,,	B-INDIVIDUAL	o
1	42	8	கோடிக்கு	N_NNP	I-NP	koti,N,kku-DAT,,,,	I-INDIVIDUAL	o
1	42	9	வருவாய்	V_VM_VF	B-VGF	vA,V,FUTURE,sg,2,c,	o	o
1	42	10	இழப்பும்	N_NN	B-NP	ilYYappu,N,,,,,	o	o
1	42	11	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	42	12	லாரி	N_NN	B-NP	lAri,N,,,,,	o	o
1	42	13	உரிமையாளர்களுக்கு	N_NN	I-NP	urimEyAlYar,N,ukku-DAT,pl,,,	o	o
1	42	14	நேரடியாக	RB	B-RBP	nerati,N,Aka-ADV,,,,	o	o
1	42	15	தினமும்	N_NN	B-NP	winYam,N,,,,,	o	o
1	42	16	ரூ.1.5	QT_QTC	B-NP	rU.1.5,num,,,,,,	B-MONEY	o
1	42	17	கோடி	QT_QTC	I-NP	koti,N,,,,,	I-MONEY	o
1	42	18	இழப்பும்	N_NN	I-NP	ilYYappu,N,,,,,	o	o
1	42	19	ஏற்படும்	V_VM_VF	B-VGF	erYpatu,V,FUTURE,,,,RP	o	{/COM}
1	42	20	என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	o	{MCL}
1	42	21	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	43	0	வேலூரில்	N_NNP	B-NP	velUr,N,il-LOC,,,,	B-INDIVIDUAL	{NF}
1	43	1	3,000	QT_QTC	B-NP	3,000,num,,,,,,	B-COUNT	o
1	43	2	லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o	o
1	43	3	இயங்கவில்லை	RP_NEG	B-NEGP	iyafku,V,,,,,NEG	o	o
1	43	4	கோரிக்கைகளை	N_NN	B-NP	korikkE,N,E-ACC,pl,,,	o	o
1	43	5	வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	o	{/NF}
1	43	6	லாரி	N_NN	B-NP	lAri,N,,,,,	o	{MCL}
1	43	7	உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o	o
1	43	8	வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	B-INDIVIDUAL	o
1	43	9	தொடங்கிய	JJ	B-NP	woVtafku,V,PAST,,,,RP	o	o
1	43	10	வேலைநிறுத்தம்	N_NN	I-NP	velEnirYuwwam,N,,,,,	o	o
1	43	11	காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o	o
1	43	12	வேலூர்	N_NNP	B-NP	velUr,N,,,,,	B-DISTRICT	o
1	43	13	மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	I-DISTRICT	o
1	43	14	3,000	QT_QTC	B-NP	3,000,num,,,,,,	B-COUNT	o
1	43	15	லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o	o
1	43	16	இயங்கவில்லை	RP_NEG	B-VGF	iyafku,V,,,,,NEG	o	o
1	43	17	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	44	0	இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	o	{MCL}
1	44	1	காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o	o
1	44	2	,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o	o
1	44	3	வெளி	N_NN	B-NP	veVlYi,N,,,,,	o	o
1	44	4	மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o	o
1	44	5	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	o
1	44	6	காய்கறி	V_VM_VNF_VBN	I-VGNF	kAykarYi,N,,,,,	o	o
1	44	7	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	o
1	44	8	அரிசி	N_NN	B-NP	arici,N,,,,,	B-CLOTH	o
1	44	9	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	44	10	பருப்பு	N_NN	B-NP	paruppu,N,,,,,	B-CEREAL	o
1	44	11	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	44	12	எள்	N_NN	B-NP	eVlY,N,,,,,	o	o
1	44	13	போன்ற	PSP	B-BLK	ponYrYa,ADJ,,,,,	o	o
1	44	14	அத்தியாவசியப்	N_NN	B-NP	awwiyAvaciyam,N,a-ADJ,,,,	o	o
1	44	15	பொருள்கள்	N_NN	I-NP	poVrulY,N,,pl,,,	o	o
1	44	16	சந்தைக்கு	N_NN	B-NP	canwE,N,kku-DAT,,,,	o	o
1	44	17	வரவில்லை	RP_NEG	B-VGF	varavu,N,,,,,	o	o
1	44	18	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	45	0	இதுகுறித்து	PR_PRP	B-NP	iwukurYiwwu,ADV,,,,,	o	{MCL}
1	45	1	மாவட்ட	N_NN	B-NP	mAvatta,ADJ,,,,,	o	o
1	45	2	லாரி	N_NN	I-NP	lAri,N,,,,,	o	o
1	45	3	உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o	o
1	45	4	சங்கப்	N_NN	B-NP	cafka,ADJ,,,,,	o	o
1	45	5	பொருளாளர்	N_NN	I-NP	poVrulYAlYar,N,,,,,	B-TITLE	o
1	45	6	டி.கோவிந்தராஜிடம்	N_NNP	B-NP	ti.kovinwarAjitam,unk,,,,,,	B-INDIVIDUAL	o
1	45	7	கேட்டதற்கு	V_VM_VNF_RP_PRP	B-VGNF	kelY,V,PAST,,,,RP-PRP	o	o
1	45	8	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	o
1	45	9	வேலைநிறுத்தம்	N_NN	B-NP	velEnirYuwwam,N,,,,,	o	o
1	45	10	காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o	o
1	45	11	மாவட்டம்	N_NN	B-NP	mAvattam,N,,,,,	o	o
1	45	12	முழுவதிலும்	N_NN	I-NP	mulYYuvawum,N,il-LOC,,,,	o	o
1	45	13	3,000	QT_QTC	B-NP	3,000,num,,,,,,	B-COUNT	o
1	45	14	லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o	o
1	45	15	இயக்கப்படவில்லை	RP_NEG	B-VGF	iyakkappatu,V,,,,,NEG	o	o
1	45	16	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	46	0	இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	o	{MCL}
1	46	1	,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o	o
1	46	2	வெளி	N_NN	B-NP	veVlYi,N,,,,,	o	o
1	46	3	மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o	o
1	46	4	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	o
1	46	5	இங்குள்ள	RB	B-RBP	ifkulYlYa,ADJ,,,,,	o	o
1	46	6	சந்தைகளுக்கு	N_NN	B-NP	canwE,N,ukku-DAT,pl,,,	o	o
1	46	7	அத்தியாவசியப்	JJ	B-NP	awwiyAvaciyam,N,a-ADJ,,,,	o	o
1	46	8	பொருள்கள்	N_NN	I-NP	poVrulY,N,,pl,,,	o	o
1	46	9	வரவில்லை	RP_NEG	B-VGF	varavu,N,,,,,	o	o
1	46	10	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	47	0	இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	o	{MCL}
1	47	1	காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o	o
1	47	2	விலைவாசி	N_NN	B-NP	vilEvAci,N,,,,,	o	o
1	47	3	உயர	N_NN	I-NP	uyara,ADV,,,,,	o	o
1	47	4	வாய்ப்புள்ளது	V_VM_VF	B-VGF	vAyppulYlYawu,V,,,,,	o	o
1	47	5	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	48	0	எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	o	{INF}
1	48	1	,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o	o
1	48	2	வேலைநிறுத்தத்தை	N_NN	B-NP	velEnirYuwwam,N,E-ACC,,,,	o	o
1	48	3	மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	B-GOV	o
1	48	4	அரசு	N_NN	I-NP	aracu,N,,,,,	I-GOV	o
1	48	5	முடிவுக்கு	N_NN	B-NP	mutivu,N,kku-DAT,,,,	o	o
1	48	6	கொண்டு	V_VM_VNF_VBN	B-VGNF	koVlY,V,,,,,VBP	o	o
1	48	7	வர	V_VM_VNF_INF	I-VGNF	vA,V,,,,,INF	o	{/INF}
1	48	8	நடவடிக்கை	N_NN	B-NP	natavatikkE,N,,pl,,,	o	{MCL}
1	48	9	எடுக்க	V_VM_VNF_INF	B-VGNF	eVtu,V,,,,,INF	o	o
1	48	10	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	{/MCL}

