தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	{MCL}
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o
வேலைநிறுத்தம்	N_NN	I-NP	velEnirYuwwam,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
30	QT_QTC	B-NP	30,num,,,,,,	o
லட்சம்	QT_QTC	I-NP	latcam,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
பங்கேற்பு	N_NN	B-NP	pafkerYpu,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ரூ	QT_QTC	B-NP	rU,N,,,,,	o
.6,000	QT_QTC	I-NP	.6,000,unk,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
வருவாய்	N_NN	I-NP	varuvAy,N,,,,,	o
இழப்பு	N_NN	I-NP	ilYYappu,N,,,,,	o
தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o
காலவரையற்ற	V_VM_VNF_RP	B-VGNF	kAlavarEyarYrYa,ADJ,,,,,	o
வேலைநிறுத்தப்	N_NN	B-NP	velEnirYuwwam,N,a-ADJ,,,,	o
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
துவங்கியது	V_VM_VF	B-VGF	wuvafku,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வேலைநிறுத்தப்	N_NN	B-NP	velEnirYuwwam,N,a-ADJ,,,,	{MCL}
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
30	QT_QTC	B-NP	30,num,,,,,,	o
லட்சம்	QT_QTC	I-NP	latcam,N,,,,,	o
லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o
இயங்கவில்லை	RP_NEG	B-VGF	iyafku,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{COM}
ரூ.6,000	QT_QTC	B-NP	rU.6,000,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
அளவுக்கு	N_NN	I-NP	alYavu,N,kku-DAT,,,,	o
வருவாய்	N_NN	B-NP	varuvAy,N,,,,,	o
இழப்பு	N_NN	I-NP	ilYYappu,N,,,,,	o
ஏற்பட்டது	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
லாரி	N_NN	B-NP	lAri,N,,,,,	{MCL}
உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பெட்ரோல்	N_NN	B-NP	peVtrol,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
டீசல்	N_NN	B-NP	tIcal,N,,,,,	{MCL}
மீதான	JJ	I-NP	mIwAnYa,ADJ,,,,,	o
வாட்	N_NN	I-NP	vAt,WQ,,,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
உயர்வு	N_NN	I-NP	uyarvu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
காப்பீட்டு	N_NN	B-NP	kAppItu,N,u-GEN,,,,	o
பிரீமியம்	N_NN	I-NP	pirImiyam,N,,,,,	o
கட்டண	N_NN	I-NP	kattaNam,N,a-ADJ,,,,	o
உயர்வு	N_NN	I-NP	uyarvu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வட்டாரப்	N_NN	B-NP	vattAram,N,a-ADJ,,,,	o
போக்குவரத்து	N_NN	I-NP	pokkuvarawwu,N,,,,,	o
அலுவலகத்தில்	N_NN	I-NP	aluvalakam,N,il-LOC,,,,	o
கட்டண	N_NN	B-NP	kattaNam,N,a-ADJ,,,,	o
உயர்வு	N_NN	I-NP	uyarvu,N,,,,,	o
ஆகியவற்றை	N_NN	B-NP	AkiyavE,N,E-ACC,,,,	o
திரும்பப்பெற	V_VM_VNF_INF	B-VGNF	wirumpappeVrYu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

பழைய	JJ	B-NP	palYYEya,ADJ,,,,,	{NF}
வாகனங்களுக்கு	N_NN	I-NP	vAkanYam,N,ukku-DAT,pl,,,	o
வேகக்	N_NN	B-NP	vekam,N,a-ADJ,,,,	o
கட்டுப்பாட்டு	N_NN	I-NP	kattuppAtu,N,u-GEN,,,,	o
கருவி	N_NN	B-NP	karuvi,N,,,,,	o
பொருத்துவதில்	V_VM_VNF_RP_PRP	B-VGNF	poVruwwu,V,FUTURE,,,,RP-PRP	o
இருந்து	V_VM_VNF_VBN	I-VGNF	iru,V,,,,,VBP	{/NF}
விலக்கு	N_NN	B-NP	vilakku,N,,,,,	{NF}
அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்பன	CC_CCS	B-CCP	eVnY,V,FUTURE,pl,3,n,	o
உள்ளிட்ட	JJ	B-NP	ulYlYitta,ADJ,,,,,	o
பல்வேறு	JJ	I-NP	palverYu,ADJ,,,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	{/NF}
தென்	N_NNP	B-NP	weVnY,ADJ17,,,,,	{MCL}
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
லாரி	N_NN	I-NP	lAri,N,,,,,	o
உரிமையாளர்கள்	N_NN	B-NP	urimEyAlYar,N,,pl,,,	o
கூட்டமைப்பு	N_NN	I-NP	kUttamEppu,N,,,,,	o
சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கேரளம்	N_NNP	B-NP	keralYam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆந்திரம்	N_NNP	B-NP	Anwiram,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தெலங்கானா	N_NNP	B-NP	weVlafkAnYA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கர்நாடகம்	N_NNP	B-NP	karnAtakam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புதுச்சேரி	N_NNP	B-NP	puwucceri,N,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
6	QT_QTC	I-NP	6,num,,,,,,	o
மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
காலை	N_NN	I-NP	kAlE,N,,,,,	o
6	QT_QTC	I-NP	6,num,,,,,,	o
மணி	N_NN	I-NP	maNi,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
லாரி	N_NN	B-NP	lAri,N,,,,,	o
வேலைநிறுத்தம்	N_NN	I-NP	velEnirYuwwam,N,,,,,	o
துவங்கியது	V_VM_VF	B-VGF	wuvafku,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{INF}
லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o
வேலைநிறுத்தப்	N_NN	I-NP	velEnirYuwwam,N,a-ADJ,,,,	o
போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o
முடிவுக்கு	N_NN	B-NP	mutivu,N,kku-DAT,,,,	o
கொண்டுவர	V_VM_VNF_INF	B-VGNF	koVNtuvA,V,,,,,INF	{/INF}
மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	{MCL}
போக்குவரத்து	N_NN	I-NP	pokkuvarawwu,N,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
எம்.ஆர்.விஜயபாஸ்கர்	N_NNP	B-NP	eVm.Ar.vijayapAskar,unk,,,,,,	o
முன்னிலையில்	N_NN	I-NP	munYnYilE,N,il-LOC,,,,	o
தமிழ்நாடு	N_NNP	B-NP	wamilYYnAtu,N,,,,,	o
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
லாரி	N_NN	I-NP	lAri,N,,,,,	o
உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,	o
வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
பேச்சுவார்த்தை	N_NN	B-NP	peccuvArwwE,N,,,,,	o
நடத்தினர்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{COM}
பேச்சுவார்த்தையில்	N_NN	I-NP	peccuvArwwE,N,il-LOC,,,,	o
உடன்பாடு	N_NN	B-NP	utanYpAtu,N,,,,,	o
ஏற்படவில்லை	RP_NEG	B-NEGP	erYpatu,V,,,,,NEG	o
இதனைத்தொடந்து	V_VM_VNF_VBN	B-VGNF	iwanYEwwoVtanwu,unk,,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
தொடரும்	V_VM_VF	B-VGF	woVtar,V,FUTURE,sg,3,n,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
லாரி	N_NN	B-NP	lAri,N,,,,,	{MCL}
உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இத்தகைய	JJ	B-NP	iwwakEya,ADJ,,,,,	{MCL}
கோரிக்கைகள்	N_NN	I-NP	korikkE,N,,pl,,,	o
பிற	JJ	B-NP	pirYa,ADJ,,,,,	o
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
லாரி	N_NN	I-NP	lAri,N,,,,,	o
உரிமையாளர்களுக்கும்	N_NN	B-NP	urimEyAlYar,N,ukku-DAT,pl,,,	o
உள்ளது	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	o
தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆந்திரம்	N_NNP	B-NP	Anwiram,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தெலங்கானா	N_NNP	B-NP	weVlafkAnYA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கேரளம்	N_NNP	B-NP	keralYam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கர்நாடகம்	N_NNP	B-NP	karnAtakam,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
புதுச்சேரி	N_NNP	B-NP	puwucceri,N,,,,,	o
ஆகிய	JJ	I-NP	Akiya,ADJ,,,,,	o
6	QT_QTC	I-NP	6,num,,,,,,	o
மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
லாரி	N_NN	B-NP	lAri,N,,,,,	o
உரிமையாளர்கள்	N_NN	B-NP	urimEyAlYar,N,,pl,,,	o
போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o
ஈடுபட்டுள்ளனர்	V_VM_VF	B-VGF	Itupatu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்தப்	DM_DMR	B-NP	inwa,ADJ,,,,,	{CON}
போராட்டத்தால்	V_VM_VNF_COND	B-VGNF	porAttam,N,Al-INS,,,,	{/CON}
தென்	N_NNP	B-NP	weVnY,ADJ17,,,,,	{MCL}
மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மணல்	N_NN	B-NP	maNal,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
டிரெய்லர்கள்	N_NN	B-NP	tireVylar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மினி	N_NN	B-NP	minYi,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சரக்கு	N_NN	B-NP	carakku,N,,,,,	o
ஆட்டோக்கள்	N_NN	I-NP	Atto,N,,pl,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
மொத்தம்	N_NN	B-NP	moVwwam,N,,,,,	o
30	QT_QTC	I-NP	30,num,,,,,,	o
லட்சம்	QT_QTC	I-NP	latcam,N,,,,,	o
சரக்கு	N_NN	I-NP	carakku,N,,,,,	o
வாகனங்கள்	N_NN	B-NP	vAkanYam,N,,pl,,,	o
இயங்கவில்லை	RP_NEG	B-VGF	iyafku,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
நாள்	N_NN	B-NP	nAlY,N,,,,,	o
ஒன்றுக்கு	N_NN	I-NP	oVnYrYu,N,kku-DAT,,,,	o
ரூ.6,000	QT_QTC	B-NP	rU.6,000,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
வருவாய்	N_NN	I-NP	varuvAy,N,,,,,	o
இழப்பு	N_NN	B-NP	ilYYappu,N,,,,,	o
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{INF}
ஏறத்தாழ	V_VM_VNF_INF	B-VGNF	erYawwAlYYa,ADV,,,,,	{/INF}
4.25	QT_QTC	B-NP	4.25,num,,,,,,	{MCL}
லட்சம்	QT_QTC	I-NP	latcam,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
இயங்கவில்லை	RP_NEG	B-VGF	iyafku,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
நாள்	N_NN	B-NP	nAlY,N,,,,,	o
ஒன்றுக்கு	N_NN	I-NP	oVnYrYu,N,kku-DAT,,,,	o
ரூ.1,500	QT_QTC	B-NP	rU.1,500,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
அளவுக்கு	N_NN	I-NP	alYavu,N,kku-DAT,,,,	o
வருவாய்	V_VM_VF	B-VGNF	vA,V,FUTURE,sg,2,c,	o
இழப்பு	N_NN	B-NP	ilYYappu,N,,,,,	o
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

லாரி	N_NN	B-NP	lAri,N,,,,,	{RP}
உரிமையாளர்களின்	N_NN	I-NP	urimEyAlYar,N,inY-GEN,pl,,,	o
கோரிக்கைகள்	N_NN	B-NP	korikkE,N,,pl,,,	o
நிறைவேறும்	V_VM_VF	B-VGF	nirYEverYu,V,FUTURE,,,,RP	o
வரை	PSP	B-BLK	varE,PSP,,,,,	{/RP}
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	{COM}
தொடரும்	V_VM_VF	B-VGF	woVtar,V,FUTURE,sg,3,n,	{/COM}
என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பேச்சுவார்த்தையில்	N_NN	B-NP	peccuvArwwE,N,il-LOC,,,,	{RP}
உடன்பாடு	N_NN	B-NP	utanYpAtu,N,,,,,	o
எட்டவில்லை	RP_NEG	B-NEGP	eVttu,V,,,,,NEG	o
மூன்று	QT_QTC	B-NP	mUnYrYu,N,,,,,	o
அம்சக்	N_NN	I-NP	amcam,N,a-ADJ,,,,	o
கோரிக்கைகள்	N_NN	I-NP	korikkE,N,,pl,,,	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
லாரி	N_NN	B-NP	lAri,N,,,,,	o
உரிமையாளர்களுடன்	N_NN	I-NP	urimEyAlYar,N,utanY-SOC,pl,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
நடத்திய	V_VM_VNF_RP	B-VGNF	natawwu,V,PAST,,,,RP	o
பேச்சுவார்த்தையில்	N_NN	B-NP	peccuvArwwE,N,il-LOC,,,,	{/RP}
உடன்பாடு	N_NN	B-NP	utanYpAtu,N,,,,,	o
எட்டப்படவில்லை	RP_NEG	B-VGF	eVttu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதைத்	PR_PRP	B-NP	iwu,PN,E-ACC,,,,	{MCL}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
போராட்டத்தைத்	N_NN	B-NP	porAttam,N,E-ACC,,,,	o
தொடரப்	V_VM_VNF_INF	B-VGNF	woVtar,V,,,,,INF	o
போவதாக	RB	B-RBP	po,V,FUTURE,,,,RP-PRP	o
தமிழ்நாடு	N_NNP	B-NP	wamilYYnAtu,N,,,,,	o
லாரி	N_NN	I-NP	lAri,N,,,,,	o
உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
சம்மேளனத்தின்	N_NN	I-NP	cammelYanYam,N,inY-GEN,,,,	o
மாநிலத்	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
குமாரசாமி	N_NNP	B-NP	kumAracAmi,N,,,,m,	o
தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வாகனக்	N_NN	B-NP	vAkanYam,N,a-ADJ,pl,,,	{MCL}
காப்பீட்டுக்கான	JJ	B-NP	kAppItu,N,ukku-DAT,,,,	o
பிரீமியக்	N_NN	I-NP	pirImiyam,N,a-ADJ,,,,	o
கட்டண	N_NN	I-NP	kattaNam,N,a-ADJ,,,,	o
உயர்வு	N_NN	I-NP	uyarvu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வட்டாரப்	N_NN	B-NP	vattAram,N,a-ADJ,,,,	o
போக்குவரத்து	N_NN	I-NP	pokkuvarawwu,N,,,,,	o
அலுவலகங்களில்	N_NN	I-NP	aluvalakam,N,il-LOC,pl,,,	o
கட்டண	N_NN	B-NP	kattaNam,N,a-ADJ,,,,	o
உயர்வு	N_NN	I-NP	uyarvu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பெட்ரோல்	N_NNP	B-NP	peVtrol,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
டீசல்	N_NN	B-NP	tIcal,N,,,,,	o
மீதான	JJ	I-NP	mIwAnYa,ADJ,,,,,	o
வாட்	N_NN	I-NP	vAt,WQ,,,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
உயர்வு	N_NN	I-NP	uyarvu,N,,,,,	o
ஆகியவற்றை	N_NN	B-NP	AkiyavE,N,E-ACC,,,,	o
ரத்து	N_NN	B-NP	rawwu,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
வேண்டுமென	RB	I-VGNF	veNtumeVnYa,ADV,,,,,	o
லாரி	N_NN	B-NP	lAri,N,,,,,	o
உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
கோரிக்கை	N_NN	B-NP	korikkE,N,,,,,	o
வைத்துள்ளனர்	V_VM_VF	B-VGF	vE,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்தக்	DM_DMR	B-NP	inwa,ADJ,,,,,	{NF}
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
முன்வைத்து	V_VM_VNF_VBN	B-VGNF	munYvE,V,,,,,VBP	{/NF}
தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	{INF}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கேரளம்	N_NNP	B-NP	keralYam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கர்நாடகம்	N_NNP	B-NP	karnAtakam,N,,,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
தென்	N_NNP	B-NP	weVnY,ADJ17,,,,,	o
மாநிலங்களைச்	N_NN	I-NP	mAnilam,N,E-ACC,pl,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
லாரி	N_NN	I-NP	lAri,N,,,,,	o
உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
வேலை	N_NN	B-NP	velE,N,,,,,	o
நிறுத்தப்	V_VM_VNF_INF	B-VGNF	nirYuwwu,V,,,,,INF	{/INF}
போராட்டத்தைத்	N_NN	B-NP	porAttam,N,E-ACC,,,,	{MCL}
தொடங்கியுள்ளனர்	V_VM_VF	B-VGF	woVtafku,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அமைச்சருடன்	N_NN	B-NP	amEccar,N,utanY-SOC,,,,	{NF}
பேச்சுவார்த்தை	N_NN	B-NP	peccuvArwwE,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
போராட்டத்தைக்	N_NN	B-NP	porAttam,N,E-ACC,,,,	o
கைவிடக்	V_VM_VNF_INF	B-VGNF	kEvitu,V,,,,,INF	o
கோரி	V_VM_VNF_VBN	I-VGNF	koru,V,,,,,VBP	{/NF}
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
அரசுடன்	N_NN	I-NP	aracu,N,utanY-SOC,,,,	o
லாரி	N_NN	B-NP	lAri,N,,,,,	o
உரிமையாளர்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
சம்மேளத்தினர்	N_NN	B-NP	cammelYawwinYar,unk,,,,,,	o
தலைமைச்	N_NN	I-NP	walEmE,N,,,,,	o
செயலகத்தில்	N_NN	I-NP	ceVyalakam,N,il-LOC,,,,	o
போக்குவரத்துத்	N_NN	B-NP	pokkuvarawwu,N,,,,,	o
துறை	N_NN	I-NP	wurYE,N,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
எம்.ஆர்.விஜயபாஸ்கர்	N_NNP	B-NP	eVm.Ar.vijayapAskar,unk,,,,,,	o
தலைமையில்	N_NN	I-NP	walEmE,N,il-LOC,,,,	o
வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
இந்தப்	DM_DMR	B-NP	inwa,ADJ,,,,,	o
பேச்சுவார்த்தை	N_NN	I-NP	peccuvArwwE,N,,,,,	o
நடத்தினர்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தலைமைச்	N_NN	B-NP	walEmE,N,,,,,	{RP}
செயலக	N_NN	I-NP	ceVyalakam,N,a-ADJ,,,,	o
வளாகத்தில்	N_NN	I-NP	valYAkam,N,il-LOC,,,,	o
செய்தியாளர்களுக்கு	N_NN	B-NP	ceVywiyAlYar,N,ukku-DAT,pl,,,	o
குமாரசாமி	N_NN	B-NP	kumAracAmi,N,,,,m,	o
அளித்த	V_VM_VNF_RP	B-VGNF	alYi,V,PAST,,,,RP	o
பேட்டி	N_NN	B-NP	petti,N,,,,,	{MCL}
:	RD_PUNC	I-NP	:,punc,,,,,,	{/RP}
மூன்று	QT_QTC	B-NP	mUnYrYu,N,,,,,	o
அம்சக்	N_NN	I-NP	amcam,N,a-ADJ,,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
அமைச்சரிடம்	N_NN	B-NP	amEccar,N,itam-LOC,,,,	o
முன்வைத்தோம்	V_VM_VF	B-VGF	munYvE,V,PAST,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{RP}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
அவற்றின்	PR_PRP	B-NP	avE,PN,inY-GEN,,,,	o
மீது	PSP	B-BLK	mIwu,PSP,,,,,	o
உடனடியாக	RB	B-RBP	utanYatiyAka,ADV,,,,,	o
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o
முடிவுகளையும்	N_NN	B-NP	mutivu,N,E-ACC,pl,,,	o
எடுக்க	V_VM_VNF_INF	B-VGNF	eVtu,V,,,,,INF	o
முடியாது	RP_NEG	I-VGNF	muti,V,,,,,NEG	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
அவற்றைத்	PR_PRP	B-NP	avE,PN,E-ACC,,,,	o
தீர்ப்பதற்கு	V_VM_VNF_RP_PRP	B-VGNF	wIr,V,FUTURE,,,,RP-PRP	{/RP}
உரிய	JJ	B-NP	uriya,ADJ,,,,,	{RP}
ஆலோசனைகளை	N_NN	I-NP	AlocanYE,N,E-ACC,pl,,,	o
மேற்கொண்ட	V_VM_VNF_RP	B-VGNF	merYkoVlY,V,PAST,,,,RP	o
பிறகே	PSP	B-BLK	pirYake,ADV,,,,,	{/RP}
இயலும்	N_NN	B-NP	iyal,N,,,,,	{MCL}
எனவும்	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
அமைச்சர்	N_NN	B-NP	amEccar,N,,,,,	o
தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கால	N_NN	B-NP	kAlam,N,a-ADJ,,,,	{COM}
அவகாசம்	N_NN	I-NP	avakAcam,N,,,,,	o
அளிக்கும்	V_VM_VNF_RP	B-VGNF	alYi,V,FUTURE,,,,RP	o
சூழ்நிலை	N_NN	B-NP	cUlYYnilE,N,,,,,	o
இப்போது	RB	B-VGF	ippowu,ADV,,,,,	o
எழவில்லை	RP_NEG	I-VGF	eVlYYavu,N,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
நாங்கள்	PR_PRP	B-NP	nAfkalY,PN,,,,,	{MCL}
தெரிவித்தோம்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆறு	QT_QTC	B-NP	ArYu,N,,,,,	{NF}
மாநிலங்களைச்	N_NN	I-NP	mAnilam,N,E-ACC,pl,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
லாரி	N_NN	I-NP	lAri,N,,,,,	o
உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
இணைந்து	V_VM_VNF_VBN	B-VGNF	iNE,V,,,,,VBP	{/NF}
இந்தப்	DM_DMR	B-NP	inwa,ADJ,,,,,	{CON}
போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o
முன்னெடுப்பதால்	V_VM_VNF_COND	B-VGNF	munYnYeVtu,V,FUTURE,,,,COND	{/CON}
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	{NF}
அவகாசத்தையும்	N_NN	B-NP	avakAcam,N,E-ACC,,,,	o
அளித்து	V_VM_VNF_VBN	B-VGNF	alYi,V,,,,,VBP	{/NF}
போராட்டத்தை	N_NN	B-NP	porAttam,N,E-ACC,,,,	{COM}
ஒத்திவைக்க	V_VM_VNF_INF	B-VGNF	oVwwivE,V,,,,,INF	o
முடியாது	RP_NEG	B-NEGP	muti,V,,,,,NEG	o
எனத்	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
தெரிவித்தோம்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,1,f,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
போராட்டத்தை	N_NN	B-NP	porAttam,N,E-ACC,,,,	o
வாபஸ்	N_NN	B-NP	vApas,N,,,,,	o
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o
முடியாது	RP_NEG	B-NEGP	muti,V,,,,,NEG	o
எனக்	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
கூறியுள்ளோம்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	{MCL}
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
தென்	N_NNP	B-NP	weVnY,ADJ17,,,,,	o
மாநிலங்கள்	N_NN	I-NP	mAnilam,N,,pl,,,	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
சரக்குப்	N_NN	B-NP	carakku,N,,,,,	o
போக்குவரத்து	N_NN	I-NP	pokkuvarawwu,N,,,,,	o
அடியோடு	N_NN	I-NP	ati,N,otu-SOC,,,,	o
பாதிக்கும்	V_VM_VF	B-VGF	pAwi,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பொருள்கள்	N_NN	B-NP	poVrulY,N,,pl,,,	{CON}
போக்குவரத்து	N_NN	B-NP	pokkuvarawwu,N,,,,,	o
தடைபடுவதால்	V_VM_VNF_COND	B-VGNF	watEpatu,V,FUTURE,,,,COND	{/CON}
அத்தியாவசியப்	N_NN	B-NP	awwiyAvaciyam,N,a-ADJ,,,,	{MCL}
பொருள்களின்	N_NN	I-NP	poVrulY,N,inY-GEN,pl,,,	o
விலைகள்	N_NN	I-NP	vilE,N,,pl,,,	o
உயரும்	N_NN	B-NP	uyar,V,FUTURE,sg,3,n,	o
நிலை	N_NN	B-NP	nilE,N,,,,,	o
ஏற்படும்	V_VM_VF	B-VGF	erYpatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{MCL}
மட்டும்	PSP	B-BLK	mattu,N,,,,,	o
தினமும்	N_NN	B-NP	winYam,N,,,,,	o
சுமார்	RB	B-RBP	cumAr,N,,,,,	o
ரூ.1,500	QT_QTC	B-NP	rU.1,500,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
அளவுக்கு	N_NN	I-NP	alYavu,N,kku-DAT,,,,	o
வர்த்தகம்	N_NN	B-NP	varwwakam,N,,,,,	o
பாதிக்கப்படும்	V_VM_VF	B-VGF	pAwikkappatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{CON}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
அழைத்தால்	V_VM_VNF_COND	B-VGNF	alYYE,V,PAST,,,,COND	{/CON}
அடுத்தகட்டப்	JJ	B-NP	atuwwakattam,N,a-ADJ,,,,	{COM}
பேச்சுவார்த்தையில்	N_NN	I-NP	peccuvArwwE,N,il-LOC,,,,	o
பங்கேற்போம்	V_VM_VF	B-VGF	pafkel,V,FUTURE,pl,1,f,	{/COM}
என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	{MCL}
குமாரசாமி	N_NNP	B-NP	kumAracAmi,N,,,,m,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

தூத்துக்குடி	N_NNP	B-NP	wUwwukkuti,N,,,,,	{MCL}
துறைமுகத்தில்	N_NN	I-NP	wurYEmukam,N,il-LOC,,,,	o
பணிகள்	N_NN	B-NP	paNi,N,,pl,,,	o
பாதிப்பு	N_NN	B-NP	pAwippu,N,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
வேலைநிறுத்தம்	N_NN	B-NP	velEnirYuwwam,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
தூத்துக்குடி	N_NNP	B-NP	wUwwukkuti,N,,,,,	o
துறைமுகத்தில்	N_NNP	I-NP	wurYEmukam,N,il-LOC,,,,	o
வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
ஏற்றுமதி	N_NN	I-NP	erYrYumawi,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
இறக்குமதி	N_NN	B-NP	irYakkumawi,N,,,,,	o
பணிகள்	N_NN	I-NP	paNi,N,,pl,,,	o
பாதிக்கப்பட்டன	V_VM_VF	B-VGF	pAwikkappatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

போராட்டத்துக்கு	N_NN	B-NP	porAttam,N,ukku-DAT,,,,	{COM}
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
தெரிவிக்கும்	V_VM_VNF_RP	B-VGNF	weVrivi,V,FUTURE,,,,RP	o
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தூத்துக்குடியில்	N_NNP	B-NP	wUwwukkuti,N,il-LOC,,,,	o
வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
ஒருநாள்	N_NN	I-NP	oVrunAlY,N,,,,,	o
மட்டும்	PSP	B-BLK	mattu,N,,,,,	o
லாரிகள்	N_NN	B-NP	lAri,N,,pl,,,	o
வேலைநிறுத்தத்தில்	N_NN	I-NP	velEnirYuwwam,N,il-LOC,,,,	o
ஈடுபடும்	V_VM_VF	B-VGF	Itupatu,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
லாரி	N_NN	B-NP	lAri,N,,,,,	{MCL}
உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
சங்கம்	N_NN	I-NP	cafkam,N,,,,,	o
சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
அறிவிக்கப்பட்டது	V_VM_VF	B-VGF	arYivi,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்தப்	DM_DMR	B-NP	inwa,ADJ,,,,,	{INF}
போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o
டிப்பர்	N_NNP	B-NP	tippar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
டாரஸ்	N_NNP	B-NP	tAras,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சாதாரண	JJ	B-NP	cAwAraNa,ADJ,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
ஏறத்தாழ	V_VM_VNF_INF	B-VGNF	erYawwAlYYa,ADV,,,,,	{/INF}
4500	QT_QTC	B-NP	4500,num,,,,,,	{MCL}
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
பங்கேற்றன	V_VM_VF	B-VGF	pafkel,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{NF}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
திருநெல்வேலி	N_NNP	B-NP	wiruneVlveli,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
திருவனந்தபுரம்	N_NNP	B-NP	wiruvanYanwapuram,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நாமக்கல்	N_NN	B-NP	nAmakkal,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
திருச்சி	N_NNP	B-NP	wirucci,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
பகுதிகளில்	N_NN	I-NP	pakuwi,N,il-LOC,pl,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
தூத்துக்குடி	N_NNP	B-NP	wUwwukkuti,N,,,,,	{MCL}
வஉசி	N_NNP	I-NP	vauci,unk,,,,,,	o
துறைமுகத்துக்கு	N_NN	I-NP	wurYEmukam,N,ukku-DAT,,,,	o
சரக்கு	N_NN	B-NP	carakku,N,,,,,	o
ஏற்ற	V_VM_VNF_INF	B-VGNF	erYrYu,V,,,,,INF	o
வந்த	V_VM_VNF_RP	I-VGNF	vA,V,PAST,,,,RP	o
கனரக	N_NN	B-NP	kanYarakam,N,a-ADJ,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
துறைமுகம்	N_NN	I-NP	wurYEmukam,N,,,,,	o
அருகே	RB	B-VGF	aruku,N,,,,,	o
நிறுத்தி	V_VM_VNF_VBN	I-VGF	nirYuwwu,V,,,,,VBP	o
வைக்கப்பட்டுள்ளன	V_VM_VF	I-VGF	vEkkappatu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
தூத்துக்குடி	N_NNP	B-NP	wUwwukkuti,N,,,,,	o
வஉசி	N_NNP	I-NP	vauci,unk,,,,,,	o
துறைமுகத்தில்	N_NNP	I-NP	wurYEmukam,N,il-LOC,,,,	o
வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
ஏற்றுமதி	N_NN	I-NP	erYrYumawi,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
இறக்குமதி	N_NN	B-NP	irYakkumawi,N,,,,,	o
பணிகள்	N_NN	I-NP	paNi,N,,pl,,,	o
முற்றிலும்	RB	B-VGF	murYrYilum,ADV,,,,,	o
பாதிக்கப்பட்டன	V_VM_VF	I-VGF	pAwikkappatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

3	QT_QTC	B-NP	3,num,,,,,,	{MCL}
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
முட்டைகள்	N_NN	I-NP	muttE,N,,pl,,,	o
தேக்கம்	N_NN	B-NP	wekkam,N,,,,,	o
லாரி	N_NN	I-NP	lAri,N,,,,,	o
உரிமையாளர்களின்	N_NN	I-NP	urimEyAlYar,N,inY-GEN,pl,,,	o
வேலைநிறுத்தப்	N_NN	B-NP	velEnirYuwwam,N,a-ADJ,,,,	o
போராட்டத்துக்கு	N_NN	I-NP	porAttam,N,ukku-DAT,,,,	o
தமிழ்நாடு	N_NNP	B-NP	wamilYYnAtu,N,,,,,	o
கோழிப்	N_NNP	I-NP	kolYYi,N,,,,,	o
பண்ணையாளர்கள்	N_NN	I-NP	paNNEyAlYar,N,,pl,,,	o
சங்கம்	N_NN	I-NP	cafkam,N,,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
அளித்துள்ளது	V_VM_VF	B-VGF	alYi,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{NF}
நாமக்கல்	N_NN	B-NP	nAmakkal,N,,,,,	o
மண்டலத்தில்	N_NN	I-NP	maNtalam,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
முட்டைகள்	N_NN	B-NP	muttE,N,,pl,,,	{MCL}
விற்பனைக்கு	N_NN	I-NP	virYpanYE,N,kku-DAT,,,,	o
எங்கும்	RB	B-VGF	eVfkum,ADV,,,,,	o
ஏற்றிச்	V_VM_VNF_VBN	I-VGF	erYrYu,V,,,,,VBP	o
செல்லப்படவில்லை	RP_NEG	I-VGF	ceVllappatavillE,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{RP}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
நாமக்கல்	N_NN	B-NP	nAmakkal,N,,,,,	o
மண்டலத்தில்	N_NN	I-NP	maNtalam,N,il-LOC,,,,	o
உற்பத்தி	N_NN	B-NP	urYpawwi,N,,,,,	o
செய்யப்பட்ட	V_VM_VNF_RP	B-VGNF	ceVyyappatu,V,PAST,,,,RP	o
3	QT_QTC	B-NP	3,num,,,,,,	{MCL}
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
முட்டைகளும்	N_NN	I-NP	muttE,N,,pl,,,	{/RP}
தேக்கமடைந்தன	V_VM_VF	B-VGF	wekkamatEnwanYa,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சில	QT_QTF	B-NP	cila,ADJ,,,,,	{NF}
பண்ணையாளர்கள்	N_NN	I-NP	paNNEyAlYar,N,,pl,,,	o
சொந்தமாக	RB	B-RBP	coVnwam,N,Aka-ADV,,,,	o
வாகனங்கள்	N_NN	B-NP	vAkanYam,N,,pl,,,	o
வைத்து	V_VM_VNF_VBN	B-VGNF	vE,V,,,,,VBP	{/NF}
இருந்தாலும்	CC_CCS	I-VGNF	iru,V,PAST,,,,COND	{COM}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
கோழிப்	N_NNP	B-NP	kolYYi,N,,,,,	o
பண்ணையாளர்கள்	N_NN	I-NP	paNNEyAlYar,N,,pl,,,	o
சங்கம்	N_NN	I-NP	cafkam,N,,,,,	o
வேலைநிறுத்தப்	N_NN	I-NP	velEnirYuwwam,N,a-ADJ,,,,	o
போராட்டத்துக்கு	N_NN	I-NP	porAttam,N,ukku-DAT,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
தெரிவித்து	V_VM_VNF_VBN	B-VGNF	weVrivi,V,,,,,VBP	o
இருப்பதால்	V_VM_VNF_COND	I-VGNF	iru,V,FUTURE,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
முட்டைகளை	N_NN	B-NP	muttE,N,E-ACC,pl,,,	o
விற்பனைக்கு	N_NN	B-NP	virYpanYE,N,kku-DAT,,,,	o
ஏற்றிச்	V_VM_VNF_VBN	B-VGF	erYrYu,V,,,,,VBP	o
செல்லவில்லை	RP_NEG	I-VGF	ceVl,V,,,,,NEG	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
பண்ணையாளர்கள்	N_NN	B-NP	paNNEyAlYar,N,,pl,,,	{MCL}
தரப்பில்	N_NN	I-NP	warappu,N,il-LOC,,,,	o
தெரிவிக்கப்பட்டது	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மதுரையில்	N_NNP	B-NP	mawurE,N,il-LOC,,,,	{RP}
ரூ.	N_NN	B-NP	rU,N,,,,,	o
500	QT_QTC	I-NP	500,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
வர்த்தகம்	N_NN	I-NP	varwwakam,N,,,,,	o
பாதிப்பு	N_NN	B-NP	pAwippu,N,,,,,	o
லாரி	N_NN	I-NP	lAri,N,,,,,	o
உரிமையாளர்	N_NN	B-NP	urimEyAlYar,N,,pl,,,	o
சம்மேளனத்தின்	N_NN	I-NP	cammelYanYam,N,inY-GEN,,,,	o
துணைத்	N_NN	I-NP	wuNE,N,,,,,	o
தலைவரும்	N_NN	I-NP	walEvar,N,,,,mf,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மதுரை	N_NNP	B-NP	mawurE,N,,,,,	o
லாரி	N_NNP	I-NP	lAri,N,,,,,	o
உரிமையாளர்கள்	N_NN	B-NP	urimEyAlYar,N,,pl,,,	o
சங்க	N_NN	I-NP	cafka,ADJ,,,,,	o
தலைவருமான	JJ	I-NP	walEvar,N,,,,mf,	{/RP}
சி.	N_NNP	B-NP	ci,N,,,,,	{RP}
சாத்தையா	N_NNP	I-NP	cAwwEyA,N,,,,,	o
கூறியது	V_VM_VNF_RP_PRP	B-VGNF	kUrYu,V,PAST,sg,3,n,RP-PRP	{/RP}
:	RD_PUNC	I-VGNF	:,punc,,,,,,	{MCL}
தமிழகத்தின்	N_NNP	B-NP	wamilYYakam,N,inY-GEN,,,,	o
டீசல்	N_NN	I-NP	tIcal,N,,,,,	o
நுகர்வில்	N_NN	I-NP	nukarvu,N,il-LOC,,,,	o
சரக்கு	N_NN	B-NP	carakku,N,,,,,	o
லாரிகளின்	N_NN	I-NP	lAri,N,inY-GEN,pl,,,	o
பங்கு	N_NN	I-NP	pafku,N,,pl,,,	o
65	QT_QTC	B-NP	65,num,,,,,,	o
சதவீதம்	N_NN	I-NP	cawavIwam,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

லிட்டருக்கு	N_NN	B-NP	littar,N,ukku-DAT,,,,	{MCL}
ரூ.1.76	N_NN	B-NP	rU.1.76,num,,,,,,	o
உயர்த்துவது	V_VM_VNF_VBN	B-VGNF	uyarwwu,V,FUTURE,,,,RP-PRP	o
லாரி	N_NN	B-NP	lAri,N,,,,,	o
உரிமையாளர்களின்	N_NN	I-NP	urimEyAlYar,N,inY-GEN,pl,,,	o
செலவினத்தை	N_NN	B-NP	ceVlavinYam,N,E-ACC,,,,	o
அதிகப்படுத்தும்	V_VM_VF	B-VGF	awikappatuwwu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எங்களது	PR_PRP	B-NP	eVfkalY,PN,awu-GEN,,,,	{RP}
கோரிக்கைகள்	N_NN	I-NP	korikkE,N,,pl,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
போக்குவரத்துத்	N_NN	B-NP	pokkuvarawwu,N,,,,,	{INF}
துறை	N_NN	I-NP	wurYE,N,,,,,	o
அமைச்சருடன்	N_NN	B-NP	amEccar,N,utanY-SOC,,,,	o
நடத்த	V_VM_VNF_INF	B-VGNF	natawwu,V,,,,,INF	{/INF}
பேச்சுவார்த்தையில்	N_NN	B-NP	peccuvArwwE,N,il-LOC,,,,	{MCL}
சுமுக	N_NN	B-NP	cumukam,N,a-ADJ,,,,	o
உடன்பாடு	N_NN	B-NP	utanYpAtu,N,,,,,	o
ஏற்படவில்லை	RP_NEG	B-NEGP	erYpatu,V,,,,,NEG	o
.	RD_PUNC	I-NEGP	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
தொடருகிறது	V_VM_VF	B-VGF	woVtarukirYawu,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மதுரை	N_NNP	B-NP	mawurE,N,,,,,	{MCL}
மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
மட்டும்	PSP	B-BLK	mattu,N,,,,,	o
தினமும்	N_NN	B-NP	winYam,N,,,,,	o
ரூ.500	N_NN	I-NP	rU.500,num,,,,,,	o
கோடிக்கு	N_NNP	B-NP	koti,N,kku-DAT,,,,	o
வர்த்தகம்	N_NN	B-NP	varwwakam,N,,,,,	o
பாதிக்கப்படும்	V_VM_VF	B-VGF	pAwikkappatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அரசுக்கு	N_NN	B-NP	aracu,N,kku-DAT,,,,	{COM}
வரி	N_NN	B-NP	vari,N,,,,,	o
வருவாய்	V_VM_VF	B-VGF	vA,V,FUTURE,sg,2,c,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
சுங்க	N_NN	B-NP	cufka,ADJ,,,,,	o
கட்டணம்	N_NN	I-NP	kattaNam,N,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
ரூ.150	N_NNP	B-NP	rU.150,num,,,,,,	o
கோடிக்கு	N_NNP	I-NP	koti,N,kku-DAT,,,,	o
வருவாய்	V_VM_VF	B-VGF	vA,V,FUTURE,sg,2,c,	o
இழப்பும்	N_NN	B-NP	ilYYappu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
லாரி	N_NN	B-NP	lAri,N,,,,,	o
உரிமையாளர்களுக்கு	N_NN	I-NP	urimEyAlYar,N,ukku-DAT,pl,,,	o
நேரடியாக	RB	B-RBP	nerati,N,Aka-ADV,,,,	o
தினமும்	N_NN	B-NP	winYam,N,,,,,	o
ரூ.1.5	QT_QTC	B-NP	rU.1.5,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
இழப்பும்	N_NN	I-NP	ilYYappu,N,,,,,	o
ஏற்படும்	V_VM_VF	B-VGF	erYpatu,V,FUTURE,,,,RP	{/COM}
என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வேலூரில்	N_NNP	B-NP	velUr,N,il-LOC,,,,	{NF}
3,000	QT_QTC	B-NP	3,000,num,,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
இயங்கவில்லை	RP_NEG	B-NEGP	iyafku,V,,,,,NEG	o
கோரிக்கைகளை	N_NN	B-NP	korikkE,N,E-ACC,pl,,,	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	{/NF}
லாரி	N_NN	B-NP	lAri,N,,,,,	{MCL}
உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
வியாழக்கிழமை	N_NNP	B-NP	viyAlYYakkilYYamE,N,,,,,	o
தொடங்கிய	JJ	B-NP	woVtafku,V,PAST,,,,RP	o
வேலைநிறுத்தம்	N_NN	I-NP	velEnirYuwwam,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
வேலூர்	N_NNP	B-NP	velUr,N,,,,,	o
மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC,,,,	o
3,000	QT_QTC	B-NP	3,000,num,,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
இயங்கவில்லை	RP_NEG	B-VGF	iyafku,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	{MCL}
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
வெளி	N_NN	B-NP	veVlYi,N,,,,,	o
மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o
காய்கறி	V_VM_VNF_VBN	I-VGNF	kAykarYi,N,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அரிசி	N_NN	B-NP	arici,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பருப்பு	N_NN	B-NP	paruppu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எள்	N_NN	B-NP	eVlY,N,,,,,	o
போன்ற	PSP	B-BLK	ponYrYa,ADJ,,,,,	o
அத்தியாவசியப்	N_NN	B-NP	awwiyAvaciyam,N,a-ADJ,,,,	o
பொருள்கள்	N_NN	I-NP	poVrulY,N,,pl,,,	o
சந்தைக்கு	N_NN	B-NP	canwE,N,kku-DAT,,,,	o
வரவில்லை	RP_NEG	B-VGF	varavu,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதுகுறித்து	PR_PRP	B-NP	iwukurYiwwu,ADV,,,,,	{MCL}
மாவட்ட	N_NN	B-NP	mAvatta,ADJ,,,,,	o
லாரி	N_NN	I-NP	lAri,N,,,,,	o
உரிமையாளர்கள்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
சங்கப்	N_NN	B-NP	cafka,ADJ,,,,,	o
பொருளாளர்	N_NN	I-NP	poVrulYAlYar,N,,,,,	o
டி.கோவிந்தராஜிடம்	N_NNP	B-NP	ti.kovinwarAjitam,unk,,,,,,	o
கேட்டதற்கு	V_VM_VNF_RP_PRP	B-VGNF	kelY,V,PAST,,,,RP-PRP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
வேலைநிறுத்தம்	N_NN	B-NP	velEnirYuwwam,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
மாவட்டம்	N_NN	B-NP	mAvattam,N,,,,,	o
முழுவதிலும்	N_NN	I-NP	mulYYuvawum,N,il-LOC,,,,	o
3,000	QT_QTC	B-NP	3,000,num,,,,,,	o
லாரிகள்	N_NN	I-NP	lAri,N,,pl,,,	o
இயக்கப்படவில்லை	RP_NEG	B-VGF	iyakkappatu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
வெளி	N_NN	B-NP	veVlYi,N,,,,,	o
மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o
இங்குள்ள	RB	B-RBP	ifkulYlYa,ADJ,,,,,	o
சந்தைகளுக்கு	N_NN	B-NP	canwE,N,ukku-DAT,pl,,,	o
அத்தியாவசியப்	JJ	B-NP	awwiyAvaciyam,N,a-ADJ,,,,	o
பொருள்கள்	N_NN	I-NP	poVrulY,N,,pl,,,	o
வரவில்லை	RP_NEG	B-VGF	varavu,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	{MCL}
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
விலைவாசி	N_NN	B-NP	vilEvAci,N,,,,,	o
உயர	N_NN	I-NP	uyara,ADV,,,,,	o
வாய்ப்புள்ளது	V_VM_VF	B-VGF	vAyppulYlYawu,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{INF}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
வேலைநிறுத்தத்தை	N_NN	B-NP	velEnirYuwwam,N,E-ACC,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
முடிவுக்கு	N_NN	B-NP	mutivu,N,kku-DAT,,,,	o
கொண்டு	V_VM_VNF_VBN	B-VGNF	koVlY,V,,,,,VBP	o
வர	V_VM_VNF_INF	I-VGNF	vA,V,,,,,INF	{/INF}
நடவடிக்கை	N_NN	B-NP	natavatikkE,N,,pl,,,	{MCL}
எடுக்க	V_VM_VNF_INF	B-VGNF	eVtu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}

