தமிழகம்	N_NNP	B-NP	B-STATE
உள்பட	PSP	B-BLK	o
6	QT_QTC	B-NP	B-COUNT
மாநிலங்களில்	N_NN	I-NP	o
லாரிகள்	N_NN	B-NP	o
வேலைநிறுத்தம்	N_NN	I-NP	o
:	RD_PUNC	I-NP	o
30	QT_QTC	B-NP	B-COUNT
லட்சம்	QT_QTC	I-NP	I-COUNT
லாரிகள்	N_NN	I-NP	o
பங்கேற்பு	N_NN	B-NP	o
-	RD_SYM	I-NP	o
ரூ	QT_QTC	B-NP	B-MONEY
.6,000	QT_QTC	I-NP	I-MONEY
கோடி	QT_QTC	I-NP	I-MONEY
வருவாய்	N_NN	I-NP	o
இழப்பு	N_NN	I-NP	o
தமிழகம்	N_NNP	B-NP	B-STATE
உள்பட	PSP	B-BLK	o
6	QT_QTC	B-NP	B-COUNT
மாநிலங்களில்	N_NN	I-NP	o
லாரிகள்	N_NN	B-NP	o
காலவரையற்ற	V_VM_VNF_RP	B-VGNF	o
வேலைநிறுத்தப்	N_NN	B-NP	o
போராட்டம்	N_NN	I-NP	o
வியாழக்கிழமை	N_NNP	B-NP	B-INDIVIDUAL
துவங்கியது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

வேலைநிறுத்தப்	N_NN	B-NP	o
போராட்டம்	N_NN	I-NP	o
காரணமாக	RB	B-RBP	o
30	QT_QTC	B-NP	B-COUNT
லட்சம்	QT_QTC	I-NP	I-COUNT
லாரிகள்	N_NN	B-NP	o
இயங்கவில்லை	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

இதனால்	CC_CCS	B-CCP	o
ரூ.6,000	QT_QTC	B-NP	B-COUNT
கோடி	QT_QTC	I-NP	I-COUNT
அளவுக்கு	N_NN	I-NP	o
வருவாய்	N_NN	B-NP	o
இழப்பு	N_NN	I-NP	o
ஏற்பட்டது	V_VM_VF	B-VGF	o
என	CC_CCS	B-CCP	o
லாரி	N_NN	B-NP	o
உரிமையாளர்கள்	N_NN	I-NP	o
தெரிவித்தனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

பெட்ரோல்	N_NN	B-NP	B-PLACE
,	RD_PUNC	I-NP	o
டீசல்	N_NN	B-NP	o
மீதான	JJ	I-NP	o
வாட்	N_NN	I-NP	o
வரி	N_NN	I-NP	o
உயர்வு	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
காப்பீட்டு	N_NN	B-NP	o
பிரீமியம்	N_NN	I-NP	o
கட்டண	N_NN	I-NP	o
உயர்வு	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
வட்டாரப்	N_NN	B-NP	o
போக்குவரத்து	N_NN	I-NP	o
அலுவலகத்தில்	N_NN	I-NP	o
கட்டண	N_NN	B-NP	o
உயர்வு	N_NN	I-NP	o
ஆகியவற்றை	N_NN	B-NP	o
திரும்பப்பெற	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
.	RD_PUNC	I-VGF	o

பழைய	JJ	B-NP	o
வாகனங்களுக்கு	N_NN	I-NP	o
வேகக்	N_NN	B-NP	o
கட்டுப்பாட்டு	N_NN	I-NP	o
கருவி	N_NN	B-NP	o
பொருத்துவதில்	V_VM_VNF_RP_PRP	B-VGNF	o
இருந்து	V_VM_VNF_VBN	I-VGNF	o
விலக்கு	N_NN	B-NP	o
அளிக்க	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
என்பன	CC_CCS	B-CCP	o
உள்ளிட்ட	JJ	B-NP	o
பல்வேறு	JJ	I-NP	o
கோரிக்கைகளை	N_NN	I-NP	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	o
தென்	N_NNP	B-NP	B-NATION
மாநில	N_NN	I-NP	B-TITLE
லாரி	N_NN	I-NP	I-TITLE
உரிமையாளர்கள்	N_NN	B-NP	I-TITLE
கூட்டமைப்பு	N_NN	I-NP	o
சார்பில்	N_NN	I-NP	o
தமிழகம்	N_NNP	B-NP	B-STATE
,	RD_PUNC	I-NP	o
கேரளம்	N_NNP	B-NP	B-STATE
,	RD_PUNC	I-NP	o
ஆந்திரம்	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
தெலங்கானா	N_NNP	B-NP	B-PLACE
,	RD_PUNC	I-NP	o
கர்நாடகம்	N_NNP	B-NP	B-STATE
,	RD_PUNC	I-NP	o
புதுச்சேரி	N_NNP	B-NP	B-STATE
ஆகிய	JJ	B-NP	o
6	QT_QTC	I-NP	B-COUNT
மாநிலங்களில்	N_NN	I-NP	o
வியாழக்கிழமை	N_NNP	B-NP	B-INDIVIDUAL
காலை	N_NN	I-NP	B-TIME
6	QT_QTC	I-NP	I-TIME
மணி	N_NN	I-NP	I-TIME
முதல்	PSP	B-BLK	o
லாரி	N_NN	B-NP	o
வேலைநிறுத்தம்	N_NN	I-NP	o
துவங்கியது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தமிழகத்தில்	N_NNP	B-NP	B-STATE
லாரிகள்	N_NN	B-NP	o
வேலைநிறுத்தப்	N_NN	I-NP	o
போராட்டத்தை	N_NN	I-NP	o
முடிவுக்கு	N_NN	B-NP	o
கொண்டுவர	V_VM_VNF_INF	B-VGNF	o
மாநில	N_NN	B-NP	o
போக்குவரத்து	N_NN	I-NP	o
அமைச்சர்	N_NN	I-NP	B-TITLE
எம்.ஆர்.விஜயபாஸ்கர்	N_NNP	B-NP	B-INDIVIDUAL
முன்னிலையில்	N_NN	I-NP	o
தமிழ்நாடு	N_NNP	B-NP	B-STATE
மாநில	N_NN	I-NP	B-TITLE
லாரி	N_NN	I-NP	I-TITLE
உரிமையாளர்கள்	N_NN	I-NP	I-TITLE
சென்னையில்	N_NNP	B-NP	B-CITY
வியாழக்கிழமை	N_NNP	B-NP	B-INDIVIDUAL
பேச்சுவார்த்தை	N_NN	B-NP	o
நடத்தினர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இந்த	DM_DMR	B-NP	o
பேச்சுவார்த்தையில்	N_NN	I-NP	o
உடன்பாடு	N_NN	B-NP	o
ஏற்படவில்லை	RP_NEG	B-NEGP	o
இதனைத்தொடந்து	V_VM_VNF_VBN	B-VGNF	o
,	RD_PUNC	I-VGNF	o
போராட்டம்	N_NN	B-NP	o
தொடரும்	V_VM_VF	B-VGF	o
என	CC_CCS	B-CCP	o
லாரி	N_NN	B-NP	o
உரிமையாளர்கள்	N_NN	I-NP	o
தெரிவித்தனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இத்தகைய	JJ	B-NP	o
கோரிக்கைகள்	N_NN	I-NP	o
பிற	JJ	B-NP	o
மாநில	N_NN	I-NP	B-TITLE
லாரி	N_NN	I-NP	I-TITLE
உரிமையாளர்களுக்கும்	N_NN	B-NP	I-TITLE
உள்ளது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இதனால்	CC_CCS	B-CCP	o
போராட்டத்தில்	N_NN	B-NP	o
தமிழகம்	N_NNP	B-NP	B-STATE
,	RD_PUNC	I-NP	o
ஆந்திரம்	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
தெலங்கானா	N_NNP	B-NP	B-PLACE
,	RD_PUNC	I-NP	o
கேரளம்	N_NNP	B-NP	B-STATE
,	RD_PUNC	I-NP	o
கர்நாடகம்	N_NNP	B-NP	B-STATE
மற்றும்	CC_CCD	B-CCP	o
புதுச்சேரி	N_NNP	B-NP	B-STATE
ஆகிய	JJ	I-NP	o
6	QT_QTC	I-NP	B-COUNT
மாநிலங்களில்	N_NN	I-NP	B-TITLE
லாரி	N_NN	B-NP	I-TITLE
உரிமையாளர்கள்	N_NN	B-NP	I-TITLE
போராட்டத்தில்	N_NN	I-NP	o
ஈடுபட்டுள்ளனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இந்தப்	DM_DMR	B-NP	o
போராட்டத்தால்	V_VM_VNF_COND	B-VGNF	o
தென்	N_NNP	B-NP	B-NATION
மாநிலங்களில்	N_NN	I-NP	o
லாரிகள்	N_NN	B-NP	o
,	RD_PUNC	I-NP	o
மணல்	N_NN	B-NP	o
லாரிகள்	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
டிரெய்லர்கள்	N_NN	B-NP	o
,	RD_PUNC	I-NP	o
மினி	N_NN	B-NP	o
லாரிகள்	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
சரக்கு	N_NN	B-NP	o
ஆட்டோக்கள்	N_NN	I-NP	B-LOCOMOTIVE
என	CC_CCS	B-CCP	o
மொத்தம்	N_NN	B-NP	o
30	QT_QTC	I-NP	B-COUNT
லட்சம்	QT_QTC	I-NP	I-COUNT
சரக்கு	N_NN	I-NP	o
வாகனங்கள்	N_NN	B-NP	o
இயங்கவில்லை	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

இதனால்	CC_CCS	B-CCP	o
நாள்	N_NN	B-NP	o
ஒன்றுக்கு	N_NN	I-NP	o
ரூ.6,000	QT_QTC	B-NP	B-COUNT
கோடி	QT_QTC	I-NP	I-COUNT
வருவாய்	N_NN	I-NP	o
இழப்பு	N_NN	B-NP	o
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தமிழகத்தில்	N_NNP	B-NP	B-STATE
ஏறத்தாழ	V_VM_VNF_INF	B-VGNF	o
4.25	QT_QTC	B-NP	B-COUNT
லட்சம்	QT_QTC	I-NP	I-COUNT
லாரிகள்	N_NN	I-NP	o
இயங்கவில்லை	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

இதனால்	CC_CCS	B-CCP	o
நாள்	N_NN	B-NP	o
ஒன்றுக்கு	N_NN	I-NP	o
ரூ.1,500	QT_QTC	B-NP	B-MONEY
கோடி	QT_QTC	I-NP	I-MONEY
அளவுக்கு	N_NN	I-NP	o
வருவாய்	V_VM_VF	B-VGNF	o
இழப்பு	N_NN	B-NP	o
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

லாரி	N_NN	B-NP	o
உரிமையாளர்களின்	N_NN	I-NP	o
கோரிக்கைகள்	N_NN	B-NP	o
நிறைவேறும்	V_VM_VF	B-VGF	o
வரை	PSP	B-BLK	o
போராட்டம்	N_NN	B-NP	o
தொடரும்	V_VM_VF	B-VGF	o
என்றார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

பேச்சுவார்த்தையில்	N_NN	B-NP	o
உடன்பாடு	N_NN	B-NP	o
எட்டவில்லை	RP_NEG	B-NEGP	o
மூன்று	QT_QTC	B-NP	B-COUNT
அம்சக்	N_NN	I-NP	o
கோரிக்கைகள்	N_NN	I-NP	o
தொடர்பாக	RB	B-RBP	o
லாரி	N_NN	B-NP	o
உரிமையாளர்களுடன்	N_NN	I-NP	o
தமிழக	N_NNP	B-NP	B-GOV
அரசு	N_NN	I-NP	I-GOV
வியாழக்கிழமை	N_NNP	B-NP	B-PLACE
நடத்திய	V_VM_VNF_RP	B-VGNF	o
பேச்சுவார்த்தையில்	N_NN	B-NP	o
உடன்பாடு	N_NN	B-NP	o
எட்டப்படவில்லை	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

இதைத்	PR_PRP	B-NP	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	o
,	RD_PUNC	I-VGNF	o
போராட்டத்தைத்	N_NN	B-NP	o
தொடரப்	V_VM_VNF_INF	B-VGNF	o
போவதாக	RB	B-RBP	o
தமிழ்நாடு	N_NNP	B-NP	B-STATE
லாரி	N_NN	I-NP	I-TITLE
உரிமையாளர்கள்	N_NN	I-NP	I-TITLE
சம்மேளனத்தின்	N_NN	I-NP	I-TITLE
மாநிலத்	N_NN	I-NP	I-TITLE
தலைவர்	N_NN	I-NP	I-TITLE
குமாரசாமி	N_NNP	B-NP	B-INDIVIDUAL
தெரிவித்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

வாகனக்	N_NN	B-NP	o
காப்பீட்டுக்கான	JJ	B-NP	o
பிரீமியக்	N_NN	I-NP	o
கட்டண	N_NN	I-NP	o
உயர்வு	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
வட்டாரப்	N_NN	B-NP	o
போக்குவரத்து	N_NN	I-NP	o
அலுவலகங்களில்	N_NN	I-NP	o
கட்டண	N_NN	B-NP	o
உயர்வு	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
பெட்ரோல்	N_NNP	B-NP	B-PLACE
,	RD_PUNC	I-NP	o
டீசல்	N_NN	B-NP	o
மீதான	JJ	I-NP	o
வாட்	N_NN	I-NP	o
வரி	N_NN	I-NP	o
உயர்வு	N_NN	I-NP	o
ஆகியவற்றை	N_NN	B-NP	o
ரத்து	N_NN	B-NP	o
செய்ய	V_VM_VNF_INF	B-VGNF	o
வேண்டுமென	RB	I-VGNF	o
லாரி	N_NN	B-NP	o
உரிமையாளர்கள்	N_NN	I-NP	o
கோரிக்கை	N_NN	B-NP	o
வைத்துள்ளனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இந்தக்	DM_DMR	B-NP	o
கோரிக்கைகளை	N_NN	I-NP	o
முன்வைத்து	V_VM_VNF_VBN	B-VGNF	o
தமிழகம்	N_NNP	B-NP	B-STATE
,	RD_PUNC	I-NP	o
கேரளம்	N_NNP	B-NP	B-STATE
,	RD_PUNC	I-NP	o
கர்நாடகம்	N_NNP	B-NP	B-STATE
உள்பட	PSP	B-BLK	o
தென்	N_NNP	B-NP	B-NATION
மாநிலங்களைச்	N_NN	I-NP	o
சேர்ந்த	JJ	B-NP	o
லாரி	N_NN	I-NP	o
உரிமையாளர்கள்	N_NN	I-NP	o
வேலை	N_NN	B-NP	o
நிறுத்தப்	V_VM_VNF_INF	B-VGNF	o
போராட்டத்தைத்	N_NN	B-NP	o
தொடங்கியுள்ளனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

அமைச்சருடன்	N_NN	B-NP	B-TITLE
பேச்சுவார்த்தை	N_NN	B-NP	o
:	RD_PUNC	I-NP	o
போராட்டத்தைக்	N_NN	B-NP	o
கைவிடக்	V_VM_VNF_INF	B-VGNF	o
கோரி	V_VM_VNF_VBN	I-VGNF	o
தமிழக	N_NNP	B-NP	B-GOV
அரசுடன்	N_NN	I-NP	I-GOV
லாரி	N_NN	B-NP	o
உரிமையாளர்	N_NN	I-NP	o
சம்மேளத்தினர்	N_NN	B-NP	o
தலைமைச்	N_NN	I-NP	o
செயலகத்தில்	N_NN	I-NP	o
போக்குவரத்துத்	N_NN	B-NP	o
துறை	N_NN	I-NP	o
அமைச்சர்	N_NN	I-NP	B-TITLE
எம்.ஆர்.விஜயபாஸ்கர்	N_NNP	B-NP	B-INDIVIDUAL
தலைமையில்	N_NN	I-NP	o
வியாழக்கிழமை	N_NNP	B-NP	B-INDIVIDUAL
இந்தப்	DM_DMR	B-NP	o
பேச்சுவார்த்தை	N_NN	I-NP	o
நடத்தினர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தலைமைச்	N_NN	B-NP	o
செயலக	N_NN	I-NP	o
வளாகத்தில்	N_NN	I-NP	o
செய்தியாளர்களுக்கு	N_NN	B-NP	o
குமாரசாமி	N_NN	B-NP	B-INDIVIDUAL
அளித்த	V_VM_VNF_RP	B-VGNF	o
பேட்டி	N_NN	B-NP	o
:	RD_PUNC	I-NP	o
மூன்று	QT_QTC	B-NP	B-COUNT
அம்சக்	N_NN	I-NP	o
கோரிக்கைகளை	N_NN	I-NP	o
அமைச்சரிடம்	N_NN	B-NP	B-TITLE
முன்வைத்தோம்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

ஆனால்	CC_CCD	B-CCP	o
,	RD_PUNC	I-CCP	o
அவற்றின்	PR_PRP	B-NP	o
மீது	PSP	B-BLK	o
உடனடியாக	RB	B-RBP	o
எந்த	DM_DMQ	B-BLK	o
முடிவுகளையும்	N_NN	B-NP	o
எடுக்க	V_VM_VNF_INF	B-VGNF	o
முடியாது	RP_NEG	I-VGNF	o
,	RD_PUNC	I-VGF	o
அவற்றைத்	PR_PRP	B-NP	o
தீர்ப்பதற்கு	V_VM_VNF_RP_PRP	B-VGNF	o
உரிய	JJ	B-NP	o
ஆலோசனைகளை	N_NN	I-NP	o
மேற்கொண்ட	V_VM_VNF_RP	B-VGNF	o
பிறகே	PSP	B-BLK	o
இயலும்	N_NN	B-NP	o
எனவும்	CC_CCS	B-CCP	o
அமைச்சர்	N_NN	B-NP	B-TITLE
தெரிவித்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

கால	N_NN	B-NP	o
அவகாசம்	N_NN	I-NP	o
அளிக்கும்	V_VM_VNF_RP	B-VGNF	o
சூழ்நிலை	N_NN	B-NP	o
இப்போது	RB	B-VGF	o
எழவில்லை	RP_NEG	I-VGF	o
என்று	CC_CCS	B-CCP	o
நாங்கள்	PR_PRP	B-NP	o
தெரிவித்தோம்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

ஆறு	QT_QTC	B-NP	o
மாநிலங்களைச்	N_NN	I-NP	o
சேர்ந்த	JJ	B-NP	o
லாரி	N_NN	I-NP	o
உரிமையாளர்கள்	N_NN	I-NP	o
இணைந்து	V_VM_VNF_VBN	B-VGNF	o
இந்தப்	DM_DMR	B-NP	o
போராட்டத்தை	N_NN	I-NP	o
முன்னெடுப்பதால்	V_VM_VNF_COND	B-VGNF	o
எந்த	DM_DMQ	B-BLK	o
அவகாசத்தையும்	N_NN	B-NP	o
அளித்து	V_VM_VNF_VBN	B-VGNF	o
போராட்டத்தை	N_NN	B-NP	o
ஒத்திவைக்க	V_VM_VNF_INF	B-VGNF	o
முடியாது	RP_NEG	B-NEGP	o
எனத்	CC_CCS	B-CCP	o
தெரிவித்தோம்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

எனவே	CC_CCS	B-CCP	o
,	RD_PUNC	I-CCP	o
போராட்டத்தை	N_NN	B-NP	o
வாபஸ்	N_NN	B-NP	o
பெற	V_VM_VNF_INF	B-VGNF	o
முடியாது	RP_NEG	B-NEGP	o
எனக்	CC_CCS	B-CCP	o
கூறியுள்ளோம்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

போராட்டம்	N_NN	B-NP	o
காரணமாக	RB	B-RBP	o
,	RD_PUNC	I-RBP	o
தென்	N_NNP	B-NP	B-NATION
மாநிலங்கள்	N_NN	I-NP	o
முழுவதும்	N_NN	I-NP	o
சரக்குப்	N_NN	B-NP	o
போக்குவரத்து	N_NN	I-NP	o
அடியோடு	N_NN	I-NP	o
பாதிக்கும்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

பொருள்கள்	N_NN	B-NP	o
போக்குவரத்து	N_NN	B-NP	o
தடைபடுவதால்	V_VM_VNF_COND	B-VGNF	o
அத்தியாவசியப்	N_NN	B-NP	o
பொருள்களின்	N_NN	I-NP	o
விலைகள்	N_NN	I-NP	o
உயரும்	N_NN	B-NP	o
நிலை	N_NN	B-NP	o
ஏற்படும்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தமிழகத்தில்	N_NNP	B-NP	B-STATE
மட்டும்	PSP	B-BLK	o
தினமும்	N_NN	B-NP	o
சுமார்	RB	B-RBP	o
ரூ.1,500	QT_QTC	B-NP	B-COUNT
கோடி	QT_QTC	I-NP	I-COUNT
அளவுக்கு	N_NN	I-NP	o
வர்த்தகம்	N_NN	B-NP	o
பாதிக்கப்படும்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தமிழக	N_NNP	B-NP	B-GOV
அரசு	N_NN	I-NP	I-GOV
அழைத்தால்	V_VM_VNF_COND	B-VGNF	o
அடுத்தகட்டப்	JJ	B-NP	o
பேச்சுவார்த்தையில்	N_NN	I-NP	o
பங்கேற்போம்	V_VM_VF	B-VGF	o
என்றார்	V_VM_VF	B-VGF	o
குமாரசாமி	N_NNP	B-NP	B-INDIVIDUAL
.	RD_PUNC	I-NP	o

தூத்துக்குடி	N_NNP	B-NP	B-DISTRICT
துறைமுகத்தில்	N_NN	I-NP	B-PLACE
பணிகள்	N_NN	B-NP	o
பாதிப்பு	N_NN	B-NP	o
லாரிகள்	N_NN	I-NP	o
வேலைநிறுத்தம்	N_NN	B-NP	o
காரணமாக	RB	B-RBP	o
தூத்துக்குடி	N_NNP	B-NP	B-DISTRICT
துறைமுகத்தில்	N_NNP	I-NP	B-PLACE
வியாழக்கிழமை	N_NNP	B-NP	B-INDIVIDUAL
ஏற்றுமதி	N_NN	I-NP	o
மற்றும்	CC_CCD	B-CCP	o
இறக்குமதி	N_NN	B-NP	o
பணிகள்	N_NN	I-NP	o
பாதிக்கப்பட்டன	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

போராட்டத்துக்கு	N_NN	B-NP	o
ஆதரவு	N_NN	B-NP	o
தெரிவிக்கும்	V_VM_VNF_RP	B-VGNF	o
வகையில்	N_NN	B-NP	o
,	RD_PUNC	I-NP	o
தூத்துக்குடியில்	N_NNP	B-NP	B-DISTRICT
வியாழக்கிழமை	N_NNP	B-NP	B-PLACE
ஒருநாள்	N_NN	I-NP	o
மட்டும்	PSP	B-BLK	o
லாரிகள்	N_NN	B-NP	o
வேலைநிறுத்தத்தில்	N_NN	I-NP	o
ஈடுபடும்	V_VM_VF	B-VGF	o
என	CC_CCS	B-CCP	o
லாரி	N_NN	B-NP	o
உரிமையாளர்கள்	N_NN	I-NP	o
சங்கம்	N_NN	I-NP	B-LOCATION
சார்பில்	N_NN	I-NP	o
அறிவிக்கப்பட்டது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இந்தப்	DM_DMR	B-NP	o
போராட்டத்தில்	N_NN	I-NP	o
டிப்பர்	N_NNP	B-NP	B-PLACE
,	RD_PUNC	I-NP	o
டாரஸ்	N_NNP	B-NP	B-PLACE
,	RD_PUNC	I-NP	o
சாதாரண	JJ	B-NP	o
லாரிகள்	N_NN	I-NP	o
என	CC_CCS	B-CCP	o
ஏறத்தாழ	V_VM_VNF_INF	B-VGNF	o
4500	QT_QTC	B-NP	B-COUNT
லாரிகள்	N_NN	I-NP	o
பங்கேற்றன	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

மேலும்	CC_CCD	B-CCP	o
,	RD_PUNC	I-CCP	o
திருநெல்வேலி	N_NNP	B-NP	B-DISTRICT
,	RD_PUNC	I-NP	o
திருவனந்தபுரம்	N_NNP	B-NP	B-PLACE
,	RD_PUNC	I-NP	o
நாமக்கல்	N_NN	B-NP	B-LOCATION
,	RD_PUNC	I-NP	o
திருச்சி	N_NNP	B-NP	B-CITY
உள்ளிட்ட	PSP	B-BLK	o
பல்வேறு	JJ	B-NP	o
பகுதிகளில்	N_NN	I-NP	o
இருந்து	V_VM_VNF_VBN	B-VGNF	o
தூத்துக்குடி	N_NNP	B-NP	B-DISTRICT
வஉசி	N_NNP	I-NP	B-PLACE
துறைமுகத்துக்கு	N_NN	I-NP	B-PLACE
சரக்கு	N_NN	B-NP	o
ஏற்ற	V_VM_VNF_INF	B-VGNF	o
வந்த	V_VM_VNF_RP	I-VGNF	o
கனரக	N_NN	B-NP	o
லாரிகள்	N_NN	I-NP	o
துறைமுகம்	N_NN	I-NP	B-PLACE
அருகே	RB	B-VGF	o
நிறுத்தி	V_VM_VNF_VBN	I-VGF	o
வைக்கப்பட்டுள்ளன	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

இதனால்	CC_CCS	B-CCP	o
,	RD_PUNC	I-CCP	o
தூத்துக்குடி	N_NNP	B-NP	B-DISTRICT
வஉசி	N_NNP	I-NP	B-INDIVIDUAL
துறைமுகத்தில்	N_NNP	I-NP	I-INDIVIDUAL
வியாழக்கிழமை	N_NNP	B-NP	B-INDIVIDUAL
ஏற்றுமதி	N_NN	I-NP	o
மற்றும்	CC_CCD	B-CCP	o
இறக்குமதி	N_NN	B-NP	o
பணிகள்	N_NN	I-NP	o
முற்றிலும்	RB	B-VGF	o
பாதிக்கப்பட்டன	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

3	QT_QTC	B-NP	B-COUNT
கோடி	QT_QTC	I-NP	I-COUNT
முட்டைகள்	N_NN	I-NP	o
தேக்கம்	N_NN	B-NP	o
லாரி	N_NN	I-NP	o
உரிமையாளர்களின்	N_NN	I-NP	o
வேலைநிறுத்தப்	N_NN	B-NP	o
போராட்டத்துக்கு	N_NN	I-NP	o
தமிழ்நாடு	N_NNP	B-NP	B-STATE
கோழிப்	N_NNP	I-NP	B-ASSOCIATION
பண்ணையாளர்கள்	N_NN	I-NP	I-ASSOCIATION
சங்கம்	N_NN	I-NP	I-ASSOCIATION
2	QT_QTC	B-NP	B-PERIOD
நாட்கள்	N_NN	I-NP	I-PERIOD
ஆதரவு	N_NN	B-NP	o
அளித்துள்ளது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இதனால்	CC_CCS	B-CCP	o
நாமக்கல்	N_NN	B-NP	B-LOCATION
மண்டலத்தில்	N_NN	I-NP	o
இருந்து	V_VM_VNF_VBN	B-VGNF	o
முட்டைகள்	N_NN	B-NP	o
விற்பனைக்கு	N_NN	I-NP	o
எங்கும்	RB	B-VGF	o
ஏற்றிச்	V_VM_VNF_VBN	I-VGF	o
செல்லப்படவில்லை	RP_NEG	I-VGF	o
.	RD_PUNC	I-VGF	o

இதனால்	CC_CCS	B-CCP	o
,	RD_PUNC	I-CCP	o
நாமக்கல்	N_NN	B-NP	B-LOCATION
மண்டலத்தில்	N_NN	I-NP	o
உற்பத்தி	N_NN	B-NP	o
செய்யப்பட்ட	V_VM_VNF_RP	B-VGNF	o
3	QT_QTC	B-NP	B-COUNT
கோடி	QT_QTC	I-NP	I-COUNT
முட்டைகளும்	N_NN	I-NP	o
தேக்கமடைந்தன	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

சில	QT_QTF	B-NP	o
பண்ணையாளர்கள்	N_NN	I-NP	o
சொந்தமாக	RB	B-RBP	o
வாகனங்கள்	N_NN	B-NP	o
வைத்து	V_VM_VNF_VBN	B-VGNF	o
இருந்தாலும்	CC_CCS	I-VGNF	o
,	RD_PUNC	I-VGNF	o
கோழிப்	N_NNP	B-NP	B-ASSOCIATION
பண்ணையாளர்கள்	N_NN	I-NP	I-ASSOCIATION
சங்கம்	N_NN	I-NP	I-ASSOCIATION
வேலைநிறுத்தப்	N_NN	I-NP	o
போராட்டத்துக்கு	N_NN	I-NP	o
ஆதரவு	N_NN	B-NP	o
தெரிவித்து	V_VM_VNF_VBN	B-VGNF	o
இருப்பதால்	V_VM_VNF_COND	I-VGNF	o
,	RD_PUNC	I-VGNF	o
முட்டைகளை	N_NN	B-NP	o
விற்பனைக்கு	N_NN	B-NP	o
ஏற்றிச்	V_VM_VNF_VBN	B-VGF	o
செல்லவில்லை	RP_NEG	I-VGF	o
என	CC_CCS	B-CCP	o
பண்ணையாளர்கள்	N_NN	B-NP	o
தரப்பில்	N_NN	I-NP	o
தெரிவிக்கப்பட்டது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

மதுரையில்	N_NNP	B-NP	B-CITY
ரூ.	N_NN	B-NP	B-MONEY
500	QT_QTC	I-NP	I-MONEY
கோடி	QT_QTC	I-NP	I-MONEY
வர்த்தகம்	N_NN	I-NP	o
பாதிப்பு	N_NN	B-NP	o
லாரி	N_NN	I-NP	o
உரிமையாளர்	N_NN	B-NP	o
சம்மேளனத்தின்	N_NN	I-NP	o
துணைத்	N_NN	I-NP	o
தலைவரும்	N_NN	I-NP	B-TITLE
,	RD_PUNC	I-NP	o
மதுரை	N_NNP	B-NP	B-ROAD
லாரி	N_NNP	I-NP	I-ROAD
உரிமையாளர்கள்	N_NN	B-NP	o
சங்க	N_NN	I-NP	B-TITLE
தலைவருமான	JJ	I-NP	I-TITLE
சி.	N_NNP	B-NP	B-INDIVIDUAL
சாத்தையா	N_NNP	I-NP	I-INDIVIDUAL
கூறியது	V_VM_VNF_RP_PRP	B-VGNF	o
:	RD_PUNC	I-VGNF	o
தமிழகத்தின்	N_NNP	B-NP	B-STATE
டீசல்	N_NN	I-NP	o
நுகர்வில்	N_NN	I-NP	o
சரக்கு	N_NN	B-NP	o
லாரிகளின்	N_NN	I-NP	o
பங்கு	N_NN	I-NP	B-LOCATION
65	QT_QTC	B-NP	B-COUNT
சதவீதம்	N_NN	I-NP	o
.	RD_PUNC	I-NP	o

லிட்டருக்கு	N_NN	B-NP	o
ரூ.1.76	N_NN	B-NP	o
உயர்த்துவது	V_VM_VNF_VBN	B-VGNF	o
லாரி	N_NN	B-NP	o
உரிமையாளர்களின்	N_NN	I-NP	o
செலவினத்தை	N_NN	B-NP	o
அதிகப்படுத்தும்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

எங்களது	PR_PRP	B-NP	o
கோரிக்கைகள்	N_NN	I-NP	o
குறித்து	PSP	B-BLK	o
போக்குவரத்துத்	N_NN	B-NP	o
துறை	N_NN	I-NP	o
அமைச்சருடன்	N_NN	B-NP	B-TITLE
நடத்த	V_VM_VNF_INF	B-VGNF	o
பேச்சுவார்த்தையில்	N_NN	B-NP	o
சுமுக	N_NN	B-NP	o
உடன்பாடு	N_NN	B-NP	o
ஏற்படவில்லை	RP_NEG	B-NEGP	o
.	RD_PUNC	I-NEGP	o

இதனால்	CC_CCS	B-CCP	o
,	RD_PUNC	I-CCP	o
போராட்டம்	N_NN	B-NP	o
தொடருகிறது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

மதுரை	N_NNP	B-NP	B-DISTRICT
மாவட்டத்தில்	N_NN	I-NP	I-DISTRICT
மட்டும்	PSP	B-BLK	o
தினமும்	N_NN	B-NP	o
ரூ.500	N_NN	I-NP	o
கோடிக்கு	N_NNP	B-NP	B-INDIVIDUAL
வர்த்தகம்	N_NN	B-NP	o
பாதிக்கப்படும்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

அரசுக்கு	N_NN	B-NP	o
வரி	N_NN	B-NP	o
வருவாய்	V_VM_VF	B-VGF	o
,	RD_PUNC	I-VGF	o
சுங்க	N_NN	B-NP	o
கட்டணம்	N_NN	I-NP	o
என	CC_CCS	B-CCP	o
ரூ.150	N_NNP	B-NP	B-INDIVIDUAL
கோடிக்கு	N_NNP	I-NP	I-INDIVIDUAL
வருவாய்	V_VM_VF	B-VGF	o
இழப்பும்	N_NN	B-NP	o
,	RD_PUNC	I-NP	o
லாரி	N_NN	B-NP	o
உரிமையாளர்களுக்கு	N_NN	I-NP	o
நேரடியாக	RB	B-RBP	o
தினமும்	N_NN	B-NP	o
ரூ.1.5	QT_QTC	B-NP	B-MONEY
கோடி	QT_QTC	I-NP	I-MONEY
இழப்பும்	N_NN	I-NP	o
ஏற்படும்	V_VM_VF	B-VGF	o
என்றார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

வேலூரில்	N_NNP	B-NP	B-INDIVIDUAL
3,000	QT_QTC	B-NP	B-COUNT
லாரிகள்	N_NN	I-NP	o
இயங்கவில்லை	RP_NEG	B-NEGP	o
கோரிக்கைகளை	N_NN	B-NP	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	o
லாரி	N_NN	B-NP	o
உரிமையாளர்கள்	N_NN	I-NP	o
வியாழக்கிழமை	N_NNP	B-NP	B-INDIVIDUAL
தொடங்கிய	JJ	B-NP	o
வேலைநிறுத்தம்	N_NN	I-NP	o
காரணமாக	RB	B-RBP	o
வேலூர்	N_NNP	B-NP	B-DISTRICT
மாவட்டத்தில்	N_NN	I-NP	I-DISTRICT
3,000	QT_QTC	B-NP	B-COUNT
லாரிகள்	N_NN	I-NP	o
இயங்கவில்லை	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

இதன்	PR_PRP	B-NP	o
காரணமாக	RB	B-RBP	o
,	RD_PUNC	I-RBP	o
வெளி	N_NN	B-NP	o
மாநிலங்களில்	N_NN	I-NP	o
இருந்து	V_VM_VNF_VBN	B-VGNF	o
காய்கறி	V_VM_VNF_VBN	I-VGNF	o
,	RD_PUNC	I-VGNF	o
அரிசி	N_NN	B-NP	B-CLOTH
,	RD_PUNC	I-NP	o
பருப்பு	N_NN	B-NP	B-CEREAL
,	RD_PUNC	I-NP	o
எள்	N_NN	B-NP	o
போன்ற	PSP	B-BLK	o
அத்தியாவசியப்	N_NN	B-NP	o
பொருள்கள்	N_NN	I-NP	o
சந்தைக்கு	N_NN	B-NP	o
வரவில்லை	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

இதுகுறித்து	PR_PRP	B-NP	o
மாவட்ட	N_NN	B-NP	o
லாரி	N_NN	I-NP	o
உரிமையாளர்கள்	N_NN	I-NP	o
சங்கப்	N_NN	B-NP	o
பொருளாளர்	N_NN	I-NP	B-TITLE
டி.கோவிந்தராஜிடம்	N_NNP	B-NP	B-INDIVIDUAL
கேட்டதற்கு	V_VM_VNF_RP_PRP	B-VGNF	o
,	RD_PUNC	I-VGNF	o
வேலைநிறுத்தம்	N_NN	B-NP	o
காரணமாக	RB	B-RBP	o
மாவட்டம்	N_NN	B-NP	o
முழுவதிலும்	N_NN	I-NP	o
3,000	QT_QTC	B-NP	B-COUNT
லாரிகள்	N_NN	I-NP	o
இயக்கப்படவில்லை	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

இதனால்	CC_CCS	B-CCP	o
,	RD_PUNC	I-CCP	o
வெளி	N_NN	B-NP	o
மாநிலங்களில்	N_NN	I-NP	o
இருந்து	V_VM_VNF_VBN	B-VGNF	o
இங்குள்ள	RB	B-RBP	o
சந்தைகளுக்கு	N_NN	B-NP	o
அத்தியாவசியப்	JJ	B-NP	o
பொருள்கள்	N_NN	I-NP	o
வரவில்லை	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

இதன்	PR_PRP	B-NP	o
காரணமாக	RB	B-RBP	o
விலைவாசி	N_NN	B-NP	o
உயர	N_NN	I-NP	o
வாய்ப்புள்ளது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

எனவே	CC_CCS	B-CCP	o
,	RD_PUNC	I-CCP	o
வேலைநிறுத்தத்தை	N_NN	B-NP	o
மத்திய	JJ	B-NP	B-GOV
அரசு	N_NN	I-NP	I-GOV
முடிவுக்கு	N_NN	B-NP	o
கொண்டு	V_VM_VNF_VBN	B-VGNF	o
வர	V_VM_VNF_INF	I-VGNF	o
நடவடிக்கை	N_NN	B-NP	o
எடுக்க	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o

