1	0	0	அப்பல்லோவில்	N_NN	B-NP	appallo,N,il-LOC,,,,	o	{NF}
1	0	1	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	{/NF}
1	0	2	தமிழகத்தை	N_NNP	B-NP	wamilYYakam,N,E-ACC,,,,	B-STATE	{MCL}
1	0	3	ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o	o
1	0	4	செய்யும்	V_VM_VNF_RP	B-VGNF	ceVy,V,FUTURE,,,,RP	o	o
1	0	5	பெண்	N_NN	B-NP	peVN,N,,,,f,	o	o
1	0	6	அதிகாரி	N_NN	I-NP	awikAri,N,,,,,	o	o
1	0	7	?	RD_PUNC	I-NP	?,punc,,,,,,	o	{/MCL}

1	1	0	மிழக	N_NNP	B-NP	milYYaka,unk,,,,,,	B-TITLE	{MCL}
1	1	1	முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	I-TITLE	o
1	1	2	ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	B-INDIVIDUAL	o
1	1	3	உடல்	N_NN	I-NP	utal,N,,,,,	o	o
1	1	4	நலக்குறைவு	N_NN	B-NP	nalakkurYEvu,N,,,,,	o	o
1	1	5	காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o	o
1	1	6	சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	B-CITY	o
1	1	7	அப்பல்லோ	N_NN	I-NP	appallo,N,,,,,	o	o
1	1	8	மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	1	9	சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o	o
1	1	10	பெற்று	V_VM_VNF_VBN	B-VGF	peVrYu,V,,,,,VBP	o	o
1	1	11	வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o	o
1	1	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	2	0	கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o	{NF}
1	2	1	22-ஆம்	QT_QTC	I-NP	22,num,,sg,,,	B-DATE	o
1	2	2	தேதி	N_NN	I-NP	wewi,N,,,,,	I-DATE	o
1	2	3	அனுமதிக்கப்பட்டவர்	V_VM_VNF_RP_PRP	B-VGNF	anYumawi,V,PAST,,,,RP-PRP	o	o
1	2	4	இன்னமும்	RB	I-VGNF	inYnYamum,ADV,,,,,	o	o
1	2	5	மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	2	6	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	{/NF}
1	2	7	டிஸ்சார்ஜ்	N_NNP	B-NP	tiscArj,N,,,,,	o	{MCL}
1	2	8	செய்யப்படவில்லை	RP_NEG	B-VGF	ceVyyappatu,V,,,,,NEG	o	o
1	2	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	3	0	லண்டன்	N_NN	B-NP	laNtanY,N,,,,,	o	{NF}
1	3	1	மருத்துவர்கள்	N_NN	I-NP	maruwwuvar,N,,pl,,,	o	o
1	3	2	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	3	3	எய்ம்ஸ்	N_NNP	B-NP	eVyms,N,,,,,	B-PLACE	o
1	3	4	மருத்துவர்களுடன்	N_NN	I-NP	maruwwuvar,N,utanY-SOC,pl,,,	o	o
1	3	5	சேர்ந்து	V_VM_VNF_VBN	B-VGNF	cer,V,,,,,VBP	o	{/NF}
1	3	6	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	{MCL}
1	3	7	மருத்துவமனை	N_NN	I-NP	maruwwuvamanYE,N,,,,,	o	o
1	3	8	முதல்வருக்கு	N_NN	I-NP	muwalvar,N,ukku-DAT,,,,	o	o
1	3	9	தொடர்	N_NN	B-NP	woVtar,N,,,,,	o	o
1	3	10	சிகிச்சைகளை	N_NN	I-NP	cikiccE,N,E-ACC,pl,,,	o	o
1	3	11	மேற்கொண்டு	V_VM_VNF_VBN	B-VGF	merYkoVlY,V,,,,,VBP	o	o
1	3	12	வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o	o
1	3	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	4	0	இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	o	{COM}
1	4	1	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o	o
1	4	2	ஜெயலலிதாவை	N_NNP	B-NP	jeVyalaliwA,N,E-ACC,,,f,	B-INDIVIDUAL	o
1	4	3	யாரும்	DM_DMQ	B-BLK	yAr,PN,,,,,	o	o
1	4	4	சந்திக்க	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF	o	o
1	4	5	முடியவில்லை	RP_NEG	B-NEGP	muti,V,,,,,NEG	o	o
1	4	6	என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o	{/COM}
1	4	7	கூறப்படுகிறது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,	o	{MCL}
1	4	8	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	5	0	இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	o	{MCL}
1	5	1	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	B-STATE	o
1	5	2	ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o	o
1	5	3	நிர்வாகம்	N_NN	I-NP	nirvAkam,N,,,,,	o	o
1	5	4	எப்படி	DM_DMQ	B-BLK	pati,N,,,,,	o	o
1	5	5	நடக்கிறது	V_VM_VF	B-VGF	nata,V,PRESENT,sg,3,n,	o	o
1	5	6	,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o	{/MCL}
1	5	7	யார்	DM_DMQ	B-BLK	yAr,WQ,,,,,	o	{MCL}
1	5	8	அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	o	o
1	5	9	கவனித்து	V_VM_VNF_VBN	B-VGF	kavanYi,V,,,,,VBP	o	o
1	5	10	கொள்கிறார்	V_VM_VF	I-VGF	koVlY,V,PRESENT,sg,3,c,	o	o
1	5	11	என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o	o
1	5	12	கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o	o
1	5	13	எழும்பி	V_VM_VNF_VBN	B-VGF	eVlYYumpu,V,,,,,VBP	o	o
1	5	14	வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o	o
1	5	15	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	6	0	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o	{MCL}
1	6	1	நீண்ட	JJ	B-NP	nINta,ADJ,,,,,	o	o
1	6	2	நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,	o	o
1	6	3	மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	6	4	இருந்தாலும்	CC_CCS	B-CCP	iru,V,PAST,,,,COND	o	o
1	6	5	ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o	o
1	6	6	நிர்வாகம்	N_NN	I-NP	nirvAkam,N,,,,,	o	o
1	6	7	குறை	N_NN	B-NP	kurYE,N,,,,,	o	o
1	6	8	சொல்லும்படி	V_VM_VNF_RP_PSP	B-VGNF	coVl,V,FUTURE,,,,RP-PSP-PSP	o	o
1	6	9	இல்லை	RP_NEG	B-NEGP	illE,V,,,,,	o	o
1	6	10	என்றே	CC_CCS	B-CCP	eVnYrYe,ADV,,,,,	o	o
1	6	11	தகவல்கள்	N_NN	B-NP	wakaval,N,,pl,,,	o	o
1	6	12	வருகின்றன	V_VM_VF	B-VGF	vA,V,PRESENT,pl,3,n,	o	o
1	6	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	7	0	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	{NF}
1	7	1	மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	7	2	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	{/NF}
1	7	3	பெண்	N_NN	B-NP	peVN,N,,,,f,	o	{MCL}
1	7	4	ஐஏஎஸ்	N_NN	I-NP	EeeVs,N,,,,,	o	o
1	7	5	அதிகாரி	N_NN	I-NP	awikAri,N,,,,,	o	o
1	7	6	ஒருவர்	N_NN	I-NP	oVruvar,N,,,,,	o	o
1	7	7	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-STATE	o
1	7	8	அரசை	N_NN	I-NP	aracu,N,E-ACC,,,,	o	o
1	7	9	வழிநடத்தி	N_NN	B-NP	valYYinatawwu,V,,,,,VBP	o	o
1	7	10	வருவதாக	RB	B-VGF	vA,V,FUTURE,,,,RP-PRP	o	o
1	7	11	கூறப்படுகிறது	V_VM_VF	I-VGF	kUrYu,V,PRESENT,sg,3,n,	o	o
1	7	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	8	0	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	B-TITLE	{RP}
1	8	1	ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	B-INDIVIDUAL	o
1	8	2	நம்பிக்கையை	N_NN	I-NP	nampikkE,N,E-ACC,,,,	o	o
1	8	3	பெற்ற	V_VM_VNF_RP	B-VGNF	peVrYu,V,PAST,,,,RP	o	o
1	8	4	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-GOV	{MCL}
1	8	5	அரசு	N_NN	I-NP	aracu,N,,,,,	I-GOV	{/RP}
1	8	6	ஆலோசகர்	N_NN	B-NP	Alocakar,N,,,,,	B-TITLE	o
1	8	7	ஷீலா	N_NNP	B-NP	RIlA,N,,,,f,	B-INDIVIDUAL	o
1	8	8	பாலகிருஷ்ணன்	N_NNP	I-NP	pAlakiruRNanY,N,,,,m,	I-INDIVIDUAL	o
1	8	9	தான்	PR_PRF	B-NP	wAnY,PN,,,,,	o	o
1	8	10	தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o	o
1	8	11	அரசை	N_NN	B-NP	aracu,N,E-ACC,,,,	o	o
1	8	12	வழி	N_NN	B-NP	valYYi,N,,,,,	o	o
1	8	13	நடத்துகிறார்	V_VM_VF	B-VGF	natawwu,V,PRESENT,sg,3,c,	o	o
1	8	14	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	9	0	இவரது	PR_PRP	B-NP	ivar,PN,awu-GEN,,,,	o	{MCL}
1	9	1	உத்தரவின்	N_NN	B-NP	uwwaravu,N,inY-GEN,,,,	o	o
1	9	2	பேரில்	PSP	B-BLK	per,N,il-LOC,,,,	o	o
1	9	3	தான்	PR_PRF	B-NP	wAnY,PN,,,,,	o	o
1	9	4	தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o	o
1	9	5	அனைத்தும்	N_NN	B-NP	anYEwwum,N,,,,,	o	o
1	9	6	நடப்பதாக	RB	B-VGF	nata,V,FUTURE,,,,RP-PRP	o	o
1	9	7	கூறப்படுகிறது	V_VM_VF	I-VGF	kUrYu,V,PRESENT,sg,3,n,	o	o
1	9	8	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	10	0	அப்பல்லோவில்	N_NN	B-NP	appallo,N,il-LOC,,,,	o	{MCL}
1	10	1	முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o	o
1	10	2	ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	B-INDIVIDUAL	o
1	10	3	அறைக்கு	N_NN	I-NP	arYE,N,kku-DAT,,,,	o	o
1	10	4	எதிரேலேயே	RB	B-RBP	eVwireleye,unk,,,,,,	o	o
1	10	5	இவருக்கும்	PR_PRP	B-NP	ivar,PN,ukku-DAT,,,,	o	o
1	10	6	தனி	N_NN	B-NP	wanYi,ADV,,,,,	o	o
1	10	7	அறை	N_NN	I-NP	arYE,N,,,,,	o	o
1	10	8	ஒதுக்கப்பட்டுள்ளதாகவும்	RB	B-RBP	oVwukku,V,PRESENT,sg,3,n,RP-PRP	o	o
1	10	9	,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o	o
1	10	10	அங்கிருந்துதான்	RB	B-RBP	afkirunwu,ADV,,,,,PSP	o	o
1	10	11	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	o
1	10	12	உத்தரவுகளை	N_NN	I-NP	uwwaravu,N,E-ACC,pl,,,	o	o
1	10	13	பிறப்பிப்பதாகவும்	RB	B-RBP	pirYappi,V,FUTURE,,,,RP-PRP	o	o
1	10	14	தகவல்கள்	N_NN	B-NP	wakaval,N,,pl,,,	o	o
1	10	15	வருகின்றன	V_VM_VF	B-VGF	vA,V,PRESENT,pl,3,n,	o	o
1	10	16	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

