1	0	0	காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	B-ASSOCIATION	{NF}
1	0	1	மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	I-ASSOCIATION	o
1	0	2	வாரியத்துக்கு	N_NN	I-NP	vAriyam,N,ukku-DAT,,,,	I-ASSOCIATION	o
1	0	3	எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o	o
1	0	4	தெரிவித்த	V_VM_VNF_RP	B-VGNF	weVrivi,V,PAST,,,,RP	o	o
1	0	5	மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o	o
1	0	6	அரசை	N_NN	I-NP	aracu,N,E-ACC,,,,	o	o
1	0	7	கண்டித்து	V_VM_VNF_VBN	B-VGNF	kaNti,V,,,,,VBP	o	{/NF}
1	0	8	விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o	{RP}
1	0	9	சாகும்	V_VM_VNF_RP	B-VGNF	cA,V,FUTURE,,,,RP	o	o
1	0	10	வரை	PSP	B-BLK	varE,PSP,,,,,	o	{/RP}
1	0	11	பட்டினிப்	N_NN	B-NP	pattinYi,N,,,,,	o	o
1	0	12	போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o	o
1	0	13	.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o	o

1	1	0	காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	B-GOV	{INF}
1	1	1	மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	I-GOV	o
1	1	2	வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	I-GOV	o
1	1	3	அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	o	{/INF}
1	1	4	மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	B-GOV	{NF}
1	1	5	அரசு	N_NN	I-NP	aracu,N,,,,,	I-GOV	o
1	1	6	எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o	o
1	1	7	தெரிவித்	V_VM_VNF_VBN	B-VGNF	weVrivi,V,,,,,	o	o
1	1	8	ததை	V_VM_VNF_RP_PRP	I-VGNF	waw,N,E-ACC,,,,	o	o
1	1	9	கண்டித்து	V_VM_VNF_VBN	I-VGNF	kaNti,V,,,,,VBP	o	{/NF}
1	1	10	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	B-STATE	{MCL}
1	1	11	மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	B-GOV	o
1	1	12	அரசுக்கு	N_NN	I-NP	aracu,N,kku-DAT,,,,	I-GOV	o
1	1	13	எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o	o
1	1	14	போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o	o
1	1	15	வெடித்துள்ளது	V_VM_VF	B-VGF	veVti,V,PRESENT,sg,3,n,RP-PRP	o	o
1	1	16	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	2	0	சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,	B-CITY	{RP}
1	2	1	நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o	o
1	2	2	(	RD_SYM	B-NP	(,punc,,,,,,	o	o
1	2	3	5.10.2016	QT_QTC	I-NP	5.10.2016,num,,,,,,	B-YEAR	o
1	2	4	)	RD_SYM	I-NP	),punc,,,,,,	o	o
1	2	5	விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o	o
1	2	6	சாகும்	V_VM_VNF_RP	B-VGNF	cA,V,FUTURE,,,,RP	o	o
1	2	7	வரை	PSP	B-BLK	varE,PSP,,,,,	o	{/RP}
1	2	8	பட்டினிப்	N_NN	B-NP	pattinYi,N,,,,,	o	{MCL}
1	2	9	போராட்	N_NN	I-NP	porA,N,,,,,	o	o
1	2	10	டத்தை	N_NN	B-NP	tawwE,unk,,,,,,	o	o
1	2	11	தொடங்கினர்	V_VM_VF	B-VGF	woVtafku,V,PAST,pl,3,c,	o	o
1	2	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	3	0	காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	B-GOV	{COM}
1	3	1	மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	I-GOV	o
1	3	2	வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	I-GOV	o
1	3	3	அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	o	o
1	3	4	முடியாது	RP_NEG	B-NEGP	muti,V,,,,,NEG	o	o
1	3	5	என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o	{/COM}
1	3	6	மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o	{RP}
1	3	7	அரசு	N_NN	I-NP	aracu,N,,,,,	o	o
1	3	8	நீதிமன்றத்தில்	N_NN	B-NP	nIwimanYrYam,N,il-LOC,,,,	o	o
1	3	9	தெரிவித்ததை	V_VM_VNF_RP_PRP	B-VGNF	weVrivi,V,PAST,,,,RP-PRP	o	{/RP}
1	3	10	தொடர்ந்து	V_VM_VNF_VBN	I-VGNF	woVtar,V,,,,,VBP	o	{MCL}
1	3	11	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	o
1	3	12	தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	B-STATE	o
1	3	13	முழுவ	N_NN	I-NP	mulYYuva,unk,,,,,,	o	o
1	3	14	தும்	N_NN	I-NP	wum,unk,,,,,,	o	o
1	3	15	விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o	o
1	3	16	மத்தியில்	PSP	B-BLK	mawwi,N,il-LOC,,,,	o	o
1	3	17	பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	o	o
1	3	18	கொந்தளிப்பு	N_NN	I-NP	koVnwalYippu,N,,,,,	o	o
1	3	19	ஏற்பட்டு	V_VM_VNF_VBN	B-VGF	erYpatu,V,,,,,VBP	o	o
1	3	20	உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o	o
1	3	21	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	4	0	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-STATE	{NF}
1	4	1	அனைத்து	N_NN	I-NP	anYEwwu,ADJ,,,,,	o	o
1	4	2	விவசாய	N_NN	I-NP	vivacAya,ADJ,,,,,	o	o
1	4	3	சங்கங்களின்	N_NN	I-NP	cafkam,N,inY-GEN,pl,,,	o	o
1	4	4	ஒருங்கிணைப்பு	N_NN	I-NP	oVrufkiNEppu,N,,,,,	o	o
1	4	5	குழு	N_NN	I-NP	kulYYu,N,,pl,,,	o	o
1	4	6	சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o	o
1	4	7	சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	B-CITY	o
1	4	8	சேப்	N_NN	I-NP	cep,N,,,,,	o	o
1	4	9	பாக்கத்தில்	N_NN	I-NP	pAkkam,N,il-LOC,,,,	o	o
1	4	10	சாகும்	V_VM_VNF_RP	B-VGNF	cA,V,FUTURE,,,,RP	o	o
1	4	11	வரை	PSP	B-BLK	varE,PSP,,,,,	o	o
1	4	12	பட்டி	V_VM_VNF_VBN	B-VGNF	patti,N,,,,,	o	{/NF}
1	4	13	னிப்	N_NN	B-NP	nYip,unk,,,,,,	o	{MCL}
1	4	14	போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o	o
1	4	15	நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o	o
1	4	16	காலை	N_NN	I-NP	kAlE,N,,,,,	o	o
1	4	17	தொடங்கியது	V_VM_VF	B-VGF	woVtafku,V,PAST,sg,3,n,	o	o
1	4	18	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	5	0	ஒருங்கிணைப்	N_NN	B-NP	oVrufkiNE,V,,,,,	B-TITLE	{RP}
1	5	1	புக்குழு	N_NN	I-NP	pukkulYYu,unk,,,,,,	I-TITLE	o
1	5	2	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	I-TITLE	o
1	5	3	பி.	N_NNP	B-NP	pi,N,,,,,	B-INDIVIDUAL	o
1	5	4	ஆர்.	N_NNP	I-NP	Ar,N,,,,m,	I-INDIVIDUAL	o
1	5	5	பாண்	N_NN	I-NP	pAN,N,,,,,	o	o
1	5	6	டியன்	N_NN	I-NP	tiyanY,unk,,,,,,	o	o
1	5	7	தலைமையில்	N_NN	I-NP	walEmE,N,il-LOC,,,,	o	o
1	5	8	நடந்து	V_VM_VNF_VBN	B-VGNF	nata,V,,,,,VBP	o	o
1	5	9	வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o	o
1	5	10	இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o	{MCL}
1	5	11	போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o	{/RP}
1	5	12	வணிகர்	N_NN	B-NP	vaNikar,N,,pl,,,	o	o
1	5	13	சங்கங்களின்	N_NN	I-NP	cafkam,N,inY-GEN,pl,,,	o	o
1	5	14	பேர	N_NN	I-NP	peram,N,a-ADJ,,,,	o	o
1	5	15	மைப்பு	N_NN	B-NP	mEppu,unk,,,,,,	o	o
1	5	16	பொதுச்செயலாளர்	N_NN	I-NP	poVwucceVyalAlYar,N,,,,,	o	o
1	5	17	மோகன்	N_NNP	B-NP	mokanY,N,,,,m,	B-INDIVIDUAL	o
1	5	18	தொடங்கி	V_VM_VNF_VBN	B-VGF	woVtafku,V,,,,,VBP	o	o
1	5	19	வைத்தார்	V_VM_VF	I-VGF	vE,V,PAST,sg,3,c,	o	o
1	5	20	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	6	0	ஒருங்கிணைப்புக்குழு	N_NN	B-NP	oVrufkiNEppukkulYYu,N,,,,,	o	{NF}
1	6	1	மண்	N_NN	I-NP	maN,N,,,,,	o	o
1	6	2	டல	N_NN	I-NP	tala,unk,,,,,,	o	o
1	6	3	நிர்வாகிகள்	N_NN	I-NP	nirvAkikalY,N,,,,,	o	o
1	6	4	சிவ.ராஜசேக	N_NNP	B-NP	civa.rAjaceka,unk,,,,,,	B-PLACE	o
1	6	5	ரன்	N_NN	I-NP	ranY,N,,,,,	o	o
1	6	6	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	6	7	தரன்	N_NN	B-NP	waranY,unk,,,,,,	o	o
1	6	8	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	6	9	புண்ணியமூர்த்தி	N_NN	B-NP	puNNiyamUrwwi,N,,,,m,	o	o
1	6	10	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	6	11	நாகை	N_NNP	B-NP	nAkE,N,,,,,	B-INDIVIDUAL	o
1	6	12	நெல்	N_NNP	I-NP	neVl,N,,,,,	I-INDIVIDUAL	o
1	6	13	ஜெயராமன்	N_NNP	I-NP	jeVyarAmanY,N,,,,m,	I-INDIVIDUAL	o
1	6	14	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	6	15	ராஜேந்திரன்	N_NNP	B-NP	rAjenwiranY,N,,,,m,	B-INDIVIDUAL	o
1	6	16	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	6	17	திருவல்லிக்கேணி	N_NNP	B-NP	wiruvallikkeNi,N,,,,,	B-PLACE	o
1	6	18	வியாபாரிகள்	N_NN	I-NP	viyApAri,N,,pl,,,	o	o
1	6	19	சங்கத்	N_NN	I-NP	cafkaw,N,,,,,	B-TITLE	o
1	6	20	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	I-TITLE	o
1	6	21	வி.பி.மணி	N_NNP	B-NP	vi.pi.maNi,unk,,,,,,	B-INDIVIDUAL	o
1	6	22	உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o	o
1	6	23	பலர்	N_NN	B-NP	palar,N,,,,,	o	o
1	6	24	போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o	o
1	6	25	கலந்து	V_VM_VNF_VBN	B-VGNF	kala,V,,,,,VBP	o	{/NF}
1	6	26	கொண்	N_NN	B-NP	koVN,unk,,,,,,	o	{MCL}
1	6	27	டனர்	V_VM_VF	B-VGF	tanYar,unk,,,,,,	o	o
1	6	28	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	7	0	போராட்டத்தின்	N_NN	B-NP	porAttam,N,inY-GEN,,,,	o	{NF}
1	7	1	போது	PSP	B-BLK	powu,PSP,,,,,	o	o
1	7	2	பி.ஆர்.பாண்டியன்	N_NNP	B-NP	pi.Ar.pANtiyanY,unk,,,,,,	B-INDIVIDUAL	o
1	7	3	கூறியதா	DM_DMQ	B-BLK	kUrYiyawA,unk,,,,,,	o	o
1	7	4	வது	V_VM_VF	B-VGF	vawu,unk,,,,,,	o	o
1	7	5	:	RD_PUNC	I-VGF	:,punc,,,,,,	o	o
1	7	6	காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	B-WATERBODIES	o
1	7	7	பிரச்சினையில்	N_NN	I-NP	piraccinYE,N,il-LOC,,,,	o	o
1	7	8	பிரத	N_NN	B-NP	pirawA,N,a-ADJ,,,f,	o	o
1	7	9	மர்	N_NN	I-NP	mar,unk,,,,,,	o	o
1	7	10	மோடி	N_NNP	B-NP	moti,N,,,,,	B-INDIVIDUAL	o
1	7	11	தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o	{/NF}
1	7	12	தமிழர்	N_NNP	B-NP	wamilYYar,N,,,,,	B-STATE	{MCL}
1	7	13	களை	N_NN	I-NP	kalYE,N,,,,,	o	o
1	7	14	வஞ்சித்து	V_VM_VNF_VBN	B-VGF	vaFci,V,,,,,VBP	o	o
1	7	15	வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o	o
1	7	16	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	8	0	உச்ச	JJ	B-NP	uccam,N,a-ADJ,,,,	o	{MCL}
1	8	1	நீதிமன்றத்துக்கு	N_NN	I-NP	nIwimanYrYam,N,ukku-DAT,,,,	o	o
1	8	2	களங்கம்	N_NN	B-NP	kalYafkam,N,,,,,	o	o
1	8	3	ஏற்படுத்திவிட்டார்	V_VM_VF	B-VGF	erYpatuwwu,V,PAST,sg,3,c,	o	o
1	8	4	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	9	0	இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o	{MCL}
1	9	1	நட	N_NN	I-NP	nata,N,,,,,	o	o
1	9	2	வடிக்கை	N_NN	I-NP	vatikkE,unk,,,,,,	o	o
1	9	3	இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o	o
1	9	4	கூட்டாட்சி	N_NN	I-NP	kUttAtci,N,,,,,	o	o
1	9	5	தத்துவத்துக்கு	N_NN	B-NP	wawwuvam,N,ukku-DAT,,,,	o	o
1	9	6	எதிரானது	V_VM_VF	B-VGF	eVwirAnYawu,N,,,,,	o	o
1	9	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	10	0	இந்	N_NNP	B-NP	in,unk,,,,,,	o	{NF}
1	10	1	திய	N_NNP	B-NP	wiyanY,N,a-ADJ,,,m,	o	o
1	10	2	அரசியல்	N_NN	I-NP	araciyal,N,,,,,	o	o
1	10	3	சட்டத்தை	N_NN	I-NP	cattam,N,E-ACC,,,,	o	o
1	10	4	மோடி	N_NNP	B-NP	moti,N,,,,,	B-INDIVIDUAL	o
1	10	5	குழி	N_NN	B-NP	kulYYi,N,,,,,	o	o
1	10	6	தோண்டி	V_VM_VNF_VBN	B-VGNF	woNtu,V,,,,,VBP	o	{/NF}
1	10	7	புதைத்துவிட்	N_NNP	B-NP	puwEwwuvit,unk,,,,,,	B-INDIVIDUAL	{MCL}
1	10	8	டார்	V_VM_VF	B-VGF	tAr,unk,,,,,,	o	o
1	10	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	11	0	தமிழகத்தை	N_NNP	B-NP	wamilYYakam,N,E-ACC,,,,	B-STATE	{RP}
1	11	1	சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o	o
1	11	2	அதி	N_NN	I-NP	awi,INTF,,,,,	o	o
1	11	3	முக	N_NN	I-NP	muka,V,,,,,	o	o
1	11	4	எம்பிக்கள்	N_NN	I-NP	eVmpi,N,,pl,,,	o	o
1	11	5	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o	o
1	11	6	துணை	N_NN	B-NP	wuNE,N,,,,,	o	o
1	11	7	சபாநாயகர்	N_NN	I-NP	capAnAyakar,N,,,,,	o	o
1	11	8	அவரை	PR_PRP	B-NP	avar,PN,E-ACC,,,mf,	o	o
1	11	9	சந்திக்க	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF	o	o
1	11	10	சென்ற	V_VM_VNF_RP	I-VGNF	ceVl,V,PAST,,,,RP	o	o
1	11	11	போது	PSP	B-BLK	powu,PSP,,,,,	o	o
1	11	12	,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o	{/RP}
1	11	13	அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	o	{MCL}
1	11	14	சந்	N_NN	B-NP	can,unk,,,,,,	o	o
1	11	15	திக்க	V_VM_VNF_INF	B-VGNF	wikku,V,,,,,INF	o	o
1	11	16	மறுத்ததன்	V_VM_VNF_RP_PRP	I-VGNF	marYu,V,PAST,,,,RP-PRP	o	o
1	11	17	மூலம்	PSP	B-BLK	mUlam,N,,,,,	o	o
1	11	18	நாடா	N_NNP	B-NP	nAtu,N,,,,,	B-INDIVIDUAL	o
1	11	19	ளுமன்றத்துக்கு	N_NNP	I-NP	lYumanYrYawwukku,unk,,,,,,	I-INDIVIDUAL	o
1	11	20	கரும்புள்ளி	N_NNP	I-NP	karumpulYlYi,N,,,,,	I-INDIVIDUAL	o
1	11	21	ஏற்படுத்திவிட்டார்	V_VM_VF	B-VGF	erYpatuwwu,V,PAST,sg,3,c,	o	o
1	11	22	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	12	0	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-STATE	{MCL}
1	12	1	எம்பிக்கள்	N_NN	I-NP	eVmpi,N,,pl,,,	B-GROUP	o
1	12	2	இனி	RB	B-RBP	inYi,ADV,,,,,	o	o
1	12	3	மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o	o
1	12	4	அரசை	N_NN	I-NP	aracu,N,E-ACC,,,,	o	o
1	12	5	நம்பக்கூடாது	RP_NEG	B-VGF	nampu,V,,,,,NEG	o	o
1	12	6	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	13	0	மோடிக்கு	N_NNP	B-NP	moti,N,kku-DAT,,,,	B-INDIVIDUAL	o
1	13	1	எதி	N_NN	B-NP	eVwi,unk,,,,,,	o	{MCL}
1	13	2	ரான	JJ	B-NP	rAnYA,N,a-ADJ,,,,	o	o
1	13	3	போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o	o
1	13	4	அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o	o
1	13	5	தீவிரப்படுத்த	V_VM_VNF_INF	B-VGNF	wIvirappatuwwu,V,,,,,INF	o	o
1	13	6	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	{/MCL}
1	13	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	o

1	14	0	தமி	N_NNP	B-NP	wami,unk,,,,,,	B-INDIVIDUAL	{MCL}
1	14	1	ழக	N_NNP	I-NP	lYYaka,unk,,,,,,	I-INDIVIDUAL	o
1	14	2	எம்.பி.க்கள்	N_NN	I-NP	eVm.pi.,N,,pl,,,	o	o
1	14	3	இனி	RB	B-RBP	inYi,ADV,,,,,	o	o
1	14	4	நாடா	N_NN	B-NP	nAtu,N,,,,,	o	o
1	14	5	ளுமன்றத்துக்கு	N_NN	B-NP	lYumanYrYawwukku,unk,,,,,,	o	o
1	14	6	சென்றாலும்	V_VM_VNF_COND	B-VGNF	ceVl,V,PAST,,,,COND	o	o
1	14	7	,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	o
1	14	8	அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,	o	o
1	14	9	உரிய	JJ	B-NP	uriya,ADJ,,,,,	o	o
1	14	10	மரியாதை	N_NN	I-NP	mariyAwE,N,,,,,	o	o
1	14	11	கிடைக்கப்போவதில்லை	RP_NEG	B-VGF	kitEkkappovawillE,unk,,,,,,	o	o
1	14	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	15	0	எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	o	{NF}
1	15	1	அவர்களும்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o	o
1	15	2	தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o	o
1	15	3	பதவிகளை	N_NN	I-NP	pawavi,N,E-ACC,pl,,,	o	o
1	15	4	ராஜினாமா	N_NN	B-NP	rAjinYAmA,N,,,,,	o	o
1	15	5	செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	o	{/NF}
1	15	6	மோடிக்கு	N_NNP	B-NP	moti,N,kku-DAT,,,,	B-INDIVIDUAL	{MCL}
1	15	7	எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o	o
1	15	8	தெரிவிக்க	V_VM_VNF_INF	B-VGNF	weVrivi,V,,,,,INF	o	o
1	15	9	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	{/MCL}
1	15	10	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	o

1	16	0	அரசியல்	N_NN	B-NP	araciyal,N,,,,,	o	{MCL}
1	16	1	காழ்	N_NN	I-NP	kAlYY,N,,,,,	o	o
1	16	2	புணர்ச்சியுடனும்	N_NN	I-NP	puNarcci,N,utanY-SOC,,,,	o	o
1	16	3	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	16	4	உள்நோக்கத்	N_NN	B-NP	ulYnokkam,N,a-ADJ,,,,	o	o
1	16	5	துடனும்	N_NN	I-NP	wutanYum,unk,,,,,,	o	o
1	16	6	மோடி	N_NNP	B-NP	moti,N,,,,,	B-INDIVIDUAL	o
1	16	7	செயல்படு	N_NN	B-NP	ceVyalpatu,V,,,,,	o	o
1	16	8	கிறார்	V_VM_VF	B-VGF	kirYAr,unk,,,,,,	o	o
1	16	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	17	0	அவரிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,,,mf,	o	{MCL}
1	17	1	நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	o	o
1	17	2	உரிமையை	N_NN	I-NP	urimE,N,E-ACC,,,,	o	o
1	17	3	கெஞ்சி	V_VM_VNF_VBN	B-VGNF	keVFcu,V,,,,,VBP	o	o
1	17	4	கெஞ்சி	V_VM_VNF_VBN	I-VGNF	keVFcu,V,,,,,VBP	o	o
1	17	5	கேட்டு	V_VM_VNF_VBN	I-VGNF	kelY,V,,,,,VBP	o	o
1	17	6	சாவதை	V_VM_VNF_RP_PRP	I-VGNF	cA,V,FUTURE,,,,RP-PRP	o	o
1	17	7	விட	PSP	B-BLK	vita,PSP,,,,,	o	o
1	17	8	இங்கு	RB	B-VGF	ifku,ADV,,,,,	o	o
1	17	9	பட்டினியாய்	RB	I-VGF	pattinYi,N,Ay-ADV,,,,	o	o
1	17	10	இருந்தே	V_VM_VNF_VBN	I-VGF	PSP+CLT	o	o
1	17	11	செத்துவிடுகிறோம்	V_VM_VF	I-VGF	cA,V,PRESENT,pl,1,f,	o	o
1	17	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	18	0	காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	B-WATERBODIES	{RP}
1	18	1	நீருக்காக	RB	B-RBP	nIr,N,,,,,	o	o
1	18	2	எங்களது	PR_PRP	B-NP	eVfkalY,PN,awu-GEN,,,,	o	o
1	18	3	உயிர்	N_NN	I-NP	uyir,N,,,,,	o	o
1	18	4	உள்ளவரை	V_VM_VNF_RP_PRP	B-VGNF	ulY,V,PRESENT,,,,RP-PRP	o	{/RP}
1	18	5	போராடு	N_NN	B-NP	porAtu,V,,,,,	o	{MCL}
1	18	6	வோம்	V_VM_VF	B-VGF	vom,unk,,,,,,	o	o
1	18	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	19	0	மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	B-GOV	{MCL}
1	19	1	அரசு	N_NN	I-NP	aracu,N,,,,,	I-GOV	o
1	19	2	ஒருதலை	N_NN	B-NP	oVruwalE,N,,,,,	o	o
1	19	3	பட்சமாக	RB	B-RBP	patcam,N,Aka-ADV,,,,	o	o
1	19	4	கர்நாடக	N_NNP	B-NP	karnAtaka,ADJ,,,,,	B-GOV	o
1	19	5	அரசுக்கு	N_NN	I-NP	aracu,N,kku-DAT,,,,	I-GOV	o
1	19	6	வெளிப்படையாக	RB	B-RBP	veVlYippatE,N,Aka-ADV,,,,	o	o
1	19	7	ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o	o
1	19	8	அளிக்கிறது	V_VM_VF	B-VGF	alYi,V,PRESENT,sg,3,n,	o	o
1	19	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	20	0	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	B-STATE	{MCL}
1	20	1	உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o	o
1	20	2	பாஜ	N_NN	B-NP	pAjA,N,a-ADJ,,,,	o	o
1	20	3	கட்சி	N_NN	I-NP	katci,N,,,,,	o	o
1	20	4	இனி	RB	B-RBP	inYi,ADV,,,,,	o	o
1	20	5	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-STATE	o
1	20	6	பாஜ	N_NN	I-NP	pAjA,N,a-ADJ,,,,	o	o
1	20	7	என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o	o
1	20	8	பெயர்	N_NN	B-NP	peVyar,N,,,,,	o	o
1	20	9	மாற்றிக்	V_VM_VNF_VBN	B-VGF	mArYrYu,V,,,,,VBP	o	o
1	20	10	கொள்ள	V_VM_VNF_INF	I-VGNF	koVlY,V,,,,,INF	o	o
1	20	11	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	o
1	20	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	21	0	இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	o	{MCL}
1	21	1	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	o
1	21	2	கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o	o
1	21	3	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

