காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	{NF}
மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o
வாரியத்துக்கு	N_NN	I-NP	vAriyam,N,ukku-DAT,,,,	o
எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o
தெரிவித்த	V_VM_VNF_RP	B-VGNF	weVrivi,V,PAST,,,,RP	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசை	N_NN	I-NP	aracu,N,E-ACC,,,,	o
கண்டித்து	V_VM_VNF_VBN	B-VGNF	kaNti,V,,,,,VBP	{/NF}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{RP}
சாகும்	V_VM_VNF_RP	B-VGNF	cA,V,FUTURE,,,,RP	o
வரை	PSP	B-BLK	varE,PSP,,,,,	{/RP}
பட்டினிப்	N_NN	B-NP	pattinYi,N,,,,,	o
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	{INF}
மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o
வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	o
அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	{/INF}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{NF}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o
தெரிவித்	V_VM_VNF_VBN	B-VGNF	weVrivi,V,,,,,	o
ததை	V_VM_VNF_RP_PRP	I-VGNF	waw,N,E-ACC,,,,	o
கண்டித்து	V_VM_VNF_VBN	I-VGNF	kaNti,V,,,,,VBP	{/NF}
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{MCL}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசுக்கு	N_NN	I-NP	aracu,N,kku-DAT,,,,	o
எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
வெடித்துள்ளது	V_VM_VF	B-VGF	veVti,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,	{RP}
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
5.10.2016	QT_QTC	I-NP	5.10.2016,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
சாகும்	V_VM_VNF_RP	B-VGNF	cA,V,FUTURE,,,,RP	o
வரை	PSP	B-BLK	varE,PSP,,,,,	{/RP}
பட்டினிப்	N_NN	B-NP	pattinYi,N,,,,,	{MCL}
போராட்	N_NN	I-NP	porA,N,,,,,	o
டத்தை	N_NN	B-NP	tawwE,unk,,,,,,	o
தொடங்கினர்	V_VM_VF	B-VGF	woVtafku,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	{COM}
மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o
வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	o
அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	o
முடியாது	RP_NEG	B-NEGP	muti,V,,,,,NEG	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{RP}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
நீதிமன்றத்தில்	N_NN	B-NP	nIwimanYrYam,N,il-LOC,,,,	o
தெரிவித்ததை	V_VM_VNF_RP_PRP	B-VGNF	weVrivi,V,PAST,,,,RP-PRP	{/RP}
தொடர்ந்து	V_VM_VNF_VBN	I-VGNF	woVtar,V,,,,,VBP	{MCL}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	o
முழுவ	N_NN	I-NP	mulYYuva,unk,,,,,,	o
தும்	N_NN	I-NP	wum,unk,,,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
மத்தியில்	PSP	B-BLK	mawwi,N,il-LOC,,,,	o
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	o
கொந்தளிப்பு	N_NN	I-NP	koVnwalYippu,N,,,,,	o
ஏற்பட்டு	V_VM_VNF_VBN	B-VGF	erYpatu,V,,,,,VBP	o
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{NF}
அனைத்து	N_NN	I-NP	anYEwwu,ADJ,,,,,	o
விவசாய	N_NN	I-NP	vivacAya,ADJ,,,,,	o
சங்கங்களின்	N_NN	I-NP	cafkam,N,inY-GEN,pl,,,	o
ஒருங்கிணைப்பு	N_NN	I-NP	oVrufkiNEppu,N,,,,,	o
குழு	N_NN	I-NP	kulYYu,N,,pl,,,	o
சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
சேப்	N_NN	I-NP	cep,N,,,,,	o
பாக்கத்தில்	N_NN	I-NP	pAkkam,N,il-LOC,,,,	o
சாகும்	V_VM_VNF_RP	B-VGNF	cA,V,FUTURE,,,,RP	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
பட்டி	V_VM_VNF_VBN	B-VGNF	patti,N,,,,,	{/NF}
னிப்	N_NN	B-NP	nYip,unk,,,,,,	{MCL}
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
காலை	N_NN	I-NP	kAlE,N,,,,,	o
தொடங்கியது	V_VM_VF	B-VGF	woVtafku,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒருங்கிணைப்	N_NN	B-NP	oVrufkiNE,V,,,,,	{RP}
புக்குழு	N_NN	I-NP	pukkulYYu,unk,,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
பி.	N_NNP	B-NP	pi,N,,,,,	o
ஆர்.	N_NNP	I-NP	Ar,N,,,,m,	o
பாண்	N_NN	I-NP	pAN,N,,,,,	o
டியன்	N_NN	I-NP	tiyanY,unk,,,,,,	o
தலைமையில்	N_NN	I-NP	walEmE,N,il-LOC,,,,	o
நடந்து	V_VM_VNF_VBN	B-VGNF	nata,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	{/RP}
வணிகர்	N_NN	B-NP	vaNikar,N,,pl,,,	o
சங்கங்களின்	N_NN	I-NP	cafkam,N,inY-GEN,pl,,,	o
பேர	N_NN	I-NP	peram,N,a-ADJ,,,,	o
மைப்பு	N_NN	B-NP	mEppu,unk,,,,,,	o
பொதுச்செயலாளர்	N_NN	I-NP	poVwucceVyalAlYar,N,,,,,	o
மோகன்	N_NNP	B-NP	mokanY,N,,,,m,	o
தொடங்கி	V_VM_VNF_VBN	B-VGF	woVtafku,V,,,,,VBP	o
வைத்தார்	V_VM_VF	I-VGF	vE,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒருங்கிணைப்புக்குழு	N_NN	B-NP	oVrufkiNEppukkulYYu,N,,,,,	{NF}
மண்	N_NN	I-NP	maN,N,,,,,	o
டல	N_NN	I-NP	tala,unk,,,,,,	o
நிர்வாகிகள்	N_NN	I-NP	nirvAkikalY,N,,,,,	o
சிவ.ராஜசேக	N_NNP	B-NP	civa.rAjaceka,unk,,,,,,	o
ரன்	N_NN	I-NP	ranY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தரன்	N_NN	B-NP	waranY,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புண்ணியமூர்த்தி	N_NN	B-NP	puNNiyamUrwwi,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நாகை	N_NNP	B-NP	nAkE,N,,,,,	o
நெல்	N_NNP	I-NP	neVl,N,,,,,	o
ஜெயராமன்	N_NNP	I-NP	jeVyarAmanY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ராஜேந்திரன்	N_NNP	B-NP	rAjenwiranY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
திருவல்லிக்கேணி	N_NNP	B-NP	wiruvallikkeNi,N,,,,,	o
வியாபாரிகள்	N_NN	I-NP	viyApAri,N,,pl,,,	o
சங்கத்	N_NN	I-NP	cafkaw,N,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
வி.பி.மணி	N_NNP	B-NP	vi.pi.maNi,unk,,,,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
பலர்	N_NN	B-NP	palar,N,,,,,	o
போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o
கலந்து	V_VM_VNF_VBN	B-VGNF	kala,V,,,,,VBP	{/NF}
கொண்	N_NN	B-NP	koVN,unk,,,,,,	{MCL}
டனர்	V_VM_VF	B-VGF	tanYar,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

போராட்டத்தின்	N_NN	B-NP	porAttam,N,inY-GEN,,,,	{NF}
போது	PSP	B-BLK	powu,PSP,,,,,	o
பி.ஆர்.பாண்டியன்	N_NNP	B-NP	pi.Ar.pANtiyanY,unk,,,,,,	o
கூறியதா	DM_DMQ	B-BLK	kUrYiyawA,unk,,,,,,	o
வது	V_VM_VF	B-VGF	vawu,unk,,,,,,	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	o
பிரச்சினையில்	N_NN	I-NP	piraccinYE,N,il-LOC,,,,	o
பிரத	N_NN	B-NP	pirawA,N,a-ADJ,,,f,	o
மர்	N_NN	I-NP	mar,unk,,,,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
தமிழர்	N_NNP	B-NP	wamilYYar,N,,,,,	{MCL}
களை	N_NN	I-NP	kalYE,N,,,,,	o
வஞ்சித்து	V_VM_VNF_VBN	B-VGF	vaFci,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உச்ச	JJ	B-NP	uccam,N,a-ADJ,,,,	{MCL}
நீதிமன்றத்துக்கு	N_NN	I-NP	nIwimanYrYam,N,ukku-DAT,,,,	o
களங்கம்	N_NN	B-NP	kalYafkam,N,,,,,	o
ஏற்படுத்திவிட்டார்	V_VM_VF	B-VGF	erYpatuwwu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
நட	N_NN	I-NP	nata,N,,,,,	o
வடிக்கை	N_NN	I-NP	vatikkE,unk,,,,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
கூட்டாட்சி	N_NN	I-NP	kUttAtci,N,,,,,	o
தத்துவத்துக்கு	N_NN	B-NP	wawwuvam,N,ukku-DAT,,,,	o
எதிரானது	V_VM_VF	B-VGF	eVwirAnYawu,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்	N_NNP	B-NP	in,unk,,,,,,	{NF}
திய	N_NNP	B-NP	wiyanY,N,a-ADJ,,,m,	o
அரசியல்	N_NN	I-NP	araciyal,N,,,,,	o
சட்டத்தை	N_NN	I-NP	cattam,N,E-ACC,,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
குழி	N_NN	B-NP	kulYYi,N,,,,,	o
தோண்டி	V_VM_VNF_VBN	B-VGNF	woNtu,V,,,,,VBP	{/NF}
புதைத்துவிட்	N_NNP	B-NP	puwEwwuvit,unk,,,,,,	{MCL}
டார்	V_VM_VF	B-VGF	tAr,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழகத்தை	N_NNP	B-NP	wamilYYakam,N,E-ACC,,,,	{RP}
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
அதி	N_NN	I-NP	awi,INTF,,,,,	o
முக	N_NN	I-NP	muka,V,,,,,	o
எம்பிக்கள்	N_NN	I-NP	eVmpi,N,,pl,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
துணை	N_NN	B-NP	wuNE,N,,,,,	o
சபாநாயகர்	N_NN	I-NP	capAnAyakar,N,,,,,	o
அவரை	PR_PRP	B-NP	avar,PN,E-ACC,,,mf,	o
சந்திக்க	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF	o
சென்ற	V_VM_VNF_RP	I-VGNF	ceVl,V,PAST,,,,RP	o
போது	PSP	B-BLK	powu,PSP,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	{/RP}
அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	{MCL}
சந்	N_NN	B-NP	can,unk,,,,,,	o
திக்க	V_VM_VNF_INF	B-VGNF	wikku,V,,,,,INF	o
மறுத்ததன்	V_VM_VNF_RP_PRP	I-VGNF	marYu,V,PAST,,,,RP-PRP	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
நாடா	N_NNP	B-NP	nAtu,N,,,,,	o
ளுமன்றத்துக்கு	N_NNP	I-NP	lYumanYrYawwukku,unk,,,,,,	o
கரும்புள்ளி	N_NNP	I-NP	karumpulYlYi,N,,,,,	o
ஏற்படுத்திவிட்டார்	V_VM_VF	B-VGF	erYpatuwwu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
எம்பிக்கள்	N_NN	I-NP	eVmpi,N,,pl,,,	o
இனி	RB	B-RBP	inYi,ADV,,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசை	N_NN	I-NP	aracu,N,E-ACC,,,,	o
நம்பக்கூடாது	RP_NEG	B-VGF	nampu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மோடிக்கு	N_NNP	B-NP	moti,N,kku-DAT,,,,	o
எதி	N_NN	B-NP	eVwi,unk,,,,,,	{MCL}
ரான	JJ	B-NP	rAnYA,N,a-ADJ,,,,	o
போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
தீவிரப்படுத்த	V_VM_VNF_INF	B-VGNF	wIvirappatuwwu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

தமி	N_NNP	B-NP	wami,unk,,,,,,	{MCL}
ழக	N_NNP	I-NP	lYYaka,unk,,,,,,	o
எம்.பி.க்கள்	N_NN	I-NP	eVm.pi.,N,,pl,,,	o
இனி	RB	B-RBP	inYi,ADV,,,,,	o
நாடா	N_NN	B-NP	nAtu,N,,,,,	o
ளுமன்றத்துக்கு	N_NN	B-NP	lYumanYrYawwukku,unk,,,,,,	o
சென்றாலும்	V_VM_VNF_COND	B-VGNF	ceVl,V,PAST,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,	o
உரிய	JJ	B-NP	uriya,ADJ,,,,,	o
மரியாதை	N_NN	I-NP	mariyAwE,N,,,,,	o
கிடைக்கப்போவதில்லை	RP_NEG	B-VGF	kitEkkappovawillE,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{NF}
அவர்களும்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o
பதவிகளை	N_NN	I-NP	pawavi,N,E-ACC,pl,,,	o
ராஜினாமா	N_NN	B-NP	rAjinYAmA,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	{/NF}
மோடிக்கு	N_NNP	B-NP	moti,N,kku-DAT,,,,	{MCL}
எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o
தெரிவிக்க	V_VM_VNF_INF	B-VGNF	weVrivi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

அரசியல்	N_NN	B-NP	araciyal,N,,,,,	{MCL}
காழ்	N_NN	I-NP	kAlYY,N,,,,,	o
புணர்ச்சியுடனும்	N_NN	I-NP	puNarcci,N,utanY-SOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உள்நோக்கத்	N_NN	B-NP	ulYnokkam,N,a-ADJ,,,,	o
துடனும்	N_NN	I-NP	wutanYum,unk,,,,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
செயல்படு	N_NN	B-NP	ceVyalpatu,V,,,,,	o
கிறார்	V_VM_VF	B-VGF	kirYAr,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவரிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,,,mf,	{MCL}
நமது	PR_PRP	B-NP	nam,PN,awu-GEN,,,,	o
உரிமையை	N_NN	I-NP	urimE,N,E-ACC,,,,	o
கெஞ்சி	V_VM_VNF_VBN	B-VGNF	keVFcu,V,,,,,VBP	o
கெஞ்சி	V_VM_VNF_VBN	I-VGNF	keVFcu,V,,,,,VBP	o
கேட்டு	V_VM_VNF_VBN	I-VGNF	kelY,V,,,,,VBP	o
சாவதை	V_VM_VNF_RP_PRP	I-VGNF	cA,V,FUTURE,,,,RP-PRP	o
விட	PSP	B-BLK	vita,PSP,,,,,	o
இங்கு	RB	B-VGF	ifku,ADV,,,,,	o
பட்டினியாய்	RB	I-VGF	pattinYi,N,Ay-ADV,,,,	o
இருந்தே	V_VM_VNF_VBN	I-VGF	PSP+CLT	o
செத்துவிடுகிறோம்	V_VM_VF	I-VGF	cA,V,PRESENT,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	{RP}
நீருக்காக	RB	B-RBP	nIr,N,,,,,	o
எங்களது	PR_PRP	B-NP	eVfkalY,PN,awu-GEN,,,,	o
உயிர்	N_NN	I-NP	uyir,N,,,,,	o
உள்ளவரை	V_VM_VNF_RP_PRP	B-VGNF	ulY,V,PRESENT,,,,RP-PRP	{/RP}
போராடு	N_NN	B-NP	porAtu,V,,,,,	{MCL}
வோம்	V_VM_VF	B-VGF	vom,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
ஒருதலை	N_NN	B-NP	oVruwalE,N,,,,,	o
பட்சமாக	RB	B-RBP	patcam,N,Aka-ADV,,,,	o
கர்நாடக	N_NNP	B-NP	karnAtaka,ADJ,,,,,	o
அரசுக்கு	N_NN	I-NP	aracu,N,kku-DAT,,,,	o
வெளிப்படையாக	RB	B-RBP	veVlYippatE,N,Aka-ADV,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
அளிக்கிறது	V_VM_VF	B-VGF	alYi,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{MCL}
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
பாஜ	N_NN	B-NP	pAjA,N,a-ADJ,,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
இனி	RB	B-RBP	inYi,ADV,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
பாஜ	N_NN	I-NP	pAjA,N,a-ADJ,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o
பெயர்	N_NN	B-NP	peVyar,N,,,,,	o
மாற்றிக்	V_VM_VNF_VBN	B-VGF	mArYrYu,V,,,,,VBP	o
கொள்ள	V_VM_VNF_INF	I-VGNF	koVlY,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

