முதல்வர்	N_NN	B-NP	B-TITLE
ஜெயலலிதா	N_NNP	B-NP	B-INDIVIDUAL
உடல்நிலையில்	N_NN	I-NP	o
முன்னேற்றம்	N_NN	B-NP	o
-	RD_SYM	I-NP	o
தா.பாண்டியன்	N_NNP	B-NP	B-PLACE
-	RD_SYM	I-NP	o
சீமான்	N_NNP	B-NP	B-INDIVIDUAL
தகவல்	N_NN	I-NP	o
.	RD_PUNC	I-NP	o

சென்னை	N_NNP	B-NP	B-CITY
:	RD_PUNC	I-NP	o
முதல்வர்	N_NN	B-NP	B-TITLE
ஜெயலலிதா	N_NNP	B-NP	B-INDIVIDUAL
உடல்நிலையில்	N_NN	I-NP	o
நல்ல	JJ	B-NP	o
முன்னேற்றம்	N_NN	I-NP	o
ஏற்பட்டிருப்பதாக	RB	B-RBP	o
அப்பல்லோ	N_NN	B-NP	o
மருத்துவமனைக்கு	N_NN	I-NP	o
வந்த	V_VM_VNF_RP	B-VGNF	o
இந்திய	N_NNP	B-NP	B-POLITICAL
கம்யூனிஸ்ட்	N_NNP	I-NP	I-POLITICAL
தலைவர்	N_NN	I-NP	B-TITLE
தா.பாண்டியன்	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
நாம்	N_NNP	B-NP	B-POLITICAL
தமிழர்	N_NNP	I-NP	I-POLITICAL
கட்சித்தலைவர்	N_NN	I-NP	o
சீமான்	N_NNP	I-NP	B-INDIVIDUAL
ஆகியோர்	N_NN	B-NP	o
தெரிவித்தனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

முதல்வர்	N_NN	B-NP	B-TITLE
ஜெயலலிதா	N_NNP	B-NP	B-INDIVIDUAL
உடல்நலக்குறைவு	N_NN	B-NP	o
காரணமாக	RB	B-RBP	o
சென்னை	N_NNP	B-NP	B-CITY
ஆயிரம்	QT_QTC	B-NP	B-COUNT
விளக்கில்	N_NN	I-NP	o
உள்ள	PSP	B-BLK	o
அப்பல்லோ	N_NN	B-NP	o
மருத்துவமனையில்	N_NN	I-NP	o
சிகிச்சை	N_NN	B-NP	o
பெற்று	V_VM_VNF_VBN	B-VGF	o
வருகிறார்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

முதல்வர்	N_NN	B-NP	B-TITLE
ஜெயலலிதா	N_NNP	B-NP	B-INDIVIDUAL
பூரண	JJ	B-NP	o
குணமடைய	N_NN	I-NP	o
வேண்டி	V_VM_VNF_VBN	B-VGNF	o
அனைத்து	N_NN	B-NP	o
சமய	N_NN	I-NP	o
மக்களும்	N_NN	I-NP	o
சிறப்பு	N_NN	B-NP	o
பிரார்த்தனைகள்	N_NN	I-NP	o
நடத்தி	V_VM_VNF_VBN	B-VGF	o
வருகின்றனர்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

பிரதமர்	N_NN	B-NP	B-TITLE
மோடி	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
காங்கிரஸ்	N_NNP	B-NP	B-POLITICAL
துணைத்தலைவர்	N_NN	I-NP	B-TITLE
ராகுல்காந்தி	N_NNP	I-NP	B-INDIVIDUAL
ஆகியோர்	N_NN	B-NP	o
முதல்வர்	N_NN	B-NP	B-TITLE
விரைவில்	RB	B-RBP	o
நலம்	N_NN	B-NP	o
பெற	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
என்று	CC_CCS	B-CCP	o
வாழ்த்துக்கடிதங்களை	N_NN	B-NP	o
அனுப்பி	V_VM_VNF_VBN	B-VGF	o
உள்ளனர்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

அப்பல்லோ	N_NN	B-NP	o
மருத்துவமனையில்	N_NN	I-NP	o
சிகிச்சை	N_NN	B-NP	o
பெற்று	V_VM_VNF_VBN	B-VGNF	o
வரும்	V_VM_VNF_RP	I-VGNF	o
முதல்வர்	N_NN	B-NP	B-TITLE
ஜெயலலிதாவின்	N_NNP	B-NP	B-INDIVIDUAL
உடல்நலம்	N_NN	I-NP	o
குறித்து	PSP	B-BLK	o
அனைத்துக்கட்சித்தலைவர்களும்	N_NN	B-NP	o
நேரில்	RB	B-VGF	o
கேட்டறிந்து	V_VM_VNF_VBN	I-VGF	o
வருகின்றனர்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

இந்த	DM_DMR	B-NP	o
நிலையில்	N_NN	I-NP	o
இந்திய	N_NNP	B-NP	B-POLITICAL
கம்யூனிஸ்ட்	N_NNP	I-NP	I-POLITICAL
கட்சியின்	N_NN	I-NP	I-POLITICAL
மூத்த	JJ	I-NP	o
தலைவர்களில்	N_NN	I-NP	B-TITLE
ஒருவரான	JJ	B-NP	o
தா.பாண்டியன்	N_NNP	I-NP	B-INDIVIDUAL
நேற்று	N_NN	B-NP	o
அப்பல்லோ	N_NN	B-NP	o
மருத்துவமனைக்கு	N_NN	I-NP	o
வந்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

மூத்த	JJ	B-NP	o
அமைச்சர்களிடம்	N_NN	I-NP	o
முதல்வரின்	N_NN	B-NP	B-TITLE
உடல்	N_NN	I-NP	o
நலம்	N_NN	B-NP	o
குறித்து	PSP	B-BLK	o
விசாரித்தறிந்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இதன்	PR_PRP	B-NP	o
பின்னர்	PSP	B-BLK	o
நிருபர்களிடம்	N_NN	B-NP	o
பேசிய	V_VM_VNF_RP	B-VGNF	o
தா.பாண்டியன்	N_NNP	B-NP	B-INDIVIDUAL
கூறியதாவது	V_VM_VNF_RP_PRP	B-VGF	o
:	RD_PUNC	I-VGF	o
-	RD_SYM	I-VGF	o
முதல்வருக்கு	N_NN	B-NP	B-TITLE
சிகிச்சையளிக்கும்	N_NN	B-NP	o
மருத்துவர்கள்	N_NN	I-NP	o
மற்றும்	CC_CCD	B-CCP	o
அவரது	PR_PRP	B-NP	o
நம்பிக்கைக்குரியவர்களை	N_NN	I-NP	o
சந்தித்து	V_VM_VNF_VBN	B-VGNF	o
அவரது	PR_PRP	B-NP	o
உடல்நலம்	N_NN	B-NP	o
குறித்த	PSP	B-BLK	o
விவரங்களை	N_NN	B-NP	o
கேட்டறிந்தேன்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

முதலமைச்சரின்	N_NN	B-NP	o
உடல்நிலை	N_NN	I-NP	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	o
முன்னேற்றம்	N_NN	B-NP	o
அடைந்து	V_VM_VNF_VBN	B-VGNF	o
வருவதாக	RB	B-RBP	o
அவர்கள்	PR_PRP	B-NP	o
கூறியுள்ளனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இதை	PR_PRP	B-NP	o
நம்பாமல்	RP_NEG	B-NEGP	o
சிலர்	N_NN	B-NP	o
அவதூறுகளை	N_NN	B-NP	o
பரப்புவது	V_VM_VNF_RP_PRP	B-VGNF	o
நல்லதல்ல	RP_NEG	B-NEGP	o
,	RD_PUNC	I-NEGP	o
மாண்பும்	N_NN	B-NP	o
அல்ல	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

முதல்வர்	N_NN	B-NP	B-TITLE
உடல்நலக்குறைவுக்காக	RB	B-RBP	o
யாரும்	DM_DMQ	B-BLK	o
உயிரை	N_NN	B-NP	o
மாய்க்க	V_VM_VNF_INF	B-VGNF	o
கூடாது	RP_NEG	I-VGNF	o
.	RD_PUNC	I-VGF	o

மேலும்	CC_CCD	B-CCP	o
அவதூறு	N_NN	B-NP	o
பரப்புவதையும்	N_NN	I-NP	o
நிறுத்தி	V_VM_VNF_VBN	B-VGF	o
கொள்ள	V_VM_VNF_INF	I-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
.	RD_PUNC	I-VGF	o

இவ்வாறு	RB	B-RBP	o
அவர்	PR_PRP	B-NP	o
கூறினார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

நாம்	N_NNP	B-NP	B-POLITICAL
தமிழர்	N_NNP	I-NP	I-POLITICAL
கட்சியின்	N_NN	I-NP	I-POLITICAL
தலைவர்	N_NN	I-NP	B-TITLE
சீமானும்	N_NNP	B-NP	B-INDIVIDUAL
அப்பல்லோ	N_NN	B-NP	o
மருத்துவமனையில்	N_NN	I-NP	o
முதல்வரின்	N_NN	B-NP	B-TITLE
உடல்நலம்	N_NN	B-NP	o
குறித்து	PSP	B-BLK	o
விசாரித்தறிந்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

அவர்	PR_PRP	B-NP	o
நிருபர்களிடம்	N_NN	B-NP	o
கூறுகையில்	N_NNV	B-VGNN	o
,	RD_PUNC	I-VGNN	o
முதல்வர்	N_NN	B-NP	B-TITLE
உடல்நலம்	N_NN	I-NP	o
குறித்து	PSP	B-BLK	o
விசாரிக்க	V_VM_VNF_INF	B-VGNF	o
அப்பல்லோ	N_NN	B-NP	o
வந்தேன்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

சுகாதார	N_NN	B-NP	B-TITLE
அமைச்சர்	N_NN	I-NP	I-TITLE
விஜயபாஸ்கரை	N_NNP	B-NP	B-INDIVIDUAL
சந்தித்தேன்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

அவர்	PR_PRP	B-NP	o
முதல்வரின்	N_NN	B-NP	B-TITLE
உடல்	N_NN	I-NP	o
நலம்	N_NN	I-NP	o
குறித்து	PSP	B-BLK	o
நல்ல	JJ	B-NP	o
தகவல்களை	N_NN	I-NP	o
தந்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

அவர்	PR_PRP	B-NP	o
நன்றாக	RB	B-VGF	o
இருக்கிறார்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

அவர்	PR_PRP	B-NP	o
வெகுவிரைவில்	RB	B-RBP	o
பூரண	JJ	B-NP	o
குணமடைந்து	V_VM_VNF_VBN	B-VGNF	o
வீடு	N_NN	B-NP	o
திரும்ப	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
என்பது	CC_CCS	B-CCP	o
தான்	PSP	B-BLK	o
எங்கள்	PR_PRP	B-NP	o
விருப்பம்	N_NN	I-NP	o
என்றார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இதைத்தொடர்ந்து	PR_PRP	B-NP	o
விவசாயச்சங்கங்கள்	N_NN	B-NP	o
ஒருங்கிணைப்பு	N_NN	I-NP	o
குழுத்தலைவர்	N_NN	I-NP	o
பி.ஆர்.பாண்டியன்	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
ஐஎன்டியூசி	N_NNP	B-NP	B-PLACE
தலைவர்	N_NN	I-NP	B-TITLE
காளான்	N_NNP	B-NP	B-INDIVIDUAL
திரைப்பட	N_NN	I-NP	o
இயக்குனர்	N_NN	I-NP	o
அமீர்	N_NN	I-NP	o
உள்ளிட்டோரும்	N_NN	B-NP	o
மருத்துவமனைக்கு	N_NN	I-NP	o
வந்து	V_VM_VNF_VBN	B-VGNF	o
முதல்வரின்	N_NN	B-NP	B-TITLE
உடல்நலம்	N_NN	I-NP	o
குறித்து	PSP	B-BLK	o
விசாரித்தனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

