ஆதார்	N_NN	B-NP	AwAr,N,,,,,	{MCL}
எண்ணை	N_NN	I-NP	eVNNE,N,,,,,	o
அரசு	N_NN	B-NP	aracu,N,,,,,	o
கட்டாயப்படுத்த	V_VM_VNF_INF	B-VGNF	kattAyappatuwwu,V,,,,,INF	o
கூடாது	RP_NEG	I-VGNF	kUtu,V,,,,,NEG	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
சுப்ரீம்	N_NN	B-NP	cuprIm,N,,,,,	o
கோர்ட்டு	N_NN	I-NP	korttu,N,,,,,	o
உத்தரவு	N_NN	I-NP	uwwaravu,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
Gஓவேர்ந்மேந்ட்	N_NNP	B-NP	Government,unk,,,,,,	o
ஸ்ஹோஉல்d	N_NNP	I-NP	should,unk,,,,,,	o
நோட்	N_NNP	I-NP	not,N,,,,,	o
ஙோர்சே	N_NNP	I-NP	force,unk,,,,,,	o
ஆஅdஹஅர்	N_NNP	I-NP	Aadhaar,unk,,,,,,	o
அஸ்	N_NNP	I-NP	as,N,,,,,	o
மந்dஅடோர்ய்	N_NNP	I-NP	mandatory,unk,,,,,,	o
ஸுப்ரேமே	N_NNP	I-NP	Supreme,unk,,,,,,	o
Cஓஉர்ட்	N_NNP	I-NP	Court,unk,,,,,,	o
ஓர்dஏர்ஸ்	N_NNP	I-NP	orders,unk,,,,,,	o
புதுடெல்லி	N_NNP	I-NP	puwuteVlli,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
காங்கிரஸ்	N_NNP	I-NP	kAfkiras,N,,,,,	o
ஆட்சியில்	N_NN	I-NP	Atci,N,il-LOC,,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
அட்டை	N_NN	I-NP	attE,N,,,,,	o
கொண்டு	V_VM_VNF_VBN	B-VGF	koVlY,V,,,,,VBP	o
வரப்பட்டது	V_VM_VF	I-VGF	varappatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆட்சி	N_NN	B-NP	Atci,N,,,,,	{MCL}
மாற்றத்துக்கு	N_NN	I-NP	mArYrYam,N,ukku-DAT,,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
தலைமையிலான	JJ	I-NP	walEmE,N,il-LOC,,,,	o
பாரதீய	N_NNP	B-NP	pArawIya,ADJ,,,,,	o
ஜனதா	N_NNP	I-NP	janYawA,N,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
ஆதார்	N_NN	I-NP	AwAr,N,,,,,	o
அட்டையை	N_NN	B-NP	attE,N,E-ACC,,,,	o
செயல்படுத்தியது	V_VM_VF	B-VGF	ceVyalpatuwwu,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	{MCL}
வகையான	JJ	I-NP	vakE,N,AnYa-ADJ,,,,	o
அரசின்	N_NN	I-NP	aracu,N,inY-GEN,,,,	o
திட்டங்களுக்கும்	N_NN	I-NP	wittam,N,ukku-DAT,pl,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
எண்ணை	N_NN	B-NP	eVNNE,N,,,,,	o
கட்டாயப்படுத்தி	V_VM_VNF_VBN	B-VGF	kattAyappatuwwu,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதலில்	RB	B-RBP	muwal,N,il-LOC,,,,	{INF}
சமையல்	N_NN	B-NP	camEyal,N,,,,,	o
கியாஸ்	N_NN	I-NP	kiyAs,N,,,,,	o
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	{/INF}
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	{MCL}
எண்	N_NN	I-NP	eVN,N,,,,,	o
கட்டாயமாக்கப்பட்டது	V_VM_VF	B-VGF	kattAyamAkkappattawu,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதைத்தொடர்ந்து	PR_PRP	B-NP	awEwwoVtarnwu,unk,,,,,,	{MCL}
ரே‌ஷன்	N_NN	B-NP	reRanY,N,,,,m,	o
கார்டுடன்	N_NN	I-NP	kArtu,N,utanY-SOC,,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
எண்	N_NN	I-NP	eVN,N,,,,,	o
இணைக்கப்பட்டது	V_VM_VF	B-VGF	iNE,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ரெயில்வேயில்	N_NN	B-NP	reVyilve,N,il-LOC,,,,	{MCL}
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
சலுகையை	N_NN	I-NP	calukE,N,E-ACC,,,,	o
பெறவும்	RB	B-VGF	peVrYu,V,,,,,INF	o
கட்டாயப்படுத்தப்பட்டது	V_VM_VF	I-VGF	kattAyappatuwwu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{INF}
வருமான	N_NN	B-NP	varumAnYam,N,a-ADJ,,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
தாக்கல்	N_NN	B-NP	wAkkal,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	{/INF}
பான்கார்டு	N_NN	B-NP	pAnYkArtu,unk,,,,,,	{MCL}
பெறுவதற்கும்	V_VM_VNF_RP_PRP	B-VGNF	peVrYu,V,FUTURE,,,,RP-PRP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
வாகனங்கள்	N_NN	B-NP	vAkanYam,N,,pl,,,	o
பதிவு	N_NN	B-NP	pawivu,N,,,,,	o
செய்யப்படுவதற்கும்	V_VM_VNF_VBN	B-VGNF	ceVyyappatu,V,FUTURE,,,,RP-PRP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
வங்கி	N_NN	B-NP	vafki,N,,,,,	o
கணக்கு	N_NN	I-NP	kaNakku,N,,,,,	o
தொடங்கு	N_NN	B-NP	woVtafku,V,,,,,	o
வதற்கும்	V_VM_VF	B-VGF	vawarYkum,unk,,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
செல்போன்	N_NN	B-NP	ceVlponY,N,,pl,,,	{MCL}
இணைப்பு	N_NN	B-NP	iNEppu,N,,pl,,,	o
பெறுவதற்கும்	V_VM_VNF_RP_PRP	B-VGNF	peVrYu,V,FUTURE,,,,RP-PRP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
டிரைவிங்	N_NNP	B-NP	tirEvif,N,,,,,	o
லைசென்ஸ்சுக்கும்	N_NNP	I-NP	lEceVnYscukkum,unk,,,,,,	o
ஆதார்	N_NN	I-NP	AwAr,N,,,,,	o
எண்ணை	N_NN	I-NP	eVNNE,N,,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
கட்டாயப்படுத்தியது	V_VM_VF	B-VGF	kattAyappatuwwu,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

போலியான	JJ	B-NP	poli,N,AnYa-ADJ,,,,	{INF}
இணைப்பு	N_NN	I-NP	iNEppu,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மோசடிகளை	N_NN	B-NP	mocati,N,E-ACC,pl,,,	o
தடுக்க	V_VM_VNF_INF	B-VGNF	watu,V,,,,,INF	{/INF}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
ஆதாரை	N_NN	I-NP	AwAr,N,E-ACC,,,,	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
வகையிலும்	N_NN	I-NP	vakE,N,il-LOC,,,,	o
கட்டாயமாக்கி	V_VM_VNF_VBN	B-VGF	kattAyamAkki,unk,,,,,,	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
அரசின்	N_NN	B-NP	aracu,N,inY-GEN,,,,	o
பல்வேறு	JJ	I-NP	palverYu,ADJ,,,,,	o
திட்ட	N_NN	I-NP	wittu,V,,,,,INF	o
செலவுகள்	N_NN	I-NP	ceVlavu,N,,pl,,,	o
குறைகின்றன	V_VM_VF	B-VGF	kurYE,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
ஆதாரை	N_NN	B-NP	AwAr,N,E-ACC,,,,	o
நிதி	N_NN	B-NP	niwi,N,,,,,	o
மசோதாவுடன்	N_NN	B-NP	macowA,N,utanY-SOC,,,,	o
இணைத்து	V_VM_VNF_VBN	B-VGF	iNE,V,,,,,VBP	o
சட்டமாக்கி	V_VM_VNF_VBN	I-VGF	cattamAkku,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆதாரை	N_NN	B-NP	AwAr,N,E-ACC,,,,	{MCL}
கட்டாயப்படுத்துவது	V_VM_VNF_RP_PRP	B-VGNF	kattAyappatuwwu,V,FUTURE,,,,RP-PRP	o
தொடர்பாக	RB	I-VGNF	woVtarpu,N,Aka-ADV,,,,	o
சுப்ரீம்	N_NN	B-NP	cuprIm,N,,,,,	o
கோர்ட்டில்	N_NN	I-NP	kort,N,il-LOC,pl,,,	o
ஏற்கனவே	RB	B-RBP	erYkanYave,ADV,,,,,	o
வழக்குகள்	N_NN	B-NP	valYYakku,N,,pl,,,	o
தொடரப்பட்டது	V_VM_VF	B-VGF	woVtar,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{MCL}
தனி	N_NN	B-NP	wanYi,ADV,,,,,	o
மனிதனின்	N_NN	I-NP	manYiwanY,N,inY-GEN,,,m,	o
விவரங்கள்	N_NN	I-NP	vivaram,N,,pl,,,	o
வெளியே	RB	B-VGNF	veVlYi,N,,,,,	o
தெரியவருவது	V_VM_VNF_RP_PRP	I-VGNF	weVriyavaruvawu,unk,,,,,,	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
கேள்விகளை	N_NN	I-NP	kelYvi,N,E-ACC,pl,,,	o
எழுப்பி	V_VM_VNF_VBN	B-VGF	eVlYYuppu,V,,,,,VBP	o
இருந்தது	V_VM_VF	I-VGF	iru,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதோடு	PR_PRP	B-NP	awu,PN,otu-SOC,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	{MCL}
நிபந்தனைகளுடன்	N_NN	I-NP	nipanwanYE,N,utanY-SOC,pl,,,	o
ஆதாரை	N_NN	B-NP	AwAr,N,E-ACC,,,,	o
பயன்படுத்த	V_VM_VNF_INF	B-VGNF	payanYpatuwwu,V,,,,,INF	o
உத்தரவிட்டு	V_VM_VNF_VBN	I-VGNF	uwwaravitu,V,,,,,VBP	{/MCL}

இதற்கிடையே	PR_PRP	B-NP	iwarYkitEye,PSP,,,,,	{RP}
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
எண்ணை	N_NN	I-NP	eVNNE,N,,,,,	o
கட்டாயமாக்கப்படுவது	V_VM_VNF_RP_PRP	B-VGNF	kattAyamAkkappatuvawu,unk,,,,,,	{/RP}
தொடர்பான	JJ	B-NP	woVtarpu,N,AnYa-ADJ,,,,	{MCL}
வழக்கு	N_NN	I-NP	valYYakku,N,,,,,	o
சுப்ரீம்	N_NN	B-NP	cuprIm,N,,,,,	o
கோர்ட்டில்	N_NN	I-NP	kort,N,il-LOC,pl,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
விசாரணைக்கு	N_NN	B-NP	vicAraNE,N,kku-DAT,,,,	o
வந்தது	V_VM_VF	B-VGF	vA,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{RP}
அரசின்	N_NN	B-NP	aracu,N,inY-GEN,,,,	o
நலத்திட்டங்களை	N_NN	I-NP	nalawwittam,N,E-ACC,pl,,,	o
பெறுவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	peVrYu,V,FUTURE,,,,RP-PRP	{/RP}
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	{COM}
எண்ணை	N_NN	B-NP	eVNNE,N,,,,,	o
கட்டாயமாக்க	V_VM_VNF_INF	B-VGNF	kattAyamAkka,unk,,,,,,	o
கூடாது	RP_NEG	B-NEGP	kUtu,V,,,,,NEG	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
சுப்ரீம்	N_NN	B-NP	cuprIm,N,,,,,	{MCL}
கோர்ட்டு	N_NN	I-NP	korttu,N,,,,,	o
உத்தரவிட்டது	V_VM_VF	B-VGF	uwwaravitu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அரசின்	N_NN	B-NP	aracu,N,inY-GEN,,,,	{INF}
சலுகையை	N_NN	I-NP	calukE,N,E-ACC,,,,	o
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	{/INF}
ஆதாரை	N_NN	B-NP	AwAr,N,E-ACC,,,,	{COM}
கட்டாயபடுத்தக்கூடாது	RP_NEG	B-NEGP	kattAyapatuwwakkUtAwu,unk,,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
தலைமை	N_NN	B-NP	walEmE,N,,,,,	{MCL}
நீதிபதி	N_NN	I-NP	nIwipawi,N,,pl,,,	o
ஜே.எஸ்.	N_NNP	B-NP	je.eVs.,unk,,,,,,	o
கேகெர்	N_NNP	I-NP	kekeVr,unk,,,,,,	o
தலைமையிலான	JJ	I-NP	walEmE,N,il-LOC,,,,	o
பெஞ்ச்	N_NN	I-NP	peVFc,N,,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o
அரசுகளுக்கு	N_NN	I-NP	aracu,N,ukku-DAT,pl,,,	o
உத்தரவிட்டது	V_VM_VF	B-VGF	uwwaravitu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதே	PR_PRP	B-NP	awu,PN,,,,,	{COM}
நேரத்தில்	N_NN	I-NP	neram,N,il-LOC,,,,	o
அரசின்	N_NN	B-NP	aracu,N,inY-GEN,,,,	o
சலுகை	N_NN	I-NP	calukE,N,,,,,	o
பெறாத	RP_NEG	B-NEGP	peVrYu,V,,,,,neg_rp-NEG	o
வங்கி	N_NN	B-NP	vafki,N,,,,,	o
கணக்கு	N_NN	I-NP	kaNakku,N,,,,,	o
தொடங்குவது	V_VM_VNF_RP_PRP	B-VGNF	woVtafku,V,FUTURE,,,,RP-PRP	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
திட்டங்களுக்கு	N_NN	B-NP	wittam,N,ukku-DAT,pl,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
எண்	N_NN	I-NP	eVN,N,,,,,	o
கட்டாயம்	N_NN	B-NP	kattAyam,N,,,,,	o
என்பதை	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
தடை	N_NN	B-NP	watE,N,,pl,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
முடியாது	RP_NEG	I-VGNF	muti,V,,,,,NEG	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
சுப்ரீம்	N_NN	B-NP	cuprIm,N,,,,,	{MCL}
கோர்ட்டு	N_NN	I-NP	korttu,N,,,,,	o
அறிவித்தது	V_VM_VF	B-VGF	arYivi,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆதார்	N_NN	B-NP	AwAr,N,,,,,	{RP}
தொடர்பான	JJ	B-NP	woVtarpu,N,AnYa-ADJ,,,,	o
வழக்குகளை	N_NN	I-NP	valYYakku,N,E-ACC,pl,,,	o
விசாரிப்பதற்கு	V_VM_VNF_RP_PRP	B-VGNF	vicAri,V,FUTURE,,,,RP-PRP	{/RP}
7	QT_QTC	B-NP	7,num,,,,,,	{RP}
நீதிபதிகள்	N_NN	I-NP	nIwipawi,N,,pl,,,	o
கொண்ட	V_VM_VNF_RP	B-VGNF	koVlY,V,PAST,,,,RP	o
பெஞ்ச்	N_NN	B-NP	peVFc,N,,,,,	o
அமைப்பதற்கு	V_VM_VNF_RP_PRP	B-VGNF	amE,V,FUTURE,,,,RP-PRP	{/RP}
தற்	N_NN	B-NP	warY,unk,,,,,,	{RP}
போதைக்கு	N_NN	I-NP	powE,N,kku-DAT,,,,	o
சாத்திய	JJ	B-NP	cAwwu,V,PAST,,,,RP	o
மில்லை	RP_NEG	B-NEGP	mil,N,E-ACC,,,,	{/RP}
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
சுப்ரீம்	N_NN	B-NP	cuprIm,N,,,,,	{MCL}
கோர்ட்டு	N_NN	I-NP	korttu,N,,,,,	o
தெரிவித்தது	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


