செல்போன்	N_NN	B-NP	ceVlponY,N,,pl,,,	{INF}
சந்தாதாரர்	N_NN	I-NP	canwAwArar,N,,,,,	o
அனைவரிடமும்	N_NN	I-NP	anYEvaritam,N,,,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
எண்ணை	N_NN	I-NP	eVNNE,N,,,,,	o
கட்டாயம்	N_NN	B-NP	kattAyam,N,,,,,	o
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	{/INF}
தொலைதொடர்புத்துறை	N_NN	B-NP	woVlEwoVtarpuwwurYE,unk,,,,,,	{COM}
உத்தரவு	N_NN	I-NP	uwwaravu,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
ஆஅdஹஅர்	N_NN	B-NP	Aadhaar,unk,,,,,,	o
ஏKYC	N_NN	I-NP	eKYC,unk,,,,,,	o
வேரிஙிசடிஓந்	N_NN	I-NP	verification,unk,,,,,,	o
ஙோர்	N_NN	B-NP	for,unk,,,,,,	o
ஏxஇஸ்டிந்g	N_NN	I-NP	existing,unk,,,,,,	o
மோbஇலே	N_NN	I-NP	mobile,unk,,,,,,	o
ஸுbஸ்ச்ரிbஏர்ஸ்	N_NNP	B-NP	subscribers,unk,,,,,,	o
ஸோஓந்	N_NNP	I-NP	soon,unk,,,,,,	o
புதுடெல்லி	N_NNP	I-NP	puwuteVlli,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
நடப்பு	N_NN	B-NP	natappu,N,,,,,	o
செல்போன்	N_NN	I-NP	ceVlponY,N,,pl,,,	o
சந்தாதாரர்	N_NN	I-NP	canwAwArar,N,,,,,	o
அனைவரிடமும்	N_NN	I-NP	anYEvaritam,N,,,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
எண்ணை	N_NN	I-NP	eVNNE,N,,,,,	o
கட்டாயம்	N_NN	B-NP	kattAyam,N,,,,,	o
கேட்டுப்பெற	V_VM_VNF_INF	B-VGNF	kettuppeVrYa,unk,,,,,,	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
செல்போன்	N_NN	B-NP	ceVlponY,N,,pl,,,	{RP}
சேவை	N_NN	I-NP	cevE,N,,,,,	o
வழங்கும்	V_VM_VNF_RP	B-VGNF	valYYafku,V,FUTURE,,,,RP	o
நிறுவனங்களுக்கு	N_NN	B-NP	nirYuvanYam,N,ukku-DAT,pl,,,	{/RP}
தொலைதொடர்புத்துறை	N_NN	B-NP	woVlEwoVtarpuwwurYE,unk,,,,,,	o
உத்தரவிட்டுள்ளது	V_VM_VF	B-VGF	uwwaravitu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அத்தியாவசிய	JJ	B-NP	awwiyAvaciyam,N,a-ADJ,,,,	{MCL}
சேவைகள்	N_NN	I-NP	cevE,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அரசின்	N_NN	B-NP	aracu,N,inY-GEN,,,,	o
நலத்திட்ட	N_NN	I-NP	nalawwittam,N,a-ADJ,,,,	o
உதவிகள்	N_NN	I-NP	uwavi,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சலுகைகள்	N_NN	B-NP	calukE,N,,pl,,,	o
அனைத்துக்கும்	N_NN	I-NP	anYEwwum,N,ukku-DAT,,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
எண்	N_NN	I-NP	eVN,N,,,,,	o
கட்டாயம்	N_NN	B-NP	kattAyam,N,,,,,	o
ஆக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	Akku,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்மூலம்	PR_PRP	B-NP	iwanY,PN,mUlam-PSP,,,,	{MCL}
போலிகள்	N_NN	B-NP	poli,N,,pl,,,	o
அடையாளம்	N_NN	I-NP	atEyAlYam,N,,,,,	o
காணப்பட்டு	V_VM_VNF_VBN	B-VGF	kANappatu,V,,,,,VBP	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
ஒழிக்கப்படுகின்றன	V_VM_VF	I-VGF	oVlYYikkappatu,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஊழலும்	N_NN	B-NP	UlYYal,N,,,,,	{MCL}
தடுக்கப்படுகிறது	V_VM_VF	B-VGF	watu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
நாடு	N_NN	B-NP	nAtu,N,,,,,	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
நடப்பு	N_NN	B-NP	natappu,N,,,,,	o
செல்போன்	N_NN	I-NP	ceVlponY,N,,pl,,,	o
சந்தாதாரர்களிடம்	N_NN	I-NP	canwAwArar,N,itam-LOC,pl,,,	o
அவர்களது	PR_PRP	B-NP	avar,PN,awu-GEN,pl,,mf,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
எண்களை	N_NN	I-NP	eVN,N,E-ACC,pl,,,	o
கேட்டுப்பெற	V_VM_VNF_INF	B-VGNF	kettuppeVrYa,unk,,,,,,	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/RP}
அதன்	PR_PRP	B-NP	awanY,PN,,,,,	o
அடிப்படையில்	N_NN	I-NP	atippatE,N,il-LOC,,,,	{/RP}
அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	{COM}
சரிபார்க்க	V_VM_VNF_INF	B-VGNF	caripAr,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
தொலைதொடர்புத்துறை	N_NN	B-NP	woVlEwoVtarpuwwurYE,unk,,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
செல்போன்	N_NNP	B-NP	ceVlponY,N,,pl,,,	o
சேவை	N_NN	I-NP	cevE,N,,,,,	o
நிறுவனங்களுக்கு	N_NN	B-NP	nirYuvanYam,N,ukku-DAT,pl,,,	o
உத்தரவிட்டுள்ளது	V_VM_VF	B-VGF	uwwaravitu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சுப்ரீம்	N_NN	B-NP	cuprIm,N,,,,,	{MCL}
கோர்ட்டு	N_NN	I-NP	korttu,N,,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
பிப்ரவரி	N_NNP	I-NP	pipravari,N,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
பிறப்பித்த	V_VM_VNF_RP	B-VGNF	pirYappi,V,PAST,,,,RP	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
உத்தரவின்	N_NN	I-NP	uwwaravu,N,inY-GEN,,,,	o
அடிப்படையில்	N_NN	I-NP	atippatE,N,il-LOC,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
நடவடிக்கை	N_NN	I-NP	natavatikkE,N,,pl,,,	o
மேற்கொள்ளப்படுவதாக	RB	B-RBP	merYkoVlYlYappatuvawAka,unk,,,,,,	o
தொலைதொடர்புத்துறை	N_NN	B-NP	woVlEwoVtarpuwwurYE,unk,,,,,,	o
கூறுகிறது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சுப்ரீம்	N_NN	B-NP	cuprIm,N,,,,,	o
கோர்ட்டு	N_NN	I-NP	korttu,N,,,,,	o
பிறப்பித்த	V_VM_VNF_RP	B-VGNF	pirYappi,V,PAST,,,,RP	{MCL}
உத்தரவில்	N_NN	B-NP	uwwaravu,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
“	RD_SYM	B-NP	“,punc,,,,,,	o
பயனுள்ள	JJ	I-NP	payanY,N,ulYlYa-ADJ,,,,	o
ஒரு	QT_QTC	I-NP	oVru,ADJ,,,,,	o
செயல்முறையின்	N_NN	I-NP	ceVyalmurYE,N,inY-GEN,,,,	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
செல்போன்	N_NN	I-NP	ceVlponY,N,,pl,,,	o
சந்தாதாரர்களின்	N_NN	I-NP	canwAwArar,N,inY-GEN,pl,,,	o
அடையாளத்தை	N_NN	B-NP	atEyAlYam,N,E-ACC,,,,	o
உறுதி	N_NN	B-NP	urYuwi,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	{MCL}
வருட	N_NN	I-NP	varutu,V,,,,,INF	o
காலத்திற்குள்	N_NN	I-NP	kAlam,N,ku-DAT,,,,	o
இதை	PR_PRP	B-NP	iwu,PN,E-ACC,,,,	o
செல்போன்	N_NNP	B-NP	ceVlponY,N,,pl,,,	o
சேவை	N_NN	I-NP	cevE,N,,,,,	o
நிறுவனங்கள்	N_NN	B-NP	nirYuvanYam,N,,pl,,,	o
செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP	o
முடிக்க	V_VM_VNF_INF	I-VGNF	muti,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதே	PR_PRP	B-NP	iwu,PN,,,,,	{NF}
போன்று	PSP	B-BLK	ponYrYu,ADV,,,,,	o
புதிதாக	RB	B-RBP	puwiwu,N,Aka-ADV,,,,	o
செல்போன்	N_NN	B-NP	ceVlponY,N,,pl,,,	o
சேவை	N_NN	I-NP	cevE,N,,,,,	o
இணைப்பு	N_NN	I-NP	iNEppu,N,,pl,,,	o
பெறுகிறவர்களின்	N_NN	B-NP	peVrYukirYavarkalYinY,unk,,,,,,	o
முகவரிகளை	N_NN	I-NP	mukavari,N,E-ACC,pl,,,	o
சரிபார்த்து	V_VM_VNF_VBN	B-VGNF	caripAr,V,,,,,VBP	{/NF}
உறுதி	N_NN	B-NP	urYuwi,N,,,,,	{MCL}
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
”	N_NN	B-NP	”,punc,,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
கூறப்பட்டுள்ளது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதை	PR_PRP	B-NP	iwu,PN,E-ACC,,,,	o
நடைமுறைப்படுத்துவது	V_VM_VNF_RP_PRP	B-VGNF	natEmurYEppatuwwu,V,FUTURE,,,,RP-PRP	{MCL}
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
தொலைதொடர்புத்துறை	N_NN	B-NP	woVlEwoVtarpuwwurYE,unk,,,,,,	o
வெளியிட்டுள்ள	V_VM_VNF_RP	B-VGNF	veVlYiyitu,V,PRESENT,,,,RP	o
அறிவிக்கையில்	N_NN	B-NP	arYivikkE,N,il-LOC,,,,	o
கூறி	V_VM_VNF_VBN	B-VGNF	kUrYu,V,,,,,VBP	o
இருப்பதாவது	V_VM_VNF_RP_PRP	I-VGNF	iruppawAvawu,unk,,,,,,	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
-	RD_SYM	I-VGNF	-,punc,,,,,,	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
லைசென்சுதாரர்களும்	N_NN	I-NP	lEceVnYcuwArarkalYum,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
செல்போன்	N_NNP	I-NP	ceVlponY,N,,pl,,,	o
சேவை	N_NN	I-NP	cevE,N,,,,,	o
நிறுவனங்கள்	V_VM_VF	B-VGF	nirYuvanYam,N,,pl,,,	o
)	RD_SYM	I-VGF	),punc,,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
நடப்பில்	N_NN	B-NP	natappu,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
சந்தாதாரர்களை	N_NN	I-NP	canwAwArar,N,E-ACC,pl,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
அவர்கள்	PR_PRP	I-NP	avar,PN,,pl,,mf,	o
பிரிபெய்டு	N_NN	B-NP	piripeVytu,unk,,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
போஸ்ட்	N_NN	B-NP	post,N,,,,,	o
பெய்டு	N_NN	I-NP	peVytu,N,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
எத்தகைய	DM_DMQ	B-BLK	eVwwakEya,ADJ,,,,,	o
சந்தாதாரராக	RB	B-RBP	canwAwArar,N,Aka-ADV,,,,	o
இருந்தாலும்	CC_CCS	B-CCP	iru,V,PAST,,,,COND	o
)	RD_SYM	B-NP	),punc,,,,,,	o
கே.ஒய்.சி.	N_NNP	I-NP	ke.oVy.ci.,unk,,,,,,	o
என்னும்	CC_CCS	B-CCP	eVnY,V,FUTURE,,,,RP	o
பெயர்	N_NN	B-NP	peVyar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வயது	N_NN	B-NP	vayawu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முகவரி	N_NNP	B-NP	mukavari,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
எண்	N_NN	I-NP	eVN,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
தகவல்களை	N_NN	B-NP	wakaval,N,E-ACC,pl,,,	o
கட்டாயம்	N_NN	B-NP	kattAyam,N,,,,,	o
பெற்று	V_VM_VNF_VBN	B-VGF	peVrYu,V,,,,,VBP	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
மீண்டும்	RB	I-VGF	mINtum,ADV,,,,,	{/MCL}

அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	{RP}
சந்தாதாரர்	N_NN	I-NP	canwAwArar,N,,,,,	o
களுக்கும்	N_NN	I-NP	kalYukkum,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சுப்ரீம்	N_NN	B-NP	cuprIm,N,,,,,	o
கோர்ட்டு	N_NN	I-NP	korttu,N,,,,,	o
உத்தரவின்	N_NN	B-NP	uwwaravu,N,inY-GEN,,,,	o
அடிப்படையில்	N_NN	I-NP	atippatE,N,il-LOC,,,,	o
கே.ஒய்.சி.	N_NNP	B-NP	ke.oVy.ci.,unk,,,,,,	o
தகவல்களை	N_NN	I-NP	wakaval,N,E-ACC,pl,,,	o
சரிபார்க்க	V_VM_VNF_INF	B-VGNF	caripAr,V,,,,,INF	o
இருப்பது	V_VM_VNF_RP_PRP	I-VGNF	iru,V,FUTURE,,,,RP-PRP	o
பற்றி	PSP	B-BLK	parYrYi,PSP,,,,,	{/RP}
செல்போன்	N_NN	B-NP	ceVlponY,N,,pl,,,	{MCL}
சேவை	N_NN	I-NP	cevE,N,,,,,	o
நிறுவனங்கள்	V_VM_VF	B-VGF	nirYuvanYam,N,,pl,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
பத்திரிகை	N_NN	B-NP	pawwirikE,N,,,,,	o
விளம்பரங்கள்	V_VM_VF	B-VGF	vilYamparam,N,,pl,,,	{MCL}
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
டி.வி	N_NNP	B-NP	ti.vi,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரேடியோ	N_NN	B-NP	retiyo,N,,,,,	o
விளம்பரங்கள்	N_NN	I-NP	vilYamparam,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எஸ்.எம்.எஸ்.	N_NNP	B-NP	eVs.eVm.eVs.,unk,,,,,,	o
என்னும்	CC_CCS	B-CCP	eVnY,V,FUTURE,,,,RP	o
குறுந்தகவல்	N_NN	B-NP	kurYunwakaval,N,,,,,	o
சேவை	N_NN	I-NP	cevE,N,,,,,	o
வழியாக	RB	B-VGF	valYYi,N,Aka-ADV,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	{MCL}
தங்களது	PR_PRP	B-NP	wafkalY,PN,awu-GEN,,,,	o
இணையதளத்திலும்	N_NN	I-NP	iNEyawalYam,N,il-LOC,,,,	o
செல்போன்	N_NN	B-NP	ceVlponY,N,,pl,,,	o
சேவை	N_NN	I-NP	cevE,N,,,,,	o
நிறுவனங்கள்	N_NN	B-NP	nirYuvanYam,N,,pl,,,	o
தெரிவிக்க	V_VM_VNF_INF	B-VGNF	weVrivi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

அதே	PR_PRP	B-NP	awu,PN,,,,,	{MCL}
நேரத்தில்	N_NN	I-NP	neram,N,il-LOC,,,,	o
செல்போன்	N_NN	B-NP	ceVlponY,N,,pl,,,	o
சேவை	N_NN	I-NP	cevE,N,,,,,	o
நிறுவனங்கள்	N_NN	I-NP	nirYuvanYam,N,,pl,,,	o
பொதுமக்களுக்கு	N_NN	B-NP	poVwumakkalY,N,ukku-DAT,pl,,,	o
அசவுகரியங்கள்	N_NN	B-NP	acavukariyafkalY,unk,,,,,,	o
ஏற்படாதவாறும்	V_VM_VF	B-VGF	erYpatAwavArYum,unk,,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
நீண்ட	JJ	B-NP	nINta,ADJ,,,,,	o
வரிசைகள்	N_NN	I-NP	varicE,N,,pl,,,	o
உருவாகாதவாறும்	V_VM_VF	B-VGF	uruvAkAwavArYum,unk,,,,,,	{MCL}
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
பொதுவான	JJ	I-NP	poVwu,N,AnYa-ADJ,,,,	o
நடைமுறையை	N_NN	I-NP	natEmurYE,N,E-ACC,,,,	o
ஏற்படுத்தி	V_VM_VNF_VBN	B-VGF	erYpatuwwu,V,,,,,VBP	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
அதில்	PR_PRP	B-NP	awu,PN,il-LOC,,,,	o
கூறப்பட்டுள்ளது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

செல்போன்	N_NNP	B-NP	ceVlponY,N,,pl,,,	{RP}
சந்தாதாரர்களிடம்	N_NN	I-NP	canwAwArar,N,itam-LOC,pl,,,	o
பெயர்	N_NN	B-NP	peVyar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முகவரி	N_NNP	B-NP	mukavari,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
எண்	N_NN	I-NP	eVN,N,,,,,	o
பெற்று	V_VM_VNF_VBN	B-VGNF	peVrYu,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
சரிபார்ப்பதற்கான	JJ	B-NP	caripAr,V,FUTURE,,,,RP-PRP	o
வழிமுறைகள்	N_NN	I-NP	valYYimurYE,N,,pl,,,	o
பற்றி	PSP	B-BLK	parYrYi,PSP,,,,,	o
விவாதிப்பதற்காக	RB	B-RBP	vivAwi,V,FUTURE,,,,RP-PRP	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
வாரம்	N_NN	I-NP	vAram,N,,,,,	o
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o
உறுப்பினர்களின்	N_NN	I-NP	urYuppinYar,N,inY-GEN,pl,,,	o
கூட்டத்தை	N_NN	I-NP	kUttam,N,E-ACC,,,,	o
கூட்டப்போவதாக	RB	B-RBP	kUttu,V,FUTURE,,,,RP-PRP	o
செல்போன்	N_NN	B-NP	ceVlponY,N,,pl,,,	o
சேவை	N_NN	I-NP	cevE,N,,,,,	o
வழங்கும்	V_VM_VNF_RP	B-VGNF	valYYafku,V,FUTURE,,,,RP	o
நிறுவனங்	N_NN	B-NP	nirYuvanYaf,unk,,,,,,	{/RP}
களின்	N_NN	B-NP	kalYinY,unk,,,,,,	o
கூட்டமைப்பு	N_NN	I-NP	kUttamEppu,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
சி.ஓ.ஏ.ஐ)	N_NNP	I-NP	ci.o.e.E,unk,,,,,,	o
கூறி	V_VM_VNF_VBN	B-VGF	kUrYu,V,,,,,VBP	o
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நாடு	N_NN	B-NP	nAtu,N,,,,,	{MCL}
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
100	QT_QTC	B-NP	100,num,,,,,,	o
கோடிக்கும்	QT_QTC	I-NP	koti,N,kku-DAT,,,,	o
மேற்பட்ட	JJ	B-NP	merYpatta,ADJ,,,,,	o
செல்போன்	N_NN	I-NP	ceVlponY,N,,pl,,,	o
சந்தாதாரர்கள்	N_NN	I-NP	canwAwArar,N,,pl,,,	o
இருப்பது	V_VM_VNF_RP_PRP	B-VGF	iru,V,FUTURE,,,,RP-PRP	o
குறிப்பிடத்தக்கது	V_VM_VF	I-VGF	kurYippitu,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
100	QT_QTC	I-NP	100,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
பேரின்	N_NN	I-NP	per,N,inY-GEN,,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
எண்	N_NN	I-NP	eVN,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
கே.ஒய்.சி.	N_NNP	B-NP	ke.oVy.ci.,unk,,,,,,	o
தகவல்களை	N_NN	I-NP	wakaval,N,E-ACC,pl,,,	o
செல்போன்	N_NN	B-NP	ceVlponY,N,,pl,,,	o
சேவை	N_NN	I-NP	cevE,N,,,,,	o
நிறுவனங்கள்	N_NN	I-NP	nirYuvanYam,N,,pl,,,	o
ஓராண்டுக்குள்	N_NN	B-NP	orANtu,N,kku-DAT,,,,	o
பெற்று	V_VM_VNF_VBN	B-VGF	peVrYu,V,,,,,VBP	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
சரிபார்த்து	V_VM_VNF_VBN	I-VGF	caripAr,V,,,,,VBP	o


