ஹாக்கி	N_NNP	B-NP	hAkki,N,,,,,	{INF}
2018	QT_QTC	B-NP	2018,num,,,,,,	o
ஆடவர்	N_NN	I-NP	Atavar,N,,,,,	o
உலகக்கோப்பை	N_NN	I-NP	ulakakkoppE,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஒடிசா	N_NN	B-NP	oVticA,N,,,,,	o
நடத்துகிறது	V_VM_VF	B-VGF	natawwu,V,PRESENT,sg,3,n,	o
|	RD_SYM	I-VGF	o	
|	RD_SYM	I-VGF	o	
ஔdஇஸ்ஹ	RD_ECH	B-VGNF	Odisha,unk,,,,,,	o
டோ	RD_ECH	I-VGNF	to,unk,,,,,,	o
ஹோஸ்ட்	RD_ECH	I-VGNF	host,unk,,,,,,	o
ஹோச்கேய்	RD_ECH	I-VGNF	hockey,unk,,,,,,	o
Wஓர்ல்d	RD_ECH	I-VGNF	World,N,,,,,	o
Lஏஅgஉஏ	RD_ECH	I-VGNF	League,unk,,,,,,	o
ஞிநல்	N_NN	B-NP	Final,unk,,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
Wஓர்ல்d	N_NN	B-NP	World,N,,,,,	o
Cஉப்	N_NN	I-NP	Cup,unk,,,,,,	o
2018	QT_QTC	B-NP	2018,num,,,,,,	o
புவனேஸ்வர்	N_NN	I-NP	puvanYesvar,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஆடவர்	N_NN	B-NP	Atavar,N,,,,,	o
ஹாக்கி	N_NNP	B-NP	hAkki,N,,,,,	o
உலக்கோப்பை	N_NN	I-NP	ulakkoppE,unk,,,,,,	o
2018	QT_QTC	B-NP	2018,num,,,,,,	o
போட்டியை	N_NN	I-NP	potti,N,E-ACC,,,,	o
இந்தியாவில்	N_NNP	B-NP	inwiyA,N,il-LOC,,,,	o
நடத்திட	V_VM_VNF_INF	B-VGNF	nata,V,,,,,INF	{/INF}
ஹாக்கி	N_NNP	B-NP	hAkki,N,,,,,	{MCL}
சம்மேளனம்	N_NN	I-NP	cammelYanYam,N,,,,,	o
2013-ம்	QT_QTC	B-NP	2013,num,,sg,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
ஒப்புதல்	N_NN	B-NP	oVppuwal,N,,,,,	o
வழங்கியது	V_VM_VF	B-VGF	valYYafku,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{COM}
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
2017-ம்	QT_QTC	B-NP	2017,num,,sg,,,	o
ஆண்டுக்கான	JJ	I-NP	ANtu,N,kku-DAT,,,,	o
உலக	N_NN	I-NP	ulaka,ADJ,,,,,	o
லீக்	N_NN	I-NP	lIk,N,,,,,	o
பைனல்	N_NN	I-NP	pEnYal,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
2018-ம்	QT_QTO	B-NP	2018,num,,sg,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
உலகக்கோப்பை	N_NN	I-NP	ulakakkoppE,N,,,,,	o
போட்டிகள்	N_NN	I-NP	potti,N,,pl,,,	o
ஆகியவை	N_NN	B-NP	AkiyavE,N,,,,,	o
ஒடிசாவில்	N_NN	I-NP	oVticA,N,il-LOC,,,,	o
நடைபெறும்	V_VM_VF	B-VGF	natEpeVrYu,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
அம்மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	{MCL}
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
நவீன்	N_NN	B-NP	navInY,N,,,,m,	o
பட்நாயக்	V_VM_VNF_INF	B-VGNF	patnAyak,N,,,,m,	o
தெரிவித்துள்ளார்	V_VM_VF	I-VGNF	weVrivi,V,PRESENT,sg,3,c,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இதுகுறித்து	PR_PRP	B-NP	iwukurYiwwu,ADV,,,,,	{MCL}
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o
நவீன்	N_NN	I-NP	navInY,N,,,,m,	o
பட்	N_NN	I-NP	pat,N,,,,,	o
நாயக்	N_NN	B-NP	nAyak,N,,,,,	o
கூறுகையில்	N_NN	I-NP	kUrYu,V,,,,,	o
“	RD_SYM	I-NP	“,punc,,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
போட்டிகளுக்குமான	JJ	I-NP	potti,N,ukku-DAT,pl,,,	o
டைட்டில்	N_NNP	I-NP	tEttil,N,,,,,	o
ஸ்பான்சர்	N_NNP	I-NP	spAnYcar,N,,,,,	o
உரிமத்தை	N_NN	I-NP	urimam,N,E-ACC,,,,	o
ஒடிசா	DM_DMQ	B-BLK	oVticA,N,,,,,	o
பெற்றுள்ளது	V_VM_VF	B-VGF	peVrYu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இரண்டு	QT_QTC	B-NP	iraNtu,N,,,,,	{MCL}
போட்டிகளுக்கும்	N_NN	I-NP	potti,N,ukku-DAT,pl,,,	o
முறையே	N_NN	B-NP	murYE,N,,pl,,,	o
ஆடவர்	N_NN	I-NP	Atavar,N,,,,,	o
ஹாக்கி	N_NNP	B-NP	hAkki,N,,,,,	o
உலக	N_NN	B-NP	ulaka,ADJ,,,,,	o
லீக்	N_NN	I-NP	lIk,N,,,,,	o
பைனல்	N_NN	I-NP	pEnYal,N,,,,,	o
புவனேஸ்வர்	N_NN	I-NP	puvanYesvar,N,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஒடிசா	N_NNP	B-NP	oVticA,N,,,,,	o
ஆடவர்	N_NN	I-NP	Atavar,N,,,,,	o
உலகக்கோப்பை	N_NN	I-NP	ulakakkoppE,N,,,,,	o
புவனேஸ்வர்	N_NN	B-NP	puvanYesvar,N,,,,,	o
2018	QT_QTC	I-NP	2018,num,,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
பெயர்	N_NN	B-NP	peVyar,N,,,,,	o
சூட்டப்பட்டுள்ளது	V_VM_VF	B-VGF	cUttu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹாக்கி	N_NNP	B-NP	hAkki,N,,,,,	{MCL}
உலக	N_NN	B-NP	ulaka,ADJ,,,,,	o
லீக்	N_NN	I-NP	lIk,N,,,,,	o
பைனல்	N_NN	I-NP	pEnYal,N,,,,,	o
போட்டிகள்	N_NN	I-NP	potti,N,,pl,,,	o
2017-ம்	QT_QTC	B-NP	2017,num,,sg,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
டிசம்பர்	N_NNP	B-NP	ticampar,N,,,,,	o
1-ம்	QT_QTC	I-NP	1,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
10-ம்	QT_QTC	B-NP	10,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
வரையிலும்	PSP	B-BLK	varEyilum,PSP,,,,,	o
உலகக்கோப்பை	N_NN	B-NP	ulakakkoppE,N,,,,,	o
போட்டிகள்	N_NN	I-NP	potti,N,,pl,,,	o
2018-ம்	QT_QTC	B-NP	2018,num,,sg,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
நவம்பர்	N_NNP	B-NP	navampar,N,,,,,	o
28-ம்	QT_QTC	I-NP	28,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
டிசம்பர்	N_NNP	B-NP	ticampar,N,,,,,	o
16-ம்	QT_QTC	B-NP	16,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
வரையிலும்	PSP	B-BLK	varEyilum,PSP,,,,,	o
நடைபெறும்	V_VM_VF	B-VGF	natEpeVrYu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சர்வதேச	N_NN	B-NP	carvaweca,ADJ,,,,,	{MCL}
தரத்தில்	N_NN	I-NP	waram,N,il-LOC,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
இரு	QT_QTC	I-NP	iru,ADJ,,,,,	o
போட்டிகளையும்	N_NN	I-NP	potti,N,E-ACC,pl,,,	o
ஒடிசா	N_NNP	B-NP	oVticA,N,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
நடத்தவுள்ளது	V_VM_VF	B-VGF	natawwu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்காக	RB	B-RBP	iwu,PN,,,,,	{MCL}
ரூபாய்	N_NN	B-NP	rUpAy,N,,,,,	o
75	QT_QTC	B-NP	75,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
நிதி	N_NN	I-NP	niwi,N,,,,,	o
ஒதுக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	oVwukku,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{COM}
இரண்டு	QT_QTC	I-NP	iraNtu,N,,,,,	o
போட்டிகளும்	N_NN	I-NP	potti,N,,pl,,,	o
வெளிநாட்டவர்கள்	N_NN	I-NP	veVlYinAttavar,N,,pl,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
ஏராளமான	JJ	B-NP	erAlYam,N,AnYa-ADJ,,,,	o
சுற்றுலா	N_NN	I-NP	curYrYulA,N,,,,,	o
பயணிகளை	N_NN	I-NP	payaNi,N,E-ACC,pl,,,	o
புவனேஸ்வருக்கு	N_NN	B-NP	puvanYesvar,N,ukku-DAT,,,,	o
ஈர்க்கும்	V_VM_VF	B-VGF	Ir,V,FUTURE,sg,3,n,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
நம்பிக்கை	N_NN	B-NP	nampikkE,N,,,,,	{COM}
உள்ளது	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
”	RD_SYM	I-VGF	”,punc,,,,,,	{/COM}
என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நவீன்	N_NN	B-NP	navInY,N,,,,m,	o
பட்	N_NN	I-NP	pat,N,,,,,	o
நாயக்கின்	N_NN	I-NP	nAyak,N,inY-GEN,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
அறிவிப்பின்போது	V_VM_VNF_RP_PSP	B-VGNF	arYivippu,N,inY-GEN,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
சர்வதேச	N_NN	B-NP	carvaweca,ADJ,,,,,	o
ஹாக்கி	N_NNP	I-NP	hAkki,N,,,,,	o
சம்மேளன	N_NN	B-NP	cammelYanYam,N,a-ADJ,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
டாக்டர்	N_NN	I-NP	tAktar,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

நரீந்தர்	N_NNP	B-NP	narInwar,unk,,,,,,	o
டி	N_NNP	I-NP	ti,N,,,,,	o
பத்ரா	N_NNP	I-NP	pawrA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஹாக்கி	N_NNP	B-NP	hAkki,N,,,,,	o
இந்தியா	N_NNP	I-NP	inwiyA,N,,,,,	o
தலைமை	N_NN	I-NP	walEmE,N,,,,,	o
செயல்	N_NN	I-NP	ceVyal,N,,,,,	o
அதிகாரி	N_NN	B-NP	awikAri,N,,,,,	o
எலெனா	DM_DMQ	B-BLK	eVleVnYA,N,,,,,	o
நார்மன்	N_NNP	B-NP	nArmanY,N,,,,,	o
ஆகியோர்	N_NN	B-NP	Akiyor,N,,,,,	o
உடனிருந்தனர்	PSP	B-BLK	utanYiru,V,PAST,pl,3,c,	o


