பழைய	JJ	B-NP	palYYEya,ADJ,,,,,	{MCL}
ரூ.500	N_NN	I-NP	rU.500,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரூ.1,000	QT_QTC	B-NP	rU.1,000,num,,,,,,	o
நோட்டுகளை	N_NN	I-NP	not,N,E-ACC,pl,,,	o
மாற்ற	V_VM_VNF_INF	B-VGNF	mArYrYu,V,,,,,INF	o
அனுமதிக்காதது	V_VM_VNF_RP_PRP	I-VGNF	anYumawi,V,,,,,RP-PRP-NEG	o
ஏன்	DM_DMQ	B-BLK	enY,WQ,,,,,	o
?	RD_PUNC	I-BLK	?,punc,,,,,,	{/MCL}

பதில்	N_NN	B-NP	pawil,N,,,,,	{INF}
அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	{/INF}
ரிசர்வ்	N_NNP	B-NP	ricarv,N,,,,,	{RP}
வங்கி	N_NNP	I-NP	vafki,N,,,,,	o
மறுப்பு	N_NN	I-NP	marYuppu,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
ஷ்Bஈ	N_NN	B-NP	RBI,unk,,,,,,	o
Dஓஏஸ்ந்#	N_NN	I-NP	Doesn,unk,,,,,,	o
39	QT_QTC	B-NP	39,num,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
ட்	RD_PUNC	I-NP	t,unk,,,,,,	o
Tஏல்ல்	RD_ECH	B-VGF	Tell,unk,,,,,,	o
Wஹ்ய்	RD_ECH	I-VGF	Why,unk,,,,,,	o
ஈட்	RD_ECH	I-VGF	I,N,,,,,	o
ஸ்டோப்பேd	RD_ECH	I-VGF	Stopped,unk,,,,,,	o
Cஓந்வேர்ஸிஓந்	RD_ECH	I-VGF	Conversion,unk,,,,,,	o
ஔங்	RD_ECH	I-VGF	Of,unk,,,,,,	o
ஔல்d	RD_ECH	I-VGF	Old,unk,,,,,,	o
ணோடேஸ்	RD_ECH	I-VGF	Notes,unk,,,,,,	o
Bஏஙோரே	RD_ECH	I-VGF	Before,unk,,,,,,	o
31	RD_ECH	I-VGF	31,num,,,,,,	o
Mஅர்ச்ஹ்	RD_ECH	I-VGF	March,unk,,,,,,	o
புதுடெல்லி	N_NNP	B-NP	puwuteVlli,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
வாக்குறுதி	N_NN	B-NP	vAkkurYuwi,N,,,,,	o
அளித்தபடி	V_VM_VNF_RP_PSP	B-VGNF	alYi,V,PAST,,,,RP-PSP-PSP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
பழைய	JJ	B-NP	palYYEya,ADJ,,,,,	o
ரூ.500	N_NN	I-NP	rU.500,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரூ.1,000	QT_QTC	B-NP	rU.1,000,num,,,,,,	o
நோட்டுகளை	N_NN	I-NP	not,N,E-ACC,pl,,,	o
மாற்றுவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	mArYrYu,V,FUTURE,,,,RP-PRP	{/RP}
மார்ச்	N_NN	B-NP	mArc,N,,,,,	{MCL}
31-ந்	QT_QTC	I-NP	31-n,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
அனுமதிக்காதது	V_VM_VNF_RP_PRP	B-VGNF	anYumawi,V,,,,,RP-PRP-NEG	o
ஏன்	DM_DMQ	B-BLK	enY,WQ,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
கேள்விக்கு	N_NN	B-NP	kelYvi,N,kku-DAT,pl,,,	o
ரிசர்வ்	N_NNP	B-NP	ricarv,N,,,,,	o
வங்கி	N_NN	I-NP	vafki,N,,,,,	o
பதில்	N_NN	B-NP	pawil,N,,,,,	o
அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o
மறுத்து	V_VM_VNF_VBN	I-VGNF	marYu,V,,,,,VBP	{/MCL}

பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	{MCL}
நரேந்திர	N_NNP	B-NP	narenwira,N,,,,,	o
மோடி	N_NNP	I-NP	moti,N,,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நவம்பர்	N_NNP	B-NP	navampar,N,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
8-ந்	QT_QTC	B-NP	8-n,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
நாட்டு	N_NN	B-NP	nAtu,N,u-GEN,,,,	o
மக்களுக்கு	N_NN	I-NP	makkalY,N,ukku-DAT,pl,,,	o
டி.வி.யில்	N_NN	B-NP	ti.vi.,N,il-LOC,,,,	o
உரை	N_NN	B-NP	urE,N,,,,,	o
ஆற்றினார்	V_VM_VF	B-VGF	ArYrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{COM}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
ரூ.1,000	QT_QTC	B-NP	rU.1,000,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரூ.500	QT_QTC	B-NP	rU.500,num,,,,,,	o
நோட்டுகள்	N_NN	I-NP	not,N,,pl,,,	o
செல்லாது	RP_NEG	B-VGF	ceVl,V,,,,,NEG	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
அறிவித்தார்	V_VM_VF	B-VGF	arYivi,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	{NF}
நோட்டுகளை	N_NN	I-NP	not,N,E-ACC,pl,,,	o
மார்ச்	N_NNP	B-NP	mArc,N,,,,,	o
31-ந்	QT_QTC	B-NP	31-n,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
வங்கிகளில்	N_NN	B-NP	vafki,N,il-LOC,pl,,,	o
செலுத்தி	V_VM_VNF_VBN	B-VGNF	ceVluwwu,V,,,,,VBP	{/NF}
மாற்றிக்கொள்வதற்கு	N_NN	B-NP	mArYrYikkoVlY,V,FUTURE,,,,RP-PRP	{COM}
அனுமதிக்கப்படும்	V_VM_VF	B-VGF	anYumawi,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
அப்போது	RB	B-RBP	appowu,ADV,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
வாக்குறுதி	N_NN	B-NP	vAkkurYuwi,N,,,,,	o
அளித்தார்	V_VM_VF	B-VGF	alYi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{MCL}
மார்ச்	N_NN	B-NP	mArc,N,,,,,	o
31-ந்	QT_QTC	B-NP	31-n,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
கால	N_NN	B-NP	kAlam,N,a-ADJ,,,,	o
அவகாசம்	N_NN	I-NP	avakAcam,N,,,,,	o
பொதுமக்களுக்கு	N_NN	B-NP	poVwumakkalY,N,ukku-DAT,pl,,,	o
அல்ல	RP_NEG	B-VGF	alla,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அது	PR_PRP	B-NP	awu,PN,,,,,	{MCL}
வெளிநாடு	N_NN	B-NP	veVlYinAtu,N,,,,,	o
வாழ்	N_NN	I-NP	vAlYY,V,,,,,	o
இந்தியர்களுக்கு	N_NNP	B-NP	inwiyar,N,ukku-DAT,pl,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
கூறப்பட்டது	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	o
வாக்குறுதி	N_NN	B-NP	vAkkurYuwi,N,,,,,	{MCL}
அளித்தபடி	V_VM_VNF_RP_PSP	B-VGNF	alYi,V,PAST,,,,RP-PSP-PSP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
மார்ச்	N_NNP	B-NP	mArc,N,,,,,	o
31-ந்	QT_QTC	I-NP	31-n,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
நாட்டு	N_NN	B-NP	nAtu,N,u-GEN,,,,	o
மக்கள்	N_NN	I-NP	makkalY,N,,pl,,,	o
அனைவருக்கும்	N_NN	I-NP	anYEvar,N,ukku-DAT,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
செல்லாது	RP_NEG	B-VGF	ceVl,V,,,,,NEG	o
’	RD_SYM	I-VGF	’,punc,,,,,,	{/MCL}
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{RP}
அறிவிக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	arYivi,V,PAST,,,,RP	o
பழைய	JJ	B-NP	palYYEya,ADJ,,,,,	{MCL}
ரூ.1,000	N_NNP	I-NP	rU.1,000,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரூ.500	QT_QTC	B-NP	rU.500,num,,,,,,	o
நோட்டுகளை	N_NN	I-NP	not,N,E-ACC,pl,,,	o
மாற்றுவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	mArYrYu,V,FUTURE,,,,RP-PRP	{/RP}
அனுமதி	N_NN	B-NP	anYumawi,N,,,,,	o
அளிக்கப்படவில்லை	RP_NEG	B-VGF	alYi,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{MCL}
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
ரிசர்வ்	N_NNP	B-NP	ricarv,N,,,,,	o
வங்கியிடம்	N_NN	I-NP	vafki,N,itam-LOC,,,,	o
தகவல்	N_NN	B-NP	wakaval,N,,,,,	o
அறியும்	N_NN	I-NP	arYi,V,FUTURE,sg,3,n,	o
உரிமைச்சட்டத்தின்	N_NN	I-NP	urimEccattam,N,inY-GEN,,,,	o
அடிப்படையில்	N_NN	I-NP	atippatE,N,il-LOC,,,,	o
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o
எழுப்பப்பட்டது	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{INF}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
கேள்விக்கு	N_NN	I-NP	kelYvi,N,kku-DAT,pl,,,	o
பதில்	N_NN	B-NP	pawil,N,,,,,	o
அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	{/INF}
ரிசர்வ்	N_NNP	B-NP	ricarv,N,,,,,	{MCL}
வங்கி	V_VM_VNF_VBN	B-VGF	vafki,N,,,,,	o
மறுத்து	V_VM_VNF_VBN	I-VGF	marYu,V,,,,,VBP	o
விட்டது	V_VM_VF	I-VGF	vitu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ரூ.1,000	N_NNP	B-NP	rU.1,000,num,,,,,,	{NF}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரூ.500	QT_QTC	B-NP	rU.500,num,,,,,,	o
நோட்டுகளை	N_NN	I-NP	not,N,E-ACC,pl,,,	o
மாற்றுவதற்கான	JJ	B-NP	mArYrYu,V,FUTURE,,,,RP-PRP	o
அவகாசம்	N_NN	I-NP	avakAcam,N,,,,,	o
மார்ச்	N_NN	I-NP	mArc,N,,,,,	o
31-ந்	QT_QTC	B-NP	31-n,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
வெளிநாடு	N_NN	B-NP	veVlYinAtu,N,,,,,	o
வாழ்	N_NN	I-NP	vAlYY,V,,,,,	o
இந்தியர்களுக்குத்தான்	N_NNP	B-NP	inwiyar,N,ukku-DAT,pl,,,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
குறித்த	PSP	B-BLK	kurYiwwa,ADJ,,,,,	o
கோப்பு	N_NN	B-NP	koppu,N,,,,,	o
குறிப்புகளை	N_NN	B-NP	kurYippu,N,E-ACC,pl,,,	o
பகிர்ந்து	V_VM_VNF_VBN	B-VGF	pakir,V,,,,,VBP	{/NF}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{RP}
இதுபற்றி	PR_PRP	B-NP	iwu,PN,parYrYi-PSP,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
தகவல்	N_NN	I-NP	wakaval,N,,,,,	o
அதிகாரி	N_NN	I-NP	awikAri,N,,,,,	o
சுமன்ராய்	RB	B-VGNF	cumanYrAy,unk,,,,,,	o
அளித்துள்ள	V_VM_VNF_RP	I-VGNF	alYi,V,PRESENT,,,,RP	o
பதிலில்	N_NN	B-NP	pawil,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
“	RD_SYM	B-NP	“,punc,,,,,,	o
மனுதாரர்	N_NN	I-NP	manYuwArar,N,,,,,	o
எழுப்பியுள்ள	V_VM_VNF_INF	B-VGNF	eVlYYuppu,V,PRESENT,,,,RP	o
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தகவல்	N_NN	B-NP	wakaval,N,,,,,	o
அறியும்	N_NN	I-NP	arYi,V,FUTURE,sg,3,n,	o
உரிமைச்சட்டம்	N_NN	B-NP	urimEccattam,N,,,,,	o
பிரிவு	N_NN	I-NP	pirivu,N,,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
எப்	RD_RDF	I-NP	eVp,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
படி	PSP	B-BLK	pati,N,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	{/RP}
தகவல்	N_NN	B-NP	wakaval,N,,,,,	{COM}
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
வரையறையின்கீழ்	PSP	B-BLK	varEyarYEyinYkIlYY,unk,,,,,,	o
வராது	RP_NEG	B-VGF	vA,V,,,,,NEG	o
”	RD_SYM	I-VGF	”,punc,,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
கூறப்பட்டுள்ளது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,RP-PRP	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதே	PR_PRP	B-NP	awu,PN,,,,,	{RP}
நேரத்தில்	N_NN	I-NP	neram,N,il-LOC,,,,	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
தகவல்	N_NN	I-NP	wakaval,N,,,,,	o
ஆணையர்	N_NNP	B-NP	ANEyar,N,,,,,	o
சைலேஷ்	N_NNP	I-NP	cEleR,N,,,,m,	o
காந்தி	N_NNP	I-NP	kAnwi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
“	RD_SYM	B-NP	“,punc,,,,,,	o
தகவல்	N_NN	I-NP	wakaval,N,,,,,	o
அறியும்	N_NN	I-NP	arYi,V,FUTURE,sg,3,n,	o
உரிமைச்சட்டம்	N_NN	I-NP	urimEccattam,N,,,,,	o
பிரிவு	N_NN	I-NP	pirivu,N,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தகவல்	N_NN	B-NP	wakaval,N,,,,,	o
அறியும்	N_NN	I-NP	arYi,V,FUTURE,sg,3,n,	o
உரிமைச்சட்டத்தில்	N_NN	I-NP	urimEccattam,N,il-LOC,,,,	o
விலக்கு	N_NN	B-NP	vilakku,N,,,,,	o
பெற்றுள்ள	V_VM_VNF_RP	B-VGNF	peVrYu,V,PRESENT,,,,RP	o
தகவலைக்கூட	N_NN	B-NP	wakavalEkkUta,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
பெரும்பாலான	JJ	B-NP	peVrumpAlAnYa,ADJ,,,,,	{COM}
மக்களின்	N_NN	I-NP	makkalY,N,inY-GEN,pl,,,	o
நலனையொட்டி	N_NN	I-NP	nalanY,N,E-ACC,,,,	o
தெரிவிக்கலாம்	V_VM_VF	B-VGF	weVrivi,V,,,,,	o
”	RD_SYM	I-VGF	”,punc,,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
கூறி	V_VM_VNF_VBN	B-VGNF	kUrYu,V,,,,,VBP	{/NF}
இருப்பதாக	RB	I-VGNF	iru,V,FUTURE,,,,RP-PRP	{MCL}
கருத்து	N_NN	B-NP	karuwwu,N,,pl,,,	o
தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
விவகாரம்	N_NN	I-NP	vivakAram,N,,,,,	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
சுப்ரீம்	N_NN	B-NP	cuprIm,N,,,,,	o
கோர்ட்டு	N_NN	I-NP	korttu,N,,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
வழக்கை	N_NN	I-NP	valYYakku,N,E-ACC,,,,	o
விசாரித்து	V_VM_VNF_VBN	B-VGF	vicAri,V,,,,,VBP	o
வருவது	RB	I-VGF	vA,V,FUTURE,sg,3,n,	o
குறிப்பிடத்தக்கது	V_VM_VF	I-VGF	kurYippitu,V,,,,,	{/MCL}


