தாய்	N_NN	B-NP	wAy,N,,,,,	{RP}
-	RD_SYM	I-NP	-,punc,,,,,,	o
மகள்	N_NN	B-NP	makalY,N,,,,,	o
குளித்தபோது	V_VM_VNF_RP_PSP	B-VGNF	kulYi,V,PAST,,,,RP-PSP-PSP	{/RP}
படம்	N_NN	B-NP	patam,N,,,,,	{NF}
பிடித்த	V_VM_VNF_RP	B-VGNF	piti,V,PAST,,,,RP	o
விவகாரம்	N_NN	B-NP	vivakAram,N,,,,,	{MCL}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
போலீஸ்	N_NN	B-NP	polIs,N,,,,,	o
ஏட்டு	N_NN	I-NP	ettu,N,,,,,	o
மாடியில்	N_NN	B-NP	mAti,N,il-LOC,pl,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o
குதித்து	V_VM_VNF_VBN	I-VGNF	kuwi,V,,,,,VBP	{/NF}
தற்கொலை	N_NN	B-NP	warYkoVlE,N,,,,,	{RP}
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
Mஓட்ஹேர்	RD_ECH	B-VGF	Mother,unk,,,,,,	o
Dஅஉgஹ்டேர்	RD_ECH	I-VGF	Daughter,unk,,,,,,	o
bஅட்ஹிந்g	RD_ECH	I-VGF	bathing,unk,,,,,,	o
ஙில்மேd	RD_ECH	I-VGF	filmed,unk,,,,,,	o
அங்ஙஇர்	RD_ECH	I-VGF	affair,unk,,,,,,	o
Pஓலிசே	RD_ECH	I-VGF	Police,unk,,,,,,	o
ஸுஇசிdஏ	RD_ECH	I-VGF	suicide,unk,,,,,,	o
bய்	RD_ECH	I-VGF	by,unk,,,,,,	o
ஜும்பிந்g	RD_ECH	I-VGF	jumping,unk,,,,,,	o
ங்ரோம்	RD_ECH	I-VGF	from,unk,,,,,,	o
ங்லோஓர்	RD_ECH	I-VGF	floor,unk,,,,,,	o
பெங்களூரு	N_NNP	B-NP	peVfkalYUru,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
கர்நாடக	N_NNP	B-NP	karnAtaka,ADJ,,,,,	o
மாநிலம்	N_NN	I-NP	mAnilam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மங்களூரு	N_NNP	B-NP	mafkalYUru,N,,,,,	o
அருகே	RB	B-RBP	aruku,N,,,,,	o
பஜ்பே	N_NN	B-NP	pajpe,unk,,,,,,	o
போலீஸ்	N_NN	I-NP	polIs,N,,,,,	o
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o
ஏட்டாக	RB	B-VGNF	ettu,N,Aka-ADV,,,,	o
பணிபுரிந்து	V_VM_VNF_VBN	I-VGNF	paNipuri,V,,,,,VBP	o
வந்தவர்	V_VM_VNF_RP_PRP	I-VGNF	vA,V,PAST,,,,RP-PRP	{/RP}
பிரவீன்	N_NNP	B-NP	piravInY,N,,,,m,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
வயது	N_NN	I-NP	vayawu,N,,,,,	o
35	QT_QTC	I-NP	35,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o
இவருக்கு	PR_PRP	B-NP	ivar,PN,ukku-DAT,,,,	o
திருமணம்	N_NN	B-NP	wirumaNam,N,,,,,	o
ஆகிவிட்டது	V_VM_VF	B-VGF	Aku,V,PAST,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மனைவி	N_NN	B-NP	manYEvi,N,,,,f,	{CON}
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
குழந்தைகள்	N_NN	B-NP	kulYYanwE,N,,pl,,,	o
வெளியூரில்	N_NN	I-NP	veVlYiyUr,N,il-LOC,,,,	o
வசித்து	V_VM_VNF_VBN	B-VGNF	vaci,V,,,,,VBP	o
வருவதால்	V_VM_VNF_COND	I-VGNF	vA,V,FUTURE,,,,COND	{/CON}
பிரவீன்	N_NN	B-NP	piravInY,N,,,,m,	{MCL}
மட்டும்	PSP	B-BLK	mattu,N,,,,,	o
பஜ்பே	N_NN	B-NP	pajpe,unk,,,,,,	o
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
வாடகை	N_NN	I-NP	vAtakE,N,,,,,	o
வீடு	N_NN	B-NP	vItu,N,,,,,	o
எடுத்து	V_VM_VNF_VBN	B-VGF	eVtu,V,,,,,VBP	o
தங்கினார்	V_VM_VF	I-VGF	wafku,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{RP}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
வீட்டின்	N_NN	I-NP	vIt,N,inY-GEN,,,,	o
எதிரே	RB	B-VGNF	eVwir,N,,,,,	o
வசிக்கும்	V_VM_VNF_RP	I-VGNF	vaci,V,FUTURE,,,,RP	o
திருமணம்	N_NN	B-NP	wirumaNam,N,,,,,	{MCL}
ஆன	JJ	B-NP	AnYa,ADJ,,,,,	o
பெண்	N_NN	I-NP	peVN,N,,,,f,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
பெண்ணின்	N_NN	I-NP	peVN,N,inY-GEN,,,f,	o
மகள்	N_NN	B-NP	makalY,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
15	QT_QTC	I-NP	15,num,,,,,,	o
வயது	N_NN	I-NP	vayawu,N,,,,,	o
சிறுமி	N_NN	I-NP	cirYumi,N,,,,f,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
பேரையும்	N_NN	I-NP	per,N,E-ACC,,,,	o
குளிக்கும்	V_VM_VNF_RP	B-VGNF	kulYi,V,FUTURE,,,,RP	o
போது	PSP	B-BLK	powu,PSP,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	{/RP}
பிரவீன்	N_NNP	B-NP	piravInY,N,,,,m,	o
தன்	PR_PRF	B-NP	wanY,PN,,,,,	o
மொபையில்	N_NN	I-NP	moVpEyil,unk,,,,,,	o
கேமிரா	N_NNP	I-NP	kemirA,N,,,,,	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
படம்	N_NN	B-NP	patam,N,,,,,	o
பிடித்ததாக	RB	B-VGF	piti,V,PAST,sg,3,n,RP-PRP	o
கூறப்படுகிறது	V_VM_VF	I-VGF	kUrYu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனை	PR_PRP	B-NP	iwanY,PN,E-ACC,,,,	{RP}
குளித்து	V_VM_VNF_VBN	B-VGNF	kulYi,V,,,,,VBP	o
கொண்டிருந்த	V_VM_VNF_RP	I-VGNF	koVNtiru,V,PAST,,,,RP	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	{MCL}
பெண்ணுக்கும்	N_NN	I-NP	peVN,N,ukku-DAT,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
அவருடைய	PR_PRP	B-NP	avar,PN,utEya-GEN,,,mf,	o
மகளும்	N_NN	I-NP	makalY,N,,,,,	o
பார்த்து	V_VM_VNF_VBN	B-VGF	pAr,V,,,,,VBP	o
விட்டனர்	V_VM_VF	I-VGF	vitu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{MCL}
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
பெண்	N_NN	I-NP	peVN,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பஜ்பே	N_NN	B-NP	pajpe,unk,,,,,,	o
போலீஸ்	N_NN	I-NP	polIs,N,,,,,	o
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o
புகார்	N_NN	B-NP	pukAr,N,,,,,	o
கொடுத்தார்	V_VM_VF	B-VGF	koVtu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதன்	PR_PRP	B-NP	awanY,PN,,,,,	{MCL}
பேரில்	PSP	B-BLK	per,N,il-LOC,,,,	o
போலீசார்	V_VM_VF	B-VGF	polIcAr,N,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
பிரவீனிடம்	N_NN	B-NP	piravInY,N,itam-LOC,,,m,	{MCL}
தீவிரமாக	RB	B-RBP	wIviram,N,Aka-ADV,,,,	o
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,	o
நடத்தினார்கள்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விசாரணையில்	N_NN	B-NP	vicAraNE,N,il-LOC,,,,	{MCL}
பிரவீன்	N_NN	B-NP	piravInY,N,,,,m,	o
மொபையில்	N_NN	I-NP	moVpEyil,unk,,,,,,	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
படம்	N_NN	B-NP	patam,N,,,,,	o
எடுத்தது	V_VM_VF	B-VGF	eVtu,V,PAST,sg,3,n,RP-PRP	o
உண்மை	N_NN	B-NP	uNmE,N,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
கண்டுபிடிக்கப்பட்டது	V_VM_VF	B-VGF	kaNtupiti,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதையடுத்து	PR_PRP	B-NP	iwEyatuwwu,ADV,,,,,	{MCL}
போஸ்கோ	N_NN	B-NP	posko,unk,,,,,,	o
சட்டத்தின்	N_NN	I-NP	cattam,N,inY-GEN,,,,	o
கீழ்	N_NST	I-NP	kIlYY,N,,,,,	o
பிரவீன்	N_NN	B-NP	piravInY,N,,,,m,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்யப்பட்டார்	V_VM_VF	B-VGF	ceVyyappatu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
தான்	PR_PRF	B-BLK	wAnY,PN,,,,,	o
பணிபுரியும்	N_NN	B-NP	paNipuri,V,FUTURE,sg,3,n,	o
போலீஸ்	N_NN	I-NP	polIs,N,,,,,	o
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
தன்னை	PR_PRF	B-NP	wanY,PN,E-ACC,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்வதை	V_VM_VNF_RP_PRP	B-VGF	ceVy,V,FUTURE,,,,RP-PRP	o
அவமானமாக	RB	I-VGF	avamAnYam,N,Aka-ADV,,,,	o
கருதியதாக	RB	I-VGF	karuwu,V,PAST,sg,3,n,RP-PRP	o
தெரிகிறது	V_VM_VF	I-VGF	weVri,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	{MCL}
மாலை	N_NN	I-NP	mAlE,N,,,,,	o
அவரை	PR_PRP	B-NP	avar,PN,E-ACC,,,mf,	o
மங்களூரு	N_NNP	B-NP	mafkalYUru,N,,,,,	o
மாவட்ட	N_NN	I-NP	mAvatta,ADJ,,,,,	o
ஜூடிசியல்	N_NN	I-NP	jUticiyal,N,,,,,	o
மாஜிஸ்திரேட்	N_NNP	B-NP	mAjiswiret,N,,,,,	o
நீதிமன்றத்தில்	N_NN	I-NP	nIwimanYrYam,N,il-LOC,,,,	o
ஆஜர்படுவதற்காக	RB	B-RBP	AjarpatuvawarYkAka,unk,,,,,,	o
4-வது	QT_QTO	B-NP	4,num,,sg,,,	o
மாடிக்கு	N_NN	I-NP	mAti,N,kku-DAT,pl,,,	o
அழைத்து	V_VM_VNF_VBN	B-VGF	alYYE,V,,,,,VBP	o
வந்தனர்	V_VM_VF	I-VGF	vA,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{MCL}
பிரவீன்	N_NN	B-NP	piravInY,N,,,,m,	o
திடீரென	RB	B-RBP	witIreVnYa,ADV,,,,,	o
4-வது	QT_QTO	B-NP	4,num,,sg,,,	o
மாடியில்	N_NN	I-NP	mAti,N,il-LOC,pl,,,	o
இருந்து	V_VM_VNF_VBN	B-VGF	iru,V,,,,,VBP	o
கீழே	RB	I-VGF	kIlYY,N,,,,,	o
குதித்தார்	V_VM_VF	I-VGF	kuwi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{MCL}
எதிர்பாராதவிதமாக	RB	B-RBP	eVwirpArAwaviwam,N,Aka-ADV,,,,	o
2-வது	QT_QTO	B-NP	2,num,,sg,,,	o
மாடியில்	N_NN	I-NP	mAti,N,il-LOC,pl,,,	o
விழுந்தார்	V_VM_VF	B-VGF	vilYYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{RP}
தலை	N_NN	B-NP	walE,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
உடலில்	N_NN	B-NP	utal,N,il-LOC,,,,	{/RP}
பலத்த	JJ	B-NP	palawwa,ADJ,,,,,	{NF}
காயங்கள்	N_NN	I-NP	kAyam,N,,pl,,,	o
அடைந்து	V_VM_VNF_VBN	B-VGNF	atE,V,,,,,VBP	{/NF}
ரத்த	N_NN	B-NP	rawwa,ADJ,,,,,	{MCL}
வெள்ளத்தில்	N_NN	I-NP	veVlYlYam,N,il-LOC,,,,	o
உயிருக்கு	N_NN	B-NP	uyir,N,ukku-DAT,,,,	o
போராடிக்	V_VM_VNF_VBN	B-VGF	porAtu,V,,,,,VBP	o
கொண்டிருந்தார்	V_VM_VF	I-VGF	koVNtiru,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	{MCL}
மங்களூரு	N_NNP	B-NP	mafkalYUru,N,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
தலைமை	N_NN	B-NP	walEmE,N,,,,,	o
பொதுமருத்துவமனையில்	N_NN	I-NP	poVwumaruwwuvamanYE,N,il-LOC,,,,	o
பிரவீனை	N_NN	B-NP	piravInY,N,E-ACC,,,m,	o
சேர்த்தனர்	V_VM_VF	B-VGF	cer,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அங்கு	RB	B-RBP	afku,ADV,,,,,	{NF}
சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o
பலனின்றி	V_VM_VNF_VBN	B-VGNF	palanYinYrYi,ADV,,,,,	{/NF}
பிரவீன்	N_NN	B-NP	piravInY,N,,,,m,	{MCL}
பரிதாபமாக	RB	B-VGF	pariwApam,N,Aka-ADV,,,,	o
இறந்தார்	V_VM_VF	I-VGF	irYa,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
சம்பவம்	N_NN	I-NP	campavam,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
மங்களுர்	N_NNP	B-NP	mafkalYur,N,,,,,	{NF}
நகர	N_NN	I-NP	nakar,V,,,,,INF	o
வடக்கு	N_NNP	B-NP	vatakku,N,,,,,	o
போலீசார்	N_NN	I-NP	polIcAr,N,,,,,	o
வழக்குப்பதிவு	N_NN	B-NP	valYYakkuppawivu,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	{/NF}
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,	{MCL}
நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	{/MCL}


