மனநோயாளிகளுக்கு	N_NN	B-NP	manYanoyAlYi,N,ukku-DAT,pl,,,	{MCL}
மின்	N_NN	B-NP	minY,N,,,,,	o
அதிர்ச்சி	N_NN	I-NP	awircci,N,,,,,	o
வைத்தியம்	N_NN	B-NP	vEwwiyam,N,,,,,	o
செய்யும்	V_VM_VNF_RP	B-VGNF	ceVy,V,FUTURE,,,,RP	o
முறையை	N_NN	B-NP	murYE,N,E-ACC,pl,,,	o
கைவிட	V_VM_VNF_INF	B-VGNF	kEvitu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
-	RD_SYM	I-VGF	-,punc,,,,,,	o
எம்.பி.க்கள்	N_NN	B-NP	eVm.pi.,N,,pl,,,	o
பேச்சு	N_NN	I-NP	peccu,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
MPஸ்	RD_ECH	B-VGF	MPs,unk,,,,,,	o
dஏமந்d	RD_ECH	I-VGF	demand,unk,,,,,,	o
ஙோர்	RD_ECH	I-VGF	for,unk,,,,,,	o
bஅந்	RD_ECH	I-VGF	ban,unk,,,,,,	o
ஓந்	RD_ECH	I-VGF	on,unk,,,,,,	o
ஏலேச்ட்ரிச்	RD_ECH	I-VGF	electric,unk,,,,,,	o
ஸ்ஹோச்க்	RD_ECH	I-VGF	shock,unk,,,,,,	o
ட்ஹேரப்ய்	RD_ECH	I-VGF	therapy,unk,,,,,,	o
ஙோர்	RD_ECH	I-VGF	for,unk,,,,,,	o
மேந்டல்ல்ய்	RD_ECH	I-VGF	mentally,unk,,,,,,	o
இல்ல்	RD_ECH	I-VGF	ill,unk,,,,,,	o
புதுடெல்லி	N_NNP	B-NP	puwuteVlli,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
பாராளுமன்றத்தின்	N_NN	B-NP	pArAlYumanYrYam,N,inY-GEN,,,,	o
மக்களவையில்	N_NN	I-NP	makkalYavE,N,il-LOC,,,,	o
மனநலம்	N_NN	B-NP	manYanalam,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
சுகாதார	N_NN	B-NP	cukAwAra,ADJ,,,,,	o
மசோதா	N_NN	I-NP	macowA,N,,,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
விவாதத்துக்கு	N_NN	I-NP	vivAwam,N,ukku-DAT,,,,	o
எடுக்கப்பட்டது	V_VM_VF	B-VGF	eVtu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இம்மசோதா	N_NN	B-NP	macowA,N,,,,,	{MCL}
மீது	PSP	B-BLK	mIwu,PSP,,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
உறுப்பினர்களும்	N_NN	I-NP	urYuppinYar,N,,pl,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
சார்பற்று	N_NN	I-NP	cArpu,N,,,,,	o
தங்களது	PR_PRP	B-NP	wafkalY,PN,awu-GEN,,,,	o
கருத்துக்களை	N_NN	I-NP	karuwwu,N,E-ACC,pl,,,	o
தெரிவித்து	V_VM_VNF_VBN	B-VGF	weVrivi,V,,,,,VBP	o
வந்தனர்	V_VM_VF	I-VGF	vA,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பெரும்பாலும்	RB	B-RBP	peVrumpAlum,ADV,,,,,	{RP}
மனநோயாளிகளுக்கு	N_NN	B-NP	manYanoyAlYi,N,ukku-DAT,pl,,,	o
மின்	N_NN	B-NP	minY,N,,,,,	o
அதிர்ச்சி	N_NN	B-NP	awircci,N,,,,,	o
வைத்தியமே	N_NN	I-NP	vEwwiyam,N,,,,,	o
செய்யபடுவதாகவும்	V_VM_VNF_INF	B-VGNF	ceVyyapatuvawAkavum,unk,,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
மனநலம்	N_NN	B-NP	manYanalam,N,,,,,	o
பாதிக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	pAwikkappatu,V,PAST,,,,RP	o
நோயாளிகள்	N_NN	B-NP	noyAlYi,N,,pl,,,	{/RP}
தங்களது	PR_PRP	B-NP	wafkalY,PN,awu-GEN,,,,	{RP}
சொத்துக்களுக்கு	N_NN	I-NP	coVwwu,N,ukku-DAT,pl,,,	o
பிரதிநிதிகளை	N_NN	B-NP	pirawiniwikalY,N,E-ACC,,,,	o
நியமிப்பது	V_VM_VNF_RP_PRP	B-VGNF	niyami,V,FUTURE,,,,RP-PRP	o
குறித்த	PSP	B-BLK	kurYiwwa,ADJ,,,,,	{/RP}
கேள்விகள்	N_NN	B-NP	kelYvi,N,,pl,,,	{/RP}
இன்றைய	JJ	B-NP	inYrYEya,ADJ,,,,,	o
விவாதங்களில்	N_NN	I-NP	vivAwam,N,il-LOC,pl,,,	o
இடம்	N_NN	B-NP	itam,N,,,,,	o
பெற்றன	V_VM_VF	B-VGF	peVrYu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{NF}
பிஜு	N_NNP	B-NP	piju,N,,,,,	o
ஜனதா	N_NNP	I-NP	janYawA,N,,,,,	o
தள	N_NN	I-NP	walYam,N,a-ADJ,,,,	o
உறுப்பினர்	N_NN	I-NP	urYuppinYar,N,,,,,	o
பார்டுஹரி	N_NNP	B-NP	pArtuhari,unk,,,,,,	o
மஹ்டப்	N_NNP	I-NP	mahtap,unk,,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
திரிணாமுல்	N_NNP	B-NP	wiriNAmul,N,,,,,	o
காங்கிரஸ்	N_NNP	I-NP	kAfkiras,N,,,,,	o
உறுப்பினர்	N_NN	I-NP	urYuppinYar,N,,,,,	o
ரத்னா	N_NNP	B-NP	rawnYA,N,,,,,	o
டே	N_NNP	B-NP	te,N,,,,,	o
நாக்	N_NNP	I-NP	nAk,N,,,,,	o
ஆகியோர்	N_NN	I-NP	Akiyor,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இம்மசோதா	N_NN	B-NP	macowA,N,,,,,	o
மீது	PSP	B-BLK	mIwu,PSP,,,,,	o
அதிக	JJ	B-NP	awika,ADJ,,,,,	o
கவனம்	N_NN	I-NP	kavanYam,N,,,,,	o
எடுத்து	V_VM_VNF_VBN	B-VGNF	eVtu,V,,,,,VBP	{/NF}
மன	N_NN	B-NP	manYam,N,a-ADJ,,,,	{RP}
நோயாளிகளுக்கு	N_NN	I-NP	noyAlYi,N,ukku-DAT,pl,,,	o
மின்	N_NN	B-NP	minY,N,,,,,	o
அதிர்ச்சி	N_NN	I-NP	awircci,N,,,,,	o
வைத்தியம்	N_NN	B-NP	vEwwiyam,N,,,,,	o
செய்யும்	V_VM_VNF_RP	B-VGNF	ceVy,V,FUTURE,,,,RP	o
முறை	N_NN	B-NP	murYE,N,,pl,,,	{MCL}
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
தங்களது	PR_PRP	B-NP	wafkalY,PN,awu-GEN,,,,	o
எதிர்ப்பை	N_NN	B-NP	eVwirppu,N,E-ACC,,,,	o
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
வைத்திய	N_NN	I-NP	vEwwiyam,N,a-ADJ,,,,	o
முறையில்	N_NN	I-NP	murYE,N,il-LOC,pl,,,	o
நோயாளிகளின்	N_NN	B-NP	noyAlYi,N,inY-GEN,pl,,,	o
உயிருக்கே	N_NN	I-NP	uyir,N,ukku-DAT,,,,	o
அதிக	JJ	B-NP	awika,ADJ,,,,,	o
ஆபத்து	N_NN	I-NP	Apawwu,N,,,,,	o
இருப்பதாக	RB	B-RBP	iru,V,FUTURE,,,,RP-PRP	o
கருத்து	N_NN	B-NP	karuwwu,N,,pl,,,	o
தெரிவித்த	V_VM_VNF_RP	B-VGNF	weVrivi,V,PAST,,,,RP	o
டாக்டர்	N_NN	B-NP	tAktar,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

நாக்	N_NNP	B-NP	nAk,N,,,,,	{COM}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இம்முறையை	N_NN	B-NP	murYE,N,E-ACC,pl,,,	o
தடை	N_NN	B-NP	watE,N,,pl,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
கேட்டுக்	V_VM_VNF_VBN	B-VGF	kelY,V,,,,,VBP	{MCL}
கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கு	PR_PRP	B-NP	iwu,PN,ku-DAT,,,,	{MCL}
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
உறுப்பினர்களும்	N_NN	I-NP	urYuppinYar,N,,pl,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{RP}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
மனநோயாளிகள்	N_NN	B-NP	manYanoyAlYi,N,,pl,,,	o
தற்கொலை	N_NN	I-NP	warYkoVlE,N,,,,,	o
முயற்சி	N_NN	B-NP	muyarYci,N,,,,,	o
செய்யும்	V_VM_VNF_RP	B-VGNF	ceVy,V,FUTURE,,,,RP	o
போது	PSP	B-BLK	powu,PSP,,,,,	{/RP}
அதற்கு	PR_PRP	B-NP	awu,PN,ku-DAT,,,,	{COM}
குற்ற	JJ	B-NP	kurYrYam,N,a-ADJ,pl,,,	o
விலக்கு	N_NN	I-NP	vilakku,N,,,,,	o
அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
எனவும்	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
உறுப்பினர்கள்	N_NN	B-NP	urYuppinYar,N,,pl,,,	{MCL}
கோரிக்கை	N_NN	B-NP	korikkE,N,,,,,	o
விடுத்தனர்	V_VM_VF	B-VGF	vitu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உறுப்பினர்களுக்கு	N_NN	B-NP	urYuppinYar,N,ukku-DAT,pl,,,	{RP}
பதிலளித்து	V_VM_VNF_VBN	B-VGNF	pawilalYi,V,,,,,VBP	o
பேசிய	V_VM_VNF_RP	I-VGNF	pecu,V,PAST,,,,RP	o
சுகாதாரத்	N_NN	B-NP	cukAwAra,ADJ,,,,,	{MCL}
துறை	N_NN	I-NP	wurYE,N,,,,,	o
மந்திரி	N_NN	I-NP	manwiri,N,,,,,	{/RP}
ஜே.பி.நட்டா	N_NNP	B-NP	je.pi.nattA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உறுப்பினர்களின்	N_NN	B-NP	urYuppinYar,N,inY-GEN,pl,,,	o
வேண்டுகோள்	N_NN	I-NP	veNtukolY,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
பரிசீலிக்கப்படும்	V_VM_VF	B-VGF	paricIli,V,FUTURE,,,,RP	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
மனநோயாளிகள்	N_NN	B-NP	manYanoyAlYi,N,,pl,,,	{COM}
புனர்வாழ்வு	N_NN	I-NP	punYarvAlYYvu,N,,,,,	o
வாழ்வதற்கான	JJ	B-NP	vAlYY,V,FUTURE,sg,3,n,	o
ஷரத்துகள்	N_NN	I-NP	Rarawwu,N,,pl,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
மசோதாவில்	N_NN	I-NP	macowA,N,il-LOC,,,,	o
சேர்க்கப்பட	V_VM_VNF_INF	B-VGNF	cer,V,,,,,INF	o
வில்லை	RP_NEG	I-VGNF	villE,N,,,,,	o
எனக்	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	{/MCL}


