பெங்களூரு	N_NNP	B-NP	peVfkalYUru,N,,,,,	{MCL}
புறநகர்	N_NN	I-NP	purYanakar,N,,,,,	o
ரெயில்	N_NN	I-NP	reVyil,N,,,,,	o
சேவைக்கான	JJ	B-NP	cevE,N,kku-DAT,,,,	o
பணிகள்	N_NN	I-NP	paNi,N,,pl,,,	o
மே	N_NNP	B-NP	me,N,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
தொடங்கப்படும்	V_VM_VF	B-VGF	woVtafku,V,FUTURE,,,,RP	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
சித்தராமையா	N_NNP	B-NP	ciwwarAmEyA,N,,,,m,	o
|	RD_SYM	I-NP	o	
|	RD_SYM	I-NP	o	
ஸிddஅரமஇஅஹ்	N_NNP	I-NP	Siddaramaiah,unk,,,,,,	o
ஸய்ஸ்	N_NNP	I-NP	says,unk,,,,,,	o
Bஅந்gஅலோரே	N_NNP	I-NP	Bangalore,unk,,,,,,	o
ஸுbஉர்bஅந்	N_NNP	I-NP	Suburban,unk,,,,,,	o
ரஇல்	N_NNP	I-NP	rail,unk,,,,,,	o
ஸேர்விசே	N_NNP	I-NP	service,unk,,,,,,	o
தோர்க்	N_NN	I-NP	work,unk,,,,,,	o
மய்	N_NN	I-NP	may,unk,,,,,,	o
மோந்ட்ஹ்	N_NN	I-NP	month,unk,,,,,,	o
ஸ்டர்டேd	N_NNP	B-NP	started,unk,,,,,,	o
பெங்களூரு	N_NNP	I-NP	peVfkalYUru,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
கர்நாடக	N_NNP	B-NP	karnAtaka,ADJ,,,,,	o
மாநிலம்	N_NN	I-NP	mAnilam,N,,,,,	o
யஷ்வந்த்பூர்	N_NNP	B-NP	yaRvanwpUr,N,,,,,	o
ரெயில்	N_NN	I-NP	reVyil,N,,,,,	o
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o
பெங்களூரு	N_NNP	B-NP	peVfkalYUru,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஹாசன்	N_NNP	B-NP	hAcanY,N,,,,m,	o
இடையேயான	JJ	B-NP	itEyeyAnYa,ADJ,,,,,	o
புதிய	JJ	I-NP	puwiya,ADJ,,,,,	o
ரெயில்	N_NN	I-NP	reVyil,N,,,,,	o
சேவை	N_NN	I-NP	cevE,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
இண்டர்சிட்டி	N_NNP	I-NP	iNtarcitti,N,,,,,	o
எக்ஸ்பிரஸ்	N_NNP	I-NP	eVkspiras,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
தொடக்க	N_NN	B-NP	woVtakka,ADJ,,,,,	o
விழா	N_NN	I-NP	vilYYA,N,,,,,	o
நடந்தது	V_VM_VF	B-VGF	nata,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விழாவில்	N_NN	B-NP	vilYYA,N,il-LOC,,,,	{RP}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
ரெயில்வே	N_NN	I-NP	reVyilve,N,,,,,	o
மந்திரி	N_NN	I-NP	manwiri,N,,,,,	o
சுரேஷ்பிரபு	N_NNP	B-NP	cureRpirapu,N,,,,m,	o
பேசியதாவது	V_VM_VNF_RP_PRP	B-VGNF	peciyawAvawu,ADV,,,,,	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
-	RD_SYM	I-VGNF	-,punc,,,,,,	o
பெங்களூருவில்	N_NNP	B-NP	peVfkalYUru,N,il-LOC,,,,	o
அதிகரித்து	V_VM_VNF_VBN	B-VGNF	awikari,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
போக்குவரத்து	N_NN	B-NP	pokkuvarawwu,N,,,,,	o
நெரிசலை	N_NN	I-NP	neVrical,N,E-ACC,,,,	{/RP}
குறைக்க	V_VM_VNF_INF	B-VGNF	kurYE,V,,,,,INF	{/INF}
புறநகர்	N_NN	B-NP	purYanakar,N,,,,,	{INF}
ரெயில்	N_NN	I-NP	reVyil,N,,,,,	o
சேவையை	N_NN	I-NP	cevE,N,E-ACC,,,,	o
தொடங்க	V_VM_VNF_INF	B-VGNF	woVtafku,V,,,,,INF	{/INF}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
ஆலோசித்து	V_VM_VNF_VBN	B-VGF	Aloci,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கு	PR_PRP	B-NP	iwu,PN,ku-DAT,,,,	{RP}
ஆகும்	V_VM_VNF_RP	B-VGNF	Aku,V,FUTURE,,,,RP	o
செலவில்	N_NN	B-NP	ceVlavu,N,il-LOC,,,,	{/RP}
50	QT_QTC	B-NP	50,num,,,,,,	{INF}
சதவீதத்தை	N_NN	I-NP	cawavIwam,N,E-ACC,,,,	o
வழங்க	V_VM_VNF_INF	B-VGNF	valYYafku,V,,,,,INF	{/INF}
கர்நாடக	N_NNP	B-NP	karnAtaka,ADJ,,,,,	{MCL}
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
ஒப்புக்	N_NN	B-NP	oVppu,N,,,,,	o
கொண்டுள்ளது	V_VM_VF	B-VGF	koVlY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{INF}
பணிகள்	N_NN	B-NP	paNi,N,,pl,,,	o
மே	N_NNP	B-NP	me,N,,,,,	o
மாதத்தில்	N_NN	I-NP	mAwam,N,il-LOC,,,,	o
விரைவாக	RB	B-VGNF	virEvu,N,Aka-ADV,,,,	o
முடிக்க	V_VM_VNF_INF	I-VGNF	muti,V,,,,,INF	{/INF}
நடவடிக்கை	N_NN	B-NP	natavatikkE,N,,pl,,,	{MCL}
எடுக்கப்படும்	V_VM_VF	B-VGF	eVtu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பெங்களூரு	N_NNP	B-NP	peVfkalYUru,N,,,,,	{MCL}
-	RD_SYM	I-NP	-,punc,,,,,,	o
மங்களூரு	N_NNP	B-NP	mafkalYUru,N,,,,,	o
இடையே	PSP	B-BLK	itE,N,,,,,	o
ரெயில்	N_NN	B-NP	reVyil,N,,,,,	o
சேவை	N_NN	I-NP	cevE,N,,,,,	o
விரைவில்	RB	B-VGF	virEvu,N,il-LOC,,,,	o
தொடங்கப்படும்	V_VM_VF	I-VGF	woVtafku,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	{MCL}
ரெயிலுக்கு	N_NN	I-NP	reVyil,N,ukku-DAT,,,,	o
ஹோமட்டேஸ்வரா	N_NNP	B-NP	homattesvarA,unk,,,,,,	o
எஸ்பிரஸ்	N_NNP	I-NP	eVspiras,unk,,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o
பெயரிடப்படும்	V_VM_VF	B-VGF	peVyaritu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
பயண	JJ	B-NP	payaNa,ADJ,,,,,	o
நேரம்	N_NN	I-NP	neram,N,,,,,	o
குறையும்	V_VM_VF	B-VGF	kurYE,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கர்நாடக	N_NNP	B-NP	karnAtaka,ADJ,,,,,	{MCL}
மாநிலத்தில்	N_NN	I-NP	mAnilam,N,il-LOC,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
ஆண்டுகளில்	N_NN	I-NP	ANtu,N,il-LOC,pl,,,	o
200	QT_QTC	B-NP	200,num,,,,,,	o
கிலோ	N_NN	I-NP	kilo,N,,,,,	o
மீட்டர்	N_NN	I-NP	mIttar,N,,,,,	o
தூரத்திற்கு	N_NN	I-NP	wUram,N,ku-DAT,,,,	o
இரு	QT_QTC	B-NP	iru,ADJ,,,,,	o
வழித்தட	N_NN	I-NP	valYYiwwatam,N,a-ADJ,,,,	o
ரெயில்	N_NN	B-NP	reVyil,N,,,,,	o
பாதைகள்	N_NN	I-NP	pAwE,N,,pl,,,	o
அமைக்கப்பட்டுள்ளன	V_VM_VF	B-VGF	amE,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

548	QT_QTC	B-NP	548,num,,,,,,	{MCL}
கிலோ	N_NN	I-NP	kilo,N,,,,,	o
மீட்டர்	N_NN	I-NP	mIttar,N,,,,,	o
ரெயில்பாதைகளை	N_NN	I-NP	reVyilpAwE,N,E-ACC,pl,,,	o
மின்மயமாக்கும்	V_VM_VNF_RP	B-VGNF	minYmayamAkku,V,FUTURE,,,,RP	o
பணிகள்	N_NN	B-NP	paNi,N,,pl,,,	o
நடந்து	V_VM_VNF_VBN	B-VGF	nata,V,,,,,VBP	o
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

92	QT_QTC	B-NP	92,num,,,,,,	{MCL}
கிலோ	N_NN	I-NP	kilo,N,,,,,	o
மீட்டர்	N_NN	I-NP	mIttar,N,,,,,	o
தூரத்திற்கு	N_NN	I-NP	wUram,N,ku-DAT,,,,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
ரெயில்	N_NN	I-NP	reVyil,N,,,,,	o
பாதைகள்	N_NN	I-NP	pAwE,N,,pl,,,	o
அமைக்கும்	V_VM_VNF_RP	B-VGNF	amE,V,FUTURE,,,,RP	o
பணிகளும்	N_NN	B-NP	paNi,N,,pl,,,	o
தொடங்கப்பட்டு	V_VM_VNF_VBN	B-VGF	woVtafku,V,,,,,VBP	o
உள்ளன	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	{MCL}
10	QT_QTC	I-NP	10,num,,,,,,	o
ஆண்டுகளாக	RB	B-RBP	ANtu,N,,pl,,,	o
கிடப்பில்	N_NN	B-NP	kitappu,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
ரெயில்வே	N_NN	I-NP	reVyilve,N,,,,,	o
திட்டங்களையும்	N_NN	I-NP	wittam,N,E-ACC,pl,,,	o
படிப்படியாக	RB	B-VGF	patippatiyAka,ADV,,,,,	o
தொடங்கவும்	V_VM_VNF_INF	I-VGNF	woVtafku,V,,,,,INF	o
திட்டமிட்டுள்ளோம்	V_VM_VF	I-VGNF	wittamitu,V,PRESENT,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தேசிய	N_NN	B-NP	weciyam,N,a-ADJ,,,,	{MCL}
அளவில்	N_NN	I-NP	alYavu,N,il-LOC,,,,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
ரெயில்	N_NN	I-NP	reVyil,N,,,,,	o
பாதைகள்	N_NN	I-NP	pAwE,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரெயில்	N_NN	B-NP	reVyil,N,,,,,	o
நிலையங்கள்	N_NN	I-NP	nilEyam,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அடிப்படை	N_NN	B-NP	atippatE,N,,,,,	o
கட்டுமான	JJ	I-NP	kattumAnYam,N,a-ADJ,,,,	o
வசதி	N_NN	I-NP	vacawi,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
வளர்ச்சி	N_NN	B-NP	valYarcci,N,,,,,	o
பணிகள்	N_NN	I-NP	paNi,N,,pl,,,	o
செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP	o
தரப்படும்	V_VM_VF	I-VGF	wA,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அடுத்த	JJ	B-NP	atuwwa,ADJ,,,,,	{INF}
3	QT_QTC	I-NP	3,num,,,,,,	o
ஆண்டுகளில்	N_NN	I-NP	ANtu,N,il-LOC,pl,,,	o
பெங்களூரு	N_NNP	B-NP	peVfkalYUru,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
மும்பை	N_NNP	B-NP	mumpE,N,,,,,	o
இடையேயான	JJ	I-NP	itEyeyAnYa,ADJ,,,,,	o
ரெயில்பாதை	N_NN	I-NP	reVyilpAwE,N,,,,,	o
இருவழி	N_NN	B-NP	iruvalYYi,N,,,,,	o
பாதைகளாக	RB	B-VGNF	pAwE,N,,pl,,,	o
மாற்ற	V_VM_VNF_INF	I-VGNF	mArYrYu,V,,,,,INF	{/INF}
நடவடிக்கை	N_NN	B-NP	natavatikkE,N,,pl,,,	{MCL}
எடுக்கப்படும்	V_VM_VF	B-VGF	eVtu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
பேசினார்	V_VM_VF	B-VGF	pecu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விழாவில்	N_NN	B-NP	vilYYA,N,il-LOC,,,,	{MCL}
கர்நாடக	N_NNP	B-NP	karnAtaka,ADJ,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
-	RD_SYM	B-NP	-,punc,,,,,,	o
மந்திரி	N_NN	I-NP	manwiri,N,,,,,	o
சித்தராமையா	N_NNP	B-NP	ciwwarAmEyA,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
மந்திரி	N_NN	I-NP	manwiri,N,,,,,	o
அனந்தகுமார்	N_NNP	I-NP	anYanwakumAr,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கர்நாடக	N_NNP	B-NP	karnAtaka,ADJ,,,,,	o
மந்திரிகள்	N_NN	I-NP	manwiri,N,,pl,,,	o
தேஸ்பாண்டே	N_NNP	B-NP	wespANte,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மஞ்சு	N_NNP	B-NP	maFcu,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாநகராட்சி	N_NN	B-NP	mAnakarAtci,N,,,,,	o
மேயர்	N_NN	I-NP	meyar,N,,,,,	o
பத்மாவதி	N_NNP	B-NP	pawmAvawi,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எம்.பி.க்கள்	N_NN	B-NP	eVm.pi.,N,,pl,,,	o
முனியப்பா	N_NNP	B-NP	o	
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வீரப்ப	N_NN	B-NP	vIrappanY,N,a-ADJ,,,m,	o
மொய்லி	N_NN	I-NP	moVyli,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சுரேஷ்	N_NNP	B-NP	cureR,N,,,,m,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
பலர்	N_NN	B-NP	palar,N,,,,,	o
கலந்து	V_VM_VNF_VBN	B-VGF	kala,V,,,,,VBP	o
கொண்டனர்	V_VM_VF	I-VGF	koVlY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


