ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	I-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bஉஸிநேஸ்ஸ்	N_NNP	B-NP	business,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
dஏபோஸிட்-bலச்க்-மோநேய்-உந்dஏர்-ப்ம்gக்ய்-bஏஙோரே-மர்ச்ஹ்	RD_RDF	I-NP	deposit-black-money-under-pmgky-before-march,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
31-	QT_QTC	I-NP	31-,num,,,,,,	o
dஏஅdலிநே	N_NN	I-NP	deadline,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
இட்-277938	V_VM_VF	B-VGF	it-277938,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹ்ட்ம்ல்	N_NN	B-NP	html,N,,,,,	o


