ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
இந்dஇஅ	N_NN	B-NP	india,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
அருந்-ஜஇடேல்ய்-gஅவே-dஉஏ-ரேஸ்பேச்ட்-ட்ஹே-டமில்நdஉ	N_NN	B-NP	arun-jaitely-gave-due-respect-the-tamilnadu,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஙர்மேர்ஸ்-278173	V_VM_VF	B-VGF	farmers-278173,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹ்ட்ம்ல்	N_NN	B-NP	html,N,,,,,	o


