ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
இந்dஇஅ	N_NN	I-NP	india,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஸஸேஏந்dரந்-இஸ்-ட்ஹே-ஙிங்ட்ஹ்-மிநிஸ்டேர்-ஸிந்சே	N_NNP	B-NP	saseendran-is-the-fifth-minister-since,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
1963-	QT_QTC	B-NP	1963-,num,,,,,,	o
ரேஸிgந்	N_NN	I-NP	resign,unk,,,,,,	o
-ங்ரோம்	V_VM_VF	B-VGF	-from,unk,,,,,,	o
-	RD_SYM	I-VGF	-,punc,,,,,,	o
ட்ஹே-278171	N_NNP	B-NP	the-278171,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

ஹ்ட்ம்ல்	N_NN	B-NP	html,N,,,,,	o


