ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
இந்dஇஅ	N_NN	B-NP	india,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
புdஉச்ஹேர்ர்ய்-ச்ஹிஏங்-மிநிஸ்டேர்-நரயநஸம்ய்-டோdஅய்-மேட்-டமிநdஉ-ஙர்மேர்ஸ்-த்ஹோ-அரே-ப்ரோடேஸ்டிந்g-இந்	N_NN	B-NP	puducherry-chief-minister-narayanasamy-today-met-taminadu-farmers-who-are-protesting-in,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
dஏல்ஹி-278161	V_VM_VF	B-VGF	delhi-278161,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹ்ட்ம்ல்	N_NN	B-NP	html,N,,,,,	o


