ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
இந்dஇஅ	N_NN	I-NP	india,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஸ்ர்-அdவோசடே-ட்ர்-அந்dஹ்யருஜிந-பஸ்ஸேd	N_NNP	B-NP	sr-advocate-tr-andhyarujina-passed,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
அதய்-278120	PR_PRP	B-NP	away-278120,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஹ்ட்ம்ல்	N_NN	B-NP	html,N,,,,,	o


