ஜெ	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
நலம்	N_NN	B-NP	o
குறித்து	PSP	B-BLK	o
விசாரித்தார்	V_VM_VF	B-VGF	o
ராகுல்	N_NNP	B-NP	B-INDIVIDUAL
.	RD_PUNC	I-NP	I-INDIVIDUAL

துணை	N_NN	B-NP	o
தலைவர்	N_NN	I-NP	B-TITLE
ராகுல்	N_NNP	B-NP	B-INDIVIDUAL
இன்று	N_NN	B-NP	o
சென்னை	N_NNP	B-NP	B-CITY
வந்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

முதல்வர்	N_NN	B-NP	B-TITLE
ஜெ	N_NNP	I-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
கடந்த	JJ	B-NP	o
22	QT_QTC	I-NP	B-COUNT
ம்	QT_QTC	I-NP	B-COUNT
தேதி	N_NN	I-NP	o
முதல்	PSP	B-BLK	o
அப்பல்லோ	N_NN	B-NP	o
மருத்துவமனையில்	N_NN	I-NP	o
அனுமதிக்கப்பட்டார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	o
அவரது	PR_PRP	B-NP	o
உடல்	N_NN	B-NP	o
நலம்	N_NN	I-NP	o
தேறி	V_VM_VNF_VBN	B-VGNF	o
வருவதாகவும்	RB	I-VGNF	o
,	RD_PUNC	I-RBP	o
இன்னும்	RB	B-RBP	o
சில	QT_QTF	B-NP	o
நாட்கள்	N_NN	I-NP	o
அவர்	PR_PRP	B-NP	o
மருத்துவமனையில்	N_NN	B-NP	o
தங்கி	V_VM_VNF_VBN	B-VGNF	o
இருந்து	V_VM_VNF_VBN	I-VGNF	o
சிகிச்சை	N_NN	B-NP	o
பெற	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
என்றும்	CC_CCS	B-CCP	o
டாக்டர்கள்	N_NN	B-NP	o
குழுவினர்	N_NN	I-NP	o
அறிவுறுத்தியுள்ளனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தமிழக	N_NNP	B-NP	B-STATE
முதல்வர்	N_NN	I-NP	B-TITLE
ஜெ	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
வை	N_NN	B-NP	o
கவர்னர்	N_NN	I-NP	o
முதல்	PSP	B-BLK	o
பல்வேறு	JJ	B-NP	o
முக்கிய	JJ	I-NP	o
அரசியல்	N_NN	I-NP	o
பிரமுகர்கள்	N_NN	I-NP	o
சந்திக்க	V_VM_VNF_INF	B-VGNF	o
அப்பல்லோ	N_NN	B-NP	o
வந்த	V_VM_VNF_RP	B-VGNF	o
வண்ணம்	PSP	B-BLK	o
உள்ளனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

ஆனால்	CC_CCD	B-CCP	o
யாருக்கும்	DM_DMQ	B-BLK	o
ஜெ	N_NN	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
வை	N_NN	B-NP	o
நேரில்	RB	B-VGNF	o
சந்திக்க	V_VM_VNF_INF	I-VGNF	o
வாய்ப்பு	N_NN	B-NP	o
அளிக்கப்பட்டடதாக	RB	B-RBP	o
எவ்வித	JJ	B-NP	o
உறுதியான	JJ	I-NP	o
தகவலும்	N_NN	I-NP	o
இல்லை	RP_NEG	B-VGF	o
.	RD_PUNC	I-VGF	o

இந்நிலையில்	N_NN	B-NP	o
ராகுல்	N_NNP	B-NP	B-INDIVIDUAL
சமீபத்தில்	N_NN	I-NP	o
ஜெ	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
விரைந்து	V_VM_VNF_VBN	B-VGNF	o
குணமடைய	N_NN	B-NP	o
இறைவனை	N_NN	I-NP	o
பிரார்த்திப்பதாக	RB	B-RBP	o
தனது	PR_PRF	B-NP	o
டுவிட்டரில்	N_NN	I-NP	o
கூறியிருந்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இதனை	PR_PRP	B-NP	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	o
ராகுல்	N_NNP	B-NP	B-INDIVIDUAL
இன்று	N_NN	B-NP	o
(	RD_SYM	B-NP	B-COUNT
7	QT_QTC	I-NP	I-COUNT
ம்	RD_SYM	I-NP	B-COUNT
தேதி	N_NN	B-NP	o
)	RD_SYM	I-NP	o
,	RD_PUNC	I-NP	o
சென்னைக்கு	N_NNP	B-NP	B-PLACE
சிறப்பு	N_NN	B-NP	o
விமானத்தில்	N_NN	I-NP	o
வந்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

விமான	N_NN	B-NP	o
நிலையத்தில்	N_NN	I-NP	o
இருந்து	V_VM_VNF_VBN	B-VGNF	o
கார்	N_NN	B-NP	o
மூலம்	PSP	B-BLK	o
அவர்	PR_PRP	B-NP	o
அப்பல்லோ	N_NN	B-NP	o
மருத்துவமனை	N_NN	I-NP	o
சென்றார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

ஜெ	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
நலம்	N_NN	B-NP	o
குறித்து	PSP	B-BLK	o
டாக்டர்கள்	N_NN	B-NP	o
குழுவினரிடம்	N_NN	B-NP	o
கேட்டறிந்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

ராகுல்	N_NNP	B-NP	B-INDIVIDUAL
பேட்டி	N_NN	I-NP	o
:	RD_PUNC	I-NP	o
முதல்வர்	N_NN	B-NP	B-TITLE
ஜெ	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
உடல்நிலை	N_NN	B-NP	o
குறித்து	PSP	B-BLK	o
கேட்டறிய	V_VM_VNF_RP	B-VGNF	o
டில்லியில்	N_NN	B-NP	o
இருந்து	V_VM_VNF_VBN	B-VGNF	o
காங்	N_NNP	B-NP	o
,	RD_PUNC	I-NP	o
தலைவர்	N_NN	B-NP	B-TITLE
சோனியா	N_NNP	B-NP	B-INDIVIDUAL
மற்றும்	CC_CCD	B-CCP	o
காங்கிரஸ்	N_NNP	B-NP	B-POLITICAL
கட்சி	N_NN	I-NP	o
தரப்பில்	N_NN	I-NP	o
மரியாதை	N_NN	B-NP	o
நிமித்தமாக	RB	B-VGF	o

எனது	PR_PRP	B-NP	o
மற்றும்	CC_CCD	B-CCP	o
சோனியாவின்	N_NNP	B-NP	o
ஆதரவை	N_NN	I-NP	o
தெரிவிக்க	V_VM_VNF_INF	B-VGNF	o
வந்தேன்	V_VM_VF	I-VGNF	o
.	RD_PUNC	I-VGF	o

அவரது	PR_PRP	B-NP	o
உடல்	N_NN	B-NP	o
நிலையில்	N_NN	I-NP	o
முன்னேற்றம்	N_NN	B-NP	o
ஏற்பட்டுள்ளதாக	RB	B-RBP	o
டாக்டர்கள்	N_NN	B-NP	o
தெரிவித்தனர்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

ஜெ	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
சக்தி	N_NN	B-NP	o
பெற	V_VM_VNF_INF	B-VGNF	o
வேண்டும்	V_VM_VF	I-VGNF	o
,	RD_PUNC	I-VGF	o
அவர்	PR_PRP	B-NP	o
விரைவில்	RB	B-RBP	o
நலம்	N_NN	B-NP	o
பெறுவார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இவ்வாறு	RB	B-RBP	o
ராகுல்	N_NNP	B-NP	B-INDIVIDUAL
தெரிவித்தார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

