1	0	0	ஜெ	N_NNP	B-NP	o	B-INDIVIDUAL	
1	0	1	,	RD_PUNC	I-NP	o	o	
1	0	2	நலம்	N_NN	B-NP	o	o	
1	0	3	குறித்து	PSP	B-BLK	o	o	
1	0	4	விசாரித்தார்	V_VM_VF	B-VGF	o	o	
1	0	5	ராகுல்	N_NNP	B-NP	B-INDIVIDUAL	B-INDIVIDUAL	
1	0	6	.	RD_PUNC	I-NP	I-INDIVIDUAL	I-INDIVIDUAL	

1	1	0	துணை	N_NN	B-NP	o	o	
1	1	1	தலைவர்	N_NN	I-NP	o	B-TITLE	
1	1	2	ராகுல்	N_NNP	B-NP	B-INDIVIDUAL	B-INDIVIDUAL	
1	1	3	இன்று	N_NN	B-NP	o	o	
1	1	4	சென்னை	N_NNP	B-NP	B-CITY	B-CITY	
1	1	5	வந்தார்	V_VM_VF	B-VGF	o	o	
1	1	6	.	RD_PUNC	I-VGF	o	o	

1	2	0	முதல்வர்	N_NN	B-NP	B-TITLE	B-TITLE	
1	2	1	ஜெ	N_NNP	I-NP	B-INDIVIDUAL	B-INDIVIDUAL	
1	2	2	,	RD_PUNC	I-NP	o	o	
1	2	3	கடந்த	JJ	B-NP	o	o	
1	2	4	22	QT_QTC	I-NP	B-COUNT	B-COUNT	
1	2	5	ம்	QT_QTC	I-NP	B-COUNT	B-COUNT	
1	2	6	தேதி	N_NN	I-NP	o	o	
1	2	7	முதல்	PSP	B-BLK	o	o	
1	2	8	அப்பல்லோ	N_NN	B-NP	o	o	
1	2	9	மருத்துவமனையில்	N_NN	I-NP	o	o	
1	2	10	அனுமதிக்கப்பட்டார்	V_VM_VF	B-VGF	o	o	
1	2	11	.	RD_PUNC	I-VGF	o	o	

1	3	0	தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	o	o	
1	3	1	அவரது	PR_PRP	B-NP	o	o	
1	3	2	உடல்	N_NN	B-NP	o	o	
1	3	3	நலம்	N_NN	I-NP	o	o	
1	3	4	தேறி	V_VM_VNF_VBN	B-VGNF	o	o	
1	3	5	வருவதாகவும்	RB	I-VGNF	o	o	
1	3	6	,	RD_PUNC	I-RBP	o	o	
1	3	7	இன்னும்	RB	B-RBP	o	o	
1	3	8	சில	QT_QTF	B-NP	o	o	
1	3	9	நாட்கள்	N_NN	I-NP	o	o	
1	3	10	அவர்	PR_PRP	B-NP	o	o	
1	3	11	மருத்துவமனையில்	N_NN	B-NP	o	o	
1	3	12	தங்கி	V_VM_VNF_VBN	B-VGNF	o	o	
1	3	13	இருந்து	V_VM_VNF_VBN	I-VGNF	o	o	
1	3	14	சிகிச்சை	N_NN	B-NP	o	o	
1	3	15	பெற	V_VM_VNF_INF	B-VGNF	o	o	
1	3	16	வேண்டும்	V_VM_VF	I-VGNF	o	o	
1	3	17	என்றும்	CC_CCS	B-CCP	o	o	
1	3	18	டாக்டர்கள்	N_NN	B-NP	o	o	
1	3	19	குழுவினர்	N_NN	I-NP	o	o	
1	3	20	அறிவுறுத்தியுள்ளனர்	V_VM_VF	B-VGF	o	o	
1	3	21	.	RD_PUNC	I-VGF	o	o	

1	4	0	தமிழக	N_NNP	B-NP	B-STATE	B-STATE	
1	4	1	முதல்வர்	N_NN	I-NP	B-TITLE	B-TITLE	
1	4	2	ஜெ	N_NNP	B-NP	B-INDIVIDUAL	B-INDIVIDUAL	
1	4	3	,	RD_PUNC	I-NP	o	o	
1	4	4	வை	N_NN	B-NP	o	o	
1	4	5	கவர்னர்	N_NN	I-NP	o	o	
1	4	6	முதல்	PSP	B-BLK	o	o	
1	4	7	பல்வேறு	JJ	B-NP	o	o	
1	4	8	முக்கிய	JJ	I-NP	o	o	
1	4	9	அரசியல்	N_NN	I-NP	o	o	
1	4	10	பிரமுகர்கள்	N_NN	I-NP	o	o	
1	4	11	சந்திக்க	V_VM_VNF_INF	B-VGNF	o	o	
1	4	12	அப்பல்லோ	N_NN	B-NP	o	o	
1	4	13	வந்த	V_VM_VNF_RP	B-VGNF	o	o	
1	4	14	வண்ணம்	PSP	B-BLK	o	o	
1	4	15	உள்ளனர்	V_VM_VF	B-VGF	o	o	
1	4	16	.	RD_PUNC	I-VGF	o	o	

1	5	0	ஆனால்	CC_CCD	B-CCP	o	o	
1	5	1	யாருக்கும்	DM_DMQ	B-BLK	o	o	
1	5	2	ஜெ	N_NN	B-NP	o	B-INDIVIDUAL	
1	5	3	,	RD_PUNC	I-NP	o	o	
1	5	4	வை	N_NN	B-NP	o	o	
1	5	5	நேரில்	RB	B-VGNF	o	o	
1	5	6	சந்திக்க	V_VM_VNF_INF	I-VGNF	o	o	
1	5	7	வாய்ப்பு	N_NN	B-NP	o	o	
1	5	8	அளிக்கப்பட்டடதாக	RB	B-RBP	o	o	
1	5	9	எவ்வித	JJ	B-NP	o	o	
1	5	10	உறுதியான	JJ	I-NP	o	o	
1	5	11	தகவலும்	N_NN	I-NP	o	o	
1	5	12	இல்லை	RP_NEG	B-VGF	o	o	
1	5	13	.	RD_PUNC	I-VGF	o	o	

1	6	0	இந்நிலையில்	N_NN	B-NP	o	o	
1	6	1	ராகுல்	N_NNP	B-NP	B-INDIVIDUAL	B-INDIVIDUAL	
1	6	2	சமீபத்தில்	N_NN	I-NP	o	o	
1	6	3	ஜெ	N_NNP	B-NP	o	B-INDIVIDUAL	
1	6	4	,	RD_PUNC	I-NP	o	o	
1	6	5	விரைந்து	V_VM_VNF_VBN	B-VGNF	o	o	
1	6	6	குணமடைய	N_NN	B-NP	o	o	
1	6	7	இறைவனை	N_NN	I-NP	o	o	
1	6	8	பிரார்த்திப்பதாக	RB	B-RBP	o	o	
1	6	9	தனது	PR_PRF	B-NP	o	o	
1	6	10	டுவிட்டரில்	N_NN	I-NP	o	o	
1	6	11	கூறியிருந்தார்	V_VM_VF	B-VGF	o	o	
1	6	12	.	RD_PUNC	I-VGF	o	o	

1	7	0	இதனை	PR_PRP	B-NP	o	o	
1	7	1	தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	o	o	
1	7	2	ராகுல்	N_NNP	B-NP	B-INDIVIDUAL	B-INDIVIDUAL	
1	7	3	இன்று	N_NN	B-NP	o	o	
1	7	4	(	RD_SYM	B-NP	B-COUNT	B-COUNT	
1	7	5	7	QT_QTC	I-NP	I-COUNT	I-COUNT	
1	7	6	ம்	RD_SYM	I-NP	o	B-COUNT	
1	7	7	தேதி	N_NN	B-NP	o	o	
1	7	8	)	RD_SYM	I-NP	o	o	
1	7	9	,	RD_PUNC	I-NP	o	o	
1	7	10	சென்னைக்கு	N_NNP	B-NP	B-PLACE	B-PLACE	
1	7	11	சிறப்பு	N_NN	B-NP	o	o	
1	7	12	விமானத்தில்	N_NN	I-NP	o	o	
1	7	13	வந்தார்	V_VM_VF	B-VGF	o	o	
1	7	14	.	RD_PUNC	I-VGF	o	o	

1	8	0	விமான	N_NN	B-NP	o	o	
1	8	1	நிலையத்தில்	N_NN	I-NP	o	o	
1	8	2	இருந்து	V_VM_VNF_VBN	B-VGNF	o	o	
1	8	3	கார்	N_NN	B-NP	o	o	
1	8	4	மூலம்	PSP	B-BLK	o	o	
1	8	5	அவர்	PR_PRP	B-NP	o	o	
1	8	6	அப்பல்லோ	N_NN	B-NP	o	o	
1	8	7	மருத்துவமனை	N_NN	I-NP	o	o	
1	8	8	சென்றார்	V_VM_VF	B-VGF	o	o	
1	8	9	.	RD_PUNC	I-VGF	o	o	

1	9	0	ஜெ	N_NNP	B-NP	o	B-INDIVIDUAL	
1	9	1	,	RD_PUNC	I-NP	o	o	
1	9	2	நலம்	N_NN	B-NP	o	o	
1	9	3	குறித்து	PSP	B-BLK	o	o	
1	9	4	டாக்டர்கள்	N_NN	B-NP	o	o	
1	9	5	குழுவினரிடம்	N_NN	B-NP	o	o	
1	9	6	கேட்டறிந்தார்	V_VM_VF	B-VGF	o	o	
1	9	7	.	RD_PUNC	I-VGF	o	o	

1	10	0	ராகுல்	N_NNP	B-NP	B-INDIVIDUAL	B-INDIVIDUAL	
1	10	1	பேட்டி	N_NN	I-NP	o	o	
1	10	2	:	RD_PUNC	I-NP	o	o	
1	10	3	முதல்வர்	N_NN	B-NP	o	B-TITLE	
1	10	4	ஜெ	N_NNP	B-NP	B-INDIVIDUAL	B-INDIVIDUAL	
1	10	5	,	RD_PUNC	I-NP	o	o	
1	10	6	உடல்நிலை	N_NN	B-NP	o	o	
1	10	7	குறித்து	PSP	B-BLK	o	o	
1	10	8	கேட்டறிய	V_VM_VNF_RP	B-VGNF	o	o	
1	10	9	டில்லியில்	N_NN	B-NP	o	o	
1	10	10	இருந்து	V_VM_VNF_VBN	B-VGNF	o	o	
1	10	11	காங்	N_NNP	B-NP	o	o	
1	10	12	,	RD_PUNC	I-NP	o	o	
1	10	13	தலைவர்	N_NN	B-NP	B-TITLE	B-TITLE	
1	10	14	சோனியா	N_NNP	B-NP	B-INDIVIDUAL	B-INDIVIDUAL	
1	10	15	மற்றும்	CC_CCD	B-CCP	o	o	
1	10	16	காங்கிரஸ்	N_NNP	B-NP	B-POLITICAL	B-POLITICAL	
1	10	17	கட்சி	N_NN	I-NP	o	o	
1	10	18	தரப்பில்	N_NN	I-NP	o	o	
1	10	19	மரியாதை	N_NN	B-NP	o	o	
1	10	20	நிமித்தமாக	RB	B-VGF	o	o	

1	11	0	எனது	PR_PRP	B-NP	o	o	
1	11	1	மற்றும்	CC_CCD	B-CCP	o	o	
1	11	2	சோனியாவின்	N_NNP	B-NP	o	o	
1	11	3	ஆதரவை	N_NN	I-NP	o	o	
1	11	4	தெரிவிக்க	V_VM_VNF_INF	B-VGNF	o	o	
1	11	5	வந்தேன்	V_VM_VF	I-VGNF	o	o	
1	11	6	.	RD_PUNC	I-VGF	o	o	

1	12	0	அவரது	PR_PRP	B-NP	o	o	
1	12	1	உடல்	N_NN	B-NP	o	o	
1	12	2	நிலையில்	N_NN	I-NP	o	o	
1	12	3	முன்னேற்றம்	N_NN	B-NP	o	o	
1	12	4	ஏற்பட்டுள்ளதாக	RB	B-RBP	o	o	
1	12	5	டாக்டர்கள்	N_NN	B-NP	o	o	
1	12	6	தெரிவித்தனர்	V_VM_VF	B-VGF	o	o	
1	12	7	.	RD_PUNC	I-VGF	o	o	

1	13	0	ஜெ	N_NNP	B-NP	o	B-INDIVIDUAL	
1	13	1	,	RD_PUNC	I-NP	o	o	
1	13	2	சக்தி	N_NN	B-NP	o	o	
1	13	3	பெற	V_VM_VNF_INF	B-VGNF	o	o	
1	13	4	வேண்டும்	V_VM_VF	I-VGNF	o	o	
1	13	5	,	RD_PUNC	I-VGF	o	o	
1	13	6	அவர்	PR_PRP	B-NP	o	o	
1	13	7	விரைவில்	RB	B-RBP	o	o	
1	13	8	நலம்	N_NN	B-NP	o	o	
1	13	9	பெறுவார்	V_VM_VF	B-VGF	o	o	
1	13	10	.	RD_PUNC	I-VGF	o	o	

1	14	0	இவ்வாறு	RB	B-RBP	o	o	
1	14	1	ராகுல்	N_NNP	B-NP	B-INDIVIDUAL	B-INDIVIDUAL	
1	14	2	தெரிவித்தார்	V_VM_VF	B-VGF	o	o	
1	14	3	.	RD_PUNC	I-VGF	o	o	

