ஜெ	N_NNP	B-NP	jeV,N,,,,f,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நலம்	N_NN	B-NP	nalam,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
விசாரித்தார்	V_VM_VF	B-VGF	vicAri,V,PAST,sg,3,c,	o
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

துணை	N_NN	B-NP	wuNE,N,,,,,	{MCL}
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
வந்தார்	V_VM_VF	B-VGF	vA,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	{MCL}
ஜெ	N_NNP	I-NP	jeV,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
22	QT_QTC	I-NP	22,num,,,,,,	o
ம்	QT_QTC	I-NP	m,unk,,,,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o
மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o
அனுமதிக்கப்பட்டார்	V_VM_VF	B-VGF	anYumawi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{NF}
அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o
உடல்	N_NN	B-NP	utal,N,,,,,	o
நலம்	N_NN	I-NP	nalam,N,,,,,	o
தேறி	V_VM_VNF_VBN	B-VGNF	werYu,V,,,,,VBP	o
வருவதாகவும்	RB	I-VGNF	vA,V,FUTURE,,,,RP-PRP	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
இன்னும்	RB	B-RBP	inY,N,,,,,	o
சில	QT_QTF	B-NP	cila,ADJ,,,,,	o
நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,	o
தங்கி	V_VM_VNF_VBN	B-VGNF	wafku,V,,,,,VBP	o
இருந்து	V_VM_VNF_VBN	I-VGNF	iru,V,,,,,VBP	{/NF}
சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	{COM}
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	{MCL}
குழுவினர்	N_NN	I-NP	kulYYuvinYar,N,,pl,,,	o
அறிவுறுத்தியுள்ளனர்	V_VM_VF	B-VGF	arYivurYuwwu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{INF}
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
ஜெ	N_NNP	B-NP	jeV,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வை	N_NN	B-NP	vE,V,,,,,	o
கவர்னர்	N_NN	I-NP	kavarnYar,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
முக்கிய	JJ	I-NP	mukkiya,ADJ,,,,,	o
அரசியல்	N_NN	I-NP	araciyal,N,,,,,	o
பிரமுகர்கள்	N_NN	I-NP	piramukar,N,,pl,,,	o
சந்திக்க	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF	{/INF}
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	{RP}
வந்த	V_VM_VNF_RP	B-VGNF	vA,V,PAST,,,,RP	o
வண்ணம்	PSP	B-BLK	vaNNam,N,,,,,	{/RP}
உள்ளனர்	V_VM_VF	B-VGF	ulY,V,PRESENT,pl,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{INF}
யாருக்கும்	DM_DMQ	B-BLK	yAr,PN,ukku-DAT,,,,	o
ஜெ	N_NN	B-NP	jeV,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வை	N_NN	B-NP	vE,V,,,,,	o
நேரில்	RB	B-VGNF	ner,N,il-LOC,,,,	o
சந்திக்க	V_VM_VNF_INF	I-VGNF	canwi,V,,,,,INF	{/INF}
வாய்ப்பு	N_NN	B-NP	vAyppu,N,,,,,	{MCL}
அளிக்கப்பட்டடதாக	RB	B-RBP	alYikkappattatawAka,unk,,,,,,	o
எவ்வித	JJ	B-NP	eVvviwa,ADJ,,,,,	o
உறுதியான	JJ	I-NP	urYuwi,N,AnYa-ADJ,,,,	o
தகவலும்	N_NN	I-NP	wakaval,N,,,,,	o
இல்லை	RP_NEG	B-VGF	illE,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{NF}
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	o
சமீபத்தில்	N_NN	I-NP	camIpam,N,il-LOC,,,,	o
ஜெ	N_NNP	B-NP	jeV,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விரைந்து	V_VM_VNF_VBN	B-VGNF	virE,V,,,,,VBP	{/NF}
குணமடைய	N_NN	B-NP	kuNamatE,V,,,,,INF	{MCL}
இறைவனை	N_NN	I-NP	irYEvanY,N,E-ACC,,,m,	o
பிரார்த்திப்பதாக	RB	B-RBP	pirArwwi,V,FUTURE,,,,RP-PRP	o
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o
டுவிட்டரில்	N_NN	I-NP	tuvittar,N,il-LOC,,,,	o
கூறியிருந்தார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனை	PR_PRP	B-NP	iwanY,PN,E-ACC,,,,	{NF}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	{MCL}
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
7	QT_QTC	I-NP	7,num,,,,,,	o
ம்	RD_SYM	I-NP	m,unk,,,,,,	o
தேதி	N_NN	B-NP	wewi,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சென்னைக்கு	N_NNP	B-NP	ceVnYnYE,N,kku-DAT,,,,	o
சிறப்பு	N_NN	B-NP	cirYappu,N,,,,,	o
விமானத்தில்	N_NN	I-NP	vimAnYam,N,il-LOC,,,,	o
வந்தார்	V_VM_VF	B-VGF	vA,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விமான	N_NN	B-NP	vimAnYam,N,a-ADJ,,,,	{NF}
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
கார்	N_NN	B-NP	kAr,N,,,,,	{MCL}
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o
மருத்துவமனை	N_NN	I-NP	maruwwuvamanYE,N,,,,,	o
சென்றார்	V_VM_VF	B-VGF	ceVl,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஜெ	N_NNP	B-NP	jeV,N,,,,f,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நலம்	N_NN	B-NP	nalam,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o
குழுவினரிடம்	N_NN	B-NP	kulYYuvinYar,N,itam-LOC,pl,,,	o
கேட்டறிந்தார்	V_VM_VF	B-VGF	kettarYi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	{NF}
பேட்டி	N_NN	I-NP	petti,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o
ஜெ	N_NNP	B-NP	jeV,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உடல்நிலை	N_NN	B-NP	utalnilE,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
கேட்டறிய	V_VM_VNF_RP	B-VGNF	kettarYi,V,,,,,INF	o
டில்லியில்	N_NN	B-NP	tilli,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
காங்	N_NNP	B-NP	kAf,N,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தலைவர்	N_NN	B-NP	walEvar,N,,,,mf,	o
சோனியா	N_NNP	B-NP	conYiyA,N,,,,f,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
தரப்பில்	N_NN	I-NP	warappu,N,il-LOC,,,,	o
மரியாதை	N_NN	B-NP	mariyAwE,N,,,,,	o
நிமித்தமாக	RB	B-VGF	nimiwwam,N,Aka-ADV,,,,	{/MCL}

எனது	PR_PRP	B-NP	eVnY,PN,awu-GEN,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	{MCL}
சோனியாவின்	N_NNP	B-NP	conYiyA,N,inY-GEN,,,f,	o
ஆதரவை	N_NN	I-NP	Awaravu,N,E-ACC,,,,	o
தெரிவிக்க	V_VM_VNF_INF	B-VGNF	weVrivi,V,,,,,INF	o
வந்தேன்	V_VM_VF	I-VGNF	vA,V,PAST,sg,1,c,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	{MCL}
உடல்	N_NN	B-NP	utal,N,,,,,	o
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
முன்னேற்றம்	N_NN	B-NP	munYnYerYrYam,N,,,,,	o
ஏற்பட்டுள்ளதாக	RB	B-RBP	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o
டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஜெ	N_NNP	B-NP	jeV,N,,,,f,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சக்தி	N_NN	B-NP	cakwi,N,,,,,	o
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
விரைவில்	RB	B-RBP	virEvu,N,il-LOC,,,,	o
நலம்	N_NN	B-NP	nalam,N,,,,,	o
பெறுவார்	V_VM_VF	B-VGF	peVrYu,V,FUTURE,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	o
தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

