வறட்சியை	N_NN	B-NP	varYatci,N,E-ACC,,,,	B-EVENT	{INF}
ஆய்வு	N_NN	B-NP	Ayvu,N,,,,,	I-EVENT	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	I-EVENT	{/INF}
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	B-TITLE	{MCL}
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	I-TITLE	o
எடியூரப்பா	N_NNP	B-NP	eVtiyUrappA,N,,,,m,	B-INDIVIDUAL	o
சுற்றுப்பயணம்	N_NN	B-NP	curYrYuppayaNam,N,,,,,	o	o
-	RD_SYM	I-NP	-,punc,,,,,,	o	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	B-TITLE	o
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	I-TITLE	o
எடியூரப்பா	N_NNP	B-NP	eVtiyUrappA,N,,,,m,	B-INDIVIDUAL	o
அண்மையில்	N_NN	B-NP	aNmE,N,il-LOC,,,,	o	o
மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	B-POLITICAL	o
பாஜக	N_NNP	I-NP	pAjaka,N,,,,,	I-POLITICAL	o
தலைவராக	RB	B-RBP	walEvar,N,Aka-ADV,pl,,,	o	o
பதவி	N_NN	B-NP	pawavi,N,,pl,,,	o	o
ஏற்றார்	V_VM_VF	B-VGF	el,V,PAST,sg,3,c,	o	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	o	{CON}
மாநிலத்தில்	N_NN	B-NP	mAnilam,N,il-LOC,,,,	o	o
கடும்	JJ	B-NP	katu,V,FUTURE,sg,3,n,	o	o
வறட்சி	N_NN	I-NP	varYatci,N,,,,,	o	o
நிலவுவதால்	V_VM_VNF_COND	B-VGNF	nilavu,V,FUTURE,,,,COND	o	{/CON}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o	{NF}
மாநிலம்	N_NN	B-NP	mAnilam,N,,,,,	o	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o	o
சுற்றுப்பயணம்	N_NN	B-NP	curYrYuppayaNam,N,,,,,	o	o
மேற்கொண்டு	V_VM_VNF_VBN	B-VGNF	merYkoVlY,V,,,,,VBP	o	{/NF}
வறட்சி	N_NN	B-NP	varYatci,N,,,,,	o	{NF}
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	o
ஆய்வு	N_NN	B-NP	Ayvu,N,,,,,	o	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	o	{/NF}
அறிக்கை	N_NN	B-NP	arYikkE,N,,,,,	o	{MCL}
அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o	o
உள்ளதாக	RB	I-VGNF	ulY,V,PRESENT,sg,3,n,RP-PRP	o	{/MCL}

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	B-CITY	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
ஏப்	N_NNP	B-NP	e,N,,,,,	B-MONTH	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o	o

22	QT_QTC	B-NP	22,num,,,,,,	B-COUNT	{RP}
–	RD_SYM	I-NP	–,punc,,,,,,	o	o
அண்ணாநகர்	N_NNP	B-NP	aNNAnakar,N,,,,,	B-PLACE	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o	o
செய்த	V_VM_VNF_RP	B-VGNF	ceVy,V,PAST,,,,RP	o	o
சாதனைகளை	N_NN	B-NP	cAwanYE,N,E-ACC,pl,,,	o	{/RP}
சொல்லி	V_VM_VNF_VBN	B-VGNF	coVl,V,,,,,VBP	o	{/NF}
அண்ணாநகர்	N_NNP	B-NP	aNNAnakar,N,,,,,	B-PLACE	{MCL}
தொகுதி	N_NN	I-NP	woVkuwi,N,,,,,	B-TITLE	o
வேட்பாளரும்	N_NN	B-NP	vetpAlYar,N,,,,,	I-TITLE	o
அமைச்சருமான	JJ	B-NP	amEccar,N,,,,,	B-TITLE	o
எஸ்.கோகுல	N_NNP	B-NP	eVs.kokula,unk,,,,,,	B-INDIVIDUAL	o
இந்திரா	N_NNP	I-NP	inwirA,N,,,,f,	I-INDIVIDUAL	o
ஓட்டு	N_NN	B-NP	ottu,N,,,,,	o	o
கேட்டார்	V_VM_VF	B-VGF	kelY,V,PAST,sg,3,c,	o	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

தினமும்	N_NN	B-NP	winYam,N,,,,,	o	{NF}
காலையிலும்	N_NN	B-NP	kAlE,N,il-LOC,,,,	o	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
மாலையிலும்	N_NN	B-NP	mAlE,N,il-LOC,,,,	o	o
வீடு	N_NN	B-NP	vItu,N,,,,,	o	o
வீடாக	RB	B-VGNF	vItu,N,Aka-ADV,,,,	o	o
சென்று	V_VM_VNF_VBN	I-VGNF	ceVl,V,,,,,VBP	o	{/NF}
ஓட்டு	N_NN	B-NP	ottu,N,,,,,	o	{MCL}
கேட்டு	V_VM_VNF_VBN	B-VGF	kelY,V,,,,,VBP	o	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o	{/MCL}

