1	0	0	லக்னோ	N_NN	B-NP	laknYo,N,,,,,	o	{NF}
1	0	1	:	RD_PUNC	I-NP	:,punc,,,,,,	o	o
1	0	2	உத்தர	N_NN	B-NP	uwwaram,N,a-ADJ,,,,	o	o
1	0	3	பிரதேச	N_NN	I-NP	pirawecam,N,a-ADJ,,,,	o	o
1	0	4	மாநிலத்தில்	N_NN	B-NP	mAnilam,N,il-LOC,,,,	o	o
1	0	5	நடைபெற	V_VM_VNF_INF	B-VGNF	natEpeVrYu,V,,,,,INF	o	o
1	0	6	உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o	o
1	0	7	தேர்தலில்	N_NN	B-NP	werwal,N,il-LOC,,,,	o	o
1	0	8	மகனும்	N_NN	B-NP	makanY,N,,,,m,	o	o
1	0	9	அம்மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o	o
1	0	10	முதல்வருமான	JJ	I-NP	muwalvar,N,,,,,	o	o
1	0	11	அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m,	B-INDIVIDUAL	o
1	0	12	யாதவை	N_NNP	I-NP	yAwav,N,E-ACC,,,m,	I-INDIVIDUAL	o
1	0	13	எதிர்த்து	V_VM_VNF_VBN	B-VGNF	eVwir,V,,,,,VBP	o	{/NF}
1	0	14	அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o	{MCL}
1	0	15	தந்தை	N_NN	I-NP	wanwE,N,,pl,,,	o	o
1	0	16	முலாயம்	N_NN	I-NP	mulAyam,N,,,,m,	o	o
1	0	17	சிங்	N_NNP	B-NP	cif,N,,,,m,	o	o
1	0	18	யாதவ்	N_NNP	B-NP	yAwav,N,,,,m,	o	o
1	0	19	போட்டியிடப்	V_VM_VNF_INF	B-VGNF	pottiyitu,V,,,,,INF	o	o
1	0	20	போவதாக	RB	B-RBP	po,V,FUTURE,,,,RP-PRP	o	o
1	0	21	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	o
1	0	22	கட்சித்	N_NN	B-NP	katci,N,,,,,	o	o
1	0	23	தொண்டர்களிடம்	N_NN	I-NP	woVNtar,N,itam-LOC,pl,,,	o	o
1	0	24	தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c,	o	o
1	0	25	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	1	0	உத்தர	N_NN	B-NP	uwwaram,N,a-ADJ,,,,	o	{NF}
1	1	1	பிரதேசத்தில்	N_NN	I-NP	pirawecam,N,il-LOC,,,,	o	o
1	1	2	ஆளும்	N_NN	B-NP	AlY,N,,,,m,	o	o
1	1	3	கட்சியாக	RB	B-VGNF	katci,N,Aka-ADV,,,,	o	o
1	1	4	இருக்கும்	V_VM_VNF_RP	I-VGNF	irukku,V,FUTURE,,,,RP	o	o
1	1	5	சமாஜ்	N_NN	B-NP	camAj,N,,,,m,	o	o
1	1	6	வாடி	V_VM_VNF_VBN	B-VGNF	vAtu,V,,,,,VBP	o	{/NF}
1	1	7	கட்சி	N_NN	B-NP	katci,N,,,,,	o	{MCL}
1	1	8	குடும்ப	N_NN	I-NP	kutumpam,N,a-ADJ,,,,	o	o
1	1	9	பிரச்சனை	N_NN	I-NP	piraccanYE,N,,,,,	o	o
1	1	10	காரணமாக	RB	B-VGF	kAraNam,N,Aka-ADV,,,,	o	o
1	1	11	இரண்டாக	RB	I-VGF	iraNtu,N,Aka-ADV,,,,	o	o
1	1	12	பிளந்துள்ளது	V_VM_VF	I-VGF	pilYa,V,PRESENT,sg,3,n,RP-PRP	o	o
1	1	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	2	0	இதனையடுத்து	PR_PRP	B-NP	iwanYEyatuwwu,ADV,,,,,	o	{MCL}
1	2	1	கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o	o
1	2	2	சின்னத்தை	N_NN	I-NP	cinYnYam,N,E-ACC,,,,	o	o
1	2	3	யார்	DM_DMQ	B-BLK	yAr,WQ,,,,,	o	o
1	2	4	கைப்பற்றுவது	V_VM_VF	B-VGF	kEpparYrYu,V,FUTURE,sg,3,n,	o	o
1	2	5	என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o	o
1	2	6	போட்டி	N_NN	B-NP	potti,N,,,,,	o	o
1	2	7	பெரிய	JJ	B-NP	peVriya,ADJ,,,,,	o	o
1	2	8	அளவில்	N_NN	I-NP	alYavu,N,il-LOC,,,,	o	o
1	2	9	நடைபெற்று	V_VM_VNF_VBN	B-VGF	natEpeVrYu,V,,,,,VBP	o	o
1	2	10	வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o	o
1	2	11	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	3	0	அதே	PR_PRP	B-NP	awu,PN,,,,,	o	{RP}
1	3	1	வேளையில்	N_NN	I-NP	velYE,N,il-LOC,,,,	o	o
1	3	2	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	3	3	அம்மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	B-TITLE	o
1	3	4	முதல்வரும்	N_NN	I-NP	muwalvar,N,,,,,	I-TITLE	o
1	3	5	மகனுமான	JJ	I-NP	makanY,N,,,,m,	I-TITLE	o
1	3	6	அகிலேஷ்	N_NNP	I-NP	akileR,N,,,,m,	B-INDIVIDUAL	o
1	3	7	யாதவ்	N_NNP	I-NP	yAwav,N,,,,m,	I-INDIVIDUAL	o
1	3	8	போட்டியிடும்	V_VM_VNF_RP	B-VGNF	pottiyitu,V,FUTURE,,,,RP	o	o
1	3	9	தொகுதியில்	N_NN	B-NP	woVkuwi,N,il-LOC,,,,	o	{/RP}
1	3	10	தானும்	PR_PRF	B-NP	wAnY,PN,,,,,	o	o
1	3	11	போட்டியிடப்	V_VM_VNF_INF	B-VGNF	pottiyitu,V,,,,,INF	o	o
1	3	12	போவதா	DM_DMQ	B-BLK	povawA,unk,,,,,,	o	o
1	3	13	முலாயம்	N_NN	B-NP	mulAyam,N,,,,m,	o	o
1	3	14	சிங்	N_NNP	B-NP	cif,N,,,,m,	B-INDIVIDUAL	o
1	3	15	யாதவ்	N_NNP	I-NP	yAwav,N,,,,m,	I-INDIVIDUAL	o
1	3	16	கட்சித்	N_NN	B-NP	katci,N,,,,,	o	o
1	3	17	தொண்டர்களிடம்	N_NN	I-NP	woVNtar,N,itam-LOC,pl,,,	o	o
1	3	18	கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o	o
1	3	19	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	4	0	அகிலேஷ்	N_NN	B-NP	akileR,N,,,,m,	o	{INF}
1	4	1	யாதவிடம்	N_NN	I-NP	yAwav,N,itam-LOC,,,m,	o	o
1	4	2	பல	QT_QTF	B-NP	pala,ADJ,,,,,	o	o
1	4	3	முறை	N_NN	I-NP	murYE,N,,pl,,,	o	o
1	4	4	சமாதானம்	N_NN	B-NP	camAwAnYam,N,,,,,	o	o
1	4	5	செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o	{/INF}
1	4	6	முயற்சி	N_NN	B-NP	muyarYci,N,,,,,	o	{CON}
1	4	7	மேற்கொண்டாலும்	V_VM_VNF_COND	B-VGNF	merYkoVlY,V,PAST,,,,COND	o	{/CON}
1	4	8	அதனை	PR_PRP	B-NP	awanY,PN,E-ACC,,,,	o	{INF}
1	4	9	உணர	V_VM_VNF_INF	B-VGNF	uNar,V,,,,,INF	o	{/INF}
1	4	10	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	{COM}
1	4	11	மறுக்கிறார்	V_VM_VF	B-VGF	marYu,V,PRESENT,sg,3,c,	o	o
1	4	12	என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o	{/COM}
1	4	13	குறிப்பிட்டுள்ள	JJ	B-NP	kurYippitu,V,PRESENT,,,,RP	o	{MCL}
1	4	14	முலாயம்	N_NN	I-NP	mulAyam,N,,,,m,	o	o
1	4	15	சிங்	N_NNP	B-NP	cif,N,,,,m,	B-INDIVIDUAL	o
1	4	16	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	4	17	கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o	o
1	4	18	முக்கிய	JJ	I-NP	mukkiya,ADJ,,,,,	o	o
1	4	19	தலைவர்களை	N_NN	I-NP	walEvar,N,E-ACC,pl,,mf,	o	o
1	4	20	அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m,	B-INDIVIDUAL	o
1	4	21	மிகவும்	RB	B-VGF	mikavum,ADV,,,,,	o	o
1	4	22	புண்படுத்திவிட்டதாக	RB	I-VGF	puNpatuwwu,V,PAST,sg,3,n,RP-PRP	o	o
1	4	23	குற்றம்சாட்டியுள்ளார்	V_VM_VF	I-VGF	kurYrYamcAttu,V,PRESENT,sg,3,c,	o	o
1	4	24	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	5	0	மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o	{NF}
1	5	1	,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o	o
1	5	2	அகிலேஷ்	N_NN	B-NP	akileR,N,,,,m,	o	o
1	5	3	சிறுபான்மையினருக்கு	N_NN	I-NP	cirYupAnYmEyinYar,N,ukku-DAT,,,,	o	o
1	5	4	எதிரான	JJ	B-NP	eVwir,N,AnYa-ADJ,,,,	o	o
1	5	5	கட்சியாக	RB	B-VGNF	katci,N,Aka-ADV,,,,	o	o
1	5	6	சமாஜ்வாடி	V_VM_VNF_VBN	I-VGNF	camAjvAti,N,,,,,	o	{/NF}
1	5	7	கட்சியை	N_NN	B-NP	katci,N,E-ACC,,,,	o	{MCL}
1	5	8	மாற்றி	V_VM_VNF_VBN	B-VGF	mArYrYu,V,,,,,VBP	o	o
1	5	9	வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o	{/MCL}
1	5	10	என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	o	{INF}
1	5	11	,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o	o
1	5	12	கட்சியை	N_NN	B-NP	katci,N,E-ACC,,,,	o	o
1	5	13	காப்பாற்ற	V_VM_VNF_INF	B-VGNF	kAppArYrYu,V,,,,,INF	o	{/INF}
1	5	14	தான்	PR_PRF	B-NP	wAnY,PN,,,,,	o	{RP}
1	5	15	எடுத்த	V_VM_VNF_RP	B-VGNF	eVtu,V,PAST,,,,RP	o	o
1	5	16	அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o	{MCL}
1	5	17	முயற்சிகளும்	N_NN	I-NP	muyarYci,N,,pl,,,	o	o
1	5	18	தோல்வியில்	N_NN	I-NP	wolvi,N,il-LOC,,,,	o	{/RP}
1	5	19	முடிந்துவிட்டதாகவும்	RB	B-RBP	muti,V,PAST,,,,RP-PRP	o	o
1	5	20	முலாயம்	N_NN	B-NP	mulAyam,N,,,,m,	o	o
1	5	21	கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o	o
1	5	22	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	6	0	எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o	{COM}
1	6	1	விதமான	JJ	B-NP	viwam,N,AnYa-ADJ,,,,	o	o
1	6	2	பிரிவினைவாதமும்	N_NN	I-NP	pirivinYEvAwam,N,,,,,	o	o
1	6	3	சமாஜ்வாடி	N_NN	B-NP	camAjvAti,N,,,,,	o	o
1	6	4	கட்சி	N_NN	I-NP	katci,N,,,,,	o	o
1	6	5	அழிக்க	V_VM_VNF_INF	B-VGNF	alYYi,V,,,,,INF	o	o
1	6	6	அனுமதிக்க	V_VM_VNF_INF	I-VGNF	anYumawi,V,,,,,INF	o	o
1	6	7	மாட்டேன்	RP_NEG	I-VGNF	mAttu,V,,sg,1,c,	o	o
1	6	8	என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o	{/COM}
1	6	9	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	{MCL}
1	6	10	உறுதி	N_NN	B-NP	urYuwi,N,,,,,	o	o
1	6	11	கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o	o
1	6	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	7	0	இதனிடையே	PR_PRP	B-NP	iwanY,PN,itEye-PSP,,,,	o	{MCL}
1	7	1	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	7	2	சைக்கிள்	N_NN	B-NP	cEkkilY,N,,,,,	o	o
1	7	3	சின்னம்	N_NN	I-NP	cinYnYam,N,,,,,	o	o
1	7	4	தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o	o
1	7	5	தேர்தல்	N_NN	B-NP	werwal,N,,,,,	B-GOV	o
1	7	6	ஆணையம்	N_NN	I-NP	ANEyam,N,,,,,	I-GOV	o
1	7	7	என்ன	DM_DMQ	B-BLK	eVnYnYa,WQ,,,,,	o	o
1	7	8	முடிவெடுக்கப்	V_VM_VNF_INF	B-VGNF	mutiveVtu,V,,,,,INF	o	o
1	7	9	போகிறது	V_VM_VF	I-VGNF	po,V,PRESENT,sg,3,n,	o	o

1	8	0	ஒருவேளை	RB	B-RBP	oVruvelYE,ADV,,,,,	o	{CON}
1	8	1	சின்னம்	N_NN	B-NP	cinYnYam,N,,,,,	o	o
1	8	2	முடக்கப்பட்டால்	V_VM_VNF_COND	B-VGNF	mutakku,V,PAST,,,,COND	o	{/CON}
1	8	3	என்ன	DM_DMQ	B-BLK	eVnYnYa,WQ,,,,,	o	{RP}
1	8	4	செய்வது	V_VM_VF	B-VGF	ceVy,V,FUTURE,sg,3,n,	o	o
1	8	5	என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o	o
1	8	6	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	{/RP}
1	8	7	இரண்டு	QT_QTC	B-NP	iraNtu,N,,,,,	B-COUNT	{MCL}
1	8	8	பிரிவுகளும்	N_NN	I-NP	pirivu,N,,pl,,,	o	o
1	8	9	முடிவெடுத்து	V_VM_VNF_VBN	B-VGF	mutiveVtu,V,,,,,VBP	o	o
1	8	10	வைத்துள்ளன	V_VM_VF	I-VGF	vE,V,PRESENT,pl,3,c,	o	o
1	8	11	என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o	o
1	8	12	குறிப்பிடத்தக்கது	V_VM_VF	B-VGF	kurYippitu,V,,,,,	o	o
1	8	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

