லக்னோ	N_NN	B-NP	laknYo,N,,,,,	{NF}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
உத்தர	N_NN	B-NP	uwwaram,N,a-ADJ,,,,	o
பிரதேச	N_NN	I-NP	pirawecam,N,a-ADJ,,,,	o
மாநிலத்தில்	N_NN	B-NP	mAnilam,N,il-LOC,,,,	o
நடைபெற	V_VM_VNF_INF	B-VGNF	natEpeVrYu,V,,,,,INF	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
தேர்தலில்	N_NN	B-NP	werwal,N,il-LOC,,,,	o
மகனும்	N_NN	B-NP	makanY,N,,,,m,	o
அம்மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o
முதல்வருமான	JJ	I-NP	muwalvar,N,,,,,	o
அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m,	o
யாதவை	N_NNP	I-NP	yAwav,N,E-ACC,,,m,	o
எதிர்த்து	V_VM_VNF_VBN	B-VGNF	eVwir,V,,,,,VBP	{/NF}
அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	{MCL}
தந்தை	N_NN	I-NP	wanwE,N,,pl,,,	o
முலாயம்	N_NN	I-NP	mulAyam,N,,,,m,	o
சிங்	N_NNP	B-NP	cif,N,,,,m,	o
யாதவ்	N_NNP	B-NP	yAwav,N,,,,m,	o
போட்டியிடப்	V_VM_VNF_INF	B-VGNF	pottiyitu,V,,,,,INF	o
போவதாக	RB	B-RBP	po,V,FUTURE,,,,RP-PRP	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
கட்சித்	N_NN	B-NP	katci,N,,,,,	o
தொண்டர்களிடம்	N_NN	I-NP	woVNtar,N,itam-LOC,pl,,,	o
தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உத்தர	N_NN	B-NP	uwwaram,N,a-ADJ,,,,	{NF}
பிரதேசத்தில்	N_NN	I-NP	pirawecam,N,il-LOC,,,,	o
ஆளும்	N_NN	B-NP	AlY,N,,,,m,	o
கட்சியாக	RB	B-VGNF	katci,N,Aka-ADV,,,,	o
இருக்கும்	V_VM_VNF_RP	I-VGNF	irukku,V,FUTURE,,,,RP	o
சமாஜ்	N_NN	B-NP	camAj,N,,,,m,	o
வாடி	V_VM_VNF_VBN	B-VGNF	vAtu,V,,,,,VBP	{/NF}
கட்சி	N_NN	B-NP	katci,N,,,,,	{MCL}
குடும்ப	N_NN	I-NP	kutumpam,N,a-ADJ,,,,	o
பிரச்சனை	N_NN	I-NP	piraccanYE,N,,,,,	o
காரணமாக	RB	B-VGF	kAraNam,N,Aka-ADV,,,,	o
இரண்டாக	RB	I-VGF	iraNtu,N,Aka-ADV,,,,	o
பிளந்துள்ளது	V_VM_VF	I-VGF	pilYa,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனையடுத்து	PR_PRP	B-NP	iwanYEyatuwwu,ADV,,,,,	{MCL}
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o
சின்னத்தை	N_NN	I-NP	cinYnYam,N,E-ACC,,,,	o
யார்	DM_DMQ	B-BLK	yAr,WQ,,,,,	o
கைப்பற்றுவது	V_VM_VF	B-VGF	kEpparYrYu,V,FUTURE,sg,3,n,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
போட்டி	N_NN	B-NP	potti,N,,,,,	o
பெரிய	JJ	B-NP	peVriya,ADJ,,,,,	o
அளவில்	N_NN	I-NP	alYavu,N,il-LOC,,,,	o
நடைபெற்று	V_VM_VNF_VBN	B-VGF	natEpeVrYu,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதே	PR_PRP	B-NP	awu,PN,,,,,	{RP}
வேளையில்	N_NN	I-NP	velYE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அம்மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o
முதல்வரும்	N_NN	I-NP	muwalvar,N,,,,,	o
மகனுமான	JJ	I-NP	makanY,N,,,,m,	o
அகிலேஷ்	N_NNP	I-NP	akileR,N,,,,m,	o
யாதவ்	N_NNP	I-NP	yAwav,N,,,,m,	o
போட்டியிடும்	V_VM_VNF_RP	B-VGNF	pottiyitu,V,FUTURE,,,,RP	o
தொகுதியில்	N_NN	B-NP	woVkuwi,N,il-LOC,,,,	{/RP}
தானும்	PR_PRF	B-NP	wAnY,PN,,,,,	o
போட்டியிடப்	V_VM_VNF_INF	B-VGNF	pottiyitu,V,,,,,INF	o
போவதா	DM_DMQ	B-BLK	povawA,unk,,,,,,	o
முலாயம்	N_NN	B-NP	mulAyam,N,,,,m,	o
சிங்	N_NNP	B-NP	cif,N,,,,m,	o
யாதவ்	N_NNP	I-NP	yAwav,N,,,,m,	o
கட்சித்	N_NN	B-NP	katci,N,,,,,	o
தொண்டர்களிடம்	N_NN	I-NP	woVNtar,N,itam-LOC,pl,,,	o
கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அகிலேஷ்	N_NN	B-NP	akileR,N,,,,m,	{INF}
யாதவிடம்	N_NN	I-NP	yAwav,N,itam-LOC,,,m,	o
பல	QT_QTF	B-NP	pala,ADJ,,,,,	o
முறை	N_NN	I-NP	murYE,N,,pl,,,	o
சமாதானம்	N_NN	B-NP	camAwAnYam,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	{/INF}
முயற்சி	N_NN	B-NP	muyarYci,N,,,,,	{CON}
மேற்கொண்டாலும்	V_VM_VNF_COND	B-VGNF	merYkoVlY,V,PAST,,,,COND	{/CON}
அதனை	PR_PRP	B-NP	awanY,PN,E-ACC,,,,	{INF}
உணர	V_VM_VNF_INF	B-VGNF	uNar,V,,,,,INF	{/INF}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{COM}
மறுக்கிறார்	V_VM_VF	B-VGF	marYu,V,PRESENT,sg,3,c,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
குறிப்பிட்டுள்ள	JJ	B-NP	kurYippitu,V,PRESENT,,,,RP	{MCL}
முலாயம்	N_NN	I-NP	mulAyam,N,,,,m,	o
சிங்	N_NNP	B-NP	cif,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o
முக்கிய	JJ	I-NP	mukkiya,ADJ,,,,,	o
தலைவர்களை	N_NN	I-NP	walEvar,N,E-ACC,pl,,mf,	o
அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m,	o
மிகவும்	RB	B-VGF	mikavum,ADV,,,,,	o
புண்படுத்திவிட்டதாக	RB	I-VGF	puNpatuwwu,V,PAST,sg,3,n,RP-PRP	o
குற்றம்சாட்டியுள்ளார்	V_VM_VF	I-VGF	kurYrYamcAttu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{NF}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
அகிலேஷ்	N_NN	B-NP	akileR,N,,,,m,	o
சிறுபான்மையினருக்கு	N_NN	I-NP	cirYupAnYmEyinYar,N,ukku-DAT,,,,	o
எதிரான	JJ	B-NP	eVwir,N,AnYa-ADJ,,,,	o
கட்சியாக	RB	B-VGNF	katci,N,Aka-ADV,,,,	o
சமாஜ்வாடி	V_VM_VNF_VBN	I-VGNF	camAjvAti,N,,,,,	{/NF}
கட்சியை	N_NN	B-NP	katci,N,E-ACC,,,,	{MCL}
மாற்றி	V_VM_VNF_VBN	B-VGF	mArYrYu,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	{/MCL}
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{INF}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
கட்சியை	N_NN	B-NP	katci,N,E-ACC,,,,	o
காப்பாற்ற	V_VM_VNF_INF	B-VGNF	kAppArYrYu,V,,,,,INF	{/INF}
தான்	PR_PRF	B-NP	wAnY,PN,,,,,	{RP}
எடுத்த	V_VM_VNF_RP	B-VGNF	eVtu,V,PAST,,,,RP	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	{MCL}
முயற்சிகளும்	N_NN	I-NP	muyarYci,N,,pl,,,	o
தோல்வியில்	N_NN	I-NP	wolvi,N,il-LOC,,,,	{/RP}
முடிந்துவிட்டதாகவும்	RB	B-RBP	muti,V,PAST,,,,RP-PRP	o
முலாயம்	N_NN	B-NP	mulAyam,N,,,,m,	o
கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	{COM}
விதமான	JJ	B-NP	viwam,N,AnYa-ADJ,,,,	o
பிரிவினைவாதமும்	N_NN	I-NP	pirivinYEvAwam,N,,,,,	o
சமாஜ்வாடி	N_NN	B-NP	camAjvAti,N,,,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
அழிக்க	V_VM_VNF_INF	B-VGNF	alYYi,V,,,,,INF	o
அனுமதிக்க	V_VM_VNF_INF	I-VGNF	anYumawi,V,,,,,INF	o
மாட்டேன்	RP_NEG	I-VGNF	mAttu,V,,sg,1,c,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
உறுதி	N_NN	B-NP	urYuwi,N,,,,,	o
கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனிடையே	PR_PRP	B-NP	iwanY,PN,itEye-PSP,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சைக்கிள்	N_NN	B-NP	cEkkilY,N,,,,,	o
சின்னம்	N_NN	I-NP	cinYnYam,N,,,,,	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
ஆணையம்	N_NN	I-NP	ANEyam,N,,,,,	o
என்ன	DM_DMQ	B-BLK	eVnYnYa,WQ,,,,,	o
முடிவெடுக்கப்	V_VM_VNF_INF	B-VGNF	mutiveVtu,V,,,,,INF	o
போகிறது	V_VM_VF	I-VGNF	po,V,PRESENT,sg,3,n,	o

ஒருவேளை	RB	B-RBP	oVruvelYE,ADV,,,,,	{CON}
சின்னம்	N_NN	B-NP	cinYnYam,N,,,,,	o
முடக்கப்பட்டால்	V_VM_VNF_COND	B-VGNF	mutakku,V,PAST,,,,COND	{/CON}
என்ன	DM_DMQ	B-BLK	eVnYnYa,WQ,,,,,	{RP}
செய்வது	V_VM_VF	B-VGF	ceVy,V,FUTURE,sg,3,n,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
இரண்டு	QT_QTC	B-NP	iraNtu,N,,,,,	{MCL}
பிரிவுகளும்	N_NN	I-NP	pirivu,N,,pl,,,	o
முடிவெடுத்து	V_VM_VNF_VBN	B-VGF	mutiveVtu,V,,,,,VBP	o
வைத்துள்ளன	V_VM_VF	I-VGF	vE,V,PRESENT,pl,3,c,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
குறிப்பிடத்தக்கது	V_VM_VF	B-VGF	kurYippitu,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

