லக்னோ	N_NN	B-NP	o
:	RD_PUNC	I-NP	o
உத்தர	N_NN	B-NP	o
பிரதேச	N_NN	I-NP	o
மாநிலத்தில்	N_NN	B-NP	o
நடைபெற	V_VM_VNF_INF	B-VGNF	o
உள்ள	PSP	B-BLK	o
தேர்தலில்	N_NN	B-NP	o
மகனும்	N_NN	B-NP	o
அம்மாநில	N_NN	B-NP	o
முதல்வருமான	JJ	I-NP	o
அகிலேஷ்	N_NNP	B-NP	B-INDIVIDUAL
யாதவை	N_NNP	I-NP	I-INDIVIDUAL
எதிர்த்து	V_VM_VNF_VBN	B-VGNF	o
அவரது	PR_PRP	B-NP	o
தந்தை	N_NN	I-NP	o
முலாயம்	N_NN	I-NP	o
சிங்	N_NNP	B-NP	o
யாதவ்	N_NNP	B-NP	o
போட்டியிடப்	V_VM_VNF_INF	B-VGNF	o
போவதாக	RB	B-RBP	o
அவர்	PR_PRP	B-NP	o
கட்சித்	N_NN	B-NP	o
தொண்டர்களிடம்	N_NN	I-NP	o
தெரிவித்துள்ளார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

உத்தர	N_NN	B-NP	o
பிரதேசத்தில்	N_NN	I-NP	o
ஆளும்	N_NN	B-NP	o
கட்சியாக	RB	B-VGNF	o
இருக்கும்	V_VM_VNF_RP	I-VGNF	o
சமாஜ்	N_NN	B-NP	o
வாடி	V_VM_VNF_VBN	B-VGNF	o
கட்சி	N_NN	B-NP	o
குடும்ப	N_NN	I-NP	o
பிரச்சனை	N_NN	I-NP	o
காரணமாக	RB	B-VGF	o
இரண்டாக	RB	I-VGF	o
பிளந்துள்ளது	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

இதனையடுத்து	PR_PRP	B-NP	o
கட்சியின்	N_NN	B-NP	o
சின்னத்தை	N_NN	I-NP	o
யார்	DM_DMQ	B-BLK	o
கைப்பற்றுவது	V_VM_VF	B-VGF	o
என்ற	CC_CCS	B-CCP	o
போட்டி	N_NN	B-NP	o
பெரிய	JJ	B-NP	o
அளவில்	N_NN	I-NP	o
நடைபெற்று	V_VM_VNF_VBN	B-VGF	o
வருகிறது	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

அதே	PR_PRP	B-NP	o
வேளையில்	N_NN	I-NP	o
,	RD_PUNC	I-NP	o
அம்மாநில	N_NN	B-NP	B-TITLE
முதல்வரும்	N_NN	I-NP	I-TITLE
மகனுமான	JJ	I-NP	I-TITLE
அகிலேஷ்	N_NNP	I-NP	B-INDIVIDUAL
யாதவ்	N_NNP	I-NP	I-INDIVIDUAL
போட்டியிடும்	V_VM_VNF_RP	B-VGNF	o
தொகுதியில்	N_NN	B-NP	o
தானும்	PR_PRF	B-NP	o
போட்டியிடப்	V_VM_VNF_INF	B-VGNF	o
போவதா	DM_DMQ	B-BLK	o
முலாயம்	N_NN	B-NP	o
சிங்	N_NNP	B-NP	B-INDIVIDUAL
யாதவ்	N_NNP	I-NP	I-INDIVIDUAL
கட்சித்	N_NN	B-NP	o
தொண்டர்களிடம்	N_NN	I-NP	o
கூறியுள்ளார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

அகிலேஷ்	N_NN	B-NP	o
யாதவிடம்	N_NN	I-NP	o
பல	QT_QTF	B-NP	o
முறை	N_NN	I-NP	o
சமாதானம்	N_NN	B-NP	o
செய்ய	V_VM_VNF_INF	B-VGNF	o
முயற்சி	N_NN	B-NP	o
மேற்கொண்டாலும்	V_VM_VNF_COND	B-VGNF	o
அதனை	PR_PRP	B-NP	o
உணர	V_VM_VNF_INF	B-VGNF	o
அவர்	PR_PRP	B-NP	o
மறுக்கிறார்	V_VM_VF	B-VGF	o
என்று	CC_CCS	B-CCP	o
குறிப்பிட்டுள்ள	JJ	B-NP	o
முலாயம்	N_NN	I-NP	o
சிங்	N_NNP	B-NP	B-INDIVIDUAL
,	RD_PUNC	I-NP	o
கட்சியின்	N_NN	B-NP	o
முக்கிய	JJ	I-NP	o
தலைவர்களை	N_NN	I-NP	o
அகிலேஷ்	N_NNP	B-NP	B-INDIVIDUAL
மிகவும்	RB	B-VGF	o
புண்படுத்திவிட்டதாக	RB	I-VGF	o
குற்றம்சாட்டியுள்ளார்	V_VM_VF	I-VGF	o
.	RD_PUNC	I-VGF	o

மேலும்	CC_CCD	B-CCP	o
,	RD_PUNC	I-CCP	o
அகிலேஷ்	N_NN	B-NP	o
சிறுபான்மையினருக்கு	N_NN	I-NP	o
எதிரான	JJ	B-NP	o
கட்சியாக	RB	B-VGNF	o
சமாஜ்வாடி	V_VM_VNF_VBN	I-VGNF	o
கட்சியை	N_NN	B-NP	o
மாற்றி	V_VM_VNF_VBN	B-VGF	o
வருகிறார்	V_VM_VF	I-VGF	o
என்றும்	CC_CCS	B-CCP	o
,	RD_PUNC	I-CCP	o
கட்சியை	N_NN	B-NP	o
காப்பாற்ற	V_VM_VNF_INF	B-VGNF	o
தான்	PR_PRF	B-NP	o
எடுத்த	V_VM_VNF_RP	B-VGNF	o
அனைத்து	N_NN	B-NP	o
முயற்சிகளும்	N_NN	I-NP	o
தோல்வியில்	N_NN	I-NP	o
முடிந்துவிட்டதாகவும்	RB	B-RBP	o
முலாயம்	N_NN	B-NP	o
கூறியுள்ளார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

எந்த	DM_DMQ	B-BLK	o
விதமான	JJ	B-NP	o
பிரிவினைவாதமும்	N_NN	I-NP	o
சமாஜ்வாடி	N_NN	B-NP	o
கட்சி	N_NN	I-NP	o
அழிக்க	V_VM_VNF_INF	B-VGNF	o
அனுமதிக்க	V_VM_VNF_INF	I-VGNF	o
மாட்டேன்	RP_NEG	I-VGNF	o
என்று	CC_CCS	B-CCP	o
அவர்	PR_PRP	B-NP	o
உறுதி	N_NN	B-NP	o
கூறியுள்ளார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

இதனிடையே	PR_PRP	B-NP	o
,	RD_PUNC	I-NP	o
சைக்கிள்	N_NN	B-NP	o
சின்னம்	N_NN	I-NP	o
தொடர்பாக	RB	B-RBP	o
தேர்தல்	N_NN	B-NP	B-GOV
ஆணையம்	N_NN	I-NP	I-GOV
என்ன	DM_DMQ	B-BLK	o
முடிவெடுக்கப்	V_VM_VNF_INF	B-VGNF	o
போகிறது	V_VM_VF	I-VGNF	o

ஒருவேளை	RB	B-RBP	o
சின்னம்	N_NN	B-NP	o
முடக்கப்பட்டால்	V_VM_VNF_COND	B-VGNF	o
என்ன	DM_DMQ	B-BLK	o
செய்வது	V_VM_VF	B-VGF	o
என்பது	CC_CCS	B-CCP	o
குறித்து	PSP	B-BLK	o
இரண்டு	QT_QTC	B-NP	B-COUNT
பிரிவுகளும்	N_NN	I-NP	o
முடிவெடுத்து	V_VM_VNF_VBN	B-VGF	o
வைத்துள்ளன	V_VM_VF	I-VGF	o
என்பது	CC_CCS	B-CCP	o
குறிப்பிடத்தக்கது	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

