total 71548
-rw-rw-r--. 1 clrg clrg        0 Mar 27 14:00 z
-rw-------. 1 clrg clrg   313894 Mar 18 14:01 whole_cltagged.out_ner_out_ii.txt
-rw-------. 1 clrg clrg    69897 Mar 18 14:01 whole_cltagged.out_ner_out0.txt
-rw-------. 1 clrg clrg   437142 Mar 18 14:01 whole_cltagged.out
-rw-------. 1 clrg clrg    38916 Mar 18 14:01 toNER_CRF_inter3
-rw-------. 1 clrg clrg    10327 Mar 18 14:01 testSentence.txt_ner_out.txt
-rw-------. 1 clrg clrg    10327 Mar 18 14:01 testSentence.txt_Clause_output.txt_ner_out_ii.txt
-rw-------. 1 clrg clrg     5928 Mar 18 14:01 testSentence.txt_Clause_output.txt_ner_out0.txt
-rw-------. 1 clrg clrg     8884 Mar 18 14:01 testSentence.txt_Clause_output.txt
-rw-------. 1 clrg clrg    42162 Mar 18 14:01 temp.txt
-rw-------. 1 clrg clrg      663 Mar 18 14:01 TamilNerEngine_v4.sh
-rw-------. 1 clrg clrg      672 Mar 18 14:01 TamilNerEngine_v3.sh
-rw-------. 1 clrg clrg      769 Mar 18 14:01 TamilNerEngine_v2.sh
-rw-------. 1 clrg clrg      520 Mar 18 14:01 TamilNerEngine_v1.sh
-rw-------. 1 clrg clrg      461 Mar 18 14:01 tag-dict.txt
-rw-------. 1 clrg clrg      388 Mar 18 14:01 sen-id.pl
-rw-------. 1 clrg clrg     2392 Mar 18 14:01 sample_text_input.txt_Clause_output.txt_ner_out0.txt
-rw-------. 1 clrg clrg        0 Mar 18 14:01 sample_text_input.txt_ner_out.txt
-rw-------. 1 clrg clrg     3730 Mar 18 14:01 sample_text_input.txt_Clause_output.txt_ner_out.txt
-rw-------. 1 clrg clrg     3447 Mar 18 14:01 sample_text_input.txt_Clause_output.txt
-rw-------. 1 clrg clrg     1739 Mar 18 14:01 sample_ner_out.txt
-rw-------. 1 clrg clrg     1757 Mar 18 14:01 sample_ner_inp.txt
-rw-------. 1 clrg clrg    10691 Mar 18 14:01 sample_input_17Oct2016.txt_ner_out.txt
-rw-------. 1 clrg clrg    10691 Mar 18 14:01 sample_input_17Oct2016.txt_Clause_output.txt_ner_out_ii.txt
-rw-------. 1 clrg clrg   248670 Mar 18 14:01 ne_input_whole_cltagged.out_ner_out0.txt
-rw-------. 1 clrg clrg   370149 Mar 18 14:01 ne_input_whole_cltagged.out
-rw-------. 1 clrg clrg     3462 Mar 18 14:01 new-ne-tag-dict.pl
-rw-------. 1 clrg clrg     2566 Mar 18 14:01 new-1assign-netag.pl
-rw-------. 1 clrg clrg    10488 Mar 18 14:01 ner_wx_interim1.txt
-rw-------. 1 clrg clrg     9316 Mar 18 14:01 ner_interimOut.txt
-rw-------. 1 clrg clrg    10415 Mar 18 14:01 ner_inter2
-rw-------. 1 clrg clrg     2812 Mar 18 14:01 ne-tag-dict.pl
-rw-------. 1 clrg clrg   203705 Mar 18 14:01 morph-input2.txt
-rw-------. 1 clrg clrg 42742916 Mar 18 14:01 model-tva1
-rw-------. 1 clrg clrg 19066332 Mar 18 14:01 model-ner-5Oct
-rw-------. 1 clrg clrg      536 Mar 18 14:01 merge-two-files.pl
-rw-------. 1 clrg clrg      738 Mar 18 14:01 License.txt
-rw-------. 1 clrg clrg    15830 Mar 18 14:01 inter2.txt
-rw-------. 1 clrg clrg    15830 Mar 18 14:01 inter1.txt
-rw-------. 1 clrg clrg    11346 Mar 18 14:01 inter-ner.txt
-rw-------. 1 clrg clrg    16556 Mar 18 14:01 input_ner_out.txt
-rw-------. 1 clrg clrg    16443 Mar 18 14:01 input_Clause_output1.txt_ner_out_ii.txt
-rw-------. 1 clrg clrg    23908 Mar 18 14:01 input_Clause_output1.txt_ner_out0.txt
-rw-------. 1 clrg clrg    13992 Mar 18 14:01 input_Clause_output1.txt
-rw-------. 1 clrg clrg    16556 Mar 18 14:01 input_Clause_output.txt_ner_out_ii.txt
-rw-------. 1 clrg clrg     9635 Mar 18 14:01 input_Clause_output.txt_ner_out0.txt
-rw-------. 1 clrg clrg     9129 Mar 18 14:01 input_Clause_output.txt_ner_out.txt
-rw-------. 1 clrg clrg     8997 Mar 18 14:01 sample_input_17Oct2016.txt_Clause_output.txt
-rw-------. 1 clrg clrg     7913 Mar 18 14:01 sample-input.txt_ner_out_ii.txt
-rw-------. 1 clrg clrg     6043 Mar 18 14:01 sample-input.txt_ner_out0.txt
-rw-------. 1 clrg clrg     5970 Mar 18 14:01 sample-input.txt
-rw-------. 1 clrg clrg     2263 Mar 18 14:01 README
-rw-------. 1 clrg clrg        0 Mar 18 14:01 qaz_inp.txt_ner_out.txt
-rw-------. 1 clrg clrg     2392 Mar 18 14:01 qaz_inp.txt_Clause_output.txt_ner_out0.txt
-rw-------. 1 clrg clrg     3860 Mar 18 14:01 qaz_inp.txt_Clause_output.txt_ner_out.txt
-rw-------. 1 clrg clrg     3447 Mar 18 14:01 qaz_inp.txt_Clause_output.txt
-rw-------. 1 clrg clrg     1010 Mar 18 14:01 prune_ner_wx.pl
-rw-------. 1 clrg clrg     1024 Mar 18 14:01 prune_ner.pl
-rw-------. 1 clrg clrg     1543 Mar 18 14:01 Preprocess.java
-rw-------. 1 clrg clrg     1740 Mar 18 14:01 Preprocess.class
-rw-------. 1 clrg clrg      494 Mar 18 14:01 preprocess-verb.pl
-rw-------. 1 clrg clrg      165 Mar 18 14:01 post-processes.sh
-rw-------. 1 clrg clrg   319300 Mar 18 14:01 ooo
-rw-------. 1 clrg clrg  1902604 Mar 18 14:01 oo
-rw-------. 1 clrg clrg  2885639 Mar 18 14:01 o
-rw-------. 1 clrg clrg      636 Mar 18 14:01 ne_npcheck_case.pl
-rw-------. 1 clrg clrg    18604 Mar 18 14:01 input.txt_ner_out.txt
-rw-------. 1 clrg clrg    18604 Mar 18 14:01 input.txt_Clause_output.txt_ner_out_ii.txt
-rw-------. 1 clrg clrg    10569 Mar 18 14:01 input.txt_Clause_output.txt_ner_out0.txt
-rw-------. 1 clrg clrg    12303 Mar 18 14:01 input.txt_Clause_output.txt_ner_out.txt
-rw-------. 1 clrg clrg    15572 Mar 18 14:01 input.txt_Clause_output.txt
-rw-------. 1 clrg clrg    11276 Mar 18 14:01 crfner_interimOut.txt
-rw-------. 1 clrg clrg     2093 Mar 18 14:01 cpy-1assign-netag.pl
-rw-------. 1 clrg clrg    21957 Mar 18 14:01 convert_WX_UTF_tam.java
-rw-------. 1 clrg clrg    15625 Mar 18 14:01 convert_WX_UTF_tam.class
-rw-------. 1 clrg clrg     7295 Mar 18 14:01 convert_UTF_WX_tam.java
-rw-------. 1 clrg clrg     5084 Mar 18 14:01 convert_UTF_WX_tam.class
-rw-------. 1 clrg clrg  3266931 Mar 18 14:01 concat_ne_anaphor_files.txt
-rw-------. 1 clrg clrg      552 Mar 18 14:01 colateFiles.pl
-rw-------. 1 clrg clrg      677 Mar 18 14:01 col.pl
-rw-------. 1 clrg clrg    57705 Mar 18 14:01 cl_out_ne_inp.txt_ner_out_ii.txt
-rw-------. 1 clrg clrg    32630 Mar 18 14:01 cl_out_ne_inp.txt_ner_out0.txt
-rw-------. 1 clrg clrg    48186 Mar 18 14:01 cl_out_ne_inp.txt
-rw-------. 1 clrg clrg      895 Mar 18 14:01 assign-netag.pl
-rw-------. 1 clrg clrg    42139 Mar 18 14:01 2
-rw-------. 1 clrg clrg     3045 Mar 18 14:01 1ne-tag-dict.pl
-rw-------. 1 clrg clrg     1944 Mar 18 14:01 1assign-netag.pl
-rw-------. 1 clrg clrg    57755 Mar 18 14:01 1
-rw-------. 1 clrg clrg     5970 Mar 18 14:01 sample_input_17Oct2016.txt_Clause_output.txt_ner_out0.txt
-rw-------. 1 clrg clrg   447495 Mar 18 14:01 ne_input_whole_cltagged.out_ner_out_ii.txt
-rw-------. 1 clrg clrg    13992 Mar 18 14:01 input_Clause_output.txt
