அப்பல்லோவில்	N_NN
இருந்து	V_VM_VNF_VBN
தமிழகத்தை	N_NNP
ஆட்சி	N_NN
செய்யும்	V_VM_VNF_RP
பெண்	N_NN
அதிகாரி	N_NN
?	RD_PUNC

மிழக	N_NNP
முதல்வர்	N_NN
ஜெயலலிதா	N_NNP
உடல்	N_NN
நலக்குறைவு	N_NN
காரணமாக	RB
சென்னை	N_NNP
அப்பல்லோ	N_NN
மருத்துவமனையில்	N_NN
சிகிச்சை	N_NN
பெற்று	V_VM_VNF_VBN
வருகிறார்	V_VM_VF
.	RD_PUNC

கடந்த	JJ
22-ஆம்	QT_QTC
தேதி	N_NN
அனுமதிக்கப்பட்டவர்	V_VM_VNF_RP_PRP
இன்னமும்	RB
மருத்துவமனையில்	N_NN
இருந்து	V_VM_VNF_VBN
டிஸ்சார்ஜ்	N_NNP
செய்யப்படவில்லை	RP_NEG
.	RD_PUNC

லண்டன்	N_NN
மருத்துவர்கள்	N_NN
,	RD_PUNC
எய்ம்ஸ்	N_NNP
மருத்துவர்களுடன்	N_NN
சேர்ந்து	V_VM_VNF_VBN
அப்பல்லோ	N_NN
மருத்துவமனை	N_NN
முதல்வருக்கு	N_NN
தொடர்	N_NN
சிகிச்சைகளை	N_NN
மேற்கொண்டு	V_VM_VNF_VBN
வருகிறது	V_VM_VF
.	RD_PUNC

இந்நிலையில்	N_NN
முதல்வர்	N_NN
ஜெயலலிதாவை	N_NNP
யாரும்	DM_DMQ
சந்திக்க	V_VM_VNF_INF
முடியவில்லை	RP_NEG
என	CC_CCS
கூறப்படுகிறது	V_VM_VF
.	RD_PUNC

இந்நிலையில்	N_NN
தமிழகத்தில்	N_NNP
ஆட்சி	N_NN
நிர்வாகம்	N_NN
எப்படி	DM_DMQ
நடக்கிறது	V_VM_VF
,	RD_PUNC
யார்	DM_DMQ
அதை	PR_PRP
கவனித்து	V_VM_VNF_VBN
கொள்கிறார்	V_VM_VF
என்ற	CC_CCS
கேள்வி	N_NN
எழும்பி	V_VM_VNF_VBN
வருகிறது	V_VM_VF
.	RD_PUNC

முதல்வர்	N_NN
நீண்ட	JJ
நாட்களாக	RB
மருத்துவமனையில்	N_NN
இருந்தாலும்	CC_CCS
ஆட்சி	N_NN
நிர்வாகம்	N_NN
குறை	N_NN
சொல்லும்படி	V_VM_VNF_RP_PSP
இல்லை	RP_NEG
என்றே	CC_CCS
தகவல்கள்	N_NN
வருகின்றன	V_VM_VF
.	RD_PUNC

அப்பல்லோ	N_NN
மருத்துவமனையில்	N_NN
இருந்து	V_VM_VNF_VBN
பெண்	N_NN
ஐஏஎஸ்	N_NN
அதிகாரி	N_NN
ஒருவர்	N_NN
தமிழக	N_NNP
அரசை	N_NN
வழிநடத்தி	N_NN
வருவதாக	RB
கூறப்படுகிறது	V_VM_VF
.	RD_PUNC

முதல்வர்	N_NN
ஜெயலலிதாவின்	N_NNP
நம்பிக்கையை	N_NN
பெற்ற	V_VM_VNF_RP
தமிழக	N_NNP
அரசு	N_NN
ஆலோசகர்	N_NN
ஷீலா	N_NNP
பாலகிருஷ்ணன்	N_NNP
தான்	PR_PRF
தற்போது	RB
அரசை	N_NN
வழி	N_NN
நடத்துகிறார்	V_VM_VF
.	RD_PUNC

இவரது	PR_PRP
உத்தரவின்	N_NN
பேரில்	PSP
தான்	PR_PRF
தற்போது	RB
அனைத்தும்	N_NN
நடப்பதாக	RB
கூறப்படுகிறது	V_VM_VF
.	RD_PUNC

அப்பல்லோவில்	N_NN
முதல்வர்	N_NN
ஜெயலலிதாவின்	N_NNP
அறைக்கு	N_NN
எதிரேலேயே	RB
இவருக்கும்	PR_PRP
தனி	N_NN
அறை	N_NN
ஒதுக்கப்பட்டுள்ளதாகவும்	RB
,	RD_PUNC
அங்கிருந்துதான்	RB
அவர்	PR_PRP
உத்தரவுகளை	N_NN
பிறப்பிப்பதாகவும்	RB
தகவல்கள்	N_NN
வருகின்றன	V_VM_VF
.	RD_PUNC

