தமிழக	N_NNP
மீனவர்கள்	N_NN
பிரச்சினைக்கு	N_NN
தீர்வு	N_NN
காணவேண்டும்	V_VM_VF
:	RD_PUNC
இலங்கை	N_NNP
பிரதமர்	N_NN
ரனில்	N_NN
விக்ரமசிங்கே	N_NNP
பேட்டி	N_NN
.	RD_PUNC

டெல்லி	N_NNP
வந்த	V_VM_VNF_RP
இலங்கை	N_NNP
பிரதமர்	N_NN
ரனில்	N_NN
விக்ரமசிங்கே	N_NNP
நேற்று	N_NN
முன்தினம்	N_NN
பிரதமர்	N_NN
நரேந்திர	N_NNP
மோடியை	N_NNP
சந்தித்து	V_VM_VNF_VBN
பேசினார்	V_VM_VF
.	RD_PUNC

நேற்று	N_NN
டெல்லியில்	N_NNP
நடைபெற்ற	V_VM_VNF_RP
இந்திய	N_NNP
பொருளாதார	N_NN
உச்சி	N_NN
மாநாட்டில்	N_NN
அவர்	PR_PRP
கலந்து	V_VM_VNF_VBN
கொண்டார்	V_VM_VF
.	RD_PUNC

மாநாட்டில்	N_NN
கலந்து	V_VM_VNF_VBN
கொள்ள	V_VM_VNF_INF
வந்த	V_VM_VNF_RP
அவரிடம்	PR_PRP
தமிழக	N_NNP
மீனவர்கள்	N_NN
பிரச்சினை	N_NN
குறித்தும்	PSP
,	RD_PUNC
அதுபற்றி	PR_PRP
பிரதமர்	N_NN
மோடியுடன்	N_NNP
பேசினீர்களா	DM_DMQ
?	RD_PUNC

என்பது	CC_CCS
பற்றியும்	PSP
நிருபர்கள்	N_NN
கேள்வி	N_NN
எழுப்பினார்கள்	V_VM_VF
.	RD_PUNC

அதற்கு	PR_PRP
பதில்	N_NN
அளித்து	V_VM_VNF_VBN
ரனில்	N_NN
விக்ரமசிங்கே	N_NNP
கூறியதாவது	V_VM_VNF_RP_PRP
:	RD_PUNC
-	RD_SYM
இலங்கை	N_NNP
தமிழர்கள்	N_NN
மீன்	N_NN
பிடிக்கும்	V_VM_VNF_RP
கடல்	N_NN
பகுதியில்	N_NN
மற்றவர்கள்	N_NN
வந்து	V_VM_VNF_VBN
மீன்	N_NN
பிடிப்பதால்	V_VM_VNF_COND
பிரச்சினை	N_NN
ஏற்படுகிறது	V_VM_VF
.	RD_PUNC

எங்கள்	PR_PRP
மீனவர்களுக்கு	N_NN
போதிய	JJ
மீன்	N_NN
கிடைக்காமல்	RP_NEG
போய்	V_VM_VNF_VBN
விடுகிறது	V_VM_VF
.	RD_PUNC

இதனால்	CC_CCS
அவர்கள்	PR_PRP
பாதிப்புக்கு	N_NN
உள்ளாகிறார்கள்	V_VM_VF
.	RD_PUNC

இந்த	DM_DMR
பிரச்சினையில்	N_NN
சம்பந்தப்பட்ட	V_VM_VNF_RP
இரு	QT_QTC
தரப்பினருமே	N_NN
தமிழர்கள்தான்	N_NNP
.	RD_PUNC

இலங்கை	N_NNP
கடல்	N_NN
பகுதியில்	N_NN
நுழைந்து	V_VM_VNF_VBN
மீன்	N_NN
பிடித்ததாக	RB
கைது	N_NN
செய்யப்படும்	V_VM_VNF_RP
தமிழக	N_NNP
மீனவர்களை	N_NN
நாங்கள்	PR_PRP
தொடர்ந்து	V_VM_VNF_VBN
காவலில்	N_NN
வைப்பது	V_VM_VNF_VBN
இல்லை	RP_NEG
.	RD_PUNC

நாங்கள்	PR_PRP
விடுவித்து	V_VM_VNF_VBN
விடுகிறோம்	V_VM_VF
.	RD_PUNC

நான்	PR_PRP
இந்தியா	N_NNP
வருவதற்கு	V_VM_VNF_RP_PRP
முன்	PSP
பிடிபட்ட	V_VM_VNF_RP
தமிழக	N_NNP
மீனவர்கள்	N_NN
சிலர்	N_NN
அவ்வாறு	RB
விடுதலை	N_NN
செய்யப்பட்டு	V_VM_VNF_VBN
உள்ளனர்	V_VM_VF
.	RD_PUNC

இந்த	DM_DMR
பிரச்சினைக்கு	N_NN
நாம்	PR_PRP
சுமுகமான	JJ
தீர்வு	N_NN
காணவேண்டும்	V_VM_VF
.	RD_PUNC

இல்லையேல்	N_NNP
இலங்கைக்கு	N_NNP
நிறைய	JJ
பிரச்சினைகள்	N_NN
ஏற்படும்	V_VM_VF
.	RD_PUNC

இந்த	DM_DMR
விவகாரம்	N_NN
குறித்து	PSP
நான்	PR_PRP
பிரதமர்	N_NN
மோடியுடன்	N_NNP
பேசினேன்	V_VM_VF
.	RD_PUNC

எங்கள்	PR_PRP
நாட்டு	N_NN
மந்திரிகள்	N_NN
இங்கு	RB
வந்து	V_VM_VNF_VBN
பேச்சுவார்த்தை	N_NN
நடத்தி	V_VM_VNF_VBN
மீனவர்கள்	N_NN
பிரச்சினைக்கு	N_NN
தீர்வு	N_NN
காண்பதற்கான	JJ
ஏற்பாடுகளை	N_NN
நாங்கள்	PR_PRP
செய்து	V_VM_VNF_VBN
வருகிறோம்	V_VM_VF
.	RD_PUNC

இந்த	DM_DMR
பிரச்சினைக்கு	N_NN
தீர்வு	N_NN
காண்பது	V_VM_VNF_RP_PRP
தொடர்பாக	RB
நவம்பர்	N_NNP
மாதம்	N_NN
நடைபெறும்	V_VM_VNF_RP
பேச்சுவார்த்தையில்	N_NN
முன்னேற்றம்	N_NN
ஏற்படும்	V_VM_VF
என்று	CC_CCS
நம்புகிறேன்	V_VM_VF
.	RD_PUNC

இவ்வாறு	RB
ரனில்	N_NN
விக்ரமசிங்கே	RB
கூறினார்	V_VM_VF

