அப்பல்லோவில்	N_NN	appallo,N,il-LOC,,,,|pallo,N,il-LOC,,,,
இருந்து	V_VM_VNF_VBN	irunwu,PSP,,,,,|iru,V,,,,,VBP
தமிழகத்தை	N_NNP	wamilYYakam,N,E-ACC,,,,
ஆட்சி	N_NN	Atci,N,,,,,
செய்யும்	V_VM_VNF_RP	ceVy,V,FUTURE,sg,3,n,|ceVy,V,FUTURE,,,,RP
பெண்	N_NN	peVN,N,,,,f,
அதிகாரி	N_NN	awikAri,N,,,,,
?	RD_PUNC	?,punc,,,,,,

மிழக	N_NNP	milYYaka,unk,,,,,,
முதல்வர்	N_NN	muwalvar,N,,,,,
ஜெயலலிதா	N_NNP	jeVyalaliwA,N,,,,f,
உடல்	N_NN	utal,N,,,,,
நலக்குறைவு	N_NN	nalakkurYEvu,N,,,,,
காரணமாக	RB	kAraNam,N,Aka-ADV,,,,|kAraNamAku,V,,,,,INF
சென்னை	N_NNP	ceVnYnYE,N,,,,,
அப்பல்லோ	N_NN	appallo,N,,,,,|pallo,N,,,,,|pal,N,,,,,
மருத்துவமனையில்	N_NN	maruwwuvamanYE,N,il-LOC,,,,
சிகிச்சை	N_NN	cikiccE,N,,,,,
பெற்று	V_VM_VNF_VBN	peVrYu,V,,,,,VBP
வருகிறார்	V_VM_VF	vA,V,PRESENT,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

கடந்த	JJ	katanwa,ADJ,,,,,|kata,V,PAST,,,,RP
22-ஆம்	QT_QTC	22,num,,sg,,,
தேதி	N_NN	wewi,N,,,,,
அனுமதிக்கப்பட்டவர்	V_VM_VNF_RP_PRP	anYumawi,V,PAST,,,,RP-PRP
இன்னமும்	RB	inYnYamum,ADV,,,,,
மருத்துவமனையில்	N_NN	maruwwuvamanYE,N,il-LOC,,,,
இருந்து	V_VM_VNF_VBN	irunwu,PSP,,,,,|iru,V,,,,,VBP
டிஸ்சார்ஜ்	N_NNP	tiscArj,N,,,,,
செய்யப்படவில்லை	RP_NEG	ceVyyappatu,V,,,,,NEG|ceVy,V,,,,,NEG
.	RD_PUNC	&dot;,punc,,,,,,

லண்டன்	N_NN	laNtanY,N,,,,,
மருத்துவர்கள்	N_NN	maruwwuvar,N,,pl,,,
,	RD_PUNC	&comma;,punc,,,,,
எய்ம்ஸ்	N_NNP	eVyms,N,,,,,
மருத்துவர்களுடன்	N_NN	maruwwuvar,N,utanY-SOC,pl,,,
சேர்ந்து	V_VM_VNF_VBN	cer,V,,,,,VBP
அப்பல்லோ	N_NN	appallo,N,,,,,|pallo,N,,,,,|pal,N,,,,,
மருத்துவமனை	N_NN	maruwwuvamanYE,N,,,,,
முதல்வருக்கு	N_NN	muwalvar,N,ukku-DAT,,,,
தொடர்	N_NN	woVtar,N,,,,,|woVtar,V,,,,,
சிகிச்சைகளை	N_NN	cikiccE,N,E-ACC,pl,,,
மேற்கொண்டு	V_VM_VNF_VBN	merYkoVNtu,ADV,,,,,|merYkoVlY,V,,,,,VBP
வருகிறது	V_VM_VF	vA,V,PRESENT,sg,3,n,|vA,V,PRESENT,sg,3,n,|vA,V,PRESENT,sg,3,n,RP-PRP|vA,V,PRESENT,sg,3,n,RP-PRP|vA,V,PRESENT,,,,RP-PRP
.	RD_PUNC	&dot;,punc,,,,,,

இந்நிலையில்	N_NN	innilE,N,il-LOC,,,,|nilE,N,il-LOC,,,,
முதல்வர்	N_NN	muwalvar,N,,,,,
ஜெயலலிதாவை	N_NNP	jeVyalaliwA,N,E-ACC,,,f,
யாரும்	DM_DMQ	yAr,PN,,,,,
சந்திக்க	V_VM_VNF_INF	canwi,V,,,,,INF
முடியவில்லை	RP_NEG	muti,V,,,,,NEG
என	CC_CCS	eVnYa,ADV,,,,,|eVnY,V,,,,,INF
கூறப்படுகிறது	V_VM_VF	kUrYu,V,PRESENT,sg,3,n,|kUrYu,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	&dot;,punc,,,,,,

இந்நிலையில்	N_NN	innilE,N,il-LOC,,,,|nilE,N,il-LOC,,,,
தமிழகத்தில்	N_NNP	wamilYYakam,N,il-LOC,,,,
ஆட்சி	N_NN	Atci,N,,,,,
நிர்வாகம்	N_NN	nirvAkam,N,,,,,
எப்படி	DM_DMQ	eVppati,ADV,,,,,|eVppati,WQ,,,,,|pati,N,,,,,|pati,PSP,,,,,
நடக்கிறது	V_VM_VF	nata,V,PRESENT,sg,3,n,|nata,V,PRESENT,sg,3,n,RP-PRP|nata,V,PRESENT,,,,RP-PRP
,	RD_PUNC	&comma;,punc,,,,,
யார்	DM_DMQ	yAr,PN,,,,,|yAr,WQ,,,,,
அதை	PR_PRP	awu,PN,E-ACC,,,,
கவனித்து	V_VM_VNF_VBN	kavanYi,V,,,,,VBP
கொள்கிறார்	V_VM_VF	koVlY,V,PRESENT,sg,3,c,
என்ற	CC_CCS	eVnYrYa,ADV,,,,,|eVnY,V,PAST,,,,RP
கேள்வி	N_NN	kelYvi,N,,pl,,,
எழும்பி	V_VM_VNF_VBN	eVlYYumpu,V,,,,,VBP
வருகிறது	V_VM_VF	vA,V,PRESENT,sg,3,n,|vA,V,PRESENT,sg,3,n,|vA,V,PRESENT,sg,3,n,RP-PRP|vA,V,PRESENT,sg,3,n,RP-PRP|vA,V,PRESENT,,,,RP-PRP
.	RD_PUNC	&dot;,punc,,,,,,

முதல்வர்	N_NN	muwalvar,N,,,,,
நீண்ட	JJ	nINta,ADJ,,,,,|nIlY,V,PAST,,,,RP
நாட்களாக	RB	nAlY,N,,pl,,,|nAtkalYAku,V,,,,,INF
மருத்துவமனையில்	N_NN	maruwwuvamanYE,N,il-LOC,,,,
இருந்தாலும்	CC_CCS	iru,V,PAST,,,,COND
ஆட்சி	N_NN	Atci,N,,,,,
நிர்வாகம்	N_NN	nirvAkam,N,,,,,
குறை	N_NN	kurYE,N,,,,,|kurYE,V,,,,,
சொல்லும்படி	V_VM_VNF_RP_PSP	coVl,V,FUTURE,,,,RP-PSP-PSP
இல்லை	RP_NEG	illE,V,,,,,|lE,N,,,,,
என்றே	CC_CCS	eVnYrYe,ADV,,,,,|eVnYrYu,ADV,,,,,
தகவல்கள்	N_NN	wakaval,N,,pl,,,
வருகின்றன	V_VM_VF	vA,V,PRESENT,pl,3,n,
.	RD_PUNC	&dot;,punc,,,,,,

அப்பல்லோ	N_NN	appallo,N,,,,,|pallo,N,,,,,|pal,N,,,,,
மருத்துவமனையில்	N_NN	maruwwuvamanYE,N,il-LOC,,,,
இருந்து	V_VM_VNF_VBN	irunwu,PSP,,,,,|iru,V,,,,,VBP
பெண்	N_NN	peVN,N,,,,f,
ஐஏஎஸ்	N_NN	EeeVs,N,,,,,
அதிகாரி	N_NN	awikAri,N,,,,,
ஒருவர்	N_NN	oVruvar,N,,,,,
தமிழக	N_NNP	wamilYYaka,ADJ,,,,,
அரசை	N_NN	aracu,N,E-ACC,,,,
வழிநடத்தி	N_NN	valYYinatawwu,V,,,,,VBP
வருவதாக	RB	varuvawAka,ADV,,,,,|vA,V,FUTURE,sg,3,n,|vA,V,FUTURE,,,,RP-PRP
கூறப்படுகிறது	V_VM_VF	kUrYu,V,PRESENT,sg,3,n,|kUrYu,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	&dot;,punc,,,,,,

முதல்வர்	N_NN	muwalvar,N,,,,,
ஜெயலலிதாவின்	N_NNP	jeVyalaliwA,N,inY-GEN,,,f,
நம்பிக்கையை	N_NN	nampikkE,N,E-ACC,,,,
பெற்ற	V_VM_VNF_RP	peVrYrYa,ADJ5,,,,,|peVrYu,V,PAST,,,,RP
தமிழக	N_NNP	wamilYYaka,ADJ,,,,,
அரசு	N_NN	aracu,N,,,,,
ஆலோசகர்	N_NN	Alocakar,N,,,,,
ஷீலா	N_NNP	RIlA,N,,,,f,|RIl,N,,,,,
பாலகிருஷ்ணன்	N_NNP	pAlakiruRNanY,N,,,,m,
தான்	PR_PRF	wAnY,PN,,,,,|wAnY,PSP,,,,,
தற்போது	RB	warYpowu,ADV,,,,,
அரசை	N_NN	aracu,N,E-ACC,,,,
வழி	N_NN	valYYi,N,,,,,|valYYi,V,,,,,
நடத்துகிறார்	V_VM_VF	natawwu,V,PRESENT,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

இவரது	PR_PRP	ivar,PN,awu-GEN,,,,
உத்தரவின்	N_NN	uwwaravu,N,inY-GEN,,,,
பேரில்	PSP	peril,ADV,,,,,|per,N,il-LOC,,,,
தான்	PR_PRF	wAnY,PN,,,,,|wAnY,PSP,,,,,
தற்போது	RB	warYpowu,ADV,,,,,
அனைத்தும்	N_NN	anYEwwum,N,,,,,
நடப்பதாக	RB	nata,V,FUTURE,sg,3,n,|nata,V,FUTURE,,,,RP-PRP
கூறப்படுகிறது	V_VM_VF	kUrYu,V,PRESENT,sg,3,n,|kUrYu,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	&dot;,punc,,,,,,

அப்பல்லோவில்	N_NN	appallo,N,il-LOC,,,,|pallo,N,il-LOC,,,,
முதல்வர்	N_NN	muwalvar,N,,,,,
ஜெயலலிதாவின்	N_NNP	jeVyalaliwA,N,inY-GEN,,,f,
அறைக்கு	N_NN	arYE,N,kku-DAT,,,,
எதிரேலேயே	RB	eVwireleye,unk,,,,,,
இவருக்கும்	PR_PRP	ivar,PN,ukku-DAT,,,,
தனி	N_NN	wanYi,ADV,,,,,|wanYi,V,,,,,
அறை	N_NN	arYE,N,,,,,|arYE,V,,,,,
ஒதுக்கப்பட்டுள்ளதாகவும்	RB	oVwukku,V,PRESENT,sg,3,n,RP-PRP|oVwukku,V,PRESENT,,,,RP-PRP
,	RD_PUNC	&comma;,punc,,,,,
அங்கிருந்துதான்	RB	afkirunwu,ADV,,,,,PSP|afkiru,V,,,,,PSP
அவர்	PR_PRP	avar,PN,,,,mf,
உத்தரவுகளை	N_NN	uwwaravu,N,E-ACC,pl,,,
பிறப்பிப்பதாகவும்	RB	pirYappi,V,FUTURE,sg,3,n,|pirYappi,V,FUTURE,,,,RP-PRP
தகவல்கள்	N_NN	wakaval,N,,pl,,,
வருகின்றன	V_VM_VF	vA,V,PRESENT,pl,3,n,
.	RD_PUNC	&dot;,punc,,,,,,

