பணமதிப்பு	N_NN	பணமதிப்பு,N
நீக்கம்	N_NN	நீக்கம்,N
குறிப்பிடத்தக்க	JJ	குறிப்பிடத்தக்க,ADJ5,,,,,|குறிப்பிடம்,N,wakka-ADJ,,,,|குறிப்பிடு,V
அளவில்	N_NN	அளவு,N,il-LOC
சாதகமான	JJ	சாதகம்,N,AnYa-ADJ
பாதிப்பை	N_NN	பாதிப்பு,N,E-ACC
கொடுத்துள்ளது	V_VM_VF	கொடு,V,PRESENT,sg,3,n,RP-PRP|கொடு,V,PRESENT,sg,3,n
-	RD_SYM	-,punc
மத்திய	JJ	மத்திய,ADJ
அரசு	N_NN	அரசு,N

பணமதிப்புநீக்கம்	N_NN	பணமதிப்புநீக்கம்,unk
குறிப்பிடத்தக்க	JJ	குறிப்பிடத்தக்க,ADJ5,,,,,|குறிப்பிடம்,N,wakka-ADJ,,,,|குறிப்பிடு,V
அளவில்	N_NN	அளவு,N,il-LOC
சாதகமான	JJ	சாதகம்,N,AnYa-ADJ
விளைவுகளை	N_NN	விளைவு,N,E-ACC,pl
ஏற்படுத்தியுள்ளது	V_VM_VF	ஏற்படுத்து,V,PRESENT,sg,3,n,RP-PRP|ஏற்படுத்து,V,PRESENT,sg,3,n
என	CC_CCS	என,ADV,,,,,|என்,V,,,,,INF
மத்திய	JJ	மத்திய,ADJ
அரசு	N_NN	அரசு,N
கூறியுள்ளது	V_VM_VF	கூறு,V,PRESENT,sg,3,n,RP-PRP|கூறு,V,PRESENT,sg,3,n
.	RD_PUNC	&dot;,punc

ஜூலை	N_NNP	ஜூலை,N,,,,,|ஜூல்,N,E-ACC
25	QT_QTC	25,num
,	RD_PUNC	&comma;,punc
2017	QT_QTC	2017,num
,	RD_PUNC	&comma;,punc
07:29	QT_QTC	07:29,unk
PM	QT_QTC	PM,unk

புதுடெல்லி	N_NNP	புதுடெல்லி,N
குறிப்பாக	RB	குறிப்பாக,ADV,,,,,|குறிப்பு,N,Aka-ADV
தீவிரவாத	RP_NEG	தீவிரவாத,ADJ
செயல்பாடுகளில்	N_NN	செயல்பாடு,N,il-LOC,pl
அதன்	PR_PRP	அதன்,PN
தாக்கம்	N_NN	தாக்கம்,N
சாதகமாக	RB	சாதகம்,N,Aka-ADV
இருக்கிறது	V_VM_VF	இரு,V,PRESENT,sg,3,n,|இரு,V,PRESENT,sg,3,n,RP-PRP|இரு,V,PRESENT,,,,RP-PRP
என்று	CC_CCS	என்று,ADV,,,,,|என்று,UT
மத்திய	JJ	மத்திய,ADJ
உள்துறை	N_NN	உள்துறை,N
இணை	N_NN	இணை,N,,,,,|இணை,V
அமைச்சர்	N_NN	அமைச்சர்,N
ஹன்ஸ்ராஜ்	N_NNP	ஹன்ஸ்ராஜ்,N,,,,m
கங்காராம்	N_NNP	கங்காராம்,N,,,,,|கங்காரு,N
அஹிர்	N_NN	அஹிர்,unk
மக்களவையில்	N_NN	மக்களவை,N,il-LOC
கொடுத்த	V_VM_VNF_RP	கொடு,V,PAST,,,,RP
எழுத்துபூர்வமான	JJ	எழுத்துபூர்வமான,unk
பதிலில்	N_NN	பதில்,N,il-LOC
தெரிவித்தார்	V_VM_VF	தெரிவி,V,PAST,sg,3,c
.	RD_PUNC	&dot;,punc

“	RD_SYM	“,punc
மத்திய	JJ	மத்திய,ADJ
புலனாய்வு	N_NN	புலனாய்வு,N
அமைப்புகள்	N_NN	அமைப்பு,N,,pl
கூறியுள்ளபடி	V_VM_VNF_RP_PSP	கூறியுள்ளபடி,unk
ரூ.	N_NN	ரூ,N
500	QT_QTC	500,num
மற்றும்	CC_CCD	மற்றும்,CONJ
ரூ.	N_NN	ரூ,N
1000	QT_QTC	1000,num
ஆகியவற்றின்	N_NN	ஆகியவை,N,inY-GEN
பண	N_NN	பணம்,N,a-ADJ
மதிப்பு	N_NN	மதிப்பு,N
நீக்கம்	N_NN	நீக்கம்,N
தீவிரவாத	RP_NEG	தீவிரவாத,ADJ
செயல்களின்	N_NN	செயல்,N,inY-GEN,pl
மீது	PSP	மீது,PSP
தாக்கத்தை	N_NN	தாக்கம்,N,E-ACC
ஏற்படுத்தியுள்ளது	V_VM_VF	ஏற்படுத்து,V,PRESENT,sg,3,n,RP-PRP|ஏற்படுத்து,V,PRESENT,sg,3,n
”	RD_SYM	”,punc
என்றார்	V_VM_VF	என்,V,PAST,sg,3,c
அமைச்சர்	N_NN	அமைச்சர்,N
.	RD_PUNC	&dot;,punc

சட்டவிரோதமாக	RB	சட்டவிரோதம்,N,Aka-ADV
பதுக்கி	V_VM_VNF_VBN	பதுக்கு,V,,,,,VBP
வைக்கப்பட்டிருந்த	V_VM_VNF_RP	வைக்கப்படு,V,PAST,,,,RP|வை,V,PAST,,,,RP
பெருமளவிலான	JJ	பெருமளவிலான,ADJ
பணம்	N_NN	பணம்,N
பயனற்று	RP_NEG	பயனற்று,ADV,,,,,|பயன்,N
போய்விட்டது	V_VM_VF	போய்விடு,V,PAST,sg,3,n,RP-PRP|போய்விடு,V,PAST,sg,3,n
என்று	CC_CCS	என்று,ADV,,,,,|என்று,UT
கூறினார்	V_VM_VF	கூறு,V,PAST,sg,3,c
அமைச்சர்	N_NN	அமைச்சர்,N
.	RD_PUNC	&dot;,punc

மேலும்	CC_CCD	மேலும்,ADV
பாகிஸ்தான்	N_NNP	பாகிஸ்தான்,N
அச்சடித்து	V_VM_VNF_VBN	அச்சடி,V,,,,,VBP
புழக்கத்தில்	N_NN	புழக்கம்,N,il-LOC
விட்ட	V_VM_VNF_RP	விடு,V,PAST,,,,RP
உயர்தர	N_NN	உயர்தரம்,N,a-ADJ
போலி	N_NN	போலி,N
ரூபாய்	N_NN	ரூபாய்,N,,,,,|ரூப்,N,Ay-ADV
நோட்டுகளையும்	N_NN	நோட்டு,N,E-ACC,pl
பணமதிப்புநீக்கம்	N_NN	பணமதிப்புநீக்கம்,unk
குலைத்து	V_VM_VNF_VBN	குலை,V,,,,,VBP
விட்டது	V_VM_VF	விடு,V,PAST,sg,3,n,RP-PRP|விடு,V,PAST,sg,3,n
.	RD_PUNC	&dot;,punc

அத்துடன்	PR_PRP	அத்துடன்,ADV,,,,,|அத்து,N,utanY-SOC
ஹவாலா	N_NNP	ஹவாலா,N,,,,,|ஹவால்,N,,,,,|ஹவ்,N,Al-INS
செயல்பாடுகளையும்	N_NN	செயல்பாடு,N,E-ACC,pl
கடுமையாக	RB	கடுமை,N,Aka-ADV,,,,|கடுமையாகு,V,,,,,INF
பாதிக்கப்பட்டுள்ளது	V_VM_VF	பாதிக்கப்படு,V,PRESENT,sg,3,n,RP-PRP|பாதி,V,PRESENT,sg,3,n,RP-PRP|பாதிக்கப்படு,V,PRESENT,sg,3,n,|பாதி,V,PRESENT,sg,3,n,|பாதி,V,PRESENT,,,,RP-PRP
என்றார்	V_VM_VF	என்,V,PAST,sg,3,c
அஹிர்	N_NN	அஹிர்,unk
.	RD_PUNC	&dot;,punc

