வறட்சியை	N_NN
ஆய்வு	N_NN
செய்ய	V_VM_VNF_INF
முன்னாள்	JJ
முதல்வர்	N_NN
எடியூரப்பா	N_NNP
சுற்றுப்பயணம்	N_NN
-	RD_SYM
முன்னாள்	JJ
முதல்வர்	N_NN
எடியூரப்பா	N_NNP
அண்மையில்	N_NN
மாநில	N_NN
பாஜக	N_NNP
தலைவராக	RB
பதவி	N_NN
ஏற்றார்	V_VM_VF
.	RD_PUNC

அப்போது	RB
மாநிலத்தில்	N_NN
கடும்	JJ
வறட்சி	N_NN
நிலவுவதால்	V_VM_VNF_COND
,	RD_PUNC
மாநிலம்	N_NN
முழுவதும்	N_NN
சுற்றுப்பயணம்	N_NN
மேற்கொண்டு	V_VM_VNF_VBN
வறட்சி	N_NN
குறித்து	PSP
ஆய்வு	N_NN
செய்து	V_VM_VNF_VBN
அறிக்கை	N_NN
அளிக்க	V_VM_VNF_INF
உள்ளதாக	RB
தெரிவித்தார்	V_VM_VF
.	RD_PUNC

சென்னை	N_NNP
,	RD_PUNC
ஏப்	N_NNP
.	RD_PUNC

22	QT_QTC
–	RD_SYM
அண்ணாநகர்	N_NNP
தொகுதியில்	N_NN
செய்த	V_VM_VNF_RP
சாதனைகளை	N_NN
சொல்லி	V_VM_VNF_VBN
அண்ணாநகர்	N_NNP
தொகுதி	N_NN
வேட்பாளரும்	N_NN
அமைச்சருமான	JJ
எஸ்.கோகுல	N_NNP
இந்திரா	N_NNP
ஓட்டு	N_NN
கேட்டார்	V_VM_VF
.	RD_PUNC

தினமும்	N_NN
காலையிலும்	N_NN
,	RD_PUNC
மாலையிலும்	N_NN
வீடு	N_NN
வீடாக	RB
சென்று	V_VM_VNF_VBN
ஓட்டு	N_NN
கேட்டு	V_VM_VNF_VBN
வருகிறார்	V_VM_VF

