ஜெ	N_NNP	jeV,N,,,,f,
,	RD_PUNC	&comma;,punc,,,,,
நலம்	N_NN	nalam,N,,,,,
குறித்து	PSP	kurYiwwu,ADV,,,,,|kurYiwwu,PSP,,,,,|kurYi,V,,,,,VBP
விசாரித்தார்	V_VM_VF	vicAri,V,PAST,sg,3,c,
ராகுல்	N_NNP	rAkul,N,,,,m,
.	RD_PUNC	&dot;,punc,,,,,,

துணை	N_NN	wuNE,N,,,,,
தலைவர்	N_NN	walEvar,N,,,,mf,
ராகுல்	N_NNP	rAkul,N,,,,m,
இன்று	N_NN	inYrYu,N,,,,,
சென்னை	N_NNP	ceVnYnYE,N,,,,,
வந்தார்	V_VM_VF	vA,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

முதல்வர்	N_NN	muwalvar,N,,,,,
ஜெ	N_NNP	jeV,N,,,,f,
,	RD_PUNC	&comma;,punc,,,,,
கடந்த	JJ	katanwa,ADJ,,,,,|kata,V,PAST,,,,RP
22	QT_QTC	22,num,,,,,,
ம்	QT_QTC	m,unk,,,,,,
தேதி	N_NN	wewi,N,,,,,
முதல்	PSP	muwal,ADJ,,,,,|muwal,N,,,,,
அப்பல்லோ	N_NN	appallo,N,,,,,|pallo,N,,,,,|pal,N,,,,,
மருத்துவமனையில்	N_NN	maruwwuvamanYE,N,il-LOC,,,,
அனுமதிக்கப்பட்டார்	V_VM_VF	anYumawi,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

தொடர்ந்து	V_VM_VNF_VBN	woVtarnwu,ADV,,,,,|woVtar,V,,,,,VBP
அவரது	PR_PRP	avar,PN,awu-GEN,,,mf,
உடல்	N_NN	utal,N,,,,,
நலம்	N_NN	nalam,N,,,,,
தேறி	V_VM_VNF_VBN	werYu,V,,,,,VBP
வருவதாகவும்	RB	vA,V,FUTURE,,,,RP-PRP|vA,V,FUTURE,sg,3,n,|varuvawAka,ADV,,,,,
,	RD_PUNC	&comma;,punc,,,,,
இன்னும்	RB	inYnYum,ADV,,,,,|inY,N,,,,,
சில	QT_QTF	cila,ADJ,,,,,
நாட்கள்	N_NN	nAtkalY,unk,,,,,,
அவர்	PR_PRP	avar,PN,,,,mf,
மருத்துவமனையில்	N_NN	maruwwuvamanYE,N,il-LOC,,,,
தங்கி	V_VM_VNF_VBN	wafku,V,,,,,VBP
இருந்து	V_VM_VNF_VBN	irunwu,PSP,,,,,|iru,V,,,,,VBP
சிகிச்சை	N_NN	cikiccE,N,,,,,
பெற	V_VM_VNF_INF	peVrYu,V,,,,,INF
வேண்டும்	V_VM_VF	veNtum,V,,,,,|veNtu,V,FUTURE,sg,3,n,|veNtu,V,FUTURE,,,,RP
என்றும்	CC_CCS	eVnYrYum,ADV,,,,,|eVnYrYu,ADV,,,,,
டாக்டர்கள்	N_NN	tAktar,N,,pl,,,
குழுவினர்	N_NN	kulYYuvinYar,N,,pl,,,
அறிவுறுத்தியுள்ளனர்	V_VM_VF	arYivurYuwwu,V,PRESENT,,,,RP|arYivurYuwwu,V,PRESENT,pl,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

தமிழக	N_NNP	wamilYYaka,ADJ,,,,,
முதல்வர்	N_NN	muwalvar,N,,,,,
ஜெ	N_NNP	jeV,N,,,,f,
,	RD_PUNC	&comma;,punc,,,,,
வை	N_NN	vE,V,,,,,
கவர்னர்	N_NN	kavarnYar,N,,,,,
முதல்	PSP	muwal,ADJ,,,,,|muwal,N,,,,,
பல்வேறு	JJ	palverYu,ADJ,,,,,
முக்கிய	JJ	mukkiya,ADJ,,,,,|mukku,V,PAST,,,,RP
அரசியல்	N_NN	araciyal,N,,,,,
பிரமுகர்கள்	N_NN	piramukar,N,,pl,,,
சந்திக்க	V_VM_VNF_INF	canwi,V,,,,,INF
அப்பல்லோ	N_NN	appallo,N,,,,,|pallo,N,,,,,|pal,N,,,,,
வந்த	V_VM_VNF_RP	vA,V,PAST,,,,RP
வண்ணம்	PSP	vaNNam,N,,,,,|vaNNam,PSP,,,,,
உள்ளனர்	V_VM_VF	ulY,V,PRESENT,,,,RP|ulY,V,PRESENT,pl,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

ஆனால்	CC_CCD	AnYAl,CONJ,,,,,|Aku,V,PAST,,,,COND
யாருக்கும்	DM_DMQ	yAr,PN,ukku-DAT,,,,
ஜெ	N_NN	jeV,N,,,,f,
,	RD_PUNC	&comma;,punc,,,,,
வை	N_NN	vE,V,,,,,
நேரில்	RB	neril,ADV,,,,,|ner,N,il-LOC,,,,
சந்திக்க	V_VM_VNF_INF	canwi,V,,,,,INF
வாய்ப்பு	N_NN	vAyppu,N,,,,,
அளிக்கப்பட்டடதாக	RB	alYikkappattatawAka,unk,,,,,,
எவ்வித	JJ	eVvviwa,ADJ,,,,,
உறுதியான	JJ	urYuwi,N,AnYa-ADJ,,,,
தகவலும்	N_NN	wakaval,N,,,,,
இல்லை	RP_NEG	illE,V,,,,,|lE,N,,,,,
.	RD_PUNC	&dot;,punc,,,,,,

இந்நிலையில்	N_NN	innilE,N,il-LOC,,,,|nilE,N,il-LOC,,,,
ராகுல்	N_NNP	rAkul,N,,,,m,
சமீபத்தில்	N_NN	camIpam,N,il-LOC,,,,
ஜெ	N_NNP	jeV,N,,,,f,
,	RD_PUNC	&comma;,punc,,,,,
விரைந்து	V_VM_VNF_VBN	virE,V,,,,,VBP
குணமடைய	N_NN	kuNamatE,V,,,,,INF
இறைவனை	N_NN	irYEvanY,N,E-ACC,,,m,
பிரார்த்திப்பதாக	RB	pirArwwi,V,FUTURE,,,,RP-PRP|pirArwwi,V,FUTURE,sg,3,n,
தனது	PR_PRF	wanY,PN,awu-GEN,,,,
டுவிட்டரில்	N_NN	tuvittar,N,il-LOC,,,,
கூறியிருந்தார்	V_VM_VF	kUrYu,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

இதனை	PR_PRP	iwanY,PN,E-ACC,,,,
தொடர்ந்து	V_VM_VNF_VBN	woVtarnwu,ADV,,,,,|woVtar,V,,,,,VBP
ராகுல்	N_NNP	rAkul,N,,,,m,
இன்று	N_NN	inYrYu,N,,,,,
(	RD_SYM	(,punc,,,,,,
7	QT_QTC	7,num,,,,,,
ம்	RD_SYM	m,unk,,,,,,
தேதி	N_NN	wewi,N,,,,,
)	RD_SYM	),punc,,,,,,
,	RD_PUNC	&comma;,punc,,,,,
சென்னைக்கு	N_NNP	ceVnYnYE,N,kku-DAT,,,,
சிறப்பு	N_NN	cirYappu,N,,,,,
விமானத்தில்	N_NN	vimAnYam,N,il-LOC,,,,
வந்தார்	V_VM_VF	vA,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

விமான	N_NN	vimAnYam,N,a-ADJ,,,,|vimAnYanY,N,a-ADJ,,,,
நிலையத்தில்	N_NN	nilEyam,N,il-LOC,,,,
இருந்து	V_VM_VNF_VBN	irunwu,PSP,,,,,|iru,V,,,,,VBP
கார்	N_NN	kAr,N,,,,,
மூலம்	PSP	mUlam,N,,,,,|mUlam,PSP,,,,,
அவர்	PR_PRP	avar,PN,,,,mf,
அப்பல்லோ	N_NN	appallo,N,,,,,|pallo,N,,,,,|pal,N,,,,,
மருத்துவமனை	N_NN	maruwwuvamanYE,N,,,,,
சென்றார்	V_VM_VF	ceVl,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

ஜெ	N_NNP	jeV,N,,,,f,
,	RD_PUNC	&comma;,punc,,,,,
நலம்	N_NN	nalam,N,,,,,
குறித்து	PSP	kurYiwwu,ADV,,,,,|kurYiwwu,PSP,,,,,|kurYi,V,,,,,VBP
டாக்டர்கள்	N_NN	tAktar,N,,pl,,,
குழுவினரிடம்	N_NN	kulYYuvinYar,N,itam-LOC,pl,,,
கேட்டறிந்தார்	V_VM_VF	kettarYi,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

ராகுல்	N_NNP	rAkul,N,,,,m,
பேட்டி	N_NN	petti,N,,,,,
:	RD_PUNC	:,punc,,,,,,
முதல்வர்	N_NN	muwalvar,N,,,,,
ஜெ	N_NNP	jeV,N,,,,f,
,	RD_PUNC	&comma;,punc,,,,,
உடல்நிலை	N_NN	utalnilE,N,,,,,
குறித்து	PSP	kurYiwwu,ADV,,,,,|kurYiwwu,PSP,,,,,|kurYi,V,,,,,VBP
கேட்டறிய	V_VM_VNF_RP	kettarYi,V,,,,,INF
டில்லியில்	N_NN	tilli,N,il-LOC,,,,
இருந்து	V_VM_VNF_VBN	irunwu,PSP,,,,,|iru,V,,,,,VBP
காங்	N_NNP	kAf,N,,,,,
,	RD_PUNC	&comma;,punc,,,,,
தலைவர்	N_NN	walEvar,N,,,,mf,
சோனியா	N_NNP	conYiyA,N,,,,f,|conYi,N,,,,,
மற்றும்	CC_CCD	marYrYum,CONJ,,,,,
காங்கிரஸ்	N_NNP	kAfkiras,N,,,,,
கட்சி	N_NN	katci,N,,,,,
தரப்பில்	N_NN	warappil,ADV,,,,,|warappu,N,il-LOC,,,,
மரியாதை	N_NN	mariyAwE,N,,,,,
நிமித்தமாக	RB	nimiwwamAka,ADV,,,,,|nimiwwam,N,Aka-ADV,,,,
சந்திக்க	V_VM_VNF_INF	canwi,V,,,,,INF
வந்தேன்	V_VM_VF	vA,V,PAST,sg,1,c,
.	RD_PUNC	&dot;,punc,,,,,,

எனது	PR_PRP	eVnY,PN,awu-GEN,,,,
மற்றும்	CC_CCD	marYrYum,CONJ,,,,,
சோனியாவின்	N_NNP	conYiyA,N,inY-GEN,,,f,
ஆதரவை	N_NN	Awaravu,N,E-ACC,,,,
தெரிவிக்க	V_VM_VNF_INF	weVrivi,V,,,,,INF
வந்தேன்	V_VM_VF	vA,V,PAST,sg,1,c,
.	RD_PUNC	&dot;,punc,,,,,,

அவரது	PR_PRP	avar,PN,awu-GEN,,,mf,
உடல்	N_NN	utal,N,,,,,
நிலையில்	N_NN	nilE,N,il-LOC,,,,
முன்னேற்றம்	N_NN	munYnYerYrYam,N,,,,,
ஏற்பட்டுள்ளதாக	RB	erYpatu,V,PRESENT,,,,RP-PRP|erYpatu,V,PRESENT,,,,|erYpatu,V,PRESENT,sg,3,n,RP-PRP
டாக்டர்கள்	N_NN	tAktar,N,,pl,,,
தெரிவித்தனர்	V_VM_VF	weVrivi,V,PAST,,,,RP|weVrivi,V,PAST,pl,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

ஜெ	N_NNP	jeV,N,,,,f,
,	RD_PUNC	&comma;,punc,,,,,
சக்தி	N_NN	cakwi,N,,,,,
பெற	V_VM_VNF_INF	peVrYu,V,,,,,INF
வேண்டும்	V_VM_VF	veNtum,V,,,,,|veNtu,V,FUTURE,sg,3,n,|veNtu,V,FUTURE,,,,RP
,	RD_PUNC	&comma;,punc,,,,,
அவர்	PR_PRP	avar,PN,,,,mf,
விரைவில்	RB	virEvil,ADV,,,,,|virE,N,il-LOC,,,,|virEvu,N,il-LOC,,,,
நலம்	N_NN	nalam,N,,,,,
பெறுவார்	V_VM_VF	peVrYu,V,FUTURE,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

இவ்வாறு	RB	ivvArYu,ADV,,,,,
ராகுல்	N_NNP	rAkul,N,,,,m,
தெரிவித்தார்	V_VM_VF	weVrivi,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

