பேரறிவாளன்
உள்ளிட்ட
7
பேரை
விடுதலை
செய்யக்
கோரி
சென்னையில
வாகன
பேரணி
நடைபெற்றது
.

இதில்
பல்வேறு
அரசியல்
தலைவர்கள்
,
அமைப்புகள்
,
தன்னார்வலர்கள்
உட்பட
ஆயிரக்கணக்கானோர்
கலந்துகொண்டனர்
.

7
தமிழர்களை
விடுதலை
செய்ய
முதல்வர்
நிச்சயம்
நடவடிக்கை
எடுப்பார்
.

ஏனென்றால்
அது
முதல்வரால்
மட்டும்
தான்
முடியும்
என்று
அற்புதம்மாள்
கூறியுள்ளார்
.

ராஜீவ்
காந்தி
கொலை
வழக்கில்
25
ஆண்டுகளாக
சிறையில்
உள்ள
பேரறிவாளன்
உள்ளிட்ட
7
பேரை
விடுதலை
செய்யக்
கோரி
சென்னையில்
பேரணி
நடைபெற்றது
.

அற்புதம்மாள்
தலைமையில்
சென்னை
-
எழும்பூரில்
தொடங்கிய
இந்தப்
பேரணி
,
தலைமைச்
செயலகம்
அமைந்துள்ள
கோட்டையில்
முடிவடைந்தது
.

