சென்னை	N_NNP
ஓபன்	N_NNP
டென்னிஸ்	N_NNP
போட்டியின்	N_NN
ஒற்றையர்	N_NN
பிரிவில்	N_NN
ஸ்பெயினின்	N_NNP
ராபர்ட்டோ	N_NNP
பௌதிஸ்டா	N_NNP
அகுட்	N_NN
சாம்பியன்	N_NN
பட்டம்	N_NN
வென்றார்	V_VM_VF
.	RD_PUNC

இதன்மூலம்	PR_PRP
சென்னை	N_NNP
ஓபனில்	N_NNP
முதல்முறையாக	RB
சாம்பியன்	N_NN
பட்டத்தைக்	N_NN
கைப்பற்றியுள்ளார்	V_VM_VF
பௌதிஸ்டா	N_NNP
.	RD_PUNC

ஒட்டுமொத்தத்தில்	N_NN
அவர்	PR_PRP
வென்ற	V_VM_VNF_RP
5-ஆவது	QT_QTO
ஏடிபி	N_NN
பட்டம்	N_NN
இது.	PR_PRP
போட்டித்	V_VM_VNF_VBN
தரவரிசையில்	N_NN
2-ஆவது	QT_QTO
இடத்தில்	N_NN
இருந்த	V_VM_VNF_RP
பௌதிஸ்டா	N_NNP
,	RD_PUNC
தனது	PR_PRF
இறுதிச்	N_NN
சுற்றில்	PSP
6-3	QT_QTC
,	RD_PUNC
6-4	QT_QTC
என்ற	CC_CCS
நேர்	N_NN
செட்களில்	N_NN
ரஷியாவின்	N_NNP
டேனியல்	N_NNP
மெத்வதேவை	N_NN
தோற்கடித்தார்	V_VM_VF
.	RD_PUNC

சென்னை	N_NNP
ஓபனில்	N_NN
முதல்முறையாக	RB
பங்கேற்றவரான	JJ
மெத்வதேவ்	N_NNP
,	RD_PUNC
தனது	PR_PRF
டென்னிஸ்	N_NNP
வாழ்க்கையில்	N_NN
முதல்முறையாக	RB
ஏடிபி	N_NN
போட்டியின்	N_NN
இறுதிச்	N_NN
சுற்றில்	N_NN
விளையாடிய	V_VM_VNF_RP
மகிழ்ச்சியோடு	N_NN
விடை	N_NN
பெற்றார்	V_VM_VF
.	RD_PUNC

தெற்காசியாவின்	N_NNP
ஒரே	JJ
ஏடிபி	N_NN
போட்டியான	JJ
சென்னை	N_NNP
ஓபன்	N_NNP
டென்னிஸ்	N_NNP
போட்டி	N_NN
சென்னை	N_NNP
நுங்கம்பாக்கத்தில்	N_NNP
உள்ள	PSP
தமிழ்நாடு	N_NNP
விளையாட்டு	N_NN
மேம்பாட்டு	N_NN
ஆணைய	N_NN
(	RD_SYM
எஸ்டிஏடி	N_NNP
)	RD_SYM
மைதானத்தில்	N_NN
கடந்த	JJ
7	QT_QTC
நாள்களாக	RB
நடைபெற்றது	V_VM_VF
.	RD_PUNC

இதில்	PR_PRP
கடைசி	N_NN
நாளான	JJ
ஞாயிற்றுக்கிழமை	N_NNP
நடைபெற்ற	V_VM_VNF_RP
ஆடவர்	N_NN
ஒற்றையர்	N_NN
இறுதிச்	N_NN
சுற்றில்	N_NN
சர்வதேச	N_NN
தரவரிசையில்	N_NN
14-ஆவது	QT_QTO
இடத்தில்	N_NN
இருக்கும்	V_VM_VF
பௌதிஸ்டாவும்	N_NNP
,	RD_PUNC
99-ஆவது	QT_QTO
இடத்தில்	N_NN
இருக்கும்	V_VM_VF
மெத்வதேவும்	RB
மோதினர்	V_VM_VF
.	RD_PUNC

இந்த	DM_DMR
ஆட்டத்தின்	N_NN
ஆரம்பம்	N_NN
முதலே	PSP
அசத்தலாக	RB
ஆடிய	V_VM_VNF_RP
பௌதிஸ்டா	N_NNP
4-ஆவது	QT_QTO
கேமில்	N_NN
மெத்வதேவின்	N_NN
சர்வீûஸ	N_NN
முறியடித்து	V_VM_VNF_VBN
3-1	QT_QTC
என்ற	CC_CCS
கணக்கில்	N_NN
முன்னிலை	N_NN
பெற்றார்	V_VM_VF
.	RD_PUNC

இதன்பிறகு	PR_PRP
6-ஆவது	QT_QTO
கேமில்	N_NN
மீண்டும்	RB
மெத்வதேவின்	N_NNP
சர்வீûஸ	N_NN
முறியடிக்க	V_VM_VNF_INF
முயன்றார்	V_VM_VF
பௌதிஸ்டா	N_NNP
.	RD_PUNC

ஆனால்	CC_CCD
விடாப்பிடியாக	RB
போராடிய	V_VM_VNF_RP
மெத்வதேவ்	N_NNP
,	RD_PUNC
3	QT_QTC
முறை	N_NN
டியூஸ்	N_NN
வரை	PSP
சென்ற	V_VM_VNF_RP
அந்த	DM_DMR
கேமை	N_NN
தன்வசமாக்கிக்	V_VM_VNF_VBN
கொண்டார்	V_VM_VF
.	RD_PUNC

இதன்பிறகு	PR_PRP
தனது	PR_PRF
சர்வீûஸ	N_NN
காப்பாற்ற	V_VM_VNF_INF
வேண்டிய	V_VM_VNF_RP
கட்டாயத்துக்கு	N_NN
தள்ளப்பட்ட	V_VM_VNF_RP
மெத்வதேவால்	N_NN
,	RD_PUNC
பௌதிஸ்டாவின்	N_NNP
சர்வீûஸ	N_NN
முறியடிப்பதில்	V_VM_VNF_RP_PRP
தீவிரம்	N_NN
காட்ட	V_VM_VNF_INF
முடியவில்லை	RP_NEG
.	RD_PUNC

இதனால்	CC_CCS
முதல்	PSP
செட்டை	N_NNP
பௌதிஸ்டா	N_NNP
6-3	QT_QTC
என்ற	CC_CCS
கணக்கில்	N_NN
கைப்பற்றினார்	V_VM_VF
.	RD_PUNC

இந்த	DM_DMR
செட்	N_NN
33	QT_QTC
நிமிடங்களில்	N_NN
முடிந்தது	V_VM_VF
.	RD_PUNC

பின்னர்	PSP
நடைபெற்ற	V_VM_VNF_RP
2-ஆவது	QT_QTO
செட்டிலும்	N_NN
பௌதிஸ்டா	N_NN
அபாரமாக	RB
ஆட	V_VM_VNF_INF
,	RD_PUNC
முதல்	QT_QTO
கேமிலேயே	N_NN
தனது	PR_PRF
சர்வீûஸ	N_NN
தக்கவைக்க	V_VM_VNF_INF
கடுமையாகப்	RB
போராடினார்	V_VM_VF
மெத்வதேவ்	N_NNP
.	RD_PUNC

3-ஆவது	QT_QTO
கேமில்	N_NN
மெத்வதேவுக்கு	N_NN
பௌதிஸ்டா	N_NN
நெருக்கடி	N_NN
கொடுக்க	V_VM_VNF_INF
,	RD_PUNC
அதில்	PR_PRP
ஒரு	QT_QTC
ரேலியில்	N_NN
மட்டும்	PSP
30	QT_QTC
ஷாட்கள்	N_NN
ஆடப்பட்டன	V_VM_VF
.	RD_PUNC

4-ஆவது	QT_QTO
கேமில்	N_NN
பௌதிஸ்டாவின்	N_NN
சர்வீûஸ	N_NN
முறியடிக்க	V_VM_VNF_INF
கடுமையாகப்	RB
போராடினார்	V_VM_VF
மெத்வதேவ்	N_NNP
.	RD_PUNC

ஆனால்	CC_CCD
பௌதிஸ்டா	N_NNP
மிக	RP_INTF
எளிதாக	RB
அவருடைய	PR_PRP
முயற்சியை	N_NN
தகர்த்தார்	V_VM_VF
.	RD_PUNC

8	QT_QTC
கேம்கள்	N_NN
வரை	PSP
இருவரும்	N_NN
சமநிலையில்	N_NN
இருக்க	V_VM_VNF_INF
,	RD_PUNC
9-ஆவது	QT_QTO
கேமில்	N_NN
மெத்வதேவின்	N_NN
சர்வீûஸ	N_NN
முறியடித்த	V_VM_VNF_RP
பௌதிஸ்டா	N_NNP
,	RD_PUNC
6-4	QT_QTC
என்ற	CC_CCS
கணக்கில்	N_NN
2-ஆவது	QT_QTO
செட்டை	N_NN
கைப்பற்றி	V_VM_VNF_VBN
,	RD_PUNC
10-ஆவது	QT_QTO
கேமோடு	N_NN
போட்டியை	N_NN
முடிவுக்கு	N_NN
கொண்டு	V_VM_VNF_VBN
வந்தார்	V_VM_VF
.	RD_PUNC

இந்த	DM_DMR
ஆட்டம்	N_NN
1	QT_QTC
மணி	N_NN
,	RD_PUNC
14	QT_QTC
நிமிடங்கள்	N_NN
நடைபெற்றது	V_VM_VF
.	RD_PUNC

