நாட்டில்	N_NN
உணவுப்	N_NN
பாதுகாப்பை	N_NN
உறுதிப்படுத்த	V_VM_VNF_INF
விவசாயிகளுக்கு	N_NN
உரிய	JJ
வகையில்	N_NN
ஆதரவு	N_NN
அளிக்கப்பட	V_VM_VNF_INF
வேண்டியது	V_VM_VNF_RP_PRP
அவசியம்	N_NN
என	CC_CCS
வேளாண்	N_NN
விஞ்ஞானி	N_NNP
எம்.எஸ்.சுவாமிநாதன்	N_NNP
கூறினார்	V_VM_VF
.	RD_PUNC

அகில	N_NN
இந்திய	N_NNP
வங்கி	N_NN
ஊழியர்கள்	N_NN
சங்கத்தின்	N_NN
28-ஆவது	QT_QTO
தேசிய	N_NN
மாநாடு	N_NN
சென்னையில்	N_NNP
ஞாயிற்றுக்கிழமை	N_NNP
நடைபெற்றது	V_VM_VF
.	RD_PUNC

மாநாடு	N_NN
தொடக்க	N_NN
விழாவில்	N_NN
எம்.எஸ்.சுவாமிநாதன்	N_NN
பேசியது	V_VM_VNF_RP_PRP
:	RD_PUNC
-	RD_SYM
இந்திய	N_NNP
மக்கள்	N_NN
தொகையில்	N_NN
பெரும்	JJ
பகுதியினர்	N_NN
ஊட்டச்சத்து	N_NN
குறைபாட்டால்	V_VM_VNF_COND
பாதிக்கப்பட்டுள்ளனர்	V_VM_VF
.	RD_PUNC

5	QT_QTC
வயதுக்கு	N_NN
உள்பட்ட	PSP
குழந்தைகளுக்கான	JJ
ஊட்டச்சத்து	N_NN
குறைபாடு	N_NN
குறியீட்டில்	N_NN
129	QT_QTC
நாடுகளைக்	N_NN
கொண்ட	V_VM_VNF_RP
பட்டியலில்	N_NN
இந்தியா	N_NNP
114	QT_QTC
ஆவது	QT_QTO
இடத்தில்	N_NN
இருக்கிறது	V_VM_VF
என்று	CC_CCS
2016-ஆம்	QT_QTO
ஆண்டுக்கான	JJ
உலக	N_NN
ஊட்டச்சத்து	N_NN
அறிக்கை	N_NN
தெரிவித்துள்ளது	V_VM_VF
.	RD_PUNC

உணவுப்	N_NN
பாதுகாப்புச்	N_NN
சட்டம்	N_NN
இருப்பதால்	V_VM_VNF_COND
,	RD_PUNC
தேவையுள்ள	N_NN
அனைவரும்	N_NN
உணவு	N_NN
பெறும்	V_VM_VNF_RP
உரிமை	N_NN
ஏற்பட்டிருக்கிறது	V_VM_VF
.	RD_PUNC

இந்த	DM_DMR
ஊட்டச்சத்து	N_NN
குறைபாடுக்கு	N_NN
எதிரான	JJ
நடவடிக்கைகளில்	N_NN
விவசாயிகளின்	N_NN
பங்கு	N_NN
மிக	RP_INTF
முக்கிமானதாகும்	V_VM_VF
.	RD_PUNC

அதாவது	PSP
உணவுப்	N_NN
பாதுகாப்பை	N_NN
உறுதிப்படுத்துவதற்கு	V_VM_VNF_RP_PRP
ஏதுவாக	RB
உற்பத்தியையும்	N_NN
சந்தைப்படுத்துதலையும்	N_NN
விவசாயிகள்	N_NN
மேற்கொள்ளும்	V_VM_VNF_RP
வகையில்	N_NN
அவர்களுக்கு	PR_PRP
சரியான	JJ
வகையில்	N_NN
ஆதரவு	N_NN
அளிக்க	V_VM_VNF_INF
வேண்டும்	V_VM_VF
.	RD_PUNC

மத்திய	JJ
அரசு	N_NN
அண்மையில்	N_NN
கொண்டுவந்த	V_VM_VNF_RP
பண	N_NN
மதிப்பிழப்பு	N_NN
நடவடிக்கையால்	N_NN
விவசாயிகள்	N_NN
,	RD_PUNC
வங்கிக்	N_NNP
கடன்	N_NN
பெற	V_VM_VNF_INF
முடியாமலும்	RP_NEG
,	RD_PUNC
கடனை	N_NN
திருப்பிச்	V_VM_VNF_VBN
செலுத்த	V_VM_VNF_INF
முடியாமலும்	RP_NEG
பாதிக்கப்பட்டுள்ளனர்	V_VM_VF
.	RD_PUNC

அதிரடி	N_NN
நடவடிக்கைகளை	N_NN
எடுப்பதற்கு	V_VM_VNF_RP_PRP
முன்பாக	RB
இதுபோன்ற	PR_PRP
காரணிகளையும்	N_NN
கவனத்தில்	N_NN
கொள்வது	V_VM_VF
அவசியம்	N_NN
.	RD_PUNC

இந்தச்	DM_DMR
சவால்களை	N_NN
உரிய	JJ
முறையில்	N_NN
வங்கிகள்	N_NN
எதிர்கொண்டு	V_VM_VNF_VBN
,	RD_PUNC
விவசாயிகளும்	N_NN
,	RD_PUNC
சிறு	JJ
தொழில்	N_NN
நிறுவனங்களும்	N_NN
எளிதாக	RB
கடன்	N_NN
பெறுவதற்கான	JJ
நடவடிக்கைகளை	N_NN
எடுக்க	V_VM_VNF_INF
வேண்டும்	V_VM_VF
என்றார்	V_VM_VF
.	RD_PUNC

தா.பாண்டியன்	N_NN
:	RD_PUNC
இதையடுத்து	PR_PRP
,	RD_PUNC
இந்திய	N_NNP
கம்யூனிஸ்ட்	N_NNP
கட்சியின்	N_NN
மூத்த	JJ
தலைவர்	N_NN
தா.பாண்டியன்	N_NNP
பேசியது	V_VM_VNF_RP_PRP
:	RD_PUNC
வங்கிகள்	N_NN
தேசிய	N_NN
மயம்	N_NN
,	RD_PUNC
முதலீடுகள்	N_NN
அதிகரிப்பு	N_NN
,	RD_PUNC
கிராமப்புறங்களில்	N_NN
வங்கிக்	V_VM_VNF_VBN
கிளைகள்	V_VM_VF
என	CC_CCS
ஒவ்வொன்றுக்கும்	N_NN
அகில	N_NN
இந்திய	N_NNP
வங்கி	N_NN
ஊழியர்கள்	N_NN
சங்கம்	N_NN
தொடர்ந்து	V_VM_VNF_VBN
போராடி	V_VM_VNF_VBN
வெற்றியும்	N_NN
கண்டிருக்கிறது	V_VM_VF
.	RD_PUNC

இப்போது	RB
வங்கிகள்	N_NN
தனியார்மயமாக்கப்படுவதற்கு	N_NN
எதிராக	RB
ஒன்றுபட்டு	V_VM_VNF_VBN
போராட	V_VM_VNF_INF
வேண்டிய	V_VM_VNF_RP
கட்டாயம்	N_NN
எழுந்துள்ளது	V_VM_VF
என்றார்	V_VM_VF
.	RD_PUNC

