அர்ஜெண்டினாவில்	N_NNP	arjeVNtinYA,N,il-LOC,,,,
70	QT_QTC	70,num,,,,,,
மில்லியன்	N_NN	milliyanY,N,,,,m,
ஆண்டுக்கு	N_NN	ANtu,N,kku-DAT,,,,
முந்தைய	JJ	munwEya,ADJ,,,,,
டைனோசர்	N_NN	tEnYocar,N,,,,,
முட்டைகள்	N_NN	muttE,N,,pl,,,
கண்டுபிடிப்பு	N_NN	kaNtupitippu,N,,,,,

அகா	N_NN	akA,N,,,,,
மகுவோ	N_NN	makuvo,unk,,,,,,
,	RD_PUNC	&comma;,punc,,,,,
ஏப்.	N_NN	e,N,,,,,
18–	QT_QTC	18–,num,,,,,,

அர்ஜெண்டினாவில்	N_NNP	arjeVNtinYA,N,il-LOC,,,,
உள்ள	PSP	ulYlYa,ADJ,,,,,|ulYlYa,PSP,,,,,|ulY,V,PRESENT,,,,RP
அகா	N_NN	akA,N,,,,,
மகுவோவின்	N_NN	makuvovinY,unk,,,,,,
தொல்பொருள்	N_NN	woVlpoVrulY,N,,,,,
ஆய்வாளர்களின்	N_NN	AyvAlYar,N,inY-GEN,pl,,,
ஆராய்ச்சிக்குட்பட்ட	N_NN	ArAyccikkutpatta,unk,,,,,,
பகுதியில்	N_NN	pakuwi,N,il-LOC,,,,
70	QT_QTC	70,num,,,,,,
மில்லியன்	N_NNP	milliyanY,N,,,,m,
ஆண்டுகளுக்கு	N_NN	ANtu,N,ukku-DAT,pl,,,
முந்தைய	JJ	munwEya,ADJ,,,,,
டைனோசர்	N_NN	tEnYocar,N,,,,,
முட்டைகள்	N_NN	muttE,N,,pl,,,
கண்டெடுக்கப்பட்டுள்ளன	V_VM_VF	kaNteVtu,V,PRESENT,pl,3,n,|kaNteVtu,V,PRESENT,pl,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

பட்டகோனியா	N_NNP	pattakonYiyA,N,,,,,
பகுதிக்கு	N_NN	pakuwi,N,kku-DAT,,,,
வடக்கு	N_NNP	vatakku,N,,,,,
பிராந்தியத்தில்	N_NN	pirAnwiyam,N,il-LOC,,,,
உள்ள	PSP	ulYlYa,ADJ,,,,,|ulYlYa,PSP,,,,,|ulY,V,PRESENT,,,,RP
அகா	N_NN	akA,N,,,,,
மகுவோ	N_NN	makuvo,unk,,,,,,
தொல்பொருள்	N_NN	woVlpoVrulY,N,,,,,
ஆராய்ச்சிக்கு	N_NN	ArAycci,N,kku-DAT,,,,
பிரபலமான	JJ	pirapalam,N,AnYa-ADJ,,,,|pirapalamAku,V,PAST,,,,RP
இடத்தில்	N_NN	itam,N,il-LOC,,,,
தான்	PSP	wAnY,PN,,,,,|wAnY,PSP,,,,,
இந்த	DM_DMR	inwa,ADJ,,,,,
முட்டைகள்	N_NN	muttE,N,,pl,,,
கண்டெடுக்கப்பட்டன	V_VM_VF	kaNteVtu,V,PAST,pl,3,n,|kaNteVtu,V,PAST,pl,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

இந்த	DM_DMR	inwa,ADJ,,,,,
முட்டைகள்	N_NN	muttE,N,,pl,,,
இன்னமும்	RB	inYnYamum,ADV,,,,,
உயிர்க்கருகளுடன்	N_NN	uyirkkarukalYutanY,unk,,,,,,
தான்	PR_PRF	wAnY,PN,,,,,|wAnY,PSP,,,,,
இருப்பதாக	RB	iru,V,FUTURE,sg,3,n,|iru,V,FUTURE,,,,RP-PRP
விஞ்ஞானிகள்	N_NN	viFFAnYi,N,,pl,,,
தெரிவித்துள்ளனர்	V_VM_VF	weVrivi,V,PRESENT,,,,RP|weVrivi,V,PRESENT,pl,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

மக்கள்	N_NN	makkalY,N,,pl,,,
அளித்த	V_VM_VNF_RP	alYi,V,PAST,,,,RP
தகவலை	N_NN	wakaval,N,E-ACC,,,,
அடுத்து	PSP	atuwwu,ADV,,,,,|atuwwu,PSP,,,,,|atu,V,,,,,VBP
,	RD_PUNC	&comma;,punc,,,,,
அங்கு	RB	afku,ADV,,,,,
சென்று	V_VM_VNF_VBN	ceVl,V,,,,,VBP
ஆராய்ச்சியாளர்கள்	N_NN	ArAycciyAlYar,N,,pl,,mf,
,	RD_PUNC	&comma;,punc,,,,,
முட்டைகள்	N_NN	muttE,N,,pl,,,
உள்ளிட்டவற்றை	N_NN	ulYlYittavE,N,E-ACC,,,,
மீட்டதாக	RB	mIlY,V,PAST,sg,3,n,RP-PRP|mIlY,V,PAST,,,,|mIlY,V,PAST,,,,RP-PRP
உள்ளூர்	N_NN	ulYlYUr,N,,,,,
கலாச்சார	N_NN	kalAccAram,N,a-ADJ,,,,
பாரம்பரிய	N_NNP	pArampariya,ADJ,,,,,
பணிப்பாளர்	N_NN	paNippAlYar,N,,,,,
க்ளவுடியா	N_NNP	klYavutiyA,unk,,,,,,
டெல்லா	N_NNP	teVl,N,,,,,
நெக்ரா	N_NNP	neVkrA,unk,,,,,,
தகவல்	N_NN	wakaval,N,,,,,
தெரிவித்துள்ளார்	V_VM_VF	weVrivi,V,PRESENT,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

இதற்கு	PR_PRP	iwu,PN,ku-DAT,,,,
முன்பாக	RB	munYpu,N,Aka-ADV,,,,
அகா	N_NN	akA,N,,,,,
மகுவோ	N_NN	makuvo,unk,,,,,,
பகுதியில்	N_NN	pakuwi,N,il-LOC,,,,
கடந்த	JJ	katanwa,ADJ,,,,,|kata,V,PAST,,,,RP
1997-ல்	QT_QTC	1997,num,il-loc,sg,,,
டைனோசர்	N_NN	tEnYocar,N,,,,,
முட்டைகள்	N_NN	muttE,N,,pl,,,
கண்டெடுக்கப்பட்டுள்ளது	V_VM_VF	kaNteVtu,V,PRESENT,sg,3,n,|kaNteVtu,V,PRESENT,,,,RP-PRP|kaNteVtu,V,PRESENT,sg,3,n,RP-PRP
குறிப்பிடத்தக்கது	V_VM_VF	kurYippitawwakkawu,N,,,,,|kurYippitu,V,,,,,
.	RD_PUNC	&dot;,punc,,,,,,

இவ்வாறு	RB	ivvArYu,ADV,,,,,
,	RD_PUNC	&comma;,punc,,,,,
தொடர்ந்து	V_VM_VNF_VBN	woVtarnwu,ADV,,,,,|woVtar,V,,,,,VBP
டைனசர்	N_NN	tEnYacar,unk,,,,,,
பற்றிய	PSP	parYrYiya,ADJ,,,,,|parYrYu,V,PAST,,,,RP
படிமங்கள்	N_NN	patimam,N,,pl,,,
மற்றும்	CC_CCD	marYrYum,CONJ,,,,,
முட்டைகள்	N_NN	muttE,N,,pl,,,
என	CC_CCS	eVnYa,ADV,,,,,|eVnY,V,,,,,INF
கண்டெடுக்கப்படுவதால்	V_VM_VNF_COND	kaNteVtu,V,FUTURE,,,,COND
,	RD_PUNC	&comma;,punc,,,,,
அந்த	DM_DMR	anwa,ADJ,,,,,
பகுதியை	N_NN	pakuwi,N,E-ACC,,,,
பாதுகாக்கும்	V_VM_VNF_RP	pAwukA,V,FUTURE,,,,RP|pAwukA,V,FUTURE,sg,3,n,
விதமாக	RB	viwam,N,Aka-ADV,,,,
அங்கு	RB	afku,ADV,,,,,
படிம	N_NN	patimam,N,a-ADJ,,,,
ஆய்வியல்	N_NN	Ayviyal,N,,,,,
பூங்காவை	N_NN	pUfkA,N,E-ACC,,,,
அமைக்க	V_VM_VNF_INF	amE,V,,,,,INF
அர்ஜெண்டினா	N_NNP	arjeVNtinYA,N,,,,,
அரசு	N_NN	aracu,N,,,,,
முயற்சி	N_NN	muyarYci,N,,,,,|muyarYci,V,,,,,
மேற்கொண்டு	V_VM_VNF_VBN	merYkoVNtu,ADV,,,,,|merYkoVlY,V,,,,,VBP
வருகிறது	V_VM_VF	vA,V,PRESENT,,,,RP-PRP|vA,V,PRESENT,sg,3,n,RP-PRP|vA,V,PRESENT,sg,3,n,RP-PRP|vA,V,PRESENT,sg,3,n,|vA,V,PRESENT,sg,3,n,
.	RD_PUNC	&dot;,punc,,,,,,

சுற்றுலாப்	N_NN	curYrYulA,N,,,,,
பயணிகளுக்காக	RB	payaNi,N,,pl,,,
அந்த	DM_DMR	anwa,ADJ,,,,,
பூங்கா	N_NN	pUfkA,N,,,,,
திறக்கப்பட	V_VM_VNF_INF	wirYa,V,,,,,INF
உள்ளதாகவும்	RB	ulY,V,PRESENT,sg,3,n,RP-PRP|ulY,V,PRESENT,,,,RP-PRP|ulY,V,PRESENT,,,,
நெக்ரா	N_NNP	neVkrA,unk,,,,,,
கூறினார்	V_VM_VF	kUrYu,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

அகா	N_NN	akA,N,,,,,
மகுவோ	N_NN	makuvo,unk,,,,,,
பகுதியில்	N_NN	pakuwi,N,il-LOC,,,,
பொதுமக்கள்	N_NN	poVwumakkalY,N,,pl,,,
மற்றும்	CC_CCD	marYrYum,CONJ,,,,,
பாதுகாப்புப்	N_NN	pAwukAppu,N,,,,,
படை	N_NN	patE,N,,,,,|patE,V,,,,,|pat,N,E-ACC,,,,
அதிகாரிகள்	N_NN	awikAri,N,,pl,,,
வாழ்ந்து	V_VM_VNF_VBN	vAlYY,V,,,,,VBP
வருவது	V_VM_VNF_VBN	vA,V,FUTURE,sg,3,n,
குறிப்பிடத்தக்கது	V_VM_VF	kurYippitawwakkawu,N,,,,,|kurYippitu,V,,,,,
.	RD_PUNC	&dot;,punc,,,,,,

மீட்கப்பட்ட	V_VM_VNF_RP	mIlY,V,PAST,,,,RP
முட்டைகள்	N_NN	muttE,N,,pl,,,
,	RD_PUNC	&comma;,punc,,,,,
தோல்	N_NN	wol,N,,,,,|wol,V,,,,,
,	RD_PUNC	&comma;,punc,,,,,
பற்கள்	N_NN	parYkalY,N,,pl,,,|pal,N,,pl,,,
என	CC_CCS	eVnYa,ADV,,,,,|eVnY,V,,,,,INF
அனைத்தும்	N_NN	anYEwwum,N,,,,,
உயர்	N_NN	uyar,ADJ,,,,,|uyar,V,,,,,
விஞ்ஞானிகளின்	N_NN	viFFAnYi,N,inY-GEN,pl,,,
ஆராய்ச்சிக்காக	RB	ArAycci,N,,,,,|ArAycci,N,kku-DAT,,,,
அனுப்பி	V_VM_VNF_VBN	anYuppu,V,,,,,VBP
வைக்கப்பட்டுள்ளது	V_VM_VF	vEkkappatu,V,PRESENT,sg,3,n,|vE,V,PRESENT,sg,3,n,|vE,V,PRESENT,,,,RP-PRP|vEkkappatu,V,PRESENT,sg,3,n,RP-PRP|vE,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	&dot;,punc,,,,,,

அதேபோல்	PR_PRP	awu,PN,,,,,
கடந்த	JJ	katanwa,ADJ,,,,,|kata,V,PAST,,,,RP
2014-ல்	QT_QTC	2014,num,il-loc,sg,,,
உலகின்	N_NN	ulaku,N,inY-GEN,,,,
மிகப்பெரிய	JJ	mikappeVriya,ADJ,,,,,
ரைனோசரஸின்	N_NN	rEnYocarasinY,unk,,,,,,
எழும்புக்	N_NN	eVlYYumpu,V,,,,,
கூடுகள்	N_NN	kUtu,N,,pl,,,|kUt,N,,pl,,,
கண்டெடுக்கப்பட்டது	V_VM_VF	kaNteVtu,V,PAST,sg,3,n,|kaNteVtu,V,PAST,,,,RP-PRP|kaNteVtu,V,PAST,sg,3,n,RP-PRP
.	RD_PUNC	&dot;,punc,,,,,,

அதன்	PR_PRP	awanY,PN,,,,,
மொத்த	N_NN	moVwwu,V,,,,,INF
எடை	N_NN	eVtE,N,,,,,
14	QT_QTC	14,num,,,,,,
ஆப்பிரிக்க	N_NNP	AppirikkanY,N,a-ADJ,,,m,|Appirikkar,N,a-ADJ,,,,|AppirikkA,N,a-ADJ,,,,
யானைகளின்	N_NN	yAnYE,N,inY-GEN,pl,,,
எடைக்கு	N_NN	eVtE,N,kku-DAT,,,,
சமமாக	RB	camamAka,ADV,,,,,|camam,N,Aka-ADV,,,,
இருக்குமாம்	V_VM_VF	irukku,V,FUTURE,,,,RP
.	RD_PUNC	&dot;,punc,,,,,,

அதாவது	PSP	awAvawu,ADV,,,,,
சுமார்	RB	cumAr,N,,,,,
77	QT_QTC	77,num,,,,,,
டன்	N_NN	tanY,N,,,,,
எடையும்	N_NN	eVtE,N,,,,,
,	RD_PUNC	&comma;,punc,,,,,
40	QT_QTC	40,num,,,,,,
அடி	N_NN	ati,N,,,,,|ati,V,,,,,
நீளமும்	N_NN	nIlYam,N,,,,,
,	RD_PUNC	&comma;,punc,,,,,
65	QT_QTC	65,num,,,,,,
அடி	N_NN	ati,N,,,,,|ati,V,,,,,
உயரமும்	N_NN	uyaram,N,,,,,
கொண்ட	V_VM_VNF_RP	koVlY,V,PAST,,,,RP
ரைனோசரஸ்	N_NNP	rEnYocaras,unk,,,,,,
எழும்புக்கூடுகள்	N_NN	eVlYYumpukkUtukalY,unk,,,,,,
கண்டெடுக்கப்பட்டது	V_VM_VF	kaNteVtu,V,PAST,sg,3,n,|kaNteVtu,V,PAST,,,,RP-PRP|kaNteVtu,V,PAST,sg,3,n,RP-PRP
.	RD_PUNC	&dot;,punc,,,,,,

இதில்	PR_PRP	iwu,PN,il-LOC,,,,
சுமார்	RB	cumAr,N,,,,,
150	QT_QTC	150,num,,,,,,
எலும்புகள்	N_NN	eVlumpu,N,,pl,,,
எடுக்கப்பட்டதாகவும்	V_VM_VNF_INF	eVtu,V,PAST,sg,3,n,RP-PRP|eVtu,V,PAST,,,,RP-PRP|eVtu,V,PAST,,,,
,	RD_PUNC	&comma;,punc,,,,,
அந்த	DM_DMR	anwa,ADJ,,,,,
எலும்புகள்	N_NN	eVlumpu,N,,pl,,,
பின்னர்	PSP	pinYnYar,ADV,,,,,|pinYnYar,N,,,,,|pinYnYar,PSP,,,,,
அமெரிக்காவின்	N_NNP	ameVrikkA,N,inY-GEN,,,,
நியூயார்க்கில்	N_NNP	niyUyArk,N,il-LOC,,,,
உள்ள	PSP	ulYlYa,ADJ,,,,,|ulYlYa,PSP,,,,,|ulY,V,PRESENT,,,,RP
அமெரிக்க	N_NNP	ameVrikka,ADJ,,,,,
தேசிய	N_NN	weciyam,N,a-ADJ,,,,
மியூசியமில்	N_NN	miyUciyamil,unk,,,,,,
பதப்படுத்தி	V_VM_VNF_VBN	pawappatuwwu,V,,,,,VBP
வைக்கப்பட்டுள்ளது	V_VM_VF	vEkkappatu,V,PRESENT,sg,3,n,|vE,V,PRESENT,sg,3,n,|vE,V,PRESENT,,,,RP-PRP|vEkkappatu,V,PRESENT,sg,3,n,RP-PRP|vE,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	&dot;,punc,,,,,,

