குப்தப்	JJ
பேரரசு	N_NN
(	RD_SYM
ஆட்சிக்	N_NN
காலம்	N_NN
கி	RD_ECH
பி	RD_ECH
320	RD_ECH
–	RD_SYM
550	QT_QTC
)	RD_SYM
இந்தியத்	N_NNP
துணைக்கண்டத்தின்	N_NN
பெரும்	JJ
பகுதிகளை	N_NN
ஆண்ட	V_VM_VNF_RP
பேரரசுகளில்	N_NN
ஒன்றாக	RB
விளங்கியது	V_VM_VF
.	RD_PUNC

குப்தப்	JJ
பேரரசை	N_NN
நிறுவியவர்	V_VM_VNF_RP_PRP
ஸ்ரீகுப்தர்	N_NNP
ஆவார்	V_VM_VF
.	RD_PUNC

கி	N_NNP
பி	N_NNP
320	QT_QTC
முதல்	PSP
550	QT_QTC
வரை	PSP
,	RD_PUNC
குப்தர்	N_NNP
எனும்	CC_CCS
அரச	N_NN
மரபினரால்	N_NN
ஆளப்பட்ட	V_VM_VNF_RP
இப்பேரரசு	N_NN
அதன்	PR_PRP
உச்சக்கட்டத்தில்	N_NN
,	RD_PUNC
அக்கால	N_NN
வட	N_NNP
இந்தியாவின்	N_NNP
பெரும்	JJ
பகுதியை	N_NN
உள்ளடக்கி	V_VM_VNF_VBN
இருந்தது	V_VM_VF
.	RD_PUNC

இப்பேரரசின்	N_NN
பகுதிகளாக	RB
இன்றைய	JJ
பாகிஸ்தான்	N_NNP
,	RD_PUNC
இந்தியா	N_NNP
,	RD_PUNC
வங்காளதேசம்	N_NNP
ஆகிய	JJ
நாடுகள்	N_NN
அமைந்திருந்தன	V_VM_VF
.	RD_PUNC

அறிவியல்	N_NN
,	RD_PUNC
கணிதம்	N_NN
,	RD_PUNC
வானியல்	N_NN
,	RD_PUNC
சமயம்	N_NN
,	RD_PUNC
இந்திய	N_NNP
தத்துவம்	N_NN
ஆகிய	JJ
துறைகளில்	N_NN
சிறந்து	V_VM_VNF_VBN
விளங்கியதால்	V_VM_VNF_COND
,	RD_PUNC
குப்தப்	JJ
பேரசின்	N_NN
காலம்	N_NN
இந்தியாவின்	N_NNP
பொற்காலம்	N_NN
எனக்	CC_CCS
குறிப்பிடப்படுவது	V_VM_VNF_RP_PRP
உண்டு	V_VM_VF
.	RD_PUNC

குப்தர்களின்	N_NNP
ஆட்சியில்	N_NN
ஏற்பட்டிருந்த	V_VM_VNF_RP
அமைதியும்	N_NN
,	RD_PUNC
வளமும்	N_NN
அறிவியல்	N_NN
மற்றும்	CC_CCD
கலைத்	N_NN
துறைகளில்	N_NN
வளர்ச்சி	N_NN
ஏற்படுவதை	V_VM_VNF_RP_PRP
.	RD_PUNC

