குப்தப்	JJ	B-NP
பேரரசு	N_NN	I-NP
(	RD_SYM	B-NP
ஆட்சிக்	N_NN	I-NP
காலம்	N_NN	I-NP
கி	RD_ECH	B-VGNF
பி	RD_ECH	I-VGNF
320	RD_ECH	B-NP
–	RD_SYM	I-NP
550	QT_QTC	I-NP
)	RD_SYM	I-NP
இந்தியத்	N_NNP	B-NP
துணைக்கண்டத்தின்	N_NN	I-NP
பெரும்	JJ	B-NP
பகுதிகளை	N_NN	I-NP
ஆண்ட	V_VM_VNF_RP	B-VGNF
பேரரசுகளில்	N_NN	B-NP
ஒன்றாக	RB	B-VGF
விளங்கியது	V_VM_VF	I-VGF
.	RD_PUNC	I-VGF

குப்தப்	JJ	B-NP
பேரரசை	N_NN	I-NP
நிறுவியவர்	V_VM_VNF_RP_PRP	B-VGNF
ஸ்ரீகுப்தர்	N_NNP	B-NP
ஆவார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

கி	N_NNP	B-NP
பி	N_NNP	I-NP
320	QT_QTC	B-NP
முதல்	PSP	B-BLK
550	QT_QTC	B-NP
வரை	PSP	B-BLK
,	RD_PUNC	I-BLK
குப்தர்	N_NNP	B-NP
எனும்	CC_CCS	B-CCP
அரச	N_NN	B-NP
மரபினரால்	N_NN	I-NP
ஆளப்பட்ட	V_VM_VNF_RP	B-VGNF
இப்பேரரசு	N_NN	B-NP
அதன்	PR_PRP	B-NP
உச்சக்கட்டத்தில்	N_NN	I-NP
,	RD_PUNC	I-NP
அக்கால	N_NN	B-NP
வட	N_NNP	B-NP
இந்தியாவின்	N_NNP	I-NP
பெரும்	JJ	B-NP
பகுதியை	N_NN	I-NP
உள்ளடக்கி	V_VM_VNF_VBN	B-VGF
இருந்தது	V_VM_VF	I-VGF
.	RD_PUNC	I-VGF

இப்பேரரசின்	N_NN	B-NP
பகுதிகளாக	RB	B-RBP
இன்றைய	JJ	B-NP
பாகிஸ்தான்	N_NNP	I-NP
,	RD_PUNC	I-NP
இந்தியா	N_NNP	B-NP
,	RD_PUNC	I-NP
வங்காளதேசம்	N_NNP	B-NP
ஆகிய	JJ	B-NP
நாடுகள்	N_NN	I-NP
அமைந்திருந்தன	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

அறிவியல்	N_NN	B-NP
,	RD_PUNC	I-NP
கணிதம்	N_NN	B-NP
,	RD_PUNC	I-NP
வானியல்	N_NN	B-NP
,	RD_PUNC	I-NP
சமயம்	N_NN	B-NP
,	RD_PUNC	I-NP
இந்திய	N_NNP	B-NP
தத்துவம்	N_NN	I-NP
ஆகிய	JJ	B-NP
துறைகளில்	N_NN	I-NP
சிறந்து	V_VM_VNF_VBN	B-VGNF
விளங்கியதால்	V_VM_VNF_COND	I-VGNF
,	RD_PUNC	I-VGNF
குப்தப்	JJ	B-NP
பேரசின்	N_NN	I-NP
காலம்	N_NN	I-NP
இந்தியாவின்	N_NNP	B-NP
பொற்காலம்	N_NN	I-NP
எனக்	CC_CCS	B-CCP
குறிப்பிடப்படுவது	V_VM_VNF_RP_PRP	B-VGF
உண்டு	V_VM_VF	I-VGF
.	RD_PUNC	I-VGF

குப்தர்களின்	N_NNP	B-NP
ஆட்சியில்	N_NN	I-NP
ஏற்பட்டிருந்த	V_VM_VNF_RP	B-VGNF
அமைதியும்	N_NN	B-NP
,	RD_PUNC	I-NP
வளமும்	N_NN	B-NP
அறிவியல்	N_NN	I-NP
மற்றும்	CC_CCD	B-CCP
கலைத்	N_NN	B-NP
துறைகளில்	N_NN	I-NP
வளர்ச்சி	N_NN	B-NP
ஏற்படுவதை	V_VM_VNF_RP_PRP	B-VGF
.	RD_PUNC	I-VGF

