குப்தப்	JJ	B-NP	குப்தம்,N,a-ADJ
பேரரசு	N_NN	I-NP	பேரரசு,N,,,,m
(	RD_SYM	B-NP	(,punc
ஆட்சிக்	N_NN	I-NP	ஆட்சி,N
காலம்	N_NN	I-NP	காலம்,N
கி	RD_ECH	B-VGNF	கி,unk
பி	RD_ECH	I-VGNF	பி,N
320	RD_ECH	B-NP	320,num
–	RD_SYM	I-NP	–,punc
550	QT_QTC	I-NP	550,num
)	RD_SYM	I-NP	),punc
இந்தியத்	N_NNP	B-NP	இந்திய,ADJ
துணைக்கண்டத்தின்	N_NN	I-NP	துணைக்கண்டம்,N,inY-GEN
பெரும்	JJ	B-NP	பெரும்,ADJ
பகுதிகளை	N_NN	I-NP	பகுதி,N,E-ACC,pl
ஆண்ட	V_VM_VNF_RP	B-VGNF	ஆள்,V,PAST,,,,RP
பேரரசுகளில்	N_NN	B-NP	பேரரசு,N,il-LOC,pl,,m
ஒன்றாக	RB	B-VGF	ஒன்று,N,Aka-ADV
விளங்கியது	V_VM_VF	I-VGF	விளங்கு,V,PAST,sg,3,n
.	RD_PUNC	I-VGF	&dot;,punc

குப்தப்	JJ	B-NP	குப்தம்,N,a-ADJ
பேரரசை	N_NN	I-NP	பேரரசு,N,E-ACC,,,m
நிறுவியவர்	V_VM_VNF_RP_PRP	B-VGNF	நிறுவு,V,PAST
ஸ்ரீகுப்தர்	N_NNP	B-NP	ஸ்ரீகுப்தர்,unk
ஆவார்	V_VM_VF	B-VGF	ஆகு,V,FUTURE,sg,3,c
.	RD_PUNC	I-VGF	&dot;,punc

கி	N_NNP	B-NP	கி,unk
பி	N_NNP	I-NP	பி,N
320	QT_QTC	B-NP	320,num
முதல்	PSP	B-BLK	முதல்,ADJ
550	QT_QTC	B-NP	550,num
வரை	PSP	B-BLK	வரை,PSP
,	RD_PUNC	I-BLK	&comma;,punc
குப்தர்	N_NNP	B-NP	குப்தர்,N
எனும்	CC_CCS	B-CCP	என்,PN
அரச	N_NN	B-NP	அரச,ADJ
மரபினரால்	N_NN	I-NP	மரபினர்,N,Al-INS
ஆளப்பட்ட	V_VM_VNF_RP	B-VGNF	ஆள்,V,PAST,,,,RP
இப்பேரரசு	N_NN	B-NP	பேரரசு,N,,,,m
அதன்	PR_PRP	B-NP	அதன்,PN
உச்சக்கட்டத்தில்	N_NN	I-NP	உச்சக்கட்டம்,N,il-LOC
,	RD_PUNC	B-NP	&comma;,punc
அக்கால	N_NN	B-NP	காலம்,N,a-ADJ
வட	N_NNP	B-NP	வட,ADJ
இந்தியாவின்	N_NNP	I-NP	இந்தியா,N,inY-GEN
பெரும்	JJ	B-NP	பெரும்,ADJ
பகுதியை	N_NN	I-NP	பகுதி,N,E-ACC
உள்ளடக்கி	V_VM_VNF_VBN	B-VGF	உள்ளடக்கு,V,,,,,VBP
இருந்தது	V_VM_VF	I-VGF	இரு,V,PAST,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc

இப்பேரரசின்	N_NN	B-NP	பேரரசு,N,inY-GEN,,,m
பகுதிகளாக	RB	B-RBP	பகுதி,N,,pl
இன்றைய	JJ	B-NP	இன்றைய,ADJ
பாகிஸ்தான்	N_NNP	I-NP	பாகிஸ்தான்,N
,	RD_PUNC	I-NP	&comma;,punc
இந்தியா	N_NNP	B-NP	இந்தியா,N
,	RD_PUNC	I-NP	&comma;,punc
வங்காளதேசம்	N_NNP	B-NP	வங்காளதேசம்,N
ஆகிய	JJ	B-NP	ஆகிய,ADJ
நாடுகள்	N_NN	I-NP	நாடு,N,,pl
அமைந்திருந்தன	V_VM_VF	B-VGF	அமைந்திரு,V,PAST,pl,3,c
.	RD_PUNC	I-VGF	&dot;,punc

அறிவியல்	N_NN	B-NP	அறிவியல்,N
,	RD_PUNC	I-NP	&comma;,punc
கணிதம்	N_NN	B-NP	கணிதம்,N
,	RD_PUNC	I-NP	&comma;,punc
வானியல்	N_NN	B-NP	வானியல்,N
,	RD_PUNC	I-NP	&comma;,punc
சமயம்	N_NN	B-NP	சமயம்,N
,	RD_PUNC	I-NP	&comma;,punc
இந்திய	N_NNP	B-NP	இந்திய,ADJ
தத்துவம்	N_NN	I-NP	தத்துவம்,N
ஆகிய	JJ	B-NP	ஆகிய,ADJ
துறைகளில்	N_NN	I-NP	துறை,N,il-LOC,pl
சிறந்து	V_VM_VNF_VBN	B-VGNF	சிற,V,,,,,VBP
விளங்கியதால்	V_VM_VNF_COND	I-VGNF	விளங்கு,V,PAST,,,,COND
,	RD_PUNC	I-VGNF	&comma;,punc
குப்தப்	JJ	B-NP	குப்தம்,N,a-ADJ
பேரசின்	N_NN	I-NP	பேரசின்,unk
காலம்	N_NN	I-NP	காலம்,N
இந்தியாவின்	N_NNP	B-NP	இந்தியா,N,inY-GEN
பொற்காலம்	N_NN	I-NP	பொற்காலம்,N
எனக்	CC_CCS	B-CCP	என,ADV
குறிப்பிடப்படுவது	V_VM_VNF_RP_PRP	B-VGF	குறிப்பிடு,V,FUTURE,sg,3,n
உண்டு	V_VM_VF	I-VGF	உண்டு,V
.	RD_PUNC	I-VGF	&dot;,punc

குப்தர்களின்	N_NNP	B-NP	குப்தர்,N,inY-GEN,pl
ஆட்சியில்	N_NN	I-NP	ஆட்சி,N,il-LOC
ஏற்பட்டிருந்த	V_VM_VNF_RP	B-VGNF	ஏற்பட்டிரு,V,PAST,,,,RP
அமைதியும்	N_NN	B-NP	அமைதி,N
,	RD_PUNC	I-NP	&comma;,punc
வளமும்	N_NN	B-NP	வளம்,N,,pl
அறிவியல்	N_NN	I-NP	அறிவியல்,N
மற்றும்	CC_CCD	B-CCP	மற்றும்,CONJ
கலைத்	N_NN	B-NP	கலை,N
துறைகளில்	N_NN	I-NP	துறை,N,il-LOC,pl
வளர்ச்சி	N_NN	B-NP	வளர்ச்சி,N
ஏற்படுவதை	V_VM_VNF_RP_PRP	B-VGF	ஏற்படு,V,FUTURE,,,,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc

