சென்னை	N_NNP	B-NP
ஓபன்	N_NNP	I-NP
டென்னிஸ்	N_NNP	I-NP
போட்டியின்	N_NN	I-NP
ஒற்றையர்	N_NN	B-NP
பிரிவில்	N_NN	I-NP
ஸ்பெயினின்	N_NNP	B-NP
ராபர்ட்டோ	N_NNP	I-NP
பௌதிஸ்டா	N_NNP	I-NP
அகுட்	N_NN	I-NP
சாம்பியன்	N_NN	B-NP
பட்டம்	N_NN	I-NP
வென்றார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

இதன்மூலம்	PR_PRP	B-NP
சென்னை	N_NNP	B-NP
ஓபனில்	N_NNP	I-NP
முதல்முறையாக	RB	B-RBP
சாம்பியன்	N_NN	B-NP
பட்டத்தைக்	N_NN	I-NP
கைப்பற்றியுள்ளார்	V_VM_VF	B-VGF
பௌதிஸ்டா	N_NNP	B-NP
.	RD_PUNC	I-NP

ஒட்டுமொத்தத்தில்	N_NN	B-NP
அவர்	PR_PRP	B-NP
வென்ற	V_VM_VNF_RP	B-VGNF
5-ஆவது	QT_QTO	B-NP
ஏடிபி	N_NN	I-NP
பட்டம்	N_NN	I-NP
இது.	PR_PRP	B-NP
போட்டித்	V_VM_VNF_VBN	B-VGNF
தரவரிசையில்	N_NN	B-NP
2-ஆவது	QT_QTO	B-NP
இடத்தில்	N_NN	I-NP
இருந்த	V_VM_VNF_RP	B-VGNF
பௌதிஸ்டா	N_NNP	B-NP
,	RD_PUNC	I-NP
தனது	PR_PRF	B-NP
இறுதிச்	N_NN	I-NP
சுற்றில்	PSP	B-BLK
6-3	QT_QTC	B-NP
,	RD_PUNC	I-NP
6-4	QT_QTC	B-NP
என்ற	CC_CCS	B-CCP
நேர்	N_NN	B-NP
செட்களில்	N_NN	I-NP
ரஷியாவின்	N_NNP	B-NP
டேனியல்	N_NNP	I-NP
மெத்வதேவை	N_NN	B-NP
தோற்கடித்தார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

சென்னை	N_NNP	B-NP
ஓபனில்	N_NN	I-NP
முதல்முறையாக	RB	B-RBP
பங்கேற்றவரான	JJ	B-NP
மெத்வதேவ்	N_NNP	I-NP
,	RD_PUNC	I-NP
தனது	PR_PRF	B-NP
டென்னிஸ்	N_NNP	I-NP
வாழ்க்கையில்	N_NN	I-NP
முதல்முறையாக	RB	B-RBP
ஏடிபி	N_NN	B-NP
போட்டியின்	N_NN	I-NP
இறுதிச்	N_NN	B-NP
சுற்றில்	N_NN	I-NP
விளையாடிய	V_VM_VNF_RP	B-VGNF
மகிழ்ச்சியோடு	N_NN	B-NP
விடை	N_NN	B-NP
பெற்றார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

தெற்காசியாவின்	N_NNP	B-NP
ஒரே	JJ	B-NP
ஏடிபி	N_NN	I-NP
போட்டியான	JJ	I-NP
சென்னை	N_NNP	B-NP
ஓபன்	N_NNP	I-NP
டென்னிஸ்	N_NNP	I-NP
போட்டி	N_NN	I-NP
சென்னை	N_NNP	B-NP
நுங்கம்பாக்கத்தில்	N_NNP	I-NP
உள்ள	PSP	B-BLK
தமிழ்நாடு	N_NNP	B-NP
விளையாட்டு	N_NN	I-NP
மேம்பாட்டு	N_NN	I-NP
ஆணைய	N_NN	I-NP
(	RD_SYM	B-NP
எஸ்டிஏடி	N_NNP	I-NP
)	RD_SYM	I-NP
மைதானத்தில்	N_NN	B-NP
கடந்த	JJ	B-NP
7	QT_QTC	I-NP
நாள்களாக	RB	B-VGF
நடைபெற்றது	V_VM_VF	I-VGF
.	RD_PUNC	I-VGF

இதில்	PR_PRP	B-NP
கடைசி	N_NN	B-NP
நாளான	JJ	I-NP
ஞாயிற்றுக்கிழமை	N_NNP	B-NP
நடைபெற்ற	V_VM_VNF_RP	B-VGNF
ஆடவர்	N_NN	B-NP
ஒற்றையர்	N_NN	I-NP
இறுதிச்	N_NN	B-NP
சுற்றில்	N_NN	I-NP
சர்வதேச	N_NN	I-NP
தரவரிசையில்	N_NN	I-NP
14-ஆவது	QT_QTO	B-NP
இடத்தில்	N_NN	I-NP
இருக்கும்	V_VM_VF	B-VGF
பௌதிஸ்டாவும்	N_NNP	B-NP
,	RD_PUNC	I-NP
99-ஆவது	QT_QTO	B-NP
இடத்தில்	N_NN	I-NP
இருக்கும்	V_VM_VF	B-VGF
மெத்வதேவும்	RB	I-VGF
மோதினர்	V_VM_VF	I-VGF
.	RD_PUNC	I-VGF

இந்த	DM_DMR	B-NP
ஆட்டத்தின்	N_NN	I-NP
ஆரம்பம்	N_NN	I-NP
முதலே	PSP	B-BLK
அசத்தலாக	RB	B-VGNF
ஆடிய	V_VM_VNF_RP	I-VGNF
பௌதிஸ்டா	N_NNP	B-NP
4-ஆவது	QT_QTO	B-NP
கேமில்	N_NN	I-NP
மெத்வதேவின்	N_NN	B-NP
சர்வீûஸ	N_NN	I-NP
முறியடித்து	V_VM_VNF_VBN	B-VGNF
3-1	QT_QTC	B-NP
என்ற	CC_CCS	B-CCP
கணக்கில்	N_NN	B-NP
முன்னிலை	N_NN	B-NP
பெற்றார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

இதன்பிறகு	PR_PRP	B-NP
6-ஆவது	QT_QTO	B-NP
கேமில்	N_NN	I-NP
மீண்டும்	RB	B-RBP
மெத்வதேவின்	N_NNP	B-NP
சர்வீûஸ	N_NN	B-NP
முறியடிக்க	V_VM_VNF_INF	B-VGNF
முயன்றார்	V_VM_VF	I-VGNF
பௌதிஸ்டா	N_NNP	B-NP
.	RD_PUNC	I-NP

ஆனால்	CC_CCD	B-CCP
விடாப்பிடியாக	RB	B-VGNF
போராடிய	V_VM_VNF_RP	I-VGNF
மெத்வதேவ்	N_NNP	B-NP
,	RD_PUNC	I-NP
3	QT_QTC	B-NP
முறை	N_NN	I-NP
டியூஸ்	N_NN	I-NP
வரை	PSP	B-BLK
சென்ற	V_VM_VNF_RP	B-VGNF
அந்த	DM_DMR	B-NP
கேமை	N_NN	I-NP
தன்வசமாக்கிக்	V_VM_VNF_VBN	B-VGF
கொண்டார்	V_VM_VF	I-VGF
.	RD_PUNC	I-VGF

இதன்பிறகு	PR_PRP	B-NP
தனது	PR_PRF	B-NP
சர்வீûஸ	N_NN	I-NP
காப்பாற்ற	V_VM_VNF_INF	B-VGNF
வேண்டிய	V_VM_VNF_RP	I-VGNF
கட்டாயத்துக்கு	N_NN	B-NP
தள்ளப்பட்ட	V_VM_VNF_RP	B-VGNF
மெத்வதேவால்	N_NN	B-NP
,	RD_PUNC	I-NP
பௌதிஸ்டாவின்	N_NNP	B-NP
சர்வீûஸ	N_NN	I-NP
முறியடிப்பதில்	V_VM_VNF_RP_PRP	B-VGNF
தீவிரம்	N_NN	B-NP
காட்ட	V_VM_VNF_INF	B-VGNF
முடியவில்லை	RP_NEG	I-VGNF
.	RD_PUNC	I-VGF

இதனால்	CC_CCS	B-CCP
முதல்	PSP	B-BLK
செட்டை	N_NNP	B-NP
பௌதிஸ்டா	N_NNP	I-NP
6-3	QT_QTC	B-NP
என்ற	CC_CCS	B-CCP
கணக்கில்	N_NN	B-NP
கைப்பற்றினார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

இந்த	DM_DMR	B-NP
செட்	N_NN	I-NP
33	QT_QTC	B-NP
நிமிடங்களில்	N_NN	I-NP
முடிந்தது	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

பின்னர்	PSP	B-BLK
நடைபெற்ற	V_VM_VNF_RP	B-VGNF
2-ஆவது	QT_QTO	B-NP
செட்டிலும்	N_NN	I-NP
பௌதிஸ்டா	N_NN	I-NP
அபாரமாக	RB	B-VGNF
ஆட	V_VM_VNF_INF	I-VGNF
,	RD_PUNC	I-VGNF
முதல்	QT_QTO	B-NP
கேமிலேயே	N_NN	I-NP
தனது	PR_PRF	B-NP
சர்வீûஸ	N_NN	I-NP
தக்கவைக்க	V_VM_VNF_INF	B-VGNF
கடுமையாகப்	RB	I-VGNF
போராடினார்	V_VM_VF	I-VGF
மெத்வதேவ்	N_NNP	B-NP
.	RD_PUNC	I-NP

3-ஆவது	QT_QTO	B-NP
கேமில்	N_NN	I-NP
மெத்வதேவுக்கு	N_NN	B-NP
பௌதிஸ்டா	N_NN	I-NP
நெருக்கடி	N_NN	B-NP
கொடுக்க	V_VM_VNF_INF	B-VGNF
,	RD_PUNC	I-VGNF
அதில்	PR_PRP	B-NP
ஒரு	QT_QTC	B-NP
ரேலியில்	N_NN	I-NP
மட்டும்	PSP	B-BLK
30	QT_QTC	B-NP
ஷாட்கள்	N_NN	I-NP
ஆடப்பட்டன	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

4-ஆவது	QT_QTO	B-NP
கேமில்	N_NN	I-NP
பௌதிஸ்டாவின்	N_NN	I-NP
சர்வீûஸ	N_NN	B-NP
முறியடிக்க	V_VM_VNF_INF	B-VGNF
கடுமையாகப்	RB	I-VGNF
போராடினார்	V_VM_VF	I-VGF
மெத்வதேவ்	N_NNP	B-NP
.	RD_PUNC	I-NP

ஆனால்	CC_CCD	B-CCP
பௌதிஸ்டா	N_NNP	B-NP
மிக	RP_INTF	B-NP
எளிதாக	RB	B-RBP
அவருடைய	PR_PRP	B-NP
முயற்சியை	N_NN	B-NP
தகர்த்தார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

8	QT_QTC	B-NP
கேம்கள்	N_NN	I-NP
வரை	PSP	B-BLK
இருவரும்	N_NN	B-NP
சமநிலையில்	N_NN	I-NP
இருக்க	V_VM_VNF_INF	B-VGNF
,	RD_PUNC	I-VGNF
9-ஆவது	QT_QTO	B-NP
கேமில்	N_NN	I-NP
மெத்வதேவின்	N_NN	I-NP
சர்வீûஸ	N_NN	B-NP
முறியடித்த	V_VM_VNF_RP	B-VGNF
பௌதிஸ்டா	N_NNP	B-NP
,	RD_PUNC	I-NP
6-4	QT_QTC	B-NP
என்ற	CC_CCS	B-CCP
கணக்கில்	N_NN	B-NP
2-ஆவது	QT_QTO	B-NP
செட்டை	N_NN	I-NP
கைப்பற்றி	V_VM_VNF_VBN	B-VGNF
,	RD_PUNC	I-VGNF
10-ஆவது	QT_QTO	B-NP
கேமோடு	N_NN	I-NP
போட்டியை	N_NN	I-NP
முடிவுக்கு	N_NN	B-NP
கொண்டு	V_VM_VNF_VBN	B-VGF
வந்தார்	V_VM_VF	I-VGF
.	RD_PUNC	I-VGF

இந்த	DM_DMR	B-NP
ஆட்டம்	N_NN	I-NP
1	QT_QTC	I-NP
மணி	N_NN	I-NP
,	RD_PUNC	I-NP
14	QT_QTC	B-NP
நிமிடங்கள்	N_NN	I-NP
நடைபெற்றது	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

