சென்னை	N_NNP	B-NP
:	RD_PUNC	I-NP
மக்கள்	N_NN	B-NP
நலக்	N_NN	I-NP
கூட்டணியிலிருந்து	N_NN	I-NP
மதிமுக	N_NN	B-NP
வெளியேறுவதாக	RB	B-RBP
அதன்	PR_PRP	B-NP
பொதுச்செயலர்	N_NN	I-NP
வைகோ	N_NNP	B-NP
அறிவித்துள்ளார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

இதுகுறித்து	PR_PRP	B-RBP
அவர்	PR_PRP	B-NP
சென்னையில்	N_NNP	B-NP
செய்தியாளர்களுக்கு	N_NN	B-NP
அளித்த	V_VM_VNF_RP	B-VGNF
பேட்டியில்	N_NN	B-NP
,	RD_PUNC	I-NP
மதிமுக	N_NN	B-NP
உயர்நிலைக்குழு	N_NN	I-NP
கூட்டத்தில்	N_NN	I-NP
எடுக்கப்பட்ட	V_VM_VNF_RP	B-VGNF
முடிவின்	N_NN	B-NP
படி	PSP	B-BLK
மக்கள்நலக்	N_NN	B-NP
கூட்டணியிலிருந்து	N_NN	I-NP
மதிமுக	N_NN	B-NP
வெளியேறுவதாக	RB	B-RBP
வைகோ	N_NNP	B-NP
தெரிவித்தார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

மேலும்	CC_CCD	B-CCP
கூட்டணியிலிருந்து	N_NN	B-NP
வெளியேறினாலும்	V_VM_VNF_COND	B-VGNF
அதன்	PR_PRP	B-NP
தலைவர்களுடன்	N_NN	B-NP
நட்பு	N_NN	I-NP
தொடரும்	V_VM_VF	B-VGF
என்று	CC_CCS	B-CCP
கூறினார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

மக்கள்	N_NN	B-NP
நலக்	N_NN	I-NP
கூட்டணியிலிருந்து	N_NN	I-NP
மதிமுக	N_NN	B-NP
விலகி	V_VM_VNF_VBN	B-VGNF
இருப்பதை	V_VM_VNF_RP_PRP	I-VGNF
விடுதலை	N_NN	B-NP
சிறுத்தைகள்	N_NN	I-NP
கட்சி	N_NN	I-NP
ஏற்பதாகவும்	RB	B-RBP
,	RD_PUNC	I-RBP
அவர்கள்	PR_PRP	B-NP
எந்த	DM_DMQ	B-BLK
அடிப்படையில்	N_NN	B-NP
விலகினார்கள்	V_VM_VF	B-VGF
என்று	CC_CCS	B-CCP
தெரியவில்லை	RP_NEG	B-VGF
.	RD_PUNC	I-VGF

கூட்டணியிலிருந்து	N_NN	B-NP
விலகுவதற்கு	V_VM_VNF_RP_PRP	B-VGNF
அவர்களுக்கு	PR_PRP	B-NP
உரிமையும்	N_NN	B-NP
சுதந்திரமும்	N_NN	B-NP
உண்டு	V_VM_VF	B-VGF
என்று	CC_CCS	B-CCP
திருமாவளவன்	N_NNP	B-NP
தெரிவித்துள்ளார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

கூட்டணி	N_NN	B-NP
தலைவர்கள்	N_NN	I-NP
கலந்து	V_VM_VNF_VBN	B-VGNF
ஆலோசிக்காமல்	RP_NEG	B-NEGP
வைகோ	N_NN	B-NP
தனிப்பட்ட	JJ	B-NP
முறையில்	N_NN	I-NP
இந்த	DM_DMR	B-NP
முடிவை	N_NN	I-NP
எடுத்துள்ளார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

இந்த	DM_DMR	B-NP
முடிவு	N_NN	I-NP
அதிர்ச்சியையும்	N_NN	B-NP
வருத்தம்	N_NN	I-NP
அளிப்பதாக	RB	B-RBP
இந்திய	N_NNP	B-NP
கம்யூனிஸ்ட்	N_NNP	I-NP
மாநில	N_NN	I-NP
செயலர்	N_NN	I-NP
முத்தரசன்	N_NNP	B-NP
தெரிவித்துள்ளார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

