சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,
ஓபன்	N_NNP	I-NP	opanY,N,,,,,
டென்னிஸ்	N_NNP	I-NP	teVnYnYis,N,,,,,
போட்டியின்	N_NN	I-NP	potti,N,inY-GEN,,,,
ஒற்றையர்	N_NN	B-NP	oVrYrYEyar,N,,,,,
பிரிவில்	N_NN	I-NP	piri,N,il-LOC,,,,
ஸ்பெயினின்	N_NNP	B-NP	speVyinY,N,inY-GEN,,,,
ராபர்ட்டோ	N_NNP	I-NP	rApart,N,,,,m,
பௌதிஸ்டா	N_NNP	I-NP	pOwistA,unk,,,,,,
அகுட்	N_NN	I-NP	akut,unk,,,,,,
சாம்பியன்	N_NN	B-NP	cAmpiyanY,N,,,,,
பட்டம்	N_NN	I-NP	pattam,N,,,,,
வென்றார்	V_VM_VF	B-VGF	veVl,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இதன்மூலம்	PR_PRP	B-NP	iwanY,PN,mUlam-PSP,,,,
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,
ஓபனில்	N_NNP	I-NP	opanY,N,il-LOC,,,,
முதல்முறையாக	RB	B-RBP	muwalmurYE,N,Aka-ADV,,,,
சாம்பியன்	N_NN	B-NP	cAmpiyanY,N,,,,,
பட்டத்தைக்	N_NN	I-NP	pattam,N,E-ACC,,,,
கைப்பற்றியுள்ளார்	V_VM_VF	B-VGF	kEpparYrYu,V,PRESENT,sg,3,c,
பௌதிஸ்டா	N_NNP	B-NP	pOwistA,unk,,,,,,
.	RD_PUNC	I-NP	&dot;,punc,,,,,,

ஒட்டுமொத்தத்தில்	N_NN	B-NP	oVttumoVwwam,N,il-LOC,,,,
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,
வென்ற	V_VM_VNF_RP	B-VGNF	veVl,V,PAST,,,,RP
5-ஆவது	QT_QTO	B-NP	5,num,,sg,,,
ஏடிபி	N_NN	I-NP	etipi,N,,,,,
பட்டம்	N_NN	I-NP	pattam,N,,,,,
இது.	PR_PRP	B-NP	iwu.,unk,,,,,,
போட்டித்	V_VM_VNF_VBN	B-VGNF	potti,N,,,,,
தரவரிசையில்	N_NN	B-NP	waravaricE,N,il-LOC,,,,
2-ஆவது	QT_QTO	B-NP	2,num,,sg,,,
இடத்தில்	N_NN	I-NP	itam,N,il-LOC,,,,
இருந்த	V_VM_VNF_RP	B-VGNF	iru,V,PAST,,,,RP
பௌதிஸ்டா	N_NNP	B-NP	pOwistA,unk,,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,
இறுதிச்	N_NN	I-NP	irYuwi,N,,,,,
சுற்றில்	PSP	B-BLK	curYrYu,N,il-LOC,,,,
6-3	QT_QTC	B-NP	6-3,num,,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
6-4	QT_QTC	B-NP	6-4,num,,,,,,
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,
நேர்	N_NN	B-NP	ner,N,,,,,
செட்களில்	N_NN	I-NP	ceVt,N,il-LOC,pl,,pl,
ரஷியாவின்	N_NNP	B-NP	raRiyA,N,inY-GEN,,,,
டேனியல்	N_NNP	I-NP	tenYiyal,N,,,,m,
மெத்வதேவை	N_NN	B-NP	meVwvawev,N,E-ACC,,,m,
தோற்கடித்தார்	V_VM_VF	B-VGF	worYkati,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,
ஓபனில்	N_NN	I-NP	opanY,N,il-LOC,,,,
முதல்முறையாக	RB	B-RBP	muwalmurYE,N,Aka-ADV,,,,
பங்கேற்றவரான	JJ	B-NP	pafkerYrYavarAnYa,unk,,,,,,
மெத்வதேவ்	N_NNP	I-NP	meVwvawev,N,,,,m,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,
டென்னிஸ்	N_NNP	I-NP	teVnYnYis,N,,,,,
வாழ்க்கையில்	N_NN	I-NP	vAlYYkkE,N,il-LOC,,,,
முதல்முறையாக	RB	B-RBP	muwalmurYE,N,Aka-ADV,,,,
ஏடிபி	N_NN	B-NP	etipi,N,,,,,
போட்டியின்	N_NN	I-NP	potti,N,inY-GEN,,,,
இறுதிச்	N_NN	B-NP	irYuwi,N,,,,,
சுற்றில்	N_NN	I-NP	curYrYu,N,il-LOC,,,,
விளையாடிய	V_VM_VNF_RP	B-VGNF	vilYEyAtu,V,PAST,,,,RP
மகிழ்ச்சியோடு	N_NN	B-NP	makilYYcci,N,otu-SOC,,,,
விடை	N_NN	B-NP	vitE,N,,,,,
பெற்றார்	V_VM_VF	B-VGF	peVrYu,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

தெற்காசியாவின்	N_NNP	B-NP	weVrYkAciyA,N,inY-GEN,,,,
ஒரே	JJ	B-NP	oVr,N,,,,,
ஏடிபி	N_NN	I-NP	etipi,N,,,,,
போட்டியான	JJ	I-NP	potti,N,AnYa-ADJ,,,,
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,
ஓபன்	N_NNP	I-NP	opanY,N,,,,,
டென்னிஸ்	N_NNP	I-NP	teVnYnYis,N,,,,,
போட்டி	N_NN	I-NP	potti,N,,,,,
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,
நுங்கம்பாக்கத்தில்	N_NNP	I-NP	nufkampAkkam,N,il-LOC,,,,
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,
தமிழ்நாடு	N_NNP	B-NP	wamilYYnAtu,N,,,,,
விளையாட்டு	N_NN	I-NP	vilYEyAttu,N,,,,,
மேம்பாட்டு	N_NN	I-NP	mempAtu,N,u-GEN,,,,
ஆணைய	N_NN	I-NP	ANEyam,N,a-ADJ,,,,
(	RD_SYM	B-NP	(,punc,,,,,,
எஸ்டிஏடி	N_NNP	I-NP	eVstieti,unk,,,,,,
)	RD_SYM	I-NP	),punc,,,,,,
மைதானத்தில்	N_NN	B-NP	mEwAnYam,N,il-LOC,,,,
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,
7	QT_QTC	I-NP	7,num,,,,,,
நாள்களாக	RB	B-VGF	nAlY,N,,pl,,,
நடைபெற்றது	V_VM_VF	I-VGF	natEpeVrYu,V,PAST,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,
கடைசி	N_NN	B-NP	katEci,N,,,,,
நாளான	JJ	I-NP	nAlY,N,AnYa-ADJ,,,,
ஞாயிற்றுக்கிழமை	N_NNP	B-NP	FAyirYrYukkilYYamE,N,,,,,
நடைபெற்ற	V_VM_VNF_RP	B-VGNF	natEpeVrYu,V,PAST,,,,RP
ஆடவர்	N_NN	B-NP	Atavar,N,,,,,
ஒற்றையர்	N_NN	I-NP	oVrYrYEyar,N,,,,,
இறுதிச்	N_NN	B-NP	irYuwi,N,,,,,
சுற்றில்	N_NN	I-NP	curYrYu,N,il-LOC,,,,
சர்வதேச	N_NN	B-NP	carvaweca,ADJ,,,,,
தரவரிசையில்	N_NN	I-NP	waravaricE,N,il-LOC,,,,
14-ஆவது	QT_QTO	B-NP	14,num,,sg,,,
இடத்தில்	N_NN	I-NP	itam,N,il-LOC,,,,
இருக்கும்	V_VM_VF	B-VGF	iru,V,FUTURE,sg,3,n,
பௌதிஸ்டாவும்	N_NNP	B-NP	pOwistAvum,unk,,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
99-ஆவது	QT_QTO	B-NP	99,num,,sg,,,
இடத்தில்	N_NN	I-NP	itam,N,il-LOC,,,,
இருக்கும்	V_VM_VF	B-VGF	iru,V,FUTURE,sg,3,n,
மெத்வதேவும்	RB	I-VGF	meVwvawev,N,,,,m,
மோதினர்	V_VM_VF	I-VGF	mowu,V,PAST,pl,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,
ஆட்டத்தின்	N_NN	I-NP	Attam,N,inY-GEN,,,,
ஆரம்பம்	N_NN	I-NP	Arampam,N,,,,,
முதலே	PSP	B-BLK	muwal,N,,,,,
அசத்தலாக	RB	B-VGNF	acawwu,V,,,,,
ஆடிய	V_VM_VNF_RP	I-VGNF	Atu,V,PAST,,,,RP
பௌதிஸ்டா	N_NNP	B-NP	pOwistA,unk,,,,,,
4-ஆவது	QT_QTO	B-NP	4,num,,sg,,,
கேமில்	N_NN	I-NP	kem,N,il-LOC,,,,
மெத்வதேவின்	N_NN	B-NP	meVwvawev,N,inY-GEN,,,m,
சர்வீûஸ	N_NN	I-NP	carvIûsa,unk,,,,,,
முறியடித்து	V_VM_VNF_VBN	B-VGNF	murYiyati,V,,,,,VBP
3-1	QT_QTC	B-NP	3-1,num,,,,,,
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,
கணக்கில்	N_NN	B-NP	kaNakku,N,il-LOC,,,,
முன்னிலை	N_NN	B-NP	munYnYilE,N,,,,,
பெற்றார்	V_VM_VF	B-VGF	peVrYu,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இதன்பிறகு	PR_PRP	B-NP	iwanY,PN,pirYaku-PSP,,,,
6-ஆவது	QT_QTO	B-NP	6,num,,sg,,,
கேமில்	N_NN	I-NP	kem,N,il-LOC,,,,
மீண்டும்	RB	B-RBP	mINtum,ADV,,,,,
மெத்வதேவின்	N_NNP	B-NP	meVwvawev,N,inY-GEN,,,m,
சர்வீûஸ	N_NN	B-NP	carvIûsa,unk,,,,,,
முறியடிக்க	V_VM_VNF_INF	B-VGNF	murYiyati,V,,,,,INF
முயன்றார்	V_VM_VF	I-VGNF	muyal,V,PAST,sg,3,c,
பௌதிஸ்டா	N_NNP	B-NP	pOwistA,unk,,,,,,
.	RD_PUNC	I-NP	&dot;,punc,,,,,,

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,
விடாப்பிடியாக	RB	B-VGNF	vitAppiti,N,Aka-ADV,,,,
போராடிய	V_VM_VNF_RP	I-VGNF	porAtu,V,PAST,,,,RP
மெத்வதேவ்	N_NNP	B-NP	meVwvawev,N,,,,m,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
3	QT_QTC	B-NP	3,num,,,,,,
முறை	N_NN	I-NP	murYE,N,,pl,,,
டியூஸ்	N_NN	I-NP	tiyUs,N,,,,,
வரை	PSP	B-BLK	varE,PSP,,,,,
சென்ற	V_VM_VNF_RP	B-VGNF	ceVl,V,PAST,,,,RP
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,
கேமை	N_NN	I-NP	kem,N,E-ACC,,,,
தன்வசமாக்கிக்	V_VM_VNF_VBN	B-VGF	wanYvacamAkku,V,,,,,VBP
கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இதன்பிறகு	PR_PRP	B-NP	iwanY,PN,pirYaku-PSP,,,,
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,
சர்வீûஸ	N_NN	I-NP	carvIûsa,unk,,,,,,
காப்பாற்ற	V_VM_VNF_INF	B-VGNF	kAppArYrYu,V,,,,,INF
வேண்டிய	V_VM_VNF_RP	I-VGNF	veNtu,V,PAST,,,,RP
கட்டாயத்துக்கு	N_NN	B-NP	kattAyam,N,ukku-DAT,,,,
தள்ளப்பட்ட	V_VM_VNF_RP	B-VGNF	walYlYappatu,V,PAST,,,,RP
மெத்வதேவால்	N_NN	B-NP	meVwvawev,N,Al-INS,,,m,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
பௌதிஸ்டாவின்	N_NNP	B-NP	pOwistAvinY,unk,,,,,,
சர்வீûஸ	N_NN	I-NP	carvIûsa,unk,,,,,,
முறியடிப்பதில்	V_VM_VNF_RP_PRP	B-VGNF	murYiyati,V,FUTURE,,,,RP-PRP
தீவிரம்	N_NN	B-NP	wIviram,N,,,,,
காட்ட	V_VM_VNF_INF	B-VGNF	kAttu,V,,,,,INF
முடியவில்லை	RP_NEG	I-VGNF	muti,V,,,,,NEG
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,
முதல்	PSP	B-BLK	muwal,N,,,,,
செட்டை	N_NNP	B-NP	ceVttE,N,,,,,
பௌதிஸ்டா	N_NNP	I-NP	pOwistA,unk,,,,,,
6-3	QT_QTC	B-NP	6-3,num,,,,,,
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,
கணக்கில்	N_NN	B-NP	kaNakku,N,il-LOC,,,,
கைப்பற்றினார்	V_VM_VF	B-VGF	kEpparYrYu,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,
செட்	N_NN	I-NP	ceVt,N,,,,pl,
33	QT_QTC	B-NP	33,num,,,,,,
நிமிடங்களில்	N_NN	I-NP	nimitam,N,il-LOC,pl,,,
முடிந்தது	V_VM_VF	B-VGF	muti,V,PAST,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,
நடைபெற்ற	V_VM_VNF_RP	B-VGNF	natEpeVrYu,V,PAST,,,,RP
2-ஆவது	QT_QTO	B-NP	2,num,,sg,,,
செட்டிலும்	N_NN	I-NP	ceVt,N,il-LOC,,,pl,
பௌதிஸ்டா	N_NN	B-NP	pOwistA,unk,,,,,,
அபாரமாக	RB	B-VGNF	apAram,N,Aka-ADV,,,,
ஆட	V_VM_VNF_INF	I-VGNF	Atu,V,,,,,INF
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,
முதல்	QT_QTO	B-NP	muwal,ADJ,,,,,
கேமிலேயே	N_NN	I-NP	kem,N,il-LOC,,,,
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,
சர்வீûஸ	N_NN	I-NP	carvIûsa,unk,,,,,,
தக்கவைக்க	V_VM_VNF_INF	B-VGNF	wakkavE,V,,,,,INF
கடுமையாகப்	RB	I-VGNF	katumE,N,Aka-ADV,,,,
போராடினார்	V_VM_VF	I-VGF	porAtu,V,PAST,sg,3,c,
மெத்வதேவ்	N_NNP	B-NP	meVwvawev,N,,,,m,
.	RD_PUNC	I-NP	&dot;,punc,,,,,,

3-ஆவது	QT_QTO	B-NP	3,num,,sg,,,
கேமில்	N_NN	I-NP	kem,N,il-LOC,,,,
மெத்வதேவுக்கு	N_NN	B-NP	meVwvawev,N,ukku-DAT,,,m,
பௌதிஸ்டா	N_NN	B-NP	pOwistA,unk,,,,,,
நெருக்கடி	N_NN	B-NP	neVrukkati,N,,,,,
கொடுக்க	V_VM_VNF_INF	B-VGNF	koVtu,V,,,,,INF
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,
அதில்	PR_PRP	B-NP	awu,PN,il-LOC,,,,
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,
ரேலியில்	N_NN	I-NP	reli,N,il-LOC,,,,
மட்டும்	PSP	B-BLK	mattu,N,,,,,
30	QT_QTC	B-NP	30,num,,,,,,
ஷாட்கள்	N_NN	I-NP	RAt,N,,pl,,,
ஆடப்பட்டன	V_VM_VF	B-VGF	Atu,V,PAST,pl,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

4-ஆவது	QT_QTO	B-NP	4,num,,sg,,,
கேமில்	N_NN	I-NP	kem,N,il-LOC,,,,
பௌதிஸ்டாவின்	N_NN	B-NP	pOwistAvinY,unk,,,,,,
சர்வீûஸ	N_NN	B-NP	carvIûsa,unk,,,,,,
முறியடிக்க	V_VM_VNF_INF	B-VGNF	murYiyati,V,,,,,INF
கடுமையாகப்	RB	I-VGNF	katumE,N,Aka-ADV,,,,
போராடினார்	V_VM_VF	I-VGF	porAtu,V,PAST,sg,3,c,
மெத்வதேவ்	N_NNP	B-NP	meVwvawev,N,,,,m,
.	RD_PUNC	I-NP	&dot;,punc,,,,,,

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,
பௌதிஸ்டா	N_NNP	B-NP	pOwistA,unk,,,,,,
மிக	RP_INTF	B-NP	mika,ADJ,,,,,
எளிதாக	RB	B-RBP	eVlYiwu,N,Aka-ADV,,,,
அவருடைய	PR_PRP	B-NP	avar,PN,utEya-GEN,,,mf,
முயற்சியை	N_NN	B-NP	muyarYci,N,E-ACC,,,,
தகர்த்தார்	V_VM_VF	B-VGF	wakar,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

8	QT_QTC	B-NP	8,num,,,,,,
கேம்கள்	N_NN	I-NP	kem,N,,pl,,,
வரை	PSP	B-BLK	varE,PSP,,,,,
இருவரும்	N_NN	B-NP	iruvar,N,,,,,
சமநிலையில்	N_NN	I-NP	camanilE,N,il-LOC,,,,
இருக்க	V_VM_VNF_INF	B-VGNF	iru,V,,,,,INF
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,
9-ஆவது	QT_QTO	B-NP	9,num,,sg,,,
கேமில்	N_NN	I-NP	kem,N,il-LOC,,,,
மெத்வதேவின்	N_NN	B-NP	meVwvawev,N,inY-GEN,,,m,
சர்வீûஸ	N_NN	B-NP	carvIûsa,unk,,,,,,
முறியடித்த	V_VM_VNF_RP	B-VGNF	murYiyati,V,PAST,,,,RP
பௌதிஸ்டா	N_NNP	B-NP	pOwistA,unk,,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
6-4	QT_QTC	B-NP	6-4,num,,,,,,
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,
கணக்கில்	N_NN	B-NP	kaNakku,N,il-LOC,,,,
2-ஆவது	QT_QTO	B-NP	2,num,,sg,,,
செட்டை	N_NN	I-NP	ceVttE,N,,,,,
கைப்பற்றி	V_VM_VNF_VBN	B-VGNF	kEpparYrYu,V,,,,,VBP
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,
10-ஆவது	QT_QTO	B-NP	10,num,,sg,,,
கேமோடு	N_NN	I-NP	kem,N,otu-SOC,,,,
போட்டியை	N_NN	B-NP	potti,N,E-ACC,,,,
முடிவுக்கு	N_NN	B-NP	mutivu,N,kku-DAT,,,,
கொண்டு	V_VM_VNF_VBN	B-VGF	koVlY,V,,,,,VBP
வந்தார்	V_VM_VF	I-VGF	vA,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,
ஆட்டம்	N_NN	I-NP	Attam,N,,,,,
1	QT_QTC	I-NP	1,num,,,,,,
மணி	N_NN	I-NP	maNi,N,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
14	QT_QTC	B-NP	14,num,,,,,,
நிமிடங்கள்	N_NN	I-NP	nimitam,N,,pl,,,
நடைபெற்றது	V_VM_VF	B-VGF	natEpeVrYu,V,PAST,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

