சென்னை	N_NNP	ceVnYnYE,N,,,,,	
:	RD_PUNC	:,punc,,,,,,	
மக்கள்	N_NN	makkalY,N,,pl,,,	
நலக்	N_NN	nalam,N,a-ADJ,,,,	
கூட்டணியிலிருந்து	N_NN	kUttaNi,N,ilirunwu-ABL,pl,,,	
மதிமுக	N_NN	mawimuka,N,,,,,	
வெளியேறுவதாக	RB	veVlYiyerYu,V,FUTURE,,,,RP-PRP	
அதன்	PR_PRP	awanY,PN,,,,,	
பொதுச்செயலர்	N_NN	poVwucceVyalar,N,,,,,	
வைகோ	N_NNP	vEko,N,,,,m,	
அறிவித்துள்ளார்	V_VM_VF	arYivi,V,PRESENT,sg,3,c,	
.	RD_PUNC	&dot;,punc,,,,,,	

இதுகுறித்து	PR_PRP	iwukurYiwwu,ADV,,,,,	
அவர்	PR_PRP	avar,PN,,,,mf,	
சென்னையில்	N_NNP	ceVnYnYE,N,il-LOC,,,,	
செய்தியாளர்களுக்கு	N_NN	ceVywiyAlYar,N,ukku-DAT,pl,,,	
அளித்த	V_VM_VNF_RP	alYi,V,PAST,,,,RP	
பேட்டியில்	N_NN	petti,N,il-LOC,,,,	
,	RD_PUNC	&comma;,punc,,,,,	
மதிமுக	N_NN	mawimuka,N,,,,,	
உயர்நிலைக்குழு	N_NN	uyarnilEkkulYYu,unk,,,,,,	
கூட்டத்தில்	N_NN	kUttam,N,il-LOC,,,,	
எடுக்கப்பட்ட	V_VM_VNF_RP	eVtu,V,PAST,,,,RP	
முடிவின்	N_NN	mutivu,N,inY-GEN,,,,	
படி	PSP	pati,N,,,,,	
மக்கள்நலக்	N_NN	makkalYnalanY,N,a-ADJ,,,,	
கூட்டணியிலிருந்து	N_NN	kUttaNi,N,ilirunwu-ABL,pl,,,	
மதிமுக	N_NN	mawimuka,N,,,,,	
வெளியேறுவதாக	RB	veVlYiyerYu,V,FUTURE,,,,RP-PRP	
வைகோ	N_NNP	vEko,N,,,,m,	
தெரிவித்தார்	V_VM_VF	weVrivi,V,PAST,sg,3,c,	
.	RD_PUNC	&dot;,punc,,,,,,	

மேலும்	CC_CCD	melum,ADV,,,,,	
கூட்டணியிலிருந்து	N_NN	kUttaNi,N,ilirunwu-ABL,pl,,,	
வெளியேறினாலும்	V_VM_VNF_COND	veVlYiyerYu,V,PAST,,,,COND	
அதன்	PR_PRP	awanY,PN,,,,,	
தலைவர்களுடன்	N_NN	walEvar,N,utanY-SOC,pl,,mf,	
நட்பு	N_NN	natpu,N,,,,,	
தொடரும்	V_VM_VF	woVtar,V,FUTURE,sg,3,n,	
என்று	CC_CCS	eVnYrYu,UT,,,,,	
கூறினார்	V_VM_VF	kUrYu,V,PAST,sg,3,c,	
.	RD_PUNC	&dot;,punc,,,,,,	

மக்கள்	N_NN	makkalY,N,,pl,,,	
நலக்	N_NN	nalam,N,a-ADJ,,,,	
கூட்டணியிலிருந்து	N_NN	kUttaNi,N,ilirunwu-ABL,pl,,,	
மதிமுக	N_NN	mawimuka,N,,,,,	
விலகி	V_VM_VNF_VBN	vilaku,V,,,,,VBP	
இருப்பதை	V_VM_VNF_RP_PRP	iru,V,FUTURE,,,,RP-PRP	
விடுதலை	N_NN	vituwalE,N,,,,,	
சிறுத்தைகள்	N_NN	cirYuwwE,N,,pl,,,	
கட்சி	N_NN	katci,N,,,,,	
ஏற்பதாகவும்	RB	el,V,FUTURE,,,,RP-PRP	
,	RD_PUNC	&comma;,punc,,,,,	
அவர்கள்	PR_PRP	avar,PN,,pl,,mf,	
எந்த	DM_DMQ	eVnwa,ADJ,,,,,	
அடிப்படையில்	N_NN	atippatE,N,il-LOC,,,,	
விலகினார்கள்	V_VM_VF	vilaku,V,PAST,pl,3,c,	
என்று	CC_CCS	eVnYrYu,UT,,,,,	
தெரியவில்லை	RP_NEG	weVri,V,,,,,NEG	
.	RD_PUNC	&dot;,punc,,,,,,	

கூட்டணியிலிருந்து	N_NN	kUttaNi,N,ilirunwu-ABL,pl,,,	
விலகுவதற்கு	V_VM_VNF_RP_PRP	vilaku,V,FUTURE,,,,RP-PRP	
அவர்களுக்கு	PR_PRP	avar,PN,ukku-DAT,pl,,mf,	
உரிமையும்	N_NN	urimE,N,,,,,	
சுதந்திரமும்	N_NN	cuwanwiram,N,,,,,	
உண்டு	V_VM_VF	uNtu,V,,,,,	
என்று	CC_CCS	eVnYrYu,UT,,,,,	
திருமாவளவன்	N_NNP	wirumAvalYavanY,N,,,,m,	
தெரிவித்துள்ளார்	V_VM_VF	weVrivi,V,PRESENT,sg,3,c,	
.	RD_PUNC	&dot;,punc,,,,,,	

கூட்டணி	N_NN	kUttaNi,N,,pl,,,	
தலைவர்கள்	N_NN	walEvar,N,,pl,,mf,	
கலந்து	V_VM_VNF_VBN	kala,V,,,,,VBP	
ஆலோசிக்காமல்	RP_NEG	Aloci,V,,,,,NEG	
வைகோ	N_NN	vEko,N,,,,m,	
தனிப்பட்ட	JJ	wanYippatta,ADJ,,,,,	
முறையில்	N_NN	murYE,N,il-LOC,pl,,,	
இந்த	DM_DMR	inwa,ADJ,,,,,	
முடிவை	N_NN	mutivu,N,E-ACC,,,,	
எடுத்துள்ளார்	V_VM_VF	eVtu,V,PRESENT,sg,3,c,	
.	RD_PUNC	&dot;,punc,,,,,,	

இந்த	DM_DMR	inwa,ADJ,,,,,	
முடிவு	N_NN	mutivu,N,,,,,	
அதிர்ச்சியையும்	N_NN	awircci,N,E-ACC,,,,	
வருத்தம்	N_NN	varuwwam,N,,,,,	
அளிப்பதாக	RB	alYi,V,FUTURE,,,,RP-PRP	
இந்திய	N_NNP	inwiya,ADJ,,,,,	
கம்யூனிஸ்ட்	N_NNP	kamyUnYist,N,,,,,	
மாநில	N_NN	mAnilam,N,a-ADJ,,,,	
செயலர்	N_NN	ceVyalar,N,,,,,	
முத்தரசன்	N_NNP	muwwaracanY,N,,,,,	
தெரிவித்துள்ளார்	V_VM_VF	weVrivi,V,PRESENT,sg,3,c,	
.	RD_PUNC	&dot;,punc,,,,,,	

