குப்தப்	JJ	குப்தம்,N,a-ADJ
பேரரசு	N_NN	பேரரசு,N,,,,m
(	RD_SYM	(,punc
ஆட்சிக்	N_NN	ஆட்சி,N
காலம்	N_NN	காலம்,N
கி	RD_ECH	கி,unk
பி	RD_ECH	பி,N
320	RD_ECH	320,num
–	RD_SYM	–,punc
550	QT_QTC	550,num
)	RD_SYM	),punc
இந்தியத்	N_NNP	இந்திய,ADJ
துணைக்கண்டத்தின்	N_NN	துணைக்கண்டம்,N,inY-GEN
பெரும்	JJ	பெரும்,ADJ
பகுதிகளை	N_NN	பகுதி,N,E-ACC,pl
ஆண்ட	V_VM_VNF_RP	ஆள்,V,PAST,,,,RP
பேரரசுகளில்	N_NN	பேரரசு,N,il-LOC,pl,,m
ஒன்றாக	RB	ஒன்று,N,Aka-ADV
விளங்கியது	V_VM_VF	விளங்கு,V,PAST,sg,3,n
.	RD_PUNC	&dot;,punc

குப்தப்	JJ	குப்தம்,N,a-ADJ
பேரரசை	N_NN	பேரரசு,N,E-ACC,,,m
நிறுவியவர்	V_VM_VNF_RP_PRP	நிறுவு,V,PAST
ஸ்ரீகுப்தர்	N_NNP	ஸ்ரீகுப்தர்,unk
ஆவார்	V_VM_VF	ஆகு,V,FUTURE,sg,3,c
.	RD_PUNC	&dot;,punc

கி	N_NNP	கி,unk
பி	N_NNP	பி,N
320	QT_QTC	320,num
முதல்	PSP	முதல்,ADJ
550	QT_QTC	550,num
வரை	PSP	வரை,PSP
,	RD_PUNC	&comma;,punc
குப்தர்	N_NNP	குப்தர்,N
எனும்	CC_CCS	என்,PN
அரச	N_NN	அரச,ADJ
மரபினரால்	N_NN	மரபினர்,N,Al-INS
ஆளப்பட்ட	V_VM_VNF_RP	ஆள்,V,PAST,,,,RP
இப்பேரரசு	N_NN	பேரரசு,N,,,,m
அதன்	PR_PRP	அதன்,PN
உச்சக்கட்டத்தில்	N_NN	உச்சக்கட்டம்,N,il-LOC
,	RD_PUNC	&comma;,punc
அக்கால	N_NN	காலம்,N,a-ADJ
வட	N_NNP	வட,ADJ
இந்தியாவின்	N_NNP	இந்தியா,N,inY-GEN
பெரும்	JJ	பெரும்,ADJ
பகுதியை	N_NN	பகுதி,N,E-ACC
உள்ளடக்கி	V_VM_VNF_VBN	உள்ளடக்கு,V,,,,,VBP
இருந்தது	V_VM_VF	இரு,V,PAST,sg,3,n,RP-PRP
.	RD_PUNC	&dot;,punc

இப்பேரரசின்	N_NN	பேரரசு,N,inY-GEN,,,m
பகுதிகளாக	RB	பகுதி,N,,pl
இன்றைய	JJ	இன்றைய,ADJ
பாகிஸ்தான்	N_NNP	பாகிஸ்தான்,N
,	RD_PUNC	&comma;,punc
இந்தியா	N_NNP	இந்தியா,N
,	RD_PUNC	&comma;,punc
வங்காளதேசம்	N_NNP	வங்காளதேசம்,N
ஆகிய	JJ	ஆகிய,ADJ
நாடுகள்	N_NN	நாடு,N,,pl
அமைந்திருந்தன	V_VM_VF	அமைந்திரு,V,PAST,pl,3,c
.	RD_PUNC	&dot;,punc

அறிவியல்	N_NN	அறிவியல்,N
,	RD_PUNC	&comma;,punc
கணிதம்	N_NN	கணிதம்,N
,	RD_PUNC	&comma;,punc
வானியல்	N_NN	வானியல்,N
,	RD_PUNC	&comma;,punc
சமயம்	N_NN	சமயம்,N
,	RD_PUNC	&comma;,punc
இந்திய	N_NNP	இந்திய,ADJ
தத்துவம்	N_NN	தத்துவம்,N
ஆகிய	JJ	ஆகிய,ADJ
துறைகளில்	N_NN	துறை,N,il-LOC,pl
சிறந்து	V_VM_VNF_VBN	சிற,V,,,,,VBP
விளங்கியதால்	V_VM_VNF_COND	விளங்கு,V,PAST,,,,COND
,	RD_PUNC	&comma;,punc
குப்தப்	JJ	குப்தம்,N,a-ADJ
பேரசின்	N_NN	பேரசின்,unk
காலம்	N_NN	காலம்,N
இந்தியாவின்	N_NNP	இந்தியா,N,inY-GEN
பொற்காலம்	N_NN	பொற்காலம்,N
எனக்	CC_CCS	என,ADV
குறிப்பிடப்படுவது	V_VM_VNF_RP_PRP	குறிப்பிடு,V,FUTURE,sg,3,n
உண்டு	V_VM_VF	உண்டு,V
.	RD_PUNC	&dot;,punc

குப்தர்களின்	N_NNP	குப்தர்,N,inY-GEN,pl
ஆட்சியில்	N_NN	ஆட்சி,N,il-LOC
ஏற்பட்டிருந்த	V_VM_VNF_RP	ஏற்பட்டிரு,V,PAST,,,,RP
அமைதியும்	N_NN	அமைதி,N
,	RD_PUNC	&comma;,punc
வளமும்	N_NN	வளம்,N,,pl
அறிவியல்	N_NN	அறிவியல்,N
மற்றும்	CC_CCD	மற்றும்,CONJ
கலைத்	N_NN	கலை,N
துறைகளில்	N_NN	துறை,N,il-LOC,pl
வளர்ச்சி	N_NN	வளர்ச்சி,N
ஏற்படுவதை	V_VM_VNF_RP_PRP	ஏற்படு,V,FUTURE,,,,RP-PRP
.	RD_PUNC	&dot;,punc

