பேரறிவாளன்	N_NNP
உள்ளிட்ட	PSP
7	QT_QTC
பேரை	N_NN
விடுதலை	N_NN
செய்யக்	V_VM_VNF_INF
கோரி	V_VM_VNF_VBN
சென்னையில	N_NNP
வாகன	N_NN
பேரணி	N_NN
நடைபெற்றது	V_VM_VF
.	RD_PUNC

இதில்	PR_PRP
பல்வேறு	JJ
அரசியல்	N_NN
தலைவர்கள்	N_NN
,	RD_PUNC
அமைப்புகள்	N_NN
,	RD_PUNC
தன்னார்வலர்கள்	PR_PRF
உட்பட	PSP
ஆயிரக்கணக்கானோர்	N_NN
கலந்துகொண்டனர்	V_VM_VF
.	RD_PUNC

7	QT_QTC
தமிழர்களை	N_NN
விடுதலை	N_NN
செய்ய	V_VM_VNF_INF
முதல்வர்	N_NN
நிச்சயம்	N_NN
நடவடிக்கை	N_NN
எடுப்பார்	V_VM_VF
.	RD_PUNC

ஏனென்றால்	CC_CCS
அது	PR_PRP
முதல்வரால்	N_NN
மட்டும்	PSP
தான்	PSP
முடியும்	V_VM_VF
என்று	CC_CCS
அற்புதம்மாள்	N_NNP
கூறியுள்ளார்	V_VM_VF
.	RD_PUNC

ராஜீவ்	N_NNP
காந்தி	N_NNP
கொலை	N_NN
வழக்கில்	N_NN
25	QT_QTC
ஆண்டுகளாக	RB
சிறையில்	N_NN
உள்ள	PSP
பேரறிவாளன்	N_NNP
உள்ளிட்ட	PSP
7	QT_QTC
பேரை	N_NN
விடுதலை	N_NN
செய்யக்	V_VM_VNF_INF
கோரி	V_VM_VNF_VBN
சென்னையில்	N_NNP
பேரணி	N_NN
நடைபெற்றது	V_VM_VF
.	RD_PUNC

அற்புதம்மாள்	N_NNP
தலைமையில்	N_NN
சென்னை	N_NNP
-	RD_SYM
எழும்பூரில்	N_NNP
தொடங்கிய	V_VM_VNF_RP
இந்தப்	DM_DMR
பேரணி	N_NN
,	RD_PUNC
தலைமைச்	N_NN
செயலகம்	N_NN
அமைந்துள்ள	V_VM_VNF_RP
கோட்டையில்	N_NN
முடிவடைந்தது	V_VM_VF
.	RD_PUNC

