பேரறிவாளன்	N_NNP	B-NP
உள்ளிட்ட	PSP	B-BLK
7	QT_QTC	B-NP
பேரை	N_NN	I-NP
விடுதலை	N_NN	B-NP
செய்யக்	V_VM_VNF_INF	B-VGNF
கோரி	V_VM_VNF_VBN	I-VGNF
சென்னையில	N_NNP	B-NP
வாகன	N_NN	I-NP
பேரணி	N_NN	I-NP
நடைபெற்றது	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

இதில்	PR_PRP	B-NP
பல்வேறு	JJ	B-NP
அரசியல்	N_NN	I-NP
தலைவர்கள்	N_NN	I-NP
,	RD_PUNC	I-NP
அமைப்புகள்	N_NN	B-NP
,	RD_PUNC	I-NP
தன்னார்வலர்கள்	PR_PRF	B-NP
உட்பட	PSP	B-BLK
ஆயிரக்கணக்கானோர்	N_NN	B-NP
கலந்துகொண்டனர்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

7	QT_QTC	B-NP
தமிழர்களை	N_NN	I-NP
விடுதலை	N_NN	B-NP
செய்ய	V_VM_VNF_INF	B-VGNF
முதல்வர்	N_NN	B-NP
நிச்சயம்	N_NN	B-NP
நடவடிக்கை	N_NN	B-NP
எடுப்பார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

ஏனென்றால்	CC_CCS	B-CCP
அது	PR_PRP	B-NP
முதல்வரால்	N_NN	B-NP
மட்டும்	PSP	B-BLK
தான்	PSP	I-BLK
முடியும்	V_VM_VF	B-VGF
என்று	CC_CCS	B-CCP
அற்புதம்மாள்	N_NNP	B-NP
கூறியுள்ளார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

ராஜீவ்	N_NNP	B-NP
காந்தி	N_NNP	I-NP
கொலை	N_NN	I-NP
வழக்கில்	N_NN	I-NP
25	QT_QTC	B-NP
ஆண்டுகளாக	RB	B-RBP
சிறையில்	N_NN	B-NP
உள்ள	PSP	B-BLK
பேரறிவாளன்	N_NNP	B-NP
உள்ளிட்ட	PSP	B-BLK
7	QT_QTC	B-NP
பேரை	N_NN	I-NP
விடுதலை	N_NN	B-NP
செய்யக்	V_VM_VNF_INF	B-VGNF
கோரி	V_VM_VNF_VBN	I-VGNF
சென்னையில்	N_NNP	B-NP
பேரணி	N_NN	B-NP
நடைபெற்றது	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

அற்புதம்மாள்	N_NNP	B-NP
தலைமையில்	N_NN	I-NP
சென்னை	N_NNP	B-NP
-	RD_SYM	I-NP
எழும்பூரில்	N_NNP	B-NP
தொடங்கிய	V_VM_VNF_RP	B-VGNF
இந்தப்	DM_DMR	B-NP
பேரணி	N_NN	I-NP
,	RD_PUNC	I-NP
தலைமைச்	N_NN	B-NP
செயலகம்	N_NN	I-NP
அமைந்துள்ள	V_VM_VNF_RP	B-VGNF
கோட்டையில்	N_NN	B-NP
முடிவடைந்தது	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

