ஜெ	N_NNP	B-NP
,	RD_PUNC	I-NP
நலம்	N_NN	B-NP
குறித்து	PSP	B-BLK
விசாரித்தார்	V_VM_VF	B-VGF
ராகுல்	N_NNP	B-NP
.	RD_PUNC	I-NP

துணை	N_NN	B-NP
தலைவர்	N_NN	I-NP
ராகுல்	N_NNP	B-NP
இன்று	N_NN	B-NP
சென்னை	N_NNP	B-NP
வந்தார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

முதல்வர்	N_NN	B-NP
ஜெ	N_NNP	I-NP
,	RD_PUNC	I-NP
கடந்த	JJ	B-NP
22	QT_QTC	I-NP
ம்	QT_QTC	I-NP
தேதி	N_NN	I-NP
முதல்	PSP	B-BLK
அப்பல்லோ	N_NN	B-NP
மருத்துவமனையில்	N_NN	I-NP
அனுமதிக்கப்பட்டார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

தொடர்ந்து	V_VM_VNF_VBN	B-VGNF
அவரது	PR_PRP	B-NP
உடல்	N_NN	B-NP
நலம்	N_NN	I-NP
தேறி	V_VM_VNF_VBN	B-VGNF
வருவதாகவும்	RB	I-VGNF
,	RD_PUNC	I-RBP
இன்னும்	RB	B-RBP
சில	QT_QTF	B-NP
நாட்கள்	N_NN	I-NP
அவர்	PR_PRP	B-NP
மருத்துவமனையில்	N_NN	B-NP
தங்கி	V_VM_VNF_VBN	B-VGNF
இருந்து	V_VM_VNF_VBN	I-VGNF
சிகிச்சை	N_NN	B-NP
பெற	V_VM_VNF_INF	B-VGNF
வேண்டும்	V_VM_VF	I-VGNF
என்றும்	CC_CCS	B-CCP
டாக்டர்கள்	N_NN	B-NP
குழுவினர்	N_NN	I-NP
அறிவுறுத்தியுள்ளனர்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

தமிழக	N_NNP	B-NP
முதல்வர்	N_NN	I-NP
ஜெ	N_NNP	B-NP
,	RD_PUNC	I-NP
வை	N_NN	B-NP
கவர்னர்	N_NN	I-NP
முதல்	PSP	B-BLK
பல்வேறு	JJ	B-NP
முக்கிய	JJ	I-NP
அரசியல்	N_NN	I-NP
பிரமுகர்கள்	N_NN	I-NP
சந்திக்க	V_VM_VNF_INF	B-VGNF
அப்பல்லோ	N_NN	B-NP
வந்த	V_VM_VNF_RP	B-VGNF
வண்ணம்	PSP	B-BLK
உள்ளனர்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

ஆனால்	CC_CCD	B-CCP
யாருக்கும்	DM_DMQ	B-BLK
ஜெ	N_NN	B-NP
,	RD_PUNC	I-NP
வை	N_NN	B-NP
நேரில்	RB	B-VGNF
சந்திக்க	V_VM_VNF_INF	I-VGNF
வாய்ப்பு	N_NN	B-NP
அளிக்கப்பட்டடதாக	RB	B-RBP
எவ்வித	JJ	B-NP
உறுதியான	JJ	I-NP
தகவலும்	N_NN	I-NP
இல்லை	RP_NEG	B-VGF
.	RD_PUNC	I-VGF

இந்நிலையில்	N_NN	B-NP
ராகுல்	N_NNP	B-NP
சமீபத்தில்	N_NN	I-NP
ஜெ	N_NNP	B-NP
,	RD_PUNC	I-NP
விரைந்து	V_VM_VNF_VBN	B-VGNF
குணமடைய	N_NN	B-NP
இறைவனை	N_NN	I-NP
பிரார்த்திப்பதாக	RB	B-RBP
தனது	PR_PRF	B-NP
டுவிட்டரில்	N_NN	I-NP
கூறியிருந்தார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

இதனை	PR_PRP	B-NP
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF
ராகுல்	N_NNP	B-NP
இன்று	N_NN	B-NP
(	RD_SYM	B-NP
7	QT_QTC	I-NP
ம்	RD_SYM	I-NP
தேதி	N_NN	B-NP
)	RD_SYM	I-NP
,	RD_PUNC	I-NP
சென்னைக்கு	N_NNP	B-NP
சிறப்பு	N_NN	B-NP
விமானத்தில்	N_NN	I-NP
வந்தார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

விமான	N_NN	B-NP
நிலையத்தில்	N_NN	I-NP
இருந்து	V_VM_VNF_VBN	B-VGNF
கார்	N_NN	B-NP
மூலம்	PSP	B-BLK
அவர்	PR_PRP	B-NP
அப்பல்லோ	N_NN	B-NP
மருத்துவமனை	N_NN	I-NP
சென்றார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

ஜெ	N_NNP	B-NP
,	RD_PUNC	I-NP
நலம்	N_NN	B-NP
குறித்து	PSP	B-BLK
டாக்டர்கள்	N_NN	B-NP
குழுவினரிடம்	N_NN	B-NP
கேட்டறிந்தார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

ராகுல்	N_NNP	B-NP
பேட்டி	N_NN	I-NP
:	RD_PUNC	I-NP
முதல்வர்	N_NN	B-NP
ஜெ	N_NNP	B-NP
,	RD_PUNC	I-NP
உடல்நிலை	N_NN	B-NP
குறித்து	PSP	B-BLK
கேட்டறிய	V_VM_VNF_RP	B-VGNF
டில்லியில்	N_NN	B-NP
இருந்து	V_VM_VNF_VBN	B-VGNF
காங்	N_NNP	B-NP
,	RD_PUNC	I-NP
தலைவர்	N_NN	B-NP
சோனியா	N_NNP	B-NP
மற்றும்	CC_CCD	B-CCP
காங்கிரஸ்	N_NNP	B-NP
கட்சி	N_NN	I-NP
தரப்பில்	N_NN	I-NP
மரியாதை	N_NN	B-NP
நிமித்தமாக	RB	B-VGF
சந்திக்க	V_VM_VNF_INF	I-VGNF
வந்தேன்	V_VM_VF	I-VGNF
.	RD_PUNC	I-VGF

எனது	PR_PRP	B-NP
மற்றும்	CC_CCD	B-CCP
சோனியாவின்	N_NNP	B-NP
ஆதரவை	N_NN	I-NP
தெரிவிக்க	V_VM_VNF_INF	B-VGNF
வந்தேன்	V_VM_VF	I-VGNF
.	RD_PUNC	I-VGF

அவரது	PR_PRP	B-NP
உடல்	N_NN	B-NP
நிலையில்	N_NN	I-NP
முன்னேற்றம்	N_NN	B-NP
ஏற்பட்டுள்ளதாக	RB	B-RBP
டாக்டர்கள்	N_NN	B-NP
தெரிவித்தனர்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

ஜெ	N_NNP	B-NP
,	RD_PUNC	I-NP
சக்தி	N_NN	B-NP
பெற	V_VM_VNF_INF	B-VGNF
வேண்டும்	V_VM_VF	I-VGNF
,	RD_PUNC	I-VGF
அவர்	PR_PRP	B-NP
விரைவில்	RB	B-RBP
நலம்	N_NN	B-NP
பெறுவார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

இவ்வாறு	RB	B-RBP
ராகுல்	N_NNP	B-NP
தெரிவித்தார்	V_VM_VF	B-VGF
.	RD_PUNC	I-VGF

