தமிழக	N_NNP	wamilYYaka,ADJ,,,,,
மீனவர்கள்	N_NN	mInYavar,N,,pl,,,
பிரச்சினைக்கு	N_NN	piraccinYE,N,kku-DAT,,,,
தீர்வு	N_NN	wIrvu,N,,,,,
காணவேண்டும்	V_VM_VF	kANaveNtum,unk,,,,,,
:	RD_PUNC	:,punc,,,,,,
இலங்கை	N_NNP	ilafkE,N,,,,,
பிரதமர்	N_NN	pirawamar,N,,,,,
ரனில்	N_NN	ranYil,unk,,,,,,
விக்ரமசிங்கே	N_NNP	vikramacifke,unk,,,,,,
பேட்டி	N_NN	petti,N,,,,,
.	RD_PUNC	&dot;,punc,,,,,,

டெல்லி	N_NNP	teVlli,N,,,,,
வந்த	V_VM_VNF_RP	vA,V,PAST,,,,RP
இலங்கை	N_NNP	ilafkE,N,,,,,
பிரதமர்	N_NN	pirawamar,N,,,,,
ரனில்	N_NN	ranYil,unk,,,,,,
விக்ரமசிங்கே	N_NNP	vikramacifke,unk,,,,,,
நேற்று	N_NN	nerYrYu,ADV,,,,,
முன்தினம்	N_NN	munYwinYam,N,,,,,
பிரதமர்	N_NN	pirawamar,N,,,,,
நரேந்திர	N_NNP	narenwira,N,,,,,
மோடியை	N_NNP	moti,N,E-ACC,,,,
சந்தித்து	V_VM_VNF_VBN	canwi,V,,,,,VBP
பேசினார்	V_VM_VF	pecu,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

நேற்று	N_NN	nerYrYu,ADV,,,,,
டெல்லியில்	N_NNP	teVlli,N,il-LOC,,,,
நடைபெற்ற	V_VM_VNF_RP	natEpeVrYu,V,PAST,,,,RP
இந்திய	N_NNP	inwiya,ADJ,,,,,
பொருளாதார	N_NN	poVrulYAwAra,ADJ,,,,,
உச்சி	N_NN	ucci,N,,,,,
மாநாட்டில்	N_NN	mAnAtu,N,il-LOC,,,,|mAnAttu,N,il-LOC,,,,
அவர்	PR_PRP	avar,PN,,,,mf,
கலந்து	V_VM_VNF_VBN	kala,V,,,,,VBP
கொண்டார்	V_VM_VF	koVlY,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

மாநாட்டில்	N_NN	mAnAtu,N,il-LOC,,,,|mAnAttu,N,il-LOC,,,,
கலந்து	V_VM_VNF_VBN	kala,V,,,,,VBP
கொள்ள	V_VM_VNF_INF	koVlY,V,,,,,INF
வந்த	V_VM_VNF_RP	vA,V,PAST,,,,RP
அவரிடம்	PR_PRP	avar,PN,itam-LOC,,,mf,
தமிழக	N_NNP	wamilYYaka,ADJ,,,,,
மீனவர்கள்	N_NN	mInYavar,N,,pl,,,
பிரச்சினை	N_NN	piraccinYE,N,,,,,
குறித்தும்	PSP	kurYiwwu,ADV,,,,,|PSP+INC|kurYi,V,,,,,VBP
,	RD_PUNC	&comma;,punc,,,,,
அதுபற்றி	PR_PRP	awu,PN,parYrYi-PSP,,,,
பிரதமர்	N_NN	pirawamar,N,,,,,
மோடியுடன்	N_NNP	moti,N,utanY-SOC,,,,
பேசினீர்களா	DM_DMQ	pecu,V,PAST,,,,
?	RD_PUNC	?,punc,,,,,,

என்பது	CC_CCS	eVnY,V,FUTURE,sg,3,n,|eVnY,V,FUTURE,,,,RP-PRP
பற்றியும்	PSP	parYrYu,V,PAST,sg,3,n,
நிருபர்கள்	N_NN	nirupar,N,,pl,,,
கேள்வி	N_NN	kelYvi,N,,pl,,,
எழுப்பினார்கள்	V_VM_VF	eVlYYuppu,V,PAST,pl,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

அதற்கு	PR_PRP	awu,PN,ku-DAT,,,,
பதில்	N_NN	pawil,N,,,,,|paw,N,il-LOC,,,,
அளித்து	V_VM_VNF_VBN	alYi,V,,,,,VBP
ரனில்	N_NN	ranYil,unk,,,,,,
விக்ரமசிங்கே	N_NNP	vikramacifke,unk,,,,,,
கூறியதாவது	V_VM_VNF_RP_PRP	kUrYiyawAvawu,ADJ,,,,,
:	RD_PUNC	:,punc,,,,,,
-	RD_SYM	-,punc,,,,,,
இலங்கை	N_NNP	ilafkE,N,,,,,
தமிழர்கள்	N_NN	wamilYYar,N,,pl,,,
மீன்	N_NN	mInY,N,,,,,
பிடிக்கும்	V_VM_VNF_RP	piti,N,kku-DAT,,,,|piti,V,FUTURE,sg,3,n,|piti,V,FUTURE,,,,RP
கடல்	N_NN	katal,N,,,,,
பகுதியில்	N_NN	pakuwi,N,il-LOC,,,,
மற்றவர்கள்	N_NN	marYrYavar,N,,pl,,,
வந்து	V_VM_VNF_VBN	vA,V,,,,,VBP
மீன்	N_NN	mInY,N,,,,,
பிடிப்பதால்	V_VM_VNF_COND	piti,V,FUTURE,,,,COND
பிரச்சினை	N_NN	piraccinYE,N,,,,,
ஏற்படுகிறது	V_VM_VF	erYpatu,V,PRESENT,sg,3,n,|erYpatu,V,PRESENT,sg,3,n,RP-PRP|erYpatu,V,PRESENT,,,,RP-PRP
.	RD_PUNC	&dot;,punc,,,,,,

எங்கள்	PR_PRP	eVfkalY,PN,,,,,
மீனவர்களுக்கு	N_NN	mInYavar,N,ukku-DAT,pl,,,
போதிய	JJ	powiya,ADJ,,,,,
மீன்	N_NN	mInY,N,,,,,
கிடைக்காமல்	RP_NEG	kitE,V,,,,,NEG
போய்	V_VM_VNF_VBN	po,V,,,,,VBP
விடுகிறது	V_VM_VF	vitu,V,PRESENT,sg,3,n,|vitu,V,PRESENT,sg,3,n,RP-PRP|vitu,V,PRESENT,,,,RP-PRP
.	RD_PUNC	&dot;,punc,,,,,,

இதனால்	CC_CCS	iwanYAl,CONJ,,,,,|iwanY,PN,Al-INS,,,,
அவர்கள்	PR_PRP	avar,PN,,pl,,mf,
பாதிப்புக்கு	N_NN	pAwippu,N,kku-DAT,,,,
உள்ளாகிறார்கள்	V_VM_VF	ulYlYAkirYArkalY,unk,,,,,,
.	RD_PUNC	&dot;,punc,,,,,,

இந்த	DM_DMR	inwa,ADJ,,,,,
பிரச்சினையில்	N_NN	piraccinYE,N,il-LOC,,,,
சம்பந்தப்பட்ட	V_VM_VNF_RP	campanwappatta,ADJ,,,,,|campanwappatu,V,PAST,,,,RP
இரு	QT_QTC	iru,ADJ,,,,,|iru,V,,,,,
தரப்பினருமே	N_NN	warappinYar,N,,,,,
தமிழர்கள்தான்	N_NNP	wamilYYar,N,,pl,,,
.	RD_PUNC	&dot;,punc,,,,,,

இலங்கை	N_NNP	ilafkE,N,,,,,
கடல்	N_NN	katal,N,,,,,
பகுதியில்	N_NN	pakuwi,N,il-LOC,,,,
நுழைந்து	V_VM_VNF_VBN	nulYYE,V,,,,,VBP
மீன்	N_NN	mInY,N,,,,,
பிடித்ததாக	RB	piti,V,PAST,sg,3,n,RP-PRP|piti,V,PAST,,,,|piti,V,PAST,,,,RP-PRP
கைது	N_NN	kEwu,N,,,,,
செய்யப்படும்	V_VM_VNF_RP	ceVyyappatu,V,FUTURE,,,,RP|ceVy,V,FUTURE,,,,RP|ceVyyappatu,V,FUTURE,sg,3,n,|ceVy,V,FUTURE,sg,3,n,RP|ceVy,V,FUTURE,sg,3,n,
தமிழக	N_NNP	wamilYYaka,ADJ,,,,,
மீனவர்களை	N_NN	mInYavar,N,E-ACC,pl,,,
நாங்கள்	PR_PRP	nAfkalY,PN,,,,,
தொடர்ந்து	V_VM_VNF_VBN	woVtarnwu,ADV,,,,,|woVtar,V,,,,,VBP
காவலில்	N_NN	kAval,N,il-LOC,,,,
வைப்பது	V_VM_VNF_VBN	vE,V,FUTURE,sg,3,n,|vE,V,FUTURE,,,,RP-PRP
இல்லை	RP_NEG	illE,V,,,,,|lE,N,,,,,
.	RD_PUNC	&dot;,punc,,,,,,

நாங்கள்	PR_PRP	nAfkalY,PN,,,,,
விடுவித்து	V_VM_VNF_VBN	vituvi,V,,,,,VBP
விடுகிறோம்	V_VM_VF	vitu,V,PRESENT,pl,1,f,
.	RD_PUNC	&dot;,punc,,,,,,

நான்	PR_PRP	nAnY,N,,,,,|nAnY,PN,,,,,
இந்தியா	N_NNP	inwiyA,N,,,,,|inwi,N,,,,,
வருவதற்கு	V_VM_VNF_RP_PRP	vA,V,FUTURE,,,,RP-PRP
முன்	PSP	munY,ADV,,,,,|munY,PSP,,,,,|munY,N,,,,,
பிடிபட்ட	V_VM_VNF_RP	pitipatu,V,PAST,,,,RP
தமிழக	N_NNP	wamilYYaka,ADJ,,,,,
மீனவர்கள்	N_NN	mInYavar,N,,pl,,,
சிலர்	N_NN	cilar,N,,,,,
அவ்வாறு	RB	avvArYu,ADV,,,,,
விடுதலை	N_NN	vituwalE,N,,,,,|vitu,V,,,,,
செய்யப்பட்டு	V_VM_VNF_VBN	ceVyyappatu,V,,,,,VBP|ceVy,V,,,,,RP|ceVy,V,,,,,VBP
உள்ளனர்	V_VM_VF	ulY,V,PRESENT,pl,3,c,|ulY,V,PRESENT,,,,RP
.	RD_PUNC	&dot;,punc,,,,,,

இந்த	DM_DMR	inwa,ADJ,,,,,
பிரச்சினைக்கு	N_NN	piraccinYE,N,kku-DAT,,,,
நாம்	PR_PRP	nAm,PN,,,,,
சுமுகமான	JJ	cumukam,N,AnYa-ADJ,,,,
தீர்வு	N_NN	wIrvu,N,,,,,
காணவேண்டும்	V_VM_VF	kANaveNtum,unk,,,,,,
.	RD_PUNC	&dot;,punc,,,,,,

இல்லையேல்	N_NNP	illEyel,ADV,,,,,
இலங்கைக்கு	N_NNP	ilafkE,N,kku-DAT,,,,
நிறைய	JJ	nirYEya,ADV,,,,,|nirYE,V,,,,,INF
பிரச்சினைகள்	N_NN	piraccinYE,N,,pl,,,
ஏற்படும்	V_VM_VF	erYpatu,V,FUTURE,,,,RP|erYpatu,V,FUTURE,sg,3,n,
.	RD_PUNC	&dot;,punc,,,,,,

இந்த	DM_DMR	inwa,ADJ,,,,,
விவகாரம்	N_NN	vivakAram,N,,,,,
குறித்து	PSP	kurYiwwu,ADV,,,,,|kurYiwwu,PSP,,,,,|kurYi,V,,,,,VBP
நான்	PR_PRP	nAnY,N,,,,,|nAnY,PN,,,,,
பிரதமர்	N_NN	pirawamar,N,,,,,
மோடியுடன்	N_NNP	moti,N,utanY-SOC,,,,
பேசினேன்	V_VM_VF	pecu,V,PAST,sg,1,c,
.	RD_PUNC	&dot;,punc,,,,,,

எங்கள்	PR_PRP	eVfkalY,PN,,,,,
நாட்டு	N_NN	nAttu,V,,,,,|nAtu,N,u-GEN,,,,
மந்திரிகள்	N_NN	manwiri,N,,pl,,,
இங்கு	RB	ifku,ADV,,,,,
வந்து	V_VM_VNF_VBN	vA,V,,,,,VBP
பேச்சுவார்த்தை	N_NN	peccuvArwwE,N,,,,,
நடத்தி	V_VM_VNF_VBN	natawwu,V,,,,,VBP
மீனவர்கள்	N_NN	mInYavar,N,,pl,,,
பிரச்சினைக்கு	N_NN	piraccinYE,N,kku-DAT,,,,
தீர்வு	N_NN	wIrvu,N,,,,,
காண்பதற்கான	JJ	kAN,V,FUTURE,,,,RP-PRP
ஏற்பாடுகளை	N_NN	erYpAtu,N,E-ACC,pl,,,
நாங்கள்	PR_PRP	nAfkalY,PN,,,,,
செய்து	V_VM_VNF_VBN	ceVy,V,,,,,VBP
வருகிறோம்	V_VM_VF	vA,V,PRESENT,pl,1,f,
.	RD_PUNC	&dot;,punc,,,,,,

இந்த	DM_DMR	inwa,ADJ,,,,,
பிரச்சினைக்கு	N_NN	piraccinYE,N,kku-DAT,,,,
தீர்வு	N_NN	wIrvu,N,,,,,
காண்பது	V_VM_VNF_RP_PRP	kAN,V,FUTURE,sg,3,n,
தொடர்பாக	RB	woVtarpAka,ADV,,,,,|woVtarpu,N,Aka-ADV,,,,
நவம்பர்	N_NNP	navampar,N,,,,,
மாதம்	N_NN	mAwam,N,,,,,
நடைபெறும்	V_VM_VNF_RP	natEpeVrYu,V,FUTURE,,,,RP|natEpeVrYu,V,FUTURE,sg,3,n,
பேச்சுவார்த்தையில்	N_NN	peccuvArwwE,N,il-LOC,,,,
முன்னேற்றம்	N_NN	munYnYerYrYam,N,,,,,
ஏற்படும்	V_VM_VF	erYpatu,V,FUTURE,,,,RP|erYpatu,V,FUTURE,sg,3,n,
என்று	CC_CCS	eVnYrYu,ADV,,,,,|eVnYrYu,UT,,,,,
நம்புகிறேன்	V_VM_VF	nampu,V,PRESENT,sg,1,c,
.	RD_PUNC	&dot;,punc,,,,,,

இவ்வாறு	RB	ivvArYu,ADV,,,,,
ரனில்	N_NN	ranYil,unk,,,,,,
விக்ரமசிங்கே	RB	vikramacifke,unk,,,,,,
கூறினார்	V_VM_VF	kUrYu,V,PAST,sg,3,c,

