சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,
:	RD_PUNC	I-NP	:,punc,,,,,,
ஜிஎஸ்டியை	N_NN	B-NP	jieVsti,N,E-ACC,,,,
வரி	N_NN	B-NP	vari,N,,,,,
அமல்படுத்தப்படுவதை	V_VM_VNF_RP_PRP	B-VGNF	amalpatuwwu,V,FUTURE,,,,RP-PRP
காரணம்	N_NN	B-NP	kAraNam,N,,,,,
கட்டி	V_VM_VNF_VBN	B-VGNF	kattu,V,,,,,VBP
அடுக்குமாடி	N_NN	B-NP	atukkumAti,N,,,,,
குடியிருப்பு	N_NN	I-NP	kutiyiruppu,N,,,,,
குடியிருப்புகளை	N_NN	I-NP	kutiyiruppu,N,E-ACC,pl,,,
பதிவு	N_NN	B-NP	pawivu,N,,,,,
செய்துள்ளவர்களிடம்	N_NN	I-NP	ceVy,V,PRESENT,,,,RP-PRP
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP
கூடுதல்	N_NN	B-NP	kUtuwal,N,,,,,
தொகை	N_NN	I-NP	woVkE,N,,,,,
வசூலிக்ககூடாது	RP_NEG	B-NEGP	vacUlikkakUtAwu,unk,,,,,,
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,
கட்டுமான	JJ	B-NP	kattumAnYam,N,a-ADJ,,,,
நிறுவனங்களுக்கு	N_NN	I-NP	nirYuvanYam,N,ukku-DAT,pl,,,
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,
அரசு	N_NN	I-NP	aracu,N,,,,,
அறிவுறுத்தியுள்ளது	V_VM_VF	B-VGF	arYivurYuwwu,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இது	PR_PRP	B-NP	iwu,PN,,,,,
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,
அரசு	N_NN	I-NP	aracu,N,,,,,
இன்று	N_NN	B-NP	inYrYu,N,,,,,
வெளியிட்டுள்ள	V_VM_VNF_RP	B-VGNF	veVlYiyitu,V,PRESENT,,,,RP
அறிக்கையில்	N_NN	B-NP	arYikkE,N,il-LOC,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
ஜூலை	N_NNP	B-NP	jUlE,N,,,,,
1	QT_QTC	I-NP	1,num,,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
2017-க்கு	QT_QTC	B-NP	2017,num,kku-dat,sg,,,
முன்பு	PSP	B-BLK	munYpu,N,,,,,
அடுக்குமாடி	N_NN	B-NP	atukkumAti,N,,,,,
குடியிருப்புகளை	N_NN	I-NP	kutiyiruppu,N,E-ACC,pl,,,
வாங்குவதற்காக	RB	B-RBP	vAfku,V,FUTURE,,,,RP-PRP
பதிவு	N_NN	B-NP	pawivu,N,,,,,
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP
மற்றும்	CC_CCD	I-VGNF	marYrYum,CONJ,,,,,
அதற்காக	RB	B-RBP	awu,PN,,,,,
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,
பகுதி	N_NN	I-NP	pakuwi,N,,,,,
பணம்	N_NN	B-NP	paNam,N,,,,,
செலுத்திய	V_VM_VNF_RP	B-VGNF	ceVluwwu,V,PAST,,,,RP
நுகர்வோர்களை	N_NN	B-NP	nukarvor,N,E-ACC,pl,,,
ஜூலை	N_NNP	B-NP	jUlE,N,,,,,
1	QT_QTC	B-NP	1,num,,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
2017-க்கு	QT_QTC	B-NP	2017,num,kku-dat,sg,,,
முன்பு	PSP	B-BLK	munYpu,N,,,,,
முழுத்	N_NN	B-NP	mulYYu,ADJ,,,,,
தொகையினையும்	N_NN	I-NP	woVkE,N,inY-GEN,,,,
செலுத்துமாறு	RB	B-RBP	ceVluwwu,V,FUTURE,,,,RP-PSP-PSP
கட்டாயப்படுத்துவதாக	RB	I-RBP	kattAyappatuwwu,V,FUTURE,,,,RP-PRP
மாநிலங்களுக்கும்	N_NN	B-NP	mAnilam,N,ukku-DAT,pl,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
கலால்	N_NN	B-NP	kalAl,N,,,,,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
சுங்க	N_NN	B-NP	cufka,ADJ,,,,,
வரிக்கான	JJ	I-NP	vari,N,kku-DAT,,,,
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,
வாரியத்திற்கும்	N_NN	I-NP	vAriyam,N,ku-DAT,,,,
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,
புகார்கள்	N_NN	I-NP	pukAr,N,,pl,,,
பெறப்பட்டுள்ளது	V_VM_VF	B-VGF	peVrYu,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

மேற்காணும்	N_NNP	B-NP	merYkAN,V,FUTURE,,,,RP
நடவடிக்கைகள்	N_NN	I-NP	natavatikkE,N,,pl,,,
சரக்கு	N_NN	I-NP	carakku,N,,,,,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
சேவை	N_NN	B-NP	cevE,N,,,,,
வரி	N_NN	I-NP	vari,N,,,,,
சட்டத்துக்கு	N_NN	B-NP	cattam,N,ukku-DAT,,,,
எதிரானது	V_VM_VF	B-VGF	eVwirAnYawu,N,,,,,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,
வருவாய்	N_NN	I-NP	varuvAy,N,,,,,
துறையானது	N_NN	I-NP	wurYE,N,,,,,
குடியிருப்புகள்	N_NN	I-NP	kutiyiruppu,N,,pl,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
வளாகங்கள்	N_NN	B-NP	valYAkam,N,,pl,,,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
கட்டடங்களுக்கான	JJ	B-NP	kattatam,N,ukku-DAT,pl,,,
கட்டுமான	JJ	I-NP	kattumAnYam,N,a-ADJ,,,,
செலவு	N_NN	I-NP	ceVlavu,N,,,,,
சரக்கு	N_NN	I-NP	carakku,N,,,,,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
சேவை	N_NN	B-NP	cevE,N,,,,,
வரி	N_NN	I-NP	vari,N,,,,,
அமலாக்கத்திற்குப்	N_NN	I-NP	amalAkkam,N,ku-DAT,,,,
பின்	PSP	B-BLK	pinY,N,,,,,
கணிசமாக	RB	B-RBP	kaNicam,N,Aka-ADV,,,,
குறையும்	N_NN	B-NP	kurYE,N,,,,,
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,
அவ்வரியானது	N_NN	B-NP	vari,N,,,,,
தற்போதுள்ள	JJ	B-NP	warYpowulYlYa,ADJ,,,,,
மத்திய	JJ	I-NP	mawwiya,ADJ,,,,,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
மாநிலங்களால்	N_NN	B-NP	mAnilam,N,Al-INS,pl,,,
விதிக்கப்படும்	V_VM_VNF_RP	B-VGNF	viwikkappatu,V,FUTURE,,,,RP
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,
மறைமுக	N_NN	I-NP	marYEmukam,N,a-ADJ,,,,
வரிகளுடன்	N_NN	I-NP	vari,N,utanY-SOC,pl,,,
ஒப்பிடுகையில்	N_NN	B-NP	oVppitu,V,,,,,
மிகவும்	RB	B-VGF	mikavum,ADV,,,,,
குறைவானது	V_VM_VF	I-VGF	kurYEvAnYawu,V,,,,,
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,
தெரிவித்துள்ளது	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

தற்போதுள்ள	RB	B-RBP	warYpowulYlYa,ADJ,,,,,
வரிநடைமுறைகளில்	N_NN	B-NP	varinatEmurYEkalYil,unk,,,,,,
சேவை	N_NN	I-NP	cevE,N,,,,,
வரிக்கான	JJ	B-NP	vari,N,kku-DAT,,,,
உள்ளீட்டு	N_NN	I-NP	ulYlYItu,N,u-GEN,,,,
வரி	N_NN	I-NP	vari,N,,,,,
வைப்பீடு	N_NN	I-NP	vEppItu,N,,,,,
செலுத்துவதற்கான	V_VM_VNF_RP	B-VGF	ceVluwwu,V,FUTURE,,,,RP-PRP
வழிவகையில்லை	RP_NEG	I-VGF	valYYivakE,N,,,,,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

தற்போதுள்ள	RB	B-RBP	warYpowulYlYa,ADJ,,,,,
வரி	N_NN	B-NP	vari,N,,,,,
நடைமுறைகளில்	N_NN	I-NP	natEmurYE,N,il-LOC,pl,,,
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,
கலால்	N_NN	I-NP	kalAl,N,,,,,
வரி	N_NN	I-NP	vari,N,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
மதிப்பு	N_NN	B-NP	mawippu,N,,,,,
கூட்டு	N_NN	I-NP	kUttu,N,,,,,
வரி	N_NN	I-NP	vari,N,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
நுழைவுவரி	N_NNP	B-NP	nulYYEvuvari,unk,,,,,,
முதலியன	JJ	B-NP	muwaliyanYa,N,,,,,
கட்டுமானப்	N_NN	I-NP	kattumAnYam,N,a-ADJ,,,,
பொருட்களுக்கு	N_NN	I-NP	poVrulY,N,ukku-DAT,pl,,,
விதிக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	viwikkappatu,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

அவ்வரிகள்	N_NN	B-NP	vari,N,,pl,,,
மேம்பாட்டாளர்களால்	N_NN	I-NP	mempAttAlYarkalYAl,unk,,,,,,
செலுத்தப்பட்டு	V_VM_VNF_VBN	B-VGNF	ceVluwwu,V,,,,,VBP
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,
நுகர்வோர்	N_NN	B-NP	nukarvor,N,,,,,
குடியிருப்புக்காக	RB	B-VGNF	kutiyiruppu,N,,,,,
செலுத்தும்	V_VM_VNF_VBN	I-VGNF	ceVluwwu,V,FUTURE,sg,3,n,
இறுதி	N_NN	B-NP	irYuwi,N,,,,,
விலையில்	N_NN	I-NP	vilE,N,il-LOC,,,,
அச்செலவினங்கள்	N_NN	B-NP	ceVlavinYam,N,,pl,,,
ஏற்றப்படுகிறது	V_VM_VF	B-VGF	erYrYu,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

நுகர்வோர்களுக்கும்	N_NN	B-NP	nukarvor,N,ukku-DAT,pl,,,
தாம்	PR_PRF	B-NP	wAm,PN,,,,,
குடியிருப்புக்காக	RB	B-VGNF	kutiyiruppu,N,,,,,
செலுத்தும்	V_VM_VNF_VBN	I-VGNF	ceVluwwu,V,FUTURE,sg,3,n,
இறுதி	N_NN	B-NP	irYuwi,N,,,,,
விலையில்	N_NN	I-NP	vilE,N,il-LOC,,,,
அச்செலவினங்கள்	N_NN	B-NP	ceVlavinYam,N,,pl,,,
சேர்க்கப்படுவது	V_VM_VNF_RP_PRP	B-VGF	cer,V,FUTURE,sg,3,n,
வெளிப்படையாக	RB	I-VGF	veVlYippatE,N,Aka-ADV,,,,
புலப்படாது	RP_NEG	I-VGF	pulappatu,V,,,,,NEG
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,
,	RD_PUNC	I-CCP	&comma;,punc,,,,,
நுகர்வோருக்கு	N_NN	B-NP	nukarvor,N,ukku-DAT,,,,
குடியிருப்பிற்கான	JJ	B-NP	kutiyiruppu,N,ku-DAT,,,,
விலையில்	N_NN	I-NP	vilE,N,il-LOC,,,,
ஏற்றப்படும்	V_VM_VNF_RP	B-VGNF	erYrYu,V,FUTURE,,,,RP
மறைமுக	N_NN	B-NP	marYEmukam,N,a-ADJ,,,,
வரிகள்	N_NN	I-NP	vari,N,,pl,,,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
உள்ளீட்டு	N_NN	B-NP	ulYlYItu,N,u-GEN,,,,
வரிகள்	N_NN	I-NP	vari,N,,pl,,,
முதலியன	N_NN	B-NP	muwaliyanYa,N,,,,,
தெரிவதில்லை	RP_NEG	B-VGF	weVri,V,FUTURE,sg,3,n,NEG
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,
வருவாய்	N_NN	I-NP	varuvAy,N,,,,,
துறை	N_NN	I-NP	wurYE,N,,,,,
மேற்கண்ட	JJ	B-NP	merYkaNta,ADJ,,,,,
சூழல்	N_NN	I-NP	cUlYYal,N,,,,,
,	RD_PUNC	I-NP	&comma;,punc,,,,,
சரக்கு	N_NN	B-NP	carakku,N,,,,,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
சேவை	N_NN	B-NP	cevE,N,,,,,
வரி	N_NN	I-NP	vari,N,,,,,
அமலாக்கத்திற்குப்பின்	N_NN	I-NP	amalAkkawwirYkuppinY,unk,,,,,,
மாற்றத்தினை	N_NN	B-NP	mArYrYam,N,inY-GEN,,,,
காணும்	V_VM_VF	B-VGF	kAN,V,FUTURE,,,,RP
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,
தெரிவித்துள்ளது	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

முழுமையான	JJ	B-NP	mulYYumE,N,AnYa-ADJ,,,,
உள்ளீட்டு	N_NN	I-NP	ulYlYItu,N,u-GEN,,,,
வரி	N_NN	I-NP	vari,N,,,,,
வைப்பீடு	N_NN	I-NP	vEppItu,N,,,,,
வசதியின்	N_NN	I-NP	vacawi,N,inY-GEN,,,,
மூலம்	PSP	B-BLK	mUlam,N,,,,,
சரக்கு	N_NN	B-NP	carakku,N,,,,,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
சேவை	N_NN	B-NP	cevE,N,,,,,
வரியினால்	N_NN	I-NP	vari,N,inY-GEN,,,,
விதிக்கப்படும்	V_VM_VNF_RP	B-VGNF	viwikkappatu,V,FUTURE,,,,RP
12	QT_QTC	B-NP	12,num,,,,,,
சதவீத	N_NN	I-NP	cawavIwam,N,a-ADJ,,,,
வரியானது	N_NN	B-NP	vari,N,,,,,
ஈடு	N_NN	I-NP	Itu,N,,,,,
செய்யப்படும்	V_VM_VF	B-VGF	ceVyyappatu,V,FUTURE,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,
மூலம்	PSP	B-BLK	mUlam,N,,,,,
உள்ளீட்டு	N_NN	B-NP	ulYlYItu,N,u-GEN,,,,
பொருட்களுக்கான	JJ	B-NP	poVrulY,N,ukku-DAT,pl,,,
வரி	N_NN	I-NP	vari,N,,,,,
குடியிருப்புகளுக்கான	JJ	B-NP	kutiyiruppu,N,ukku-DAT,pl,,,
இறுதி	N_NN	I-NP	irYuwi,N,,,,,
விலையில்	N_NN	I-NP	vilE,N,il-LOC,,,,
இணைக்கப்படாது	RP_NEG	B-VGF	iNE,V,,,,,NEG
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

உள்ளீட்டு	N_NN	B-NP	ulYlYItu,N,u-GEN,,,,
வரி	N_NN	I-NP	vari,N,,,,,
வைப்பீடு	N_NN	I-NP	vEppItu,N,,,,,
வசதியின்	N_NN	I-NP	vacawi,N,inY-GEN,,,,
மூலம்	PSP	B-BLK	mUlam,N,,,,,
சரக்கு	N_NN	B-NP	carakku,N,,,,,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
சேவை	N_NN	B-NP	cevE,N,,,,,
வரியினால்	N_NN	I-NP	vari,N,inY-GEN,,,,
விதிக்கப்படும்	V_VM_VNF_RP	B-VGNF	viwikkappatu,V,FUTURE,,,,RP
12	QT_QTC	B-NP	12,num,,,,,,
சதவீத	N_NN	I-NP	cawavIwam,N,a-ADJ,,,,
வரியானது	N_NN	B-NP	vari,N,,,,,
ஈடு	N_NN	I-NP	Itu,N,,,,,
செய்யப்படும்	V_VM_VF	B-VGF	ceVyyappatu,V,FUTURE,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,
காரணத்தினால்	N_NN	I-NP	kAraNam,N,inY-GEN,,,,
மேம்பாட்டாளருக்கு	N_NN	I-NP	mempAttAlYarukku,unk,,,,,,
உள்ளீட்டு	N_NN	B-NP	ulYlYItu,N,u-GEN,,,,
வரி	N_NN	I-NP	vari,N,,,,,
வைப்பீடு	N_NN	I-NP	vEppItu,N,,,,,
தொகை	N_NN	B-NP	woVkE,N,,,,,
திரும்ப	RB	B-VGNF	wirumpa,ADV,,,,,
செலுத்தும்	V_VM_VNF_VBN	I-VGNF	ceVluwwu,V,FUTURE,sg,3,n,
வசதி	N_NN	B-NP	vacawi,N,,,,,
தடைசெய்யப்பட்டுள்ளது	V_VM_VF	B-VGF	watEceVy,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

மேம்பாட்டாளர்கள்	N_NN	B-NP	mempAttAlYarkalY,unk,,,,,,
சரக்கு	N_NN	I-NP	carakku,N,,,,,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
சேவை	N_NN	B-NP	cevE,N,,,,,
வரியினால்	N_NN	I-NP	vari,N,inY-GEN,,,,
ஏற்படும்	V_VM_VNF_RP	B-VGNF	erYpatu,V,FUTURE,,,,RP
குறைந்த	JJ	B-NP	kurYEnwa,ADJ,,,,,
வரிச்சுமை	N_NN	I-NP	variccumE,N,,,,,
பயனால்	N_NN	I-NP	payanY,N,Al-INS,,,,
குறைந்த	JJ	B-NP	kurYEnwa,ADJ,,,,,
விலை	N_NN	I-NP	vilE,N,,,,,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
தவணையில்	N_NN	B-NP	wavaNE,N,il-LOC,,,,
குடியிருப்புகளை	N_NN	B-NP	kutiyiruppu,N,E-ACC,pl,,,
நுகர்வோர்	N_NN	B-NP	nukarvor,N,,,,,
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF
வழி	N_NN	B-NP	valYYi,N,,,,,
ஏற்படும்	V_VM_VF	B-VGF	erYpatu,V,FUTURE,sg,3,n,
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,

இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,
கட்டுமானோர்	N_NN	I-NP	kattumAnYor,unk,,,,,,
சங்கம்	N_NN	I-NP	cafkam,N,,,,,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
கட்டிட	N_NN	B-NP	kattu,V,,,,,INF
,	RD_PUNC	I-NP	&comma;,punc,,,,,
மனை	N_NN	B-NP	manYE,N,,,,,
மேம்பாட்டாளர்	N_NN	I-NP	mempAttAlYar,unk,,,,,,
சங்க	N_NN	B-NP	cafka,ADJ,,,,,
கூட்டமைப்பு	N_NN	I-NP	kUttamEppu,N,,,,,
(	RD_SYM	B-NP	(,punc,,,,,,
கிரடாய்	N_NNP	I-NP	kirat,N,Ay-ADV,,,,
)	RD_SYM	I-NP	),punc,,,,,,
ஆகியோரை	N_NN	B-NP	Akiyor,N,E-ACC,,,,
வாடிக்கையாளர்களிடமிருந்து	N_NN	B-NP	vAtikkEyAlYar,N,itamirunwu-ABL,pl,,,
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,
மேம்பாட்டாளர்	N_NN	I-NP	mempAttAlYar,unk,,,,,,
/	RD_PUNC	I-NP	/,punc,,,,,,
கட்டுமான	JJ	B-NP	kattumAnYam,N,a-ADJ,,,,
நிறுவனமும்	N_NN	I-NP	nirYuvanYam,N,,,,,
சரக்கு	N_NN	I-NP	carakku,N,,,,,
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,
சேவை	N_NN	B-NP	cevE,N,,,,,
வரியினை	N_NN	I-NP	vari,N,inY-GEN,,,,
அமல்படுத்துவதால்	V_VM_VNF_COND	B-VGNF	amalpatuwwu,V,FUTURE,,,,COND
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,
செலுத்தும்	V_VM_VNF_VBN	B-VGNF	ceVluwwu,V,FUTURE,sg,3,n,
தவணைகளுக்கு	N_NN	B-NP	wavaNE,N,ukku-DAT,pl,,,
அதிக	JJ	B-NP	awika,ADJ,,,,,
வரி	N_NN	I-NP	vari,N,,,,,
செலுத்த	V_VM_VNF_INF	B-VGNF	ceVluwwu,V,,,,,INF
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,
கூறி	V_VM_VNF_VBN	B-VGNF	kUrYu,V,,,,,VBP
பணம்	N_NN	B-NP	paNam,N,,,,,
வசூலிக்கக்	V_VM_VNF_INF	B-VGNF	vacUli,V,,,,,INF
கூடாது	RP_NEG	I-VGNF	kUtu,V,,,,,NEG
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,
அறிவுறுத்தப்பட்டுள்ளார்கள்	V_VM_VF	B-VGF	arYivurYuwwappattulYlYArkalY,unk,,,,,,
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,
தெரிவிக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,n,RP-PRP
,	RD_PUNC	I-VGF	&comma;,punc,,,,,
!	RD_PUNC	I-VGF	!,punc,,,,,,
"	RD_SYM	I-VGF	",punc,,,,,,

