சென்னை,

தமிழ்நாட்டில் மாநக ராட்சி, நகராட்சி, பேரூ ராட்சி, பஞ்சாயத்து யூனி யன் உள்ளிட்ட உள் ளாட்சி அமைப்புகளின் பதவிக்காலம் வருகிற 24&amp;ந்தேதியுடன் முடி வடைகிறது.

இதைத் தொடர்ந்து உள்ளாட்சி அமைப்புகளுக்கு வருகிற 17 மற்றும் 19 ஆகிய தேதிகளில் 2 கட்டமாக தேர்தலை நடத்த மாநில தேர்தல் ஆணையம் ஏற்பாடு செய்திருந்தது.
மொத்தம் 4 லட்சத்து 97 ஆயிரத்து 840 பேர் தேர்தலில் போட்டியிட மனுதாக்கல் செய்திருந்தனர்.

இந்த நிலையில் உள்ளாட்சி தேர்தலை எதிர்த்து தி.மு.க. தொடர்ந்த வழக்கில் உள் ளாட்சி தேர்தலை ரத்து செய்து சென்னை ஐகோர்ட்டு நேற்று மதியம் உத்தரவிட்டது.
தேர்தல் தேதி அவசர கதியில் அறிவிக்கப்பட்ட தாக கருத்து தெரிவித்த நீதிபதி கிருபாகரன் புதிய தேர்தல் தேதியை அறிவித்து டிசம்பர் 31&amp;ந்தேதிக்குள் தேர்தலை நடத்தி முடிக்க வேண்டும் என்றும் உத்தரவில் கூறி இருந்தார்.

இதற்கிடையே சென்னை ஐகோர்ட்டில் தி.மு.க. சார் பில் ஆர்.எஸ்.பாரதி இன்று கேவியட் மனு ஒன்றை தாக்கல் செய்துள்ளார். அதில், “உள்ளாட்சி தேர் தல் தடையை எதிர்த்து தமிழக அரசு அப்பீல் செய்தால் அந்த வழக்கில் தங்களையும் சேர்த்துக் கொள்ள வேண்டும்” என்று கூறப்பட்டுள்ளது. 

