பா.ஜ., ஆட்சி அமைக்க எடியூரப்பா சூளுரை
பெலகாவி: “கர்நாடகாவில் பா.ஜ., ஆட்சி அமைந்த பின் தான், என் வீட்டுக்கு செல்வேன்,” என, மாநில பா.ஜ., தலைவர் பி.எஸ்.எடியூரப்பா சூளுரைத்தார்.

கர்நாடக மாநில பா.ஜ., செயற்குழுவின் இரண்டாம் நாள் கூட்டம், பெலகாவி நகர் தர்மநாத பவனில் நேற்று நடந்தது. மாநில பா.ஜ., தலைவர் எடியூரப்பா, சட்டசபை எதிர்க்கட்சி தலைவர் ஜெகதீஷ் ஷெட்டர், மேலவை எதிர்க்கட்சி தலைவர் ஈஸ்வரப்பா, எம்.பி.,க்கள், மேலிட தலைவர்கள் உட்பட, மூத்த தலைவர்கள், எம்.எல்.ஏ.,க்கள் பங்கேற்றனர்.

நேற்றைய கூட்டத்தில், காவிரி மற்றும் மகதாயி பிரச்னைகளுக்கு நிரந்தர தீர்வு காண்பது பற்றி, நீண்ட நேரம் விவாதிக்கப்பட்டது.

காவிரி, மகதாயி என இரண்டு விவாதங்களுக்கு தீர்வு காண்பதற்கு, மத்திய அரசின் பங்களிப்பு என்ன; அதற்காக எம்.பி.,க்களும், தலைவர்களும் என்ன செய்ய வேண்டும் என்பது குறித்து ஆலோசிக்கப்பட்டது.

தண்ணீர் விஷயத்தில், கர்நாடகாவுக்கு பின்னடைவு ஏற்படாமல் பார்த்துக்கொள்வதன் மூலம், விவசாயிகளின் நலனை காக்க வேண்டும் என்பது உட்பட, பல முக்கிய முடிவுகள் எடுக்கப்பட்டன.

கூட்டத்தில் எடியூரப்பா பேசியதாவது:

சட்டசபை தேர்தலுக்கு, 350 முதல், 400 நாட்கள் மட்டுமே இருப்பதால், வெற்றி பெறும், 150 தொகுதிகளை தேர்ந்தெடுத்து கட்சியை பலப்படுத்த வேண்டும். பெரிய அளவில் மாநாடு நடத்தி மக்களிடையே பா.ஜ., மீது நம்பிக்கை ஏற்பட செய்ய வேண்டும்.

சித்தராமையா முதல்வராகும் போது, கிருஷ்ணா நதி நீர் திட்டத்துக்கு ஒவ்வொரு பட்ஜெட்டிலும், 10 ஆயிரம் கோடி ரூபாய் ஒதுக்குவதாக கூறினார். ஆனால், மாநிலத்தின் அனைத்து தண்ணீர் திட்டங்களையும் சேர்த்தாலும் கூட, 8 ஆயிரம் கோடி ரூபாய் கூட செலவு செய்யவில்லை.

வரும், 23ம் தேதி ராய்ச்சூர் லிங்கசுகுருவில் எஸ்.சி.,க்கள் மாநாடு, நவம்பர், 27ம் தேதி பெங்களூரில் பிற்படுத்தப்பட்டோர் மாநாடு நடத்தப்படும். இதில் கலந்து கொள்ள பிரதமருக்கு அழைப்பு விடுக்கப்படும். மகளிர் மாநாடு நடத்தவும் திட்டமிட்டு வருகிறோம்.

மாநில தலைவர் பதவி ஏற்ற பின், இதுவரை என் வீட்டுக்கு செல்லவில்லை. கட்சியை பலப்படுத்த உழைத்து வருகிறேன். பா.ஜ.,வை ஆட்சியில் அமரவைத்து விட்டு தான் வீட்டுக்கு செல்வேன்.

இவ்வாறு அவர் பேசினார்.
