சென்னை
:
மக்கள்
நலக்
கூட்டணியிலிருந்து
மதிமுக
வெளியேறுவதாக
அதன்
பொதுச்செயலர்
வைகோ
அறிவித்துள்ளார்
.

இதுகுறித்து
அவர்
சென்னையில்
செய்தியாளர்களுக்கு
அளித்த
பேட்டியில்
,
மதிமுக
உயர்நிலைக்குழு
கூட்டத்தில்
எடுக்கப்பட்ட
முடிவின்
படி
மக்கள்நலக்
கூட்டணியிலிருந்து
மதிமுக
வெளியேறுவதாக
வைகோ
தெரிவித்தார்
.

மேலும்
கூட்டணியிலிருந்து
வெளியேறினாலும்
அதன்
தலைவர்களுடன்
நட்பு
தொடரும்
என்று
கூறினார்
.

மக்கள்
நலக்
கூட்டணியிலிருந்து
மதிமுக
விலகி
இருப்பதை
விடுதலை
சிறுத்தைகள்
கட்சி
ஏற்பதாகவும்
,
அவர்கள்
எந்த
அடிப்படையில்
விலகினார்கள்
என்று
தெரியவில்லை
.

கூட்டணியிலிருந்து
விலகுவதற்கு
அவர்களுக்கு
உரிமையும்
சுதந்திரமும்
உண்டு
என்று
திருமாவளவன்
தெரிவித்துள்ளார்
.

கூட்டணி
தலைவர்கள்
கலந்து
ஆலோசிக்காமல்
வைகோ
தனிப்பட்ட
முறையில்
இந்த
முடிவை
எடுத்துள்ளார்
.

இந்த
முடிவு
அதிர்ச்சியையும்
வருத்தம்
அளிப்பதாக
இந்திய
கம்யூனிஸ்ட்
மாநில
செயலர்
முத்தரசன்
தெரிவித்துள்ளார்
.

