32
ஆண்டுகளுக்கு
முன்
இதே
நாளில்
சென்னை
அப்பல்லோவில்
எம்.ஜி.ஆர்
!

1984
அக்டோபர்
6
தமிழகமே
பரபரத்தது
.

அப்போது
முதல்வராக
இருந்த
எம்.ஜி.ஆருக்கு
இதே
நாளில்தான்
திடீர்
உடல்
நலக்குறைவு
ஏற்பட்டது
.

வீட்டில்
இருந்த
எம்.ஜி.ஆருக்கு
மூச்சு
விடுவதில்
சிரமம்
ஏற்பட்டது
.

உடனே
அவரை
அழைத்துக்
கொண்டு
அப்போலோ
மருத்துவமனை
வந்தார்
ஜானகி
அம்மாள்
.

அவருடன்
எம்.ஜி.ஆரின்
மருத்துவர்
பி.ஆர்.
சுப்ரமணியமும்
உடன்
வந்தார்
.

உடனே
எம்.ஜி.ஆர்
மூன்றாவது
மாடியில்
இருந்த
அறைக்கு
அழைத்துச்
செல்லப்பட்டார்
.

அங்கிருந்த
சூப்பர்
டீலக்ஸ்
அறையில்
அவருக்கு
சிகிச்சை
அளிக்கப்பட்டது
.

அப்போது
அந்த
அறையின்
ஒரு
நாள்
வாடகை
ரூ.
525-தான்
.

எம்.ஜி.ஆர்
கூறியபடி
யாரிடமும்
இந்த
தகவல்
சொல்லப்படவில்லை
.

ஆனால்
,
எம்.ஜி.ஆரின்
நீல
நிற
அம்பாசிட்டர்
கார்
அந்த
காலத்தில்
பிரபலமாக
இருந்தது
.

அவரது
கார்
ஏன்
அப்போலோ
பக்கம்
வந்தது
என்று
பரபரப்பு
எழுந்தது
.

இந்த
பரபரப்பு
அடுத்த
சில
நிமிடங்களில்
அப்போலோ
மருத்துவமனை
முன்பு
ஆட்களைக்
குவித்தது
.

ஆஸ்துமா
தொந்தரவு
காரணமாக
எம்.ஜி.ஆர்
மருத்துவமனையில்
அனுமதிக்கப்பட்டிருந்ததாக
அடுத்த
தகவலும்
வெளியானது
.

எம்.ஜி.ஆர்
மருத்துவமனையில்
சேர்க்கப்பட்டதை
அறிந்து
அ.தி.மு.க
அமைச்சர்கள்
நெடுஞ்செழியன்
,
ஆர்.எம்.வீரப்பன்
,
சுகாதாரத்துறை
அமைச்சர்
ஹண்டே
ஆகியோரும்
மருத்துவமனையில்
குவிந்தனர்
.

அப்போது
செய்தியாளர்களிடம்
பேசிய
அப்போலோ
மருத்துவமனையின்
தலைமை
டாக்டர்
பிரதாப்
சி.ரெட்டி
,
"
எம்
.

ஜி.ஆருக்கு
ஒரு
வார
காலமாக
சளி
இருந்தது
.

காய்ச்சல்
இருந்தது
.

ஆஸ்துமா
தொந்தரவு
ஏற்பட்டதால்
அவர்
இங்கு
அனுமதிக்கப்பட்டுள்ளார்
.

அவர்
குணம்
அடைந்து
வருகிறார்
,
"
என்று
கூறினார்
.

பொது
மருத்துவமனையைச்
சேர்ந்த
டாக்டர்கள்
திருவேங்கடம்
,
சேஷய்யா
,
அப்போலோ
மருத்துவமனையின்
டாக்டர்
சி.ரெட்டி
,
ராமலிங்கம்
,
எம்.ஜி.ஆரின்
தனி
மருத்துவர்
பி.ஆர்.சுப்பிரமணியம்
ஆகியோர்
எம்.ஜி.ஆருக்கு
சிகிச்சை
அளித்து
வந்தனர்
.

