
வரி ஏய்ப்பு செய்ததாக புகார்: கோகுலம் நிதி நிறுவனத்தின் 80 அலுவலகங்களில் அதிரடி சோதனை || IT raid underway at Gokulam Chit funds                                    
                                    சென்னை:  
சென்னையை தலைமையகமாக கொண்டு கோகுலம் நிதி நிறுவனம் செயல்பட்டு வருகிறது. இந்த நிதி நிறுவனத்தை 1968-ம் ஆண்டு கோபாலன் என்பவர் தொடங்கினார்.  
இந்த நிதி நிறுவனத்துக்கு தென்னிந்தியா முழுவதும் 80 கிளைகள் உள்ளன.  
கோகுலம் நிதி நிறுவனத்தில் கடந்த பல வருடங்களாக கோடிக்கணக்கில் வரி ஏய்ப்பு நடந்ததாக புகார் எழுந்தது.  
இந்த நிலையில் இன்று காலை வருமான வரித்துறை அதிகாரிகள் கோகுலம் நிதி நிறுவனத்தில் அதிரடியாக நுழைந்து சோதனை நடத்தினார்கள். காலை 6 மணி முதல் சோதனை நடந்து வருகிறது.  
சென்னையில் மட்டும் 36 இடங்களில் சோதனை நடந்தது. கோவையில் 5 இடங்களிலும், கேரளாவில் 29 இடங்களிலும், புதுச்சேரியில் 2 இடங்களிலும், பெங்களூரில் 7 இடங்களிலும் ஒரே நேரத்தில் சோதனை நடந்தது. வருமான வரித்துறை அதிகாரிகள் 500 பேர் 80 இடங்களுக்கும் பிரிந்து சென்று இந்த சோதனையை நடத்தினார்கள்.     
கோகுலம் நிதி நிறுவன உரிமையாளர் கோபாலனின் வீடு, சென்னை திநகர், கோடம்பாக்கத்தில் உள்ள நிதி நிறுவன அலுவலகங்கள், கே.கே. நகரில் உள்ள கோகுலம் பார்க் ஓட்டல் ஆகிய இடங்களிலும் சோதனை நடந்தது. 4 மாடிகளை கொண்ட கோகுலம் பார்க் ஓட்டலில் 4-வது மாடியில் 10 அதிகாரிகள் சோதனை நடத்தினார்கள். கோகுலம் நிதி நிறுவனத்தின் கார்ப்பரேட் அலுவலகத்திலும் சோதனை நடந்தது. இந்த வருமான வரித்துறை சோதனை இன்று மாலை வரை நீடிக்கும் என்று தெரிகிறது.

