1 0 0 <iitk>paNamawippu</iitk> N_NN B-NP <iitk>paNamawippu</iitk>,N O {MCL} - -
1 0 1 <iitk>nIkkam</iitk> N_NN I-NP <iitk>nIkkam</iitk>,N O o - -
1 0 2 <iitk>kurYippitawwakka</iitk> JJ B-NP <iitk>kurYippitam</iitk>,N,wakka-ADJ O o - -
1 0 3 <iitk>alYavil</iitk> N_NN I-NP <iitk>alYavu</iitk>,N,il-LOC O o - -
1 0 4 <iitk>cAwakamAnYa</iitk> JJ B-NP <iitk>cAwakam</iitk>,N,AnYa-ADJ O o - -
1 0 5 <iitk>pAwippE</iitk> N_NN I-NP <iitk>pAwippu</iitk>,N,E-ACC O o - -
1 0 6 <iitk>koVtuwwulYlYawu</iitk> V_VM_VF B-VGF <iitk>koVtu</iitk>,V,PRESENT,sg,3,n,RP-PRP O o - -
1 0 7 <iitk>-</iitk> RD_SYM I-VGF -,punc O o - -
1 0 8 <iitk>mawwiya</iitk> JJ B-NP <iitk>mawwiya</iitk>,ADJ B-GOV o - B-1.7
1 0 9 <iitk>aracu</iitk> N_NN I-NP <iitk>aracu</iitk>,N I-GOV {/MCL} - I-1.7

1 1 0 <iitk>paNamawippunIkkam</iitk> N_NN B-NP <iitk>paNamawippunIkkam</iitk>,unk O {COM} - -
1 1 1 <iitk>kurYippitawwakka</iitk> JJ B-NP <iitk>kurYippitam</iitk>,N,wakka-ADJ O o - -
1 1 2 <iitk>alYavil</iitk> N_NN I-NP <iitk>alYavu</iitk>,N,il-LOC O o - -
1 1 3 <iitk>cAwakamAnYa</iitk> JJ B-NP <iitk>cAwakam</iitk>,N,AnYa-ADJ O o - -
1 1 4 <iitk>vilYEvukalYE</iitk> N_NN I-NP <iitk>vilYEvu</iitk>,N,E-ACC,pl O o - -
1 1 5 <iitk>erYpatuwwiyulYlYawu</iitk> V_VM_VF B-VGF <iitk>erYpatuwwu</iitk>,V,PRESENT,sg,3,n,RP-PRP O o - -
1 1 6 <iitk>eVnYa</iitk> CC_CCS B-CCP <iitk>eVnYa</iitk>,ADV O {/COM} - -
1 1 7 <iitk>mawwiya</iitk> JJ B-NP <iitk>mawwiya</iitk>,ADJ B-GOV {MCL} - B-1.7
1 1 8 <iitk>aracu</iitk> N_NN I-NP <iitk>aracu</iitk>,N I-GOV o - I-1.7
1 1 9 <iitk>kUrYiyulYlYawu</iitk> V_VM_VF B-VGF <iitk>kUrYu</iitk>,V,PRESENT,sg,3,n,RP-PRP O o - -
1 1 10 <iitk>.</iitk> RD_PUNC I-VGF &dot;,punc O {/MCL} - -

1 2 0 <iitk>jUlE</iitk> N_NNP B-NP <iitk>jUlE</iitk>,N B-DATE o - -
1 2 1 <iitk>25</iitk> QT_QTC B-NP 25,num I-DATE o - -
1 2 2 <iitk>,</iitk> RD_PUNC I-NP &comma;,punc I-PHONENO o - -
1 2 3 <iitk>2017</iitk> QT_QTC B-NP 2017,num I-PHONENO o - -
1 2 4 <iitk>,</iitk> RD_PUNC I-NP &comma;,punc I-PHONENO o - -
1 2 5 <iitk>07:29</iitk> QT_QTC B-NP 07:29,unk I-PHONENO o - -
1 2 6 <iitk>PM</iitk> QT_QTC I-NP <iitk>PM</iitk>,unk I-PHONENO o - -

1 3 0 <iitk>puwuteVlli</iitk> N_NNP B-NP <iitk>puwuteVlli</iitk>,N B-CITY {COM} - -
1 3 1 <iitk>kurYippAka</iitk> RB B-RBP <iitk>kurYippu</iitk>,N,Aka-ADV O o - -
1 3 2 <iitk>wIviravAwa</iitk> RP_NEG B-NEGP <iitk>wIviravAwa</iitk>,ADJ O o - -
1 3 3 <iitk>ceVyalpAtukalYil</iitk> N_NN B-NP <iitk>ceVyalpAtu</iitk>,N,il-LOC,pl O o - -
1 3 4 <iitk>awanY</iitk> PR_PRP B-NP <iitk>awanY</iitk>,PN O o - -
1 3 5 <iitk>wAkkam</iitk> N_NN I-NP <iitk>wAkkam</iitk>,N O o - -
1 3 6 <iitk>cAwakamAka</iitk> RB B-VGF <iitk>cAwakam</iitk>,N,Aka-ADV O o - -
1 3 7 <iitk>irukkirYawu</iitk> V_VM_VF I-VGF <iitk>iru</iitk>,V,PRESENT,sg,3,n O o - -
1 3 8 <iitk>eVnYrYu</iitk> CC_CCS B-CCP <iitk>eVnYrYu</iitk>,ADV O {/COM} - -
1 3 9 <iitk>mawwiya</iitk> JJ B-NP <iitk>mawwiya</iitk>,ADJ B-GOV {RP} - -
1 3 10 <iitk>ulYwurYE</iitk> N_NN I-NP <iitk>ulYwurYE</iitk>,N I-GOV o - -
1 3 11 <iitk>iNE</iitk> N_NN B-NP <iitk>iNE</iitk>,N B-TITLE o - -
1 3 12 <iitk>amEccar</iitk> N_NN I-NP <iitk>amEccar</iitk>,N I-TITLE o - -
1 3 13 <iitk>hanYsrAj</iitk> N_NNP B-NP <iitk>hanYsrAj</iitk>,N,,,,m B-INDIVIDUAL o - -
1 3 14 <iitk>kafkArAm</iitk> N_NNP I-NP <iitk>kafkArAm</iitk>,N,,,,mf I-INDIVIDUAL o - -
1 3 15 <iitk>ahir</iitk> N_NN I-NP <iitk>ahir</iitk>,unk O o - -
1 3 16 <iitk>makkalYavEyil</iitk> N_NN I-NP <iitk>makkalYavE</iitk>,N,il-LOC O o - -
1 3 17 <iitk>koVtuwwa</iitk> V_VM_VNF_RP B-VGNF <iitk>koVtu</iitk>,V,PAST,,,,RP O o - -
1 3 18 <iitk>eVlYYuwwupUrvamAnYa</iitk> JJ B-NP <iitk>eVlYYuwwupUrvamAnYa</iitk>,unk O {MCL} - -
1 3 19 <iitk>pawilil</iitk> N_NN I-NP <iitk>pawil</iitk>,N,il-LOC O {/RP} - -
1 3 20 <iitk>weVriviwwAr</iitk> V_VM_VF B-VGF <iitk>weVrivi</iitk>,V,PAST,sg,3,c O o - -
1 3 21 <iitk>.</iitk> RD_PUNC I-VGF &dot;,punc O {/MCL} - -

1 4 0 <iitk>“</iitk> RD_SYM B-NP “,punc O {RP} - -
1 4 1 <iitk>mawwiya</iitk> JJ I-NP <iitk>mawwiya</iitk>,ADJ O o - -
1 4 2 <iitk>pulanYAyvu</iitk> N_NN I-NP <iitk>pulanYAyvu</iitk>,N O o - -
1 4 3 <iitk>amEppukalY</iitk> N_NN B-NP <iitk>amEppu</iitk>,N,,pl O o - -
1 4 4 <iitk>kUrYiyulYlYapati</iitk> V_VM_VNF_RP_PSP B-VGNF <iitk>kUrYiyulYlYapati</iitk>,unk O {/RP} - -
1 4 5 <iitk>rU.</iitk> N_NN B-NP <iitk>rU</iitk>,N B-MONEY {MCL} - -
1 4 6 <iitk>500</iitk> QT_QTC I-NP 500,num I-MONEY o - -
1 4 7 <iitk>marYrYum</iitk> CC_CCD B-CCP <iitk>marYrYum</iitk>,CONJ O o - -
1 4 8 <iitk>rU.</iitk> N_NN B-NP <iitk>rU</iitk>,N B-MONEY o - -
1 4 9 <iitk>1000</iitk> QT_QTC I-NP 1000,num I-MONEY o - -
1 4 10 <iitk>AkiyavarYrYinY</iitk> N_NN I-NP <iitk>AkiyavE</iitk>,N,inY-GEN O o - -
1 4 11 <iitk>paNa</iitk> N_NN B-NP <iitk>paNam</iitk>,N,a-ADJ O o - -
1 4 12 <iitk>mawippu</iitk> N_NN I-NP <iitk>mawippu</iitk>,N O o - -
1 4 13 <iitk>nIkkam</iitk> N_NN I-NP <iitk>nIkkam</iitk>,N O o - -
1 4 14 <iitk>wIviravAwa</iitk> RP_NEG B-NEGP <iitk>wIviravAwa</iitk>,ADJ O o - -
1 4 15 <iitk>ceVyalkalYinY</iitk> N_NN B-NP <iitk>ceVyal</iitk>,N,inY-GEN,pl O o - -
1 4 16 <iitk>mIwu</iitk> PSP B-BLK <iitk>mIwu</iitk>,PSP O o - -
1 4 17 <iitk>wAkkawwE</iitk> N_NN B-NP <iitk>wAkkam</iitk>,N,E-ACC O o - -
1 4 18 <iitk>erYpatuwwiyulYlYawu</iitk> V_VM_VF B-VGF <iitk>erYpatuwwu</iitk>,V,PRESENT,sg,3,n,RP-PRP O o - -
1 4 19 <iitk>”</iitk> RD_SYM I-VGF ”,punc O o - -
1 4 20 <iitk>eVnYrYAr</iitk> V_VM_VF I-VGF <iitk>eVnY</iitk>,V,PAST,sg,3,c O o - -
1 4 21 <iitk>amEccar</iitk> N_NN B-NP <iitk>amEccar</iitk>,N B-TITLE o - B-5.9
1 4 22 <iitk>.</iitk> RD_PUNC I-NP &dot;,punc O {/MCL} - I-5.9

1 5 0 <iitk>cattavirowamAka</iitk> RB B-VGNF <iitk>cattavirowam</iitk>,N,Aka-ADV O {COM} - -
1 5 1 <iitk>pawukki</iitk> V_VM_VNF_VBN I-VGNF <iitk>pawukku</iitk>,V,,,,,VBP O o - -
1 5 2 <iitk>vEkkappattirunwa</iitk> V_VM_VNF_RP I-VGNF <iitk>vEkkappatu</iitk>,V,PAST,,,,RP O o - -
1 5 3 <iitk>peVrumalYavilAnYa</iitk> JJ B-NP <iitk>peVrumalYavilAnYa</iitk>,ADJ O o - -
1 5 4 <iitk>paNam</iitk> N_NN I-NP <iitk>paNam</iitk>,N O o - -
1 5 5 <iitk>payanYarYrYu</iitk> RP_NEG B-NEGP <iitk>payanYarYrYu</iitk>,ADV O o - -
1 5 6 <iitk>poyvittawu</iitk> V_VM_VF B-VGF <iitk>poyvitu</iitk>,V,PAST,sg,3,n,RP-PRP O o - -
1 5 7 <iitk>eVnYrYu</iitk> CC_CCS B-CCP <iitk>eVnYrYu</iitk>,ADV O {/COM} - -
1 5 8 <iitk>kUrYinYAr</iitk> V_VM_VF B-VGF <iitk>kUrYu</iitk>,V,PAST,sg,3,c O {MCL} - -
1 5 9 <iitk>amEccar</iitk> N_NN B-NP <iitk>amEccar</iitk>,N B-TITLE o - B-5.9
1 5 10 <iitk>.</iitk> RD_PUNC I-NP &dot;,punc O {/MCL} - I-5.9

1 6 0 <iitk>melum</iitk> CC_CCD B-CCP <iitk>melum</iitk>,ADV O {NF} - -
1 6 1 <iitk>pAkiswAnY</iitk> N_NNP B-NP <iitk>pAkiswAnY</iitk>,N B-NATION o - -
1 6 2 <iitk>accatiwwu</iitk> V_VM_VNF_VBN B-VGNF <iitk>accati</iitk>,V,,,,,VBP O {/NF} - -
1 6 3 <iitk>pulYYakkawwil</iitk> N_NN B-NP <iitk>pulYYakkam</iitk>,N,il-LOC O {RP} - -
1 6 4 <iitk>vitta</iitk> V_VM_VNF_RP B-VGNF <iitk>vitu</iitk>,V,PAST,,,,RP O o - -
1 6 5 <iitk>uyarwara</iitk> N_NN B-NP <iitk>uyarwaram</iitk>,N,a-ADJ O {MCL} - -
1 6 6 <iitk>poli</iitk> N_NN I-NP <iitk>poli</iitk>,N O o - -
1 6 7 <iitk>rUpAy</iitk> N_NN I-NP <iitk>rUpAy</iitk>,N O o - -
1 6 8 <iitk>nottukalYEyum</iitk> N_NN I-NP <iitk>nottu</iitk>,N,E-ACC,pl O {/RP} - -
1 6 9 <iitk>paNamawippunIkkam</iitk> N_NN B-NP <iitk>paNamawippunIkkam</iitk>,unk O o - -
1 6 10 <iitk>kulEwwu</iitk> V_VM_VNF_VBN B-VGF <iitk>kulE</iitk>,V,,,,,VBP O o - -
1 6 11 <iitk>vittawu</iitk> V_VM_VF I-VGF <iitk>vitu</iitk>,V,PAST,sg,3,n,RP-PRP O o - -
1 6 12 <iitk>.</iitk> RD_PUNC I-VGF &dot;,punc O {/MCL} - -

1 7 0 <iitk>awwutanY</iitk> PR_PRP B-NP <iitk>awwutanY</iitk>,ADV O {MCL} - -
1 7 1 <iitk>havAlA</iitk> N_NNP B-NP <iitk>havAlA</iitk>,N,,,,mf B-INDIVIDUAL o - -
1 7 2 <iitk>ceVyalpAtukalYEyum</iitk> N_NN I-NP <iitk>ceVyalpAtu</iitk>,N,E-ACC,pl O o - -
1 7 3 <iitk>katumEyAka</iitk> RB B-VGF <iitk>katumE</iitk>,N,Aka-ADV O o - -
1 7 4 <iitk>pAwikkappattulYlYawu</iitk> V_VM_VF I-VGF <iitk>pAwikkappatu</iitk>,V,PRESENT,sg,3,n,RP-PRP O o - -
1 7 5 <iitk>eVnYrYAr</iitk> V_VM_VF I-VGF <iitk>eVnY</iitk>,V,PAST,sg,3,c O o - -
1 7 6 <iitk>ahir</iitk> N_NN B-NP <iitk>ahir</iitk>,unk O o - -
1 7 7 <iitk>.</iitk> RD_PUNC I-NP &dot;,punc O {/MCL} - -

