1   0   0   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-CITY   {MCL}   -   B-1.2
1   0   1   :   RD_PUNC   I-NP   :,punc   o   o   -   -
1   0   2   makkalY   N_NN   B-NP   makkalY,N,,pl,,mf   B-POLITICAL   o   -   B-3.0
1   0   3   nalak   N_NN   I-NP   nalam,N,a-ADJ   I-POLITICAL   o   -   I-3.0
1   0   4   kUttaNiyilirunwu   N_NN   I-NP   kUttaNi,N,ilirunwu-ABL,pl,,mf   I-POLITICAL   o   -   I-3.0
1   0   5   mawimuka   N_NN   B-NP   mawimuka,N   o   o   -   -
1   0   6   veVlYiyerYuvawAka   RB   B-RBP   veVlYiyerYu,V,FUTURE,,,,RP-PRP   o   o   -   -
1   0   7   awanY   PR_PRP   B-NP   awanY,PN   o   o   B-1.1   B-0.9
1   0   8   poVwucceVyalar   N_NN   I-NP   poVwucceVyalar,N,,,,mf   o   o   I-1.1   I-0.9
1   0   9   vEko   N_NNP   B-NP   vEko,N,,,,m   B-INDIVIDUAL   o   -   B-1.17;B-0.9
1   0   10   arYiviwwulYlYAr   V_VM_VF   B-VGF   arYivi,V,PRESENT,sg,3,c   o   o   -   -
1   0   11   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   1   0   iwukurYiwwu   PR_PRP   B-RBP   iwukurYiwwu,ADV   o   {RP}   -   -
1   1   1   avar   PR_PRP   B-NP   avar,PN,,,,mf   o   o   B-1.1   -
1   1   2   ceVnYnYEyil   N_NNP   B-NP   ceVnYnYE,N,il-LOC   B-CITY   o   -   B-1.2
1   1   3   ceVywiyAlYarkalYukku   N_NN   B-NP   ceVywiyAlYar,N,ukku-DAT,pl,,mf   o   o   -   -
1   1   4   alYiwwa   V_VM_VNF_RP   B-VGNF   alYi,V,PAST,,,,RP   o   o   -   -
1   1   5   pettiyil   N_NN   B-NP   petti,N,il-LOC   o   {MCL}   -   -
1   1   6   ,   RD_PUNC   I-NP   &comma;,punc   o   {/RP}   -   -
1   1   7   mawimuka   N_NN   B-NP   mawimuka,N   o   o   -   -
1   1   8   uyarnilEkkulYYu   N_NN   I-NP   uyarnilEkkulYYu,unk   o   o   -   -
1   1   9   kUttawwil   N_NN   I-NP   kUttam,N,il-LOC,pl,,mf   o   o   -   -
1   1   10   eVtukkappatta   V_VM_VNF_RP   B-VGNF   eVtu,V,PAST,,,,RP   o   o   -   -
1   1   11   mutivinY   N_NN   B-NP   mutivu,N,inY-GEN   o   o   -   -
1   1   12   pati   PSP   B-BLK   pati,N   o   o   -   -
1   1   13   makkalYnalak   N_NN   B-NP   makkalYnalanY,N,a-ADJ   o   o   -   -
1   1   14   kUttaNiyilirunwu   N_NN   I-NP   kUttaNi,N,ilirunwu-ABL,pl,,mf   o   o   -   -
1   1   15   mawimuka   N_NN   B-NP   mawimuka,N   o   o   -   -
1   1   16   veVlYiyerYuvawAka   RB   B-RBP   veVlYiyerYu,V,FUTURE,,,,RP-PRP   o   o   -   -
1   1   17   vEko   N_NNP   B-NP   vEko,N,,,,m   B-INDIVIDUAL   o   -   B-1.17
1   1   18   weVriviwwAr   V_VM_VF   B-VGF   weVrivi,V,PAST,sg,3,c   o   o   -   -
1   1   19   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   2   0   melum   CC_CCD   B-CCP   melum,ADV   o   {CON}   -   -
1   2   1   kUttaNiyilirunwu   N_NN   B-NP   kUttaNi,N,ilirunwu-ABL,pl,,mf   o   o   -   -
1   2   2   veVlYiyerYinYAlum   V_VM_VNF_COND   B-VGNF   veVlYiyerYu,V,PAST,,,,COND   o   {/CON}   -   -
1   2   3   awanY   PR_PRP   B-NP   awanY,PN   o   {COM}   -   -
1   2   4   walEvarkalYutanY   N_NN   B-NP   walEvar,N,utanY-SOC,pl,,mf   o   o   -   -
1   2   5   natpu   N_NN   B-NP   natpu,N   o   o   -   -
1   2   6   woVtarum   V_VM_VF   B-VGF   woVtar,V,FUTURE,,,,RP   o   o   -   -
1   2   7   eVnYrYu   CC_CCS   B-CCP   eVnYrYu,UT   o   {/COM}   -   -
1   2   8   kUrYinYAr   V_VM_VF   B-VGF   kUrYu,V,PAST,sg,3,c   o   {MCL}   -   -
1   2   9   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   3   0   makkalY   N_NN   B-NP   makkalY,N,,pl,,mf   B-POLITICAL   {COM}   B-3.11   B-3.0
1   3   1   nalak   N_NN   I-NP   nalam,N,a-ADJ   I-POLITICAL   o   I-3.11   I-3.0
1   3   2   kUttaNiyilirunwu   N_NN   I-NP   kUttaNi,N,ilirunwu-ABL,pl,,mf   I-POLITICAL   o   I-3.11   I-3.0
1   3   3   mawimuka   N_NN   B-NP   mawimuka,N   o   o   -   -
1   3   4   vilaki   V_VM_VNF_VBN   B-VGNF   vilaku,V,,,,,VBP   o   o   -   -
1   3   5   iruppawE   V_VM_VNF_RP_PRP   I-VGNF   iru,V,FUTURE,,,,RP-PRP   o   o   -   -
1   3   6   vituwalE   N_NN   B-NP   vituwalE,N   B-POLITICAL   o   -   -
1   3   7   cirYuwwEkalY   N_NN   I-NP   cirYuwwE,N,,pl   I-POLITICAL   o   -   -
1   3   8   katci   N_NN   I-NP   katci,N   I-POLITICAL   o   -   -
1   3   9   erYpawAkavum   RB   B-RBP   el,V,FUTURE,,,,RP-PRP   o   o   -   -
1   3   10   ,   RD_PUNC   I-RBP   &comma;,punc   o   o   -   -
1   3   11   avarkalY   PR_PRP   B-NP   avar,PN,,pl,,mf   o   o   B-3.11   -
1   3   12   eVnwa   DM_DMQ   B-BLK   eVnwa,ADJ   o   o   -   -
1   3   13   atippatEyil   N_NN   B-NP   atippatE,N,il-LOC   o   o   -   -
1   3   14   vilakinYArkalY   V_VM_VF   B-VGF   vilaku,V,PAST,pl,3,c   o   o   -   -
1   3   15   eVnYrYu   CC_CCS   B-CCP   eVnYrYu,UT   o   {/COM}   -   -
1   3   16   weVriyavillE   RP_NEG   B-VGF   weVri,V,,,,,NEG   o   {MCL}   -   -
1   3   17   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   4   0   kUttaNiyilirunwu   N_NN   B-NP   kUttaNi,N,ilirunwu-ABL,pl,,mf   o   {RP}   B-4.2   -
1   4   1   vilakuvawarYku   V_VM_VNF_RP_PRP   B-VGNF   vilaku,V,FUTURE,,,,RP-PRP   o   {/RP}   -   -
1   4   2   avarkalYukku   PR_PRP   B-NP   avar,PN,ukku-DAT,pl,,mf   o   {COM}   B-4.2   -
1   4   3   urimEyum   N_NN   B-NP   urimE,N   o   o   -   -
1   4   4   cuwanwiramum   N_NN   B-NP   cuwanwiram,N   o   o   -   -
1   4   5   uNtu   V_VM_VF   B-VGF   uNtu,V   o   o   -   -
1   4   6   eVnYrYu   CC_CCS   B-CCP   eVnYrYu,UT   o   {/COM}   -   -
1   4   7   wirumAvalYavanY   N_NNP   B-NP   wirumAvalYavanY,N,,,,m   B-INDIVIDUAL   {MCL}   -   -
1   4   8   weVriviwwulYlYAr   V_VM_VF   B-VGF   weVrivi,V,PRESENT,sg,3,c   o   o   -   -
1   4   9   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   5   0   kUttaNi   N_NN   B-NP   kUttaNi,N,,pl,,mf   o   {MCL}   -   -
1   5   1   walEvarkalY   N_NN   I-NP   walEvar,N,,pl,,mf   o   o   -   -
1   5   2   kalanwu   V_VM_VNF_VBN   B-VGNF   kala,V,,,,,VBP   o   o   -   -
1   5   3   AlocikkAmal   RP_NEG   B-NEGP   Aloci,V,,,,,NEG   o   o   -   -
1   5   4   vEko   N_NN   B-NP   vEko,N,,,,m   o   o   -   -
1   5   5   wanYippatta   JJ   B-NP   wanYippatta,ADJ   o   o   -   -
1   5   6   murYEyil   N_NN   I-NP   murYE,N,il-LOC,pl   o   o   -   -
1   5   7   inwa   DM_DMR   B-NP   inwa,ADJ   o   o   -   -
1   5   8   mutivE   N_NN   I-NP   mutivu,N,E-ACC   o   o   -   -
1   5   9   eVtuwwulYlYAr   V_VM_VF   B-VGF   eVtu,V,PRESENT,sg,3,c   o   o   -   -
1   5   10   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   6   0   inwa   DM_DMR   B-NP   inwa,ADJ   o   {MCL}   -   -
1   6   1   mutivu   N_NN   I-NP   mutivu,N   o   o   -   -
1   6   2   awircciyEyum   N_NN   B-NP   awircci,N,E-ACC   o   o   -   -
1   6   3   varuwwam   N_NN   B-NP   varuwwam,N   o   o   -   -
1   6   4   alYippawAka   RB   B-RBP   alYi,V,FUTURE,,,,RP-PRP   o   o   -   -
1   6   5   inwiya   N_NNP   B-NP   inwiya,ADJ   B-POLITICAL   o   -   B-6.9
1   6   6   kamyUnYist   N_NNP   I-NP   kamyUnYist,N   I-POLITICAL   o   -   I-6.9
1   6   7   mAnila   N_NN   I-NP   mAnilam,N,a-ADJ   B-TITLE   o   -   I-6.9
1   6   8   ceVyalar   N_NN   I-NP   ceVyalar,N,,,,mf   I-TITLE   o   -   I-6.9
1   6   9   muwwaracanY   N_NNP   B-NP   muwwaracanY,N,,,,m   B-INDIVIDUAL   o   -   B-6.9
1   6   10   weVriviwwulYlYAr   V_VM_VF   B-VGF   weVrivi,V,PRESENT,sg,3,c   o   o   -   -
1   6   11   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

