1  0  0  paNamawippu  N_NN  B-NP  paNamawippu,N  O  {MCL} -
1  0  1  nIkkam  N_NN  I-NP  nIkkam,N  O  o -
1  0  2  kurYippitawwakka  JJ  B-NP  kurYippitam,N,wakka-ADJ  O  o -
1  0  3  alYavil  N_NN  I-NP  alYavu,N,il-LOC  O  o -
1  0  4  cAwakamAnYa  JJ  B-NP  cAwakam,N,AnYa-ADJ  O  o -
1  0  5  pAwippE  N_NN  I-NP  pAwippu,N,E-ACC  O  o -
1  0  6  koVtuwwulYlYawu  V_VM_VF  B-VGF  koVtu,V,PRESENT,sg,3,n,RP-PRP  O  o -
1  0  7  -  RD_SYM  I-VGF  -,punc  O  o -
1  0  8  mawwiya  JJ  B-NP  mawwiya,ADJ  B-GOV  o -
1  0  9  aracu  N_NN  I-NP  aracu,N  I-GOV  {/MCL} -

1  1  0  paNamawippunIkkam  N_NN  B-NP  paNamawippunIkkam,unk  O  {COM} -
1  1  1  kurYippitawwakka  JJ  B-NP  kurYippitam,N,wakka-ADJ  O  o -
1  1  2  alYavil  N_NN  I-NP  alYavu,N,il-LOC  O  o -
1  1  3  cAwakamAnYa  JJ  B-NP  cAwakam,N,AnYa-ADJ  O  o -
1  1  4  vilYEvukalYE  N_NN  I-NP  vilYEvu,N,E-ACC,pl  O  o -
1  1  5  erYpatuwwiyulYlYawu  V_VM_VF  B-VGF  erYpatuwwu,V,PRESENT,sg,3,n,RP-PRP  O  o -
1  1  6  eVnYa  CC_CCS  B-CCP  eVnYa,ADV  O  {/COM} -
1  1  7  mawwiya  JJ  B-NP  mawwiya,ADJ  B-GOV  {MCL} -
1  1  8  aracu  N_NN  I-NP  aracu,N  I-GOV  o -
1  1  9  kUrYiyulYlYawu  V_VM_VF  B-VGF  kUrYu,V,PRESENT,sg,3,n,RP-PRP  O  o -
1  1  10  .  RD_PUNC  I-VGF  &dot;,punc  O  {/MCL} -

1  2  0  jUlE  N_NNP  B-NP  jUlE,N  B-DATE  o -
1  2  1  25  QT_QTC  B-NP  25,num  I-DATE  o -
1  2  2  ,  RD_PUNC  I-NP  &comma;,punc  I-PHONENO  o -
1  2  3  2017  QT_QTC  B-NP  2017,num  I-PHONENO  o -
1  2  4  ,  RD_PUNC  I-NP  &comma;,punc  I-PHONENO  o -
1  2  5  07:29  QT_QTC  B-NP  07:29,unk  I-PHONENO  o -
1  2  6  PM  QT_QTC  I-NP  PM,unk  I-PHONENO  o -

1  3  0  puwuteVlli  N_NNP  B-NP  puwuteVlli,N  B-CITY  {COM} -
1  3  1  kurYippAka  RB  B-RBP  kurYippu,N,Aka-ADV  O  o -
1  3  2  wIviravAwa  RP_NEG  B-NEGP  wIviravAwa,ADJ  O  o -
1  3  3  ceVyalpAtukalYil  N_NN  B-NP  ceVyalpAtu,N,il-LOC,pl  O  o -
1  3  4  awanY  PR_PRP  B-NP  awanY,PN  O  o -
1  3  5  wAkkam  N_NN  I-NP  wAkkam,N  O  o -
1  3  6  cAwakamAka  RB  B-VGF  cAwakam,N,Aka-ADV  O  o -
1  3  7  irukkirYawu  V_VM_VF  I-VGF  iru,V,PRESENT,sg,3,n  O  o -
1  3  8  eVnYrYu  CC_CCS  B-CCP  eVnYrYu,ADV  O  {/COM} -
1  3  9  mawwiya  JJ  B-NP  mawwiya,ADJ  B-GOV  {RP} -
1  3  10  ulYwurYE  N_NN  I-NP  ulYwurYE,N  I-GOV  o -
1  3  11  iNE  N_NN  B-NP  iNE,N  B-TITLE  o -
1  3  12  amEccar  N_NN  I-NP  amEccar,N  I-TITLE  o -
1  3  13  hanYsrAj  N_NNP  B-NP  hanYsrAj,N,,,,m  B-INDIVIDUAL  o -
1  3  14  kafkArAm  N_NNP  I-NP  kafkArAm,N,,,,mf  I-INDIVIDUAL  o -
1  3  15  ahir  N_NN  I-NP  ahir,unk  O  o -
1  3  16  makkalYavEyil  N_NN  I-NP  makkalYavE,N,il-LOC  O  o -
1  3  17  koVtuwwa  V_VM_VNF_RP  B-VGNF  koVtu,V,PAST,,,,RP  O  o -
1  3  18  eVlYYuwwupUrvamAnYa  JJ  B-NP  eVlYYuwwupUrvamAnYa,unk  O  {MCL} -
1  3  19  pawilil  N_NN  I-NP  pawil,N,il-LOC  O  {/RP} -
1  3  20  weVriviwwAr  V_VM_VF  B-VGF  weVrivi,V,PAST,sg,3,c  O  o -
1  3  21  .  RD_PUNC  I-VGF  &dot;,punc  O  {/MCL} -

1  4  0  “  RD_SYM  B-NP  “,punc  O  {RP} -
1  4  1  mawwiya  JJ  I-NP  mawwiya,ADJ  O  o -
1  4  2  pulanYAyvu  N_NN  I-NP  pulanYAyvu,N  O  o -
1  4  3  amEppukalY  N_NN  B-NP  amEppu,N,,pl  O  o -
1  4  4  kUrYiyulYlYapati  V_VM_VNF_RP_PSP  B-VGNF  kUrYiyulYlYapati,unk  O  {/RP} -
1  4  5  rU.  N_NN  B-NP  rU,N  B-MONEY  {MCL} -
1  4  6  500  QT_QTC  I-NP  500,num  I-MONEY  o -
1  4  7  marYrYum  CC_CCD  B-CCP  marYrYum,CONJ  O  o -
1  4  8  rU.  N_NN  B-NP  rU,N  B-MONEY  o -
1  4  9  1000  QT_QTC  I-NP  1000,num  I-MONEY  o -
1  4  10  AkiyavarYrYinY  N_NN  I-NP  AkiyavE,N,inY-GEN  O  o -
1  4  11  paNa  N_NN  B-NP  paNam,N,a-ADJ  O  o -
1  4  12  mawippu  N_NN  I-NP  mawippu,N  O  o -
1  4  13  nIkkam  N_NN  I-NP  nIkkam,N  O  o -
1  4  14  wIviravAwa  RP_NEG  B-NEGP  wIviravAwa,ADJ  O  o -
1  4  15  ceVyalkalYinY  N_NN  B-NP  ceVyal,N,inY-GEN,pl  O  o -
1  4  16  mIwu  PSP  B-BLK  mIwu,PSP  O  o -
1  4  17  wAkkawwE  N_NN  B-NP  wAkkam,N,E-ACC  O  o -
1  4  18  erYpatuwwiyulYlYawu  V_VM_VF  B-VGF  erYpatuwwu,V,PRESENT,sg,3,n,RP-PRP  O  o -
1  4  19  ”  RD_SYM  I-VGF  ”,punc  O  o -
1  4  20  eVnYrYAr  V_VM_VF  I-VGF  eVnY,V,PAST,sg,3,c  O  o -
1  4  21  amEccar  N_NN  B-NP  amEccar,N  B-TITLE  o -
1  4  22  .  RD_PUNC  I-NP  &dot;,punc  O  {/MCL} -

1  5  0  cattavirowamAka  RB  B-VGNF  cattavirowam,N,Aka-ADV  O  {COM} -
1  5  1  pawukki  V_VM_VNF_VBN  I-VGNF  pawukku,V,,,,,VBP  O  o -
1  5  2  vEkkappattirunwa  V_VM_VNF_RP  I-VGNF  vEkkappatu,V,PAST,,,,RP  O  o -
1  5  3  peVrumalYavilAnYa  JJ  B-NP  peVrumalYavilAnYa,ADJ  O  o -
1  5  4  paNam  N_NN  I-NP  paNam,N  O  o -
1  5  5  payanYarYrYu  RP_NEG  B-NEGP  payanYarYrYu,ADV  O  o -
1  5  6  poyvittawu  V_VM_VF  B-VGF  poyvitu,V,PAST,sg,3,n,RP-PRP  O  o -
1  5  7  eVnYrYu  CC_CCS  B-CCP  eVnYrYu,ADV  O  {/COM} -
1  5  8  kUrYinYAr  V_VM_VF  B-VGF  kUrYu,V,PAST,sg,3,c  O  {MCL} -
1  5  9  amEccar  N_NN  B-NP  amEccar,N  B-TITLE  o -
1  5  10  .  RD_PUNC  I-NP  &dot;,punc  O  {/MCL} -

1  6  0  melum  CC_CCD  B-CCP  melum,ADV  O  {NF} -
1  6  1  pAkiswAnY  N_NNP  B-NP  pAkiswAnY,N  B-NATION  o -
1  6  2  accatiwwu  V_VM_VNF_VBN  B-VGNF  accati,V,,,,,VBP  O  {/NF} -
1  6  3  pulYYakkawwil  N_NN  B-NP  pulYYakkam,N,il-LOC  O  {RP} -
1  6  4  vitta  V_VM_VNF_RP  B-VGNF  vitu,V,PAST,,,,RP  O  o -
1  6  5  uyarwara  N_NN  B-NP  uyarwaram,N,a-ADJ  O  {MCL} -
1  6  6  poli  N_NN  I-NP  poli,N  O  o -
1  6  7  rUpAy  N_NN  I-NP  rUpAy,N  O  o -
1  6  8  nottukalYEyum  N_NN  I-NP  nottu,N,E-ACC,pl  O  {/RP} -
1  6  9  paNamawippunIkkam  N_NN  B-NP  paNamawippunIkkam,unk  O  o -
1  6  10  kulEwwu  V_VM_VNF_VBN  B-VGF  kulE,V,,,,,VBP  O  o -
1  6  11  vittawu  V_VM_VF  I-VGF  vitu,V,PAST,sg,3,n,RP-PRP  O  o -
1  6  12  .  RD_PUNC  I-VGF  &dot;,punc  O  {/MCL} -

1  7  0  awwutanY  PR_PRP  B-NP  awwutanY,ADV  O  {MCL} -
1  7  1  havAlA  N_NNP  B-NP  havAlA,N,,,,mf  B-INDIVIDUAL  o -
1  7  2  ceVyalpAtukalYEyum  N_NN  I-NP  ceVyalpAtu,N,E-ACC,pl  O  o -
1  7  3  katumEyAka  RB  B-VGF  katumE,N,Aka-ADV  O  o -
1  7  4  pAwikkappattulYlYawu  V_VM_VF  I-VGF  pAwikkappatu,V,PRESENT,sg,3,n,RP-PRP  O  o -
1  7  5  eVnYrYAr  V_VM_VF  I-VGF  eVnY,V,PAST,sg,3,c  O  o -
1  7  6  ahir  N_NN  B-NP  ahir,unk  O  o -
1  7  7  .  RD_PUNC  I-NP  &dot;,punc  O  {/MCL} -

