1   0   0   2013-Am   QT_QTO   B-NP   2013,num,,sg   B-YEAR   {MCL}   -   B-4.9
1   0   1   ANtu   N_NN   I-NP   ANtu,N   I-YEAR   o   -   I-4.9
1   0   2   natEpeVrYrYa   V_VM_VNF_RP   B-VGNF   natEpeVrYu,V,PAST,,,,RP   O   o   -   -
1   0   3   EpieVl   N_NNP   B-NP   EpieVl,N   B-SPORTS   o   -   B-2.17
1   0   4   pottiyinYpowu   N_NN   I-NP   potti,N,inY-GEN   I-SPORTS   o   -   I-2.17
1   0   5   spAt   N_NNP   B-NP   spAt,N   O   o   -   -
1   0   6   Hpiksifkil   N_NNP   I-NP   Hpiksif,N,il-LOC   O   o   -   -
1   0   7   ItupattawAka   RB   B-RBP   Itupatu,V,PAST,sg,3,n,RP-PRP   O   o   -   -
1   0   8   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-ASSOCIATION   o   -   B-7.0;B-13.19;B-14.13;B-4.4
1   0   9   cUppar   N_NNP   I-NP   cUppar,N   I-ASSOCIATION   o   -   I-14.13;I-13.19;I-7.0;I-4.4
1   0   10   kifs   N_NNP   I-NP   kifs,N   I-ASSOCIATION   o   -   I-14.13;I-13.19;I-7.0;I-4.4
1   0   11   aNiyinY   N_NN   I-NP   aNi,N,inY-GEN,,,mf   I-ASSOCIATION   o   -   I-14.13;I-13.19;I-7.0;I-4.4
1   0   12   urimEyAlYar   N_NN   B-NP   urimEyAlYar,N,,pl,,mf   O   o   -   -
1   0   13   eVnY.cInYivAcanYinY   PR_PRP   B-NP   eVnY.cInYivAcanY,N,inY-GEN,,,m   O   o   -   -
1   0   14   marumakanY   N_NN   B-NP   marumakanY,N,,,,m   O   o   -   -
1   0   15   kurunAw   N_NN   I-NP   kurunAw,N   O   o   -   -
1   0   16   meVyyappanY   N_NN   B-NP   meVyyappanY,N,,,,m   B-INDIVIDUAL   o   -   -
1   0   17   kEwu   N_NN   B-NP   kEwu,N   O   o   -   -
1   0   18   ceVyyappattAr   V_VM_VF   B-VGF   ceVyyappatu,V,PAST,sg,3,c   O   o   -   -
1   0   19   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   1   0   iwu   PR_PRP   B-NP   iwu,PN   O   {MCL}   -   -
1   1   1   woVtarpAnYa   JJ   B-NP   woVtarpu,N,AnYa-ADJ   O   o   -   -
1   1   2   valYYakkE   N_NN   I-NP   valYYakku,N,E-ACC   O   o   -   -
1   1   3   vicAriwwa   V_VM_VNF_RP   B-VGNF   vicAri,V,PAST,,,,RP   O   o   -   -
1   1   4   ucca   JJ   B-NP   uccam,N,a-ADJ   O   o   -   -
1   1   5   nIwimanYrYam   N_NN   I-NP   nIwimanYrYam,N   O   o   -   -
1   1   6   ,   RD_PUNC   I-NP   &comma;,punc   O   o   -   -
1   1   7   lowA   N_NNP   B-NP   lowA,N,,,,mf   B-INDIVIDUAL   o   -   B-2.7
1   1   8   kulYYuvE   N_NN   I-NP   kulYYu,N,E-ACC,pl,,mf   O   o   -   I-2.7
1   1   9   niyamiwwawu   V_VM_VF   B-VGF   niyami,V,PAST,sg,3,n,RP-PRP   O   o   -   -
1   1   10   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   2   0   EpieVl   N_NNP   B-NP   EpieVl,N,,,,mf   B-INDIVIDUAL   {RP}   -   -
1   2   1   spAt   N_NNP   I-NP   spAt,N,,,,mf   I-INDIVIDUAL   o   -   -
1   2   2   Hpiksif   N_NNP   I-NP   Hpiksif,N,,,,mf   I-INDIVIDUAL   o   -   -
1   2   3   woVtarpAka   RB   B-RBP   woVtarpu,N,Aka-ADV   O   o   -   -
1   2   4   mulYYumEyAka   RB   I-RBP   mulYYumE,N,Aka-ADV   O   o   -   -
1   2   5   vicAraNE   N_NN   B-NP   vicAraNE,N   O   o   -   -
1   2   6   merYkoVNta   V_VM_VNF_RP   B-VGNF   merYkoVlY,V,PAST,,,,RP   O   o   -   -
1   2   7   lowA   N_NNP   B-NP   lowA,N,,,,mf   B-INDIVIDUAL   o   -   B-2.7
1   2   8   kulYYu   N_NN   I-NP   kulYYu,N,,pl,,mf   O   o   -   I-2.7
1   2   9   ,   RD_PUNC   I-NP   &comma;,punc   O   {/RP}   -   -
1   2   10   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-ASSOCIATION   {INF}   -   -
1   2   11   cUppar   N_NNP   I-NP   cUppar,N   I-ASSOCIATION   o   -   -
1   2   12   kifs   N_NNP   I-NP   kifs,N   I-ASSOCIATION   o   -   -
1   2   13   ,   RD_PUNC   I-NP   &comma;,punc   O   o   -   -
1   2   14   rAjaswAnY   N_NNP   B-NP   rAjaswAnY,N   B-ASSOCIATION   o   -   B-3.0
1   2   15   rAyals   N_NNP   I-NP   rAyals,N   I-ASSOCIATION   o   -   I-3.0
1   2   16   aNikalY   N_NN   I-NP   aNi,N,,pl,,mf   I-ASSOCIATION   o   -   I-3.0
1   2   17   EpieVl   N_NNP   B-NP   EpieVl,N   B-SPORTS   o   -   B-2.17
1   2   18   pottiyil   N_NN   I-NP   potti,N,il-LOC   I-SPORTS   o   -   I-2.17
1   2   19   vilYEyAta   V_VM_VNF_INF   B-VGNF   vilYEyAtu,V,,,,,INF   O   {/INF}   -   -
1   2   20   iraNtu   QT_QTC   B-NP   iraNtu,N   B-YEAR   {MCL}   -   B-4.9
1   2   21   ANtukalY   N_NN   I-NP   ANtu,N,,pl   I-YEAR   o   -   I-4.9
1   2   22   watE   N_NN   B-NP   watE,N,,pl   O   o   -   -
1   2   23   viwiwwawu   V_VM_VF   B-VGF   viwi,V,PAST,sg,3,n,RP-PRP   O   o   -   -
1   2   24   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   3   0   rAjaswAnY   N_NNP   B-NP   rAjaswAnY,N   B-ASSOCIATION   {RP}   -   B-3.0
1   3   1   aNiyinY   N_NN   I-NP   aNi,N,inY-GEN,,,mf   I-ASSOCIATION   o   -   I-3.0
1   3   2   urimEyAlYarkalYil   N_NN   B-NP   urimEyAlYar,N,il-LOC,pl,,mf   O   o   -   -
1   3   3   oVruvarAnYa   JJ   B-NP   oVruvar,N,AnYa-ADJ,,,mf   O   o   -   -
1   3   4   rAjkunwrA   N_NNP   B-NP   rAjkunwrA,unk   O   o   -   -
1   3   5   spAt   N_NNP   I-NP   spAt,N   O   o   -   -
1   3   6   Hpiksifkil   N_NNP   I-NP   Hpiksif,N,il-LOC   O   o   -   -
1   3   7   ItupattawanY   V_VM_VNF_RP_PRP   B-VGNF   Itupatu,V,PAST,,,,RP-PRP   O   o   -   -
1   3   8   kAraNamAka   RB   I-VGNF   kAraNam,N,Aka-ADV   O   {/RP}   -   -
1   3   9   anwa   DM_DMR   B-NP   anwa,ADJ   O   {MCL}   -   -
1   3   10   aNikku   N_NN   I-NP   aNi,N,kku-DAT,,,mf   O   o   -   -
1   3   11   watE   N_NN   B-NP   watE,N,,pl   O   o   -   -
1   3   12   viwikkappattawu   V_VM_VF   B-VGF   viwikkappatu,V,PAST,sg,3,n,RP-PRP   O   o   -   -
1   3   13   kurYippitawwakkawu   V_VM_VF   I-VGF   kurYippitu,V   O   o   -   -
1   3   14   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   4   0   EpieVl   N_NNP   B-NP   EpieVl,N,,,,mf   B-INDIVIDUAL   {MCL}   -   -
1   4   1   spAt   N_NNP   I-NP   spAt,N,,,,mf   I-INDIVIDUAL   o   -   -
1   4   2   Hpiksif   N_NNP   B-NP   Hpiksif,N   O   o   -   -
1   4   3   valYYakkil   N_NN   I-NP   valYYakku,N,il-LOC   O   o   -   -
1   4   4   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-ASSOCIATION   o   -   B-7.0;B-13.19;B-14.13;B-4.4
1   4   5   cUppar   N_NNP   I-NP   cUppar,N   I-ASSOCIATION   o   -   I-14.13;I-13.19;I-7.0;I-4.4
1   4   6   kifs   N_NNP   I-NP   kifs,N   I-ASSOCIATION   o   -   I-14.13;I-13.19;I-7.0;I-4.4
1   4   7   aNikku   N_NN   I-NP   aNi,N,kku-DAT,,,mf   I-ASSOCIATION   o   -   I-14.13;I-13.19;I-7.0;I-4.4
1   4   8   viwikkappattirunwa   V_VM_VNF_RP   B-VGNF   viwikkappatu,V,PAST,,,,RP   O   o   -   -
1   4   9   2   QT_QTC   B-NP   2,num   B-YEAR   o   -   B-4.9
1   4   10   ANtu   N_NN   I-NP   ANtu,N   I-YEAR   o   -   -
1   4   11   watE   N_NN   B-NP   watE,N,,pl   O   o   -   -
1   4   12   camIpawwil   N_NN   I-NP   camIpam,N,il-LOC   O   o   -   -
1   4   13   mutivukku   N_NN   B-NP   mutivu,N,kku-DAT   O   o   -   -
1   4   14   vanwawu   V_VM_VF   B-VGF   vA,V,PAST,sg,3,n,RP-PRP   O   o   -   -
1   4   15   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   5   0   iwanYAl   CC_CCS   B-CCP   iwanYAl,CONJ   O   {MCL}   -   -
1   5   1   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-ASSOCIATION   o   -   B-9.0
1   5   2   cUppar   N_NNP   I-NP   cUppar,N   I-ASSOCIATION   o   -   I-9.0
1   5   3   kifs   N_NNP   I-NP   kifs,N   I-ASSOCIATION   o   -   I-9.0
1   5   4   racikarkalY   N_NN   I-NP   racikar,N,,pl,,mf   O   o   -   I-9.0
1   5   5   makilYYcciyatEnwulYlYanYar   V_VM_VF   B-VGF   makilYYcciyatE,V,PRESENT,pl,3,c   O   o   -   -
1   5   6   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   6   0   iwu   PR_PRP   B-NP   iwu,PN   O   {RP}   -   -
1   6   1   woVtarpAka   RB   B-RBP   woVtarpu,N,Aka-ADV   O   o   -   -
1   6   2   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-ASSOCIATION   o   B-8.2   -
1   6   3   cUppar   N_NNP   I-NP   cUppar,N   I-ASSOCIATION   o   I-8.2   -
1   6   4   kifs   N_NNP   I-NP   kifs,N   I-ASSOCIATION   o   I-8.2   -
1   6   5   aNi   N_NN   I-NP   aNi,N,,,,mf   I-ASSOCIATION   o   I-8.2   -
1   6   6   nirvAki   N_NN   I-NP   nirvAki,N,,pl,,mf   O   o   I-8.2   -
1   6   7   oVruvar   N_NN   B-NP   oVruvar,N   O   o   -   -
1   6   8   kUrYiyawAvawu   V_VM_VNF_RP_PRP   B-VGNF   kUrYiyawAvawu,ADJ   O   {/RP}   -   -
1   6   9   :   RD_PUNC   I-VGNF   :,punc   O   {MCL}   -   -
1   6   10   iwu   PR_PRP   B-NP   iwu,PN   O   o   -   -
1   6   11   eVfkalYukku   PR_PRP   B-NP   eVfkalY,PN,ukku-DAT   O   o   -   -
1   6   12   puwiya   JJ   B-NP   puwiya,ADJ   O   o   -   -
1   6   13   woVtakkam   N_NN   I-NP   woVtakkam,N   O   o   -   -
1   6   14   .   RD_PUNC   I-NP   &dot;,punc   O   {/MCL}   -   -

1   7   0   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-ASSOCIATION   {MCL}   -   B-7.0;B-13.19;B-14.13
1   7   1   aNiyEp   N_NN   I-NP   aNi,N,E-ACC,,,mf   I-ASSOCIATION   o   -   I-14.13;I-13.19;I-7.0
1   7   2   pirapalappatuwwuvawarYkAnYa   V_VM_VNF_RP   B-VGNF   pirapalappatuwwu,V,FUTURE,,,,RP-PRP   O   o   -   -
1   7   3   anYEwwu   N_NN   B-NP   anYEwwu,ADJ   O   o   -   -
1   7   4   paNikalYEyum   N_NN   I-NP   paNi,N,E-ACC,pl   O   o   -   -
1   7   5   woVtafkivittom   V_VM_VF   B-VGF   woVtafku,V,PAST,pl,1,f   O   o   -   -
1   7   6   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   8   0   erAlYamAnYa   JJ   B-NP   erAlYam,N,AnYa-ADJ   O   o   -   -
1   8   1   spAnYcarkalY   N_NN   I-NP   spAnYcar,N,,pl   O   o   -   -
1   8   2   eVfkalYukku   PR_PRP   B-NP   eVfkalY,PN,ukku-DAT   O   {MCL}   B-8.2   -
1   8   3   AwaravalYikka   V_VM_VNF_INF   B-VGNF   AwaravalYi,V,,,,,INF   O   o   -   -
1   8   4   wayArAka   RB   I-VGNF   wayAr,N,Aka-ADV   O   {/MCL}   -   -

1   9   0   racikarkalYinY   N_NNP   B-NP   racikar,N,inY-GEN,pl,,mf   B-INDIVIDUAL   {MCL}   -   B-9.0
1   9   1   Awaravu   N_NN   B-NP   Awaravu,N   O   o   -   -
1   9   2   mikappeVriya   JJ   B-NP   mikappeVriya,ADJ   O   o   -   -
1   9   3   alYavil   N_NN   I-NP   alYavu,N,il-LOC   O   o   -   -
1   9   4   eVfkalYukku   PR_PRP   B-NP   eVfkalY,PN,ukku-DAT   O   o   -   -
1   9   5   irukkirYawu   V_VM_VF   B-VGF   iru,V,PRESENT,sg,3,n   O   o   -   -
1   9   6   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   10   0   keptanY   N_NN   B-NP   keptanY,N   B-TITLE   {MCL}   -   B-10.1
1   10   1   wonYiyE   N_NNP   B-NP   wonYi,N,E-ACC,,,m   B-INDIVIDUAL   o   -   B-14.7;B-13.0;B-10.1
1   10   2   mINtum   RB   B-RBP   mINtum,ADV   O   o   -   -
1   10   3   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-ASSOCIATION   o   -   B-14.5
1   10   4   aNikkAka   RB   B-VGF   aNi,N,kku-DAT,,,mf   I-ASSOCIATION   o   -   -
1   10   5   AtavEppom   V_VM_VF   I-VGF   AtavE,V,FUTURE,pl,1,f   O   o   -   -
1   10   6   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   11   0   puNe   N_NN   B-NP   puNe,N   B-CITY   {MCL}   B-12.0   -
1   11   1   aNiyutanYAnYa   JJ   I-NP   aNi,N,utanY-SOC,,,mf   O   o   I-12.0   -
1   11   2   wonYiyinY   N_NNP   I-NP   wonYi,N,inY-GEN,,,m   B-INDIVIDUAL   o   I-12.0   -
1   11   3   oVppanwam   N_NN   I-NP   oVppanwam,N   O   o   -   -
1   11   4   inwa   DM_DMR   B-NP   inwa,ADJ   O   o   -   -
1   11   5   ANtinY   N_NN   I-NP   ANtu,N,inY-GEN   O   o   -   -
1   11   6   irYuwiyil   N_NN   B-NP   irYuwi,N,il-LOC   O   o   -   -
1   11   7   mutikirYawu   V_VM_VF   B-VGF   muti,V,PRESENT,sg,3,n   O   o   -   -
1   11   8   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   12   0   avarutanY   PR_PRP   B-NP   avar,PN,utanY-SOC,,,mf   O   {MCL}   B-12.0   -
1   12   1   nAfkalY   PR_PRP   B-NP   nAfkalY,PN   O   o   -   -
1   12   2   inYnYum   RB   B-VGF   inYnYum,ADV   O   o   -   -
1   12   3   pecavillE   RP_NEG   I-VGF   pecu,V,,,,,NEG   O   o   -   -
1   12   4   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   13   0   wonYi   N_NNP   B-NP   wonYi,N,,,,m   B-INDIVIDUAL   {RP}   -   B-14.7;B-13.0
1   13   1   mattuminYrYi   RP_NEG   B-NEGP   mattu,N   O   o   -   -
1   13   2   ,   RD_PUNC   I-NEGP   &comma;,punc   O   o   -   -
1   13   3   payirYciyAlYar   N_NN   B-NP   payirYciyAlYar,N   B-TITLE   o   -   B-13.4
1   13   4   stIpanY   N_NNP   B-NP   stIpanY,N,,,,m   B-INDIVIDUAL   o   -   B-13.4
1   13   5   pilYeVmmif   N_NNP   I-NP   pilYeVmmif,N,,,,mf   I-INDIVIDUAL   o   -   I-13.4
1   13   6   ,   RD_PUNC   I-NP   &comma;,punc   O   o   -   I-13.4
1   13   7   panwuvIccu   N_NN   B-NP   panwuvIccu,N   O   o   -   B-13.9
1   13   8   payirYciyAlYar   N_NN   I-NP   payirYciyAlYar,N   B-TITLE   o   -   I-13.9
1   13   9   AnYti   N_NNP   B-NP   AnYti,N,,,,mf   B-INDIVIDUAL   o   -   B-13.9
1   13   10   pikkel   N_NNP   I-NP   pikkel,N,,,,mf   I-INDIVIDUAL   o   -   I-13.9
1   13   11   ,   RD_PUNC   I-NP   &comma;,punc   O   o   -   I-13.9
1   13   12   pIltif   N_NN   B-NP   pIltif,N   O   o   -   B-13.14
1   13   13   payirYciyAlYar   N_NN   I-NP   payirYciyAlYar,N   B-TITLE   o   -   I-13.14
1   13   14   stIv   N_NNP   B-NP   stIv,N,,,,mf   B-INDIVIDUAL   o   -   B-13.14
1   13   15   riksanY   N_NNP   I-NP   riksanY,N,,,,mf   I-INDIVIDUAL   o   -   I-13.14
1   13   16   ulYlYitta   PSP   B-BLK   ulYlYitta,ADJ   O   o   -   -
1   13   17   anYEvarEyum   N_NN   B-NP   anYEvarum,N,E-ACC,pl,,mf   O   o   -   -
1   13   18   mINtum   RB   B-RBP   mINtum,ADV   O   o   -   -
1   13   19   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-ASSOCIATION   o   -   B-13.19;B-14.13
1   13   20   cUppar   N_NNP   I-NP   cUppar,N   I-ASSOCIATION   o   -   I-14.13;I-13.19
1   13   21   kifs   N_NNP   I-NP   kifs,N   I-ASSOCIATION   o   -   I-14.13;I-13.19
1   13   22   aNikku   N_NN   I-NP   aNi,N,kku-DAT,,,mf   I-ASSOCIATION   o   -   I-14.13;I-13.19
1   13   23   koVNtu   V_VM_VNF_VBN   B-VGNF   koVlY,V,,,,,VBP   O   o   -   -
1   13   24   varuvawu   V_VM_VNF_RP_PRP   I-VGNF   vA,V,FUTURE,sg,3,n   B-VGNN   o   -   -
1   13   25   parYrYi   PSP   B-BLK   parYrYi,PSP   O   {/RP}   -   -
1   13   26   eVfkalY   PR_PRP   B-NP   eVfkalY,PN   O   {COM}   -   -
1   13   27   aNi   N_NN   I-NP   aNi,N,,,,mf   O   o   -   -
1   13   28   nirvAkam   N_NN   B-NP   nirvAkam,N   O   o   -   -
1   13   29   cinwiwwu   V_VM_VNF_VBN   B-VGF   cinwi,V,,,,,VBP   O   o   -   -
1   13   30   varukirYawu   V_VM_VF   I-VGF   vA,V,PRESENT,sg,3,n   O   {/COM}   -   -
1   13   31   eVnYrYAr   V_VM_VF   B-VGF   eVnY,V,PAST,sg,3,c   O   {MCL}   -   -
1   13   32   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   14   0   innilEyil   N_NN   B-NP   innilE,N,il-LOC   O   {RP}   -   -
1   14   1   wamilYYnAtu   N_NNP   B-NP   wamilYYnAtu,N   B-STATE   o   -   -
1   14   2   pirImiyar   N_NNP   I-NP   pirImiyar,N   O   o   -   -
1   14   3   lIk   N_NNP   I-NP   lIk,N   O   o   -   -
1   14   4   pottikkAka   RB   B-RBP   potti,N,kku-DAT   O   o   -   -
1   14   5   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-CITY   o   -   B-14.5
1   14   6   vanwirunwa   V_VM_VNF_RP   B-VGNF   vanwiru,V,PAST,,,,RP   O   o   -   -
1   14   7   wonYi   N_NNP   B-NP   wonYi,N,,,,m   B-INDIVIDUAL   {MCL}   -   B-14.7
1   14   8   ,   RD_PUNC   I-NP   &comma;,punc   O   o   -   -
1   14   9   oVru   QT_QTC   B-NP   oVru,ADJ   O   o   -   -
1   14   10   pettiyil   N_NN   I-NP   petti,N,il-LOC   O   o   -   -
1   14   11   kUrYiyawAvawu   V_VM_VNF_RP_PRP   B-VGNF   kUrYiyawAvawu,ADJ   O   {/RP}   -   -
1   14   12   :   RD_PUNC   I-VGNF   :,punc   O   o   -   -
1   14   13   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-ASSOCIATION   o   -   B-14.13
1   14   14   cUppar   N_NNP   I-NP   cUppar,N   I-ASSOCIATION   o   -   I-14.13
1   14   15   kifs   N_NNP   I-NP   kifs,N   I-ASSOCIATION   o   -   I-14.13
1   14   16   aNikku   N_NN   I-NP   aNi,N,kku-DAT,,,mf   I-ASSOCIATION   o   -   I-14.13
1   14   17   awika   JJ   B-NP   awika,ADJ   O   o   -   -
1   14   18   racikarkalY   N_NN   I-NP   racikar,N,,pl,,mf   O   o   -   -
1   14   19   ulYlYArkalY   V_VM_VF   B-VGF   ulY,V,PRESENT,pl,3,c   O   o   -   -
1   14   20   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   15   0   katanwa   JJ   B-NP   katanwa,ADJ   O   {CON}   -   B-17.0
1   15   1   iraNtu   QT_QTC   I-NP   iraNtu,N   B-PERIOD   o   -   I-17.0
1   15   2   varutafkalYAka   RB   B-RBP   varutam,N,,pl   I-PERIOD   o   -   -
1   15   3   cieVske   N_NNP   B-NP   cieVske,unk   O   o   -   B-16.2
1   15   4   EpieVl   N_NNP   I-NP   EpieVl,N   B-SPORTS   o   -   I-16.2
1   15   5   -   RD_SYM   I-NP   -,punc   O   o   -   -
1   15   6   lil   N_NN   B-NP   lil,unk   O   o   -   -
1   15   7   illAvittAlum   V_VM_VNF_COND   B-VGNF   il,V,PAST,,,,COND-NEG   O   {/CON}   -   -
1   15   8   racikarkalY   N_NN   B-NP   racikar,N,,pl,,mf   O   {MCL}   -   -
1   15   9   mikunwa   JJ   B-NP   mikunwa,ADJ   O   o   -   -
1   15   10   Awaravu   N_NN   I-NP   Awaravu,N   O   o   -   -
1   15   11   alYiwwArkalY   V_VM_VF   B-VGF   alYi,V,PAST,pl,3,c   O   o   -   -
1   15   12   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   16   0   cieVske   N_NNP   B-NP   cieVske,N,,,,mf   B-INDIVIDUAL   {MCL}   B-20.9   -
1   16   1   mINtum   RB   B-RBP   mINtum,ADV   O   o   -   -
1   16   2   EpieVl   N_NNP   B-NP   EpieVl,N   B-SPORTS   o   -   B-16.2
1   16   3   -   RD_SYM   I-NP   -,punc   O   o   -   -
1   16   4   lil   N_NN   B-NP   lil,unk   O   o   -   -
1   16   5   kalanwukoVlYlYaveNtumeVnYrYu   RB   B-VGF   kalanwukoVlYlYaveNtumeVnYrYu,unk   O   o   -   -
1   16   6   ArvamAka   RB   I-VGF   Arvam,N,Aka-ADV   O   o   -   -
1   16   7   irunwArkalY   V_VM_VF   I-VGF   iru,V,PAST,pl,3,c   O   o   -   -
1   16   8   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   17   0   katanwa   JJ   B-NP   katanwa,ADJ   O   {MCL}   -   B-17.0
1   17   1   iraNtu   QT_QTC   I-NP   iraNtu,N   B-PERIOD   o   -   I-17.0
1   17   2   varutafkalYAka   RB   B-RBP   varutam,N,,pl   I-PERIOD   o   -   -
1   17   3   ceppAkkam   N_NNP   B-NP   ceppAkkam,N   B-PLACE   o   -   B-20.7
1   17   4   mEwAnYawwil   N_NN   I-NP   mEwAnYam,N,il-LOC   O   o   -   I-20.7
1   17   5   oVrunAlY   N_NN   B-NP   oVrunAlY,N   O   o   -   -
1   17   6   pottikalY   N_NN   I-NP   potti,N,,pl   O   o   -   -
1   17   7   natEpeVrYavillE   RP_NEG   B-VGF   natEpeVrYu,V,,,,,NEG   O   o   -   -
1   17   8   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   18   0   teVst   N_NN   B-NP   teVst,N   B-SPORTS   {MCL}   -   -
1   18   1   potti   N_NN   I-NP   potti,N   I-SPORTS   o   -   -
1   18   2   oVnYrYu   N_NN   B-NP   oVnYrYu,N   O   o   -   -
1   18   3   natanwawu   V_VM_VF   B-VGF   nata,V,PAST,sg,3,n,RP-PRP   O   o   -   -
1   18   4   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   19   0   eVnYave   CC_CCS   B-CCP   eVnYave,CONJ   O   {NF}   -   -
1   19   1   ifku   RB   B-RBP   ifku,ADV   O   o   -   -
1   19   2   cieVskevinY   N_NNP   B-NP   cieVskevinY,N,,,,mf   B-INDIVIDUAL   o   -   -
1   19   3   pottikalY   N_NN   I-NP   potti,N,,pl   O   o   -   -
1   19   4   natEpeVrYaveNtumeVnYrYu   V_VM_VNF_VBN   B-VGNF   natEpeVrYaveNtumeVnYrYu,unk   O   {/NF}   -   -
1   19   5   racikarkalY   N_NN   B-NP   racikar,N,,pl,,mf   O   {MCL}   -   -
1   19   6   virumpukirYArkalY   V_VM_VF   B-VGF   virumpu,V,PRESENT,pl,3,c   O   o   -   -
1   19   7   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   20   0   iraNtu   QT_QTC   B-NP   iraNtu,N   B-PERIOD   {NF}   B-22.3   -
1   20   1   varutafkalY   N_NN   I-NP   varutam,N,,pl   I-PERIOD   o   I-22.3   -
1   20   2   kalYYiwwu   V_VM_VNF_VBN   B-VGNF   kalYYi,V,,,,,VBP   O   {/NF}   -   -
1   20   3   tieVnYpieVl   N_NNP   B-NP   tieVnYpieVl,unk   B-ORGANIZATION   {MCL}   -   -
1   20   4   pottiyinY   N_NN   I-NP   potti,N,inY-GEN   O   o   -   -
1   20   5   arYimuka   N_NN   B-NP   arYimuka,ADJ   O   o   -   -
1   20   6   vilYYAvukku   N_NN   I-NP   vilYYA,N,ukku-DAT   O   o   -   -
1   20   7   ceppAkkam   N_NN   B-NP   ceppAkkam,N   B-PLACE   o   -   B-20.7
1   20   8   mEwAnYawwukku   N_NN   I-NP   mEwAnYam,N,ukku-DAT   O   o   -   I-20.7
1   20   9   nAnY   PR_PRP   B-NP   nAnY,N   O   o   B-20.9   -
1   20   10   vanwulYlYenY   V_VM_VF   B-VGF   vA,V,PRESENT,sg,1,c   O   o   -   -
1   20   11   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   21   0   ifkulYlYa   RB   B-RBP   ifkulYlYa,ADJ   O   {MCL}   -   -
1   21   1   racikarkalY   N_NN   B-NP   racikar,N,,pl,,mf   O   o   -   -
1   21   2   wirYamEyAlYarkalYE   N_NN   I-NP   wirYamEyAlYar,N,E-ACC,pl,,mf   O   o   -   -
1   21   3   mikavum   RB   B-VGF   mikavum,ADV   O   o   -   -
1   21   4   mawikkirYArkalY   V_VM_VF   I-VGF   mawi,V,PRESENT,pl,3,c   O   o   -   -
1   21   5   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

1   22   0   inwiyAvum   N_NNP   B-NP   inwiyA,N   B-NATION   {RP}   -   -
1   22   1   cieVskevum   N_NN   I-NP   cieVskevum,unk   O   o   -   -
1   22   2   vilYEyAtumpowu   V_VM_VNF_RP_PSP   B-VGNF   vilYEyAtu,V,FUTURE,,,,RP-PSP-PSP   O   {/RP}   -   -
1   22   3   avarYrYinY   PR_PRP   B-NP   avE,PN,inY-GEN   O   {CON}   B-22.3   -
1   22   4   veVrYrYiyE   N_NN   B-NP   veVrYrYi,N,E-ACC   O   o   -   -
1   22   5   eVwirpArwwAlum   V_VM_VNF_COND   B-VGNF   eVwirpAr,V,PAST,,,,COND   O   {/CON}   -   -
1   22   6   nalla   JJ   B-NP   nalla,ADJ   O   {RP}   -   -
1   22   7   kirikkeVt   N_NN   I-NP   kirikkeVt,N   B-SPORTS   o   -   -
1   22   8   vilYEyAtappatumpowu   V_VM_VNF_RP_PSP   B-VGNF   vilYEyAtu,V,FUTURE,,,,RP-PSP-PSP   O   {/RP}   -   -
1   22   9   awE   PR_PRP   B-NP   awu,PN,E-ACC   O   {COM}   -   -
1   22   10   ArvawwutanY   N_NN   B-NP   Arvam,N,utanY-SOC   O   o   -   -
1   22   11   varaverYkirYArkalY   V_VM_VF   B-VGF   varavel,V,PRESENT,pl,3,c   O   o   -   -
1   22   12   eVnYrYu   CC_CCS   B-CCP   eVnYrYu,ADV   O   {/COM}   -   -
1   22   13   kUrYiyulYlYAr   V_VM_VF   B-VGF   kUrYu,V,PRESENT,sg,3,c   O   {MCL}   -   -
1   22   14   .   RD_PUNC   I-VGF   &dot;,punc   O   {/MCL}   -   -

