1   0   0   jeV   N_NNP   B-NP   jeV,N,,,,f   o   {MCL}   -   - -
1   0   1   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   - -
1   0   2   nalam   N_NN   B-NP   nalam,N   o   o   -   - -
1   0   3   kurYiwwu   PSP   B-BLK   kurYiwwu,ADV   o   o   -   - -
1   0   4   vicAriwwAr   V_VM_VF   B-VGF   vicAri,V,PAST,sg,3,c   o   o   -   - -
1   0   5   rAkul   N_NNP   B-NP   rAkul,N,,,,m   B-INDIVIDUAL   o   -   - -
1   0   6   .   RD_PUNC   I-NP   &dot;,punc,,,,mf   I-INDIVIDUAL   {/MCL}   -   - -

1   1   0   wuNE   N_NN   B-NP   wuNE,N   o   {MCL}   -   B-1.2 B-5
1   1   1   walEvar   N_NN   I-NP   walEvar,N,,,,mf   o   o   -   I-1.2 I-5
1   1   2   rAkul   N_NNP   B-NP   rAkul,N,,,,m   B-INDIVIDUAL   o   -   B-7.2;B-1.2;B-14.1   B-5
1   1   3   inYrYu   N_NN   B-NP   inYrYu,N   o   o   -   - -
1   1   4   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-CITY   o   -   B-7.10 B-1
1   1   5   vanwAr   V_VM_VF   B-VGF   vA,V,PAST,sg,3,c   o   o   -   - -
1   1   6   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   - -

1   2   0   muwalvar   N_NN   B-NP   muwalvar,N,,,,mf   B-TITLE   {MCL}   B-3.1   B-4.2;B-10.4   B-3
1   2   1   jeV   N_NNP   I-NP   jeV,N,,,,f   B-INDIVIDUAL   o   I-3.1   I-10.4;I-4.2   I-3
1   2   2   ,   RD_PUNC   I-NP   &comma;,punc   o   o   I-3.1   - I-3
1   2   3   katanwa   JJ   B-NP   katanwa,ADJ   o   o   -   - -
1   2   4   22   QT_QTC   I-NP   22,num   B-COUNT   o   -   - -
1   2   5   m   QT_QTC   I-NP   m,unk   B-COUNT   o   -   - -
1   2   6   wewi   N_NN   I-NP   wewi,N   o   o   -   - -
1   2   7   muwal   PSP   B-BLK   muwal,N   o   o   -   - -
1   2   8   appallo   N_NN   B-NP   appallo,N   o   o   -   - -
1   2   9   maruwwuvamanYEyil   N_NN   I-NP   maruwwuvamanYE,N,il-LOC   o   o   -   - -
1   2   10   anYumawikkappattAr   V_VM_VF   B-VGF   anYumawi,V,PAST,sg,3,c   o   o   -   - -
1   2   11   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   - -

1   3   0   woVtarnwu   V_VM_VNF_VBN   B-VGNF   woVtar,V,,,,,VBP   o   {NF}   -   - -
1   3   1   avarawu   PR_PRP   B-NP   avar,PN,awu-GEN,,,mf   o   o   B-3.1;B-3.10   -   B-3
1   3   2   utal   N_NN   B-NP   utal,N   o   o   -   - -
1   3   3   nalam   N_NN   I-NP   nalam,N   o   o   -   - -
1   3   4   werYi   V_VM_VNF_VBN   B-VGNF   werYu,V,,,,,VBP   o   o   -   - -
1   3   5   varuvawAkavum   RB   I-VGNF   vA,V,FUTURE,,,,RP-PRP   o   o   -   - -
1   3   6   ,   RD_PUNC   I-RBP   &comma;,punc   o   o   -   - -
1   3   7   inYnYum   RB   B-RBP   inY,N   o   o   -   - -
1   3   8   cila   QT_QTF   B-NP   cila,ADJ   o   o   -   - -
1   3   9   nAtkalY   N_NN   I-NP   nAtkalY,unk   o   o   -   - -
1   3   10   avar   PR_PRP   B-NP   avar,PN,,,,mf   o   o   B-3.10   -   B-3
1   3   11   maruwwuvamanYEyil   N_NN   B-NP   maruwwuvamanYE,N,il-LOC   o   o   -   - -
1   3   12   wafki   V_VM_VNF_VBN   B-VGNF   wafku,V,,,,,VBP   o   o   -   - -
1   3   13   irunwu   V_VM_VNF_VBN   I-VGNF   iru,V,,,,,VBP   o   {/NF}   -   - -
1   3   14   cikiccE   N_NN   B-NP   cikiccE,N   o   {COM}   -   - -
1   3   15   peVrYa   V_VM_VNF_INF   B-VGNF   peVrYu,V,,,,,INF   o   o   -   - -
1   3   16   veNtum   V_VM_VF   I-VGNF   veNtum,V   o   o   -   - -
1   3   17   eVnYrYum   CC_CCS   B-CCP   eVnYrYum,ADV   o   {/COM}   -   - -
1   3   18   tAktarkalY   N_NN   B-NP   tAktar,N,,pl,,mf   o   {MCL}   -   - -
1   3   19   kulYYuvinYar   N_NN   I-NP   kulYYuvinYar,N,,pl,,mf   o   o   -   - -
1   3   20   arYivurYuwwiyulYlYanYar   V_VM_VF   B-VGF   arYivurYuwwu,V,PRESENT,pl,3,c   o   o   -   - -
1   3   21   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   - -

1   4   0   wamilYYaka   N_NNP   B-NP   wamilYYaka,ADJ   B-STATE   {INF}   -   B-4.2 B-3
1   4   1   muwalvar   N_NN   I-NP   muwalvar,N,,,,mf   B-TITLE   o   -   I-4.2 I-3
1   4   2   jeV   N_NNP   B-NP   jeV,N,,,,f   B-INDIVIDUAL   o   -   B-4.2;B-10.4   B-3
1   4   3   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   I-4.2 I-3
1   4   4   vE   N_NN   B-NP   vE,V   o   o   -   - -
1   4   5   kavarnYar   N_NN   I-NP   kavarnYar,N,,,,mf   o   o   -   - -
1   4   6   muwal   PSP   B-BLK   muwal,N   o   o   -   - -
1   4   7   palverYu   JJ   B-NP   palverYu,ADJ   o   o   -   - -
1   4   8   mukkiya   JJ   I-NP   mukkiya,ADJ   o   o   -   - -
1   4   9   araciyal   N_NN   I-NP   araciyal,N   o   o   -   - -
1   4   10   piramukarkalY   N_NN   I-NP   piramukar,N,,pl,,mf   o   o   -   - -
1   4   11   canwikka   V_VM_VNF_INF   B-VGNF   canwi,V,,,,,INF   o   {/INF}   -   - -
1   4   12   appallo   N_NN   B-NP   appallo,N   o   {RP}   -   - -
1   4   13   vanwa   V_VM_VNF_RP   B-VGNF   vA,V,PAST,,,,RP   o   o   -   - -
1   4   14   vaNNam   PSP   B-BLK   vaNNam,N   o   {/RP}   -   - -
1   4   15   ulYlYanYar   V_VM_VF   B-VGF   ulY,V,PRESENT,pl,3,c   o   {MCL}   -   - -
1   4   16   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   - -

1   5   0   AnYAl   CC_CCD   B-CCP   AnYAl,CONJ   o   {INF}   -   - -
1   5   1   yArukkum   DM_DMQ   B-BLK   yAr,PN,ukku-DAT   o   o   -   - -
1   5   2   jeV   N_NN   B-NP   jeV,N,,,,f   o   o   -   - -
1   5   3   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   - -
1   5   4   vE   N_NN   B-NP   vE,V   o   o   -   - -
1   5   5   neril   RB   B-VGNF   ner,N,il-LOC   o   o   -   - -
1   5   6   canwikka   V_VM_VNF_INF   I-VGNF   canwi,V,,,,,INF   o   {/INF}   -   - -
1   5   7   vAyppu   N_NN   B-NP   vAyppu,N   o   {MCL}   -   - -
1   5   8   alYikkappattatawAka   RB   B-RBP   alYikkappattatawAka,unk   o   o   -   - -
1   5   9   eVvviwa   JJ   B-NP   eVvviwa,ADJ   o   o   -   - -
1   5   10   urYuwiyAnYa   JJ   I-NP   urYuwi,N,AnYa-ADJ   o   o   -   - -
1   5   11   wakavalum   N_NN   I-NP   wakaval,N   o   o   -   - -
1   5   12   illE   RP_NEG   B-VGF   illE,V   o   o   -   - -
1   5   13   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   - -

1   6   0   innilEyil   N_NN   B-NP   innilE,N,il-LOC   o   {NF}   -   - -
1   6   1   rAkul   N_NNP   B-NP   rAkul,N,,,,m   B-INDIVIDUAL   o   -   - -
1   6   2   camIpawwil   N_NN   I-NP   camIpam,N,il-LOC   o   o   -   - -
1   6   3   jeV   N_NNP   B-NP   jeV,N,,,,f   o   o   B-6.9   - B-2
1   6   4   ,   RD_PUNC   I-NP   &comma;,punc   o   o   I-6.9   - I-2
1   6   5   virEnwu   V_VM_VNF_VBN   B-VGNF   virE,V,,,,,VBP   o   {/NF}   -   - -
1   6   6   kuNamatEya   N_NN   B-NP   kuNamatE,V,,,,,INF   o   {MCL}   -   - -
1   6   7   irYEvanYE   N_NN   I-NP   irYEvanY,N,E-ACC,,,m   o   o   -   - -
1   6   8   pirArwwippawAka   RB   B-RBP   pirArwwi,V,FUTURE,,,,RP-PRP   o   o   -   - -
1   6   9   wanYawu   PR_PRF   B-NP   wanY,PN,awu-GEN   o   o   B-6.9   - B-2
1   6   10   tuvittaril   N_NN   I-NP   tuvittar,N,il-LOC   o   o   -   - -
1   6   11   kUrYiyirunwAr   V_VM_VF   B-VGF   kUrYu,V,PAST,sg,3,c   o   o   -   - -
1   6   12   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   - -

1   7   0   iwanYE   PR_PRP   B-NP   iwanY,PN,E-ACC   o   {NF}   -   - -
1   7   1   woVtarnwu   V_VM_VNF_VBN   B-VGNF   woVtar,V,,,,,VBP   o   {/NF}   -   - -
1   7   2   rAkul   N_NNP   B-NP   rAkul,N,,,,m   B-INDIVIDUAL   {MCL}   B-8.5   B-7.2;B-14.1   B-5
1   7   3   inYrYu   N_NN   B-NP   inYrYu,N   o   o   -   - -
1   7   4   (   RD_SYM   B-NP   (,punc   B-COUNT   o   -   - -
1   7   5   7   QT_QTC   I-NP   7,num   I-COUNT   o   -   - -
1   7   6   m   RD_SYM   I-NP   m,unk   o   o   -   - -
1   7   7   wewi   N_NN   B-NP   wewi,N   o   o   -   - -
1   7   8   )   RD_SYM   I-NP   ),punc   o   o   -   - -
1   7   9   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   - -
1   7   10   ceVnYnYEkku   N_NNP   B-NP   ceVnYnYE,N,kku-DAT   B-PLACE   o   -   B-7.10 B-1
1   7   11   cirYappu   N_NN   B-NP   cirYappu,N   o   o   -   - -
1   7   12   vimAnYawwil   N_NN   I-NP   vimAnYam,N,il-LOC   o   o   -   - -
1   7   13   vanwAr   V_VM_VF   B-VGF   vA,V,PAST,sg,3,c   o   o   -   - -
1   7   14   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   - -

1   8   0   vimAnYa   N_NN   B-NP   vimAnYam,N,a-ADJ   o   {NF}   -   - -
1   8   1   nilEyawwil   N_NN   I-NP   nilEyam,N,il-LOC   o   o   -   - -
1   8   2   irunwu   V_VM_VNF_VBN   B-VGNF   iru,V,,,,,VBP   o   {/NF}   -   - -
1   8   3   kAr   N_NN   B-NP   kAr,N   o   {MCL}   -   - -
1   8   4   mUlam   PSP   B-BLK   mUlam,N   o   o   -   - -
1   8   5   avar   PR_PRP   B-NP   avar,PN,,,,mf   o   o   B-8.5   - B-5
1   8   6   appallo   N_NN   B-NP   appallo,N   o   o   -   - -
1   8   7   maruwwuvamanYE   N_NN   I-NP   maruwwuvamanYE,N   o   o   -   - -
1   8   8   ceVnYrYAr   V_VM_VF   B-VGF   ceVl,V,PAST,sg,3,c   o   o   -   - -
1   8   9   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   - -

1   9   0   jeV   N_NNP   B-NP   jeV,N,,,,f   o   {MCL}   -   - -
1   9   1   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   - -
1   9   2   nalam   N_NN   B-NP   nalam,N   o   o   -   - -
1   9   3   kurYiwwu   PSP   B-BLK   kurYiwwu,ADV   o   o   -   - -
1   9   4   tAktarkalY   N_NN   B-NP   tAktar,N,,pl,,mf   o   o   -   - -
1   9   5   kulYYuvinYaritam   N_NN   B-NP   kulYYuvinYar,N,itam-LOC,pl,,mf   o   o   -   - -
1   9   6   kettarYinwAr   V_VM_VF   B-VGF   kettarYi,V,PAST,sg,3,c   o   o   -   - -
1   9   7   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   - -

1   10   0   rAkul   N_NNP   B-NP   rAkul,N,,,,m   B-INDIVIDUAL   {NF}   -   - -
1   10   1   petti   N_NN   I-NP   petti,N   o   o   -   - -
1   10   2   :   RD_PUNC   I-NP   :,punc   o   o   -   - -
1   10   3   muwalvar   N_NN   B-NP   muwalvar,N,,,,mf   o   o   -   - -
1   10   4   jeV   N_NNP   B-NP   jeV,N,,,,f   B-INDIVIDUAL   o   -   B-10.4 B-3
1   10   5   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   - -
1   10   6   utalnilE   N_NN   B-NP   utalnilE,N   o   o   -   - -
1   10   7   kurYiwwu   PSP   B-BLK   kurYiwwu,ADV   o   o   -   - -
1   10   8   kettarYiya   V_VM_VNF_RP   B-VGNF   kettarYi,V,,,,,INF   o   o   -   - -
1   10   9   tilliyil   N_NN   B-NP   tilli,N,il-LOC   o   o   -   - -
1   10   10   irunwu   V_VM_VNF_VBN   B-VGNF   iru,V,,,,,VBP   o   {/NF}   -   - -
1   10   11   kAf   N_NNP   B-NP   kAf,N,,,,m   o   {MCL}   -   - -
1   10   12   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   - -
1   10   13   walEvar   N_NN   B-NP   walEvar,N,,,,mf   B-TITLE   o   -   - -
1   10   14   conYiyA   N_NNP   B-NP   conYiyA,N,,,,f   B-INDIVIDUAL   o   -   - -
1   10   15   marYrYum   CC_CCD   B-CCP   marYrYum,CONJ   o   o   -   - -
1   10   16   kAfkiras   N_NNP   B-NP   kAfkiras,N   B-POLITICAL   o   -   - -
1   10   17   katci   N_NN   I-NP   katci,N   o   o   -   - -
1   10   18   warappil   N_NN   I-NP   warappu,N,il-LOC   o   o   -   - -
1   10   19   mariyAwE   N_NN   B-NP   mariyAwE,N   o   o   -   - -
1   10   20   nimiwwamAka   RB   B-VGF   nimiwwam,N,Aka-ADV   o   {/MCL}   -   - -

1   11   0   eVnYawu   PR_PRP   B-NP   eVnY,PN,awu-GEN   o   o   B-11.0   - B-4
1   11   1   marYrYum   CC_CCD   B-CCP   marYrYum,CONJ   o   {MCL}   -   - -
1   11   2   conYiyAvinY   N_NNP   B-NP   conYiyA,N,inY-GEN,,,f   o   o   B-11.0;B-12.0   -   B-4
1   11   3   AwaravE   N_NN   I-NP   Awaravu,N,E-ACC   o   o   -   - -
1   11   4   weVrivikka   V_VM_VNF_INF   B-VGNF   weVrivi,V,,,,,INF   o   o   -   - -
1   11   5   vanwenY   V_VM_VF   I-VGNF   vA,V,PAST,sg,1,c   o   {/MCL}   -   - -
1   11   6   .   RD_PUNC   I-VGF   &dot;,punc   o   o   -   - -

1   12   0   avarawu   PR_PRP   B-NP   avar,PN,awu-GEN,,,mf   o   {MCL}   B-12.0;B-13.6   -   B-4
1   12   1   utal   N_NN   B-NP   utal,N   o   o   -   - -
1   12   2   nilEyil   N_NN   I-NP   nilE,N,il-LOC   o   o   -   - -
1   12   3   munYnYerYrYam   N_NN   B-NP   munYnYerYrYam,N   o   o   -   - -
1   12   4   erYpattulYlYawAka   RB   B-RBP   erYpatu,V,PRESENT,sg,3,n,RP-PRP   o   o   -   - -
1   12   5   tAktarkalY   N_NN   B-NP   tAktar,N,,pl,,mf   o   o   -   - -
1   12   6   weVriviwwanYar   V_VM_VF   B-VGF   weVrivi,V,PAST,pl,3,c   o   o   -   - -
1   12   7   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   - -

1   13   0   jeV   N_NNP   B-NP   jeV,N,,,,f   o   {MCL}   -   - -
1   13   1   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   - -
1   13   2   cakwi   N_NN   B-NP   cakwi,N,,,,f   o   o   -   - -
1   13   3   peVrYa   V_VM_VNF_INF   B-VGNF   peVrYu,V,,,,,INF   o   o   -   - -
1   13   4   veNtum   V_VM_VF   I-VGNF   veNtum,V   o   o   -   - -
1   13   5   ,   RD_PUNC   I-VGF   &comma;,punc   o   o   -   - -
1   13   6   avar   PR_PRP   B-NP   avar,PN,,,,mf   o   o   B-13.6   - B-4
1   13   7   virEvil   RB   B-RBP   virEvu,N,il-LOC   o   o   -   - -
1   13   8   nalam   N_NN   B-NP   nalam,N   o   o   -   - -
1   13   9   peVrYuvAr   V_VM_VF   B-VGF   peVrYu,V,FUTURE,sg,3,c   o   o   -   - -
1   13   10   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   - -

1   14   0   ivvArYu   RB   B-RBP   ivvArYu,ADV   o   {MCL}   -   - -
1   14   1   rAkul   N_NNP   B-NP   rAkul,N,,,,m   B-INDIVIDUAL   o   -   B-14.1 B-5
1   14   2   weVriviwwAr   V_VM_VF   B-VGF   weVrivi,V,PAST,sg,3,c   o   o   -   - -
1   14   3   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   - -

