1	0	0	ஜெ	N_NNP	B-NP	jeV,N,,,,f,	o	{MCL}
1	0	1	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	0	2	நலம்	N_NN	B-NP	nalam,N,,,,,	o	o
1	0	3	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	o
1	0	4	விசாரித்தார்	V_VM_VF	B-VGF	vicAri,V,PAST,sg,3,c,	o	o
1	0	5	ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	B-INDIVIDUAL	o
1	0	6	.	RD_PUNC	I-NP	&dot;,punc,,,,,,	I-INDIVIDUAL	{/MCL}

1	1	0	துணை	N_NN	B-NP	wuNE,N,,,,,	o	{MCL}
1	1	1	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o	o
1	1	2	ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	B-INDIVIDUAL	o
1	1	3	இன்று	N_NN	B-NP	inYrYu,N,,,,,	o	o
1	1	4	சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	B-CITY	o
1	1	5	வந்தார்	V_VM_VF	B-VGF	vA,V,PAST,sg,3,c,	o	o
1	1	6	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	2	0	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	B-TITLE	{MCL}
1	2	1	ஜெ	N_NNP	I-NP	jeV,N,,,,f,	B-INDIVIDUAL	o
1	2	2	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	2	3	கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o	o
1	2	4	22	QT_QTC	I-NP	22,num,,,,,,	B-COUNT	o
1	2	5	ம்	QT_QTC	I-NP	m,unk,,,,,,	B-COUNT	o
1	2	6	தேதி	N_NN	I-NP	wewi,N,,,,,	o	o
1	2	7	முதல்	PSP	B-BLK	muwal,N,,,,,	o	o
1	2	8	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	o
1	2	9	மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	2	10	அனுமதிக்கப்பட்டார்	V_VM_VF	B-VGF	anYumawi,V,PAST,sg,3,c,	o	o
1	2	11	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	3	0	தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o	{NF}
1	3	1	அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o	o
1	3	2	உடல்	N_NN	B-NP	utal,N,,,,,	o	o
1	3	3	நலம்	N_NN	I-NP	nalam,N,,,,,	o	o
1	3	4	தேறி	V_VM_VNF_VBN	B-VGNF	werYu,V,,,,,VBP	o	o
1	3	5	வருவதாகவும்	RB	I-VGNF	vA,V,FUTURE,,,,RP-PRP	o	o
1	3	6	,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o	o
1	3	7	இன்னும்	RB	B-RBP	inY,N,,,,,	o	o
1	3	8	சில	QT_QTF	B-NP	cila,ADJ,,,,,	o	o
1	3	9	நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	o	o
1	3	10	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	o
1	3	11	மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	3	12	தங்கி	V_VM_VNF_VBN	B-VGNF	wafku,V,,,,,VBP	o	o
1	3	13	இருந்து	V_VM_VNF_VBN	I-VGNF	iru,V,,,,,VBP	o	{/NF}
1	3	14	சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o	{COM}
1	3	15	பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o	o
1	3	16	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	o
1	3	17	என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	o	{/COM}
1	3	18	டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o	{MCL}
1	3	19	குழுவினர்	N_NN	I-NP	kulYYuvinYar,N,,pl,,,	o	o
1	3	20	அறிவுறுத்தியுள்ளனர்	V_VM_VF	B-VGF	arYivurYuwwu,V,PRESENT,,,,RP	o	o
1	3	21	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	4	0	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	B-STATE	{INF}
1	4	1	முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	B-TITLE	o
1	4	2	ஜெ	N_NNP	B-NP	jeV,N,,,,f,	B-INDIVIDUAL	o
1	4	3	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	4	4	வை	N_NN	B-NP	vE,V,,,,,	o	o
1	4	5	கவர்னர்	N_NN	I-NP	kavarnYar,N,,,,,	o	o
1	4	6	முதல்	PSP	B-BLK	muwal,N,,,,,	o	o
1	4	7	பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o	o
1	4	8	முக்கிய	JJ	I-NP	mukkiya,ADJ,,,,,	o	o
1	4	9	அரசியல்	N_NN	I-NP	araciyal,N,,,,,	o	o
1	4	10	பிரமுகர்கள்	N_NN	I-NP	piramukar,N,,pl,,,	o	o
1	4	11	சந்திக்க	V_VM_VNF_INF	B-VGNF	canwi,V,,,,,INF	o	{/INF}
1	4	12	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	{RP}
1	4	13	வந்த	V_VM_VNF_RP	B-VGNF	vA,V,PAST,,,,RP	o	o
1	4	14	வண்ணம்	PSP	B-BLK	vaNNam,N,,,,,	o	{/RP}
1	4	15	உள்ளனர்	V_VM_VF	B-VGF	ulY,V,PRESENT,,,,RP	o	{MCL}
1	4	16	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	5	0	ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	o	{INF}
1	5	1	யாருக்கும்	DM_DMQ	B-BLK	yAr,PN,ukku-DAT,,,,	o	o
1	5	2	ஜெ	N_NN	B-NP	jeV,N,,,,f,	o	o
1	5	3	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	5	4	வை	N_NN	B-NP	vE,V,,,,,	o	o
1	5	5	நேரில்	RB	B-VGNF	ner,N,il-LOC,,,,	o	o
1	5	6	சந்திக்க	V_VM_VNF_INF	I-VGNF	canwi,V,,,,,INF	o	{/INF}
1	5	7	வாய்ப்பு	N_NN	B-NP	vAyppu,N,,,,,	o	{MCL}
1	5	8	அளிக்கப்பட்டடதாக	RB	B-RBP	alYikkappattatawAka,unk,,,,,,	o	o
1	5	9	எவ்வித	JJ	B-NP	eVvviwa,ADJ,,,,,	o	o
1	5	10	உறுதியான	JJ	I-NP	urYuwi,N,AnYa-ADJ,,,,	o	o
1	5	11	தகவலும்	N_NN	I-NP	wakaval,N,,,,,	o	o
1	5	12	இல்லை	RP_NEG	B-VGF	illE,V,,,,,	o	o
1	5	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	6	0	இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	o	{NF}
1	6	1	ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	B-INDIVIDUAL	o
1	6	2	சமீபத்தில்	N_NN	I-NP	camIpam,N,il-LOC,,,,	o	o
1	6	3	ஜெ	N_NNP	B-NP	jeV,N,,,,f,	o	o
1	6	4	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	6	5	விரைந்து	V_VM_VNF_VBN	B-VGNF	virE,V,,,,,VBP	o	{/NF}
1	6	6	குணமடைய	N_NN	B-NP	kuNamatE,V,,,,,INF	o	{MCL}
1	6	7	இறைவனை	N_NN	I-NP	irYEvanY,N,E-ACC,,,m,	o	o
1	6	8	பிரார்த்திப்பதாக	RB	B-RBP	pirArwwi,V,FUTURE,,,,RP-PRP	o	o
1	6	9	தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o	o
1	6	10	டுவிட்டரில்	N_NN	I-NP	tuvittar,N,il-LOC,,,,	o	o
1	6	11	கூறியிருந்தார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o	o
1	6	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	7	0	இதனை	PR_PRP	B-NP	iwanY,PN,E-ACC,,,,	o	{NF}
1	7	1	தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o	{/NF}
1	7	2	ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	B-INDIVIDUAL	{MCL}
1	7	3	இன்று	N_NN	B-NP	inYrYu,N,,,,,	o	o
1	7	4	(	RD_SYM	B-NP	(,punc,,,,,,	B-COUNT	o
1	7	5	7	QT_QTC	I-NP	7,num,,,,,,	I-COUNT	o
1	7	6	ம்	RD_SYM	I-NP	m,unk,,,,,,	o	o
1	7	7	தேதி	N_NN	B-NP	wewi,N,,,,,	o	o
1	7	8	)	RD_SYM	I-NP	),punc,,,,,,	o	o
1	7	9	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	7	10	சென்னைக்கு	N_NNP	B-NP	ceVnYnYE,N,kku-DAT,,,,	B-PLACE	o
1	7	11	சிறப்பு	N_NN	B-NP	cirYappu,N,,,,,	o	o
1	7	12	விமானத்தில்	N_NN	I-NP	vimAnYam,N,il-LOC,,,,	o	o
1	7	13	வந்தார்	V_VM_VF	B-VGF	vA,V,PAST,sg,3,c,	o	o
1	7	14	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	8	0	விமான	N_NN	B-NP	vimAnYam,N,a-ADJ,,,,	o	{NF}
1	8	1	நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o	o
1	8	2	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	{/NF}
1	8	3	கார்	N_NN	B-NP	kAr,N,,,,,	o	{MCL}
1	8	4	மூலம்	PSP	B-BLK	mUlam,N,,,,,	o	o
1	8	5	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	o
1	8	6	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	o
1	8	7	மருத்துவமனை	N_NN	I-NP	maruwwuvamanYE,N,,,,,	o	o
1	8	8	சென்றார்	V_VM_VF	B-VGF	ceVl,V,PAST,sg,3,c,	o	o
1	8	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	9	0	ஜெ	N_NNP	B-NP	jeV,N,,,,f,	o	{MCL}
1	9	1	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	9	2	நலம்	N_NN	B-NP	nalam,N,,,,,	o	o
1	9	3	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	o
1	9	4	டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o	o
1	9	5	குழுவினரிடம்	N_NN	B-NP	kulYYuvinYar,N,itam-LOC,pl,,,	o	o
1	9	6	கேட்டறிந்தார்	V_VM_VF	B-VGF	kettarYi,V,PAST,sg,3,c,	o	o
1	9	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	10	0	ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	B-INDIVIDUAL	{NF}
1	10	1	பேட்டி	N_NN	I-NP	petti,N,,,,,	o	o
1	10	2	:	RD_PUNC	I-NP	:,punc,,,,,,	o	o
1	10	3	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o	o
1	10	4	ஜெ	N_NNP	B-NP	jeV,N,,,,f,	B-INDIVIDUAL	o
1	10	5	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	10	6	உடல்நிலை	N_NN	B-NP	utalnilE,N,,,,,	o	o
1	10	7	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	o
1	10	8	கேட்டறிய	V_VM_VNF_RP	B-VGNF	kettarYi,V,,,,,INF	o	o
1	10	9	டில்லியில்	N_NN	B-NP	tilli,N,il-LOC,,,,	o	o
1	10	10	இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o	{/NF}
1	10	11	காங்	N_NNP	B-NP	kAf,N,,,,,	o	{MCL}
1	10	12	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	10	13	தலைவர்	N_NN	B-NP	walEvar,N,,,,mf,	B-TITLE	o
1	10	14	சோனியா	N_NNP	B-NP	conYiyA,N,,,,f,	B-INDIVIDUAL	o
1	10	15	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o	o
1	10	16	காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	B-POLITICAL	o
1	10	17	கட்சி	N_NN	I-NP	katci,N,,,,,	o	o
1	10	18	தரப்பில்	N_NN	I-NP	warappu,N,il-LOC,,,,	o	o
1	10	19	மரியாதை	N_NN	B-NP	mariyAwE,N,,,,,	o	o
1	10	20	நிமித்தமாக	RB	B-VGF	nimiwwam,N,Aka-ADV,,,,	o	{/MCL}

1	11	0	எனது	PR_PRP	B-NP	eVnY,PN,awu-GEN,,,,	o	o
1	11	1	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o	{MCL}
1	11	2	சோனியாவின்	N_NNP	B-NP	conYiyA,N,inY-GEN,,,f,	o	o
1	11	3	ஆதரவை	N_NN	I-NP	Awaravu,N,E-ACC,,,,	o	o
1	11	4	தெரிவிக்க	V_VM_VNF_INF	B-VGNF	weVrivi,V,,,,,INF	o	o
1	11	5	வந்தேன்	V_VM_VF	I-VGNF	vA,V,PAST,sg,1,c,	o	{/MCL}
1	11	6	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	o

1	12	0	அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o	{MCL}
1	12	1	உடல்	N_NN	B-NP	utal,N,,,,,	o	o
1	12	2	நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o	o
1	12	3	முன்னேற்றம்	N_NN	B-NP	munYnYerYrYam,N,,,,,	o	o
1	12	4	ஏற்பட்டுள்ளதாக	RB	B-RBP	erYpatu,V,PRESENT,,,,RP-PRP	o	o
1	12	5	டாக்டர்கள்	N_NN	B-NP	tAktar,N,,pl,,,	o	o
1	12	6	தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,,,,RP	o	o
1	12	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	13	0	ஜெ	N_NNP	B-NP	jeV,N,,,,f,	o	{MCL}
1	13	1	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	13	2	சக்தி	N_NN	B-NP	cakwi,N,,,,,	o	o
1	13	3	பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o	o
1	13	4	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	o
1	13	5	,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o	o
1	13	6	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	o
1	13	7	விரைவில்	RB	B-RBP	virE,N,il-LOC,,,,	o	o
1	13	8	நலம்	N_NN	B-NP	nalam,N,,,,,	o	o
1	13	9	பெறுவார்	V_VM_VF	B-VGF	peVrYu,V,FUTURE,sg,3,c,	o	o
1	13	10	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	14	0	இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	o	{MCL}
1	14	1	ராகுல்	N_NNP	B-NP	rAkul,N,,,,m,	B-INDIVIDUAL	o
1	14	2	தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c,	o	o
1	14	3	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

