தமிழக	wamilYYaka,ADJ,,,,,	
மீனவர்கள்	mInYavar,N,,pl,,,	
பிரச்சினைக்கு	piraccinYE,N,kku-DAT,,,,	
தீர்வு	wIrvu,N,,,,,	
காணவேண்டும்	kANaveNtum,unk,,,,,,	
:	:,punc,,,,,,	
இலங்கை	ilafkE,N,,,,,	
பிரதமர்	pirawamar,N,,,,,	
ரனில்	ranYil,unk,,,,,,	
விக்ரமசிங்கே	vikramacifke,unk,,,,,,	
பேட்டி	petti,N,,,,,	
.	&dot;,punc,,,,,,	

டெல்லி	teVlli,N,,,,,	
வந்த	vA,V,PAST,,,,RP	
இலங்கை	ilafkE,N,,,,,	
பிரதமர்	pirawamar,N,,,,,	
ரனில்	ranYil,unk,,,,,,	
விக்ரமசிங்கே	vikramacifke,unk,,,,,,	
நேற்று	nerYrYu,ADV,,,,,	
முன்தினம்	munYwinYam,N,,,,,	
பிரதமர்	pirawamar,N,,,,,	
நரேந்திர	narenwira,N,,,,,	
மோடியை	moti,N,E-ACC,,,,	
சந்தித்து	canwi,V,,,,,VBP	
பேசினார்	pecu,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

நேற்று	nerYrYu,ADV,,,,,	
டெல்லியில்	teVlli,N,il-LOC,,,,	
நடைபெற்ற	natEpeVrYu,V,PAST,,,,RP	
இந்திய	inwiya,ADJ,,,,,	
பொருளாதார	poVrulYAwAra,ADJ,,,,,	
உச்சி	ucci,N,,,,,	
மாநாட்டில்	mAnAtu,N,il-LOC,,,,|mAnAttu,N,il-LOC,,,,	
அவர்	avar,PN,,,,mf,	
கலந்து	kala,V,,,,,VBP	
கொண்டார்	koVlY,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

மாநாட்டில்	mAnAtu,N,il-LOC,,,,|mAnAttu,N,il-LOC,,,,	
கலந்து	kala,V,,,,,VBP	
கொள்ள	koVlY,V,,,,,INF	
வந்த	vA,V,PAST,,,,RP	
அவரிடம்	avar,PN,itam-LOC,,,mf,	
தமிழக	wamilYYaka,ADJ,,,,,	
மீனவர்கள்	mInYavar,N,,pl,,,	
பிரச்சினை	piraccinYE,N,,,,,	
குறித்தும்	kurYiwwu,ADV,,,,,|PSP+INC|kurYi,V,,,,,VBP	
,	&comma;,punc,,,,,	
அதுபற்றி	awu,PN,parYrYi-PSP,,,,	
பிரதமர்	pirawamar,N,,,,,	
மோடியுடன்	moti,N,utanY-SOC,,,,	
பேசினீர்களா	pecu,V,PAST,,,,	
?	?,punc,,,,,,	

என்பது	eVnY,V,FUTURE,sg,3,n,|eVnY,V,FUTURE,,,,RP-PRP	
பற்றியும்	parYrYu,V,PAST,sg,3,n,	
நிருபர்கள்	nirupar,N,,pl,,,	
கேள்வி	kelYvi,N,,pl,,,	
எழுப்பினார்கள்	eVlYYuppu,V,PAST,pl,3,c,	
.	&dot;,punc,,,,,,	

அதற்கு	awu,PN,ku-DAT,,,,	
பதில்	pawil,N,,,,,|paw,N,il-LOC,,,,	
அளித்து	alYi,V,,,,,VBP	
ரனில்	ranYil,unk,,,,,,	
விக்ரமசிங்கே	vikramacifke,unk,,,,,,	
கூறியதாவது	kUrYiyawAvawu,ADJ,,,,,	
:	:,punc,,,,,,	
-	-,punc,,,,,,	
இலங்கை	ilafkE,N,,,,,	
தமிழர்கள்	wamilYYar,N,,pl,,,	
மீன்	mInY,N,,,,,	
பிடிக்கும்	piti,N,kku-DAT,,,,|piti,V,FUTURE,sg,3,n,|piti,V,FUTURE,,,,RP	
கடல்	katal,N,,,,,	
பகுதியில்	pakuwi,N,il-LOC,,,,	
மற்றவர்கள்	marYrYavar,N,,pl,,,	
வந்து	vA,V,,,,,VBP	
மீன்	mInY,N,,,,,	
பிடிப்பதால்	piti,V,FUTURE,,,,COND	
பிரச்சினை	piraccinYE,N,,,,,	
ஏற்படுகிறது	erYpatu,V,PRESENT,sg,3,n,|erYpatu,V,PRESENT,sg,3,n,RP-PRP|erYpatu,V,PRESENT,,,,RP-PRP	
.	&dot;,punc,,,,,,	

எங்கள்	eVfkalY,PN,,,,,	
மீனவர்களுக்கு	mInYavar,N,ukku-DAT,pl,,,	
போதிய	powiya,ADJ,,,,,	
மீன்	mInY,N,,,,,	
கிடைக்காமல்	kitE,V,,,,,NEG	
போய்	po,V,,,,,VBP	
விடுகிறது	vitu,V,PRESENT,sg,3,n,|vitu,V,PRESENT,sg,3,n,RP-PRP|vitu,V,PRESENT,,,,RP-PRP	
.	&dot;,punc,,,,,,	

இதனால்	iwanYAl,CONJ,,,,,|iwanY,PN,Al-INS,,,,	
அவர்கள்	avar,PN,,pl,,mf,	
பாதிப்புக்கு	pAwippu,N,kku-DAT,,,,	
உள்ளாகிறார்கள்	ulYlYAkirYArkalY,unk,,,,,,	
.	&dot;,punc,,,,,,	

இந்த	inwa,ADJ,,,,,	
பிரச்சினையில்	piraccinYE,N,il-LOC,,,,	
சம்பந்தப்பட்ட	campanwappatta,ADJ,,,,,|campanwappatu,V,PAST,,,,RP	
இரு	iru,ADJ,,,,,|iru,V,,,,,	
தரப்பினருமே	warappinYar,N,,,,,	
தமிழர்கள்தான்	wamilYYar,N,,pl,,,	
.	&dot;,punc,,,,,,	

இலங்கை	ilafkE,N,,,,,	
கடல்	katal,N,,,,,	
பகுதியில்	pakuwi,N,il-LOC,,,,	
நுழைந்து	nulYYE,V,,,,,VBP	
மீன்	mInY,N,,,,,	
பிடித்ததாக	piti,V,PAST,sg,3,n,RP-PRP|piti,V,PAST,,,,|piti,V,PAST,,,,RP-PRP	
கைது	kEwu,N,,,,,	
செய்யப்படும்	ceVyyappatu,V,FUTURE,,,,RP|ceVy,V,FUTURE,,,,RP|ceVyyappatu,V,FUTURE,sg,3,n,|ceVy,V,FUTURE,sg,3,n,RP|ceVy,V,FUTURE,sg,3,n,	
தமிழக	wamilYYaka,ADJ,,,,,	
மீனவர்களை	mInYavar,N,E-ACC,pl,,,	
நாங்கள்	nAfkalY,PN,,,,,	
தொடர்ந்து	woVtarnwu,ADV,,,,,|woVtar,V,,,,,VBP	
காவலில்	kAval,N,il-LOC,,,,	
வைப்பது	vE,V,FUTURE,sg,3,n,|vE,V,FUTURE,,,,RP-PRP	
இல்லை	illE,V,,,,,|lE,N,,,,,	
.	&dot;,punc,,,,,,	

நாங்கள்	nAfkalY,PN,,,,,	
விடுவித்து	vituvi,V,,,,,VBP	
விடுகிறோம்	vitu,V,PRESENT,pl,1,f,	
.	&dot;,punc,,,,,,	

நான்	nAnY,N,,,,,|nAnY,PN,,,,,	
இந்தியா	inwiyA,N,,,,,|inwi,N,,,,,	
வருவதற்கு	vA,V,FUTURE,,,,RP-PRP	
முன்	munY,ADV,,,,,|munY,PSP,,,,,|munY,N,,,,,	
பிடிபட்ட	pitipatu,V,PAST,,,,RP	
தமிழக	wamilYYaka,ADJ,,,,,	
மீனவர்கள்	mInYavar,N,,pl,,,	
சிலர்	cilar,N,,,,,	
அவ்வாறு	avvArYu,ADV,,,,,	
விடுதலை	vituwalE,N,,,,,|vitu,V,,,,,	
செய்யப்பட்டு	ceVyyappatu,V,,,,,VBP|ceVy,V,,,,,RP|ceVy,V,,,,,VBP	
உள்ளனர்	ulY,V,PRESENT,pl,3,c,|ulY,V,PRESENT,,,,RP	
.	&dot;,punc,,,,,,	

இந்த	inwa,ADJ,,,,,	
பிரச்சினைக்கு	piraccinYE,N,kku-DAT,,,,	
நாம்	nAm,PN,,,,,	
சுமுகமான	cumukam,N,AnYa-ADJ,,,,	
தீர்வு	wIrvu,N,,,,,	
காணவேண்டும்	kANaveNtum,unk,,,,,,	
.	&dot;,punc,,,,,,	

இல்லையேல்	illEyel,ADV,,,,,	
இலங்கைக்கு	ilafkE,N,kku-DAT,,,,	
நிறைய	nirYEya,ADV,,,,,|nirYE,V,,,,,INF	
பிரச்சினைகள்	piraccinYE,N,,pl,,,	
ஏற்படும்	erYpatu,V,FUTURE,,,,RP|erYpatu,V,FUTURE,sg,3,n,	
.	&dot;,punc,,,,,,	

இந்த	inwa,ADJ,,,,,	
விவகாரம்	vivakAram,N,,,,,	
குறித்து	kurYiwwu,ADV,,,,,|kurYiwwu,PSP,,,,,|kurYi,V,,,,,VBP	
நான்	nAnY,N,,,,,|nAnY,PN,,,,,	
பிரதமர்	pirawamar,N,,,,,	
மோடியுடன்	moti,N,utanY-SOC,,,,	
பேசினேன்	pecu,V,PAST,sg,1,c,	
.	&dot;,punc,,,,,,	

எங்கள்	eVfkalY,PN,,,,,	
நாட்டு	nAttu,V,,,,,|nAtu,N,u-GEN,,,,	
மந்திரிகள்	manwiri,N,,pl,,,	
இங்கு	ifku,ADV,,,,,	
வந்து	vA,V,,,,,VBP	
பேச்சுவார்த்தை	peccuvArwwE,N,,,,,	
நடத்தி	natawwu,V,,,,,VBP	
மீனவர்கள்	mInYavar,N,,pl,,,	
பிரச்சினைக்கு	piraccinYE,N,kku-DAT,,,,	
தீர்வு	wIrvu,N,,,,,	
காண்பதற்கான	kAN,V,FUTURE,,,,RP-PRP	
ஏற்பாடுகளை	erYpAtu,N,E-ACC,pl,,,	
நாங்கள்	nAfkalY,PN,,,,,	
செய்து	ceVy,V,,,,,VBP	
வருகிறோம்	vA,V,PRESENT,pl,1,f,	
.	&dot;,punc,,,,,,	

இந்த	inwa,ADJ,,,,,	
பிரச்சினைக்கு	piraccinYE,N,kku-DAT,,,,	
தீர்வு	wIrvu,N,,,,,	
காண்பது	kAN,V,FUTURE,sg,3,n,	
தொடர்பாக	woVtarpAka,ADV,,,,,|woVtarpu,N,Aka-ADV,,,,	
நவம்பர்	navampar,N,,,,,	
மாதம்	mAwam,N,,,,,	
நடைபெறும்	natEpeVrYu,V,FUTURE,,,,RP|natEpeVrYu,V,FUTURE,sg,3,n,	
பேச்சுவார்த்தையில்	peccuvArwwE,N,il-LOC,,,,	
முன்னேற்றம்	munYnYerYrYam,N,,,,,	
ஏற்படும்	erYpatu,V,FUTURE,,,,RP|erYpatu,V,FUTURE,sg,3,n,	
என்று	eVnYrYu,ADV,,,,,|eVnYrYu,UT,,,,,	
நம்புகிறேன்	nampu,V,PRESENT,sg,1,c,	
.	&dot;,punc,,,,,,	

இவ்வாறு	ivvArYu,ADV,,,,,	
ரனில்	ranYil,unk,,,,,,	
விக்ரமசிங்கே	vikramacifke,unk,,,,,,	
கூறினார்	kUrYu,V,PAST,sg,3,c,	

