நாட்டில்	nAtu,N,il-LOC,,,,	
உணவுப்	uNavu,N,,,,,	
பாதுகாப்பை	pAwukAppu,N,E-ACC,,,,	
உறுதிப்படுத்த	urYuwippatuwwu,V,,,,,INF	
விவசாயிகளுக்கு	vivacAyi,N,ukku-DAT,pl,,,	
உரிய	uriya,ADJ,,,,,|uri,V,,,,,INF	
வகையில்	vakE,N,il-LOC,,,,	
ஆதரவு	Awaravu,N,,,,,	
அளிக்கப்பட	alYi,V,,,,,INF	
வேண்டியது	veNtu,V,PAST,sg,3,n,RP-PRP|veNtu,V,PAST,sg,3,n,	
அவசியம்	avaciyam,N,,,,,	
என	eVnYa,ADV,,,,,|eVnY,V,,,,,INF	
வேளாண்	velYAN,ADJ,,,,,	
விஞ்ஞானி	viFFAnYi,N,,pl,,,	
எம்.எஸ்.சுவாமிநாதன்	eVm.eVs.cuvAminAwanY,unk,,,,,,	
கூறினார்	kUrYu,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

அகில	akila,ADJ,,,,,	
இந்திய	inwiya,ADJ,,,,,	
வங்கி	vafki,N,,,,,	
ஊழியர்கள்	UlYYiyar,N,,pl,,,	
சங்கத்தின்	cafkaw,N,inY-GEN,,,,|cafkam,N,inY-GEN,,,,	
28-ஆவது	28,num,,sg,,,	
தேசிய	weciyam,N,a-ADJ,,,,	
மாநாடு	mAnAtu,N,,,,,	
சென்னையில்	ceVnYnYE,N,il-LOC,,,,	
ஞாயிற்றுக்கிழமை	FAyirYrYukkilYYamE,N,,,,,	
நடைபெற்றது	natEpeVrYu,V,PAST,sg,3,n,RP-PRP|natEpeVrYu,V,PAST,sg,3,n,	
.	&dot;,punc,,,,,,	

மாநாடு	mAnAtu,N,,,,,	
தொடக்க	woVtakka,ADJ,,,,,|woVtakku,V,,,,,INF	
விழாவில்	vilYYA,N,il-LOC,,,,	
எம்.எஸ்.சுவாமிநாதன்	eVm.eVs.cuvAminAwanY,unk,,,,,,	
பேசியது	pecu,V,PAST,sg,3,n,RP-PRP|pecu,V,PAST,sg,3,n,	
:	:,punc,,,,,,	
-	-,punc,,,,,,	
இந்திய	inwiya,ADJ,,,,,	
மக்கள்	makkalY,N,,pl,,,	
தொகையில்	woVkE,N,il-LOC,,,,	
பெரும்	peVrum,ADJ,,,,,	
பகுதியினர்	pakuwiyinYar,N,,pl,,mf,	
ஊட்டச்சத்து	Uttaccawwu,N,,,,,	
குறைபாட்டால்	kurYEpAtu,N,Al-INS,,,,	
பாதிக்கப்பட்டுள்ளனர்	pAwikkappatu,V,PRESENT,pl,3,c,|pAwikkappatu,V,PRESENT,,,,RP|pAwi,V,PRESENT,,,,RP	
.	&dot;,punc,,,,,,	

5	5,num,,,,,,	
வயதுக்கு	vayawu,N,kku-DAT,,,,	
உள்பட்ட	ulYpatta,unk,,,,,,	
குழந்தைகளுக்கான	kulYYanwE,N,ukku-DAT,pl,,,	
ஊட்டச்சத்து	Uttaccawwu,N,,,,,	
குறைபாடு	kurYEpAtu,N,,,,,	
குறியீட்டில்	kurYiyItu,N,il-LOC,,,,	
129	129,num,,,,,,	
நாடுகளைக்	nAtu,N,E-ACC,pl,,,	
கொண்ட	koVlY,V,PAST,,,,RP	
பட்டியலில்	pattiyal,N,il-LOC,,,,	
இந்தியா	inwiyA,N,,,,,|inwi,N,,,,,	
114	114,num,,,,,,	
ஆவது	Avawu,FW,,,,,|Aku,V,FUTURE,,,,RP-PRP|Aku,V,FUTURE,sg,3,n,	
இடத்தில்	itam,N,il-LOC,,,,	
இருக்கிறது	iru,V,PRESENT,sg,3,n,|iru,V,PRESENT,,,,RP-PRP|iru,V,PRESENT,sg,3,n,RP-PRP	
என்று	eVnYrYu,ADV,,,,,|eVnYrYu,UT,,,,,	
2016-ஆம்	2016,num,,sg,,,	
ஆண்டுக்கான	ANtu,N,kku-DAT,,,,	
உலக	ulaka,ADJ,,,,,	
ஊட்டச்சத்து	Uttaccawwu,N,,,,,	
அறிக்கை	arYikkE,N,,,,,	
தெரிவித்துள்ளது	weVrivi,V,PRESENT,sg,3,n,RP-PRP|weVrivi,V,PRESENT,sg,3,n,	
.	&dot;,punc,,,,,,	

உணவுப்	uNavu,N,,,,,	
பாதுகாப்புச்	pAwukAppu,N,,,,,	
சட்டம்	cattam,N,,,,,	
இருப்பதால்	iru,V,FUTURE,,,,COND	
,	&comma;,punc,,,,,	
தேவையுள்ள	wevE,N,ulYlYa-PSP,,,,	
அனைவரும்	anYEvarum,N,,,,,|anYEvar,N,,,,,	
உணவு	uNavu,N,,,,,	
பெறும்	peVrYu,V,FUTURE,sg,3,n,|peVrYu,V,FUTURE,,,,RP	
உரிமை	urimE,N,,,,,	
ஏற்பட்டிருக்கிறது	erYpattiru,V,PRESENT,sg,3,n,|erYpatu,V,PRESENT,sg,3,n,|erYpattiru,V,PRESENT,,,,RP-PRP|erYpattiru,V,PRESENT,sg,3,n,RP-PRP|erYpatu,V,PRESENT,sg,3,n,RP-PRP	
.	&dot;,punc,,,,,,	

இந்த	inwa,ADJ,,,,,	
ஊட்டச்சத்து	Uttaccawwu,N,,,,,	
குறைபாடுக்கு	kurYEpAtu,N,ukku-DAT,,,,	
எதிரான	eVwir,N,AnYa-ADJ,,,,	
நடவடிக்கைகளில்	natavatikkE,N,il-LOC,pl,,,	
விவசாயிகளின்	vivacAyi,N,inY-GEN,pl,,,	
பங்கு	pafku,N,,pl,,,	
மிக	mika,ADJ,,,,,|mika,INTF,,,,,|miku,V,,,,,INF	
முக்கிமானதாகும்	mukkimAnYawAkum,unk,,,,,,	
.	&dot;,punc,,,,,,	

அதாவது	awAvawu,ADV,,,,,	
உணவுப்	uNavu,N,,,,,	
பாதுகாப்பை	pAwukAppu,N,E-ACC,,,,	
உறுதிப்படுத்துவதற்கு	urYuwippatuwwu,V,FUTURE,,,,RP-PRP	
ஏதுவாக	ewuvAku,V,,,,,INF	
உற்பத்தியையும்	urYpawwi,N,E-ACC,,,,	
சந்தைப்படுத்துதலையும்	canwEppatuwwuwalEyum,unk,,,,,,	
விவசாயிகள்	vivacAyi,N,,pl,,,	
மேற்கொள்ளும்	merYkoVlY,V,FUTURE,,,,RP|merYkoVlY,V,FUTURE,sg,3,n,	
வகையில்	vakE,N,il-LOC,,,,	
அவர்களுக்கு	avar,PN,ukku-DAT,pl,,mf,	
சரியான	cariyAnYa,ADJ,,,,,|cariyAku,V,PAST,,,,RP|cari,N,AnYa-ADJ,,,,	
வகையில்	vakE,N,il-LOC,,,,	
ஆதரவு	Awaravu,N,,,,,	
அளிக்க	alYi,V,,,,,INF	
வேண்டும்	veNtum,V,,,,,|veNtu,V,FUTURE,sg,3,n,|veNtu,V,FUTURE,,,,RP	
.	&dot;,punc,,,,,,	

மத்திய	mawwiya,ADJ,,,,,	
அரசு	aracu,N,,,,,	
அண்மையில்	aNmEyil,ADV,,,,,|aNmE,N,il-LOC,,,,	
கொண்டுவந்த	koVNtuvA,V,PAST,,,,RP|koVlY,V,PAST,,,,RP	
பண	paNam,N,a-ADJ,,,,	
மதிப்பிழப்பு	mawippilYYappu,unk,,,,,,	
நடவடிக்கையால்	natavatikkE,N,Al-INS,pl,,,	
விவசாயிகள்	vivacAyi,N,,pl,,,	
,	&comma;,punc,,,,,	
வங்கிக்	vafki,N,,,,,	
கடன்	katanY,N,,,,,	
பெற	peVrYu,V,,,,,INF	
முடியாமலும்	muti,V,,,,,NEG	
,	&comma;,punc,,,,,	
கடனை	katanY,N,E-ACC,,,,	
திருப்பிச்	wiruppi,ADV,,,,,|wiruppu,V,,,,,VBP	
செலுத்த	ceVluwwu,V,,,,,INF	
முடியாமலும்	muti,V,,,,,NEG	
பாதிக்கப்பட்டுள்ளனர்	pAwikkappatu,V,PRESENT,pl,3,c,|pAwikkappatu,V,PRESENT,,,,RP|pAwi,V,PRESENT,,,,RP	
.	&dot;,punc,,,,,,	

அதிரடி	awirati,N,,,,,	
நடவடிக்கைகளை	natavatikkE,N,E-ACC,pl,,,	
எடுப்பதற்கு	eVtu,V,FUTURE,,,,RP-PRP	
முன்பாக	munYpu,N,Aka-ADV,,,,	
இதுபோன்ற	iwuponYrYa,ADJ,,,,,	
காரணிகளையும்	kAraNi,N,E-ACC,pl,,,	
கவனத்தில்	kavanYam,N,il-LOC,,,,	
கொள்வது	koVlY,V,FUTURE,sg,3,n,RP-PRP|koVlY,V,FUTURE,sg,3,n,	
அவசியம்	avaciyam,N,,,,,	
.	&dot;,punc,,,,,,	

இந்தச்	inwa,ADJ,,,,,	
சவால்களை	cavAl,N,E-ACC,pl,,,	
உரிய	uriya,ADJ,,,,,|uri,V,,,,,INF	
முறையில்	murYE,N,il-LOC,pl,,,	
வங்கிகள்	vafki,N,,pl,,,	
எதிர்கொண்டு	eVwirkoVlY,V,,,,,VBP	
,	&comma;,punc,,,,,	
விவசாயிகளும்	vivacAyi,N,,pl,,,	
,	&comma;,punc,,,,,	
சிறு	cirYu,ADJ,,,,,|cirYu,V,,,,,	
தொழில்	woVlYYil,N,,,,,	
நிறுவனங்களும்	nirYuvanYam,N,,pl,,,	
எளிதாக	eVlYiwAku,V,,,,,INF|eVlYiwu,N,Aka-ADV,,,,	
கடன்	katanY,N,,,,,	
பெறுவதற்கான	peVrYu,V,FUTURE,,,,RP-PRP	
நடவடிக்கைகளை	natavatikkE,N,E-ACC,pl,,,	
எடுக்க	eVtu,V,,,,,INF	
வேண்டும்	veNtum,V,,,,,|veNtu,V,FUTURE,sg,3,n,|veNtu,V,FUTURE,,,,RP	
என்றார்	eVnY,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

தா.பாண்டியன்	wA.pANtiyanY,N,,,,m,	
:	:,punc,,,,,,	
இதையடுத்து	iwEyatuwwu,ADV,,,,,	
,	&comma;,punc,,,,,	
இந்திய	inwiya,ADJ,,,,,	
கம்யூனிஸ்ட்	kamyUnYist,N,,,,,	
கட்சியின்	katci,N,inY-GEN,,,,	
மூத்த	mUwwa,ADJ,,,,,	
தலைவர்	walEvar,N,,,,mf,	
தா.பாண்டியன்	wA.pANtiyanY,N,,,,m,	
பேசியது	pecu,V,PAST,sg,3,n,RP-PRP|pecu,V,PAST,sg,3,n,	
:	:,punc,,,,,,	
வங்கிகள்	vafki,N,,pl,,,	
தேசிய	weciyam,N,a-ADJ,,,,	
மயம்	mayam,N,,,,,	
,	&comma;,punc,,,,,	
முதலீடுகள்	muwalItu,N,,pl,,,	
அதிகரிப்பு	awikarippu,N,,,,,	
,	&comma;,punc,,,,,	
கிராமப்புறங்களில்	kirAmappurYam,N,il-LOC,pl,,,	
வங்கிக்	vafki,N,,,,,	
கிளைகள்	kilYE,N,,pl,,,	
என	eVnYa,ADV,,,,,|eVnY,V,,,,,INF	
ஒவ்வொன்றுக்கும்	oVvvoVnYrYu,N,kku-DAT,,,,	
அகில	akila,ADJ,,,,,	
இந்திய	inwiya,ADJ,,,,,	
வங்கி	vafki,N,,,,,	
ஊழியர்கள்	UlYYiyar,N,,pl,,,	
சங்கம்	cafkam,N,,,,,	
தொடர்ந்து	woVtarnwu,ADV,,,,,|woVtar,V,,,,,VBP	
போராடி	porAtu,V,,,,,VBP	
வெற்றியும்	veVrYrYi,N,,,,,	
கண்டிருக்கிறது	kaNtiru,V,PRESENT,sg,3,n,|kAN,V,PRESENT,sg,3,n,|kaNtiru,V,PRESENT,,,,RP-PRP|kaNtiru,V,PRESENT,sg,3,n,RP-PRP|kAN,V,PRESENT,sg,3,n,RP-PRP	
.	&dot;,punc,,,,,,	

இப்போது	ippowu,ADV,,,,,	
வங்கிகள்	vafki,N,,pl,,,	
தனியார்மயமாக்கப்படுவதற்கு	wanYiyArmayamAkkappatuvawarYku,unk,,,,,,	
எதிராக	eVwirAka,ADV,,,,,|eVwir,N,Aka-ADV,,,,	
ஒன்றுபட்டு	oVnYrYupatu,V,,,,,VBP	
போராட	porAtu,V,,,,,INF	
வேண்டிய	veNtiya,ADJ,,,,,|veNtu,V,PAST,,,,RP	
கட்டாயம்	kattAyam,N,,,,,	
எழுந்துள்ளது	eVlYYu,V,PRESENT,sg,3,n,RP-PRP|eVlYYu,V,PRESENT,sg,3,n,	
என்றார்	eVnY,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

