சென்னை	ceVnYnYE,N,,,,,	
:	:,punc,,,,,,	
மக்கள்	makkalY,N,,pl,,,	
நலக்	nalam,N,a-ADJ,,,,|nalanY,N,a-ADJ,,,,	
கூட்டணியிலிருந்து	kUttaNi,N,ilirunwu-ABL,pl,,,	
மதிமுக	mawimuka,N,,,,,	
வெளியேறுவதாக	veVlYiyerYu,V,FUTURE,,,,RP-PRP|veVlYiyerYu,V,FUTURE,sg,3,n,	
அதன்	awanY,PN,,,,,	
பொதுச்செயலர்	poVwucceVyalar,N,,,,,	
வைகோ	vEko,N,,,,m,|vEk,N,,,,,	
அறிவித்துள்ளார்	arYivi,V,PRESENT,sg,3,c,	
.	&dot;,punc,,,,,,	

இதுகுறித்து	iwukurYiwwu,ADV,,,,,	
அவர்	avar,PN,,,,mf,	
சென்னையில்	ceVnYnYE,N,il-LOC,,,,	
செய்தியாளர்களுக்கு	ceVywiyAlYar,N,ukku-DAT,pl,,,	
அளித்த	alYi,V,PAST,,,,RP	
பேட்டியில்	petti,N,il-LOC,,,,	
,	&comma;,punc,,,,,	
மதிமுக	mawimuka,N,,,,,	
உயர்நிலைக்குழு	uyarnilEkkulYYu,unk,,,,,,	
கூட்டத்தில்	kUttam,N,il-LOC,,,,	
எடுக்கப்பட்ட	eVtu,V,PAST,,,,RP	
முடிவின்	mutivu,N,inY-GEN,,,,	
படி	pati,N,,,,,|pati,PSP,,,,,|pati,V,,,,,|patu,V,,,,,VBP	
மக்கள்நலக்	makkalYnalanY,N,a-ADJ,,,,	
கூட்டணியிலிருந்து	kUttaNi,N,ilirunwu-ABL,pl,,,	
மதிமுக	mawimuka,N,,,,,	
வெளியேறுவதாக	veVlYiyerYu,V,FUTURE,,,,RP-PRP|veVlYiyerYu,V,FUTURE,sg,3,n,	
வைகோ	vEko,N,,,,m,|vEk,N,,,,,	
தெரிவித்தார்	weVrivi,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

மேலும்	melum,ADV,,,,,	
கூட்டணியிலிருந்து	kUttaNi,N,ilirunwu-ABL,pl,,,	
வெளியேறினாலும்	veVlYiyerYu,V,PAST,,,,COND	
அதன்	awanY,PN,,,,,	
தலைவர்களுடன்	walEvar,N,utanY-SOC,pl,,mf,	
நட்பு	natpu,N,,,,,	
தொடரும்	woVtar,V,FUTURE,sg,3,n,|woVtar,N,,,,,|woVtar,V,FUTURE,,,,RP	
என்று	eVnYrYu,ADV,,,,,|eVnYrYu,UT,,,,,	
கூறினார்	kUrYu,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

மக்கள்	makkalY,N,,pl,,,	
நலக்	nalam,N,a-ADJ,,,,|nalanY,N,a-ADJ,,,,	
கூட்டணியிலிருந்து	kUttaNi,N,ilirunwu-ABL,pl,,,	
மதிமுக	mawimuka,N,,,,,	
விலகி	vilaku,V,,,,,VBP	
இருப்பதை	iru,V,FUTURE,sg,3,n,|iru,V,FUTURE,,,,RP-PRP	
விடுதலை	vituwalE,N,,,,,|vitu,V,,,,,	
சிறுத்தைகள்	cirYuwwE,N,,pl,,,	
கட்சி	katci,N,,,,,	
ஏற்பதாகவும்	erYpawu,N,Aka-ADV,,,,|el,V,FUTURE,,,,RP-PRP|el,V,FUTURE,sg,3,n,	
,	&comma;,punc,,,,,	
அவர்கள்	avar,PN,,pl,,mf,	
எந்த	eVnwa,ADJ,,,,,	
அடிப்படையில்	atippatE,N,il-LOC,,,,	
விலகினார்கள்	vilaku,V,PAST,pl,3,c,	
என்று	eVnYrYu,ADV,,,,,|eVnYrYu,UT,,,,,	
தெரியவில்லை	weVri,V,,,,,NEG	
.	&dot;,punc,,,,,,	

கூட்டணியிலிருந்து	kUttaNi,N,ilirunwu-ABL,pl,,,	
விலகுவதற்கு	vilaku,V,FUTURE,,,,RP-PRP	
அவர்களுக்கு	avar,PN,ukku-DAT,pl,,mf,	
உரிமையும்	urimE,N,,,,,	
சுதந்திரமும்	cuwanwiram,N,,,,,	
உண்டு	uNtu,V,,,,,|uN,V,,,,,VBP	
என்று	eVnYrYu,ADV,,,,,|eVnYrYu,UT,,,,,	
திருமாவளவன்	wirumAvalYavanY,N,,,,m,	
தெரிவித்துள்ளார்	weVrivi,V,PRESENT,sg,3,c,	
.	&dot;,punc,,,,,,	

கூட்டணி	kUttaNi,N,,pl,,,	
தலைவர்கள்	walEvar,N,,pl,,mf,	
கலந்து	kala,V,,,,,VBP	
ஆலோசிக்காமல்	Aloci,V,,,,,NEG	
வைகோ	vEko,N,,,,m,|vEk,N,,,,,	
தனிப்பட்ட	wanYippatta,ADJ,,,,,	
முறையில்	murYE,N,il-LOC,pl,,,	
இந்த	inwa,ADJ,,,,,	
முடிவை	mutivu,N,E-ACC,,,,	
எடுத்துள்ளார்	eVtu,V,PRESENT,sg,3,c,	
.	&dot;,punc,,,,,,	

இந்த	inwa,ADJ,,,,,	
முடிவு	mutivu,N,,,,,	
அதிர்ச்சியையும்	awircci,N,E-ACC,,,,	
வருத்தம்	varuwwam,N,,,,,	
அளிப்பதாக	alYi,V,FUTURE,,,,RP-PRP|alYi,V,FUTURE,sg,3,n,	
இந்திய	inwiya,ADJ,,,,,	
கம்யூனிஸ்ட்	kamyUnYist,N,,,,,	
மாநில	mAnilam,N,a-ADJ,,,,	
செயலர்	ceVyalar,N,,,,,	
முத்தரசன்	muwwaracanY,N,,,,,	
தெரிவித்துள்ளார்	weVrivi,V,PRESENT,sg,3,c,	
.	&dot;,punc,,,,,,	

