பேரறிவாளன்	perarYivAlYanY,punc,,,,,,	
உள்ளிட்ட	ulYlYitta,ADJ,,,,,|ulYlYitu,V,PAST,,,,RP	
7	7,num,,,,,,	
பேரை	perE,punc,,,,,,	
விடுதலை	vituwalE,punc,,,,,,	
செய்யக்	ceVy,V,,,,,INF	
கோரி	kori,punc,,,,,,	
சென்னையில	ceVnYnYEyila,punc,,,,,,	
வாகன	vAkanYam,N,a-ADJ,pl,,,|vAkanYanY,N,a-ADJ,,,,	
பேரணி	peraNi,punc,,,,,,	
நடைபெற்றது	natEpeVrYrYawu,punc,,,,,,	
.	.,punc,,,,,,	

இதில்	iwil,punc,,,,,,	
பல்வேறு	palverYu,punc,,,,,,	
அரசியல்	araciyal,punc,,,,,,	
தலைவர்கள்	walEvar,N,,pl,,,	
,	,,punc,,,,,,	
அமைப்புகள்	amEppukalY,punc,,,,,,	
,	,,punc,,,,,,	
தன்னார்வலர்கள்	wanYnYArvalar,N,,pl,,,	
உட்பட	utpata,punc,,,,,,	
ஆயிரக்கணக்கானோர்	AyirakkaNakkAnYor,N,,,,,	
கலந்துகொண்டனர்	kalanwukoVlY,V,PAST,pl,3,c,|kala,V,PAST,pl,3,c,|kalanwukoVlY,V,PAST,,,,RP|kala,V,PAST,,,,RP	
.	.,punc,,,,,,	

7	7,num,,,,,,	
தமிழர்களை	wamilYYarkalYE,punc,,,,,,	
விடுதலை	vituwalE,punc,,,,,,	
செய்ய	ceVyya,punc,,,,,,	
முதல்வர்	muwalvar,punc,,,,,,	
நிச்சயம்	niccayam,punc,,,,,,	
நடவடிக்கை	natavatikkE,N,,pl,,,	
எடுப்பார்	eVtuppAr,punc,,,,,,	
.	.,punc,,,,,,	

ஏனென்றால்	enYeVnYrYAl,CONJ,,,,,	
அது	awu,PN,,,,,	
முதல்வரால்	muwalvarAl,punc,,,,,,	
மட்டும்	mattum,punc,,,,,,	
தான்	wAnY,punc,,,,,,	
முடியும்	muti,N,,,,,|muti,V,FUTURE,,,,RP|muti,V,FUTURE,sg,3,n,	
என்று	eVnYrYu,ADV,,,,,|eVnYrYu,UT,,,,,	
அற்புதம்மாள்	arYpuwammAlY,punc,,,,,,	
கூறியுள்ளார்	kUrYu,V,PRESENT,sg,3,c,	
.	.,punc,,,,,,	

ராஜீவ்	rAjIv,N,,,,m,	
காந்தி	kAnwi,N,,,,,|kAnwu,V,,,,,VBP	
கொலை	koVlE,N,,,,,	
வழக்கில்	valYYakkil,punc,,,,,,	
25	25,num,,,,,,	
ஆண்டுகளாக	ANtukalYAku,V,,,,,INF|ANtu,N,,pl,,,	
சிறையில்	cirYEyil,punc,,,,,,	
உள்ள	ulYlYa,punc,,,,,,	
பேரறிவாளன்	perarYivAlYanY,punc,,,,,,	
உள்ளிட்ட	ulYlYitta,ADJ,,,,,|ulYlYitu,V,PAST,,,,RP	
7	7,num,,,,,,	
பேரை	perE,punc,,,,,,	
விடுதலை	vituwalE,punc,,,,,,	
செய்யக்	ceVy,V,,,,,INF	
கோரி	kori,punc,,,,,,	
சென்னையில்	ceVnYnYE,N,il-LOC,,,,	
பேரணி	peraNi,punc,,,,,,	
நடைபெற்றது	natEpeVrYrYawu,punc,,,,,,	
.	.,punc,,,,,,	
அற்புதம்மாள்	arYpuwammAlY,punc,,,,,,	
தலைமையில்	walEmE,N,il-LOC,,,,	
சென்னை	ceVnYnYE,punc,,,,,,	
-	-,punc,,,,,,	
எழும்பூரில்	eVlYYumpUril,punc,,,,,,	
தொடங்கிய	woVtafkiya,punc,,,,,,	
இந்தப்	inwa,ADJ,,,,,	
பேரணி	peraNi,punc,,,,,,	
,	,,punc,,,,,,	
தலைமைச்	walEmE,N,,,,,	
செயலகம்	ceVyalakam,punc,,,,,,	
அமைந்துள்ள	amE,V,PRESENT,,,,RP	
கோட்டையில்	kottEyil,punc,,,,,,	
முடிவடைந்தது	mutivatE,V,PAST,sg,3,n,RP-PRP|mutivatE,V,PAST,sg,3,n,	
.	.,punc,,,,,,	

