ஜெ	jeV,N,,,,f,	
,	&comma;,punc,,,,,	
நலம்	nalam,N,,,,,	
குறித்து	kurYiwwu,ADV,,,,,|kurYiwwu,PSP,,,,,|kurYi,V,,,,,VBP	
விசாரித்தார்	vicAri,V,PAST,sg,3,c,	
ராகுல்	rAkul,N,,,,m,	
.	&dot;,punc,,,,,,	

துணை	wuNE,N,,,,,	
தலைவர்	walEvar,N,,,,mf,	
ராகுல்	rAkul,N,,,,m,	
இன்று	inYrYu,N,,,,,	
சென்னை	ceVnYnYE,N,,,,,	
வந்தார்	vA,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

முதல்வர்	muwalvar,N,,,,,	
ஜெ	jeV,N,,,,f,	
,	&comma;,punc,,,,,	
கடந்த	katanwa,ADJ,,,,,|kata,V,PAST,,,,RP	
22	22,num,,,,,,	
ம்	m,unk,,,,,,	
தேதி	wewi,N,,,,,	
முதல்	muwal,ADJ,,,,,|muwal,N,,,,,	
அப்பல்லோ	appallo,N,,,,,|pallo,N,,,,,|pal,N,,,,,	
மருத்துவமனையில்	maruwwuvamanYE,N,il-LOC,,,,	
அனுமதிக்கப்பட்டார்	anYumawi,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

தொடர்ந்து	woVtarnwu,ADV,,,,,|woVtar,V,,,,,VBP	
அவரது	avar,PN,awu-GEN,,,mf,	
உடல்	utal,N,,,,,	
நலம்	nalam,N,,,,,	
தேறி	werYu,V,,,,,VBP	
வருவதாகவும்	vA,V,FUTURE,,,,RP-PRP|vA,V,FUTURE,sg,3,n,|varuvawAka,ADV,,,,,	
,	&comma;,punc,,,,,	
இன்னும்	inYnYum,ADV,,,,,|inY,N,,,,,	
சில	cila,ADJ,,,,,	
நாட்கள்	nAtkalY,unk,,,,,,	
அவர்	avar,PN,,,,mf,	
மருத்துவமனையில்	maruwwuvamanYE,N,il-LOC,,,,	
தங்கி	wafku,V,,,,,VBP	
இருந்து	irunwu,PSP,,,,,|iru,V,,,,,VBP	
சிகிச்சை	cikiccE,N,,,,,	
பெற	peVrYu,V,,,,,INF	
வேண்டும்	veNtum,V,,,,,|veNtu,V,FUTURE,sg,3,n,|veNtu,V,FUTURE,,,,RP	
என்றும்	eVnYrYum,ADV,,,,,|eVnYrYu,ADV,,,,,	
டாக்டர்கள்	tAktar,N,,pl,,,	
குழுவினர்	kulYYuvinYar,N,,pl,,,	
அறிவுறுத்தியுள்ளனர்	arYivurYuwwu,V,PRESENT,,,,RP|arYivurYuwwu,V,PRESENT,pl,3,c,	
.	&dot;,punc,,,,,,	

தமிழக	wamilYYaka,ADJ,,,,,	
முதல்வர்	muwalvar,N,,,,,	
ஜெ	jeV,N,,,,f,	
,	&comma;,punc,,,,,	
வை	vE,V,,,,,	
கவர்னர்	kavarnYar,N,,,,,	
முதல்	muwal,ADJ,,,,,|muwal,N,,,,,	
பல்வேறு	palverYu,ADJ,,,,,	
முக்கிய	mukkiya,ADJ,,,,,|mukku,V,PAST,,,,RP	
அரசியல்	araciyal,N,,,,,	
பிரமுகர்கள்	piramukar,N,,pl,,,	
சந்திக்க	canwi,V,,,,,INF	
அப்பல்லோ	appallo,N,,,,,|pallo,N,,,,,|pal,N,,,,,	
வந்த	vA,V,PAST,,,,RP	
வண்ணம்	vaNNam,N,,,,,|vaNNam,PSP,,,,,	
உள்ளனர்	ulY,V,PRESENT,,,,RP|ulY,V,PRESENT,pl,3,c,	
.	&dot;,punc,,,,,,	

ஆனால்	AnYAl,CONJ,,,,,|Aku,V,PAST,,,,COND	
யாருக்கும்	yAr,PN,ukku-DAT,,,,	
ஜெ	jeV,N,,,,f,	
,	&comma;,punc,,,,,	
வை	vE,V,,,,,	
நேரில்	neril,ADV,,,,,|ner,N,il-LOC,,,,	
சந்திக்க	canwi,V,,,,,INF	
வாய்ப்பு	vAyppu,N,,,,,	
அளிக்கப்பட்டடதாக	alYikkappattatawAka,unk,,,,,,	
எவ்வித	eVvviwa,ADJ,,,,,	
உறுதியான	urYuwi,N,AnYa-ADJ,,,,	
தகவலும்	wakaval,N,,,,,	
இல்லை	illE,V,,,,,|lE,N,,,,,	
.	&dot;,punc,,,,,,	

இந்நிலையில்	innilE,N,il-LOC,,,,|nilE,N,il-LOC,,,,	
ராகுல்	rAkul,N,,,,m,	
சமீபத்தில்	camIpam,N,il-LOC,,,,	
ஜெ	jeV,N,,,,f,	
,	&comma;,punc,,,,,	
விரைந்து	virE,V,,,,,VBP	
குணமடைய	kuNamatE,V,,,,,INF	
இறைவனை	irYEvanY,N,E-ACC,,,m,	
பிரார்த்திப்பதாக	pirArwwi,V,FUTURE,,,,RP-PRP|pirArwwi,V,FUTURE,sg,3,n,	
தனது	wanY,PN,awu-GEN,,,,	
டுவிட்டரில்	tuvittar,N,il-LOC,,,,	
கூறியிருந்தார்	kUrYu,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

இதனை	iwanY,PN,E-ACC,,,,	
தொடர்ந்து	woVtarnwu,ADV,,,,,|woVtar,V,,,,,VBP	
ராகுல்	rAkul,N,,,,m,	
இன்று	inYrYu,N,,,,,	
(	(,punc,,,,,,	
7	7,num,,,,,,	
ம்	m,unk,,,,,,	
தேதி	wewi,N,,,,,	
)	),punc,,,,,,	
,	&comma;,punc,,,,,	
சென்னைக்கு	ceVnYnYE,N,kku-DAT,,,,	
சிறப்பு	cirYappu,N,,,,,	
விமானத்தில்	vimAnYam,N,il-LOC,,,,	
வந்தார்	vA,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

விமான	vimAnYam,N,a-ADJ,,,,|vimAnYanY,N,a-ADJ,,,,	
நிலையத்தில்	nilEyam,N,il-LOC,,,,	
இருந்து	irunwu,PSP,,,,,|iru,V,,,,,VBP	
கார்	kAr,N,,,,,	
மூலம்	mUlam,N,,,,,|mUlam,PSP,,,,,	
அவர்	avar,PN,,,,mf,	
அப்பல்லோ	appallo,N,,,,,|pallo,N,,,,,|pal,N,,,,,	
மருத்துவமனை	maruwwuvamanYE,N,,,,,	
சென்றார்	ceVl,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

ஜெ	jeV,N,,,,f,	
,	&comma;,punc,,,,,	
நலம்	nalam,N,,,,,	
குறித்து	kurYiwwu,ADV,,,,,|kurYiwwu,PSP,,,,,|kurYi,V,,,,,VBP	
டாக்டர்கள்	tAktar,N,,pl,,,	
குழுவினரிடம்	kulYYuvinYar,N,itam-LOC,pl,,,	
கேட்டறிந்தார்	kettarYi,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

ராகுல்	rAkul,N,,,,m,	
பேட்டி	petti,N,,,,,	
:	:,punc,,,,,,	
முதல்வர்	muwalvar,N,,,,,	
ஜெ	jeV,N,,,,f,	
,	&comma;,punc,,,,,	
உடல்நிலை	utalnilE,N,,,,,	
குறித்து	kurYiwwu,ADV,,,,,|kurYiwwu,PSP,,,,,|kurYi,V,,,,,VBP	
கேட்டறிய	kettarYi,V,,,,,INF	
டில்லியில்	tilli,N,il-LOC,,,,	
இருந்து	irunwu,PSP,,,,,|iru,V,,,,,VBP	
காங்	kAf,N,,,,,	
,	&comma;,punc,,,,,	
தலைவர்	walEvar,N,,,,mf,	
சோனியா	conYiyA,N,,,,f,|conYi,N,,,,,	
மற்றும்	marYrYum,CONJ,,,,,	
காங்கிரஸ்	kAfkiras,N,,,,,	
கட்சி	katci,N,,,,,	
தரப்பில்	warappil,ADV,,,,,|warappu,N,il-LOC,,,,	
மரியாதை	mariyAwE,N,,,,,	
நிமித்தமாக	nimiwwamAka,ADV,,,,,|nimiwwam,N,Aka-ADV,,,,	
சந்திக்க	canwi,V,,,,,INF	
வந்தேன்	vA,V,PAST,sg,1,c,	
.	&dot;,punc,,,,,,	

எனது	eVnY,PN,awu-GEN,,,,	
மற்றும்	marYrYum,CONJ,,,,,	
சோனியாவின்	conYiyA,N,inY-GEN,,,f,	
ஆதரவை	Awaravu,N,E-ACC,,,,	
தெரிவிக்க	weVrivi,V,,,,,INF	
வந்தேன்	vA,V,PAST,sg,1,c,	
.	&dot;,punc,,,,,,	

அவரது	avar,PN,awu-GEN,,,mf,	
உடல்	utal,N,,,,,	
நிலையில்	nilE,N,il-LOC,,,,	
முன்னேற்றம்	munYnYerYrYam,N,,,,,	
ஏற்பட்டுள்ளதாக	erYpatu,V,PRESENT,,,,RP-PRP|erYpatu,V,PRESENT,,,,|erYpatu,V,PRESENT,sg,3,n,RP-PRP	
டாக்டர்கள்	tAktar,N,,pl,,,	
தெரிவித்தனர்	weVrivi,V,PAST,,,,RP|weVrivi,V,PAST,pl,3,c,	
.	&dot;,punc,,,,,,	

ஜெ	jeV,N,,,,f,	
,	&comma;,punc,,,,,	
சக்தி	cakwi,N,,,,,	
பெற	peVrYu,V,,,,,INF	
வேண்டும்	veNtum,V,,,,,|veNtu,V,FUTURE,sg,3,n,|veNtu,V,FUTURE,,,,RP	
,	&comma;,punc,,,,,	
அவர்	avar,PN,,,,mf,	
விரைவில்	virEvil,ADV,,,,,|virE,N,il-LOC,,,,|virEvu,N,il-LOC,,,,	
நலம்	nalam,N,,,,,	
பெறுவார்	peVrYu,V,FUTURE,sg,3,c,	
.	&dot;,punc,,,,,,	

இவ்வாறு	ivvArYu,ADV,,,,,	
ராகுல்	rAkul,N,,,,m,	
தெரிவித்தார்	weVrivi,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

