பணமதிப்பு	பணமதிப்பு,N	
நீக்கம்	நீக்கம்,N	
குறிப்பிடத்தக்க	குறிப்பிடத்தக்க,ADJ5,,,,,|குறிப்பிடம்,N,wakka-ADJ,,,,|குறிப்பிடு,V	
அளவில்	அளவு,N,il-LOC	
சாதகமான	சாதகம்,N,AnYa-ADJ	
பாதிப்பை	பாதிப்பு,N,E-ACC	
கொடுத்துள்ளது	கொடு,V,PRESENT,sg,3,n,RP-PRP|கொடு,V,PRESENT,sg,3,n	
-	-,punc	
மத்திய	மத்திய,ADJ	
அரசு	அரசு,N	

பணமதிப்புநீக்கம்	பணமதிப்புநீக்கம்,unk	
குறிப்பிடத்தக்க	குறிப்பிடத்தக்க,ADJ5,,,,,|குறிப்பிடம்,N,wakka-ADJ,,,,|குறிப்பிடு,V	
அளவில்	அளவு,N,il-LOC	
சாதகமான	சாதகம்,N,AnYa-ADJ	
விளைவுகளை	விளைவு,N,E-ACC,pl	
ஏற்படுத்தியுள்ளது	ஏற்படுத்து,V,PRESENT,sg,3,n,RP-PRP|ஏற்படுத்து,V,PRESENT,sg,3,n	
என	என,ADV,,,,,|என்,V,,,,,INF	
மத்திய	மத்திய,ADJ	
அரசு	அரசு,N	
கூறியுள்ளது	கூறு,V,PRESENT,sg,3,n,RP-PRP|கூறு,V,PRESENT,sg,3,n	
.	&dot;,punc	

ஜூலை	ஜூலை,N,,,,,|ஜூல்,N,E-ACC	
25	25,num	
,	&comma;,punc	
2017	2017,num	
,	&comma;,punc	
07:29	07:29,unk	
PM	PM,unk	

புதுடெல்லி	புதுடெல்லி,N	
குறிப்பாக	குறிப்பாக,ADV,,,,,|குறிப்பு,N,Aka-ADV	
தீவிரவாத	தீவிரவாத,ADJ	
செயல்பாடுகளில்	செயல்பாடு,N,il-LOC,pl	
அதன்	அதன்,PN	
தாக்கம்	தாக்கம்,N	
சாதகமாக	சாதகம்,N,Aka-ADV	
இருக்கிறது	இரு,V,PRESENT,sg,3,n,|இரு,V,PRESENT,sg,3,n,RP-PRP|இரு,V,PRESENT,,,,RP-PRP	
என்று	என்று,ADV,,,,,|என்று,UT	
மத்திய	மத்திய,ADJ	
உள்துறை	உள்துறை,N	
இணை	இணை,N,,,,,|இணை,V	
அமைச்சர்	அமைச்சர்,N	
ஹன்ஸ்ராஜ்	ஹன்ஸ்ராஜ்,N,,,,m	
கங்காராம்	கங்காராம்,N,,,,,|கங்காரு,N	
அஹிர்	அஹிர்,unk	
மக்களவையில்	மக்களவை,N,il-LOC	
கொடுத்த	கொடு,V,PAST,,,,RP	
எழுத்துபூர்வமான	எழுத்துபூர்வமான,unk	
பதிலில்	பதில்,N,il-LOC	
தெரிவித்தார்	தெரிவி,V,PAST,sg,3,c	
.	&dot;,punc	

“	“,punc	
மத்திய	மத்திய,ADJ	
புலனாய்வு	புலனாய்வு,N	
அமைப்புகள்	அமைப்பு,N,,pl	
கூறியுள்ளபடி	கூறியுள்ளபடி,unk	
ரூ.	ரூ,N	
500	500,num	
மற்றும்	மற்றும்,CONJ	
ரூ.	ரூ,N	
1000	1000,num	
ஆகியவற்றின்	ஆகியவை,N,inY-GEN	
பண	பணம்,N,a-ADJ	
மதிப்பு	மதிப்பு,N	
நீக்கம்	நீக்கம்,N	
தீவிரவாத	தீவிரவாத,ADJ	
செயல்களின்	செயல்,N,inY-GEN,pl	
மீது	மீது,PSP	
தாக்கத்தை	தாக்கம்,N,E-ACC	
ஏற்படுத்தியுள்ளது	ஏற்படுத்து,V,PRESENT,sg,3,n,RP-PRP|ஏற்படுத்து,V,PRESENT,sg,3,n	
”	”,punc	
என்றார்	என்,V,PAST,sg,3,c	
அமைச்சர்	அமைச்சர்,N	
.	&dot;,punc	

சட்டவிரோதமாக	சட்டவிரோதம்,N,Aka-ADV	
பதுக்கி	பதுக்கு,V,,,,,VBP	
வைக்கப்பட்டிருந்த	வைக்கப்படு,V,PAST,,,,RP|வை,V,PAST,,,,RP	
பெருமளவிலான	பெருமளவிலான,ADJ	
பணம்	பணம்,N	
பயனற்று	பயனற்று,ADV,,,,,|பயன்,N	
போய்விட்டது	போய்விடு,V,PAST,sg,3,n,RP-PRP|போய்விடு,V,PAST,sg,3,n	
என்று	என்று,ADV,,,,,|என்று,UT	
கூறினார்	கூறு,V,PAST,sg,3,c	
அமைச்சர்	அமைச்சர்,N	
.	&dot;,punc	

மேலும்	மேலும்,ADV	
பாகிஸ்தான்	பாகிஸ்தான்,N	
அச்சடித்து	அச்சடி,V,,,,,VBP	
புழக்கத்தில்	புழக்கம்,N,il-LOC	
விட்ட	விடு,V,PAST,,,,RP	
உயர்தர	உயர்தரம்,N,a-ADJ	
போலி	போலி,N	
ரூபாய்	ரூபாய்,N,,,,,|ரூப்,N,Ay-ADV	
நோட்டுகளையும்	நோட்டு,N,E-ACC,pl	
பணமதிப்புநீக்கம்	பணமதிப்புநீக்கம்,unk	
குலைத்து	குலை,V,,,,,VBP	
விட்டது	விடு,V,PAST,sg,3,n,RP-PRP|விடு,V,PAST,sg,3,n	
.	&dot;,punc	

அத்துடன்	அத்துடன்,ADV,,,,,|அத்து,N,utanY-SOC	
ஹவாலா	ஹவாலா,N,,,,,|ஹவால்,N,,,,,|ஹவ்,N,Al-INS	
செயல்பாடுகளையும்	செயல்பாடு,N,E-ACC,pl	
கடுமையாக	கடுமை,N,Aka-ADV,,,,|கடுமையாகு,V,,,,,INF	
பாதிக்கப்பட்டுள்ளது	பாதிக்கப்படு,V,PRESENT,sg,3,n,RP-PRP|பாதி,V,PRESENT,sg,3,n,RP-PRP|பாதிக்கப்படு,V,PRESENT,sg,3,n,|பாதி,V,PRESENT,sg,3,n,|பாதி,V,PRESENT,,,,RP-PRP	
என்றார்	என்,V,PAST,sg,3,c	
அஹிர்	அஹிர்,unk	
.	&dot;,punc	
