சென்னை
ஓபன்
டென்னிஸ்
போட்டியின்
ஒற்றையர்
பிரிவில்
ஸ்பெயினின்
ராபர்ட்டோ
பெளதிஸ்டா
அகுட்
சாம்பியன்
பட்டம்
வென்றார்
.

இதன்மூலம்
சென்னை
ஓபனில்
முதல்முறையாக
சாம்பியன்
பட்டத்தைக்
கைப்பற்றியுள்ளார்
பெளதிஸ்டா
.

ஒட்டுமொத்தத்தில்
அவர்
வென்ற
5-ஆவது
ஏடிபி
பட்டம்
இது.
போட்டித்
தரவரிசையில்
2-ஆவது
இடத்தில்
இருந்த
பெளதிஸ்டா
,
தனது
இறுதிச்
சுற்றில்
6-3
,
6-4
என்ற
நேர்
செட்களில்
ரஷியாவின்
டேனியல்
மெத்வதேவை
தோற்கடித்தார்
.

சென்னை
ஓபனில்
முதல்முறையாக
பங்கேற்றவரான
மெத்வதேவ்
,
தனது
டென்னிஸ்
வாழ்க்கையில்
முதல்முறையாக
ஏடிபி
போட்டியின்
இறுதிச்
சுற்றில்
விளையாடிய
மகிழ்ச்சியோடு
விடை
பெற்றார்
.

தெற்காசியாவின்
ஒரே
ஏடிபி
போட்டியான
சென்னை
ஓபன்
டென்னிஸ்
போட்டி
சென்னை
நுங்கம்பாக்கத்தில்
உள்ள
தமிழ்நாடு
விளையாட்டு
மேம்பாட்டு
ஆணைய
(
எஸ்டிஏடி
)
மைதானத்தில்
கடந்த
7
நாள்களாக
நடைபெற்றது
.

இதில்
கடைசி
நாளான
ஞாயிற்றுக்கிழமை
நடைபெற்ற
ஆடவர்
ஒற்றையர்
இறுதிச்
சுற்றில்
சர்வதேச
தரவரிசையில்
14-ஆவது
இடத்தில்
இருக்கும்
பெளதிஸ்டாவும்
,
99-ஆவது
இடத்தில்
இருக்கும்
மெத்வதேவும்
மோதினர்
.

இந்த
ஆட்டத்தின்
ஆரம்பம்
முதலே
அசத்தலாக
ஆடிய
பெளதிஸ்டா
4-ஆவது
கேமில்
மெத்வதேவின்
சர்வீûஸ
முறியடித்து
3-1
என்ற
கணக்கில்
முன்னிலை
பெற்றார்
.

இதன்பிறகு
6-ஆவது
கேமில்
மீண்டும்
மெத்வதேவின்
சர்வீûஸ
முறியடிக்க
முயன்றார்
பெளதிஸ்டா
.

ஆனால்
விடாப்பிடியாக
போராடிய
மெத்வதேவ்
,
3
முறை
டியூஸ்
வரை
சென்ற
அந்த
கேமை
தன்வசமாக்கிக்
கொண்டார்
.

இதன்பிறகு
தனது
சர்வீûஸ
காப்பாற்ற
வேண்டிய
கட்டாயத்துக்கு
தள்ளப்பட்ட
மெத்வதேவால்
,
பெளதிஸ்டாவின்
சர்வீûஸ
முறியடிப்பதில்
தீவிரம்
காட்ட
முடியவில்லை
.

இதனால்
முதல்
செட்டை
பௌதிஸ்டா
6-3
என்ற
கணக்கில்
கைப்பற்றினார்
.

இந்த
செட்
33
நிமிடங்களில்
முடிந்தது
.

பின்னர்
நடைபெற்ற
2-ஆவது
செட்டிலும்
பெளதிஸ்டா
அபாரமாக
ஆட
,
முதல்
கேமிலேயே
தனது
சர்வீûஸ
தக்கவைக்க
கடுமையாகப்
போராடினார்
மெத்வதேவ்
.

3-ஆவது
கேமில்
மெத்வதேவுக்கு
பெளதிஸ்டா
நெருக்கடி
கொடுக்க
,
அதில்
ஒரு
ரேலியில்
மட்டும்
30
ஷாட்கள்
ஆடப்பட்டன
.

4-ஆவது
கேமில்
பெளதிஸ்டாவின்
சர்வீûஸ
முறியடிக்க
கடுமையாகப்
போராடினார்
மெத்வதேவ்
.

ஆனால்
பெளதிஸ்டா
மிக
எளிதாக
அவருடைய
முயற்சியை
தகர்த்தார்
.

8
கேம்கள்
வரை
இருவரும்
சமநிலையில்
இருக்க
,
9-ஆவது
கேமில்
மெத்வதேவின்
சர்வீûஸ
முறியடித்த
பெளதிஸ்டா
,
6-4
என்ற
கணக்கில்
2-ஆவது
செட்டை
கைப்பற்றி
,
10-ஆவது
கேமோடு
போட்டியை
முடிவுக்கு
கொண்டு
வந்தார்
.

இந்த
ஆட்டம்
1
மணி
,
14
நிமிடங்கள்
நடைபெற்றது
.

