தமிழக மீனவர்கள் பிரச்சினைக்கு தீர்வு காணவேண்டும்: இலங்கை பிரதமர் ரனில் விக்ரமசிங்கே பேட்டி .
டெல்லி வந்த இலங்கை பிரதமர் ரனில் விக்ரமசிங்கே நேற்று முன்தினம் பிரதமர் நரேந்திர மோடியை சந்தித்து பேசினார். நேற்று டெல்லியில் நடைபெற்ற இந்திய பொருளாதார உச்சி மாநாட்டில் அவர் கலந்து கொண்டார். மாநாட்டில் கலந்து கொள்ள வந்த அவரிடம் தமிழக மீனவர்கள் பிரச்சினை குறித்தும், அதுபற்றி பிரதமர் மோடியுடன் பேசினீர்களா? என்பது பற்றியும் நிருபர்கள் கேள்வி எழுப்பினார்கள்.

அதற்கு பதில் அளித்து ரனில் விக்ரமசிங்கே கூறியதாவது:-

இலங்கை தமிழர்கள் மீன் பிடிக்கும் கடல் பகுதியில் மற்றவர்கள் வந்து மீன் பிடிப்பதால் பிரச்சினை ஏற்படுகிறது. எங்கள் மீனவர்களுக்கு போதிய மீன் கிடைக்காமல் போய் விடுகிறது. இதனால் அவர்கள் பாதிப்புக்கு உள்ளாகிறார்கள். இந்த பிரச்சினையில் சம்பந்தப்பட்ட இரு தரப்பினருமே தமிழர்கள்தான்.

இலங்கை கடல் பகுதியில் நுழைந்து மீன் பிடித்ததாக கைது செய்யப்படும் தமிழக மீனவர்களை நாங்கள் தொடர்ந்து காவலில் வைப்பது இல்லை. நாங்கள் விடுவித்து விடுகிறோம். நான் இந்தியா வருவதற்கு முன் பிடிபட்ட தமிழக மீனவர்கள் சிலர் அவ்வாறு விடுதலை செய்யப்பட்டு உள்ளனர்.

இந்த பிரச்சினைக்கு நாம் சுமுகமான தீர்வு காணவேண்டும். இல்லையேல் இலங்கைக்கு நிறைய பிரச்சினைகள் ஏற்படும். இந்த விவகாரம் குறித்து நான் பிரதமர் மோடியுடன் பேசினேன்.

எங்கள் நாட்டு மந்திரிகள் இங்கு வந்து பேச்சுவார்த்தை நடத்தி மீனவர்கள் பிரச்சினைக்கு தீர்வு காண்பதற்கான ஏற்பாடுகளை நாங்கள் செய்து வருகிறோம். இந்த பிரச்சினைக்கு தீர்வு காண்பது தொடர்பாக நவம்பர் மாதம் நடைபெறும் பேச்சுவார்த்தையில் முன்னேற்றம் ஏற்படும் என்று நம்புகிறேன்.

இவ்வாறு ரனில் விக்ரமசிங்கே கூறினார். 
