புது தில்லி : பயிர்களை நாசம் செய்யும் வனவிலங்குகளைக் கொல்வதற்கு மாநில அரசுகளுக்கு மத்திய சுற்றுச்சூழல் துறை அனுமதி வழங்கிய விவகாரத்தில் , அத்துறையின் அமைச்சர் பிரகாஷ் ஜாவடேகருக்கும் மத்திய பெண்கள் , குழந்தைகள் நலத் துறை அமைச்சர் திருமதி. மேனகா காந்திக்கும் இடையே கருத்து மோதல் ஏற்பட்டுள்ளது . 
பிகாரில் பயிர்களை நாசம் செய்து வந்த " நீல்கய் ' வகை மான்கள் அண்மையில் கொல்லப்பட்ட சம்பவத்தின் எதிரொலியாக , மத்திய அமைச்சரும் , விலங்குகள் நல ஆர்வலருமான மேனகா காந்தி , மத்திய சுற்றுச்சூழல் அமைச்சகத்தை கடுமையாக சாடியுள்ளார் . 
இதுதொடர்பாக அவர் செய்தியாளர்களிடம் வியாழக்கிழமை கூறியதாவது : பிகாரில் " நீல்கய் ' மான்கள் கொல்லப்பட்டது , மிகப்பெரிய படுகொலைச் சம்பவமாகும் . 
வனவிலங்குகளைக் கொல்ல மத்திய சுற்றுச்சூழல் துறை அனுமதி வழங்கியிருப்பதை என்னால் புரிந்துகொள்ள முடியவில்லை . 
பிகாரில் " நீல்கய் ' , மேற்கு வங்கத்தில் யானைகள் , ஹிமாசலப் பிரதேசத்தில் குரங்குகள் , கோவாவில் மயில்கள் , மகாராஷ்டிர மாநிலம் , சந்திராபூரில் காட்டுப் பன்றிகள் ஆகிய வனவிலங்குகளைக் கொல்ல சுற்றுச்சூழல் துறை அனுமதி வழங்கியுள்ளது . 
பிகாரைப் பொருத்தவரை , சம்பந்தப்பட்ட கிராமத்தின் தலைவரோ , விவசாயிகளோ கூட " நீல்கய் ' மான்களை கொல்ல வேண்டும் என்று விரும்பவில்லை . 
சந்திராபூரில் இதுவரை 53 காட்டுப் பன்றிகள் கொல்லப்பட்டுள்ளன . 
மேலும் 50 காட்டுப் பன்றிகளை கொல்வதற்கு சுற்றுச்சூழல் துறை அனுமதி வழங்கியுள்ளது என்றார் மேனகா காந்தி . 
ஜாவடேகர் விளக்கம் : இதனிடையே மேனகா காந்தியின் குற்றச்சாட்டுக்கு பதிலடி கொடுக்கும் வகையில் , மத்திய சுற்றுச்சூழல் துறை அமைச்சர் பிரகாஷ் ஜாவடேகர் கூறியதாவது : வனவிலங்குகளால் விவசாயிகள் பல்வேறு பிரச்னைகளைச் சந்திப்பதாகவும் , பயிர்கள் நாசமாவதாகவும் கூறி , அவற்றை கொல்வதற்கு மாநில அரசுகள் மத்திய சுற்றுச்சூழல் துறையிடம் அனுமதி கோரின . 
அதன் அடிப்படையில்தான் , குறிப்பிட்ட பகுதிகளில் குறிப்பிட்ட காலகட்டத்துக்கு வனவிலங்குகளைக் கொல்வதற்கு அனுமதி வழங்கப்பட்டது . 
மேலும் , வனவிலங்குகளின் பெருக்கத்தைக் கட்டுப்படுவதற்காக அறிவியல்பூர்வமாக கையாளப்படும் முறையும் அதுதான் . 
தற்போதுள்ள சட்டத்தின்படியே அந்த நடவடிக்கை மேற்கொள்ளப்பட்டதே தவிர , அதுவொன்றும் மத்திய அரசு செயல்படுத்தும் திட்டமல்ல என்றார் ஜாவடேகர் . 
ஆயிரத்தில் ஏன் ? 
லட்ச்சத்தில் ஒருவரை தேர்ந்தெடுங்கள் ஆயிரத்தில் ஏன் ? 
லட்ச்சத்தில் ஒருவரை தேர்ந்தெடுங்கள் 
