பணமதிப்பு
நீக்கம்
குறிப்பிடத்தக்க
அளவில்
சாதகமான
பாதிப்பை
கொடுத்துள்ளது
-
மத்திய
அரசு

பணமதிப்புநீக்கம்
குறிப்பிடத்தக்க
அளவில்
சாதகமான
விளைவுகளை
ஏற்படுத்தியுள்ளது
என
மத்திய
அரசு
கூறியுள்ளது
.

ஜூலை
25
,
2017
,
07:29
PM

புதுடெல்லி
குறிப்பாக
தீவிரவாத
செயல்பாடுகளில்
அதன்
தாக்கம்
சாதகமாக
இருக்கிறது
என்று
மத்திய
உள்துறை
இணை
அமைச்சர்
ஹன்ஸ்ராஜ்
கங்காராம்
அஹிர்
மக்களவையில்
கொடுத்த
எழுத்துபூர்வமான
பதிலில்
தெரிவித்தார்
.

“
மத்திய
புலனாய்வு
அமைப்புகள்
கூறியுள்ளபடி
ரூ.
500
மற்றும்
ரூ.
1000
ஆகியவற்றின்
பண
மதிப்பு
நீக்கம்
தீவிரவாத
செயல்களின்
மீது
தாக்கத்தை
ஏற்படுத்தியுள்ளது
”
என்றார்
அமைச்சர்
.

சட்டவிரோதமாக
பதுக்கி
வைக்கப்பட்டிருந்த
பெருமளவிலான
பணம்
பயனற்று
போய்விட்டது
என்று
கூறினார்
அமைச்சர்
.

மேலும்
பாகிஸ்தான்
அச்சடித்து
புழக்கத்தில்
விட்ட
உயர்தர
போலி
ரூபாய்
நோட்டுகளையும்
பணமதிப்புநீக்கம்
குலைத்து
விட்டது
.

அத்துடன்
ஹவாலா
செயல்பாடுகளையும்
கடுமையாக
பாதிக்கப்பட்டுள்ளது
என்றார்
அஹிர்
.