1 0 0 குப்தப் JJ B-NP குப்தம்,N,a-ADJ O {MCL} - - -
1 0 1 பேரரசு N_NN I-NP பேரரசு,N,,,,m O o - - -
1 0 2 ( RD_SYM B-NP (,punc O o - - -
1 0 3 ஆட்சிக் N_NN I-NP ஆட்சி,N O o - - -
1 0 4 காலம் N_NN I-NP காலம்,N O o - - -
1 0 5 கி RD_ECH B-VGNF கி,unk O o - - -
1 0 6 பி RD_ECH I-VGNF பி,N O o - - -
1 0 7 320 RD_ECH B-NP 320,num O o - - -
1 0 8 – RD_SYM I-NP –,punc O o - - -
1 0 9 550 QT_QTC I-NP 550,num O o - - -
1 0 10 ) RD_SYM I-NP ),punc O o - - -
1 0 11 இந்தியத் N_NNP B-NP இந்திய,ADJ O o - - -
1 0 12 துணைக்கண்டத்தின் N_NN I-NP துணைக்கண்டம்,N,inY-GEN O o - - -
1 0 13 பெரும் JJ B-NP பெரும்,ADJ O o - - -
1 0 14 பகுதிகளை N_NN I-NP பகுதி,N,E-ACC,pl O o - - -
1 0 15 ஆண்ட V_VM_VNF_RP B-VGNF ஆள்,V,PAST,,,,RP O o - - -
1 0 16 பேரரசுகளில் N_NN B-NP பேரரசு,N,il-LOC,pl,,m O o - - -
1 0 17 ஒன்றாக RB B-VGF ஒன்று,N,Aka-ADV O o - - -
1 0 18 விளங்கியது V_VM_VF I-VGF விளங்கு,V,PAST,sg,3,n O o - - -
1 0 19 . RD_PUNC I-VGF &dot;,punc O {/MCL} - - -

1 1 0 குப்தப் JJ B-NP குப்தம்,N,a-ADJ O {RP} - - -
1 1 1 பேரரசை N_NN I-NP பேரரசு,N,E-ACC,,,m O o - - -
1 1 2 நிறுவியவர் V_VM_VNF_RP_PRP B-VGNF நிறுவு,V,PAST O {/RP} - - -
1 1 3 ஸ்ரீகுப்தர் N_NNP B-NP ஸ்ரீகுப்தர்,N,,,,mf B-INDIVIDUAL {/RP} - - -
1 1 4 ஆவார் V_VM_VF B-VGF ஆகு,V,FUTURE,sg,3,c O {MCL} - - -
1 1 5 . RD_PUNC I-VGF &dot;,punc O {/MCL} - - -

1 2 0 கி N_NNP B-NP கி,unk O {MCL} - - -
1 2 1 பி N_NNP I-NP பி,N O o - - -
1 2 2 320 QT_QTC B-NP 320,num O o - - -
1 2 3 முதல் PSP B-BLK முதல்,ADJ O o - - -
1 2 4 550 QT_QTC B-NP 550,num O o - - -
1 2 5 வரை PSP B-BLK வரை,PSP O o - - -
1 2 6 , RD_PUNC I-BLK &comma;,punc O o - - -
1 2 7 குப்தர் N_NNP B-NP குப்தர்,N,,,,mf B-INDIVIDUAL o - - -
1 2 8 எனும் CC_CCS B-CCP என்,PN O o - - -
1 2 9 அரச N_NN B-NP அரச,ADJ O o - - -
1 2 10 மரபினரால் N_NN I-NP மரபினர்,N,Al-INS O o - - -
1 2 11 ஆளப்பட்ட V_VM_VNF_RP B-VGNF ஆள்,V,PAST,,,,RP O o - - -
1 2 12 இப்பேரரசு N_NN B-NP பேரரசு,N,,,,m O o - - -
1 2 13 அதன் PR_PRP B-NP அதன்,PN O o - - -
1 2 14 உச்சக்கட்டத்தில் N_NN I-NP உச்சக்கட்டம்,N,il-LOC O o - - -
1 2 15 , RD_PUNC B-NP &comma;,punc O o - - -
1 2 16 அக்கால N_NN B-NP காலம்,N,a-ADJ O o - - -
1 2 17 வட N_NNP B-NP வட,ADJ O o - B-3.5 B-1
1 2 18 இந்தியாவின் N_NNP I-NP இந்தியா,N,inY-GEN B-NATION o - I-3.5 I-1
1 2 19 பெரும் JJ B-NP பெரும்,ADJ O o - - -
1 2 20 பகுதியை N_NN I-NP பகுதி,N,E-ACC O o - - -
1 2 21 உள்ளடக்கி V_VM_VNF_VBN B-VGF உள்ளடக்கு,V,,,,,VBP O o - - -
1 2 22 இருந்தது V_VM_VF I-VGF இரு,V,PAST,sg,3,n,RP-PRP O o - - -
1 2 23 . RD_PUNC I-VGF &dot;,punc O {/MCL} - - -

1 3 0 இப்பேரரசின் N_NN B-NP பேரரசு,N,inY-GEN,,,m O {MCL} - - -
1 3 1 பகுதிகளாக RB B-RBP பகுதி,N,,pl O o - - -
1 3 2 இன்றைய JJ B-NP இன்றைய,ADJ O o - - -
1 3 3 பாகிஸ்தான் N_NNP I-NP பாகிஸ்தான்,N B-NATION o - - -
1 3 4 , RD_PUNC I-NP &comma;,punc O o - - -
1 3 5 இந்தியா N_NNP B-NP இந்தியா,N B-NATION o - B-3.5 B-1
1 3 6 , RD_PUNC I-NP &comma;,punc O o - - -
1 3 7 வங்காளதேசம் N_NNP B-NP வங்காளதேசம்,N B-LOCATION o - - -
1 3 8 ஆகிய JJ B-NP ஆகிய,ADJ O o - - -
1 3 9 நாடுகள் N_NN I-NP நாடு,N,,pl O o - - -
1 3 10 அமைந்திருந்தன V_VM_VF B-VGF அமைந்திரு,V,PAST,pl,3,c O o - - -
1 3 11 . RD_PUNC I-VGF &dot;,punc O {/MCL} - - -

1 4 0 அறிவியல் N_NN B-NP அறிவியல்,N O {MCL} - - -
1 4 1 , RD_PUNC I-NP &comma;,punc O o - - -
1 4 2 கணிதம் N_NN B-NP கணிதம்,N O o - - -
1 4 3 , RD_PUNC I-NP &comma;,punc O o - - -
1 4 4 வானியல் N_NN B-NP வானியல்,N O o - - -
1 4 5 , RD_PUNC I-NP &comma;,punc O o - - -
1 4 6 சமயம் N_NN B-NP சமயம்,N O o - - -
1 4 7 , RD_PUNC I-NP &comma;,punc O o - - -
1 4 8 இந்திய N_NNP B-NP இந்திய,ADJ O o - - -
1 4 9 தத்துவம் N_NN I-NP தத்துவம்,N O o - - -
1 4 10 ஆகிய JJ B-NP ஆகிய,ADJ O o - - -
1 4 11 துறைகளில் N_NN I-NP துறை,N,il-LOC,pl O o - - -
1 4 12 சிறந்து V_VM_VNF_VBN B-VGNF சிற,V,,,,,VBP O o - - -
1 4 13 விளங்கியதால் V_VM_VNF_COND I-VGNF விளங்கு,V,PAST,,,,COND O o - - -
1 4 14 , RD_PUNC I-VGNF &comma;,punc O o - - -
1 4 15 குப்தப் JJ B-NP குப்தம்,N,a-ADJ O o - - -
1 4 16 பேரசின் N_NN I-NP பேரசின்,unk O o - - -
1 4 17 காலம் N_NN I-NP காலம்,N O o - - -
1 4 18 இந்தியாவின் N_NNP B-NP இந்தியா,N,inY-GEN B-NATION o - - -
1 4 19 பொற்காலம் N_NN I-NP பொற்காலம்,N O o - - -
1 4 20 எனக் CC_CCS B-CCP என,ADV O o - - -
1 4 21 குறிப்பிடப்படுவது V_VM_VNF_RP_PRP B-VGF குறிப்பிடு,V,FUTURE,sg,3,n B-VGNN o - - -
1 4 22 உண்டு V_VM_VF I-VGF உண்டு,V O o - - -
1 4 23 . RD_PUNC I-VGF &dot;,punc O {/MCL} - - -

1 5 0 குப்தர்களின் N_NNP B-NP குப்தர்,N,inY-GEN,pl,,mf B-INDIVIDUAL {MCL} - - -
1 5 1 ஆட்சியில் N_NN I-NP ஆட்சி,N,il-LOC O o - - -
1 5 2 ஏற்பட்டிருந்த V_VM_VNF_RP B-VGNF ஏற்பட்டிரு,V,PAST,,,,RP O o - - -
1 5 3 அமைதியும் N_NN B-NP அமைதி,N O o - - -
1 5 4 , RD_PUNC I-NP &comma;,punc O o - - -
1 5 5 வளமும் N_NN B-NP வளம்,N,,pl O o - - -
1 5 6 அறிவியல் N_NN I-NP அறிவியல்,N O o - - -
1 5 7 மற்றும் CC_CCD B-CCP மற்றும்,CONJ O o - - -
1 5 8 கலைத் N_NN B-NP கலை,N,,,,mf B-INDIVIDUAL o - - -
1 5 9 துறைகளில் N_NN I-NP துறை,N,il-LOC,pl O o - - -
1 5 10 வளர்ச்சி N_NN B-NP வளர்ச்சி,N O o - - -
1 5 11 ஏற்படுவதை V_VM_VNF_RP_PRP B-VGF ஏற்படு,V,FUTURE,,,,RP-PRP O o - - -
1 5 12 . RD_PUNC I-VGF &dot;,punc O {/MCL} - - -

