1	0	0	<iitk>குப்தப்</iitk>	JJ	B-NP	குப்தம்,N,a-ADJ	O	{MCL}	-	-	-
1	0	1	<iitk>பேரரசு</iitk>	N_NN	I-NP	பேரரசு,N,,,,m	O	o	-	-	-
1	0	2	<iitk>(</iitk>	RD_SYM	B-NP	(,punc	O	o	-	-	-
1	0	3	<iitk>ஆட்சிக்</iitk>	N_NN	I-NP	ஆட்சி,N	O	o	-	-	-
1	0	4	<iitk>காலம்</iitk>	N_NN	I-NP	காலம்,N	O	o	-	-	-
1	0	5	<iitk>கி</iitk>	RD_ECH	B-VGNF	கி,unk	O	o	-	-	-
1	0	6	<iitk>பி</iitk>	RD_ECH	I-VGNF	பி,N	O	o	-	-	-
1	0	7	<iitk>320</iitk>	RD_ECH	B-NP	320,num	O	o	-	-	-
1	0	8	<iitk>–</iitk>	RD_SYM	I-NP	–,punc	O	o	-	-	-
1	0	9	<iitk>550</iitk>	QT_QTC	I-NP	550,num	O	o	-	-	-
1	0	10	<iitk>)</iitk>	RD_SYM	I-NP	),punc	O	o	-	-	-
1	0	11	<iitk>இந்தியத்</iitk>	N_NNP	B-NP	இந்திய,ADJ	O	o	-	-	-
1	0	12	<iitk>துணைக்கண்டத்தின்</iitk>	N_NN	I-NP	துணைக்கண்டம்,N,inY-GEN	O	o	-	-	-
1	0	13	<iitk>பெரும்</iitk>	JJ	B-NP	பெரும்,ADJ	O	o	-	-	-
1	0	14	<iitk>பகுதிகளை</iitk>	N_NN	I-NP	பகுதி,N,E-ACC,pl	O	o	-	-	-
1	0	15	<iitk>ஆண்ட</iitk>	V_VM_VNF_RP	B-VGNF	ஆள்,V,PAST,,,,RP	O	o	-	-	-
1	0	16	<iitk>பேரரசுகளில்</iitk>	N_NN	B-NP	பேரரசு,N,il-LOC,pl,,m	O	o	-	-	-
1	0	17	<iitk>ஒன்றாக</iitk>	RB	B-VGF	ஒன்று,N,Aka-ADV	O	o	-	-	-
1	0	18	<iitk>விளங்கியது</iitk>	V_VM_VF	I-VGF	விளங்கு,V,PAST,sg,3,n	O	o	-	-	-
1	0	19	<iitk>.</iitk>	RD_PUNC	I-VGF	&dot;,punc	O	{/MCL}	-	-	-

1	1	0	<iitk>குப்தப்</iitk>	JJ	B-NP	குப்தம்,N,a-ADJ	O	{RP}	-	-	-
1	1	1	<iitk>பேரரசை</iitk>	N_NN	I-NP	பேரரசு,N,E-ACC,,,m	O	o	-	-	-
1	1	2	<iitk>நிறுவியவர்</iitk>	V_VM_VNF_RP_PRP	B-VGNF	நிறுவு,V,PAST	O	{/RP}	-	-	-
1	1	3	<iitk>ஸ்ரீகுப்தர்</iitk>	N_NNP	B-NP	ஸ்ரீகுப்தர்,N,,,,mf	B-INDIVIDUAL	{/RP}	-	-	-
1	1	4	<iitk>ஆவார்</iitk>	V_VM_VF	B-VGF	ஆகு,V,FUTURE,sg,3,c	O	{MCL}	-	-	-
1	1	5	<iitk>.</iitk>	RD_PUNC	I-VGF	&dot;,punc	O	{/MCL}	-	-	-

1	2	0	<iitk>கி</iitk>	N_NNP	B-NP	கி,unk	O	{MCL}	-	-	-
1	2	1	<iitk>பி</iitk>	N_NNP	I-NP	பி,N	O	o	-	-	-
1	2	2	<iitk>320</iitk>	QT_QTC	B-NP	320,num	O	o	-	-	-
1	2	3	<iitk>முதல்</iitk>	PSP	B-BLK	முதல்,ADJ	O	o	-	-	-
1	2	4	<iitk>550</iitk>	QT_QTC	B-NP	550,num	O	o	-	-	-
1	2	5	<iitk>வரை</iitk>	PSP	B-BLK	வரை,PSP	O	o	-	-	-
1	2	6	<iitk>,</iitk>	RD_PUNC	I-BLK	&comma;,punc	O	o	-	-	-
1	2	7	<iitk>குப்தர்</iitk>	N_NNP	B-NP	குப்தர்,N,,,,mf	B-INDIVIDUAL	o	-	-	-
1	2	8	<iitk>எனும்</iitk>	CC_CCS	B-CCP	என்,PN	O	o	-	-	-
1	2	9	<iitk>அரச</iitk>	N_NN	B-NP	அரச,ADJ	O	o	-	-	-
1	2	10	<iitk>மரபினரால்</iitk>	N_NN	I-NP	மரபினர்,N,Al-INS	O	o	-	-	-
1	2	11	<iitk>ஆளப்பட்ட</iitk>	V_VM_VNF_RP	B-VGNF	ஆள்,V,PAST,,,,RP	O	o	-	-	-
1	2	12	<iitk>இப்பேரரசு</iitk>	N_NN	B-NP	பேரரசு,N,,,,m	O	o	-	-	-
1	2	13	<iitk>அதன்</iitk>	PR_PRP	B-NP	அதன்,PN	O	o	-	-	-
1	2	14	<iitk>உச்சக்கட்டத்தில்</iitk>	N_NN	I-NP	உச்சக்கட்டம்,N,il-LOC	O	o	-	-	-
1	2	15	<iitk>,</iitk>	RD_PUNC	B-NP	&comma;,punc	O	o	-	-	-
1	2	16	<iitk>அக்கால</iitk>	N_NN	B-NP	காலம்,N,a-ADJ	O	o	-	-	-
1	2	17	<iitk>வட</iitk>	N_NNP	B-NP	வட,ADJ	O	o	-	B-3.5	B-1
1	2	18	<iitk>இந்தியாவின்</iitk>	N_NNP	I-NP	இந்தியா,N,inY-GEN	B-NATION	o	-	I-3.5	I-1
1	2	19	<iitk>பெரும்</iitk>	JJ	B-NP	பெரும்,ADJ	O	o	-	-	-
1	2	20	<iitk>பகுதியை</iitk>	N_NN	I-NP	பகுதி,N,E-ACC	O	o	-	-	-
1	2	21	<iitk>உள்ளடக்கி</iitk>	V_VM_VNF_VBN	B-VGF	உள்ளடக்கு,V,,,,,VBP	O	o	-	-	-
1	2	22	<iitk>இருந்தது</iitk>	V_VM_VF	I-VGF	இரு,V,PAST,sg,3,n,RP-PRP	O	o	-	-	-
1	2	23	<iitk>.</iitk>	RD_PUNC	I-VGF	&dot;,punc	O	{/MCL}	-	-	-

1	3	0	<iitk>இப்பேரரசின்</iitk>	N_NN	B-NP	பேரரசு,N,inY-GEN,,,m	O	{MCL}	-	-	-
1	3	1	<iitk>பகுதிகளாக</iitk>	RB	B-RBP	பகுதி,N,,pl	O	o	-	-	-
1	3	2	<iitk>இன்றைய</iitk>	JJ	B-NP	இன்றைய,ADJ	O	o	-	-	-
1	3	3	<iitk>பாகிஸ்தான்</iitk>	N_NNP	I-NP	பாகிஸ்தான்,N	B-NATION	o	-	-	-
1	3	4	<iitk>,</iitk>	RD_PUNC	I-NP	&comma;,punc	O	o	-	-	-
1	3	5	<iitk>இந்தியா</iitk>	N_NNP	B-NP	இந்தியா,N	B-NATION	o	-	B-3.5	B-1
1	3	6	<iitk>,</iitk>	RD_PUNC	I-NP	&comma;,punc	O	o	-	-	-
1	3	7	<iitk>வங்காளதேசம்</iitk>	N_NNP	B-NP	வங்காளதேசம்,N	B-LOCATION	o	-	-	-
1	3	8	<iitk>ஆகிய</iitk>	JJ	B-NP	ஆகிய,ADJ	O	o	-	-	-
1	3	9	<iitk>நாடுகள்</iitk>	N_NN	I-NP	நாடு,N,,pl	O	o	-	-	-
1	3	10	<iitk>அமைந்திருந்தன</iitk>	V_VM_VF	B-VGF	அமைந்திரு,V,PAST,pl,3,c	O	o	-	-	-
1	3	11	<iitk>.</iitk>	RD_PUNC	I-VGF	&dot;,punc	O	{/MCL}	-	-	-

1	4	0	<iitk>அறிவியல்</iitk>	N_NN	B-NP	அறிவியல்,N	O	{MCL}	-	-	-
1	4	1	<iitk>,</iitk>	RD_PUNC	I-NP	&comma;,punc	O	o	-	-	-
1	4	2	<iitk>கணிதம்</iitk>	N_NN	B-NP	கணிதம்,N	O	o	-	-	-
1	4	3	<iitk>,</iitk>	RD_PUNC	I-NP	&comma;,punc	O	o	-	-	-
1	4	4	<iitk>வானியல்</iitk>	N_NN	B-NP	வானியல்,N	O	o	-	-	-
1	4	5	<iitk>,</iitk>	RD_PUNC	I-NP	&comma;,punc	O	o	-	-	-
1	4	6	<iitk>சமயம்</iitk>	N_NN	B-NP	சமயம்,N	O	o	-	-	-
1	4	7	<iitk>,</iitk>	RD_PUNC	I-NP	&comma;,punc	O	o	-	-	-
1	4	8	<iitk>இந்திய</iitk>	N_NNP	B-NP	இந்திய,ADJ	O	o	-	-	-
1	4	9	<iitk>தத்துவம்</iitk>	N_NN	I-NP	தத்துவம்,N	O	o	-	-	-
1	4	10	<iitk>ஆகிய</iitk>	JJ	B-NP	ஆகிய,ADJ	O	o	-	-	-
1	4	11	<iitk>துறைகளில்</iitk>	N_NN	I-NP	துறை,N,il-LOC,pl	O	o	-	-	-
1	4	12	<iitk>சிறந்து</iitk>	V_VM_VNF_VBN	B-VGNF	சிற,V,,,,,VBP	O	o	-	-	-
1	4	13	<iitk>விளங்கியதால்</iitk>	V_VM_VNF_COND	I-VGNF	விளங்கு,V,PAST,,,,COND	O	o	-	-	-
1	4	14	<iitk>,</iitk>	RD_PUNC	I-VGNF	&comma;,punc	O	o	-	-	-
1	4	15	<iitk>குப்தப்</iitk>	JJ	B-NP	குப்தம்,N,a-ADJ	O	o	-	-	-
1	4	16	<iitk>பேரசின்</iitk>	N_NN	I-NP	பேரசின்,unk	O	o	-	-	-
1	4	17	<iitk>காலம்</iitk>	N_NN	I-NP	காலம்,N	O	o	-	-	-
1	4	18	<iitk>இந்தியாவின்</iitk>	N_NNP	B-NP	இந்தியா,N,inY-GEN	B-NATION	o	-	-	-
1	4	19	<iitk>பொற்காலம்</iitk>	N_NN	I-NP	பொற்காலம்,N	O	o	-	-	-
1	4	20	<iitk>எனக்</iitk>	CC_CCS	B-CCP	என,ADV	O	o	-	-	-
1	4	21	<iitk>குறிப்பிடப்படுவது</iitk>	V_VM_VNF_RP_PRP	B-VGF	குறிப்பிடு,V,FUTURE,sg,3,n	B-VGNN	o	-	-	-
1	4	22	<iitk>உண்டு</iitk>	V_VM_VF	I-VGF	உண்டு,V	O	o	-	-	-
1	4	23	<iitk>.</iitk>	RD_PUNC	I-VGF	&dot;,punc	O	{/MCL}	-	-	-

1	5	0	<iitk>குப்தர்களின்</iitk>	N_NNP	B-NP	குப்தர்,N,inY-GEN,pl,,mf	B-INDIVIDUAL	{MCL}	-	-	-
1	5	1	<iitk>ஆட்சியில்</iitk>	N_NN	I-NP	ஆட்சி,N,il-LOC	O	o	-	-	-
1	5	2	<iitk>ஏற்பட்டிருந்த</iitk>	V_VM_VNF_RP	B-VGNF	ஏற்பட்டிரு,V,PAST,,,,RP	O	o	-	-	-
1	5	3	<iitk>அமைதியும்</iitk>	N_NN	B-NP	அமைதி,N	O	o	-	-	-
1	5	4	<iitk>,</iitk>	RD_PUNC	I-NP	&comma;,punc	O	o	-	-	-
1	5	5	<iitk>வளமும்</iitk>	N_NN	B-NP	வளம்,N,,pl	O	o	-	-	-
1	5	6	<iitk>அறிவியல்</iitk>	N_NN	I-NP	அறிவியல்,N	O	o	-	-	-
1	5	7	<iitk>மற்றும்</iitk>	CC_CCD	B-CCP	மற்றும்,CONJ	O	o	-	-	-
1	5	8	<iitk>கலைத்</iitk>	N_NN	B-NP	கலை,N,,,,mf	B-INDIVIDUAL	o	-	-	-
1	5	9	<iitk>துறைகளில்</iitk>	N_NN	I-NP	துறை,N,il-LOC,pl	O	o	-	-	-
1	5	10	<iitk>வளர்ச்சி</iitk>	N_NN	B-NP	வளர்ச்சி,N	O	o	-	-	-
1	5	11	<iitk>ஏற்படுவதை</iitk>	V_VM_VNF_RP_PRP	B-VGF	ஏற்படு,V,FUTURE,,,,RP-PRP	O	o	-	-	-
1	5	12	<iitk>.</iitk>	RD_PUNC	I-VGF	&dot;,punc	O	{/MCL}	-	-	-

