1   0   0   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-CITY   {MCL}   -   B-4.4
1   0   1   opanY   N_NNP   I-NP   opanY,N   B-EVENT   o   -   I-4.4
1   0   2   teVnYnYis   N_NNP   I-NP   teVnYnYis,N   I-EVENT   o   -   I-4.4
1   0   3   pottiyinY   N_NN   I-NP   potti,N,inY-GEN   I-EVENT   o   -   I-4.4
1   0   4   oVrYrYEyar   N_NN   B-NP   oVrYrYEyar,N,,,,mf   I-EVENT   o   -   -
1   0   5   pirivil   N_NN   I-NP   piri,N,il-LOC   I-EVENT   o   -   -
1   0   6   speVyinYinY   N_NNP   B-NP   speVyinY,N,inY-GEN,,,mf   B-INDIVIDUAL   o   -   -
1   0   7   rApartto   N_NNP   I-NP   rApart,N,,,,m   I-INDIVIDUAL   o   -   -
1   0   8   pOwistA   N_NNP   I-NP   pOwistA,N,,,,mf   I-INDIVIDUAL   o   -   -
1   0   9   akut   N_NN   I-NP   akut,unk   o   o   -   -
1   0   10   cAmpiyanY   N_NN   B-NP   cAmpiyanY,N   o   o   -   -
1   0   11   pattam   N_NN   I-NP   pattam,N   o   o   -   -
1   0   12   veVnYrYAr   V_VM_VF   B-VGF   veVl,V,PAST,sg,3,c   o   o   -   -
1   0   13   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   1   0   iwanYmUlam   PR_PRP   B-NP   iwanY,PN,mUlam-PSP   o   {MCL}   -   -
1   1   1   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-CITY   o   -   B-3.0
1   1   2   opanYil   N_NNP   I-NP   opanY,N,il-LOC   B-PLACE   o   -   I-3.0
1   1   3   muwalmurYEyAka   RB   B-RBP   muwalmurYE,N,Aka-ADV   o   o   -   -
1   1   4   cAmpiyanY   N_NN   B-NP   cAmpiyanY,N   o   o   -   -
1   1   5   pattawwEk   N_NN   I-NP   pattam,N,E-ACC   o   o   -   -
1   1   6   kEpparYrYiyulYlYAr   V_VM_VF   B-VGF   kEpparYrYu,V,PRESENT,sg,3,c   o   o   -   -
1   1   7   pOwistA   N_NNP   B-NP   pOwistA,N,,,,mf   B-INDIVIDUAL   o   B-2.1   B-7.8
1   1   8   .   RD_PUNC   I-NP   &dot;,punc,,,,mf   I-INDIVIDUAL   {/MCL}   I-2.1   I-7.8

1   2   0   oVttumoVwwawwil   N_NN   B-NP   oVttumoVwwam,N,il-LOC   o   {NF}   -   -
1   2   1   avar   PR_PRP   B-NP   avar,PN,,,,mf   o   o   B-2.1   -
1   2   2   veVnYrYa   V_VM_VNF_RP   B-VGNF   veVl,V,PAST,,,,RP   o   o   -   -
1   2   3   5-Avawu   QT_QTO   B-NP   5,num,,sg   B-COUNT   o   -   -
1   2   4   etipi   N_NN   I-NP   etipi,N   o   o   -   -
1   2   5   pattam   N_NN   I-NP   pattam,N   o   o   -   -
1   2   6   iwu.   PR_PRP   B-NP   iwu.,unk   o   o   -   -
1   2   7   pottiw   V_VM_VNF_VBN   B-VGNF   potti,N   o   {/NF}   -   -
1   2   8   waravaricEyil   N_NN   B-NP   waravaricE,N,il-LOC   o   {/RP}   -   -
1   2   9   2-Avawu   QT_QTO   B-NP   2,num,,sg   B-COUNT   {RP}   -   B-5.16;B-5.11
1   2   10   itawwil   N_NN   I-NP   itam,N,il-LOC   o   o   -   I-5.16;I-5.11
1   2   11   irunwa   V_VM_VNF_RP   B-VGNF   iru,V,PAST,,,,RP   o   o   -   -
1   2   12   pOwistA   N_NNP   B-NP   pOwistA,N,,,,mf   B-INDIVIDUAL   {MCL}   B-2.14   B-6.6;B-15.1;B-10.2;B-16.12
1   2   13   ,   RD_PUNC   I-NP   &comma;,punc   o   {/RP}   I-2.14   -
1   2   14   wanYawu   PR_PRF   B-NP   wanY,PN,awu-GEN   o   {RP}   B-2.14   -
1   2   15   irYuwic   N_NN   I-NP   irYuwi,N   o   o   -   -
1   2   16   curYrYil   PSP   B-BLK   curYrYu,N,il-LOC   o   o   -   -
1   2   17   6-3   QT_QTC   B-NP   6-3,num   B-COUNT   o   -   -
1   2   18   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   2   19   6-4   QT_QTC   B-NP   6-4,num   B-COUNT   o   -   -
1   2   20   eVnYrYa   CC_CCS   B-CCP   eVnYrYa,ADV   o   o   -   -
1   2   21   ner   N_NN   B-NP   ner,N   o   o   -   -
1   2   22   ceVtkalYil   N_NN   I-NP   ceVt,N,il-LOC,pl,,pl   o   {/RP}   -   -
1   2   23   raRiyAvinY   N_NNP   B-NP   raRiyA,N,inY-GEN,,,mf   B-INDIVIDUAL   o   -   -
1   2   24   tenYiyal   N_NNP   I-NP   tenYiyal,N,,,,m   I-INDIVIDUAL   o   -   -
1   2   25   meVwvawevE   N_NN   B-NP   meVwvawev,N,E-ACC,,,m   o   o   -   -
1   2   26   worYkatiwwAr   V_VM_VF   B-VGF   worYkati,V,PAST,sg,3,c   o   o   -   -
1   2   27   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   3   0   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-CITY   {MCL}   -   B-3.0
1   3   1   opanYil   N_NN   I-NP   opanY,N,il-LOC   o   o   -   I-3.0
1   3   2   muwalmurYEyAka   RB   B-RBP   muwalmurYE,N,Aka-ADV   o   o   -   -
1   3   3   pafkerYrYavarAnYa   JJ   B-NP   pafkerYrYavarAnYa,unk   o   o   B-3.6   -
1   3   4   meVwvawev   N_NNP   I-NP   meVwvawev,N,,,,m   o   o   I-3.6   -
1   3   5   ,   RD_PUNC   I-NP   &comma;,punc   o   o   I-3.6   -
1   3   6   wanYawu   PR_PRF   B-NP   wanY,PN,awu-GEN   o   o   B-3.6   -
1   3   7   teVnYnYis   N_NNP   I-NP   teVnYnYis,N   B-SPORTS   o   -   -
1   3   8   vAlYYkkEyil   N_NN   I-NP   vAlYYkkE,N,il-LOC   o   o   -   -
1   3   9   muwalmurYEyAka   RB   B-RBP   muwalmurYE,N,Aka-ADV   o   o   -   -
1   3   10   etipi   N_NN   B-NP   etipi,N   o   o   -   -
1   3   11   pottiyinY   N_NN   I-NP   potti,N,inY-GEN   o   o   -   -
1   3   12   irYuwic   N_NN   B-NP   irYuwi,N   o   o   -   -
1   3   13   curYrYil   N_NN   I-NP   curYrYu,N,il-LOC   o   o   -   -
1   3   14   vilYEyAtiya   V_VM_VNF_RP   B-VGNF   vilYEyAtu,V,PAST,,,,RP   o   o   -   -
1   3   15   makilYYcciyotu   N_NN   B-NP   makilYYcci,N,otu-SOC   o   o   -   -
1   3   16   vitE   N_NN   B-NP   vitE,N   o   o   -   -
1   3   17   peVrYrYAr   V_VM_VF   B-VGF   peVrYu,V,PAST,sg,3,c   o   o   -   -
1   3   18   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   4   0   weVrYkAciyAvinY   N_NNP   B-NP   weVrYkAciyA,N,inY-GEN   B-NATION   {MCL}   -   -
1   4   1   oVre   JJ   B-NP   oVr,N   o   o   -   -
1   4   2   etipi   N_NN   I-NP   etipi,N   o   o   -   -
1   4   3   pottiyAnYa   JJ   I-NP   potti,N,AnYa-ADJ   o   o   -   -
1   4   4   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-CITY   o   -   B-4.4
1   4   5   opanY   N_NNP   I-NP   opanY,N   B-SPORTS   o   -   I-4.4
1   4   6   teVnYnYis   N_NNP   I-NP   teVnYnYis,N   I-SPORTS   o   -   I-4.4
1   4   7   potti   N_NN   I-NP   potti,N   I-SPORTS   o   -   I-4.4
1   4   8   ceVnYnYE   N_NNP   B-NP   ceVnYnYE,N   B-CITY   o   -   -
1   4   9   nufkampAkkawwil   N_NNP   I-NP   nufkampAkkam,N,il-LOC   B-PLACE   o   -   -
1   4   10   ulYlYa   PSP   B-BLK   ulYlYa,PSP   o   o   -   -
1   4   11   wamilYYnAtu   N_NNP   B-NP   wamilYYnAtu,N   B-STATE   o   -   -
1   4   12   vilYEyAttu   N_NN   I-NP   vilYEyAttu,N   B-GOV   o   -   -
1   4   13   mempAttu   N_NN   I-NP   mempAtu,N,u-GEN   I-GOV   o   -   -
1   4   14   ANEya   N_NN   I-NP   ANEyam,N,a-ADJ   I-GOV   o   -   -
1   4   15   (   RD_SYM   B-NP   (,punc   o   o   -   -
1   4   16   eVstieti   N_NNP   I-NP   eVstieti,unk   o   o   -   -
1   4   17   )   RD_SYM   I-NP   ),punc   o   o   -   -
1   4   18   mEwAnYawwil   N_NN   B-NP   mEwAnYam,N,il-LOC   o   o   -   -
1   4   19   katanwa   JJ   B-NP   katanwa,ADJ   o   o   -   -
1   4   20   7   QT_QTC   I-NP   7,num   B-COUNT   o   -   -
1   4   21   nAlYkalYAka   RB   B-VGF   nAlY,N,,pl   o   o   -   -
1   4   22   natEpeVrYrYawu   V_VM_VF   I-VGF   natEpeVrYu,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   4   23   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   5   0   iwil   PR_PRP   B-NP   iwu,PN,il-LOC   o   {RP}   -   -
1   5   1   katEci   N_NN   B-NP   katEci,N   o   o   -   -
1   5   2   nAlYAnYa   JJ   I-NP   nAlY,N,AnYa-ADJ   o   o   -   -
1   5   3   FAyirYrYukkilYYamE   N_NNP   B-NP   FAyirYrYukkilYYamE,N   B-DAY   o   -   -
1   5   4   natEpeVrYrYa   V_VM_VNF_RP   B-VGNF   natEpeVrYu,V,PAST,,,,RP   o   o   -   -
1   5   5   Atavar   N_NN   B-NP   Atavar,N,,,,mf   o   {MCL}   -   -
1   5   6   oVrYrYEyar   N_NN   I-NP   oVrYrYEyar,N,,,,mf   o   {/RP}   -   -
1   5   7   irYuwic   N_NN   B-NP   irYuwi,N   o   o   -   -
1   5   8   curYrYil   N_NN   I-NP   curYrYu,N,il-LOC   o   o   -   -
1   5   9   carvaweca   N_NN   B-NP   carvaweca,ADJ   o   o   -   -
1   5   10   waravaricEyil   N_NN   I-NP   waravaricE,N,il-LOC   o   o   -   -
1   5   11   14-Avawu   QT_QTO   B-NP   14,num,,sg   B-COUNT   o   -   B-5.11
1   5   12   itawwil   N_NN   I-NP   itam,N,il-LOC   o   o   -   I-5.11
1   5   13   irukkum   V_VM_VF   B-VGF   iru,V,FUTURE,sg,3,n   o   o   -   -
1   5   14   pOwistAvum   N_NNP   B-NP   pOwistAvum,N,,,,mf   B-INDIVIDUAL   o   -   -
1   5   15   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   5   16   99-Avawu   QT_QTO   B-NP   99,num,,sg   B-COUNT   o   -   B-5.16
1   5   17   itawwil   N_NN   I-NP   itam,N,il-LOC   o   o   -   I-5.16
1   5   18   irukkum   V_VM_VF   B-VGF   iru,V,FUTURE,sg,3,n   o   o   -   -
1   5   19   meVwvawevum   RB   I-VGF   meVwvawev,N,,,,m   o   o   -   -
1   5   20   mowinYar   V_VM_VF   I-VGF   mowu,V,PAST,pl,3,c   o   o   -   -
1   5   21   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   6   0   inwa   DM_DMR   B-NP   inwa,ADJ   o   {RP}   -   -
1   6   1   AttawwinY   N_NN   I-NP   Attam,N,inY-GEN   o   o   -   -
1   6   2   Arampam   N_NN   I-NP   Arampam,N   o   o   -   -
1   6   3   muwale   PSP   B-BLK   muwal,N   o   o   -   -
1   6   4   acawwalAka   RB   B-VGNF   acawwu,V   o   o   -   -
1   6   5   Atiya   V_VM_VNF_RP   I-VGNF   Atu,V,PAST,,,,RP   o   o   -   -
1   6   6   pOwistA   N_NNP   B-NP   pOwistA,N,,,,mf   B-INDIVIDUAL   {/RP}   -   B-6.6;B-15.1;B-10.2;B-16.12
1   6   7   4-Avawu   QT_QTO   B-NP   4,num,,sg   B-COUNT   {NF}   -   B-13.0;B-16.21;B-14.0;B-16.7;B-16.0
1   6   8   kemil   N_NN   I-NP   kem,N,il-LOC   o   o   -   I-16.7;I-13.0;I-16.21;I-14.0;I-16.0
1   6   9   meVwvawevinY   N_NN   B-NP   meVwvawev,N,inY-GEN,,,m   o   o   -   -
1   6   10   carvIûsa   N_NN   I-NP   carvIûsa,unk   o   o   -   -
1   6   11   murYiyatiwwu   V_VM_VNF_VBN   B-VGNF   murYiyati,V,,,,,VBP   o   {/NF}   -   -
1   6   12   3-1   QT_QTC   B-NP   3-1,num   B-COUNT   {MCL}   -   -
1   6   13   eVnYrYa   CC_CCS   B-CCP   eVnYrYa,ADV   o   o   -   -
1   6   14   kaNakkil   N_NN   B-NP   kaNakku,N,il-LOC   o   o   -   -
1   6   15   munYnYilE   N_NN   B-NP   munYnYilE,N   o   o   -   -
1   6   16   peVrYrYAr   V_VM_VF   B-VGF   peVrYu,V,PAST,sg,3,c   o   o   -   -
1   6   17   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   7   0   iwanYpirYaku   PR_PRP   B-NP   iwanY,PN,pirYaku-PSP   o   o   -   -
1   7   1   6-Avawu   QT_QTO   B-NP   6,num,,sg   o   {MCL}   -   -
1   7   2   kemil   N_NN   I-NP   kem,N,il-LOC   o   o   -   -
1   7   3   mINtum   RB   B-RBP   mINtum,ADV   o   o   -   -
1   7   4   meVwvawevinY   N_NNP   B-NP   meVwvawev,N,inY-GEN,,,m   B-INDIVIDUAL   o   -   B-8.3
1   7   5   carvIûsa   N_NN   B-NP   carvIûsa,unk   o   o   -   -
1   7   6   murYiyatikka   V_VM_VNF_INF   B-VGNF   murYiyati,V,,,,,INF   o   o   -   -
1   7   7   muyanYrYAr   V_VM_VF   I-VGNF   muyal,V,PAST,sg,3,c   o   o   -   -
1   7   8   pOwistA   N_NNP   B-NP   pOwistA,N,,,,mf   B-INDIVIDUAL   o   -   B-7.8
1   7   9   .   RD_PUNC   I-NP   &dot;,punc,,,,mf   I-INDIVIDUAL   {/MCL}   -   I-7.8

1   8   0   AnYAl   CC_CCD   B-CCP   AnYAl,CONJ   o   {RP}   -   -
1   8   1   vitAppitiyAka   RB   B-VGNF   vitAppiti,N,Aka-ADV   o   o   -   -
1   8   2   porAtiya   V_VM_VNF_RP   I-VGNF   porAtu,V,PAST,,,,RP   o   o   -   -
1   8   3   meVwvawev   N_NNP   B-NP   meVwvawev,N,,,,m   B-INDIVIDUAL   o   B-9.1   B-8.3
1   8   4   ,   RD_PUNC   I-NP   &comma;,punc   o   {/RP}   I-9.1   -
1   8   5   3   QT_QTC   B-NP   3,num   B-COUNT   {RP}   -   -
1   8   6   murYE   N_NN   I-NP   murYE,N,,pl   o   o   -   -
1   8   7   tiyUs   N_NN   I-NP   tiyUs,N   o   o   -   -
1   8   8   varE   PSP   B-BLK   varE,PSP   o   o   -   -
1   8   9   ceVnYrYa   V_VM_VNF_RP   B-VGNF   ceVl,V,PAST,,,,RP   o   o   -   -
1   8   10   anwa   DM_DMR   B-NP   anwa,ADJ   o   {MCL}   -   -
1   8   11   kemE   N_NN   I-NP   kem,N,E-ACC   o   {/RP}   -   -
1   8   12   wanYvacamAkkik   V_VM_VNF_VBN   B-VGF   wanYvacamAkku,V,,,,,VBP   o   o   -   -
1   8   13   koVNtAr   V_VM_VF   I-VGF   koVlY,V,PAST,sg,3,c   o   o   -   -
1   8   14   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   9   0   iwanYpirYaku   PR_PRP   B-NP   iwanY,PN,pirYaku-PSP   o   {RP}   -   -
1   9   1   wanYawu   PR_PRF   B-NP   wanY,PN,awu-GEN   o   o   B-9.1   -
1   9   2   carvIûsa   N_NN   I-NP   carvIûsa,unk   o   o   -   -
1   9   3   kAppArYrYa   V_VM_VNF_INF   B-VGNF   kAppArYrYu,V,,,,,INF   o   o   -   -
1   9   4   veNtiya   V_VM_VNF_RP   I-VGNF   veNtu,V,PAST,,,,RP   o   o   -   -
1   9   5   kattAyawwukku   N_NN   B-NP   kattAyam,N,ukku-DAT   o   o   -   -
1   9   6   walYlYappatta   V_VM_VNF_RP   B-VGNF   walYlYappatu,V,PAST,,,,RP   o   o   -   -
1   9   7   meVwvawevAl   N_NN   B-NP   meVwvawev,N,Al-INS,,,m   o   {MCL}   -   -
1   9   8   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   9   9   pOwistAvinY   N_NNP   B-NP   pOwistAvinY,N,,,,mf   B-INDIVIDUAL   o   -   -
1   9   10   carvIûsa   N_NN   I-NP   carvIûsa,unk   o   o   -   -
1   9   11   murYiyatippawil   V_VM_VNF_RP_PRP   B-VGNF   murYiyati,V,FUTURE,,,,RP-PRP   o   {/RP}   -   -
1   9   12   wIviram   N_NN   B-NP   wIviram,N   o   o   -   -
1   9   13   kAtta   V_VM_VNF_INF   B-VGNF   kAttu,V,,,,,INF   o   o   -   -
1   9   14   mutiyavillE   RP_NEG   I-VGNF   muti,V,,,,,NEG   o   {/MCL}   -   -
1   9   15   .   RD_PUNC   I-VGF   &dot;,punc   o   o   -   -

1   10   0   iwanYAl   CC_CCS   B-CCP   iwanYAl,CONJ   o   {MCL}   -   -
1   10   1   muwal   PSP   B-BLK   muwal,N   o   o   -   -
1   10   2   ceVttE   N_NNP   B-NP   ceVttE,N,,,,mf   B-INDIVIDUAL   o   B-12.10   B-15.1;B-10.2;B-16.12
1   10   3   pOwistA   N_NNP   I-NP   pOwistA,N,,,,mf   I-INDIVIDUAL   o   I-12.10   I-16.12;I-15.1;I-10.2
1   10   4   6-3   QT_QTC   B-NP   6-3,num   B-COUNT   o   -   -
1   10   5   eVnYrYa   CC_CCS   B-CCP   eVnYrYa,ADV   o   o   -   -
1   10   6   kaNakkil   N_NN   B-NP   kaNakku,N,il-LOC   o   o   -   -
1   10   7   kEpparYrYinYAr   V_VM_VF   B-VGF   kEpparYrYu,V,PAST,sg,3,c   o   o   -   -
1   10   8   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   11   0   inwa   DM_DMR   B-NP   inwa,ADJ   o   {MCL}   -   -
1   11   1   ceVt   N_NN   I-NP   ceVt,N,,,,pl   o   o   -   -
1   11   2   33   QT_QTC   B-NP   33,num   B-COUNT   o   -   B-17.5
1   11   3   nimitafkalYil   N_NN   I-NP   nimitam,N,il-LOC,pl   o   o   -   -
1   11   4   mutinwawu   V_VM_VF   B-VGF   muti,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   11   5   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   12   0   pinYnYar   PSP   B-BLK   pinYnYar,N   o   {RP}   -   -
1   12   1   natEpeVrYrYa   V_VM_VNF_RP   B-VGNF   natEpeVrYu,V,PAST,,,,RP   o   o   -   -
1   12   2   2-Avawu   QT_QTO   B-NP   2,num,,sg   B-COUNT   {MCL}   -   -
1   12   3   ceVttilum   N_NN   I-NP   ceVt,N,il-LOC,,,pl   o   {/RP}   -   -
1   12   4   pOwistA   N_NN   B-NP   pOwistA,unk   o   o   -   -
1   12   5   apAramAka   RB   B-VGNF   apAram,N,Aka-ADV   o   o   -   -
1   12   6   Ata   V_VM_VNF_INF   I-VGNF   Atu,V,,,,,INF   o   o   -   -
1   12   7   ,   RD_PUNC   I-VGNF   &comma;,punc   o   o   -   -
1   12   8   muwal   QT_QTO   B-NP   muwal,ADJ   o   o   -   -
1   12   9   kemileye   N_NN   I-NP   kem,N,il-LOC   o   o   -   -
1   12   10   wanYawu   PR_PRF   B-NP   wanY,PN,awu-GEN   o   o   B-12.10   -
1   12   11   carvIûsa   N_NN   I-NP   carvIûsa,unk   o   o   -   -
1   12   12   wakkavEkka   V_VM_VNF_INF   B-VGNF   wakkavE,V,,,,,INF   o   o   -   -
1   12   13   katumEyAkap   RB   I-VGNF   katumE,N,Aka-ADV   o   o   -   -

1   13   0   3-Avawu   QT_QTO   B-NP   3,num,,sg   B-COUNT   {MCL}   -   B-16.0;B-13.0;B-16.21;B-14.0;B-16.7
1   13   1   kemil   N_NN   I-NP   kem,N,il-LOC   o   o   -   I-13.0;I-16.7;I-16.0;I-16.21;I-14.0
1   13   2   meVwvawevukku   N_NN   B-NP   meVwvawev,N,ukku-DAT,,,m   o   o   -   -
1   13   3   pOwistA   N_NN   B-NP   pOwistA,unk   o   o   -   -
1   13   4   neVrukkati   N_NN   B-NP   neVrukkati,N   o   o   -   -
1   13   5   koVtukka   V_VM_VNF_INF   B-VGNF   koVtu,V,,,,,INF   o   o   -   -
1   13   6   ,   RD_PUNC   I-VGNF   &comma;,punc   o   o   -   -
1   13   7   awil   PR_PRP   B-NP   awu,PN,il-LOC   o   o   -   -
1   13   8   oVru   QT_QTC   B-NP   oVru,ADJ   o   o   -   -
1   13   9   reliyil   N_NN   I-NP   reli,N,il-LOC   o   o   -   -
1   13   10   mattum   PSP   B-BLK   mattu,N   o   o   -   -
1   13   11   30   QT_QTC   B-NP   30,num   B-COUNT   o   -   -
1   13   12   RAtkalY   N_NN   I-NP   RAt,N,,pl   o   o   -   -
1   13   13   AtappattanYa   V_VM_VF   B-VGF   Atu,V,PAST,pl,3,n   o   o   -   -
1   13   14   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   14   0   4-Avawu   QT_QTO   B-NP   4,num,,sg   B-COUNT   {MCL}   -   B-16.0;B-16.7;B-16.21;B-14.0
1   14   1   kemil   N_NN   I-NP   kem,N,il-LOC   o   o   -   I-14.0;I-16.21;I-16.0;I-16.7
1   14   2   pOwistAvinY   N_NN   B-NP   pOwistAvinY,unk   o   o   -   -
1   14   3   carvIûsa   N_NN   B-NP   carvIûsa,unk   o   o   -   -
1   14   4   murYiyatikka   V_VM_VNF_INF   B-VGNF   murYiyati,V,,,,,INF   o   o   -   -
1   14   5   katumEyAkap   RB   I-VGNF   katumE,N,Aka-ADV   o   o   -   -

1   15   0   AnYAl   CC_CCD   B-CCP   AnYAl,CONJ   o   {MCL}   -   -
1   15   1   pOwistA   N_NNP   B-NP   pOwistA,N,,,,mf   B-INDIVIDUAL   o   B-15.4   B-16.12;B-15.1
1   15   2   mika   RP_INTF   B-NP   mika,ADJ   o   o   -   -
1   15   3   eVlYiwAka   RB   B-RBP   eVlYiwu,N,Aka-ADV   o   o   -   -
1   15   4   avarutEya   PR_PRP   B-NP   avar,PN,utEya-GEN,,,mf   o   o   B-15.4   -
1   15   5   muyarYciyE   N_NN   B-NP   muyarYci,N,E-ACC   o   o   -   -
1   15   6   wakarwwAr   V_VM_VF   B-VGF   wakar,V,PAST,sg,3,c   o   o   -   -
1   15   7   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   16   0   8   QT_QTC   B-NP   8,num   B-COUNT   {RP}   -   B-16.0
1   16   1   kemkalY   N_NN   I-NP   kem,N,,pl   o   o   -   -
1   16   2   varE   PSP   B-BLK   varE,PSP   o   o   -   -
1   16   3   iruvarum   N_NN   B-NP   iruvar,N,,pl,,mf   o   o   -   -
1   16   4   camanilEyil   N_NN   I-NP   camanilE,N,il-LOC   o   o   -   -
1   16   5   irukka   V_VM_VNF_INF   B-VGNF   iru,V,,,,,INF   o   o   -   -
1   16   6   ,   RD_PUNC   I-VGNF   &comma;,punc   o   o   -   -
1   16   7   9-Avawu   QT_QTO   B-NP   9,num,,sg   B-COUNT   o   -   B-16.7
1   16   8   kemil   N_NN   I-NP   kem,N,il-LOC   o   o   -   I-16.7
1   16   9   meVwvawevinY   N_NN   B-NP   meVwvawev,N,inY-GEN,,,m   o   o   -   -
1   16   10   carvIûsa   N_NN   B-NP   carvIûsa,unk   o   o   -   -
1   16   11   murYiyatiwwa   V_VM_VNF_RP   B-VGNF   murYiyati,V,PAST,,,,RP   o   o   -   -
1   16   12   pOwistA   N_NNP   B-NP   pOwistA,N,,,,mf   B-INDIVIDUAL   {MCL}   -   B-16.12
1   16   13   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   16   14   6-4   QT_QTC   B-NP   6-4,num   B-COUNT   o   -   -
1   16   15   eVnYrYa   CC_CCS   B-CCP   eVnYrYa,ADV   o   o   -   -
1   16   16   kaNakkil   N_NN   B-NP   kaNakku,N,il-LOC   o   {/RP}   -   -
1   16   17   2-Avawu   QT_QTO   B-NP   2,num,,sg   B-COUNT   o   -   -
1   16   18   ceVttE   N_NN   I-NP   ceVttE,N   o   o   -   -
1   16   19   kEpparYrYi   V_VM_VNF_VBN   B-VGNF   kEpparYrYu,V,,,,,VBP   o   o   -   -
1   16   20   ,   RD_PUNC   I-VGNF   &comma;,punc   o   o   -   -
1   16   21   10-Avawu   QT_QTO   B-NP   10,num,,sg   B-COUNT   o   -   B-16.21
1   16   22   kemotu   N_NN   I-NP   kem,N,otu-SOC   o   o   -   I-16.21
1   16   23   pottiyE   N_NN   B-NP   potti,N,E-ACC   o   o   -   -
1   16   24   mutivukku   N_NN   B-NP   mutivu,N,kku-DAT   o   o   -   -
1   16   25   koVNtu   V_VM_VNF_VBN   B-VGF   koVlY,V,,,,,VBP   o   o   -   -
1   16   26   vanwAr   V_VM_VF   I-VGF   vA,V,PAST,sg,3,c   o   o   -   -
1   16   27   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   17   0   inwa   DM_DMR   B-NP   inwa,ADJ   o   {MCL}   -   -
1   17   1   Attam   N_NN   I-NP   Attam,N   o   o   -   -
1   17   2   1   QT_QTC   I-NP   1,num   B-COUNT   o   -   -
1   17   3   maNi   N_NN   I-NP   maNi,N,,,,m   o   o   -   -
1   17   4   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   17   5   14   QT_QTC   B-NP   14,num   B-COUNT   o   -   B-17.5
1   17   6   nimitafkalY   N_NN   I-NP   nimitam,N,,pl   o   o   -   -
1   17   7   natEpeVrYrYawu   V_VM_VF   B-VGF   natEpeVrYu,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   17   8   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

