1	0	0	சென்னை	N_NNP	B-NP	ceVnYnYE,N	B-CITY	{MCL}	-	B-4.4	B-1
1	0	1	ஓபன்	N_NNP	I-NP	opanY,N	B-EVENT	o	-	I-4.4	I-1
1	0	2	டென்னிஸ்	N_NNP	I-NP	teVnYnYis,N	I-EVENT	o	-	I-4.4	I-1
1	0	3	போட்டியின்	N_NN	I-NP	potti,N,inY-GEN	I-EVENT	o	-	I-4.4	I-1
1	0	4	ஒற்றையர்	N_NN	B-NP	oVrYrYEyar,N,,,,mf	I-EVENT	o	-	-	-
1	0	5	பிரிவில்	N_NN	I-NP	piri,N,il-LOC	I-EVENT	o	-	-	-
1	0	6	ஸ்பெயினின்	N_NNP	B-NP	speVyinY,N,inY-GEN,,,mf	B-INDIVIDUAL	o	-	-	-
1	0	7	ராபர்ட்டோ	N_NNP	I-NP	rApart,N,,,,m	I-INDIVIDUAL	o	-	-	-
1	0	8	பௌதிஸ்டா	N_NNP	I-NP	pOwistA,N,,,,mf	I-INDIVIDUAL	o	-	-	-
1	0	9	அகுட்	N_NN	I-NP	akut,unk	o	o	-	-	-
1	0	10	சாம்பியன்	N_NN	B-NP	cAmpiyanY,N	o	o	-	-	-
1	0	11	பட்டம்	N_NN	I-NP	pattam,N	o	o	-	-	-
1	0	12	வென்றார்	V_VM_VF	B-VGF	veVl,V,PAST,sg,3,c	o	o	-	-	-
1	0	13	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	1	0	இதன்மூலம்	PR_PRP	B-NP	iwanY,PN,mUlam-PSP	o	{MCL}	-	-	-
1	1	1	சென்னை	N_NNP	B-NP	ceVnYnYE,N	B-CITY	o	-	B-3.0	B-2
1	1	2	ஓபனில்	N_NNP	I-NP	opanY,N,il-LOC	B-PLACE	o	-	I-3.0	I-2
1	1	3	முதல்முறையாக	RB	B-RBP	muwalmurYE,N,Aka-ADV	o	o	-	-	-
1	1	4	சாம்பியன்	N_NN	B-NP	cAmpiyanY,N	o	o	-	-	-
1	1	5	பட்டத்தைக்	N_NN	I-NP	pattam,N,E-ACC	o	o	-	-	-
1	1	6	கைப்பற்றியுள்ளார்	V_VM_VF	B-VGF	kEpparYrYu,V,PRESENT,sg,3,c	o	o	-	-	-
1	1	7	பௌதிஸ்டா	N_NNP	B-NP	pOwistA,N,,,,mf	B-INDIVIDUAL	o	B-2.1	B-7.8	B-5
1	1	8	.	RD_PUNC	I-NP	&dot;,punc,,,,mf	I-INDIVIDUAL	{/MCL}	I-2.1	I-7.8	I-5

1	2	0	ஒட்டுமொத்தத்தில்	N_NN	B-NP	oVttumoVwwam,N,il-LOC	o	{NF}	-	-	-
1	2	1	அவர்	PR_PRP	B-NP	avar,PN,,,,mf	o	o	B-2.1	-	B-5
1	2	2	வென்ற	V_VM_VNF_RP	B-VGNF	veVl,V,PAST,,,,RP	o	o	-	-	-
1	2	3	5-ஆவது	QT_QTO	B-NP	5,num,,sg	B-COUNT	o	-	-	-
1	2	4	ஏடிபி	N_NN	I-NP	etipi,N	o	o	-	-	-
1	2	5	பட்டம்	N_NN	I-NP	pattam,N	o	o	-	-	-
1	2	6	இது.	PR_PRP	B-NP	iwu.,unk	o	o	-	-	-
1	2	7	போட்டித்	V_VM_VNF_VBN	B-VGNF	potti,N	o	{/NF}	-	-	-
1	2	8	தரவரிசையில்	N_NN	B-NP	waravaricE,N,il-LOC	o	{/RP}	-	-	-
1	2	9	2-ஆவது	QT_QTO	B-NP	2,num,,sg	B-COUNT	{RP}	-	B-5.16;B-5.11	B-4
1	2	10	இடத்தில்	N_NN	I-NP	itam,N,il-LOC	o	o	-	I-5.16;I-5.11	I-4
1	2	11	இருந்த	V_VM_VNF_RP	B-VGNF	iru,V,PAST,,,,RP	o	o	-	-	-
1	2	12	பௌதிஸ்டா	N_NNP	B-NP	pOwistA,N,,,,mf	B-INDIVIDUAL	{MCL}	B-2.14	B-6.6;B-15.1;B-10.2;B-16.12	B-8;B-5
1	2	13	,	RD_PUNC	I-NP	&comma;,punc	o	{/RP}	I-2.14	-	I-8;I-5
1	2	14	தனது	PR_PRF	B-NP	wanY,PN,awu-GEN	o	{RP}	B-2.14	-	B-8;B-5
1	2	15	இறுதிச்	N_NN	I-NP	irYuwi,N	o	o	-	-	-
1	2	16	சுற்றில்	PSP	B-BLK	curYrYu,N,il-LOC	o	o	-	-	-
1	2	17	6-3	QT_QTC	B-NP	6-3,num	B-COUNT	o	-	-	-
1	2	18	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	2	19	6-4	QT_QTC	B-NP	6-4,num	B-COUNT	o	-	-	-
1	2	20	என்ற	CC_CCS	B-CCP	eVnYrYa,ADV	o	o	-	-	-
1	2	21	நேர்	N_NN	B-NP	ner,N	o	o	-	-	-
1	2	22	செட்களில்	N_NN	I-NP	ceVt,N,il-LOC,pl,,pl	o	{/RP}	-	-	-
1	2	23	ரஷியாவின்	N_NNP	B-NP	raRiyA,N,inY-GEN,,,mf	B-INDIVIDUAL	o	-	-	-
1	2	24	டேனியல்	N_NNP	I-NP	tenYiyal,N,,,,m	I-INDIVIDUAL	o	-	-	-
1	2	25	மெத்வதேவை	N_NN	B-NP	meVwvawev,N,E-ACC,,,m	o	o	-	-	-
1	2	26	தோற்கடித்தார்	V_VM_VF	B-VGF	worYkati,V,PAST,sg,3,c	o	o	-	-	-
1	2	27	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	3	0	சென்னை	N_NNP	B-NP	ceVnYnYE,N	B-CITY	{MCL}	-	B-3.0	B-2
1	3	1	ஓபனில்	N_NN	I-NP	opanY,N,il-LOC	o	o	-	I-3.0	I-2
1	3	2	முதல்முறையாக	RB	B-RBP	muwalmurYE,N,Aka-ADV	o	o	-	-	-
1	3	3	பங்கேற்றவரான	JJ	B-NP	pafkerYrYavarAnYa,unk	o	o	B-3.6	-	B-3
1	3	4	மெத்வதேவ்	N_NNP	I-NP	meVwvawev,N,,,,m	o	o	I-3.6	-	I-3
1	3	5	,	RD_PUNC	I-NP	&comma;,punc	o	o	I-3.6	-	I-3
1	3	6	தனது	PR_PRF	B-NP	wanY,PN,awu-GEN	o	o	B-3.6	-	B-3
1	3	7	டென்னிஸ்	N_NNP	I-NP	teVnYnYis,N	B-SPORTS	o	-	-	-
1	3	8	வாழ்க்கையில்	N_NN	I-NP	vAlYYkkE,N,il-LOC	o	o	-	-	-
1	3	9	முதல்முறையாக	RB	B-RBP	muwalmurYE,N,Aka-ADV	o	o	-	-	-
1	3	10	ஏடிபி	N_NN	B-NP	etipi,N	o	o	-	-	-
1	3	11	போட்டியின்	N_NN	I-NP	potti,N,inY-GEN	o	o	-	-	-
1	3	12	இறுதிச்	N_NN	B-NP	irYuwi,N	o	o	-	-	-
1	3	13	சுற்றில்	N_NN	I-NP	curYrYu,N,il-LOC	o	o	-	-	-
1	3	14	விளையாடிய	V_VM_VNF_RP	B-VGNF	vilYEyAtu,V,PAST,,,,RP	o	o	-	-	-
1	3	15	மகிழ்ச்சியோடு	N_NN	B-NP	makilYYcci,N,otu-SOC	o	o	-	-	-
1	3	16	விடை	N_NN	B-NP	vitE,N	o	o	-	-	-
1	3	17	பெற்றார்	V_VM_VF	B-VGF	peVrYu,V,PAST,sg,3,c	o	o	-	-	-
1	3	18	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	4	0	தெற்காசியாவின்	N_NNP	B-NP	weVrYkAciyA,N,inY-GEN	B-NATION	{MCL}	-	-	-
1	4	1	ஒரே	JJ	B-NP	oVr,N	o	o	-	-	-
1	4	2	ஏடிபி	N_NN	I-NP	etipi,N	o	o	-	-	-
1	4	3	போட்டியான	JJ	I-NP	potti,N,AnYa-ADJ	o	o	-	-	-
1	4	4	சென்னை	N_NNP	B-NP	ceVnYnYE,N	B-CITY	o	-	B-4.4	B-1
1	4	5	ஓபன்	N_NNP	I-NP	opanY,N	B-SPORTS	o	-	I-4.4	I-1
1	4	6	டென்னிஸ்	N_NNP	I-NP	teVnYnYis,N	I-SPORTS	o	-	I-4.4	I-1
1	4	7	போட்டி	N_NN	I-NP	potti,N	I-SPORTS	o	-	I-4.4	I-1
1	4	8	சென்னை	N_NNP	B-NP	ceVnYnYE,N	B-CITY	o	-	-	-
1	4	9	நுங்கம்பாக்கத்தில்	N_NNP	I-NP	nufkampAkkam,N,il-LOC	B-PLACE	o	-	-	-
1	4	10	உள்ள	PSP	B-BLK	ulYlYa,PSP	o	o	-	-	-
1	4	11	தமிழ்நாடு	N_NNP	B-NP	wamilYYnAtu,N	B-STATE	o	-	-	-
1	4	12	விளையாட்டு	N_NN	I-NP	vilYEyAttu,N	B-GOV	o	-	-	-
1	4	13	மேம்பாட்டு	N_NN	I-NP	mempAtu,N,u-GEN	I-GOV	o	-	-	-
1	4	14	ஆணைய	N_NN	I-NP	ANEyam,N,a-ADJ	I-GOV	o	-	-	-
1	4	15	(	RD_SYM	B-NP	(,punc	o	o	-	-	-
1	4	16	எஸ்டிஏடி	N_NNP	I-NP	eVstieti,unk	o	o	-	-	-
1	4	17	)	RD_SYM	I-NP	),punc	o	o	-	-	-
1	4	18	மைதானத்தில்	N_NN	B-NP	mEwAnYam,N,il-LOC	o	o	-	-	-
1	4	19	கடந்த	JJ	B-NP	katanwa,ADJ	o	o	-	-	-
1	4	20	7	QT_QTC	I-NP	7,num	B-COUNT	o	-	-	-
1	4	21	நாள்களாக	RB	B-VGF	nAlY,N,,pl	o	o	-	-	-
1	4	22	நடைபெற்றது	V_VM_VF	I-VGF	natEpeVrYu,V,PAST,sg,3,n,RP-PRP	o	o	-	-	-
1	4	23	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	5	0	இதில்	PR_PRP	B-NP	iwu,PN,il-LOC	o	{RP}	-	-	-
1	5	1	கடைசி	N_NN	B-NP	katEci,N	o	o	-	-	-
1	5	2	நாளான	JJ	I-NP	nAlY,N,AnYa-ADJ	o	o	-	-	-
1	5	3	ஞாயிற்றுக்கிழமை	N_NNP	B-NP	FAyirYrYukkilYYamE,N	B-DAY	o	-	-	-
1	5	4	நடைபெற்ற	V_VM_VNF_RP	B-VGNF	natEpeVrYu,V,PAST,,,,RP	o	o	-	-	-
1	5	5	ஆடவர்	N_NN	B-NP	Atavar,N,,,,mf	o	{MCL}	-	-	-
1	5	6	ஒற்றையர்	N_NN	I-NP	oVrYrYEyar,N,,,,mf	o	{/RP}	-	-	-
1	5	7	இறுதிச்	N_NN	B-NP	irYuwi,N	o	o	-	-	-
1	5	8	சுற்றில்	N_NN	I-NP	curYrYu,N,il-LOC	o	o	-	-	-
1	5	9	சர்வதேச	N_NN	B-NP	carvaweca,ADJ	o	o	-	-	-
1	5	10	தரவரிசையில்	N_NN	I-NP	waravaricE,N,il-LOC	o	o	-	-	-
1	5	11	14-ஆவது	QT_QTO	B-NP	14,num,,sg	B-COUNT	o	-	B-5.11	B-4
1	5	12	இடத்தில்	N_NN	I-NP	itam,N,il-LOC	o	o	-	I-5.11	I-4
1	5	13	இருக்கும்	V_VM_VF	B-VGF	iru,V,FUTURE,sg,3,n	o	o	-	-	-
1	5	14	பௌதிஸ்டாவும்	N_NNP	B-NP	pOwistAvum,N,,,,mf	B-INDIVIDUAL	o	-	-	-
1	5	15	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	5	16	99-ஆவது	QT_QTO	B-NP	99,num,,sg	B-COUNT	o	-	B-5.16	B-4
1	5	17	இடத்தில்	N_NN	I-NP	itam,N,il-LOC	o	o	-	I-5.16	I-4
1	5	18	இருக்கும்	V_VM_VF	B-VGF	iru,V,FUTURE,sg,3,n	o	o	-	-	-
1	5	19	மெத்வதேவும்	RB	I-VGF	meVwvawev,N,,,,m	o	o	-	-	-
1	5	20	மோதினர்	V_VM_VF	I-VGF	mowu,V,PAST,pl,3,c	o	o	-	-	-
1	5	21	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	6	0	இந்த	DM_DMR	B-NP	inwa,ADJ	o	{RP}	-	-	-
1	6	1	ஆட்டத்தின்	N_NN	I-NP	Attam,N,inY-GEN	o	o	-	-	-
1	6	2	ஆரம்பம்	N_NN	I-NP	Arampam,N	o	o	-	-	-
1	6	3	முதலே	PSP	B-BLK	muwal,N	o	o	-	-	-
1	6	4	அசத்தலாக	RB	B-VGNF	acawwu,V	o	o	-	-	-
1	6	5	ஆடிய	V_VM_VNF_RP	I-VGNF	Atu,V,PAST,,,,RP	o	o	-	-	-
1	6	6	பௌதிஸ்டா	N_NNP	B-NP	pOwistA,N,,,,mf	B-INDIVIDUAL	{/RP}	-	B-6.6;B-15.1;B-10.2;B-16.12	B-8
1	6	7	4-ஆவது	QT_QTO	B-NP	4,num,,sg	B-COUNT	{NF}	-	B-13.0;B-16.21;B-14.0;B-16.7;B-16.0	B-9
1	6	8	கேமில்	N_NN	I-NP	kem,N,il-LOC	o	o	-	I-16.7;I-13.0;I-16.21;I-14.0;I-16.0	I-9
1	6	9	மெத்வதேவின்	N_NN	B-NP	meVwvawev,N,inY-GEN,,,m	o	o	-	-	-
1	6	10	சர்வீûஸ	N_NN	I-NP	carvIûsa,unk	o	o	-	-	-
1	6	11	முறியடித்து	V_VM_VNF_VBN	B-VGNF	murYiyati,V,,,,,VBP	o	{/NF}	-	-	-
1	6	12	3-1	QT_QTC	B-NP	3-1,num	B-COUNT	{MCL}	-	-	-
1	6	13	என்ற	CC_CCS	B-CCP	eVnYrYa,ADV	o	o	-	-	-
1	6	14	கணக்கில்	N_NN	B-NP	kaNakku,N,il-LOC	o	o	-	-	-
1	6	15	முன்னிலை	N_NN	B-NP	munYnYilE,N	o	o	-	-	-
1	6	16	பெற்றார்	V_VM_VF	B-VGF	peVrYu,V,PAST,sg,3,c	o	o	-	-	-
1	6	17	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	7	0	இதன்பிறகு	PR_PRP	B-NP	iwanY,PN,pirYaku-PSP	o	o	-	-	-
1	7	1	6-ஆவது	QT_QTO	B-NP	6,num,,sg	o	{MCL}	-	-	-
1	7	2	கேமில்	N_NN	I-NP	kem,N,il-LOC	o	o	-	-	-
1	7	3	மீண்டும்	RB	B-RBP	mINtum,ADV	o	o	-	-	-
1	7	4	மெத்வதேவின்	N_NNP	B-NP	meVwvawev,N,inY-GEN,,,m	B-INDIVIDUAL	o	-	B-8.3	B-6
1	7	5	சர்வீûஸ	N_NN	B-NP	carvIûsa,unk	o	o	-	-	-
1	7	6	முறியடிக்க	V_VM_VNF_INF	B-VGNF	murYiyati,V,,,,,INF	o	o	-	-	-
1	7	7	முயன்றார்	V_VM_VF	I-VGNF	muyal,V,PAST,sg,3,c	o	o	-	-	-
1	7	8	பௌதிஸ்டா	N_NNP	B-NP	pOwistA,N,,,,mf	B-INDIVIDUAL	o	-	B-7.8	B-5
1	7	9	.	RD_PUNC	I-NP	&dot;,punc,,,,mf	I-INDIVIDUAL	{/MCL}	-	I-7.8	I-5

1	8	0	ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ	o	{RP}	-	-	-
1	8	1	விடாப்பிடியாக	RB	B-VGNF	vitAppiti,N,Aka-ADV	o	o	-	-	-
1	8	2	போராடிய	V_VM_VNF_RP	I-VGNF	porAtu,V,PAST,,,,RP	o	o	-	-	-
1	8	3	மெத்வதேவ்	N_NNP	B-NP	meVwvawev,N,,,,m	B-INDIVIDUAL	o	B-9.1	B-8.3	B-6
1	8	4	,	RD_PUNC	I-NP	&comma;,punc	o	{/RP}	I-9.1	-	I-6
1	8	5	3	QT_QTC	B-NP	3,num	B-COUNT	{RP}	-	-	-
1	8	6	முறை	N_NN	I-NP	murYE,N,,pl	o	o	-	-	-
1	8	7	டியூஸ்	N_NN	I-NP	tiyUs,N	o	o	-	-	-
1	8	8	வரை	PSP	B-BLK	varE,PSP	o	o	-	-	-
1	8	9	சென்ற	V_VM_VNF_RP	B-VGNF	ceVl,V,PAST,,,,RP	o	o	-	-	-
1	8	10	அந்த	DM_DMR	B-NP	anwa,ADJ	o	{MCL}	-	-	-
1	8	11	கேமை	N_NN	I-NP	kem,N,E-ACC	o	{/RP}	-	-	-
1	8	12	தன்வசமாக்கிக்	V_VM_VNF_VBN	B-VGF	wanYvacamAkku,V,,,,,VBP	o	o	-	-	-
1	8	13	கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c	o	o	-	-	-
1	8	14	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	9	0	இதன்பிறகு	PR_PRP	B-NP	iwanY,PN,pirYaku-PSP	o	{RP}	-	-	-
1	9	1	தனது	PR_PRF	B-NP	wanY,PN,awu-GEN	o	o	B-9.1	-	B-6
1	9	2	சர்வீûஸ	N_NN	I-NP	carvIûsa,unk	o	o	-	-	-
1	9	3	காப்பாற்ற	V_VM_VNF_INF	B-VGNF	kAppArYrYu,V,,,,,INF	o	o	-	-	-
1	9	4	வேண்டிய	V_VM_VNF_RP	I-VGNF	veNtu,V,PAST,,,,RP	o	o	-	-	-
1	9	5	கட்டாயத்துக்கு	N_NN	B-NP	kattAyam,N,ukku-DAT	o	o	-	-	-
1	9	6	தள்ளப்பட்ட	V_VM_VNF_RP	B-VGNF	walYlYappatu,V,PAST,,,,RP	o	o	-	-	-
1	9	7	மெத்வதேவால்	N_NN	B-NP	meVwvawev,N,Al-INS,,,m	o	{MCL}	-	-	-
1	9	8	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	9	9	பௌதிஸ்டாவின்	N_NNP	B-NP	pOwistAvinY,N,,,,mf	B-INDIVIDUAL	o	-	-	-
1	9	10	சர்வீûஸ	N_NN	I-NP	carvIûsa,unk	o	o	-	-	-
1	9	11	முறியடிப்பதில்	V_VM_VNF_RP_PRP	B-VGNF	murYiyati,V,FUTURE,,,,RP-PRP	o	{/RP}	-	-	-
1	9	12	தீவிரம்	N_NN	B-NP	wIviram,N	o	o	-	-	-
1	9	13	காட்ட	V_VM_VNF_INF	B-VGNF	kAttu,V,,,,,INF	o	o	-	-	-
1	9	14	முடியவில்லை	RP_NEG	I-VGNF	muti,V,,,,,NEG	o	{/MCL}	-	-	-
1	9	15	.	RD_PUNC	I-VGF	&dot;,punc	o	o	-	-	-

1	10	0	இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ	o	{MCL}	-	-	-
1	10	1	முதல்	PSP	B-BLK	muwal,N	o	o	-	-	-
1	10	2	செட்டை	N_NNP	B-NP	ceVttE,N,,,,mf	B-INDIVIDUAL	o	B-12.10	B-15.1;B-10.2;B-16.12	B-8
1	10	3	பௌதிஸ்டா	N_NNP	I-NP	pOwistA,N,,,,mf	I-INDIVIDUAL	o	I-12.10	I-16.12;I-15.1;I-10.2	I-8
1	10	4	6-3	QT_QTC	B-NP	6-3,num	B-COUNT	o	-	-	-
1	10	5	என்ற	CC_CCS	B-CCP	eVnYrYa,ADV	o	o	-	-	-
1	10	6	கணக்கில்	N_NN	B-NP	kaNakku,N,il-LOC	o	o	-	-	-
1	10	7	கைப்பற்றினார்	V_VM_VF	B-VGF	kEpparYrYu,V,PAST,sg,3,c	o	o	-	-	-
1	10	8	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	11	0	இந்த	DM_DMR	B-NP	inwa,ADJ	o	{MCL}	-	-	-
1	11	1	செட்	N_NN	I-NP	ceVt,N,,,,pl	o	o	-	-	-
1	11	2	33	QT_QTC	B-NP	33,num	B-COUNT	o	-	B-17.5	B-7
1	11	3	நிமிடங்களில்	N_NN	I-NP	nimitam,N,il-LOC,pl	o	o	-	-	-
1	11	4	முடிந்தது	V_VM_VF	B-VGF	muti,V,PAST,sg,3,n,RP-PRP	o	o	-	-	-
1	11	5	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	12	0	பின்னர்	PSP	B-BLK	pinYnYar,N	o	{RP}	-	-	-
1	12	1	நடைபெற்ற	V_VM_VNF_RP	B-VGNF	natEpeVrYu,V,PAST,,,,RP	o	o	-	-	-
1	12	2	2-ஆவது	QT_QTO	B-NP	2,num,,sg	B-COUNT	{MCL}	-	-	-
1	12	3	செட்டிலும்	N_NN	I-NP	ceVt,N,il-LOC,,,pl	o	{/RP}	-	-	-
1	12	4	பௌதிஸ்டா	N_NN	B-NP	pOwistA,unk	o	o	-	-	-
1	12	5	அபாரமாக	RB	B-VGNF	apAram,N,Aka-ADV	o	o	-	-	-
1	12	6	ஆட	V_VM_VNF_INF	I-VGNF	Atu,V,,,,,INF	o	o	-	-	-
1	12	7	,	RD_PUNC	I-VGNF	&comma;,punc	o	o	-	-	-
1	12	8	முதல்	QT_QTO	B-NP	muwal,ADJ	o	o	-	-	-
1	12	9	கேமிலேயே	N_NN	I-NP	kem,N,il-LOC	o	o	-	-	-
1	12	10	தனது	PR_PRF	B-NP	wanY,PN,awu-GEN	o	o	B-12.10	-	B-8
1	12	11	சர்வீûஸ	N_NN	I-NP	carvIûsa,unk	o	o	-	-	-
1	12	12	தக்கவைக்க	V_VM_VNF_INF	B-VGNF	wakkavE,V,,,,,INF	o	o	-	-	-
1	12	13	கடுமையாகப்	RB	I-VGNF	katumE,N,Aka-ADV	o	o	-	-	-

1	13	0	3-ஆவது	QT_QTO	B-NP	3,num,,sg	B-COUNT	{MCL}	-	B-16.0;B-13.0;B-16.21;B-14.0;B-16.7	B-9
1	13	1	கேமில்	N_NN	I-NP	kem,N,il-LOC	o	o	-	I-13.0;I-16.7;I-16.0;I-16.21;I-14.0	I-9
1	13	2	மெத்வதேவுக்கு	N_NN	B-NP	meVwvawev,N,ukku-DAT,,,m	o	o	-	-	-
1	13	3	பௌதிஸ்டா	N_NN	B-NP	pOwistA,unk	o	o	-	-	-
1	13	4	நெருக்கடி	N_NN	B-NP	neVrukkati,N	o	o	-	-	-
1	13	5	கொடுக்க	V_VM_VNF_INF	B-VGNF	koVtu,V,,,,,INF	o	o	-	-	-
1	13	6	,	RD_PUNC	I-VGNF	&comma;,punc	o	o	-	-	-
1	13	7	அதில்	PR_PRP	B-NP	awu,PN,il-LOC	o	o	-	-	-
1	13	8	ஒரு	QT_QTC	B-NP	oVru,ADJ	o	o	-	-	-
1	13	9	ரேலியில்	N_NN	I-NP	reli,N,il-LOC	o	o	-	-	-
1	13	10	மட்டும்	PSP	B-BLK	mattu,N	o	o	-	-	-
1	13	11	30	QT_QTC	B-NP	30,num	B-COUNT	o	-	-	-
1	13	12	ஷாட்கள்	N_NN	I-NP	RAt,N,,pl	o	o	-	-	-
1	13	13	ஆடப்பட்டன	V_VM_VF	B-VGF	Atu,V,PAST,pl,3,n	o	o	-	-	-
1	13	14	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	14	0	4-ஆவது	QT_QTO	B-NP	4,num,,sg	B-COUNT	{MCL}	-	B-16.0;B-16.7;B-16.21;B-14.0	B-9
1	14	1	கேமில்	N_NN	I-NP	kem,N,il-LOC	o	o	-	I-14.0;I-16.21;I-16.0;I-16.7	I-9
1	14	2	பௌதிஸ்டாவின்	N_NN	B-NP	pOwistAvinY,unk	o	o	-	-	-
1	14	3	சர்வீûஸ	N_NN	B-NP	carvIûsa,unk	o	o	-	-	-
1	14	4	முறியடிக்க	V_VM_VNF_INF	B-VGNF	murYiyati,V,,,,,INF	o	o	-	-	-
1	14	5	கடுமையாகப்	RB	I-VGNF	katumE,N,Aka-ADV	o	o	-	-	-

1	15	0	ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ	o	{MCL}	-	-	-
1	15	1	பௌதிஸ்டா	N_NNP	B-NP	pOwistA,N,,,,mf	B-INDIVIDUAL	o	B-15.4	B-16.12;B-15.1	B-8
1	15	2	மிக	RP_INTF	B-NP	mika,ADJ	o	o	-	-	-
1	15	3	எளிதாக	RB	B-RBP	eVlYiwu,N,Aka-ADV	o	o	-	-	-
1	15	4	அவருடைய	PR_PRP	B-NP	avar,PN,utEya-GEN,,,mf	o	o	B-15.4	-	B-8
1	15	5	முயற்சியை	N_NN	B-NP	muyarYci,N,E-ACC	o	o	-	-	-
1	15	6	தகர்த்தார்	V_VM_VF	B-VGF	wakar,V,PAST,sg,3,c	o	o	-	-	-
1	15	7	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	16	0	8	QT_QTC	B-NP	8,num	B-COUNT	{RP}	-	B-16.0	B-9
1	16	1	கேம்கள்	N_NN	I-NP	kem,N,,pl	o	o	-	-	-
1	16	2	வரை	PSP	B-BLK	varE,PSP	o	o	-	-	-
1	16	3	இருவரும்	N_NN	B-NP	iruvar,N,,pl,,mf	o	o	-	-	-
1	16	4	சமநிலையில்	N_NN	I-NP	camanilE,N,il-LOC	o	o	-	-	-
1	16	5	இருக்க	V_VM_VNF_INF	B-VGNF	iru,V,,,,,INF	o	o	-	-	-
1	16	6	,	RD_PUNC	I-VGNF	&comma;,punc	o	o	-	-	-
1	16	7	9-ஆவது	QT_QTO	B-NP	9,num,,sg	B-COUNT	o	-	B-16.7	B-9
1	16	8	கேமில்	N_NN	I-NP	kem,N,il-LOC	o	o	-	I-16.7	I-9
1	16	9	மெத்வதேவின்	N_NN	B-NP	meVwvawev,N,inY-GEN,,,m	o	o	-	-	-
1	16	10	சர்வீûஸ	N_NN	B-NP	carvIûsa,unk	o	o	-	-	-
1	16	11	முறியடித்த	V_VM_VNF_RP	B-VGNF	murYiyati,V,PAST,,,,RP	o	o	-	-	-
1	16	12	பௌதிஸ்டா	N_NNP	B-NP	pOwistA,N,,,,mf	B-INDIVIDUAL	{MCL}	-	B-16.12	B-8
1	16	13	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	16	14	6-4	QT_QTC	B-NP	6-4,num	B-COUNT	o	-	-	-
1	16	15	என்ற	CC_CCS	B-CCP	eVnYrYa,ADV	o	o	-	-	-
1	16	16	கணக்கில்	N_NN	B-NP	kaNakku,N,il-LOC	o	{/RP}	-	-	-
1	16	17	2-ஆவது	QT_QTO	B-NP	2,num,,sg	B-COUNT	o	-	-	-
1	16	18	செட்டை	N_NN	I-NP	ceVttE,N	o	o	-	-	-
1	16	19	கைப்பற்றி	V_VM_VNF_VBN	B-VGNF	kEpparYrYu,V,,,,,VBP	o	o	-	-	-
1	16	20	,	RD_PUNC	I-VGNF	&comma;,punc	o	o	-	-	-
1	16	21	10-ஆவது	QT_QTO	B-NP	10,num,,sg	B-COUNT	o	-	B-16.21	B-9
1	16	22	கேமோடு	N_NN	I-NP	kem,N,otu-SOC	o	o	-	I-16.21	I-9
1	16	23	போட்டியை	N_NN	B-NP	potti,N,E-ACC	o	o	-	-	-
1	16	24	முடிவுக்கு	N_NN	B-NP	mutivu,N,kku-DAT	o	o	-	-	-
1	16	25	கொண்டு	V_VM_VNF_VBN	B-VGF	koVlY,V,,,,,VBP	o	o	-	-	-
1	16	26	வந்தார்	V_VM_VF	I-VGF	vA,V,PAST,sg,3,c	o	o	-	-	-
1	16	27	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	17	0	இந்த	DM_DMR	B-NP	inwa,ADJ	o	{MCL}	-	-	-
1	17	1	ஆட்டம்	N_NN	I-NP	Attam,N	o	o	-	-	-
1	17	2	1	QT_QTC	I-NP	1,num	B-COUNT	o	-	-	-
1	17	3	மணி	N_NN	I-NP	maNi,N,,,,m	o	o	-	-	-
1	17	4	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	17	5	14	QT_QTC	B-NP	14,num	B-COUNT	o	-	B-17.5	B-7
1	17	6	நிமிடங்கள்	N_NN	I-NP	nimitam,N,,pl	o	o	-	-	-
1	17	7	நடைபெற்றது	V_VM_VF	B-VGF	natEpeVrYu,V,PAST,sg,3,n,RP-PRP	o	o	-	-	-
1	17	8	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

