பணமதிப்பு	N_NN	B-NP	O
நீக்கம்	N_NN	I-NP	O
குறிப்பிடத்தக்க	JJ	B-NP	O
அளவில்	N_NN	I-NP	O
சாதகமான	JJ	B-NP	O
பாதிப்பை	N_NN	I-NP	O
கொடுத்துள்ளது	V_VM_VF	B-VGF	O
-	RD_SYM	I-VGF	O
மத்திய	JJ	B-NP	B-GOV
அரசு	N_NN	I-NP	I-GOV

பணமதிப்புநீக்கம்	N_NN	B-NP	O
குறிப்பிடத்தக்க	JJ	B-NP	O
அளவில்	N_NN	I-NP	O
சாதகமான	JJ	B-NP	O
விளைவுகளை	N_NN	I-NP	O
ஏற்படுத்தியுள்ளது	V_VM_VF	B-VGF	O
என	CC_CCS	B-CCP	O
மத்திய	JJ	B-NP	B-GOV
அரசு	N_NN	I-NP	I-GOV
கூறியுள்ளது	V_VM_VF	B-VGF	O
.	RD_PUNC	I-VGF	O

ஜூலை	N_NNP	B-NP	B-DATE
25	QT_QTC	B-NP	I-DATE
,	RD_PUNC	I-NP	I-PHONENO
2017	QT_QTC	B-NP	I-PHONENO
,	RD_PUNC	I-NP	I-PHONENO
07:29	QT_QTC	B-NP	I-PHONENO
PM	QT_QTC	I-NP	I-PHONENO

புதுடெல்லி	N_NNP	B-NP	B-CITY
குறிப்பாக	RB	B-RBP	O
தீவிரவாத	RP_NEG	B-NEGP	O
செயல்பாடுகளில்	N_NN	B-NP	O
அதன்	PR_PRP	B-NP	O
தாக்கம்	N_NN	I-NP	O
சாதகமாக	RB	B-VGF	O
இருக்கிறது	V_VM_VF	I-VGF	O
என்று	CC_CCS	B-CCP	O
மத்திய	JJ	B-NP	B-GOV
உள்துறை	N_NN	I-NP	I-GOV
இணை	N_NN	B-NP	B-TITLE
அமைச்சர்	N_NN	I-NP	I-TITLE
ஹன்ஸ்ராஜ்	N_NNP	B-NP	B-INDIVIDUAL
கங்காராம்	N_NNP	I-NP	I-INDIVIDUAL
அஹிர்	N_NN	I-NP	O
மக்களவையில்	N_NN	I-NP	O
கொடுத்த	V_VM_VNF_RP	B-VGNF	O
எழுத்துபூர்வமான	JJ	B-NP	O
பதிலில்	N_NN	I-NP	O
தெரிவித்தார்	V_VM_VF	B-VGF	O
.	RD_PUNC	I-VGF	O

“	RD_SYM	B-NP	O
மத்திய	JJ	I-NP	O
புலனாய்வு	N_NN	I-NP	O
அமைப்புகள்	N_NN	B-NP	O
கூறியுள்ளபடி	V_VM_VNF_RP_PSP	B-VGNF	O
ரூ.	N_NN	B-NP	B-MONEY
500	QT_QTC	I-NP	I-MONEY
மற்றும்	CC_CCD	B-CCP	O
ரூ.	N_NN	B-NP	B-MONEY
1000	QT_QTC	I-NP	I-MONEY
ஆகியவற்றின்	N_NN	I-NP	O
பண	N_NN	B-NP	O
மதிப்பு	N_NN	I-NP	O
நீக்கம்	N_NN	I-NP	O
தீவிரவாத	RP_NEG	B-NEGP	O
செயல்களின்	N_NN	B-NP	O
மீது	PSP	B-BLK	O
தாக்கத்தை	N_NN	B-NP	O
ஏற்படுத்தியுள்ளது	V_VM_VF	B-VGF	O
”	RD_SYM	I-VGF	O
என்றார்	V_VM_VF	I-VGF	O
அமைச்சர்	N_NN	B-NP	B-TITLE
.	RD_PUNC	I-NP	O

சட்டவிரோதமாக	RB	B-VGNF	O
பதுக்கி	V_VM_VNF_VBN	I-VGNF	O
வைக்கப்பட்டிருந்த	V_VM_VNF_RP	I-VGNF	O
பெருமளவிலான	JJ	B-NP	O
பணம்	N_NN	I-NP	O
பயனற்று	RP_NEG	B-NEGP	O
போய்விட்டது	V_VM_VF	B-VGF	O
என்று	CC_CCS	B-CCP	O
கூறினார்	V_VM_VF	B-VGF	O
அமைச்சர்	N_NN	B-NP	B-TITLE
.	RD_PUNC	I-NP	O

மேலும்	CC_CCD	B-CCP	O
பாகிஸ்தான்	N_NNP	B-NP	B-NATION
அச்சடித்து	V_VM_VNF_VBN	B-VGNF	O
புழக்கத்தில்	N_NN	B-NP	O
விட்ட	V_VM_VNF_RP	B-VGNF	O
உயர்தர	N_NN	B-NP	O
போலி	N_NN	I-NP	O
ரூபாய்	N_NN	I-NP	O
நோட்டுகளையும்	N_NN	I-NP	O
பணமதிப்புநீக்கம்	N_NN	B-NP	O
குலைத்து	V_VM_VNF_VBN	B-VGF	O
விட்டது	V_VM_VF	I-VGF	O
.	RD_PUNC	I-VGF	O

அத்துடன்	PR_PRP	B-NP	O
ஹவாலா	N_NNP	B-NP	B-INDIVIDUAL
செயல்பாடுகளையும்	N_NN	I-NP	O
கடுமையாக	RB	B-VGF	O
பாதிக்கப்பட்டுள்ளது	V_VM_VF	I-VGF	O
என்றார்	V_VM_VF	I-VGF	O
அஹிர்	N_NN	B-NP	O
.	RD_PUNC	I-NP	O

