ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	B-NP	dailythanthi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	RD_RDF	B-NP	News,unk,,,,,,	o
/	RD_SYM	I-NP	/,punc,,,,,,	o
ஸ்டடே	RD_RDF	I-NP	State,unk,,,,,,	o
/	RD_SYM	I-NP	/,punc,,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
29115418	QT_QTC	B-NP	29115418,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்K-நgஅர்-ஏலேச்டிஓந்-ஞோர்-TTV-dஇநகரந்லஸ்ட்	N_NNP	B-NP	RK-nagar-election-For-TTV-dinakaranlast,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
அவஇலbலே	PR_PRP	B-NP	available,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NNP	B-NP	vpf,unk,,,,,,	{COM}
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
டி.டி.வி.தினகரனுக்கு	N_NNP	B-NP	ti.ti.vi.winYakaranYukku,unk,,,,,,	o
கடைசி	N_NN	B-NP	katEci,N,,,,,	o
இடம்தான்	N_NN	I-NP	itam,N,wAnY-PSP,,,,	o
கிடைக்கும்	V_VM_VF	B-VGF	kitE,V,FUTURE,sg,3,n,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
தி.மு.க	N_NNP	B-NP	wi.mu.ka,N,,,,,	{RP}
செயல்	N_NN	I-NP	ceVyal,N,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
மு.க.ஸ்டாலின்	N_NNP	B-NP	mu.ka.stAlinY,N,,,,m,	o
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
தி.மு.க.	N_NNP	B-NP	wi.mu.ka,N,,,,,	o
செயல்	N_NN	I-NP	ceVyal,N,,,,,	{/RP}
தலை	N_NN	B-NP	walE,N,,,,,	{RP}
வர்	N_NN	I-NP	var,unk,,,,,,	o
மு.க.ஸ்டாலின்	N_NNP	B-NP	mu.ka.stAlinY,N,,,,m,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
காலை	N_NN	I-NP	kAlE,N,,,,,	o
திருச்சி	N_NNP	B-NP	wirucci,N,,,,,	o
செல்லும்	V_VM_VNF_RP	B-VGNF	ceVl,V,FUTURE,,,,RP	o
வழியில்	N_NN	B-NP	valYYi,N,il-LOC,,,,	{/RP}
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{RP}
விமான	N_NN	I-NP	vimAnYam,N,a-ADJ,,,,	o
நிலையத்தில்	N_NN	I-NP	nilEyam,N,il-LOC,,,,	o
நிருபர்களிடம்	N_NN	B-NP	nirupar,N,itam-LOC,pl,,,	o
கூறிய	V_VM_VNF_RP	B-VGNF	kUrYu,V,PAST,,,,RP	o
தாவது	N_NN	B-NP	wA,V,FUTURE,sg,3,n,RP-PRP	{MCL}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	{/RP}
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
மாநகர	N_NN	I-NP	mAnakaram,N,a-ADJ,,,,	o
ஆணையர்	N_NN	I-NP	ANEyar,N,,,,,	o
மீது	PSP	B-BLK	mIwu,PSP,,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
தேர்தலின்	N_NN	I-NP	werwal,N,inY-GEN,,,,	o
போதே	PSP	B-BLK	powe,ADV,,,,,	o
புகார்	N_NN	B-NP	pukAr,N,,,,,	o
செய்துள்ளோம்	V_VM_VF	B-VGF	ceVy,V,PRESENT,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	{NF}
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தேர்தலையட்டி	V_VM_VNF_VBN	B-VGNF	werwalEyatti,unk,,,,,,	{/NF}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{RP}
மீதும்	PSP	B-BLK	mIwum,PSP,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	{/RP}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	{MCL}
அலுவலர்	N_NN	I-NP	aluvalar,N,,,,,	o
மீதும்	PSP	B-BLK	mIwum,PSP,,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
ஆணையத்தில்	N_NN	I-NP	ANEyam,N,il-LOC,,,,	o
புகார்	N_NN	B-NP	pukAr,N,,,,,	o
செய்திருந்தோம்	V_VM_VF	B-VGF	ceVywiru,V,PAST,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தி.மு.க.வின்	N_NNP	B-NP	wi.mu.ka.,N,inY-GEN,,,,	{CON}
புகார்	N_NN	B-NP	pukAr,N,,,,,	o
நியாயமாக	RB	B-VGNF	niyAyam,N,Aka-ADV,,,,	o
இருந்ததால்	V_VM_VNF_COND	I-VGNF	iru,V,PAST,,,,COND	{/CON}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	{INF}
ஆணையம்	N_NN	I-NP	ANEyam,N,,,,,	o
நட	V_VM_VNF_INF	B-VGNF	natu,V,,,,,INF	{/INF}
வடிக்கை	N_NN	B-NP	vatikkE,unk,,,,,,	{MCL}
எடுத்துள்ளது	V_VM_VF	B-VGF	eVtu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆளும்கட்சி	N_NN	B-NP	AlYumkatci,N,,,,,	{MCL}
எம்.எல்.ஏ.க்கள்	N_NN	I-NP	eVm.eVl.e.,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அமைச்சர்கள்	N_NN	B-NP	amEccar,N,,pl,,,	o
துணையோடு	N_NN	I-NP	wuNE,N,otu-SOC,,,,	o
காவல்துறை	N_NN	B-NP	kAvalwurYE,N,,,,,	o
சில	QT_QTF	B-NP	cila,ADJ,,,,,	o
தவறான	JJ	I-NP	wavarYu,N,AnYa-ADJ,,,,	o
நடவடிக்கைகளில்	N_NN	I-NP	natavatikkE,N,il-LOC,pl,,,	o
ஈடுபட்டு	V_VM_VNF_VBN	B-VGF	Itupatu,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதுபற்றி	PR_PRP	B-NP	awu,PN,parYrYi-PSP,,,,	{MCL}
கவ	N_NN	B-NP	kavar,N,a-ADJ,,,,	o
னித்து	V_VM_VNF_VBN	B-VGF	nYiwwu,unk,,,,,,	o
வருகிறோம்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ர்தல்	N_NN	B-NP	rwal,unk,,,,,,	{MCL}
ஆணையம்	N_NN	I-NP	ANEyam,N,,,,,	o
தேர்	N_NN	B-NP	wer,N,,,,,	o
தல்	N_NN	I-NP	wal,unk,,,,,,	o
நியாயமாக	RB	B-VGF	niyAyam,N,Aka-ADV,,,,	o
நடப்பதாக	RB	I-VGF	nata,V,FUTURE,,,,RP-PRP	o
சொல்லி	V_VM_VNF_VBN	I-VGF	coVl,V,,,,,VBP	o
இருக்கிறது	V_VM_VF	I-VGF	iru,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நாங்	PR_PRP	B-NP	nAf,N,,,,,	{COM}
களும்	N_NN	B-NP	kalYum,unk,,,,,,	o
நியாயமாக	RB	B-VGF	niyAyam,N,Aka-ADV,,,,	o
நடக்கும்	V_VM_VF	I-VGF	nata,V,FUTURE,sg,3,n,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
நம்புகிறோம்	V_VM_VF	B-VGF	nampu,V,PRESENT,pl,1,f,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டி.டி.வி.தினகரனுக்கு	N_NN	B-NP	ti.ti.vi.winYakaranYukku,unk,,,,,,	{MCL}
வாக்குப்பதிவு	N_NN	I-NP	vAkkuppawivu,N,,,,,	o
எந்திரத்தில்	N_NN	I-NP	eVnwiram,N,il-LOC,,,,	o
2-வது	QT_QTO	B-NP	2,num,,sg,,,	o
இடம்	N_NN	I-NP	itam,N,,,,,	o
கிடைத்	N_NN	B-NP	kit,N,E-ACC,,,,	o
திருப்பதாக	RB	B-RBP	wiruppawAka,unk,,,,,,	o
செய்திகள்	N_NN	B-NP	ceVywikalY,N,,,,,	o
வந்துள்ளது	V_VM_VF	B-VGF	vA,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

2-வது	QT_QTO	B-NP	2,num,,sg,,,	o
இடமோ	N_NN	I-NP	itam,N,,,,,	o
?	RD_PUNC	I-NP	?,punc,,,,,,	o

3-வது	QT_QTO	B-NP	3,num,,sg,,,	o
இடமோ	N_NN	I-NP	itam,N,,,,,	o
?	RD_PUNC	I-NP	?,punc,,,,,,	o

எதுவாக	RB	B-RBP	eVwu,PN,Aka-ADV,,,,	{MCL}
இருந்தாலும்	CC_CCS	B-CCP	iru,V,PAST,,,,COND	o
டி.டி.	N_NNP	B-NP	ti.ti.,unk,,,,,,	o
வி.தினகரனுக்கு	N_NN	I-NP	vi.winYakaranYukku,unk,,,,,,	o
கடைசி	N_NN	B-NP	katEci,N,,,,,	o
இடம்தான்	N_NN	I-NP	itam,N,wAnY-PSP,,,,	o
கிடைக்கும்	V_VM_VF	B-VGF	kitE,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
போராடி	V_VM_VNF_VBN	B-VGF	porAtu,V,,,,,VBP	o
போராடிப்	V_VM_VNF_VBN	I-VGF	porAtu,V,,,,,VBP	o
பார்த்தனர்	V_VM_VF	I-VGF	pAr,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{CON}
மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
கண்டு	V_VM_VNF_VBN	B-VGNF	kAN,V,,,,,VBP	o
கொள்ளாததால்	V_VM_VNF_COND	I-VGNF	koVlY,V,,,,,COND-NEG	{/CON}
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	{MCL}
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
இரண்டு	QT_QTC	B-NP	iraNtu,N,,,,,	o
வாரங்களுக்கு	N_NN	I-NP	vAram,N,ukku-DAT,pl,,,	o
மேலாக	RB	B-VGF	melAka,ADV,,,,,	o
போராடி	V_VM_VNF_VBN	I-VGF	porAtu,V,,,,,VBP	o
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹைட்ரோ	N_NNP	B-NP	hEtro,N,,,,,	{MCL}
கார்பன்	N_NNP	I-NP	kArpanY,N,,,,,	o
விவகாரத்தில்	N_NN	I-NP	vivakAram,N,il-LOC,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
இரட்டை	N_NN	B-NP	irattE,N,,,,,	o
வேடம்	N_NN	I-NP	vetam,N,,,,,	o
போடுகிறது	V_VM_VF	B-VGF	potu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹைட்ரோ	N_NNP	B-NP	hEtro,N,,,,,	{RP}
கார்பன்	N_NNP	I-NP	kArpanY,N,,,,,	o
திட்டத்தை	N_NN	I-NP	wittam,N,E-ACC,,,,	o
தடை	N_NN	B-NP	watE,N,,pl,,,	o
செய்யும்	V_VM_VNF_RP	B-VGNF	ceVy,V,FUTURE,,,,RP	o
நடவடிக்கைகளை	N_NN	B-NP	natavatikkE,N,E-ACC,pl,,,	{/RP}
மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	{NF}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
எடுக்காமல்	RP_NEG	B-VGNF	eVtu,V,,,,,NEG	{/NF}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அரசுக்கு	N_NN	I-NP	aracu,N,kku-DAT,,,,	o
துணை	N_NN	B-NP	wuNE,N,,,,,	o
போகிறது	V_VM_VF	B-VGF	po,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	{MCL}
இடைத்தேர்தலில்	N_NN	I-NP	itEwwerwal,N,il-LOC,,,,	o
காட்டும்	V_VM_VNF_RP	B-VGNF	kAttu,V,FUTURE,,,,RP	o
ஆர்வத்தை	N_NN	B-NP	Arvam,N,E-ACC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	o
போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o
ஆளுங்கட்சி	N_NN	B-NP	AlYufkatci,N,,,,,	o
காட்டவில்லை	RP_NEG	B-VGF	kAttu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
முதல்	PSP	B-BLK	muwal,N,,,,,	o
-	RD_SYM	B-NP	-,punc,,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
போராடும்	V_VM_VNF_RP	B-VGNF	porAtu,V,FUTURE,,,,RP	o
விவசாயிகளை	N_NN	B-NP	vivacAyi,N,E-ACC,pl,,,	o
சந்திக்கவில்லை	RP_NEG	B-VGF	canwi,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{MCL}
வேதனை	N_NN	B-NP	vewanYE,N,,,,,	o
அளிக்கிறது	V_VM_VF	B-VGF	alYi,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தற்கொலை	N_NN	B-NP	warYkoVlE,N,,,,,	{RP}
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	o
கொண்ட	V_VM_VNF_RP	I-VGNF	koVlY,V,PAST,,,,RP	o
விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	{/RP}
நிதியுதவி	N_NN	B-NP	niwiyuwavi,N,,,,,	o
கூட	PSP	B-BLK	kUta,PSP,,,,,	o
வழங்காத	RP_NEG	B-NEGP	valYYafku,V,,,,,neg_rp-NEG	o
நிலைமையில்	N_NN	B-NP	nilEmE,N,il-LOC,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
பினாமி	N_NNP	I-NP	pinYAmi,N,,,,,	o
அரசு	N_NN	B-NP	aracu,N,,,,,	o
செயல்படுகிறது	V_VM_VF	B-VGF	ceVyalpatu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{NF}
இடைத்தேர்தலில்	N_NN	B-NP	itEwwerwal,N,il-LOC,,,,	o
தில்லுமுல்லு	N_NN	B-NP	willumullu,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	{/NF}
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	{COM}
பெறலாம்	V_VM_VF	B-VGF	peVrYu,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
பார்க்கிறார்களே	V_VM_VF	B-VGF	pAr,V,PRESENT,pl,3,c,	{MCL}
தவிர	PSP	B-BLK	wavira,PSP,,,,,	o
விவசாயிகளைப்	N_NN	B-NP	vivacAyi,N,E-ACC,pl,,,	o
பற்றி	PSP	B-BLK	parYrYi,PSP,,,,,	o
கவலைப்படவில்லை	RP_NEG	B-VGF	kavalEppatu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


