ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	B-NP	dailythanthi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	RD_RDF	B-NP	News,unk,,,,,,	o
/	RD_SYM	I-NP	/,punc,,,,,,	o
ஸ்டடே	RD_RDF	I-NP	State,unk,,,,,,	o
/	RD_SYM	I-NP	/,punc,,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30012447	QT_QTC	B-NP	30012447,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tஹே-நேத்-ஸ்மர்ட்-ரடிஓந்-சர்d	RD_RDF	I-NP	The-new-smart-ration-card,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
1-	QT_QTC	I-NP	1-,num,,,,,,	o
ஓந்	QT_QTC	I-NP	on,unk,,,,,,	o
-ட்ஹே-ஙிர்ஸ்ட்-ஓஉட்லேட்	N_NNP	B-NP	-the-first-outlet,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
அர்ரந்gஏd	N_NNP	B-NP	arranged,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{MCL}
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எலெக்ட்ரானிக்	N_NN	B-NP	eVleVktrAnYik,N,,,,,	o
பதிவுகளின்	N_NN	I-NP	pawivu,N,inY-GEN,pl,,,	o
அடிப்படையில்	N_NN	I-NP	atippatE,N,il-LOC,,,,	o
ஸ்மார்ட்	N_NNP	B-NP	smArt,N,,,,,	o
ரே‌ஷன்	N_NNP	I-NP	reRanY,N,,,,m,	o
அட்டைகளை	N_NN	I-NP	attE,N,E-ACC,pl,,,	o
வழங்கினால்	N_NN	B-NP	valYYafku,V,PAST,,,,COND	o
போலி	N_NN	I-NP	poli,N,,,,,	o
அட்டைகள்	N_NN	B-NP	attE,N,,pl,,,	o
தானாக	RB	B-VGF	wAnYAka,ADV,,,,,	o
ஒழிந்துவிடும்	V_VM_VF	I-VGF	oVlYYi,V,FUTURE,,,,RP	{/MCL}
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
கணக்கிட்டு	V_VM_VNF_VBN	B-VGNF	kaNakkitu,V,,,,,VBP	{RP}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
ஸ்மார்ட்	N_NNP	B-NP	smArt,N,,,,,	o
ரே‌ஷன்	N_NNP	I-NP	reRanY,N,,,,m,	o
அட்டை	N_NN	I-NP	attE,N,,,,,	o
வழங்கும்	V_VM_VNF_RP	B-VGNF	valYYafku,V,FUTURE,,,,RP	o
திட்டத்தை	N_NN	B-NP	wittam,N,E-ACC,,,,	{/RP}
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
அறிவித்தது	V_VM_VF	B-VGF	arYivi,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதன்	PR_PRP	B-NP	awanY,PN,,,,,	{INF}
பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	o
ரே‌ஷன்	N_NN	B-NP	reRanY,N,,,,m,	o
அட்டைகளை	N_NN	I-NP	attE,N,E-ACC,pl,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
தகவலுடன்	N_NN	I-NP	wakaval,N,utanY-SOC,,,,	o
இணைக்க	V_VM_VNF_INF	B-VGNF	iNE,V,,,,,INF	{/INF}
முடிவு	N_NN	B-NP	mutivu,N,,,,,	{MCL}
செய்யப்பட்டது	V_VM_VF	B-VGF	ceVyyappatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதன்படி	PR_PRP	B-NP	awanY,PN,pati-PSP,,,,	{MCL}
ரே‌ஷன்	N_NN	B-NP	reRanY,N,,,,m,	o
அட்டைகளுக்கான	JJ	B-NP	attE,N,ukku-DAT,pl,,,	o
ஆதார்	N_NN	I-NP	AwAr,N,,,,,	o
பதிவு	N_NN	B-NP	pawivu,N,,,,,	o
தகவல்களும்	N_NN	I-NP	wakaval,N,,pl,,,	o
பெறப்பட்டுவிட்டன	V_VM_VF	B-VGF	peVrYu,V,PAST,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

99	QT_QTC	B-NP	99,num,,,,,,	{NF}
சதவீதம்	N_NN	I-NP	cawavIwam,N,,,,,	o
பதிவு	N_NN	I-NP	pawivu,N,,,,,	o
தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
இதுவரை	RB	B-RBP	iwuvarE,ADV,,,,,	o
99	QT_QTC	B-NP	99,num,,,,,,	o
சதவீத	N_NN	I-NP	cawavIwam,N,a-ADJ,,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
தகவல்கள்	N_NN	I-NP	wakaval,N,,pl,,,	o
பெறப்பட்டு	V_VM_VNF_VBN	B-VGNF	peVrYu,V,,,,,VBP	{/NF}
ரே‌ஷன்	N_NN	B-NP	reRanY,N,,,,m,	{MCL}
அட்டையுடன்	N_NN	I-NP	attE,N,utanY-SOC,,,,	o
இணைக்கப்பட்டுவிட்டன	V_VM_VF	B-VGF	iNE,V,PAST,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	{MCL}
சதவீதம்	N_NN	I-NP	cawavIwam,N,,,,,	o
மட்டுமே	PSP	B-BLK	mattu,N,,,,,	o
அதாவது	PSP	I-BLK	awAvawu,ADV,,,,,	o
தமிழகமெங்கும்	N_NNP	B-NP	wamilYYakam,N,eVfkum-ADV,,,,	o
சுமார்	RB	B-RBP	cumAr,N,,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
லட்சம்	QT_QTC	I-NP	latcam,N,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
மட்டுமே	PSP	B-BLK	mattu,N,,,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
தகவல்களை	N_NN	B-NP	wakaval,N,E-ACC,pl,,,	o
இணைக்கவில்லை	RP_NEG	B-VGF	iNE,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

குடும்ப	N_NN	B-NP	kutumpam,N,a-ADJ,,,,	{MCL}
உறுப்பினர்களின்	N_NN	I-NP	urYuppinYar,N,inY-GEN,pl,,,	o
பெயர்கள்	N_NN	I-NP	peVyar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அவர்களின்	PR_PRP	B-NP	avar,PN,inY-GEN,pl,,mf,	o
ஆதார்	N_NN	I-NP	AwAr,N,,,,,	o
எண்கள்	N_NN	I-NP	eVN,N,,pl,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
செல்போன்	N_NNP	B-NP	ceVlponY,N,,pl,,,	o
எண்	N_NN	I-NP	eVN,N,,,,,	o
போன்ற	PSP	B-BLK	ponYrYa,ADJ,,,,,	o
தகவல்கள்	N_NN	B-NP	wakaval,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அந்தந்த	DM_DMR	B-NP	anwanwa,ADJ,,,,,	o
ரே‌ஷன்	N_NN	I-NP	reRanY,N,,,,m,	o
கடைகளில்	N_NN	I-NP	katE,N,il-LOC,pl,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
6	QT_QTC	I-NP	6,num,,,,,,	o
மாதங்களாக	RB	B-VGF	mAwam,N,,pl,,,	o
இணைக்கப்பட்டு	V_VM_VNF_VBN	I-VGF	iNE,V,,,,,VBP	o
வந்தன	V_VM_VF	I-VGF	vA,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ரே‌ஷன்	N_NNP	B-NP	reRanY,N,,,,m,	{INF}
அட்டைதாரரின்	N_NN	I-NP	attEwArar,N,inY-GEN,,,,	o
புகைப்படங்களை	N_NN	I-NP	pukEppatam,N,E-ACC,pl,,,	o
ஸ்மார்ட்	N_NNP	B-NP	smArt,N,,,,,	o
அட்டையுடன்	N_NN	I-NP	attE,N,utanY-SOC,,,,	o
இணைக்க	V_VM_VNF_INF	B-VGNF	iNE,V,,,,,INF	{/INF}
அரசு	N_NN	B-NP	aracu,N,,,,,	{MCL}
நடவடிக்கைகள்	N_NN	I-NP	natavatikkE,N,,pl,,,	o
மேற்கொண்டது	V_VM_VF	B-VGF	merYkoVlY,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{MCL}
சற்று	JJ	B-NP	carYrYu,ADJ,,,,,	o
காலதாமதம்	N_NN	I-NP	kAlawAmawam,N,,,,,	o
ஆகிவிட்டது	V_VM_VF	B-VGF	Aku,V,PAST,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஏப்ரல்	N_NNP	B-NP	epral,N,,,,,	o
1–ந்	QT_QTC	B-NP	1–n,num,,,,,,	o
தேதியன்று	N_NN	I-NP	wewi,N,anYrYu-ADV,,,,	o
ஸ்மார்ட்	N_NN	I-NP	smArt,N,,,,,	o
ரே‌ஷன்	N_NN	B-NP	reRanY,N,,,,m,	o
அட்டைகள்	N_NN	I-NP	attE,N,,pl,,,	o
வழங்கும்	V_VM_VNF_RP	B-VGNF	valYYafku,V,FUTURE,,,,RP	o
பணியை	N_NN	B-NP	paNi,N,E-ACC,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
தொடங்குகிறது	V_VM_VF	B-VGF	woVtafku,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

திருவள்ளூர்	N_NNP	B-NP	wiruvalYlYUr,N,,,,,	{MCL}
மாவட்டம்	N_NN	I-NP	mAvattam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கொரட்டூரில்	N_NNP	B-NP	koVrattUr,N,il-LOC,,,,	o
காலை	N_NN	B-NP	kAlE,N,,,,,	o
11	QT_QTC	B-NP	11,num,,,,,,	o
மணிக்கு	N_NN	I-NP	maNi,N,kku-DAT,,,,	o
முதல்–அமைச்சர்	N_NN	B-NP	muwal–amEccar,N,,,,,	o
எடப்பாடி	N_NNP	B-NP	eVtappAti,N,,,,,	o
கே.பழனிசாமி	N_NNP	I-NP	ke.palYYanYicAmi,unk,,,,,,	o
இந்தத்	DM_DMR	B-NP	inwa,ADJ,,,,,	o
திட்டத்தை	N_NN	I-NP	wittam,N,E-ACC,,,,	o
தொடங்கி	V_VM_VNF_VBN	B-VGF	woVtafku,V,,,,,VBP	o
வைக்கிறார்	V_VM_VF	I-VGF	vE,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அட்டை	N_NN	B-NP	attE,N,,,,,	{MCL}
எப்படி	DM_DMQ	B-BLK	pati,N,,,,,	o
இருக்கும்	V_VM_VF	B-VGF	irukku,V,FUTURE,,,,RP	o
?	RD_PUNC	I-VGF	?,punc,,,,,,	{/MCL}

பச்சை	N_NN	B-NP	paccE,N,,,,,	{MCL}
வண்ணத்தில்	N_NN	I-NP	vaNNam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
அட்டை	N_NN	I-NP	attE,N,,,,,	o
ஏ.டி.எம்.	N_NN	I-NP	e.ti.eVm.,N,,,,,	o
அட்டைபோல்	N_NN	B-NP	attE,N,pol-PSP,,,,	o
காணப்படும்	V_VM_VF	B-VGF	kANappatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்	QT_QTO	B-NP	muwal,ADJ,,,,,	{MCL}
பக்கத்தில்	N_NN	I-NP	pakkam,N,il-LOC,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசின்	N_NN	I-NP	aracu,N,inY-GEN,,,,	o
முத்திரை	N_NN	I-NP	muwwirE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அட்டை	N_NN	B-NP	attE,N,,,,,	o
வழங்கும்	V_VM_VNF_RP	B-VGNF	valYYafku,V,FUTURE,,,,RP	o
துறையின்	N_NN	B-NP	wurYE,N,inY-GEN,,,,	o
பெயர்	N_NN	B-NP	peVyar,N,,,,,	o
ஆகியவை	N_NN	B-NP	AkiyavE,N,,,,,	o
இடம்	N_NN	B-NP	itam,N,,,,,	o
பெற்றிருக்கும்	V_VM_VF	B-VGF	peVrYrYiru,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
குடும்பத்	N_NN	B-NP	kutumpam,N,a-ADJ,,,,	o
தலைவரின்	N_NN	I-NP	walEvar,N,inY-GEN,,,mf,	o
புகைப்படம்	N_NN	I-NP	pukEppatam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பெயர்	N_NN	B-NP	peVyar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பிறந்த	JJ	B-NP	pirYa,V,PAST,,,,RP	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முகவரி	N_NNP	B-NP	mukavari,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அட்டைக்கான	JJ	B-NP	attE,N,kku-DAT,,,,	o
எண்	N_NN	I-NP	eVN,N,,,,,	o
ஆகியவை	N_NN	B-NP	AkiyavE,N,,,,,	o
இடம்பெற்றிருக்கும்	V_VM_VF	B-VGF	itampeVrYu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அட்டையின்	N_NN	B-NP	attE,N,inY-GEN,,,,	{MCL}
பின்பகுதியில்	N_NN	I-NP	pinYpakuwi,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அந்தக்	DM_DMR	B-NP	anwa,ADJ,,,,,	o
குடும்பத்தில்	N_NN	I-NP	kutumpam,N,il-LOC,,,,	o
உள்ளவர்களின்	N_NN	B-NP	ulYlYavar,N,inY-GEN,pl,,,	o
ஆதார்	N_NN	I-NP	AwAr,N,,,,,	o
எண்	N_NN	I-NP	eVN,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
‘	RD_SYM	B-NP	‘,punc,,,,,,	o
கியூ	N_NN	I-NP	kiyU,N,,,,,	o
ஆர்	N_NN	I-NP	Ar,N,,,,m,	o
கோர்டு	N_NN	I-NP	kortu,unk,,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
ஆகியவை	N_NN	B-NP	AkiyavE,N,,,,,	o
இடம்	N_NN	B-NP	itam,N,,,,,	o
பெற்றிருக்கும்	V_VM_VF	B-VGF	peVrYrYiru,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அச்சுப்	N_NN	B-NP	accu,N,,,,,	{RP}
பணி	N_NN	I-NP	paNi,N,,,,,	o
தொடர்கிறது	V_VM_VF	B-VGF	woVtar,V,PRESENT,sg,3,n,	o
இதுகுறித்து	PR_PRP	B-NP	iwukurYiwwu,ADV,,,,,	o
உணவுப்	N_NN	B-NP	uNavu,N,,,,,	o
பொருள்	N_NN	I-NP	poVrulY,N,,,,,	o
வழங்கல்	N_NN	I-NP	valYYafkal,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
பாதுகாப்புத்துறை	N_NN	B-NP	pAwukAppuwwurYE,N,,,,,	o
அதிகாரி	N_NN	I-NP	awikAri,N,,,,,	o
ஒருவர்	N_NN	B-NP	oVruvar,N,,,,,	o
கூறியதாவது	V_VM_VNF_RP_PRP	B-VGF	kUrYiyawAvawu,ADJ,,,,,	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
–	RD_SYM	I-VGF	–,punc,,,,,,	o
ரே‌ஷன்	N_NNP	B-NP	reRanY,N,,,,m,	o
பொருட்களைப்	N_NN	B-NP	poVrulY,N,E-ACC,pl,,,	o
பெறுவதில்	V_VM_VNF_RP_PRP	B-VGNF	peVrYu,V,FUTURE,,,,RP-PRP	{/RP}
ஒருவர்	N_NN	B-NP	oVruvar,N,,,,,	{MCL}
கூட	PSP	B-BLK	kUta,PSP,,,,,	o
விடுபட்டுவிடக்கூடாது	RP_NEG	B-VGF	vitupattuvitakkUtAwu,unk,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
முனைப்பில்	N_NN	B-NP	munYEppu,N,il-LOC,,,,	o
அரசு	N_NN	B-NP	aracu,N,,,,,	o
செயல்பட்டு	V_VM_VNF_VBN	B-VGF	ceVyalpatu,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஸ்மார்ட்	N_NNP	B-NP	smArt,N,,,,,	{MCL}
ரே‌ஷன்	N_NNP	I-NP	reRanY,N,,,,m,	o
அட்டைகளை	N_NN	B-NP	attE,N,E-ACC,pl,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGF	woVtar,V,,,,,VBP	o
அச்சிட்டு	V_VM_VNF_VBN	I-VGF	accitu,V,,,,,VBP	o
வருகிறோம்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எஸ்.எம்.எஸ்.	N_NNP	B-NP	eVs.eVm.eVs.,unk,,,,,,	{INF}
வரும்	V_VM_VNF_RP	B-VGNF	vA,V,FUTURE,,,,RP	o
அச்சிட	V_VM_VNF_INF	I-VGNF	accitu,V,,,,,INF	o
அச்சிட	V_VM_VNF_INF	I-VGNF	accitu,V,,,,,INF	{/INF}
அவற்றை	PR_PRP	B-NP	avE,PN,E-ACC,,,,	{MCL}
தொடர்ந்து	V_VM_VNF_VBN	B-VGF	woVtar,V,,,,,VBP	o
வழங்குவோம்	V_VM_VF	I-VGF	valYYafku,V,FUTURE,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வாடிக்கையாளர்	N_NN	B-NP	vAtikkEyAlYar,N,,pl,,,	{MCL}
ஒருவரின்	N_NN	I-NP	oVruvar,N,inY-GEN,,,,	o
ஸ்மார்ட்	N_NN	I-NP	smArt,N,,,,,	o
ரே‌ஷன்	N_NN	B-NP	reRanY,N,,,,m,	o
அட்டை	N_NN	I-NP	attE,N,,,,,	o
அச்சிடப்பட்டு	V_VM_VNF_VBN	B-VGNF	accitu,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அது	PR_PRP	B-NP	awu,PN,,,,,	o
அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o
ரே‌ஷன்	N_NN	I-NP	reRanY,N,,,,m,	o
கடைக்கு	N_NN	B-NP	katE,N,kku-DAT,,,,	o
வந்துவிட்டால்	V_VM_VNF_COND	B-VGNF	vanwuvitu,V,PAST,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அதுபற்றிய	PR_PRP	B-NP	awuparYrYiya,unk,,,,,,	o
தகவலும்	N_NN	I-NP	wakaval,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
வந்து	V_VM_VNF_VBN	B-VGF	vA,V,,,,,VBP	o
பெற்றுக்கொள்ளலாம்	V_VM_VF	I-VGF	peVrYrYukkoVlY,V,PRESENT,,,,	{/MCL}
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	{MCL}
தகவலும்	N_NN	B-NP	wakaval,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரே‌ஷன்	N_NNP	B-NP	reRanY,N,,,,m,	o
அட்டையுடன்	N_NN	I-NP	attE,N,utanY-SOC,,,,	o
ஏற்கனவே	RB	B-RBP	erYkanYave,ADV,,,,,	o
பதிவு	N_NN	B-NP	pawivu,N,,,,,	o
செய்திருந்த	V_VM_VNF_RP	B-VGNF	ceVywiru,V,PAST,,,,RP	o
செல்போனுக்கு	N_NN	B-NP	ceVlponY,N,ukku-DAT,pl,,,	o
தமிழ்	N_NNP	B-NP	wamilYY,N,,,,,	o
மொழியில்	N_NN	I-NP	moVlYYi,N,il-LOC,,,,	o
எஸ்.எம்.எஸ்.	N_NNP	B-NP	eVs.eVm.eVs.,unk,,,,,,	o
ஆக	RB	B-VGF	Aka,FW,,,,,	o
வரும்	V_VM_VF	I-VGF	vA,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
எஸ்.எம்.எஸ்.	N_NN	I-NP	eVs.eVm.eVs.,unk,,,,,,	o
வந்த	V_VM_VNF_RP	B-VGNF	vA,V,PAST,,,,RP	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	{/RP}
ரே‌ஷன்	N_NN	B-NP	reRanY,N,,,,m,	{MCL}
கடைக்குச்சென்று	N_NN	I-NP	katEkkucceVnYrYu,unk,,,,,,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
அட்டையை	N_NN	I-NP	attE,N,E-ACC,,,,	o
பெற்றுக்கொள்ளலாம்	V_VM_VF	B-VGF	peVrYrYukkoVlY,V,PRESENT,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
யாரும்	DM_DMQ	B-BLK	yAr,PN,,,,,	o
முன்கூட்டியே	PSP	B-BLK	munYkUttiye,ADV,,,,,	o
ரே‌ஷன்	N_NNP	B-NP	reRanY,N,,,,m,	o
கடைகளுக்குச்	N_NN	I-NP	katE,N,ukku-DAT,pl,,,	o
சென்று	V_VM_VNF_VBN	B-VGF	ceVl,V,,,,,VBP	o
அவசரப்படத்	V_VM_VNF_INF	I-VGNF	avacarappatu,V,,,,,INF	o
தேவையில்லை	RP_NEG	I-VGNF	wevE,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சரிபாருங்கள்	N_NN	B-NP	{MCL}	
ஒவ்வொருவரும்	N_NN	I-NP	oVvvoVruvar,N,,,,,	o
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o
செல்போன்	N_NN	I-NP	ceVlponY,N,,pl,,,	o
எண்	N_NN	I-NP	eVN,N,,,,,	o
அந்தந்த	DM_DMR	B-NP	anwanwa,ADJ,,,,,	o
ரே‌ஷன்	N_NN	I-NP	reRanY,N,,,,m,	o
கடையில்	N_NN	I-NP	katE,N,il-LOC,,,,	o
பதிவு	N_NN	B-NP	pawivu,N,,,,,	o
செய்யப்பட்டுள்ளதா	DM_DMQ	B-BLK	ceVyyappatu,V,PRESENT,sg,3,n,RP-PRP	o
என்பதை	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
சரிபார்த்துக்கொள்வது	V_VM_VNF_RP_PRP	B-VGNF	caripArwwukkoVlYvawu,unk,,,,,,	o
மிகமிக	RP_INTF	B-NP	mikamika,ADV,,,,,	o
அவசியம்	N_NN	I-NP	avaciyam,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

செல்போன்	N_NN	B-NP	ceVlponY,N,,pl,,,	{CON}
நம்பரை	N_NN	I-NP	nampar,N,E-ACC,,,,	o
நீங்கள்	PR_PRP	B-NP	nIfkalY,PN,,,,,	o
கொடுத்தும்	V_VM_VNF_RP	B-VGNF	koVtu,V,,,,,VBP	o
அது	PR_PRP	B-NP	awu,PN,,,,,	{MCL}
பதிவு	N_NN	B-NP	pawivu,N,,,,,	o
செய்யப்படவில்லை	RP_NEG	B-VGF	ceVyyappatu,V,,,,,NEG	o
என்றால்	CC_CCS	B-CCP	eVnYrYAl,ADV,,,,,	{/CON}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	{RP}
ஸ்மார்ட்	N_NNP	B-NP	smArt,N,,,,,	o
அட்டை	N_NN	I-NP	attE,N,,,,,	o
வாங்குவதில்	V_VM_VNF_RP_PRP	B-VGNF	vAfku,V,FUTURE,,,,RP-PRP	{/RP}
சுணக்கம்	N_NN	B-NP	cuNakkam,N,,,,,	o
ஏற்படும்	V_VM_VF	B-VGF	erYpatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனாலும்	CC_CCD	B-CCP	AnYAlum,CONJ,,,,,	{INF}
செல்போன்	N_NN	B-NP	ceVlponY,N,,pl,,,	o
நம்பரை	N_NN	I-NP	nampar,N,E-ACC,,,,	o
பதிவு	N_NN	B-NP	pawivu,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	{/INF}
வேறு	N_NN	B-NP	verYu,ADJ,,,,,	{MCL}
வழிகள்	N_NN	B-NP	valYYi,N,,pl,,,	o
உள்ளன	V_VM_VF	B-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

1967	QT_QTC	B-NP	1967,num,,,,,,	{RP}
அல்லது	CC_CCD	B-CCP	allawu,CONJ,,,,,	o
18004255901	QT_QTC	B-NP	18004255901,num,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
இலவச	N_NN	B-NP	ilavaca,ADJ,,,,,	o
நம்பர்களை	N_NN	I-NP	nampar,N,E-ACC,pl,,,	{/RP}
தொடர்பு	N_NN	B-NP	woVtarpu,N,,,,,	{NF}
கொண்டு	V_VM_VNF_VBN	B-VGNF	koVlY,V,,,,,VBP	{/NF}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	{MCL}
சேவையைப்	N_NN	I-NP	cevE,N,E-ACC,,,,	o
பெறலாம்	V_VM_VF	B-VGF	peVrYu,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இ–சேவை	N_NN	B-NP	i–cevE,unk,,,,,,	{MCL}
மையங்களிலும்	N_NN	I-NP	mEyam,N,il-LOC,pl,,,	o
இதற்கான	JJ	B-NP	iwarYkAnYa,ADJ,,,,,	o
உதவியை	N_NN	I-NP	uwavi,N,E-ACC,,,,	o
நாடலாம்	V_VM_VF	B-VGF	nAtu,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

செல்போன்	N_NN	B-NP	ceVlponY,N,,pl,,,	{CON}
நம்பரை	N_NN	I-NP	nampar,N,E-ACC,,,,	o
பதிவு	N_NN	B-NP	pawivu,N,,,,,	o
செய்தபிறகு	V_VM_VNF_RP_PSP	B-VGNF	ceVy,V,PAST,,,,RP-PSP-PSP	o
வாங்கிய	V_VM_VNF_RP	I-VGNF	vAfku,V,PAST,,,,RP	o
பொருட்கள்	N_NN	B-NP	poVrutkalY,unk,,,,,,	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
இதுவரை	RB	I-RBP	iwuvarE,ADV,,,,,	o
எஸ்.எம்.எஸ்.	N_NNP	B-NP	eVs.eVm.eVs.,unk,,,,,,	o
எதுவும்	PR_PRQ	B-VGNF	eVwu,PN,,,,,	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
நம்பருக்கு	N_NN	I-NP	nampar,N,ukku-DAT,,,,	o
வரவில்லை	RP_NEG	B-NEGP	varavu,N,,,,,	o
என்றால்	CC_CCS	B-CCP	eVnYrYAl,ADV,,,,,	{/CON}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	{COM}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
நம்பர்	N_NN	I-NP	nampar,N,,,,,	o
பதிவாகவில்லை	RP_NEG	B-NEGP	pawivAku,V,,,,,NEG	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
அர்த்தம்	N_NN	B-NP	arwwam,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{MCL}
இதை	PR_PRP	B-NP	iwu,PN,E-ACC,,,,	o
உடனே	PSP	B-BLK	utanYe,ADV,,,,,	o
சரிபார்த்துக்கொள்ளுங்கள்	V_VM_VF	B-VGF	o	
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,	{MCL}
இல்லை	RP_NEG	B-NEGP	illE,V,,,,,	o
முதல்	QT_QTO	B-NP	muwal,ADJ,,,,,	o
அட்டையை	N_NN	I-NP	attE,N,E-ACC,,,,	o
இலவசமாக	RB	B-VGF	ilavacam,N,Aka-ADV,,,,	o
வழங்குகிறோம்	V_VM_VF	I-VGF	valYYafku,V,PRESENT,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	{MCL}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
அட்டையில்	N_NN	I-NP	attE,N,il-LOC,,,,	o
ஏதாவது	DM_DMQ	B-BLK	ewAvawu,N,,,,,	o
மாற்றம்	N_NN	B-NP	mArYrYam,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
வேண்டுமென்றாலும்	V_VM_VNF_COND	I-VGNF	veNtumeVnYrYAlum,unk,,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
இணையதளம்	N_NN	B-NP	iNEyawalYam,N,,,,,	o
வழியாக	RB	B-VGF	valYYi,N,Aka-ADV,,,,	o
சுயமாக	RB	I-VGF	cuyam,N,Aka-ADV,,,,	o
செய்துகொள்ளலாம்	V_VM_VF	I-VGF	ceVywukoVlY,V,PRESENT,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இ–சேவை	N_NN	B-NP	i–cevE,unk,,,,,,	{MCL}
மையம்	N_NN	I-NP	mEyam,N,,,,,	o
மூலமாகவும்	RB	B-VGF	mUlam,N,Aka-ADV,,,,	o
மாற்றிக்	V_VM_VNF_VBN	I-VGF	mArYrYu,V,,,,,VBP	o
கொள்ளலாம்	V_VM_VF	I-VGF	koVlY,V,PRESENT,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{RP}
தகவல்களை	N_NN	B-NP	wakaval,N,E-ACC,pl,,,	o
மாற்றிய	V_VM_VNF_RP	B-VGNF	mArYrYu,V,PAST,,,,RP	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	{/RP}
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	{RP}
ஸ்மார்ட்	N_NN	I-NP	smArt,N,,,,,	o
அட்டையை	N_NN	B-NP	attE,N,E-ACC,,,,	o
அச்சிட்டு	V_VM_VNF_VBN	B-VGNF	accitu,V,,,,,VBP	o
வழங்குவதற்கு	V_VM_VNF_RP_PRP	I-VGNF	valYYafku,V,FUTURE,,,,RP-PRP	{/RP}
கட்டணம்	N_NN	B-NP	kattaNam,N,,,,,	{MCL}
நிர்ணயிக்கப்படும்	V_VM_VF	B-VGF	nirNayi,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,	{CON}
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
நடத்தை	N_NN	I-NP	natawwE,N,,,,,	o
நெறிமுறைகள்	N_NN	I-NP	neVrYimurYE,N,,pl,,,	o
அமலாகி	V_VM_VNF_VBN	B-VGNF	amalAku,V,,,,,VBP	o
இருப்பதால்	V_VM_VNF_COND	I-VGNF	iru,V,FUTURE,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	{/CON}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	{MCL}
நடவடிக்கைகள்	N_NN	I-NP	natavatikkE,N,,pl,,,	o
முடியும்வரை	N_NN	I-NP	mutiyumvarE,unk,,,,,,	o
ஸ்மார்ட்	N_NN	B-NP	smArt,N,,,,,	o
அட்டைகள்	N_NN	B-NP	attE,N,,pl,,,	o
வழங்க	V_VM_VNF_INF	B-VGNF	valYYafku,V,,,,,INF	o
இயலாது	RP_NEG	I-VGNF	iyal,V,,,,,NEG	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

தொலைந்துவிட்டால்	V_VM_VNF_COND	B-VGF	woVlE,V,PAST,,,,COND	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ரே‌ஷன்	N_NN	B-NP	reRanY,N,,,,m,	{MCL}
அட்டையுடன்	N_NN	I-NP	attE,N,utanY-SOC,,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
நம்பரை	N_NN	I-NP	nampar,N,E-ACC,,,,	o
இதுவரை	RB	B-VGF	iwuvarE,ADV,,,,,	o
இணைக்காமல்	RP_NEG	I-VGF	iNE,V,,,,,NEG	o
இருப்பவர்கள்	V_VM_VF	I-VGF	iru,V,FUTURE,,,,RP-PRP	o
சற்று	RB	I-VGF	carYrYu,ADJ,,,,,	o
துரிதமாக	RB	I-VGF	wuriwam,N,Aka-ADV,,,,	o
செயல்படவேண்டும்	V_VM_VF	I-VGF	ceVyalpatu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஜூன்	N_NNP	B-NP	jUnY,N,,,,,	{COM}
மாதத்துக்குள்	N_NN	I-NP	mAwam,N,ukku-DAT,,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
எண்கள்	N_NN	B-NP	eVN,N,,pl,,,	o
இணைக்கப்பட	V_VM_VNF_INF	B-VGNF	iNE,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
உத்தரவிட்டுள்ளது	V_VM_VF	B-VGF	uwwaravitu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஸ்மார்ட்	N_NNP	B-NP	smArt,N,,,,,	{MCL}
அட்டையை	N_NN	B-NP	attE,N,E-ACC,,,,	o
யாரும்	DM_DMQ	B-BLK	yAr,PN,,,,,	o
தொலைத்துவிட்டாலும்	V_VM_VNF_COND	B-VGF	woVlEwwuvittAlum,unk,,,,,,	o
கவலைப்பட	V_VM_VNF_INF	I-VGNF	kavalEppatu,V,,,,,INF	o
வேண்டாம்	RP_NEG	I-VGNF	veNtAm,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அட்டை	N_NN	B-NP	attE,N,,,,,	{NF}
எண்	N_NN	I-NP	eVN,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆதார்	N_NN	B-NP	AwAr,N,,,,,	o
எண்	N_NN	I-NP	eVN,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரே‌ஷன்	N_NNP	B-NP	reRanY,N,,,,m,	o
அட்டையில்	N_NN	I-NP	attE,N,il-LOC,,,,	o
பதிவு	N_NN	B-NP	pawivu,N,,,,,	o
செய்த	V_VM_VNF_RP	B-VGNF	ceVy,V,PAST,,,,RP	o
செல்போன்	N_NN	B-NP	ceVlponY,N,,pl,,,	o
எண்	N_NN	I-NP	eVN,N,,,,,	o
ஆகியவற்றை	N_NN	B-NP	AkiyavE,N,E-ACC,,,,	o
வைத்து	V_VM_VNF_VBN	B-VGNF	vE,V,,,,,VBP	{/NF}
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	{MCL}
அட்டையை	N_NN	I-NP	attE,N,E-ACC,,,,	o
பெற்றுக்கொள்ளலாம்	V_VM_VF	B-VGF	peVrYrYukkoVlY,V,PRESENT,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ரே‌ஷன்	N_NN	B-NP	reRanY,N,,,,m,	{CON}
பொருட்கள்	N_NN	I-NP	poVrutkalY,unk,,,,,,	o
வாங்காவிட்டால்	V_VM_VNF_COND	B-VGNF	vAfku,V,PAST,,,,COND-NEG	{/CON}
அட்டை	N_NN	B-NP	attE,N,,,,,	{MCL}
ரத்தாகிவிடும்	V_VM_VF	B-VGF	rawwAku,V,FUTURE,sg,3,n,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
பயமும்	N_NN	B-NP	payam,N,,,,,	o
இனி	RB	B-RBP	inYi,ADV,,,,,	o
அவசியம்	N_NN	B-NP	avaciyam,N,,,,,	o
இல்லை	RP_NEG	B-VGF	illE,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஸ்மார்ட்	N_NNP	B-NP	smArt,N,,,,,	o
ரே‌ஷன்	N_NNP	I-NP	reRanY,N,,,,m,	o
அட்டையை	N_NN	B-NP	attE,N,E-ACC,,,,	{MCL}
ரத்து	N_NN	B-NP	rawwu,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
முடியாது	RP_NEG	I-VGNF	muti,V,,,,,NEG	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	{/MCL}


