ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	B-NP	dailythanthi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	RD_RDF	B-NP	News,unk,,,,,,	o
/	RD_SYM	I-NP	/,punc,,,,,,	o
ஸ்டடே	RD_RDF	I-NP	State,unk,,,,,,	o
/	RD_SYM	I-NP	/,punc,,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
29151840	QT_QTC	B-NP	29151840,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tஓ-ஸுப்போர்ட்-ஙர்மேர்ஸ்-Mஅரிந-dஓத்ந்-டோ-ட்ஹே-ஸேஅ-Yஓஉந்g	RD_RDF	I-NP	To-support-farmers-Marina-down-to-the-sea-Young,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
பேஓப்லே	N_NN	B-NP	people,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{MCL}
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
டெல்லி	N_NNP	I-NP	teVlli,N,,,,,	o
ஜந்தர்	N_NNP	I-NP	janwar,N,,,,,	o
மந்தரில்	N_NNP	I-NP	manwar,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஒவ்வொரு	JJ	B-NP	oVvvoVru,ADJ,,,,,	o
நாளும்	N_NN	I-NP	nAlY,N,,,,,	o
ஒவ்வொரு	JJ	B-NP	oVvvoVru,ADJ,,,,,	o
போராட்ட	N_NN	I-NP	porAttam,N,a-ADJ,,,,	o
முறையில்	N_NN	B-NP	murYE,N,il-LOC,pl,,,	o
ஈடுபட்டு	V_VM_VNF_VBN	B-VGF	Itupatu,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அரசியல்	N_NN	B-NP	araciyal,N,,,,,	{MCL}
கட்சி	N_NN	I-NP	katci,N,,,,,	o
தலைவர்கள்	N_NN	I-NP	walEvar,N,,pl,,mf,	o
பலர்	N_NN	B-NP	palar,N,,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
தெரிவித்து	V_VM_VNF_VBN	B-VGF	weVrivi,V,,,,,VBP	o
உள்ளனர்	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அய்யாக்கண்ணு	N_NNP	B-NP	ayyAkkaNNu,N,,,,m,	{MCL}
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
ஜனாதிபதி	N_NN	I-NP	janYAwipawi,N,,,,,	o
பிரணாப்	N_NN	I-NP	piraNAp,N,,,,,	o
முகர்ஜியை	N_NN	B-NP	mukarji,N,E-ACC,,,m,	o
சந்தித்தனர்	V_VM_VF	B-VGF	canwi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{MCL}
தரப்பில்	N_NN	I-NP	warappu,N,il-LOC,,,,	o
ஜனாதிபதியிடம்	N_NNP	B-NP	janYAwipawi,N,itam-LOC,,,,	o
கோரிக்கை	N_NN	B-NP	korikkE,N,,,,,	o
மனு	N_NN	I-NP	manYu,N,,,,,	o
ஒன்று	QT_QTC	B-NP	oVnYrYu,N,,,,,	o
அளிக்கப்பட்டது	V_VM_VF	B-VGF	alYi,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதுவரை	RB	B-RBP	iwuvarE,ADV,,,,,	{MCL}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o
நடவடிக்கையும்	N_NN	B-NP	natavatikkE,N,,pl,,,	o
எடுக்கவில்லை	RP_NEG	B-VGF	eVtu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{NF}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{MCL}
ஈடுபட்டு	V_VM_VNF_VBN	B-VGF	Itupatu,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

16வது	QT_QTO	B-NP	16,num,,sg,,,	{NF}
நாளான	JJ	I-NP	nAlY,N,AnYa-ADJ,,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o
வாயில்	N_NN	I-NP	vAyil,N,,,,,	o
பாம்புக்கறியை	N_NN	B-NP	pAmpukkarYiyE,unk,,,,,,	o
வைத்து	V_VM_VNF_VBN	B-VGNF	vE,V,,,,,VBP	{/NF}
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	{MCL}
வேதனையை	N_NN	B-NP	vewanYE,N,E-ACC,,,,	o
வெளிப்படுத்தினர்	V_VM_VF	B-VGF	veVlYippatuwwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	{INF}
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,	o
மெரினாவில்	N_NN	B-NP	meVrinYA,N,il-LOC,,,,	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
ஒன்று	QT_QTC	B-NP	oVnYrYu,N,,,,,	o
கூடி	V_VM_VNF_VBN	B-VGNF	kUtu,V,,,,,VBP	o
போராட	V_VM_VNF_INF	I-VGNF	porAtu,V,,,,,INF	o
போவதாக	RB	B-RBP	po,V,FUTURE,,,,RP-PRP	o
தகவல்	N_NN	B-NP	wakaval,N,,,,,	o
வெளியானதை	V_VM_VNF_RP_PRP	B-VGNF	veVlYiyAku,V,PAST,,,,RP-PRP	o
அடுத்து	PSP	B-BLK	atuwwu,ADV,,,,,	o
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	o
தடுக்க	V_VM_VNF_INF	B-VGNF	watu,V,,,,,INF	{/INF}
நூற்றுக்கணக்கான	JJ	B-NP	nUrYrYukkaNakku,N,AnYa-ADJ,,,,	{MCL}
போலீசார்	N_NN	I-NP	polIcAr,N,,,,,	o
குவிக்கப்பட்டனர்	V_VM_VF	B-VGF	kuvi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

போலீசாரின்	N_NN	B-NP	polIcAr,N,inY-GEN,,,,	{NF}
தடையையும்	N_NN	I-NP	watE,N,E-ACC,pl,,,	o
தாண்டி	V_VM_VNF_VBN	B-VGNF	wANtu,V,,,,,VBP	{/NF}
இன்று	N_NN	B-NP	inYrYu,N,,,,,	{MCL}
20க்கும்	QT_QTC	B-NP	20,num,kku-dat,sg,,,	o
மேற்பட்ட	JJ	B-NP	merYpatta,ADJ,,,,,	o
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
மெரினாவில்	N_NN	I-NP	meVrinYA,N,il-LOC,,,,	o
திரண்டனர்	V_VM_VF	B-VGF	wiralY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{NF}
திடீரென	RB	B-RBP	witIreVnYa,ADV,,,,,	o
கடலில்	N_NN	B-NP	katal,N,il-LOC,,,,	o
இறங்கி	V_VM_VNF_VBN	B-VGNF	irYafku,V,,,,,VBP	{/NF}
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{MCL}
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	{INF}
ஆதரவாகவும்	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
மீனவர்களை	N_NN	B-NP	mInYavar,N,E-ACC,pl,,,	o
பாதுகாக்க	V_VM_VNF_INF	B-VGNF	pAwukA,V,,,,,INF	{/INF}
கோரியும்	N_NN	B-NP	kori,N,,,,,	{MCL}
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
முழக்கமிட்டனர்	V_VM_VF	B-VGF	mulYYakkamittanYar,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடலில்	N_NN	B-NP	katal,N,il-LOC,,,,	{MCL}
இறங்கிய	V_VM_VNF_RP	B-VGNF	irYafku,V,PAST,,,,RP	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
மாணவர்களை	N_NN	I-NP	mANavar,N,E-ACC,pl,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
போலீசாரும்	V_VM_VF	I-VGNF	polIcAr,N,,,,,	o
கடலில்	N_NN	B-NP	katal,N,il-LOC,,,,	o
இறங்கினர்	V_VM_VF	B-VGF	irYafku,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	o
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	{MCL}
நெருங்க	V_VM_VNF_INF	B-VGNF	neVrufku,V,,,,,INF	o
நெருங்க	V_VM_VF	I-VGNF	neVrufku,V,,,,,INF	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	{CON}
கடலின்	N_NN	I-NP	katal,N,inY-GEN,,,,	o
உள்	N_NN	I-NP	ulY,V,,,,,	o
பகுதிக்குள்	N_NN	B-NP	pakuwi,N,kku-DAT,,,,	o
செல்ல	V_VM_VNF_INF	B-VGNF	ceVl,V,,,,,INF	o
தொடங்கியதால்	V_VM_VNF_COND	I-VGNF	woVtafku,V,PAST,,,,COND	{/CON}
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	{MCL}
பதற்றம்	N_NN	I-NP	pawarYrYam,N,,,,,	o
ஏற்பட்டது	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
போலீசாரும்	N_NN	B-NP	polIcAr,N,,,,,	o
செய்வது	V_VM_VNF_VBN	B-VGF	ceVy,V,FUTURE,sg,3,n,	o
அறியாமல்	RP_NEG	B-VGF	arYiyAmal,ADV,,,,,	o
தவித்தனர்	V_VM_VF	I-VGF	wavi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மீண்டும்	RB	B-VGNF	mINtum,ADV,,,,,	{NF}
மீண்டும்	RB	I-VGNF	mINtum,ADV,,,,,	o
போராடி	V_VM_VNF_VBN	I-VGNF	porAtu,V,,,,,VBP	{/NF}
கடலின்	N_NN	B-NP	katal,N,inY-GEN,,,,	{RP}
உள்பகுதிக்குச்	N_NN	I-NP	ulYpakuwi,N,kku-DAT,,,,	o
சென்ற	V_VM_VNF_RP	B-VGNF	ceVl,V,PAST,,,,RP	o
இளைஞர்களை	N_NN	B-NP	ilYEFar,N,E-ACC,pl,,,	{/RP}
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP	o
அழைத்து	V_VM_VNF_VBN	I-VGF	alYYE,V,,,,,VBP	o
சென்றனர்	V_VM_VF	I-VGF	ceVl,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மாணவர்களின்	N_NN	B-NP	mANavar,N,inY-GEN,pl,,,	{CON}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
திடீர்	RB	B-VGNF	witIr,ADJ,,,,,	o
போராட்டத்தால்	V_VM_VNF_COND	I-VGNF	porAttam,N,Al-INS,,,,	{/CON}
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
மெரினாவில்	N_NNP	I-NP	meVrinYA,N,il-LOC,,,,	{/RP}
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	{MCL}
பதற்றம்	N_NN	I-NP	pawarYrYam,N,,,,,	o
நிலவுகிறது	V_VM_VF	B-VGF	nilavu,V,PRESENT,sg,3,n,	{/MCL}


