ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	B-NP	dailythanthi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	B-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஈந்dஇஅ	N_NN	I-NP	India,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30110046	QT_QTC	B-NP	30110046,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
புdஉவஇ-ஆஈஆDMK-MLஆஸ்-ஊஸே-ட்ஹே-பர்ட்ய்-நமே-ஔPஸ்-Tஏஅம்	N_NN	I-NP	puduvai-AIADMK-MLAs-Use-the-party-name-OPS-Team,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஓப்போஸிடிஓந்	V_VM_VF	B-VGF	opposition,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{MCL}
புதுச்சேரி	N_NNP	B-NP	puwucceri,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
மறைவுக்கு	N_NN	I-NP	marYEvu,N,kku-DAT,,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
அ.தி.மு.க.வில்	N_NNP	B-NP	a.wi.mu.ka.,N,il-LOC,,,,	o
பிளவு	N_NN	B-NP	pilYavu,N,,,,,	o
ஏற்பட்டது	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{NF}
போல்	PSP	B-BLK	pol,PSP,,,,,	o
புதுவையில்	N_NN	B-NP	puwuvE,N,il-LOC,,,,	o
அ.தி.மு.க.விலும்	N_NN	B-NP	a.wi.mu.ka.,N,il-LOC,,,,	o
பிளவு	N_NN	B-NP	pilYavu,N,,,,,	o
ஏற்பட்டு	V_VM_VNF_VBN	B-VGNF	erYpatu,V,,,,,VBP	{/NF}
இரு	QT_QTC	B-NP	iru,ADJ,,,,,	{MCL}
அணி	N_NN	I-NP	aNi,N,,,,,	o
களாக	RB	B-VGF	kalYAka,unk,,,,,,	o
செயல்பட்டு	V_VM_VNF_VBN	I-VGF	ceVyalpatu,V,,,,,VBP	o
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அ.தி.மு.க.	N_NNP	B-NP	a.wi.mu.ka.,N,,,,,	{MCL}
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
செய	N_NN	I-NP	ceVy,V,,,,,INF	o
லாளர்	N_NN	I-NP	lAlYar,unk,,,,,,	o
புருஷோத்தமன்	N_NNP	B-NP	puruRowwamanY,N,,,,m,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
அ.தி.மு.க.	N_NNP	B-NP	a.wi.mu.ka.,N,,,,,	o
எம்.எல்.ஏ.க்கள்	N_NN	I-NP	eVm.eVl.e.,N,,pl,,,	o
4	QT_QTC	B-NP	4,num,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
சசிகலா	N_NNP	B-NP	cacikalA,N,,,,f,	o
அணியிலும்	N_NN	I-NP	aNi,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
எம்.எல்.ஏ.	N_NN	I-NP	eVm.eVl.e.,N,,,,,	o
ஓம்சக்தி	N_NN	B-NP	omcakwi,N,,,,,	o
சேகர்	N_NN	I-NP	cekar,N,,,,m,	o
தலைமையில்	N_NN	I-NP	walEmE,N,il-LOC,,,,	o
மற்றொரு	JJ	B-NP	marYrYoVru,ADJ,,,,,	o
அணியினர்	N_NN	I-NP	aNiyinYar,N,,,,,	o
ஓ.பி.எஸ்.	N_NN	B-NP	o.pi.eVs.,unk,,,,,,	o
அணியாகவும்	RB	B-VGF	aNi,N,Aka-ADV,,,,	o
செயல்பட்டு	V_VM_VNF_VBN	I-VGF	ceVyalpatu,V,,,,,VBP	o
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கிடையே	PR_PRP	B-NP	iwarYkitEye,PSP,,,,,	{NF}
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
இடைத்தேர்தலில்	N_NN	I-NP	itEwwerwal,N,il-LOC,,,,	o
அ.தி.மு.க.	N_NNP	B-NP	a.wi.mu.ka.,N,,,,,	o
பெயரை	N_NN	I-NP	peVyar,N,E-ACC,,,,	o
பயன்படுத்த	V_VM_VNF_RP	B-VGNF	payanYpatu,V,PAST,,,,RP	o
தடை	N_NN	B-NP	watE,N,,pl,,,	o
விதித்தும்	V_VM_VNF_VBN	B-VGNF	viwi,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	o
இலை	N_NN	I-NP	ilE,N,,,,,	o
சின்னத்தை	N_NN	I-NP	cinYnYam,N,E-ACC,,,,	o
முடக்கி	V_VM_VNF_VBN	B-VGNF	mutakku,V,,,,,VBP	o
வைத்தும்	V_VM_VNF_VBN	I-VGNF	vE,V,,,,,VBP	{/NF}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	{MCL}
ஆணையம்	N_NN	I-NP	ANEyam,N,,,,,	o
உத்தர	V_VM_VNF_INF	B-VGNF	uwwaram,N,a-ADJ,,,,	o
விட்டுள்ளது	V_VM_VF	I-VGNF	vitu,V,PRESENT,sg,3,n,RP-PRP	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இதுபோல்	PR_PRP	B-NP	iwu,PN,pol-PSP,,,,	{COM}
புதுவை	N_NN	B-NP	puwuvE,N,,,,,	o
சட்டசபையிலும்	N_NN	I-NP	cattacapE,N,il-LOC,,,,	o
அ.தி.மு.க.	N_NNP	B-NP	a.wi.mu.ka.,N,,,,,	o
பெயரையும்	N_NN	I-NP	peVyar,N,E-ACC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	o
இலை	N_NN	I-NP	ilE,N,,,,,	o
சின்னத்தையும்	N_NN	I-NP	cinYnYam,N,E-ACC,,,,	o
பயன்படுத்த	V_VM_VNF_RP	B-VGNF	payanYpatu,V,PAST,,,,RP	o
தடை	N_NN	B-NP	watE,N,,pl,,,	o
விதிக்க	V_VM_VNF_INF	B-VGNF	viwi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	{NF}
எம்.எல்.ஏ.	N_NN	I-NP	eVm.eVl.e.,N,,,,,	o
ஓம்சக்தி	N_NN	B-NP	omcakwi,N,,,,,	o
சேகர்	N_NN	I-NP	cekar,N,,,,m,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
காலை	N_NN	I-NP	kAlE,N,,,,,	o
சபாநாயகர்	N_NN	B-NP	capAnAyakar,N,,,,,	o
வைத்திலிங்கத்தை	N_NN	I-NP	vEwwilifkam,N,E-ACC,,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	{/NF}
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	{MCL}
மனு	N_NN	I-NP	manYu,N,,,,,	o
கொடுத்தார்	V_VM_VF	B-VGF	koVtu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	{MCL}
மனுவில்	N_NN	I-NP	manYu,N,il-LOC,,,,	o
கூறியிருப்பதாவது	V_VM_VNF_RP_PRP	B-VGF	kUrYu,V,FUTURE,,,,RP-PRP	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
-	RD_SYM	I-VGF	-,punc,,,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
மறைவுக்கு	N_NN	I-NP	marYEvu,N,kku-DAT,,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
அ.தி.மு.க.	N_NNP	B-NP	a.wi.mu.ka.,N,,,,,	o
ஓ.பி.எஸ்.	N_NN	I-NP	o.pi.eVs.,unk,,,,,,	o
அணியாகவும்	RB	B-RBP	aNi,N,Aka-ADV,,,,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
சசிகலா	N_NNP	B-NP	cacikalA,N,,,,f,	o
அணியாகவும்	RB	B-VGF	aNi,N,Aka-ADV,,,,	o
செயல்பட்டு	V_VM_VNF_VBN	I-VGF	ceVyalpatu,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	{MCL}
இடைத்தேர்தலில்	N_NN	I-NP	itEwwerwal,N,il-LOC,,,,	o
அ.தி.மு.க.	N_NNP	B-NP	a.wi.mu.ka.,N,,,,,	o
பெயரையும்	N_NN	I-NP	peVyar,N,E-ACC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	o
இலை	N_NN	I-NP	ilE,N,,,,,	o
சின்னத்தையும்	N_NN	I-NP	cinYnYam,N,E-ACC,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
ஆணையம்	N_NN	I-NP	ANEyam,N,,,,,	o
முடக்கி	V_VM_VNF_VBN	B-VGF	mutakku,V,,,,,VBP	o
வைத்து	V_VM_VNF_VBN	I-VGF	vE,V,,,,,VBP	o
உத்தரவிட்டுள்ளது	V_VM_VF	I-VGF	uwwaravitu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஓ.பி.எஸ்.	N_NNP	B-NP	o.pi.eVs.,unk,,,,,,	{COM}
அணியை	N_NN	I-NP	aNi,N,E-ACC,,,,	o
அனைத்திந்திய	JJ	B-NP	anYEwwinwiya,ADJ,,,,,	o
அண்ணா	N_NN	I-NP	aNNA,N,,,,,	o
திராவிட	N_NN	I-NP	wirAvitam,N,a-ADJ,,,,	o
முன்னேற்ற	JJ	I-NP	munYnYerYrYu,V,,,,,INF	o
கழகம்	N_NN	I-NP	kalYYakam,N,,,,,	o
புரட்சித்தலைவி	N_NN	I-NP	puratciwwalEvi,unk,,,,,,	o
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	o
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
சசிகலா	N_NNP	B-NP	cacikalA,N,,,,f,	o
அணியை	N_NN	I-NP	aNi,N,E-ACC,,,,	o
அனைத்திந்திய	JJ	B-NP	anYEwwinwiya,ADJ,,,,,	o
திராவிட	N_NN	I-NP	wirAvitam,N,a-ADJ,,,,	o
முன்னேற்ற	PSP	B-BLK	munYnYerYrYu,V,,,,,INF	o
கழகம்	N_NN	B-NP	kalYYakam,N,,,,,	o
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	{MCL}
பெயராக	RB	B-VGNF	peVyar,N,Aka-ADV,,,,	o
பயன்படுத்த	V_VM_VNF_RP	I-VGNF	payanYpatu,V,PAST,,,,RP	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
ஆணையம்	N_NN	I-NP	ANEyam,N,,,,,	o
உத்தரவிட்டுள்ளது	V_VM_VF	B-VGF	uwwaravitu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

புதுவை	N_NN	B-NP	puwuvE,N,,,,,	{INF}
சட்டசபையில்	N_NN	I-NP	cattacapE,N,il-LOC,,,,	o
சசிகலா	N_NNP	B-NP	cacikalA,N,,,,f,	o
ஆதரவு	N_NN	I-NP	Awaravu,N,,,,,	o
அ.தி.மு.க.	N_NNP	B-NP	a.wi.mu.ka.,N,,,,,	o
எம்.எல்.ஏ.க்கள்	N_NN	I-NP	eVm.eVl.e.,N,,pl,,,	o
அ.தி.மு.க.	N_NNP	B-NP	a.wi.mu.ka.,N,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
பெயரை	N_NN	B-NP	peVyar,N,E-ACC,,,,	o
உபயோகப்படுத்தவும்	RB	B-RBP	upayokappatuwwu,V,,,,,INF	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	o
இலை	N_NN	I-NP	ilE,N,,,,,	o
சின்னத்தை	N_NN	I-NP	cinYnYam,N,E-ACC,,,,	o
பற்றி	PSP	B-BLK	parYrYi,PSP,,,,,	o
பேசவும்	V_VM_VNF_INF	B-VGNF	pecu,V,,,,,INF	{/INF}
தடை	N_NN	B-NP	watE,N,,pl,,,	{MCL}
விதிக்க	V_VM_VNF_INF	B-VGNF	viwi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{RP}
தாங்கள்	PR_PRP	B-NP	wAfkalY,PN,,,,,	o
பேச	V_VM_VNF_INF	B-VGNF	pecu,V,,,,,INF	o
அழைக்கும்	V_VM_VNF_RP	I-VGNF	alYYE,V,FUTURE,,,,RP	o
போதும்	PSP	B-BLK	PSP+INC	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	{/RP}
வெட்டு	N_NNP	B-NP	veVttu,N,,,,,	{MCL}
பிரேரணை	N_NNP	I-NP	pireraNE,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
தீர்மானங்களை	N_NN	B-NP	wIrmAnYam,N,E-ACC,pl,,,	o
முன்மொழியும்	V_VM_VNF_RP	B-VGNF	munYmoVlYYi,V,FUTURE,,,,RP	o
போதும்	V_VM_VF	B-NP	powu,V,FUTURE,,,,RP	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அனைத்திந்திய	N_NN	B-NP	anYEwwinwiya,ADJ,,,,,	o
அண்ணா	N_NN	I-NP	aNNA,N,,,,,	o
திராவிட	N_NN	I-NP	wirAvitam,N,a-ADJ,,,,	o
முன்னேற்ற	PSP	B-BLK	munYnYerYrYu,V,,,,,INF	o
கழகம்	N_NN	B-NP	kalYYakam,N,,,,,	o
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
சசிகலா	N_NNP	B-NP	cacikalA,N,,,,f,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
எம்.எல்.ஏ.க்களை	N_NN	B-NP	eVm.eVl.e.,N,E-ACC,pl,,,	o
அழைக்க	V_VM_VNF_INF	B-VGNF	alYYE,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
மனுவில்	N_NN	I-NP	manYu,N,il-LOC,,,,	o
கூறி	V_VM_VNF_VBN	B-VGF	kUrYu,V,,,,,VBP	o
இருந்தார்	V_VM_VF	I-VGF	iru,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மனுவுடன்	N_NN	B-NP	manYu,N,utanY-SOC,,,,	{MCL}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
ஆணையத்தின்	N_NN	I-NP	ANEyam,N,inY-GEN,,,,	o
உத்தரவு	N_NN	I-NP	uwwaravu,N,,,,,	o
நகலையும்	N_NN	B-NP	nakal,N,E-ACC,,,,	o
சபாநாயகர்	N_NN	B-NP	capAnAyakar,N,,,,,	o
வைத்திலிங்கத்திடம்	N_NN	B-NP	vEwwilifkam,N,itam-LOC,,,,	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
எம்.எல்.ஏ.	N_NN	I-NP	eVm.eVl.e.,N,,,,,	o
ஓம்சக்தி	N_NN	B-NP	omcakwi,N,,,,,	o
சேகர்	N_NN	I-NP	cekar,N,,,,m,	o
கொடுத்தார்	V_VM_VF	B-VGF	koVtu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


