ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	B-NP	dailythanthi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	B-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Pஉdஉச்ஹேர்ர்ய்	N_NN	I-NP	Puducherry,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30031718	QT_QTC	B-NP	30031718,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tஓ-ஙிலே-இந்டேரிம்-bஉdgஏட்Pஉdஉச்ஹேர்ர்ய்-ஆஸ்ஸேம்bல்ய்-மேஏட்ஸ்	N_NNP	I-NP	To-file-interim-budgetPuducherry-Assembly-meets,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
டோdஅய்	N_NNP	B-NP	today,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{MCL}
புதுச்சேரி	N_NNP	B-NP	puwucceri,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புதுவை	N_NN	B-NP	puwuvE,N,,,,,	o
சட்டசபை	N_NN	I-NP	cattacapE,N,,,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
கூடுகிறது	V_VM_VF	B-VGF	kUtu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

புதுவை	N_NN	B-NP	puwuvE,N,,,,,	{MCL}
அரசின்	N_NN	I-NP	aracu,N,inY-GEN,,,,	o
பட்ஜெட்	N_NN	I-NP	patjeVt,N,,,,,	o
ஒவ்வொரு	JJ	B-NP	oVvvoVru,ADJ,,,,,	o
ஆண்டும்	N_NN	I-NP	ANtu,N,,,,,	o
மார்ச்	N_NN	B-NP	mArc,N,,,,,	o
மாத	N_NN	I-NP	mAwam,N,a-ADJ,,,,	o
இறுதியில்	N_NN	I-NP	irYuwi,N,il-LOC,,,,	o
தாக்கல்	N_NN	B-NP	wAkkal,N,,,,,	o
செய்யப்படுவது	V_VM_VNF_RP_PRP	B-VGNF	ceVy,V,FUTURE,sg,3,n,RP-PRP	o
வழக்கம்	N_NN	B-NP	valYYakkam,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{MCL}
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
என்.ஆர்.காங்கிரஸ்	N_NNP	I-NP	eVnY.Ar.kAfkiras,N,,,,,	o
ஆட்சி	N_NN	I-NP	Atci,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
இதுவரை	RB	B-RBP	iwuvarE,ADV,,,,,	o
மார்ச்	N_NN	B-NP	mArc,N,,,,,	o
மாத	N_NN	I-NP	mAwam,N,a-ADJ,,,,	o
இறுதியில்	N_NN	I-NP	irYuwi,N,il-LOC,,,,	o
முழுமையான	JJ	B-NP	mulYYumE,N,AnYa-ADJ,,,,	o
பட்ஜெட்	N_NN	I-NP	patjeVt,N,,,,,	o
தாக்கல்	N_NN	B-NP	wAkkal,N,,,,,	o
செய்யப்படவில்லை	RP_NEG	B-VGF	ceVyyappatu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மார்ச்	N_NN	B-NP	mArc,N,,,,,	{RP}
மாத	N_NN	I-NP	mAwam,N,a-ADJ,,,,	o
இறுதியில்	N_NN	I-NP	irYuwi,N,il-LOC,,,,	o
அடுத்து	PSP	B-BLK	atuwwu,ADV,,,,,	o
வரும்	V_VM_VNF_RP	B-VGNF	vA,V,FUTURE,,,,RP	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	{MCL}
சில	QT_QTF	I-NP	cila,ADJ,,,,,	o
மாதங்களுக்கு	N_NN	I-NP	mAwam,N,ukku-DAT,pl,,,	{/RP}
அரசின்	N_NN	B-NP	aracu,N,inY-GEN,,,,	o
செலவினங்களுக்கான	JJ	I-NP	ceVlavinYam,N,ukku-DAT,pl,,,	o
நிதி	N_NN	I-NP	niwi,N,,,,,	o
ஒதுக்கீட்டிற்காக	RB	B-RBP	oVwukkItu,N,ku-DAT,,,,	o
சட்டசபையில்	N_NN	B-NP	cattacapE,N,il-LOC,,,,	o
ஒப்புதல்	V_VM_VNG	B-VGNF	oVppuwal,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
இடைக்கால	N_NN	I-NP	itEkkAlam,N,a-ADJ,,,,	o
பட்ஜெட்	N_NN	B-NP	patjeVt,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
பெறுவது	V_VM_VNF_RP_PRP	B-VGF	peVrYu,V,FUTURE,,,,RP-PRP	o
வாடிக்கையாக	RB	I-VGF	vAtikkE,N,Aka-ADV,,,,	o
இருந்து	V_VM_VNF_VBN	I-VGF	iru,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	{MCL}
ஆட்சியிலும்	N_NN	I-NP	Atci,N,il-LOC,,,,	o
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
நிலை	N_NN	I-NP	nilE,N,,,,,	o
தொடர்கிறது	V_VM_VF	B-VGF	woVtar,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சட்டசபை	N_NN	B-NP	cattacapE,N,,,,,	{MCL}
கூடுகிறது	N_NN	I-NP	kUtu,V,PRESENT,sg,3,n,	o
இந்தநிலையில்	N_NN	I-NP	inwanilE,N,il-LOC,,,,	o
புதுவை	N_NN	B-NP	puwuvE,N,,,,,	o
சட்டசபை	N_NN	I-NP	cattacapE,N,,,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
வியாழக்கிழமை	N_NNP	I-NP	viyAlYYakkilYYamE,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
காலை	N_NN	B-NP	kAlE,N,,,,,	o
10.30	QT_QTC	I-NP	10.30,num,,,,,,	o
மணிக்கு	N_NN	I-NP	maNi,N,kku-DAT,,,,	o
கூடுகிறது	V_VM_VF	B-VGF	kUtu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கூட்டத்தை	N_NN	B-NP	kUttam,N,E-ACC,,,,	{MCL}
சபாநாயகர்	N_NN	B-NP	capAnAyakar,N,,,,,	o
வைத்திலிங்கம்	N_NN	I-NP	vEwwilifkam,N,,,,,	o
திருக்	N_NN	B-NP	wiruk,N,,,,,	o
குறள்	N_NN	I-NP	kurYalY,N,,,,,	o
படித்து	V_VM_VNF_VBN	B-VGF	pati,V,,,,,VBP	o
தொடங்கி	V_VM_VNF_VBN	I-VGF	woVtafku,V,,,,,VBP	o
வைக்கிறார்	V_VM_VF	I-VGF	vE,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதைத்தொடர்ந்து	PR_PRP	B-NP	awEwwoVtarnwu,unk,,,,,,	{MCL}
புதுவை	N_NN	B-NP	puwuvE,N,,,,,	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
சந்திரகாசுவின்	N_NNP	B-NP	canwirakAcuvinY,unk,,,,,,	o
மறைவுக்கு	N_NN	I-NP	marYEvu,N,kku-DAT,,,,	o
இரங்கல்	N_NN	B-NP	irafkal,N,,,,,	o
தெரிவிக்கப்படுகிறது	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதன்பின்	PR_PRP	B-NP	awanY,PN,pinY-PSP,,,,	{MCL}
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
2016-17ம்	QT_QTC	I-NP	2016-17m,unk,,,,,,	o
நிதியாண்டின்	N_NN	I-NP	niwiyANtu,N,inY-GEN,,,,	o
கூடுதல்	N_NN	B-NP	kUtuwal,N,,,,,	o
செலவினத்தை	N_NN	I-NP	ceVlavinYam,N,E-ACC,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
-	RD_SYM	B-NP	-,punc,,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
நாராயணசாமி	N_NNP	B-NP	nArAyaNacAmi,N,,,,m,	o
சட்டசபையில்	N_NN	I-NP	cattacapE,N,il-LOC,,,,	o
தாக்கல்	N_NN	B-NP	wAkkal,N,,,,,	o
செய்கிறார்	V_VM_VF	B-VGF	ceVy,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அரசின்	N_NN	B-NP	aracu,N,inY-GEN,,,,	{RP}
செலவினம்	N_NN	I-NP	ceVlavinYam,N,,,,,	o
பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	o
அடுத்து	PSP	B-BLK	atuwwu,ADV,,,,,	o
வரும்	V_VM_VNF_RP	B-VGNF	vA,V,FUTURE,,,,RP	o
3	QT_QTC	B-NP	3,num,,,,,,	{MCL}
மாதங்களுக்கு	N_NN	I-NP	mAwam,N,ukku-DAT,pl,,,	{/RP}
(	RD_SYM	B-NP	(,punc,,,,,,	o
ஏப்ரல்	N_NNP	I-NP	epral,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மே	N_NNP	B-NP	me,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஜூன்	N_NNP	B-NP	jUnY,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
அரசின்	N_NN	B-NP	aracu,N,inY-GEN,,,,	o
செலவினங்களுக்கான	JJ	I-NP	ceVlavinYam,N,ukku-DAT,pl,,,	o
நிதி	N_NN	I-NP	niwi,N,,,,,	o
ஒதுக்கீட்டுக்கு	N_NN	I-NP	oVwukkItu,N,ukku-DAT,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
இடைக்கால	N_NN	I-NP	itEkkAlam,N,a-ADJ,,,,	o
பட்ஜெட்	N_NN	I-NP	patjeVt,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
சட்டசபையின்	N_NN	B-NP	cattacapE,N,inY-GEN,,,,	o
ஒப்புதலை	N_NN	I-NP	oVppuwal,N,E-ACC,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
-	RD_SYM	B-NP	-,punc,,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
கோருகிறார்	V_VM_VF	B-VGF	koru,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o
சில	QT_QTF	B-NP	cila,ADJ,,,,,	{MCL}
சட்ட	N_NN	I-NP	catta,ADJ,,,,,	o
முன்வரைவுகளும்	N_NN	B-NP	munYvarEvukalYum,unk,,,,,,	o
சட்டமன்றத்தில்	N_NN	I-NP	cattamanYrYam,N,il-LOC,,,,	o
தாக்கல்	N_NN	B-NP	wAkkal,N,,,,,	o
செய்யப்பட	V_VM_VNF_INF	B-VGNF	ceVyyappatu,V,,,,,INF	o
உள்ளன	V_VM_VF	I-VGNF	ulY,V,PRESENT,pl,3,c,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
கூட்டம்	N_NN	I-NP	kUttam,N,,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	o
நடக்கிறது	V_VM_VF	B-VGF	nata,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{MCL}
2016-17-ம்	QT_QTC	B-NP	2016-17-m,unk,,,,,,	o
நிதியாண்டிற்கான	JJ	I-NP	niwiyANtu,N,ku-DAT,,,,	o
கூடுதல்	N_NN	I-NP	kUtuwal,N,,,,,	o
செலவினம்	N_NN	I-NP	ceVlavinYam,N,,,,,	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
விவாதமும்	N_NN	B-NP	vivAwam,N,,,,,	o
வாக்கெடுப்பும்	N_NN	I-NP	vAkkeVtuppu,N,,,,,	o
நடைபெற	V_VM_VNF_INF	B-VGNF	natEpeVrYu,V,,,,,INF	o
உள்ளது	V_VM_VF	I-VGNF	ulY,V,PRESENT,sg,3,n,RP-PRP	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

எதிர்க்கட்சிகள்	N_NN	B-NP	eVwirkkatci,N,,pl,,,	{MCL}
திட்டம்	N_NN	I-NP	wittam,N,,,,,	o
புதுவை	N_NNP	B-NP	puwuvE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
காரைக்கால்	N_NNP	B-NP	kArEkkAl,N,,,,,	o
விவசாயிகளுக்கு	N_NN	I-NP	vivacAyi,N,ukku-DAT,pl,,,	o
வறட்சி	N_NN	B-NP	varYatci,N,,,,,	o
நிவாரணம்	N_NN	B-NP	nivAraNam,N,,,,,	o
வழங்காதது	V_VM_VF	B-VGF	valYYafku,V,,,,,NEG	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
இலவச	N_NN	B-NP	ilavaca,ADJ,,,,,	{INF}
அரிசி	N_NN	I-NP	arici,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முதியோர்களுக்கான	JJ	B-NP	muwiyor,N,ukku-DAT,pl,,,	o
ஓய்வூதிய	JJ	I-NP	oyvUwiyam,N,a-ADJ,,,,	o
தொகைகளை	N_NN	I-NP	woVkE,N,E-ACC,pl,,,	o
காலதாமதமாக	RB	B-VGNF	kAlawAmawam,N,Aka-ADV,,,,	o
வழங்குவது	V_VM_VNF_RP_PRP	I-VGNF	valYYafku,V,FUTURE,,,,RP-PRP	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
பிரச்சினைகளை	N_NN	B-NP	piraccinYE,N,E-ACC,pl,,,	o
எழுப்ப	V_VM_VNF_INF	B-VGNF	eVlYYuppu,V,,,,,INF	{/INF}
எதிர்க்கட்சிகள்	N_NN	B-NP	eVwirkkatci,N,,pl,,,	{MCL}
திட்டமிட்டுள்ளன	V_VM_VF	B-VGF	wittamitu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

புதுவை	N_NN	B-NP	puwuvE,N,,,,,	{RP}
கவர்னர்	N_NN	I-NP	kavarnYar,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
அமைச்சர்களே	N_NN	B-NP	amEccar,N,,pl,,,	{COM}
குற்றஞ்சாட்டியுள்ள	JJ	B-NP	kurYrYaFcAttu,V,PRESENT,,,,RP	o
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
அவருக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,,,mf,	o
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
அரசு	N_NN	B-NP	aracu,N,,,,,	o
அதிகாரிகள்	N_NN	I-NP	awikAri,N,,pl,,,	o
சிலர்	N_NN	B-NP	cilar,N,,,,,	o
செயல்படுவது	V_VM_VNF_RP_PRP	B-VGNF	ceVyalpatu,V,FUTURE,,,,RP-PRP	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
பிரச்சினைகள்	N_NN	B-NP	piraccinYE,N,,pl,,,	o
எழுப்பப்படும்	V_VM_VF	B-VGF	eVlYYuppu,V,FUTURE,,,,RP	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
கூறப்படுகிறது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதுமட்டுமல்லாமல்	RP_NEG	B-NEGP	awumattumallAmal,ADV,,,,,	{RP}
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o
அ.தி.மு.க.	N_NNP	B-NP	a.wi.mu.ka.,N,,,,,	o
எம்.எல்.ஏ.	N_NN	I-NP	eVm.eVl.e.,N,,,,,	o
பாஸ்கர்	N_NNP	B-NP	pAskar,N,,,,m,	o
மிரட்டியதாக	RB	B-RBP	mirattu,V,PAST,sg,3,n,RP-PRP	o
புதுச்சேரி	N_NNP	B-NP	puwucceri,N,,,,,	o
நகராட்சி	N_NN	I-NP	nakarAtci,N,,,,,	o
ஆணையர்	N_NNP	B-NP	ANEyar,N,,,,,	o
சந்திரசேகரன்	N_NNP	I-NP	canwiracekaranY,N,,,,m,	o
கவர்னர்	N_NN	I-NP	kavarnYar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
போலீஸ்	N_NNP	B-NP	polIs,N,,,,,	o
டி.ஜி.பி.	N_NNP	I-NP	ti.ji.pi,N,,,,,	o
ஆகியோரிடம்	N_NN	B-NP	Akiyor,N,itam-LOC,,,,	o
கொடுத்துள்ள	V_VM_VNF_RP	B-VGNF	koVtu,V,PRESENT,,,,RP	o
புகார்	N_NN	B-NP	pukAr,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
நகராட்சி	N_NN	B-NP	nakarAtci,N,,,,,	{COM}
ஆணையர்	N_NN	I-NP	ANEyar,N,,,,,	o
மீது	PSP	B-BLK	mIwu,PSP,,,,,	o
பாஸ்கர்	N_NNP	B-NP	pAskar,N,,,,m,	o
எம்.எல்.ஏ.	N_NN	I-NP	eVm.eVl.e.,N,,,,,	o
கொடுத்துள்ள	V_VM_VNF_RP	B-VGNF	koVtu,V,PRESENT,,,,RP	o
உரிமை	N_NN	B-NP	urimE,N,,,,,	o
மீறல்	N_NN	I-NP	mIrYal,N,,,,,	o
புகார்	N_NN	B-NP	pukAr,N,,,,,	o
குறித்த	PSP	B-BLK	kurYiwwa,ADJ,,,,,	o
பிரச்சினைகளும்	N_NN	B-NP	piraccinYE,N,,pl,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
கூட்டத்தில்	N_NN	I-NP	kUttam,N,il-LOC,,,,	o
காரசாரமாக	RB	B-VGF	kAracAram,N,Aka-ADV,,,,	o
இடம்பெறும்	V_VM_VF	I-VGF	itampeVrYu,V,FUTURE,,,,RP	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
எதிர்பார்க்கப்படுகிறது	V_VM_VF	B-VGF	eVwirpAr,V,PRESENT,sg,3,n,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஜல்லிக்கட்டு	N_NN	B-NP	jallikkattu,N,,,,,	{RP}
ஜல்லிக்கட்டு	V_VM_VNF_VBN	B-VGNF	jallikkattu,N,,,,,	o
நடத்துவதற்கு	V_VM_VNF_RP_PRP	I-VGNF	natawwu,V,FUTURE,,,,RP-PRP	{/RP}
அனுமதி	N_NN	B-NP	anYumawi,N,,,,,	{RP}
அளிப்பது	V_VM_VNF_RP_PRP	B-VGNF	alYi,V,FUTURE,,,,RP-PRP	o
குறித்த	PSP	B-BLK	kurYiwwa,ADJ,,,,,	{/RP}
சட்டத்தை	N_NN	B-NP	cattam,N,E-ACC,,,,	{NF}
இயற்றுவது	V_VM_VNF_RP_PRP	B-VGNF	iyarYrYu,V,FUTURE,,,,RP-PRP	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
ஏற்கனவே	RB	I-RBP	erYkanYave,ADV,,,,,	o
சட்டமன்றத்தில்	N_NN	B-NP	cattamanYrYam,N,il-LOC,,,,	o
தீர்மானம்	N_NN	B-NP	wIrmAnYam,N,,,,,	o
நிறைவேற்றப்பட்டு	V_VM_VNF_VBN	B-VGNF	nirYEverYrYu,V,,,,,VBP	{/NF}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அரசின்	N_NN	I-NP	aracu,N,inY-GEN,,,,	o
ஒப்புதலுக்கு	N_NN	B-NP	oVppuwal,N,ukku-DAT,,,,	o
அனுப்பப்பட்டுள்ளது	V_VM_VF	B-VGF	anYuppu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கு	PR_PRP	B-NP	iwu,PN,ku-DAT,,,,	{CON}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
அனுமதி	N_NN	B-NP	anYumawi,N,,,,,	o
அளித்தால்	V_VM_VNF_COND	B-VGNF	alYi,V,PAST,,,,COND	{/CON}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{INF}
கூட்டத்திலேயே	N_NN	I-NP	kUttam,N,il-LOC,,,,	o
ஜல்லிக்கட்டுப்	N_NN	B-NP	jallikkattu,N,,,,,	o
போட்டியை	N_NN	I-NP	potti,N,E-ACC,,,,	o
நடத்துவதற்கான	JJ	B-NP	natawwu,V,FUTURE,,,,RP-PRP	o
சட்டம்	N_NN	I-NP	cattam,N,,,,,	o
நிறைவேற	V_VM_VNF_INF	B-VGNF	nirYEverYu,V,,,,,INF	{/INF}
வாய்ப்பு	N_NN	B-NP	vAyppu,N,,,,,	{MCL}
உள்ளது	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அமைச்சரவை	N_NN	B-NP	amEccaravE,N,,,,,	{NF}
கூட்டம்	N_NN	I-NP	kUttam,N,,,,,	o
புதுவை	N_NN	B-NP	puwuvE,N,,,,,	o
சட்டசபை	N_NN	I-NP	cattacapE,N,,,,,	o
கூடுவதையொட்டி	V_VM_VNF_VBN	B-VGNF	kUtuvawEyoVtti,unk,,,,,,	{/NF}
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	{MCL}
மாலை	N_NN	I-NP	mAlE,N,,,,,	o
சட்டசபை	N_NN	I-NP	cattacapE,N,,,,,	o
வளாகத்தில்	N_NN	I-NP	valYAkam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
கேபினட்	N_NNP	B-NP	kepinYat,N,,,,,	o
அறையில்	N_NN	I-NP	arYE,N,il-LOC,,,,	o
அமைச்சரவை	N_NN	B-NP	amEccaravE,N,,,,,	o
கூட்டம்	N_NN	I-NP	kUttam,N,,,,,	o
நடந்தது	V_VM_VF	B-VGF	nata,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்	PSP	B-BLK	muwal,N,,,,,	{MCL}
-	RD_SYM	B-NP	-,punc,,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
நாராயணசாமி	N_NNP	B-NP	nArAyaNacAmi,N,,,,m,	o
தலைமை	N_NN	I-NP	walEmE,N,,,,,	o
தாங்கினார்	V_VM_VF	B-VGF	wAfku,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கூட்டத்தில்	N_NN	B-NP	kUttam,N,il-LOC,,,,	{MCL}
அமைச்சர்கள்	N_NN	B-NP	amEccar,N,,pl,,,	o
நமச்சிவாயம்	N_NN	I-NP	namaccivAyam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மல்லாடி	N_NNP	B-NP	mallAtu,V,,,,,VBP	o
கிருஷ்ணாராவ்	N_NNP	I-NP	kiruRNArAv,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஷாஜகான்	N_NNP	B-NP	RAjakAnY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கந்தசாமி	N_NNP	B-NP	kanwacAmi,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கமலக்கண்ணன்	N_NNP	B-NP	kamalakkaNNanY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தலைமை	N_NN	B-NP	walEmE,N,,,,,	o
செயலாளர்	N_NN	I-NP	ceVyalAlYar,N,,,,,	o
மனோஜ்பரிதா	N_NNP	B-NP	manYojpariwA,unk,,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
அரசுத்	N_NN	B-NP	aracu,N,,,,,	o
துறை	N_NN	I-NP	wurYE,N,,,,,	o
செயலாளர்கள்	N_NN	B-NP	ceVyalAlYar,N,,pl,,,	o
கலந்து	V_VM_VNF_VBN	B-VGF	kala,V,,,,,VBP	o
கொண்டனர்	V_VM_VF	I-VGF	koVlY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
கூட்டத்தில்	N_NN	I-NP	kUttam,N,il-LOC,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
முக்கிய	JJ	I-NP	mukkiya,ADJ,,,,,	o
முடிவுகள்	N_NN	I-NP	mutivu,N,,pl,,,	o
எடுக்கப்பட்டதாக	RB	B-VGF	eVtu,V,PAST,sg,3,n,RP-PRP	o
தெரிகிறது	V_VM_VF	I-VGF	weVri,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனை	PR_PRP	B-NP	iwanY,PN,E-ACC,,,,	{NF}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	{MCL}
மாலை	N_NN	I-NP	mAlE,N,,,,,	o
ஆளும்	V_VM_VNF_RP	B-VGNF	AlY,V,FUTURE,,,,RP	o
கட்சி	N_NN	B-NP	katci,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
கூட்டணி	N_NN	B-NP	kUttaNi,N,,pl,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
எம்.எல்.ஏ.க்களின்	N_NN	B-NP	eVm.eVl.e.,N,inY-GEN,pl,,,	o
ஆலோசனை	N_NN	B-NP	AlocanYE,N,,,,,	o
கூட்டம்	N_NN	I-NP	kUttam,N,,,,,	o
புதுவையில்	N_NN	I-NP	puwuvE,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
தனியார்	N_NN	I-NP	wanYiyAr,N,,,,,	o
ஓட்டலில்	N_NN	I-NP	ottal,N,il-LOC,,,,	o
நடந்தது	V_VM_VF	B-VGF	nata,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கூட்டத்திற்கு	N_NN	B-NP	kUttam,N,ku-DAT,,,,	{MCL}
முதல்	PSP	B-BLK	muwal,N,,,,,	o
-	RD_SYM	B-NP	-,punc,,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
நாராயணசாமி	N_NNP	B-NP	nArAyaNacAmi,N,,,,m,	o
தலைமை	N_NN	I-NP	walEmE,N,,,,,	o
தாங்கினார்	V_VM_VF	B-VGF	wAfku,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கூட்டத்தில்	N_NN	B-NP	kUttam,N,il-LOC,,,,	{MCL}
அமைச்சர்கள்	N_NN	B-NP	amEccar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எம்.எல்.ஏ.க்கள்	N_NN	B-NP	eVm.eVl.e.,N,,pl,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
கூட்டணி	N_NN	B-NP	kUttaNi,N,,pl,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
எம்.எல்.ஏ.க்கள்	N_NN	B-NP	eVm.eVl.e.,N,,pl,,,	o
கலந்து	V_VM_VNF_VBN	B-VGF	kala,V,,,,,VBP	o
கொண்டனர்	V_VM_VF	I-VGF	koVlY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
கூட்டத்தில்	N_NN	I-NP	kUttam,N,il-LOC,,,,	o
சட்டமன்ற	N_NN	B-NP	cattamanYrYam,N,a-ADJ,,,,	o
கூட்டத்தில்	N_NN	I-NP	kUttam,N,il-LOC,,,,	o
எதிர்கட்சிகள்	N_NN	B-NP	eVwirkatci,N,,pl,,,	o
எழுப்பும்	V_VM_VNF_RP	B-VGNF	eVlYYuppu,V,FUTURE,,,,RP	o
பிரச்சினைகளை	N_NN	B-NP	piraccinYE,N,E-ACC,pl,,,	{MCL}
எவ்வாறு	DM_DMQ	B-BLK	eVvvArYu,ADV,,,,,	o
சமாளிப்பது	V_VM_VF	B-VGF	camAlYi,V,FUTURE,sg,3,n,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
ஆலோசனை	N_NN	B-NP	AlocanYE,N,,,,,	o
நடத்தப்பட்டது	V_VM_VF	B-VGF	natawwu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


