ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
ண்	RD_PUNC	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	RD_ECH	I-NP	NN,unk,,,,,,	o
B-ண்P	RD_ECH	B-VGNF	B-NP,unk,,,,,,	{MCL}

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
&dஓட்	N_NN	I-NP	&dot,unk,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NN	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
dஅஇல்ய்ட்ஹந்ட்ஹி	N_NN	I-NP	dailythanthi,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்P	N_NN	I-NP	NNP,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	N_NNP	B-NP	NP,unk,,,,,,	o
dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	I-NP	dailythanthi,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	{MCL}
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
&dஓட்	N_NN	I-NP	&dot,unk,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NN	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
சோம்	N_NN	I-NP	com,N,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	RD_ECH	B-VGNF	NN,unk,,,,,,	o
B-ண்P	RD_ECH	I-VGNF	B-NP,unk,,,,,,	o
சோம்	RD_ECH	I-VGNF	com,N,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
ண்	RD_SYM	B-NP	N,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
{	RD_PUNC	B-NP	{,unk,,,,,,	o
MCL	N_NN	B-NP	MCL,unk,,,,,,	o
}	RD_PUNC	I-NP	},unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ணேத்ஸ்	N_NN	I-NP	News,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	QT_QTC	I-NP	NN,unk,,,,,,	o
B-ண்P	N_NN	I-NP	B-NP,unk,,,,,,	o
ணேத்ஸ்	N_NNP	B-NP	News,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
ஈந்dஇஅ	N_NN	I-NP	India,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	RD_ECH	B-VGNF	NN,unk,,,,,,	o
ஈ-ண்P	RD_ECH	I-VGNF	I-NP,unk,,,,,,	o
ஈந்dஇஅ	RD_ECH	I-VGNF	India,unk,,,,,,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	RD_RDF	B-NP	NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
QT	QT_QTC	I-NP	QT,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
QTC	N_NN	I-NP	QTC,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நும்	N_NN	B-NP	num,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	RD_RDF	B-NP	NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
03	QT_QTC	I-NP	03,num,,,,,,	o
QT	QT_QTC	I-NP	QT,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
QTC	N_NN	I-NP	QTC,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
03	QT_QTC	I-NP	03,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நும்	N_NN	B-NP	num,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ	N_NN	I-NP	I,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	RD_RDF	B-NP	NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
29151904	QT_QTC	I-NP	29151904,num,,,,,,	o
QT	QT_QTC	I-NP	QT,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
QTC	N_NN	I-NP	QTC,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
29151904	QT_QTC	I-NP	29151904,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நும்	N_NN	B-NP	num,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷ்D	QT_QTC	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
Bஅந்நேd-bய்-ஆஇர்-ஈந்dஇஅ-ஸ்ஹிவ்-ஸேந-MP-ஷவிந்dர	N_NNP	B-NP	Banned-by-Air-India-shiv-sena-MP-Ravindra,unk,,,,,,	o
ஷ்D	N_NNP	I-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ஷ்Dஞ்	N_NNP	B-NP	RDF,unk,,,,,,	o
ஈ-ண்P	N_NNP	I-NP	I-NP,unk,,,,,,	o
Bஅந்நேd-bய்-ஆஇர்-ஈந்dஇஅ-ஸ்ஹிவ்-ஸேந-MP-ஷவிந்dர	N_NNP	I-NP	Banned-by-Air-India-Shiv-Sena-MP-Ravindra,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ஸ்YM	N_NNP	B-NP	SYM,unk,,,,,,	o
ஈ-ண்P	N_NNP	I-NP	I-NP,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NNP	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
Gஅஇக்தd	N_NN	I-NP	Gaikwad,unk,,,,,,	o
V	RD_SYM	I-NP	V,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
VM	QT_QTC	I-NP	VM,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Vஞ்	QT_QTC	B-NP	VF,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
VGஞ்	N_NNP	B-NP	VGF,unk,,,,,,	o
Gஅஇக்தd	N_NNP	I-NP	Gaikwad,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RP_INJ	B-NP	o,FW,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-VGஞ்	N_NN	I-NP	I-VGF,unk,,,,,,	o
&dஓட்	N_NN	I-NP	&dot,unk,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NN	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
{	RD_PUNC	B-NP	{,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
MCL	N_NN	I-NP	MCL,unk,,,,,,	o
}	RD_PUNC	I-NP	},unk,,,,,,	o
வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	o
ண்	RD_SYM	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	I-NP	NN,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
வ்ப்ங்	N_NN	I-NP	vpf,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஓ	RD_PUNC	I-NP	o,FW,,,,,	o


