ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	B-NP	dailythanthi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	B-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Mஅஹரஸ்ஹ்ட்ர	N_NN	B-NP	Maharashtra,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Mஉம்bஅஇ	N_NN	I-NP	Mumbai,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30025144	QT_QTC	B-NP	30025144,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஷிவேர்-bஓஅட்	N_NNP	I-NP	River-boat,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
அச்சிdஏந்ட்Mஉம்bஅஇ	N_NNP	B-NP	accidentMumbai,unk,,,,,,	o
5-	QT_QTC	B-NP	5-,num,,,,,,	o
ஓல்dஇஏஸ்	N_NN	I-NP	oldies,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
Kஇல்ல்ஸ்	N_NNP	B-NP	Kills,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{MCL}
மும்பை	N_NNP	B-NP	mumpE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சில்வாசா	N_NNP	B-NP	cilvAcA,unk,,,,,,	o
அருகே	RB	B-RBP	aruku,N,,,,,	o
ஆற்றில்	N_NN	B-NP	ArYu,N,il-LOC,,,,	o
படகு	N_NN	B-NP	pataku,N,,pl,,,	o
கவிழ்ந்த	V_VM_VNF_RP	B-VGNF	kavilYY,V,PAST,,,,RP	o
விபத்தில்	N_NN	B-NP	vipawwu,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மும்பையை	N_NNP	B-NP	mumpE,N,E-ACC,,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
5	QT_QTC	I-NP	5,num,,,,,,	o
முதியவர்கள்	N_NN	I-NP	muwiyavar,N,,pl,,mf,	o
தண்ணீரில்	N_NN	B-NP	waNNIr,N,il-LOC,,,,	o
மூழ்கி	V_VM_VNF_VBN	B-VGF	mUlYYku,V,,,,,VBP	o
பலியானார்கள்	V_VM_VF	I-VGF	paliyAku,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பிறந்தநாள்	N_NN	B-NP	pirYanwanAlY,N,,,,,	{MCL}
கொண்டாட்டத்தின்	N_NN	I-NP	koVNtAttam,N,inY-GEN,,,,	o
போது	PSP	B-BLK	powu,PSP,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
துயர	N_NN	I-NP	wuyaram,N,a-ADJ,,,,	o
சம்பவம்	N_NN	I-NP	campavam,N,,,,,	o
நடந்தது	V_VM_VF	B-VGF	nata,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சுற்றுலா	N_NN	B-NP	curYrYulA,N,,,,,	{NF}
கிராமம்	N_NN	I-NP	kirAmam,N,,,,,	o
மராட்டியம்–	N_NNP	B-NP	marAttiyam,N,,,,,	o
குஜராத்	N_NNP	I-NP	kujarAw,N,,,,,	o
மாநிலங்களின்	N_NN	B-NP	mAnilam,N,inY-GEN,pl,,,	o
எல்லையில்	N_NN	I-NP	eVllE,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
யூனியன்	N_NNP	B-NP	yUnYiyanY,N,,pl,,,	o
பிரதேசமான	JJ	I-NP	pirawecam,N,AnYa-ADJ,,,,	o
தத்ரா	N_NNP	I-NP	wawrA,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
நகர்	N_NN	B-NP	nakar,N,,,,,	o
ஹவேலியின்	N_NN	I-NP	haveli,N,inY-GEN,,,,	o
சில்வாசா	N_NN	B-NP	cilvAcA,unk,,,,,,	o
நகரத்தில்	N_NN	I-NP	nakaram,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
40	QT_QTC	B-NP	40,num,,,,,,	{MCL}
கி.மீ.	N_NN	I-NP	ki.mI,N,,,,,	o
தூரத்தில்	N_NN	I-NP	wUram,N,il-LOC,,,,	o
உள்ளது	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
கான்வேல்	N_NNP	B-NP	kAnYvel,unk,,,,,,	o
கிராமம்	N_NN	I-NP	kirAmam,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

இயற்கை	N_NN	B-NP	iyarYkE,N,,,,,	{MCL}
எழில்	N_NN	I-NP	eVlYYil,N,,,,,	o
கொஞ்சும்	V_VM_VNF_RP	B-VGNF	koVFcu,V,FUTURE,,,,RP	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
கிராமம்	N_NN	I-NP	kirAmam,N,,,,,	o
சிறந்த	JJ	B-NP	cirYanwa,ADJ,,,,,	o
சுற்றுலா	N_NN	I-NP	curYrYulA,N,,,,,	o
தலமாக	RB	B-VGF	walam,N,Aka-ADV,,,,	o
விளங்குகிறது	V_VM_VF	I-VGF	vilYafku,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இங்கு	RB	B-RBP	ifku,ADV,,,,,	{MCL}
தினசரி	N_NNP	B-NP	winYacari,ADV,,,,,	o
ஏராளமான	JJ	B-NP	erAlYam,N,AnYa-ADJ,,,,	o
சுற்றுலா	N_NN	I-NP	curYrYulA,N,,,,,	o
பயணிகள்	N_NN	I-NP	payaNi,N,,pl,,,	o
வந்து	V_VM_VNF_VBN	B-VGF	vA,V,,,,,VBP	o
செல்கின்றனர்	V_VM_VF	I-VGF	ceVl,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{MCL}
அங்குள்ள	RB	B-RBP	afkulYlYa,ADJ,,,,,	o
துதினி	N_NN	B-NP	wuwinYi,unk,,,,,,	o
ஆற்றில்	N_NN	I-NP	ArYu,N,il-LOC,,,,	o
படகு	N_NN	B-NP	pataku,N,,pl,,,	o
சவாரிக்கு	N_NN	I-NP	cavAri,N,kku-DAT,,,,	o
அழைத்து	V_VM_VNF_VBN	B-VGF	alYYE,V,,,,,VBP	o
செல்லப்பட்டு	V_VM_VNF_VBN	I-VGF	ceVl,V,,,,,VBP	o
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நேற்றுமுன்தினம்	N_NN	B-NP	nerYrYumunYwinYam,unk,,,,,,	{MCL}
மும்பையை	N_NNP	B-NP	mumpE,N,E-ACC,,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
மூத்த	JJ	I-NP	mUwwa,ADJ,,,,,	o
குடிமக்கள்	N_NN	I-NP	kutimakkalY,N,,pl,,,	o
25	QT_QTC	B-NP	25,num,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
சுற்றுலாவிற்கு	N_NN	I-NP	curYrYulA,N,ku-DAT,,,,	o
சென்றிருந்தனர்	V_VM_VF	B-VGF	ceVnYrYiru,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கான்வேல்	N_NN	B-NP	kAnYvel,unk,,,,,,	{MCL}
கிராமத்தின்	N_NN	I-NP	kirAmam,N,inY-GEN,,,,	o
இயற்கை	N_NN	B-NP	iyarYkE,N,,,,,	o
எழிலை	N_NN	I-NP	eVlYYil,N,E-ACC,,,,	o
ரசித்த	V_VM_VNF_RP	B-VGNF	raci,V,PAST,,,,RP	o
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாலை	N_NN	B-NP	mAlE,N,,,,,	o
துதினி	N_NN	I-NP	wuwinYi,unk,,,,,,	o
ஆற்றில்	N_NN	I-NP	ArYu,N,il-LOC,,,,	o
படகு	N_NN	B-NP	pataku,N,,pl,,,	o
சவாரி	N_NN	B-NP	cavAri,N,,,,,	o
செய்தனர்	V_VM_VF	B-VGF	ceVy,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆற்றின்	N_NN	B-NP	ArYu,N,inY-GEN,,,,	{MCL}
மறுகரைக்கு	N_NN	I-NP	marYukarE,N,kku-DAT,,,,	o
சென்றுவிட்டு	V_VM_VNF_VBN	B-VGNF	ceVnYrYuvitu,V,,,,,VBP	o
மீண்டும்	RB	B-RBP	mINtum,ADV,,,,,	o
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
படகில்	N_NN	B-NP	pataku,N,il-LOC,pl,,,	o
திரும்பி	V_VM_VNF_VBN	B-VGF	wirumpu,V,,,,,VBP	o
கொண்டிருந்தனர்	V_VM_VF	I-VGF	koVNtiru,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{RP}
இரவு	N_NN	B-NP	iravu,N,,,,,	o
7	QT_QTC	I-NP	7,num,,,,,,	o
மணி	N_NN	I-NP	maNi,N,,,,,	o
படகு	N_NN	I-NP	pataku,N,,pl,,,	o
கவிழ்ந்தது	V_VM_VNF_RP_PRP	B-VGNF	kavilYY,V,PAST,sg,3,n,RP-PRP	{/RP}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
நேரத்தில்	N_NN	I-NP	neram,N,il-LOC,,,,	o
திடீரென	RB	B-RBP	witIreVnYa,ADV,,,,,	o
படகு	N_NN	B-NP	pataku,N,,pl,,,	o
தண்ணீரில்	N_NN	I-NP	waNNIr,N,il-LOC,,,,	o
அங்கும்	RB	B-RBP	afkum,ADV,,,,,	{/MCL}
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o

படகோட்டியால்	N_NN	B-NP	patakotti,N,Al-INS,,,,	{MCL}
படகை	N_NN	B-NP	pataku,N,E-ACC,pl,,,	o
நிலைக்கு	N_NN	B-NP	nilE,N,kku-DAT,,,,	o
கொண்டு	V_VM_VNF_VBN	B-VGF	koVlY,V,,,,,VBP	o
வர	V_VM_VNF_INF	I-VGNF	vA,V,,,,,INF	o
முடியவில்லை	RP_NEG	I-VGNF	muti,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{NF}
படகில்	N_NN	B-NP	pataku,N,il-LOC,pl,,,	o
இருந்த	V_VM_VNF_RP	B-VGNF	iru,V,PAST,,,,RP	o
முதியவர்கள்	N_NN	B-NP	muwiyavar,N,,pl,,mf,	o
செய்வதறியாது	RP_NEG	B-NEGP	ceVyvawarYi,V,,,,,NEG	o
திகைத்து	V_VM_VNF_VBN	B-VGNF	wikE,V,,,,,VBP	{/NF}
கூச்சல்	N_NN	B-NP	kUccal,N,,,,,	{MCL}
போட்டனர்	V_VM_VF	B-VGF	potu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்தநிலையில்	N_NN	B-NP	inwanilE,N,il-LOC,,,,	{MCL}
திடீரென	RB	B-RBP	witIreVnYa,ADV,,,,,	o
படகு	N_NN	B-NP	pataku,N,,pl,,,	o
தலைக்குப்புற	RB	B-RBP	walEkkuppurYa,unk,,,,,,	o
ஆற்றில்	N_NN	B-NP	ArYu,N,il-LOC,,,,	o
கவிழ்ந்தது	V_VM_VF	B-VGF	kavilYY,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
படகோட்டி	N_NN	B-NP	patakotti,N,,,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
26	QT_QTC	B-NP	26,num,,,,,,	o
பேரும்	N_NN	I-NP	per,N,,,,,	o
ஆற்றில்	N_NN	B-NP	ArYu,N,il-LOC,,,,	o
விழுந்தனர்	V_VM_VF	B-VGF	vilYYu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தண்ணீரில்	N_NN	B-NP	waNNIr,N,il-LOC,,,,	{MCL}
தத்தளித்தனர்	V_VM_VF	B-VGF	wawwalYi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தங்களை	PR_PRP	B-NP	wafkalY,PN,E-ACC,,,,	{RP}
காப்பாற்றும்படி	V_VM_VNF_RP_PSP	B-VGNF	kAppArYrYu,V,FUTURE,,,,RP-PSP-PSP	{/RP}
மரண	N_NN	B-NP	maraNam,N,a-ADJ,,,,	{MCL}
ஓலம்	N_NN	I-NP	olam,N,,,,,	o
எழுப்பினார்கள்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

படகு	N_NN	B-NP	pataku,N,,pl,,,	{MCL}
கவிழ்ந்த	V_VM_VNF_RP	B-VGNF	kavilYY,V,PAST,,,,RP	o
இடத்தின்	N_NN	B-NP	itam,N,inY-GEN,,,,	o
அருகே	RB	B-RBP	aruku,N,,,,,	o
ஆற்றின்	N_NN	B-NP	ArYu,N,inY-GEN,,,,	o
குறுக்கே	RB	B-RBP	kurYukku,N,,,,,	o
புதிதாக	RB	I-RBP	puwiwu,N,Aka-ADV,,,,	o
பாலம்	N_NN	B-NP	pAlam,N,,,,,	o
கட்டும்	N_NN	B-NP	kat,N,,,,,	o
பணி	N_NN	B-NP	paNi,N,,,,,	o
நடந்து	V_VM_VNF_VBN	B-VGF	nata,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வேலை	N_NN	B-NP	velE,N,,,,,	{NF}
முடிந்து	V_VM_VNF_VBN	B-VGNF	muti,V,,,,,VBP	{/NF}
தொழிலாளர்கள்	N_NN	B-NP	woVlYYilAlYar,N,,pl,,,	{MCL}
அனைவரும்	N_NN	I-NP	anYEvarum,N,,,,,	o
அங்கிருந்து	RB	B-VGF	afkirunwu,ADV,,,,,	o
சென்றுவிட்டனர்	V_VM_VF	I-VGF	ceVnYrYuvitu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தொழிலாளி	N_NN	B-NP	woVlYYilAlYi,N,,,,,	{MCL}
ராகேஷ்	N_NNP	B-NP	rAkeR,N,,,,m,	o
என்பவர்	N_NN	I-NP	eVnYpavar,N,,,,,	o
மட்டும்	PSP	B-BLK	mattu,N,,,,,	o
அங்கு	RB	B-VGF	afku,ADV,,,,,	o
இருந்தார்	V_VM_VF	I-VGF	iru,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

21	QT_QTC	B-NP	21,num,,,,,,	{NF}
பேர்	N_NN	I-NP	per,N,,,,,	o
மீட்பு	N_NN	I-NP	mItpu,N,,,,,	o
ஆற்றில்	N_NN	I-NP	ArYu,N,il-LOC,,,,	o
படகு	N_NN	B-NP	pataku,N,,pl,,,	o
கவிழ்ந்து	V_VM_VNF_VBN	B-VGNF	kavilYY,V,,,,,VBP	{/NF}
சுற்றுலா	N_NN	B-NP	curYrYulA,N,,,,,	{MCL}
பயணிகள்	N_NN	I-NP	payaNi,N,,pl,,,	o
தண்ணீரில்	N_NN	B-NP	waNNIr,N,il-LOC,,,,	o
மூழ்கி	V_VM_VNF_VBN	B-VGNF	mUlYYku,V,,,,,VBP	o
தத்தளிப்பதை	V_VM_VNF_RP_PRP	I-VGNF	wawwalYi,V,FUTURE,,,,RP-PRP	o
பார்த்து	V_VM_VNF_VBN	I-VGNF	pAr,V,,,,,VBP	o
பதறிப்போன	V_VM_VNF_RP	I-VGNF	pawarYu,V,PAST,,,,RP	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆற்றின்	N_NN	B-NP	ArYu,N,inY-GEN,,,,	o
கரையோரத்தில்	N_NN	I-NP	karEyoram,N,il-LOC,,,,	o
நிறுத்தி	V_VM_VNF_VBN	B-VGNF	nirYuwwu,V,,,,,VBP	o
வைக்கப்பட்டிருந்த	V_VM_VNF_RP	I-VGNF	vEkkappatu,V,PAST,,,,RP	o
பெரிய	JJ	B-NP	peVriya,ADJ,,,,,	o
படகை	N_NN	I-NP	pataku,N,E-ACC,pl,,,	o
எடுத்துக்கொண்டு	V_VM_VNF_VBN	B-VGNF	eVtuwwukkoVlY,V,,,,,VBP	o
வேகமாக	RB	B-RBP	vekam,N,Aka-ADV,,,,	o
ஆற்றுக்குள்	N_NN	B-NP	ArYu,N,ukku-DAT,,,,	o
சென்றார்	V_VM_VF	B-VGF	ceVl,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தண்ணீரில்	N_NN	B-NP	waNNIr,N,il-LOC,,,,	{NF}
மூழ்கி	V_VM_VNF_VBN	B-VGNF	mUlYYku,V,,,,,VBP	o
தத்தளித்துக்கொண்டிருந்த	V_VM_VNF_RP	I-VGNF	wawwalYi,V,PAST,,,,RP	o
21	QT_QTC	B-NP	21,num,,,,,,	o
பேரை	N_NN	I-NP	per,N,E-ACC,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
பத்திரமாக	RB	B-VGNF	pawwiram,N,Aka-ADV,,,,	o
மீட்டு	V_VM_VNF_VBN	I-VGNF	mIlY,V,,,,,VBP	{/NF}
படகில்	N_NN	B-NP	pataku,N,il-LOC,pl,,,	{MCL}
ஏற்றினார்	V_VM_VF	B-VGF	erYrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

5	QT_QTC	B-NP	5,num,,,,,,	{MCL}
பேர்	N_NN	I-NP	per,N,,,,,	o
ஆற்றில்	N_NN	B-NP	ArYu,N,il-LOC,,,,	o
மூழ்கி	V_VM_VNF_VBN	B-VGF	mUlYYku,V,,,,,VBP	o
விட்டனர்	V_VM_VF	I-VGF	vitu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வெகுநேரமாக	RB	B-VGNF	veVkuneram,N,Aka-ADV,,,,	o
தேடியும்	V_VM_VNF_RP	I-VGNF	wetu,V,PAST,sg,3,n,	{MCL}
அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	o
கண்டுபிடிக்க	V_VM_VNF_INF	B-VGNF	kaNtupiti,V,,,,,INF	o
முடியவில்லை	RP_NEG	I-VGNF	muti,V,,,,,NEG	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	{MCL}
பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	o
மீட்கப்பட்டவர்களை	N_NN	B-NP	mIlY,V,PAST,,,,RP-PRP	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
பத்திரமாக	RB	B-RBP	pawwiram,N,Aka-ADV,,,,	o
கரைக்கு	N_NN	B-NP	karE,N,kku-DAT,,,,	o
கொண்டு	V_VM_VNF_VBN	B-VGF	koVlY,V,,,,,VBP	o
வந்து	V_VM_VNF_VBN	I-VGF	vA,V,,,,,VBP	o
சேர்த்தார்	V_VM_VF	I-VGF	cer,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இருப்பினும்	CC_CCS	B-CCP	iruppinYum,PSP,,,,,	{MCL}
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
அதிர்ச்சியில்	N_NN	B-NP	awircci,N,il-LOC,,,,	o
உறைந்து	V_VM_VNF_VBN	B-VGF	urYE,V,,,,,VBP	o
போய்	V_VM_VNF_VBN	I-VGF	po,V,,,,,VBP	o
இருந்தனர்	V_VM_VF	I-VGF	iru,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சிலர்	N_NN	B-NP	cilar,N,,,,,	{MCL}
காயமும்	N_NN	B-NP	kAyam,N,,,,,	o
அடைந்து	V_VM_VNF_VBN	B-VGF	atE,V,,,,,VBP	o
இருந்தனர்	V_VM_VF	I-VGF	iru,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
சம்பவம்	N_NN	I-NP	campavam,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
தகவல்	N_NN	B-NP	wakaval,N,,,,,	o
அறிந்ததும்	V_VM_VNF_RP_PRP	B-VGNF	arYi,V,PAST,,,,RP-PRP	{/RP}
சில்வாசா	N_NNP	B-NP	cilvAcA,unk,,,,,,	{MCL}
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
தீயணைப்பு	N_NN	B-NP	wIyaNEppu,N,,,,,	o
படையினர்	N_NN	I-NP	patEyinYar,N,,,,,	o
சம்பவ	N_NN	B-NP	campavam,N,a-ADJ,,,,	o
இடத்திற்கு	N_NN	I-NP	itam,N,ku-DAT,,,,	o
விரைந்து	V_VM_VNF_VBN	B-VGF	virE,V,,,,,VBP	o
வந்தனர்	V_VM_VF	I-VGF	vA,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{MCL}
மீட்கப்பட்டவர்களை	N_NN	B-NP	mIlY,V,PAST,,,,RP-PRP	o
முதலுதவி	N_NN	I-NP	muwaluwavi,N,,,,,	o
சிகிச்சைக்காக	RB	B-RBP	cikiccE,N,kku-DAT,,,,	o
அருகில்	RB	I-RBP	aruku,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
ஆஸ்பத்திரிக்கு	N_NN	B-NP	Aspawwiri,N,kku-DAT,,,,	o
அனுப்பி	V_VM_VNF_VBN	B-VGF	anYuppu,V,,,,,VBP	o
வைத்தனர்	V_VM_VF	I-VGF	vE,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

5	QT_QTC	B-NP	5,num,,,,,,	{MCL}
பேர்	N_NN	I-NP	per,N,,,,,	o
பலி	N_NN	I-NP	pali,N,,,,,	o
தீயணைப்பு	N_NN	B-NP	wIyaNEppu,N,,,,,	o
படையினர்	N_NN	I-NP	patEyinYar,N,,,,,	o
ஆற்றில்	N_NN	I-NP	ArYu,N,il-LOC,,,,	o
மூழ்கியவர்களை	N_NN	B-NP	mUlYYku,V,PAST,,,,RP-PRP	o
மீட்கும்	V_VM_VNF_RP	B-VGNF	mIlY,V,FUTURE,,,,RP	o
பணியில்	N_NN	B-NP	paNi,N,il-LOC,,,,	o
தீவிரமாக	RB	B-VGF	wIviram,N,Aka-ADV,,,,	o
ஈடுபட்டனர்	V_VM_VF	I-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இரவானதால்	V_VM_VNF_COND	B-VGNF	iravAnYawAl,unk,,,,,,	{/CON}
மீட்பு	N_NN	B-NP	mItpu,N,,,,,	{MCL}
பணியில்	N_NN	I-NP	paNi,N,il-LOC,,,,	o
தொய்வு	N_NN	B-NP	woVyvu,N,,,,,	o
ஏற்பட்டது	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இருப்பினும்	CC_CCS	B-CCP	iruppinYum,PSP,,,,,	{MCL}
மின்	N_NN	B-NP	minY,N,,,,,	o
வெளிச்சத்தின்	N_NN	I-NP	veVlYiccam,N,inY-GEN,,,,	o
உதவியுடன்	N_NN	B-NP	uwavi,N,utanY-SOC,,,,	o
தேடினார்கள்	V_VM_VF	B-VGF	wetu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வெகுநேர	N_NNP	B-NP	veVkuneram,N,a-ADJ,,,,	{MCL}
தேடுதல்	V_VM_VNG	I-NP	wetu,V,,,,,	o
வேட்டைக்கு	N_NN	B-NP	vettE,N,kku-DAT,,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
5	QT_QTC	B-NP	5,num,,,,,,	o
பேரையும்	N_NN	I-NP	per,N,E-ACC,,,,	o
தீயணைப்பு	N_NN	B-NP	wIyaNEppu,N,,,,,	o
படையினர்	N_NN	I-NP	patEyinYar,N,,,,,	o
பிணமாக	RB	B-VGF	piNam,N,Aka-ADV,,,,	o
மீட்டனர்	V_VM_VF	I-VGF	mIlY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உயிரிழந்தவர்களில்	N_NN	B-NP	uyirilYYa,V,PAST,,,,RP-PRP	o
4	QT_QTC	B-NP	4,num,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
பெண்கள்	N_NN	I-NP	peVNkalY,N,,pl,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஒருவர்	N_NN	B-NP	oVruvar,N,,,,,	{NF}
மட்டும்	PSP	B-BLK	mattu,N,,,,,	o
ஆண்.	N_NN	B-NP	AN,N,,,,m,	o
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
அவர்களது	PR_PRP	B-NP	avar,PN,awu-GEN,pl,,mf,	o
உடல்களை	N_NN	I-NP	utal,N,E-ACC,pl,,,	o
கைப்பற்றி	V_VM_VNF_VBN	B-VGNF	kEpparYrYu,V,,,,,VBP	{/NF}
பிரேத	N_NN	B-NP	pirewam,N,a-ADJ,,,,	{MCL}
பரிசோதனைக்காக	RB	B-RBP	paricowanYE,N,kku-DAT,,,,	o
அங்குள்ள	RB	I-RBP	afkulYlYa,ADJ,,,,,	o
அரசு	N_NN	B-NP	aracu,N,,,,,	o
மருத்துவமனைக்கு	N_NN	I-NP	maruwwuvamanYE,N,kku-DAT,,,,	o
அனுப்பி	V_VM_VNF_VBN	B-VGF	anYuppu,V,,,,,VBP	o
வைத்தனர்	V_VM_VF	I-VGF	vE,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விசாரணையில்	N_NN	B-NP	vicAraNE,N,il-LOC,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பலியானவர்கள்	N_NN	B-NP	paliyAnYavar,N,,pl,,,	o
பெயர்	N_NN	I-NP	peVyar,N,,,,,	o
பல்லவி	N_NNP	B-NP	pallavi,N,,,,,	o
ஷா	N_NNP	I-NP	RA,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
வயது62	N_NN	I-NP	vayawu62,unk,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வீனா	N_NNP	B-NP	vInYA,unk,,,,,,	o
போலா	N_NNP	I-NP	polA,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
60	QT_QTC	I-NP	60,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விபின்	N_NNP	B-NP	vipu,N,inY-GEN,,,,	o
ஷா	N_NNP	I-NP	RA,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
68	QT_QTC	I-NP	68,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சுனிதா	N_NNP	B-NP	cunYiwA,N,,,,,	o
கோத்தாரி	N_NNP	I-NP	kowwAri,N,,,,m,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
62	QT_QTC	I-NP	62,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பன்னா	N_NNP	B-NP	panYnYA,N,,,,,	o
கேத்தன்	N_NNP	I-NP	kewwanY,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
60	QT_QTC	I-NP	60,num,,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
தெரியவந்தது	V_VM_VF	B-VGF	weVri,V,,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இறந்தவர்கள்	V_VM_VNF_RP_PRP	B-VGNF	irYa,V,PAST,,,,RP-PRP	{/RP}
மும்பை	N_NNP	B-NP	mumpE,N,,,,,	{MCL}
போரிவிலி	N_NN	I-NP	porivili,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அந்தேரி	N_NNP	B-NP	anweri,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மலாடு	N_NN	B-NP	malAtu,N,,,,,	o
பகுதியை	N_NN	I-NP	pakuwi,N,E-ACC,,,,	o
சேர்ந்தவர்கள்	V_VM_VF	B-VGF	cer,V,PAST,,,,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சோகத்தில்	N_NN	B-NP	cokam,N,il-LOC,,,,	{RP}
முடிந்த	V_VM_VNF_RP	B-VGNF	muti,V,PAST,,,,RP	o
கொண்டாட்டம்	N_NN	B-NP	koVNtAttam,N,,,,,	{MCL}
இவர்களில்	PR_PRP	B-NP	ivar,PN,il-LOC,pl,,,	o
வீனா	DM_DMQ	B-BLK	vInYA,unk,,,,,,	o
போலாவுக்கு	N_NN	B-NP	polA,N,ukku-DAT,,,,	{/RP}
நேற்றுமுன்தினம்	N_NN	B-NP	nerYrYumunYwinYam,unk,,,,,,	o
பிறந்தநாள்	N_NN	I-NP	pirYanwanAlY,N,,,,,	o
ஆகும்	V_VM_VF	B-VGF	Akum,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதை	PR_PRP	B-NP	iwu,PN,E-ACC,,,,	{RP}
கொண்டாடுவதற்காக	RB	B-RBP	koVNtAtu,V,FUTURE,,,,RP-PRP	o
தான்	PSP	B-BLK	wAnY,PSP,,,,,	{/RP}
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{NF}
மும்பையில்	N_NNP	B-NP	mumpE,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
கான்வேல்	N_NN	B-NP	kAnYvel,unk,,,,,,	{MCL}
வந்து	V_VM_VNF_VBN	B-VGF	vA,V,,,,,VBP	o
இருக்கிறார்கள்	V_VM_VF	I-VGF	iru,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அங்கு	RB	B-RBP	afku,ADV,,,,,	{NF}
கேக்	N_NN	B-NP	kek,N,,,,,	o
வெட்டி	V_VM_VNF_VBN	B-VGNF	veVttu,V,,,,,VBP	{/NF}
பிறந்தநாளை	N_NN	B-NP	pirYanwanAlY,N,E-ACC,,,,	{MCL}
கொண்டாடிவிட்டு	V_VM_VNF_VBN	B-VGNF	koVNtAtu,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
படகில்	N_NN	B-NP	pataku,N,il-LOC,pl,,,	o
ஆனந்தமாக	RB	B-RBP	AnYanwam,N,Aka-ADV,,,,	o
சவாரி	N_NN	B-NP	cavAri,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP	o
இருக்கிறார்கள்	V_VM_VF	I-VGF	iru,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

18	QT_QTC	B-NP	18,num,,,,,,	{RP}
பேர்	N_NN	I-NP	per,N,,,,,	o
மட்டுமே	PSP	B-BLK	mattu,N,,,,,	o
பயணிக்க	V_VM_VNF_INF	B-VGNF	payaNi,V,,,,,INF	o
வேண்டிய	V_VM_VNF_RP	I-VGNF	veNtu,V,PAST,,,,RP	o
படகில்	N_NN	B-NP	pataku,N,il-LOC,pl,,,	{/RP}
உற்சாக	N_NN	B-NP	urYcAkam,N,a-ADJ,,,,	{RP}
மிகுதியில்	N_NN	B-NP	mikuwi,N,il-LOC,,,,	o
சுற்றுலா	N_NN	B-NP	curYrYulA,N,,,,,	o
வந்த	V_VM_VNF_RP	B-VGNF	vA,V,PAST,,,,RP	o
அனைவரும்	N_NN	B-NP	anYEvarum,N,,,,,	{/RP}
ஏறிவிட்டனர்	V_VM_VF	B-VGF	erYu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதிகம்	N_NN	B-NP	awikam,N,,,,,	{CON}
பேர்	N_NN	I-NP	per,N,,,,,	o
ஏறியதால்	V_VM_VNF_COND	B-VGNF	erYu,V,PAST,,,,COND	{/CON}
பாரம்	N_NN	B-NP	pAram,N,,,,,	{NF}
தாங்க	V_VM_VNF_INF	B-VGNF	wAfku,V,,,,,INF	o
முடியாமல்	RP_NEG	B-NEGP	mutiyAmal,ADV,,,,,	{/NF}
படகு	N_NN	B-NP	pataku,N,,pl,,,	{MCL}
ஆற்றில்	N_NN	I-NP	ArYu,N,il-LOC,,,,	o
கவிழ்ந்து	V_VM_VNF_VBN	B-VGNF	kavilYY,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
துயர	JJ	I-NP	wuyaram,N,a-ADJ,,,,	o
சம்பவம்	N_NN	I-NP	campavam,N,,,,,	o
நிகழ்ந்து	V_VM_VNF_VBN	B-VGF	nikalYY,V,,,,,VBP	o
இருக்கிறது	V_VM_VF	I-VGF	iru,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பிறந்தநாள்	N_NN	B-NP	pirYanwanAlY,N,,,,,	{MCL}
கொண்டாட்டமும்	N_NN	I-NP	koVNtAttam,N,,,,,	o
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	o
சோகத்தில்	N_NN	I-NP	cokam,N,il-LOC,,,,	o
முடிந்து	V_VM_VNF_VBN	B-VGF	muti,V,,,,,VBP	o
விட்டது	V_VM_VF	I-VGF	vitu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
விபத்து	N_NN	I-NP	vipawwu,N,,,,,	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
சில்வாசா	N_NNP	B-NP	cilvAcA,unk,,,,,,	o
போலீசார்	N_NN	I-NP	polIcAr,N,,,,,	o
படகு	N_NN	B-NP	pataku,N,,pl,,,	o
உரிமையாளர்	N_NN	I-NP	urimEyAlYar,N,,pl,,,	o
நிர்மல்	N_NN	I-NP	nirmal,N,,,,m,	o
ஜெயின்	N_NNP	B-NP	jeVyinY,N,,,,,	o
என்பவர்	N_NN	I-NP	eVnYpavar,N,,,,,	o
மீது	PSP	B-BLK	mIwu,PSP,,,,,	o
வழக்குப்பதிவு	N_NN	B-NP	valYYakkuppawivu,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அவரிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,,,mf,	o
தீவிர	JJ	B-NP	wIviram,N,a-ADJ,,,,	o
விசாரணை	N_NN	I-NP	vicAraNE,N,,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

படகு	N_NN	B-NP	pataku,N,,pl,,,	{MCL}
விபத்தில்	N_NN	I-NP	vipawwu,N,il-LOC,,,,	o
5	QT_QTC	B-NP	5,num,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
பலியான	JJ	B-NP	pali,N,AnYa-ADJ,,,,	o
சம்பவம்	N_NN	I-NP	campavam,N,,,,,	o
மும்பையில்	N_NNP	B-NP	mumpE,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
அவர்களது	PR_PRP	B-NP	avar,PN,awu-GEN,pl,,mf,	o
உறவினர்களிடையே	N_NN	I-NP	urYavinYar,N,,pl,,,	o
மிகுந்த	JJ	B-NP	mikunwa,ADJ,,,,,	o
சோகத்தை	N_NN	I-NP	cokam,N,E-ACC,,,,	o
ஏற்படுத்தி	V_VM_VNF_VBN	B-VGF	erYpatuwwu,V,,,,,VBP	o
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	{/MCL}


