ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
ண்	RD_PUNC	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	RD_ECH	I-NP	NN,unk,,,,,,	o
B-ண்P	RD_ECH	B-VGNF	B-NP,unk,,,,,,	{MCL}

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
&dஓட்	N_NN	I-NP	&dot,unk,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NN	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	B-NP	dailythanthi,unk,,,,,,	o
ண்	RD_PUNC	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்P	N_NN	I-NP	NNP,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	N_NNP	B-NP	NP,unk,,,,,,	o
dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	I-NP	dailythanthi,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	{MCL}
ஈ-ண்P	N_NN	I-NP	I-NP,unk,,,,,,	o
&dஓட்	N_NN	I-NP	&dot,unk,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NN	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சோம்	N_NN	B-NP	com,N,,,,,	o
ண்	RD_PUNC	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	RD_ECH	I-NP	NN,unk,,,,,,	o
B-ண்P	RD_ECH	B-VGNF	B-NP,unk,,,,,,	o

ஷ்D	N_NNP	B-NP	RD,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
Pஊண்C	N_NN	B-NP	PUNC,unk,,,,,,	o
ஈ-VGஞ்	N_NN	I-NP	I-VGF,unk,,,,,,	o
&dஓட்	N_NN	I-NP	&dot,unk,,,,,,	o
;	RD_PUNC	I-NP	;,punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
புந்ச்	N_NN	B-NP	punc,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	o
ண்	RD_PUNC	I-NP	N,unk,,,,,,	o
_	RD_SYM	I-NP	_,punc,,,,,	o
ண்ண்	N_NN	I-NP	NN,unk,,,,,,	o
B	RD_PUNC	I-NP	B,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ண்P	QT_QTC	B-NP	NP,unk,,,,,,	o
வ்ப்ங்	N_NN	I-NP	vpf,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உந்க்	PR_PRP	B-NP	unk,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	B-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o


