ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	B-NP	dailythanthi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஸ்போர்ட்ஸ்	N_NNP	B-NP	Sports,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Cரிச்கேட்	N_NNP	B-NP	Cricket,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30002434	QT_QTC	B-NP	30002434,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஸோஉட்ஹ்-ஆங்ரிசணேத்-Zஏஅலந்d-Tஏஸ்ட்-Mஅட்ச்ஹ்	RD_RDF	I-NP	South-AfricaNew-Zealand-Test-Match,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
Dரத்	N_NN	B-NP	Draw,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{MCL}
ஹாமில்டன்	N_NN	I-NP	hAmiltanY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தெனாப்பிரிக்கா	N_NNP	B-NP	weVnYAppirikkA,N,,,,,	o
–	RD_SYM	I-NP	–,punc,,,,,,	o
நியூசிலாந்து	N_NNP	B-NP	niyUcilAnwu,N,,,,,	o
அணிகள்	N_NN	I-NP	aNi,N,,pl,,,	o
இடையிலான	JJ	B-NP	itE,N,il-LOC,,,,	o
3–வது	QT_QTO	I-NP	3–vawu,num,,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
கடைசி	N_NN	B-NP	katEci,N,,,,,	o
டெஸ்ட்	N_NN	I-NP	teVst,N,,,,,	o
கிரிக்கெட்	N_NNP	B-NP	kirikkeVt,N,,,,,	o
போட்டி	N_NN	I-NP	potti,N,,,,,	o
ஹாமில்டனில்	N_NNP	B-NP	hAmiltanY,N,il-LOC,,,m,	o
நடந்தது	V_VM_VF	B-VGF	nata,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{MCL}
முதல்	QT_QTO	B-NP	muwal,ADJ,,,,,	o
இன்னிங்சில்	N_NN	I-NP	inYnYifcu,N,il-LOC,,,,	o
தெனாப்பிரிக்கா	N_NNP	B-NP	weVnYAppirikkA,N,,,,,	o
314	QT_QTC	B-NP	314,num,,,,,,	o
ரன்களும்	N_NN	I-NP	ranY,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நியூசிலாந்து	N_NNP	B-NP	niyUcilAnwu,N,,,,,	o
489	QT_QTC	B-NP	489,num,,,,,,	o
ரன்களும்	N_NN	I-NP	ranY,N,,pl,,,	o
எடுத்தன	V_VM_VF	B-VGF	eVtu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

175	QT_QTC	B-NP	175,num,,,,,,	{INF}
ரன்கள்	N_NN	I-NP	ranY,N,,pl,,,	o
பின்தங்கிய	JJ	I-NP	pinYwafkiya,ADJ,,,,,	o
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
2–வது	QT_QTO	B-NP	2–vawu,num,,,,,,	o
இன்னிங்சை	N_NN	I-NP	inYnYifcu,N,E-ACC,,,,	o
ஆடிய	V_VM_VNF_INF	B-VGNF	Atu,V,PAST,,,,RP	o
தெனாப்பிரிக்க	V_VM_VNF_INF	I-VGNF	weVnYAppirikkA,N,a-ADJ,,,,	{/INF}
அணி	N_NN	B-NP	aNi,N,,,,,	{MCL}
4–வது	QT_QTO	B-NP	4–vawu,num,,,,,,	o
நாள்	N_NN	I-NP	nAlY,N,,,,,	o
முடிவில்	N_NN	I-NP	mutivu,N,il-LOC,,,,	o
5	QT_QTC	B-NP	5,num,,,,,,	o
விக்கெட்	N_NN	I-NP	vikkeVt,N,,,,,	o
இழப்புக்கு	N_NN	I-NP	ilYYappu,N,kku-DAT,,,,	o
80	QT_QTC	B-NP	80,num,,,,,,	o
ரன்களுடன்	N_NN	I-NP	ranY,N,utanY-SOC,pl,,,	o
தோல்வி	N_NN	B-NP	wolvi,N,,,,,	o
பாதையில்	N_NN	I-NP	pAwE,N,il-LOC,,,,	o
பயணித்தது	V_VM_VF	B-VGF	payaNi,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கேப்டன்	N_NN	B-NP	keptanY,N,,,,,	{MCL}
பாப்	N_NNP	B-NP	pAp,N,,,,,	o
டுபிளிஸ்சிஸ்	N_NNP	I-NP	tupilYiscis,unk,,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
15	QT_QTC	I-NP	15,num,,,,,,	o
ரன்	N_NN	I-NP	ranY,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
குயின்டான்	N_NNP	B-NP	kuyinYtAnY,unk,,,,,,	o
டி	N_NNP	I-NP	ti,N,,,,,	o
காக்	N_NNP	I-NP	kAk,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
15	QT_QTC	I-NP	15,num,,,,,,	o
ரன்	N_NN	I-NP	ranY,N,,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
களத்தில்	N_NN	B-NP	kalYam,N,il-LOC,,,,	o
இருந்தனர்	V_VM_VF	B-VGF	iru,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தெனாப்பிரிக்க	N_NNP	B-NP	weVnYAppirikkA,N,a-ADJ,,,,	{NF}
அணி	N_NN	I-NP	aNi,N,,,,,	o
இன்னிங்ஸ்	N_NN	I-NP	inYnYifs,N,,,,,	o
தோல்வியை	N_NN	B-NP	wolvi,N,E-ACC,,,,	o
தவிர்க்கவே	RB	B-VGNF	wavir,V,,,,,	o
மேற்கொண்டு	V_VM_VNF_VBN	I-VGNF	merYkoVlY,V,,,,,VBP	{/NF}
95	QT_QTC	B-NP	95,num,,,,,,	{CON}
ரன்கள்	N_NN	I-NP	ranY,N,,pl,,,	o
எடுக்க	V_VM_VNF_INF	B-VGNF	eVtu,V,,,,,INF	o
வேண்டிய	V_VM_VNF_RP	I-VGNF	veNtu,V,PAST,,,,RP	o
நெருக்கடியில்	N_NN	B-NP	neVrukkati,N,il-LOC,,,,	o
இருந்ததால்	V_VM_VNF_COND	B-VGNF	iru,V,PAST,,,,COND	{/CON}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{NF}
டெஸ்டில்	N_NN	I-NP	teVst,N,il-LOC,,,,	o
நியூசிலாந்து	V_VM_VNF_VBN	B-VGNF	niyUcilAnwu,N,,,,,	{/NF}
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	{NF}
பெற்று	V_VM_VNF_VBN	B-VGNF	peVrYu,V,,,,,VBP	{/NF}
தொடரை	N_NN	B-NP	woVtar,N,E-ACC,,,,	{COM}
சமன்	N_NN	B-NP	camanY,N,,,,m,	o
செய்யும்	V_VM_VF	B-VGF	ceVy,V,FUTURE,sg,3,n,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
எதிர்பார்க்கப்பட்டது	V_VM_VF	B-VGF	eVwirpAr,V,PAST,sg,3,n,RP-PRP	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
கடைசி	N_NN	B-NP	katEci,N,,,,,	o
நாளான	JJ	I-NP	nAlY,N,AnYa-ADJ,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
பலத்த	JJ	B-NP	palawwa,ADJ,,,,,	o
மழை	N_NN	I-NP	malYYE,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
பந்து	N_NN	I-NP	panwu,N,,,,,	o
கூட	PSP	B-BLK	kUta,PSP,,,,,	o
வீசப்படாமல்	RP_NEG	B-NEGP	vIcu,V,,,,,NEG	o
ரத்து	N_NN	B-NP	rawwu,N,,,,,	o
செய்யப்பட்டது	V_VM_VF	B-VGF	ceVyyappatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
டெஸ்ட்	N_NN	I-NP	teVst,N,,,,,	o
டிராவில்	N_NN	B-NP	tirA,N,il-LOC,,,,	o
முடிந்தது	V_VM_VF	B-VGF	muti,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

3	QT_QTC	B-NP	3,num,,,,,,	{INF}
போட்டிகள்	N_NN	I-NP	potti,N,,pl,,,	o
கொண்ட	V_VM_VNF_RP	B-VGNF	koVlY,V,PAST,,,,RP	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
டெஸ்ட்	N_NN	I-NP	teVst,N,,,,,	o
தொடரை	N_NN	I-NP	woVtar,N,E-ACC,,,,	o
தெனாப்பிரிக்க	V_VM_VNF_INF	B-VGNF	weVnYAppirikkA,N,a-ADJ,,,,	{/INF}
அணி	N_NN	B-NP	aNi,N,,,,,	{MCL}
1–0	QT_QTC	B-NP	1–0,num,,,,,,	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
கணக்கில்	N_NN	B-NP	kaNakku,N,il-LOC,,,,	o
வசப்படுத்தியது	V_VM_VF	B-VGF	vacappatuwwu,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டுனெடினில்	N_NNP	B-NP	tunYeVtinYil,unk,,,,,,	{RP}
நடந்த	V_VM_VNF_RP	B-VGNF	nata,V,PAST,,,,RP	o
முதலாவது	QT_QTO	B-NP	muwalAvawu,ADJ,,,,,	{MCL}
டெஸ்ட்	N_NN	I-NP	teVst,N,,,,,	{/RP}
டிரா	N_NN	B-NP	tirA,N,,,,,	o
ஆனது	V_VM_VF	B-VGF	Aku,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வெலிங்டனில்	N_NN	B-NP	veVliftanY,N,il-LOC,,,m,	{RP}
நடந்த	V_VM_VNF_RP	B-VGNF	nata,V,PAST,,,,RP	o
2–வது	QT_QTO	B-NP	2–vawu,num,,,,,,	{MCL}
டெஸ்டில்	N_NN	I-NP	teVst,N,il-LOC,,,,	{/RP}
தெனாப்பிரிக்கா	N_NNP	B-NP	weVnYAppirikkA,N,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
விக்கெட்	N_NN	I-NP	vikkeVt,N,,,,,	o
வித்தியாசத்தில்	N_NN	I-NP	viwwiyAcam,N,il-LOC,,,,	o
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	o
பெற்று	V_VM_VNF_VBN	B-VGF	peVrYu,V,,,,,VBP	o
இருந்தது	V_VM_VF	I-VGF	iru,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தெனாப்பிரிக்க	V_VM_VNF_INF	B-VGNF	weVnYAppirikkA,N,a-ADJ,,,,	{/INF}
அணியின்	N_NN	B-NP	aNi,N,inY-GEN,,,,	{COM}
கேப்டன்	N_NN	I-NP	keptanY,N,,,,,	o
பாப்	N_NNP	B-NP	pAp,N,,,,,	o
டுபிளிஸ்சிஸ்	N_NNP	I-NP	tupilYiscis,unk,,,,,,	o
கூறுகையில்	N_NNV	I-NP	kUrYu,V,,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
நியூசிலாந்து	N_NNP	B-NP	niyUcilAnwu,N,,,,,	o
அணிக்கு	N_NN	I-NP	aNi,N,kku-DAT,,,,	o
அதிர்ஷ்டம்	N_NN	B-NP	awirRtam,N,,,,,	o
இல்லை	RP_NEG	B-VGF	illE,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
தான்	PSP	B-BLK	wAnY,PSP,,,,,	{/RP}
எல்லோரும்	N_NN	B-NP	eVllorum,N,,,,,	{MCL}
சொல்வார்கள்	V_VM_VF	B-VGF	coVl,V,FUTURE,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	{MCL}
பொறுத்தவரையில்	JJ	B-NP	poVrYuwwavarEyil,PSP,,,,,	o
முக்கியமான	JJ	I-NP	mukkiyam,N,AnYa-ADJ,,,,	o
கட்டத்தில்	N_NN	I-NP	kattam,N,il-LOC,,,,	o
மழை	N_NN	B-NP	malYYE,N,,,,,	o
பெய்து	V_VM_VNF_VBN	B-VGF	peVy,V,,,,,VBP	o
விட்டது	V_VM_VF	I-VGF	vitu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
டெஸ்ட்	N_NN	I-NP	teVst,N,,,,,	o
போட்டியில்	N_NN	I-NP	potti,N,il-LOC,,,,	o
நியூசிலாந்து	N_NNP	B-NP	niyUcilAnwu,N,,,,,	o
அணி	N_NN	I-NP	aNi,N,,,,,	o
ஆதிக்கம்	N_NN	B-NP	Awikkam,N,,,,,	o
செலுத்தியதுடன்	N_NN	I-NP	ceVluwwu,V,PAST,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	o
வாய்ப்பிலும்	N_NN	I-NP	vAyppu,N,il-LOC,,,,	o
இருந்தது	V_VM_VF	B-VGF	iru,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உண்மையில்	N_NN	B-NP	uNmE,N,il-LOC,,,,	{CON}
சொல்லப்போனால்	V_VM_VNF_COND	B-VGNF	coVllapponYAl,ADV,,,,,	{/CON}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
டெஸ்டில்	N_NN	I-NP	teVst,N,il-LOC,,,,	o
மழை	N_NN	B-NP	malYYE,N,,,,,	o
எங்களை	PR_PRP	B-NP	eVfkalY,PN,E-ACC,,,,	o
தோல்வியில்	N_NN	B-NP	wolvi,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGF	iru,V,,,,,VBP	o
காப்பாற்றி	V_VM_VNF_VBN	I-VGF	kAppArYrYu,V,,,,,VBP	o
விட்டது	V_VM_VF	I-VGF	vitu,V,PAST,sg,3,n,RP-PRP	o
’	RD_SYM	I-VGF	’,punc,,,,,,	o
என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	{/MCL}


