ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

dஅஇல்ய்ட்ஹந்ட்ஹி	N_NNP	B-NP	dailythanthi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	B-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Mஅஹரஸ்ஹ்ட்ர	N_NN	B-NP	Maharashtra,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Mஉம்bஅஇ	N_NN	I-NP	Mumbai,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30025427	QT_QTC	B-NP	30025427,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
201718-	QT_QTC	I-NP	201718-,num,,,,,,	o
ஙோர்	N_NN	I-NP	for,unk,,,,,,	o
-ட்ஹே-யேஅர்Mஉம்bஅஇ-முநிசிபல்-சோர்போரடிஓந்ஸ்	N_NNP	B-NP	-the-yearMumbai-municipal-corporations,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
bஉdgஏட்	N_NNP	B-NP	budget,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{MCL}
மும்பை	N_NNP	B-NP	mumpE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
2017–2018–ம்	QT_QTO	B-NP	2017–2018–m,num,,,,,,	o
ஆண்டுக்கான	JJ	I-NP	ANtu,N,kku-DAT,,,,	o
மாநகராட்சி	N_NN	I-NP	mAnakarAtci,N,,,,,	o
பட்ஜெட்	N_NN	I-NP	patjeVt,N,,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
தாக்கல்	N_NN	B-NP	wAkkal,N,,,,,	o
செய்யப்பட்டது	V_VM_VF	B-VGF	ceVyyappatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கடற்கரை	N_NN	B-NP	katarYkarE,N,,,,,	o
சாலை	N_NN	I-NP	cAlE,N,,pl,,,	o
திட்டத்திற்கு	N_NN	I-NP	wittam,N,ku-DAT,,,,	o
ரூ.1,000	QT_QTC	B-NP	rU.1,000,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
நிதி	N_NN	I-NP	niwi,N,,,,,	o
ஒதுக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	oVwukku,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்	QT_QTO	B-NP	muwal,ADJ,,,,,	{MCL}
பட்ஜெட்	N_NN	I-NP	patjeVt,N,,,,,	o
மும்பை	N_NNP	B-NP	mumpE,N,,,,,	o
மாநகராட்சிக்கு	N_NN	I-NP	mAnakarAtci,N,kku-DAT,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
நடந்தது	V_VM_VF	B-VGF	nata,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தேர்தலையொட்டி	N_NN	B-NP	werwal,N,E-ACC,,,,	{MCL}
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
ஜனவரி	N_NNP	I-NP	janYavari,N,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
மும்பையில்	N_NNP	B-NP	mumpE,N,il-LOC,,,,	o
நடத்தை	N_NN	B-NP	natawwE,N,,,,,	o
விதிமுறை	N_NN	B-NP	viwimurYE,N,,,,,	o
அமலில்	N_NN	I-NP	amal,N,il-LOC,,,,	o
இருந்தது	V_VM_VF	B-VGF	iru,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{MCL}
பிப்ரவரி	N_NN	B-NP	pipravari,N,,,,,	o
5–ந்தேதிக்குள்	N_NN	I-NP	5–nwewikkulY,num,,,,,,	o
பட்ஜெட்	N_NN	B-NP	patjeVt,N,,,,,	o
தாக்கல்	N_NN	I-NP	wAkkal,N,,,,,	o
செய்யப்படவில்லை	RP_NEG	B-VGF	ceVyyappatu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்தநிலையில்	N_NN	B-NP	inwanilE,N,il-LOC,,,,	{RP}
2	QT_QTC	B-NP	2,num,,,,,,	o
மாத	N_NN	I-NP	mAwam,N,a-ADJ,,,,	o
தாமதத்திற்கு	V_VM_VNF_RP_PRP	B-VGNF	wAmawam,N,ku-DAT,,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	{/RP}
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	{MCL}
மும்பை	N_NNP	B-NP	mumpE,N,,,,,	o
மாநகராட்சி	N_NN	I-NP	mAnakarAtci,N,,,,,	o
பட்ஜெட்	N_NN	B-NP	patjeVt,N,,,,,	o
தாக்கல்	N_NN	B-NP	wAkkal,N,,,,,	o
செய்யப்பட்டது	V_VM_VF	B-VGF	ceVyyappatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தேர்தலுக்கு	N_NN	B-NP	werwal,N,ukku-DAT,,,,	{MCL}
முன்னர்	PSP	B-BLK	munYnYar,ADV,,,,,	o
சிவசேனா	N_NNP	B-NP	civacenYA,N,,,,,	o
24	QT_QTC	B-NP	24,num,,,,,,	o
மணிநேரமும்	N_NN	I-NP	maNineram,N,,,,,	o
குடிநீர்	N_NN	I-NP	kutinIr,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாநகராட்சி	N_NN	B-NP	mAnakarAtci,N,,,,,	o
பள்ளி	N_NN	I-NP	palYlYi,N,,,,,	o
மாணவர்களுக்கு	N_NN	I-NP	mANavar,N,ukku-DAT,pl,,,	o
இலவச	N_NN	B-NP	ilavaca,ADJ,,,,,	o
பஸ்	N_NNP	I-NP	pas,N,,,,,	o
பாஸ்	N_NNP	I-NP	pAs,N,,,,,	o
போன்ற	PSP	B-BLK	ponYrYa,ADJ,,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
சலுகைகளை	N_NN	I-NP	calukE,N,E-ACC,pl,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
அறிக்கையில்	N_NN	I-NP	arYikkE,N,il-LOC,,,,	o
அறிவித்து	V_VM_VNF_VBN	B-VGF	arYivi,V,,,,,VBP	o
இருந்தது	V_VM_VF	I-VGF	iru,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{COM}
கடற்கரை	N_NN	B-NP	katarYkarE,N,,,,,	o
சாலை	N_NN	I-NP	cAlE,N,,pl,,,	o
திட்டம்	N_NN	I-NP	wittam,N,,,,,	o
நிறைவேற்றப்படும்	V_VM_VF	B-VGF	nirYEverYrYu,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
வாக்குறுதி	N_NN	B-NP	vAkkurYuwi,N,,,,,	{MCL}
அளித்து	V_VM_VNF_VBN	B-VGF	alYi,V,,,,,VBP	o
இருந்தது	V_VM_VF	I-VGF	iru,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
தேர்தலுக்கு	N_NN	B-NP	werwal,N,ukku-DAT,,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
புதிதாக	RB	B-VGNF	puwiwu,N,Aka-ADV,,,,	o
பொறுப்பேற்ற	V_VM_VNF_RP	I-VGNF	poVrYuppel,V,PAST,,,,RP	o
சிவசேனாவின்	N_NNP	B-NP	civacenYA,N,inY-GEN,,,,	o
முதல்	QT_QTO	B-NP	muwal,ADJ,,,,,	o
பட்ஜெட்டை	N_NN	I-NP	patjeVt,N,E-ACC,,,,	o
பொது	N_NN	B-NP	poVwu,N,,,,,	o
மக்கள்	N_NN	I-NP	makkalY,N,,pl,,,	o
ஆவலுடன்	N_NN	B-NP	Aval,N,utanY-SOC,,,,	o
எதிர்பார்த்து	V_VM_VNF_VBN	B-VGF	eVwirpAr,V,,,,,VBP	o
இருந்தனர்	V_VM_VF	I-VGF	iru,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடற்கரை	N_NN	B-NP	katarYkarE,N,,,,,	{MCL}
சாலை	N_NN	I-NP	cAlE,N,,pl,,,	o
திட்டம்	N_NN	I-NP	wittam,N,,,,,	o
இந்தநிலையில்	N_NN	I-NP	inwanilE,N,il-LOC,,,,	o
ரூ.25	QT_QTC	B-NP	rU.25,num,,,,,,	o
ஆயிரத்து	QT_QTC	I-NP	Ayiram,N,u-GEN,,,,	o
141	QT_QTC	I-NP	141,num,,,,,,	o
கோடியே	QT_QTC	I-NP	koti,N,,,,,	o
51	QT_QTC	I-NP	51,num,,,,,,	o
லட்சத்துக்கான	JJ	B-NP	latcam,N,ukku-DAT,,,,	o
மாநகராட்சி	N_NN	I-NP	mAnakarAtci,N,,,,,	o
பட்ஜெட்டை	N_NN	I-NP	patjeVt,N,E-ACC,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
காலை	N_NN	I-NP	kAlE,N,,,,,	o
கமி‌ஷனர்	N_NNP	B-NP	kamiRanYar,N,,,,,	o
அஜாய்	N_NNP	I-NP	ajAy,N,,,,,	o
மேத்தா	N_NNP	I-NP	mewwA,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாநகராட்சி	N_NN	B-NP	mAnakarAtci,N,,,,,	o
கூட்டத்தில்	N_NN	I-NP	kUttam,N,il-LOC,,,,	o
தாக்கல்	N_NN	B-NP	wAkkal,N,,,,,	o
செய்தார்	V_VM_VF	B-VGF	ceVy,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

2017–18–ம்	QT_QTO	B-NP	2017–18–m,num,,,,,,	{NF}
ஆண்டிற்கான	JJ	I-NP	ANtu,N,ku-DAT,,,,	o
மாநகராட்சி	N_NN	I-NP	mAnakarAtci,N,,,,,	o
பட்ஜெட்டில்	N_NN	I-NP	patjeVt,N,il-LOC,,,,	o
கூறப்பட்டுள்ளதாவது	V_VM_VNF_RP_PRP	B-VGNF	kUrYappattulYlYawAvawu,unk,,,,,,	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
–	RD_SYM	I-VGNF	–,punc,,,,,,	o
மும்பையில்	N_NNP	B-NP	mumpE,N,il-LOC,,,,	o
மெரின்	N_NNP	B-NP	meVrinY,unk,,,,,,	o
லைன்ஸ்	N_NNP	B-NP	lEnYs,N,,,,,	o
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
காந்திவிலிக்கு	N_NN	B-NP	kAnwivilikku,unk,,,,,,	{MCL}
கடற்கரையையொட்டி	N_NN	I-NP	katarYkarE,N,E-ACC,,,,	o
சாலை	N_NN	B-NP	cAlE,N,,pl,,,	o
போட	V_VM_VNF_INF	B-VGNF	potu,V,,,,,INF	o
திட்டமிடப்பட்டுள்ளது	V_VM_VF	I-VGNF	wittamitu,V,PRESENT,sg,3,n,RP-PRP	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

29.20	QT_QTC	B-NP	29.20,num,,,,,,	{MCL}
கி.மீ.	N_NN	I-NP	ki.mI,N,,,,,	o
தூரத்துக்கு	N_NN	B-NP	wUram,N,ukku-DAT,,,,	o
அமைய	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
கடற்கரை	N_NN	I-NP	katarYkarE,N,,,,,	o
சாலை	N_NN	I-NP	cAlE,N,,pl,,,	o
ரூ.15	N_NN	I-NP	rU.15,num,,,,,,	o
ஆயிரம்	QT_QTC	B-NP	Ayiram,N,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
செலவில்	N_NN	I-NP	ceVlavu,N,il-LOC,,,,	o
4	QT_QTC	B-NP	4,num,,,,,,	o
ஆண்டுகளுக்குள்	N_NN	I-NP	ANtu,N,ukku-DAT,pl,,,	o
போடப்பட	V_VM_VNF_INF	B-VGNF	potu,V,,,,,INF	o
உள்ளது	V_VM_VF	I-VGNF	ulY,V,PRESENT,sg,3,n,RP-PRP	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

கடற்கரை	N_NN	B-NP	katarYkarE,N,,,,,	{MCL}
சாலை	N_NN	I-NP	cAlE,N,,pl,,,	o
திட்டம்	N_NN	I-NP	wittam,N,,,,,	o
மும்பை	N_NNP	B-NP	mumpE,N,,,,,	o
மாநகராட்சி	N_NN	I-NP	mAnakarAtci,N,,,,,	o
நிதியில்	N_NN	I-NP	niwi,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGF	iru,V,,,,,VBP	o
நிறைவேற்றப்பட	V_VM_VNF_INF	I-VGNF	nirYEverYrYu,V,,,,,INF	o
உள்ளது	V_VM_VF	I-VGNF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{CON}
திட்டம்	N_NN	I-NP	wittam,N,,,,,	o
நிறைவேற்றப்பட்டால்	V_VM_VNF_COND	B-VGNF	nirYEverYrYu,V,PAST,,,,COND	{/CON}
மேற்கு	N_NNP	B-NP	merYku,N,,,,,	{MCL}
புறநகர்	N_NNP	I-NP	purYanakar,N,,,,,	o
பகுதியை	N_NN	I-NP	pakuwi,N,E-ACC,,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
மக்கள்	N_NN	I-NP	makkalY,N,,pl,,,	o
எளிதில்	N_NN	I-NP	eVlYiwu,N,il-LOC,,,,	o
தென்	N_NNP	B-NP	weVnY,ADJ17,,,,,	o
மும்பை	N_NNP	I-NP	mumpE,N,,,,,	o
பகுதிக்குள்	N_NN	B-NP	pakuwi,N,kku-DAT,,,,	o
வரமுடியும்	V_VM_VF	B-VGF	vA,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
நகர்	N_NN	B-NP	nakar,N,,,,,	o
புறப்பகுதியிலும்	N_NN	I-NP	purYappakuwi,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மேற்கு	N_NNP	B-NP	merYku,N,,,,,	o
விரைவு	N_NN	I-NP	virEvu,N,,,,,	o
நெடுஞ்சாலையிலும்	N_NN	I-NP	neVtuFcAlE,N,il-LOC,,,,	o
போக்குவரத்து	N_NN	B-NP	pokkuvarawwu,N,,,,,	o
நெரிசல்	N_NN	I-NP	neVrical,N,,,,,	o
வெகுவாக	RB	B-VGF	veVkuvAka,ADV,,,,,	o
குறையும்	V_VM_VF	I-VGF	kurYE,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடற்கரை	N_NN	B-NP	katarYkarE,N,,,,,	{CON}
சாலை	N_NN	I-NP	cAlE,N,,pl,,,	o
திட்டம்	N_NN	I-NP	wittam,N,,,,,	o
நிறைவேறினால்	V_VM_VNF_COND	B-VGNF	nirYEverYu,V,PAST,,,,COND	{/CON}
அது	PR_PRP	B-NP	awu,PN,,,,,	{MCL}
மும்பைவாசிகளுக்கு	N_NNP	B-NP	mumpEvAcikalYukku,unk,,,,,,	o
வரமாக	RB	B-RBP	varam,N,Aka-ADV,,,,	o
அமையும்	N_NN	B-NP	amE,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

கடற்கரை	N_NN	B-NP	katarYkarE,N,,,,,	{COM}
சாலை	N_NN	I-NP	cAlE,N,,pl,,,	o
திட்டப்பணிகள்	N_NN	I-NP	wittappaNi,N,,pl,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
இறுதிக்குள்	N_NN	B-NP	irYuwi,N,kku-DAT,,,,	o
தொடங்கும்	V_VM_VF	B-VGF	woVtafku,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
எதிர்ப்பார்க்கப்படுகிறது	V_VM_VF	B-VGF	eVwirppAr,V,PRESENT,sg,3,n,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்தநிலையில்	N_NN	B-NP	inwanilE,N,il-LOC,,,,	{MCL}
மாநகராட்சி	N_NN	B-NP	mAnakarAtci,N,,,,,	o
பட்ஜெட்டில்	N_NN	I-NP	patjeVt,N,il-LOC,,,,	o
கடற்கரை	N_NN	B-NP	katarYkarE,N,,,,,	o
சாலை	N_NN	I-NP	cAlE,N,,pl,,,	o
திட்டத்திற்கு	N_NN	I-NP	wittam,N,ku-DAT,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
கட்டமாக	RB	B-RBP	kattam,N,Aka-ADV,,,,	o
ரூ.1,000	QT_QTC	B-NP	rU.1,000,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
நிதி	N_NN	I-NP	niwi,N,,,,,	o
ஒதுக்கி	V_VM_VNF_VBN	B-VGF	oVwukku,V,,,,,VBP	o
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{RP}
பட்ஜெட்டில்	N_NN	B-NP	patjeVt,N,il-LOC,,,,	o
கூறப்பட்டுள்ள	V_VM_VNF_INF	B-VGNF	kUrYu,V,PRESENT,,,,RP	o
முக்கிய	JJ	B-NP	mukkiya,ADJ,,,,,	o
அம்சங்கள்	N_NN	I-NP	amcam,N,,pl,,,	{/RP}
வருமாறு	RB	B-RBP	vA,V,FUTURE,,,,RP-PSP-PSP	{INF}
:	RD_PUNC	I-RBP	:,punc,,,,,,	o
–	RD_SYM	B-NP	–,punc,,,,,,	o
மித்தி	N_NNP	B-NP	miwwi,unk,,,,,,	o
நதி	N_NN	B-NP	nawi,N,,,,,	o
பாலம்	N_NN	I-NP	pAlam,N,,,,,	o
*	RD_SYM	I-NP	*,punc,,,,,,	o
கோரேகாவ்	N_NNP	B-NP	korekAv,unk,,,,,,	o
முல்லுண்டு	N_NNP	I-NP	mulluNtu,unk,,,,,,	o
இணைப்பு	N_NN	I-NP	iNEppu,N,,pl,,,	o
சாலை	N_NN	I-NP	cAlE,N,,pl,,,	o
திட்டத்திற்கு	N_NN	I-NP	wittam,N,ku-DAT,,,,	o
ரூ.130	QT_QTC	B-NP	rU.130,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
ஒதுக்கீடு	N_NN	I-NP	oVwukkItu,N,,,,,	o
*	RD_SYM	I-NP	*,punc,,,,,,	o
மாகிம்	N_NNP	B-NP	mAkim,unk,,,,,,	o
மித்திநதி	N_NNP	I-NP	miwwinawi,unk,,,,,,	o
பாலம்	N_NN	I-NP	pAlam,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
பல	QT_QTF	B-NP	pala,ADJ,,,,,	o
இடங்களில்	N_NN	I-NP	itam,N,il-LOC,pl,,,	o
ரெயில்வே	N_NN	B-NP	reVyilve,N,,,,,	o
மேம்பாலம்	N_NN	I-NP	mempAlam,N,,,,,	o
கட்ட	V_VM_VNF_INF	B-VGNF	kattu,V,,,,,INF	{/INF}
ரூ.255.19	QT_QTC	B-NP	rU.255.19,num,,,,,,	{INF}
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
ஒதுக்கீடு	N_NN	I-NP	oVwukkItu,N,,,,,	o
*	RD_SYM	I-NP	*,punc,,,,,,	o
சாக்கடைகள்	N_NN	B-NP	cAkkatE,N,,pl,,,	o
தூர்வார	N_NN	I-NP	wUrvAru,V,,,,,INF	o
ரூ.74	QT_QTC	B-NP	rU.74,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
நிதி	N_NN	I-NP	niwi,N,,,,,	o
*	RD_SYM	I-NP	*,punc,,,,,,	o
பூங்காக்கள்	N_NN	B-NP	pUfkA,N,,pl,,,	o
அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	{/INF}
ரூ.70	QT_QTC	B-NP	rU.70,num,,,,,,	{INF}
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
ஒதுக்கீடு	N_NN	I-NP	oVwukkItu,N,,,,,	o
*	RD_SYM	I-NP	*,punc,,,,,,	o
பைகுல்லா	N_NN	B-NP	pEkullA,unk,,,,,,	o
ராணி	N_NN	I-NP	rANi,N,,,,f,	o
பூங்கா	N_NN	B-NP	pUfkA,N,,,,,	o
சீரமைப்பு	N_NN	I-NP	cIramEppu,N,,,,,	o
பணிகளை	N_NN	I-NP	paNi,N,E-ACC,pl,,,	o
மேற்கொள்ள	V_VM_VNF_INF	B-VGNF	merYkoVlY,V,,,,,INF	{/INF}
ரூ.50.25	QT_QTC	B-NP	rU.50.25,num,,,,,,	{MCL}
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
ஒதுக்கீடு	N_NN	I-NP	oVwukkItu,N,,,,,	o
நவீன	N_NN	B-NP	navInYam,N,a-ADJ,,,,	o
அறுவை	N_NN	I-NP	arYuvE,N,,,,,	o
சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o
மையம்	N_NN	I-NP	mEyam,N,,,,,	o
*	RD_SYM	I-NP	*,punc,,,,,,	o
சாலை	N_NN	B-NP	cAlE,N,,pl,,,	o
சீரமைப்பு	N_NN	I-NP	cIramEppu,N,,,,,	o
பணிகளுக்கு	N_NN	I-NP	paNi,N,ukku-DAT,pl,,,	o
ரூ.1,095	QT_QTC	B-NP	rU.1,095,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
ஒதுக்கீடு	N_NN	I-NP	oVwukkItu,N,,,,,	o
செய்யப்பட்டுள்ளது	V_VM_VF	B-VGF	ceVyyappatu,V,PRESENT,sg,3,n,RP-PRP	o
*	RD_SYM	I-VGF	*,punc,,,,,,	{/MCL}
ரூ.21½	N_NNP	B-NP	rU.21½,unk,,,,,,	{INF}
கோடியில்	N_NNP	I-NP	koti,N,il-LOC,,,,	o
மாநகராட்சி	N_NN	B-NP	mAnakarAtci,N,,,,,	o
ஆஸ்பத்திரிகளில்	N_NN	I-NP	Aspawwiri,N,il-LOC,pl,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
நவீன	N_NN	I-NP	navInYam,N,a-ADJ,,,,	o
அறுவை	N_NN	I-NP	arYuvE,N,,,,,	o
சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o
மையங்கள்	N_NN	I-NP	mEyam,N,,pl,,,	o
*	RD_SYM	I-NP	*,punc,,,,,,	o
மாநகராட்சி	N_NN	B-NP	mAnakarAtci,N,,,,,	o
ஆஸ்பத்திரிகளில்	N_NN	I-NP	Aspawwiri,N,il-LOC,pl,,,	o
582	QT_QTC	B-NP	582,num,,,,,,	o
நர்சு	N_NN	I-NP	narcu,N,,pl,,,	o
பணியிடங்கள்	N_NN	B-NP	paNiyitam,N,,pl,,,	o
நிரப்பப்படும்	V_VM_VF	B-VGF	nirappu,V,FUTURE,,,,RP	o
*	RD_SYM	I-VGF	*,punc,,,,,,	o
காசநோய்	N_NN	B-NP	kAcanoy,N,,,,,	o
பரவுவதை	V_VM_VNF_RP_PRP	B-VGNF	paravu,V,FUTURE,,,,RP-PRP	o
கட்டுப்படுத்த	V_VM_VNF_INF	I-VGNF	kattuppatuwwu,V,,,,,INF	{/INF}
ரூ.90.61	QT_QTC	B-NP	rU.90.61,num,,,,,,	{INF}
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
ஒதுக்கீடு	N_NN	I-NP	oVwukkItu,N,,,,,	o
*	RD_SYM	I-NP	*,punc,,,,,,	o
பொது	N_NN	B-NP	poVwu,N,,,,,	o
கழிப்பிடங்கள்	N_NN	I-NP	kalYYippitam,N,,pl,,,	o
கட்ட	V_VM_VNF_INF	B-VGNF	kattu,V,,,,,INF	{/INF}
ரூ.76	QT_QTC	B-NP	rU.76,num,,,,,,	{MCL}
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
*	RD_SYM	I-NP	*,punc,,,,,,	o
பாதாள	N_NN	B-NP	pAwAlYam,N,a-ADJ,,,,	o
சாக்கடை	N_NN	I-NP	cAkkatE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
குடிநீர்	N_NN	B-NP	kutinIr,N,,,,,	o
திட்டங்களுக்கு	N_NN	I-NP	wittam,N,ukku-DAT,pl,,,	o
ரூ.444	QT_QTC	B-NP	rU.444,num,,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
ஒதுக்கீடு	N_NN	I-NP	oVwukkItu,N,,,,,	o
போன்ற	PSP	B-BLK	ponYrYa,ADJ,,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
திட்டங்களுக்கு	N_NN	I-NP	wittam,N,ukku-DAT,pl,,,	o
பட்ஜெட்டில்	N_NN	B-NP	patjeVt,N,il-LOC,,,,	o
நிதி	N_NN	B-NP	niwi,N,,,,,	o
ஒதுக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	oVwukku,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பொதுமக்களுக்கு	N_NN	B-NP	poVwumakkalY,N,ukku-DAT,pl,,,	{MCL}
ஏமாற்றம்	N_NN	B-NP	emArYrYam,N,,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
மாநகராட்சி	N_NN	I-NP	mAnakarAtci,N,,,,,	o
பட்ஜெட்	N_NN	I-NP	patjeVt,N,,,,,	o
ரூ.37	N_NN	I-NP	rU.37,num,,,,,,	o
ஆயிரத்து	QT_QTC	B-NP	Ayiram,N,u-GEN,,,,	o
52	QT_QTC	I-NP	52,num,,,,,,	o
கோடிக்கு	N_NN	I-NP	koti,N,kku-DAT,,,,	o
தாக்கல்	N_NN	B-NP	wAkkal,N,,,,,	o
செய்யப்பட்டது	V_VM_VF	B-VGF	ceVyyappatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	{MCL}
ஆண்டுடன்	N_NN	I-NP	ANtu,N,utanY-SOC,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
சுமார்	RB	B-RBP	cumAr,N,,,,,	o
12	QT_QTC	B-NP	12,num,,,,,,	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
குறைவாக	RB	B-RBP	kurYEvu,N,Aka-ADV,,,,	o
பட்ஜெட்	N_NN	B-NP	patjeVt,N,,,,,	o
தாக்கல்	N_NN	I-NP	wAkkal,N,,,,,	o
செய்யப்பட்டுள்ளது	V_VM_VF	B-VGF	ceVyyappatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வரும்	V_VM_VNF_RP	B-VGNF	vA,V,FUTURE,,,,RP	{RP}
ஆகஸ்ட்	N_NNP	B-NP	Akast,N,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	{/RP}
ஆக்ட்ராய்	RB	B-RBP	AktrAy,unk,,,,,,	{MCL}
வரி	N_NN	B-NP	vari,N,,,,,	o
வருமானம்	N_NN	I-NP	varumAnYam,N,,,,,	o
மாநகராட்சிக்கு	N_NN	B-NP	mAnakarAtci,N,kku-DAT,,,,	o
கிடைக்காது	RP_NEG	B-VGF	kitE,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	{NF}
கருத்தில்	N_NN	B-NP	karuwwu,N,il-LOC,pl,,,	o
கொண்டே	V_VM_VNF_VBN	B-VGNF	PSP+CLT	{/NF}
குறைந்த	JJ	B-NP	kurYEnwa,ADJ,,,,,	o
தொகை	N_NN	I-NP	woVkE,N,,,,,	{/RP}
பட்ஜெட்	N_NN	B-NP	patjeVt,N,,,,,	{MCL}
தாக்கல்	N_NN	I-NP	wAkkal,N,,,,,	o
செய்யப்பட்டுள்ளது	V_VM_VF	B-VGF	ceVyyappatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
இலவச	N_NN	B-NP	ilavaca,ADJ,,,,,	o
திட்டங்கள்	N_NN	I-NP	wittam,N,,pl,,,	o
தொடர்பான	JJ	I-NP	woVtarpu,N,AnYa-ADJ,,,,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
அறிவிப்புகள்	N_NN	I-NP	arYivippu,N,,pl,,,	o
எதுவும்	PR_PRQ	B-NP	eVwu,PN,,,,,	o
வெளியிடப்படவில்லை	RP_NEG	B-VGF	veVlYiyitu,V,,,,,RP-NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

புதிதாக	RB	B-VGNF	puwiwu,N,Aka-ADV,,,,	{COM}
பொறுப்பேற்ற	V_VM_VNF_RP	I-VGNF	poVrYuppel,V,PAST,,,,RP	o
சிவசேனா	N_NNP	B-NP	civacenYA,N,,,,,	o
பல	QT_QTF	B-NP	pala,ADJ,,,,,	o
சலுகைகளை	N_NN	I-NP	calukE,N,E-ACC,pl,,,	o
வழங்கும்	V_VM_VNF_RP	B-VGF	valYYafku,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
பொதுமக்கள்	N_NN	B-NP	poVwumakkalY,N,,pl,,,	{MCL}
எதிர்பார்த்து	V_VM_VNF_VBN	B-VGF	eVwirpAr,V,,,,,VBP	o
இருந்தனர்	V_VM_VF	I-VGF	iru,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{MCL}
பொதுமக்களுக்கு	N_NN	B-NP	poVwumakkalY,N,ukku-DAT,pl,,,	o
ஏமாற்றமே	N_NN	B-NP	emArYrYam,N,,,,,	o
மிஞ்சி	V_VM_VNF_VBN	B-VGF	miFcu,V,,,,,VBP	o
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	{/MCL}


