c#puwuteVlli	N_NNP	B-NP	1	puwu	puw	Vlli	lli	{MCL}	B-PLACE	puwuteVlli,N,,,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
pArAlYumanYrYawwil	N_NN	B-NP	0	pArA	pAr	wwil	wil	o	o	pArAlYumanYrYam,N,il-LOC,,,,
w#2017–18	QT_QTC	B-NP	0	2017	201	7–18	–18	o	B-COUNT	2017–18,num,,,,,,
niwi	N_NN	I-NP	0	0	niw	0	iwi	o	o	niwi,N,,,,,
ANtukkAnYa	JJ	B-NP	0	ANtu	ANt	AnYa	nYa	o	o	ANtu,N,kku-DAT,,,,
patjeVt	N_NN	I-NP	0	patj	pat	jeVt	eVt	o	o	patjeVt,N,,,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
c#pipravari	N_NNP	B-NP	1	pipr	pip	vari	ari	o	#B-DATE	pipravari,N,,,,,
1–n	QT_QTC	B-NP	0	0	0	0	0	o	#I-DATE	1–n,num,,,,,,
wewi	N_NN	I-NP	0	0	wew	0	ewi	o	#I-DATE	wewi,N,,,,,
wAkkalAnYawu	V_VM_VF	B-VGF	0	wAkk	wAk	Yawu	awu	o	o	wAkku,V,,,,,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

c#teVlli	N_NNP	B-NP	1	teVl	teV	Vlli	lli	{NF}	B-PLACE	teVlli,N,,,,,
mel–capEyil	N_NN	I-NP	0	mel–	mel	Eyil	yil	o	o	mel–capEyil,unk,,,,,,
patjeVt	N_NN	B-NP	0	patj	pat	jeVt	eVt	o	o	patjeVt,N,,,,,
mIwAnYa	JJ	B-NP	0	mIwA	mIw	AnYa	nYa	o	o	mIwAnYa,ADJ,,,,,
vivAwam	N_NN	I-NP	0	vivA	viv	Awam	wam	o	o	vivAwam,N,,,,,
mutinwu	V_VM_VNF_VBN	B-VGNF	0	muti	mut	inwu	nwu	o	o	muti,V,,,,,VBP
,	RD_PUNC	I-VGNF	0	0	0	0	0	o	o	&comma;,punc,,,,,
niwi	N_NN	B-NP	0	0	niw	0	iwi	o	o	niwi,N,,,,,
macowA	N_NN	I-NP	0	maco	mac	cowA	owA	o	o	macowA,N,,,,,
wAkkal	N_NN	I-NP	0	wAkk	wAk	kkal	kal	o	o	wAkkal,N,,,,,
ceVyyappattu	V_VM_VNF_VBN	B-VGNF	0	ceVy	ceV	attu	ttu	{/NF}	o	ceVyyappatu,V,,,,,VBP
nerYrYu	N_NN	B-NP	0	nerY	ner	YrYu	rYu	{MCL}	o	nerYrYu,ADV,,,,,
munYwinYam	N_NN	I-NP	0	munY	mun	nYam	Yam	o	o	munYwinYam,N,,,,,
vivAwam	N_NN	I-NP	0	vivA	viv	Awam	wam	o	o	vivAwam,N,,,,,
natanwawu	V_VM_VF	B-VGF	0	nata	nat	wawu	awu	o	o	nata,V,PAST,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

awEw	PR_PRP	B-NP	0	0	awE	0	wEw	{RP}	o	awu,PN,E-ACC,,,,
woVtarnwu	V_VM_VNF_VBN	B-VGNF	0	woVt	woV	rnwu	nwu	o	o	woVtar,V,,,,,VBP
,	RD_PUNC	I-VGNF	0	0	0	0	0	o	o	&comma;,punc,,,,,
eVwirkkatcikalYAnYa	JJ	B-NP	0	eVwi	eVw	AnYa	nYa	o	o	eVwirkkatci,N,,pl,,,
c#kAfkiras	N_NNP	I-NP	1	kAfk	kAf	iras	ras	o	B-POLITICAL	kAfkiras,N,,,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
c#mArkcist	N_NNP	B-NP	1	mArk	mAr	cist	ist	o	B-POLITICAL	mArkcist,N,,,,,
kamyUnYistu	N_NNP	I-NP	1	kamy	kam	istu	stu	o	I-POLITICAL	kamyUnYistu,N,,,,,
katcikalY	N_NN	B-NP	0	katc	kat	kalY	alY	o	o	katci,N,,pl,,,
koVNtu	V_VM_VNF_VBN	B-VGNF	0	koVN	koV	VNtu	Ntu	o	o	koVlY,V,,,,,VBP
vanwa	V_VM_VNF_RP	I-VGNF	0	vanw	van	anwa	nwa	o	o	vA,V,PAST,,,,RP
5	QT_QTC	B-NP	0	0	0	0	0	{MCL}	B-COUNT	5,num,,,,,,
wiruwwafkalYutanY	N_NN	I-NP	0	wiru	wir	tanY	anY	{/RP}	o	wiruwwam,N,utanY-SOC,pl,,,
niwi	N_NN	B-NP	0	0	niw	0	iwi	o	o	niwi,N,,,,,
macowA	N_NN	I-NP	0	maco	mac	cowA	owA	o	o	macowA,N,,,,,
afku	RB	B-VGF	0	0	afk	0	fku	o	o	afku,ADV,,,,,
nirYEverYiyawu	V_VM_VF	I-VGF	0	nirY	nir	yawu	awu	o	o	nirYEverYu,V,PAST,sg,3,n,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

makkalYavEyil	N_NN	B-NP	0	makk	mak	Eyil	yil	{MCL}	o	makkalYavE,N,il-LOC,,,,
vivAwam	N_NN	B-NP	0	vivA	viv	Awam	wam	o	o	vivAwam,N,,,,,
inwanilEyil	N_NN	B-NP	0	inwa	inw	Eyil	yil	o	o	inwanilE,N,il-LOC,,,,
pArAlYumanYrYa	V_VM_VNF_RP	B-VGNF	0	pArA	pAr	YrYa	rYa	o	o	pArAlYumanYrYam,N,a-ADJ,,,,
makkalYavEyil	N_NN	B-NP	0	makk	mak	Eyil	yil	o	o	makkalYavE,N,il-LOC,,,,
anwa	DM_DMR	B-NP	0	0	anw	0	nwa	o	o	anwa,ADJ,,,,,
wiruwwafkalY	N_NN	I-NP	0	wiru	wir	kalY	alY	o	o	wiruwwam,N,,pl,,,
kurYiwwu	PSP	B-BLK	0	kurY	kur	iwwu	wwu	o	o	kurYiwwu,ADV,,,,,
nerYrYu	N_NN	B-NP	0	nerY	ner	YrYu	rYu	o	o	nerYrYu,ADV,,,,,
vivAwikkappattawu	V_VM_VF	B-VGF	0	vivA	viv	tawu	awu	o	o	vivAwi,V,PAST,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

vivAwawwil	N_NN	B-NP	0	vivA	viv	wwil	wil	{MCL}	o	vivAwam,N,il-LOC,,,,
c#wIpinwar	N_NNP	B-NP	1	wIpi	wIp	nwar	war	o	B-INDIVIDUAL	wIpinwar,unk,,,,,,
hUtA	N_NNP	I-NP	1	0	hUt	0	UtA	o	I-INDIVIDUAL	hUtA,N,,,,,
(	RD_SYM	B-NP	0	0	0	0	0	o	o	(,punc,,,,,,
c#kAfkiras	N_NNP	I-NP	1	kAfk	kAf	iras	ras	o	B-POLITICAL	kAfkiras,N,,,,,
)	RD_SYM	I-NP	0	0	0	0	0	o	o	),punc,,,,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
c#pi.	N_NNP	B-NP	1	0	0	0	0	o	B-INDIVIDUAL	pi,N,,,,,
makAwev	N_NNP	I-NP	1	makA	mak	Awev	wev	o	I-INDIVIDUAL	makAwev,N,,,,,
(	RD_SYM	B-NP	0	0	0	0	0	o	o	(,punc,,,,,,
pijU	N_NN	I-NP	0	0	pij	0	ijU	o	o	pijU,N,,,,m,
janYawAwalYam	N_NN	I-NP	0	janY	jan	lYam	Yam	o	o	janYawAwalYam,N,,,,,
)	RD_SYM	I-NP	0	0	0	0	0	o	o	),punc,,,,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
c#eVnY.ke.piremacanwiranY	N_NNP	B-NP	1	eVnY	eVn	ranY	anY	o	B-INDIVIDUAL	eVnY.ke.piremacanwiranY,unk,,,,,,
(	RD_SYM	B-NP	0	0	0	0	0	o	o	(,punc,,,,,,
n#puratcikara	N_NN	I-NP	0	pura	pur	kara	ara	o	o	puratcikaram,N,a-ADJ,,,,
cocalistu	N_NN	I-NP	0	coca	coc	istu	stu	o	o	cocalistu,unk,,,,,,
)	RD_SYM	I-NP	0	0	0	0	0	o	o	),punc,,,,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
c#cavukawwA	N_NNP	B-NP	1	cavu	cav	awwA	wwA	o	B-INDIVIDUAL	cavukawwA,unk,,,,,,
rAy	N_NNP	I-NP	1	0	0	0	0	o	I-INDIVIDUAL	rAy,N,,,,,
(	RD_SYM	B-NP	0	0	0	0	0	o	o	(,punc,,,,,,
c#wiriNAmul	N_NNP	I-NP	1	wiri	wir	Amul	mul	o	B-POLITICAL	wiriNAmul,N,,,,,
kAfkiras	N_NNP	I-NP	1	kAfk	kAf	iras	ras	o	I-POLITICAL	kAfkiras,N,,,,,
)	RD_SYM	I-NP	0	0	0	0	0	o	o	),punc,,,,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
c#AnYanwrAv	N_NNP	B-NP	1	AnYa	AnY	wrAv	rAv	o	B-INDIVIDUAL	AnYanwrAv,N,,,,m,
awcul	N_NNP	I-NP	1	awcu	awc	wcul	cul	o	I-INDIVIDUAL	awcul,unk,,,,,,
(	RD_SYM	B-NP	0	0	0	0	0	o	o	(,punc,,,,,,
c#civacenYA	N_NNP	I-NP	1	civa	civ	enYA	nYA	o	B-POLITICAL	civacenYA,N,,,,,
)	RD_SYM	I-NP	0	0	0	0	0	o	o	),punc,,,,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
ulYlYittavarkalY	N_NN	B-NP	0	ulYl	ulY	kalY	alY	o	o	ulYlYitu,V,PAST,,,,RP-PRP
pafkerYrYu	V_VM_VNF_VBN	B-VGF	0	pafk	paf	YrYu	rYu	o	o	pafkel,V,,,,,VBP
pecinYar	V_VM_VF	I-VGF	0	peci	pec	nYar	Yar	o	o	pecu,V,PAST,pl,3,c,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

eVwirkkatciyinYar	N_NN	B-NP	0	eVwi	eVw	nYar	Yar	{COM}	o	eVwirkkatciyinYar,unk,,,,,,
peVrumpAlor	N_NN	I-NP	0	peVr	peV	Alor	lor	o	o	peVrumpAlor,N,,,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
mel–capEyil	N_NN	B-NP	0	mel–	mel	Eyil	yil	o	o	mel–capEyil,unk,,,,,,
niwi	N_NN	I-NP	0	0	niw	0	iwi	o	o	niwi,N,,,,,
macowAvil	N_NN	B-NP	0	maco	mac	Avil	vil	o	o	macowA,N,il-LOC,,,,
koVNtu	V_VM_VNF_VBN	B-VGNF	0	koVN	koV	VNtu	Ntu	o	o	koVlY,V,,,,,VBP
vanwa	V_VM_VNF_RP	I-VGNF	0	vanw	van	anwa	nwa	o	o	vA,V,PAST,,,,RP
nirYEverYrYappatta	V_VM_VNF_RP	I-VGNF	0	nirY	nir	atta	tta	o	o	nirYEverYrYu,V,PAST,,,,RP
wiruwwafkalY	N_NN	B-NP	0	wiru	wir	kalY	alY	o	o	wiruwwam,N,,pl,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
makkalYavEyAl	N_NN	B-NP	0	makk	mak	EyAl	yAl	o	o	makkalYavE,N,Al-INS,,,,
erYkappata	V_VM_VNF_INF	B-VGNF	0	erYk	erY	pata	ata	o	o	el,V,,,,,INF
veNtum	V_VM_VF	I-VGNF	0	veNt	veN	Ntum	tum	o	o	veNtum,V,,,,,
eVnYrYu	CC_CCS	B-CCP	0	eVnY	eVn	YrYu	rYu	{/COM}	o	eVnYrYu,UT,,,,,
valiyurYuwwinYar	V_VM_VF	B-VGF	0	vali	val	nYar	Yar	{MCL}	o	valiyurYuwwu,V,PAST,pl,3,c,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

c#aruN	N_NN	B-NP	0	0	aru	0	ruN	{NF}	B-INDIVIDUAL	aruN,N,,,,m,
jeVtli	N_NN	I-NP	0	jeVt	jeV	Vtli	tli	o	I-INDIVIDUAL	jeVtli,N,,,,m,
pawil	N_NN	B-NP	0	pawi	paw	awil	wil	o	o	pawil,N,,,,,
vivAwawwukku	N_NN	I-NP	0	vivA	viv	ukku	kku	o	o	vivAwam,N,ukku-DAT,,,,
pawil	N_NN	B-NP	0	pawi	paw	awil	wil	o	o	pawil,N,,,,,
alYiwwu	V_VM_VNF_VBN	B-VGNF	0	alYi	alY	iwwu	wwu	{/NF}	o	alYi,V,,,,,VBP
niwi	N_NN	B-NP	0	0	niw	0	iwi	{RP}	o	niwi,N,,,,,
c#manwiri	N_NN	I-NP	0	manw	man	wiri	iri	o	B-TITLE	manwiri,N,,,,,
c#aruN	N_NNP	B-NP	1	0	aru	0	ruN	o	B-INDIVIDUAL	aruN,N,,,,m,
jeVtli	N_NNP	I-NP	1	jeVt	jeV	Vtli	tli	o	I-INDIVIDUAL	jeVtli,N,,,,m,
pecumpowu	V_VM_VNF_RP_PSP	B-VGNF	0	pecu	pec	powu	owu	{/RP}	o	pecu,V,FUTURE,,,,RP-PSP-PSP
mel–capEyinY	N_NN	B-NP	0	mel–	mel	yinY	inY	{MCL}	o	mel–capEyinY,unk,,,,,,
wiruwwafkalYE	N_NN	I-NP	0	wiru	wir	alYE	lYE	o	o	wiruwwam,N,E-ACC,pl,,,
wittavattamAka	RB	B-VGF	0	witt	wit	mAka	Aka	o	o	wittavattam,N,Aka-ADV,,,,
nirAkariwwAr	V_VM_VF	I-VGF	0	nirA	nir	wwAr	wAr	o	o	nirAkari,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

appowu	RB	B-RBP	0	appo	app	powu	owu	{INF}	o	appowu,ADV,,,,,
avar	PR_PRP	B-NP	0	0	ava	0	var	o	o	avar,PN,,,,mf,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
‘	RD_PUNC	B-NP	0	0	0	0	0	o	o	‘,punc,,,,,,
‘	RD_PUNC	I-NP	0	0	0	0	0	o	o	‘,punc,,,,,,
wUymEyAnYa	JJ	B-NP	0	wUym	wUy	AnYa	nYa	o	o	wUymE,N,AnYa-ADJ,,,,
paNappulYYakkawwE	N_NN	I-NP	0	paNa	paN	awwE	wwE	o	o	paNappulYYakkam,N,E-ACC,,,,
urYuwi	N_NN	B-NP	0	urYu	urY	Yuwi	uwi	o	o	urYuwi,N,,,,,
ceVyya	V_VM_VNF_INF	B-VGNF	0	ceVy	ceV	Vyya	yya	{/INF}	o	ceVy,V,,,,,INF
c#mawwiya	JJ	B-NP	0	maww	maw	wiya	iya	{MCL}	B-GOV	mawwiya,ADJ,,,,,
aracu	N_NN	I-NP	0	arac	ara	racu	acu	o	I-GOV	aracu,N,,,,,
urYuwi	N_NN	B-NP	0	urYu	urY	Yuwi	uwi	o	o	urYuwi,N,,,,,
koVNtulYlYawu	V_VM_VF	B-VGF	0	koVN	koV	Yawu	awu	o	o	koVlY,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

werwal	N_NN	B-NP	0	werw	wer	rwal	wal	{MCL}	o	werwal,N,,,,,
niwi	N_NN	I-NP	0	0	niw	0	iwi	o	o	niwi,N,,,,,
woVtarpAka	RB	B-RBP	0	woVt	woV	pAka	Aka	o	o	woVtarpu,N,Aka-ADV,,,,
w#2001	QT_QTC	B-NP	0	0	200	0	001	o	B-COUNT	2001,num,,,,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
c#2010	QT_QTC	B-NP	0	0	201	0	010	o	#B-YEAR	2010,num,,,,,,
ANtukalYil	N_NN	I-NP	0	ANtu	ANt	lYil	Yil	o	#I-YEAR	ANtu,N,il-LOC,pl,,,
iyarYrYappatta	V_VM_VNF_RP	B-VGNF	0	iyar	iya	atta	tta	o	o	iyarYrYu,V,PAST,,,,RP
cattawwil	N_NN	B-NP	0	catt	cat	wwil	wil	o	o	cattam,N,il-LOC,,,,
nAfkalY	PR_PRP	B-NP	0	nAfk	nAf	kalY	alY	o	o	nAfkalY,PN,,,,,
wiruwwafkalYE	N_NN	B-NP	0	wiru	wir	alYE	lYE	o	o	wiruwwam,N,E-ACC,pl,,,
koVNtu	V_VM_VNF_VBN	B-VGF	0	koVN	koV	VNtu	Ntu	o	o	koVlY,V,,,,,VBP
vanwulYlYom	V_VM_VF	B-VGF	0	vanw	van	lYom	Yom	o	o	vanwulYlYom,unk,,,,,,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

araciyalil	N_NN	B-NP	0	arac	ara	alil	lil	{COM}	o	araciyal,N,il-LOC,,,,
karuppu	N_NN	B-NP	0	karu	kar	uppu	ppu	o	o	karuppu,N,,,,,
paNawwE	N_NN	I-NP	0	paNa	paN	awwE	wwE	o	o	paNam,N,E-ACC,,,,
kattuppatuwwuvawarYkAnYa	JJ	B-NP	0	katt	kat	AnYa	nYa	o	o	kattuppatuwwu,V,FUTURE,,,,RP-PRP
cirYappAnYa	JJ	I-NP	0	cirY	cir	AnYa	nYa	o	o	cirYappu,N,AnYa-ADJ,,,,
yocanYEkalYE	N_NN	I-NP	0	yoca	yoc	alYE	lYE	o	o	yocanYE,N,E-ACC,pl,,,
araciyal	N_NN	B-NP	0	arac	ara	iyal	yal	o	o	araciyal,N,,,,,
katcikalY	N_NN	I-NP	0	katc	kat	kalY	alY	o	o	katci,N,,pl,,,
weVrivikkalAm	V_VM_VF	B-VGF	0	weVr	weV	alAm	lAm	o	o	weVrivi,V,,,,,
’’	RD_SYM	I-VGF	0	0	0	0	0	o	o	’’,punc,,,,,,
eVnYrYu	CC_CCS	B-CCP	0	eVnY	eVn	YrYu	rYu	{/COM}	o	eVnYrYu,UT,,,,,
kUrYinYAr	V_VM_VF	B-VGF	0	kUrY	kUr	nYAr	YAr	{MCL}	o	kUrYu,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

melum	CC_CCD	B-CCP	0	melu	mel	elum	lum	{NF}	o	melum,ADV,,,,,
,	RD_PUNC	I-CCP	0	0	0	0	0	o	o	&comma;,punc,,,,,
‘	RD_PUNC	B-NP	0	0	0	0	0	o	o	‘,punc,,,,,,
‘	RD_PUNC	I-NP	0	0	0	0	0	o	o	‘,punc,,,,,,
araciyal	N_NN	B-NP	0	arac	ara	iyal	yal	o	o	araciyal,N,,,,,
katcikalYukku	N_NN	I-NP	0	katc	kat	ukku	kku	o	o	katci,N,ukku-DAT,pl,,,
kAcolEkalY	N_NN	B-NP	0	kAco	kAc	kalY	alY	o	o	kAcolE,N,,pl,,,
mUlamAka	RB	B-RBP	0	mUla	mUl	mAka	Aka	o	o	mUlam,N,Aka-ADV,,,,
nanYkoVtEkalY	N_NN	B-NP	0	nanY	nan	kalY	alY	o	o	nanYkoVtE,N,,pl,,,
valYYafkuvawE	V_VM_VNF_RP_PRP	B-VGNF	0	valY	val	vawE	awE	o	o	valYYafku,V,FUTURE,,,,RP-PRP
paricowiwwup	V_VM_VNF_VBN	I-VGNF	0	pari	par	wwup	wup	o	o	paricowi,V,,,,,VBP
pArwwu	V_VM_VNF_VBN	I-VGNF	0	pArw	pAr	rwwu	wwu	{/NF}	o	pAr,V,,,,,VBP
wolviwAnY	N_NN	B-NP	0	wolv	wol	wAnY	AnY	{MCL}	o	wolvi,N,wAnY-PSP,,,,
miFciyawu	V_VM_VF	B-VGF	0	miFc	miF	yawu	awu	o	o	miFcu,V,PAST,sg,3,n,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

iwanY	PR_PRP	B-NP	0	iwan	iwa	wanY	anY	{INF}	o	iwanY,PN,,,,,
kAraNamAkawwAnY	N_NN	I-NP	0	kAra	kAr	wAnY	AnY	o	o	kAraNam,N,Aka-ADV,,,,
atuwwu	PSP	B-BLK	0	atuw	atu	uwwu	wwu	o	o	atuwwu,ADV,,,,,
werwal	N_NN	B-NP	0	werw	wer	rwal	wal	o	o	werwal,N,,,,,
pawwirafkalY	N_NN	I-NP	0	paww	paw	kalY	alY	o	o	pawwiram,N,,pl,,,
mUlamAka	RB	B-RBP	0	mUla	mUl	mAka	Aka	o	o	mUlam,N,Aka-ADV,,,,
nanYkoVtEyAlYarkalY	N_NN	B-NP	0	nanY	nan	kalY	alY	o	o	nanYkoVtEyAlYar,N,,pl,,,
niwi	N_NN	I-NP	0	0	niw	0	iwi	o	o	niwi,N,,,,,
valYYafka	V_VM_VNF_INF	B-VGNF	0	valY	val	afka	fka	{/INF}	o	valYYafku,V,,,,,INF
vakE	N_NN	B-NP	0	0	vak	0	akE	{NF}	o	vakE,N,,,,,
ceVywu	V_VM_VNF_VBN	B-VGNF	0	ceVy	ceV	Vywu	ywu	o	o	ceVy,V,,,,,VBP
,	RD_PUNC	I-VGNF	0	0	0	0	0	{/NF}	o	&comma;,punc,,,,,
avarYrYE	PR_PRP	B-NP	0	avar	ava	YrYE	rYE	{INF}	o	avE,PN,E-ACC,,,,
veVlYiyita	V_VM_VNF_INF	B-VGNF	0	veVl	veV	yita	ita	{/INF}	o	veVlYiyitu,V,,,,,INF
mutivu	N_NN	B-NP	0	muti	mut	tivu	ivu	{COM}	o	mutivu,N,,,,,
eVtukkappattulYlYawu	V_VM_VF	B-VGF	0	eVtu	eVt	Yawu	awu	o	o	eVtu,V,PRESENT,sg,3,n,RP-PRP
’’	RD_SYM	I-VGF	0	0	0	0	0	o	o	’’,punc,,,,,,
eVnYrYu	CC_CCS	B-CCP	0	eVnY	eVn	YrYu	rYu	{/COM}	o	eVnYrYu,UT,,,,,
kUrYinYAr	V_VM_VF	B-VGF	0	kUrY	kUr	nYAr	YAr	{MCL}	o	kUrYu,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

nirAkarippu	N_NN	B-NP	0	nirA	nir	ippu	ppu	{RP}	o	nirAkarippu,N,,,,,
wIrppAyafkalYE	N_NN	I-NP	0	wIrp	wIr	alYE	lYE	o	o	wIrppAyam,N,E-ACC,pl,,,
iNEppawu	V_VM_VNF_RP_PRP	B-VGNF	0	iNEp	iNE	pawu	awu	o	o	iNE,V,FUTURE,,,,RP-PRP
woVtarpAka	RB	I-VGNF	0	woVt	woV	pAka	Aka	o	o	woVtarpu,N,Aka-ADV,,,,
c#kAfkiras	N_NNP	B-NP	1	kAfk	kAf	iras	ras	o	B-TITLE	kAfkiras,N,,,,,
urYuppinYar	N_NN	I-NP	0	urYu	urY	nYar	Yar	o	I-TITLE	urYuppinYar,N,,,,,
c#caci	N_NNP	B-NP	1	0	cac	0	aci	o	B-INDIVIDUAL	caci,N,,,,,
warUr	N_NNP	I-NP	1	warU	war	arUr	rUr	o	I-INDIVIDUAL	warUr,N,,,,m,
eVlYYuppiya	V_VM_VNF_RP	B-VGNF	0	eVlY	eVl	piya	iya	o	o	eVlYYuppu,V,PAST,,,,RP
kelYvikku	N_NN	B-NP	0	kelY	kel	ikku	kku	{/RP}	o	kelYvi,N,kku-DAT,pl,,,
c#aruN	N_NN	B-NP	0	0	aru	0	ruN	{CON}	B-INDIVIDUAL	aruN,N,,,,m,
jeVtli	N_NN	I-NP	0	jeVt	jeV	Vtli	tli	o	I-INDIVIDUAL	jeVtli,N,,,,m,
pawil	N_NN	B-NP	0	pawi	paw	awil	wil	o	o	pawil,N,,,,,
alYikkEyil	N_NN	I-NP	0	alYi	alY	Eyil	yil	o	o	alYi,V,,,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
‘	RD_SYM	B-NP	0	0	0	0	0	o	o	‘,punc,,,,,,
‘	RD_SYM	I-NP	0	0	0	0	0	o	o	‘,punc,,,,,,
wIrppAyafkalY	N_NN	I-NP	0	wIrp	wIr	kalY	alY	o	o	wIrppAyam,N,,pl,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
aracu	N_NN	B-NP	0	arac	ara	racu	acu	o	o	aracu,N,,,,,
w#kajAnYAvil	N_NNP	B-NP	1	kajA	kaj	Avil	vil	o	B-INDIVIDUAL	kajAnYA,N,il-LOC,,,,
irunwu	V_VM_VNF_VBN	B-VGNF	0	irun	iru	unwu	nwu	o	o	iru,V,,,,,VBP
ceVlkirYa	V_VM_VNF_INF	I-VGNF	0	ceVl	ceV	irYa	rYa	o	o	ceVl,V,PRESENT,,,,RP
ceVlavinYa	V_VM_VNF_RP	I-VGNF	0	ceVl	ceV	inYa	nYa	o	o	ceVlavinYam,N,a-ADJ,,,,
pattiyalil	N_NN	B-NP	0	patt	pat	alil	lil	o	o	pattiyal,N,il-LOC,,,,
varuvawAl	V_VM_VNF_COND	B-VGNF	0	varu	var	awAl	wAl	{/CON}	o	vA,V,FUTURE,,,,COND
niwi	N_NN	B-NP	0	0	niw	0	iwi	{COM}	o	niwi,N,,,,,
macowAvil	N_NN	I-NP	0	maco	mac	Avil	vil	o	o	macowA,N,il-LOC,,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
iwarYkAnYa	JJ	B-NP	0	iwar	iwa	AnYa	nYa	o	o	iwarYkAnYa,ADJ,,,,,
wiruwwafkalY	N_NN	I-NP	0	wiru	wir	kalY	alY	o	o	wiruwwam,N,,pl,,,
cerkkappattulYlYanYa	V_VM_VF	B-VGF	0	cerk	cer	anYa	nYa	o	o	cer,V,PRESENT,pl,3,c,
’’	RD_SYM	I-VGF	0	0	0	0	0	o	o	’’,punc,,,,,,
eVnYrYu	CC_CCS	B-CCP	0	eVnY	eVn	YrYu	rYu	{/COM}	o	eVnYrYu,UT,,,,,
kUrYinYAr	V_VM_VF	B-VGF	0	kUrY	kUr	nYAr	YAr	{MCL}	o	kUrYu,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

c#aruN	N_NN	B-NP	0	0	aru	0	ruN	{NF}	B-INDIVIDUAL	aruN,N,,,,m,
jeVtliyinY	N_NN	B-NP	0	jeVt	jeV	yinY	inY	o	I-INDIVIDUAL	jeVtli,N,inY-GEN,,,m,
pawilEw	N_NN	I-NP	0	pawi	paw	ilEw	lEw	o	o	pawil,N,E-ACC,,,,
woVtarnwu	V_VM_VNF_VBN	B-VGNF	0	woVt	woV	rnwu	nwu	{/NF}	o	woVtar,V,,,,,VBP
mel–capEyinY	N_NN	B-NP	0	mel–	mel	yinY	inY	{MCL}	o	mel–capEyinY,unk,,,,,,
wiruwwafkalY	N_NN	I-NP	0	wiru	wir	kalY	alY	o	o	wiruwwam,N,,pl,,,
kural	N_NN	B-NP	0	kura	kur	ural	ral	o	o	kural,N,,,,,
vAkkeVtuppukku	N_NN	I-NP	0	vAkk	vAk	ukku	kku	o	o	vAkkeVtuppu,N,kku-DAT,,,,
vitappattu	V_VM_VNF_VBN	B-VGF	0	vita	vit	attu	ttu	o	o	vitu,V,,,,,VBP
,	RD_PUNC	I-VGF	0	0	0	0	0	o	o	&comma;,punc,,,,,
nirAkarikkappattanYa	V_VM_VF	I-VGF	0	nirA	nir	anYa	nYa	o	o	nirAkari,V,PAST,pl,3,c,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

patjeVt	N_NN	B-NP	0	patj	pat	jeVt	eVt	{MCL}	o	patjeVt,N,,,,,
natavatikkEkalY	N_NN	I-NP	0	nata	nat	kalY	alY	o	o	natavatikkE,N,,pl,,,
mutivu	N_NN	I-NP	0	muti	mut	tivu	ivu	o	o	mutivu,N,,,,,
iwEyatuwwu	PR_PRP	B-NP	0	iwEy	iwE	uwwu	wwu	o	o	iwEyatuwwu,ADV,,,,,
niwi	N_NN	B-NP	0	0	niw	0	iwi	o	o	niwi,N,,,,,
macowA	N_NN	I-NP	0	maco	mac	cowA	owA	o	o	macowA,N,,,,,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
pArAlYumanYrYawwinY	N_NN	B-NP	0	pArA	pAr	winY	inY	o	o	pArAlYumanYrYam,N,inY-GEN,,,,
iru	QT_QTC	B-NP	0	0	0	0	0	o	B-COUNT	iru,ADJ,,,,,
capEkalYilum	N_NN	I-NP	0	capE	cap	ilum	lum	o	o	capE,N,il-LOC,pl,,,
nirYEverYi	V_VM_VNF_VBN	B-VGF	0	nirY	nir	erYi	rYi	o	o	nirYEverYu,V,,,,,VBP
vittawu	V_VM_VF	I-VGF	0	vitt	vit	tawu	awu	o	o	vitu,V,PAST,sg,3,n,RP-PRP
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

iwuparYrYiya	PR_PRP	B-NP	0	iwup	iwu	Yiya	iya	{MCL}	o	iwuparYrYiya,unk,,,,,,
murYEyAnYa	JJ	B-NP	0	murY	mur	AnYa	nYa	o	o	murYE,N,AnYa-ADJ,pl,,,
arYivippE	N_NN	I-NP	0	arYi	arY	ippE	ppE	o	o	arYivippu,N,E-ACC,,,,
capAnAyakar	N_NN	B-NP	0	capA	cap	akar	kar	o	o	capAnAyakar,N,,,,,
c#cumiwrA	N_NNP	B-NP	1	cumi	cum	iwrA	wrA	o	B-INDIVIDUAL	cumiwrA,N,,,,f,
makAjanY	N_NNP	I-NP	1	makA	mak	janY	anY	o	I-INDIVIDUAL	makAjanY,N,,,,,
veVlYiyittAr	V_VM_VF	B-VGF	0	veVl	veV	ttAr	tAr	o	o	veVlYiyitu,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

appowu	RB	B-RBP	0	appo	app	powu	owu	{COM}	o	appowu,ADV,,,,,
avar	PR_PRP	B-NP	0	0	ava	0	var	o	o	avar,PN,,,,mf,
,	RD_PUNC	I-NP	0	0	0	0	0	o	o	&comma;,punc,,,,,
‘	RD_PUNC	B-NP	0	0	0	0	0	o	o	‘,punc,,,,,,
‘	RD_PUNC	I-NP	0	0	0	0	0	o	o	‘,punc,,,,,,
araciyal	N_NN	B-NP	0	arac	ara	iyal	yal	o	o	araciyal,N,,,,,
cAcanYappirivukalYinYpati	V_VM_VNF_RP_PSP	B-VGNF	0	cAca	cAc	pati	ati	o	o	cAcanYappirivukalYinYpati,unk,,,,,,
,	RD_PUNC	I-VGNF	0	0	0	0	0	o	o	&comma;,punc,,,,,
warYpowu	RB	B-RBP	0	warY	war	powu	owu	o	o	warYpowu,ADV,,,,,
niwi	N_NN	B-NP	0	0	niw	0	iwi	o	o	niwi,N,,,,,
macowA	N_NN	I-NP	0	maco	mac	cowA	owA	o	o	macowA,N,,,,,
pArAlYumanYrYawwinY	N_NN	B-NP	0	pArA	pAr	winY	inY	o	o	pArAlYumanYrYam,N,inY-GEN,,,,
iru	QT_QTC	B-NP	0	0	0	0	0	o	B-COUNT	iru,ADJ,,,,,
capEkalYilum	N_NN	I-NP	0	capE	cap	ilum	lum	o	o	capE,N,il-LOC,pl,,,
nirYEverYivittawAka	RB	B-VGF	0	nirY	nir	wAka	Aka	o	o	nirYEverYu,V,PAST,sg,3,n,RP-PRP
eVtuwwuk	V_VM_VNF_VBN	I-VGF	0	eVtu	eVt	wwuk	wuk	o	o	eVtu,V,,,,,VBP
koVlYlYappatukirYawu	V_VM_VF	I-VGF	0	koVl	koV	Yawu	awu	o	o	koVlY,V,PRESENT,sg,3,n,RP
’’	RD_SYM	I-VGF	0	0	0	0	0	o	o	’’,punc,,,,,,
eVnYa	CC_CCS	B-CCP	0	eVnY	eVn	VnYa	nYa	{/COM}	o	eVnYa,ADV,,,,,
kurYippittAr	V_VM_VF	B-VGF	0	kurY	kur	ttAr	tAr	{MCL}	o	kurYippitu,V,PAST,sg,3,c,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

niwi	N_NN	B-NP	0	0	niw	0	iwi	{MCL}	o	niwi,N,,,,,
macowA	N_NN	I-NP	0	maco	mac	cowA	owA	o	o	macowA,N,,,,,
nirYEverYiyawinY	N_NN	I-NP	0	nirY	nir	winY	inY	o	o	nirYEverYiyawinY,unk,,,,,,
mUlam	PSP	B-BLK	0	mUla	mUl	Ulam	lam	o	o	mUlam,N,,,,,
patjeVt	N_NN	B-NP	0	patj	pat	jeVt	eVt	o	o	patjeVt,N,,,,,
natavatikkEkalY	N_NN	I-NP	0	nata	nat	kalY	alY	o	o	natavatikkE,N,,pl,,,
mutivukku	N_NN	B-NP	0	muti	mut	ukku	kku	o	o	mutivu,N,kku-DAT,,,,
vanwulYlYanYa	V_VM_VF	B-VGF	0	vanw	van	anYa	nYa	o	o	vA,V,PRESENT,pl,3,c,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

iwuvarE	RB	B-RBP	0	iwuv	iwu	varE	arE	{RP}	o	iwuvarE,ADV,,,,,
illAwa	RP_NEG	B-NEGP	0	illA	ill	lAwa	Awa	o	o	il,V,,,,,neg_rp-NEG
vakEyil	N_NN	B-NP	0	vakE	vak	Eyil	yil	{/RP}	o	vakE,N,il-LOC,,,,
inwa	DM_DMR	B-NP	0	0	inw	0	nwa	{NF}	o	inwa,ADJ,,,,,
ANtu	N_NN	I-NP	0	0	ANt	0	Ntu	o	o	ANtu,N,,,,,
patjeVt	N_NN	B-NP	0	patj	pat	jeVt	eVt	o	o	patjeVt,N,,,,,
munYkUttiye	PSP	B-BLK	0	munY	mun	tiye	iye	o	o	munYkUttiye,ADV,,,,,
wAkkal	N_NN	B-NP	0	wAkk	wAk	kkal	kal	o	o	wAkkal,N,,,,,
ceVywu	V_VM_VNF_VBN	B-VGNF	0	ceVy	ceV	Vywu	ywu	o	o	ceVy,V,,,,,VBP
,	RD_PUNC	I-VGNF	0	0	0	0	0	{/NF}	o	&comma;,punc,,,,,
niwi	N_NN	B-NP	0	0	niw	0	iwi	{MCL}	o	niwi,N,,,,,
macowA	N_NN	I-NP	0	maco	mac	cowA	owA	o	o	macowA,N,,,,,
nirYEverYiyulYlYa	V_VM_VNF_RP	B-VGNF	0	nirY	nir	YlYa	lYa	o	o	nirYEverYu,V,PRESENT,,,,RP
nilEyil	N_NN	B-NP	0	nilE	nil	Eyil	yil	o	o	nilE,N,il-LOC,,,,
c#epral	N_NNP	B-NP	1	epra	epr	pral	ral	o	#B-DATE	epral,N,,,,,
1–n	QT_QTC	B-NP	0	0	0	0	0	o	#I-DATE	1–n,num,,,,,,
wewi	N_NN	I-NP	0	0	wew	0	ewi	o	#I-DATE	wewi,N,,,,,
amalukku	N_NN	B-NP	0	amal	ama	ukku	kku	o	o	amal,N,ukku-DAT,,,,
vanwu	V_VM_VNF_VBN	B-VGF	0	vanw	van	anwu	nwu	o	o	vA,V,,,,,VBP
vitum	V_VM_VF	I-VGF	0	vitu	vit	itum	tum	o	o	vitu,V,FUTURE,,,,RP
eVnYpawu	CC_CCS	B-CCP	0	eVnY	eVn	pawu	awu	o	o	eVnY,V,FUTURE,sg,3,n,
kurYippitawwakkawu	V_VM_VF	B-VGF	0	kurY	kur	kawu	awu	o	o	kurYippitu,V,,,,,
.	RD_PUNC	I-VGF	0	0	0	0	0	{/MCL}	o	&dot;,punc,,,,,,

