1	0	0	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	B-TITLE	o
1	0	1	ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o	o
1	0	2	உடல்நிலையில்	N_NN	I-NP	utalnilE,N,il-LOC,,,,	o	o
1	0	3	முன்னேற்றம்	N_NN	B-NP	munYnYerYrYam,N,,,,,	o	o
1	0	4	-	RD_SYM	I-NP	-,punc,,,,,,	o	o
1	0	5	தா.பாண்டியன்	N_NNP	B-NP	wA.pANtiyanY,N,,,,m,	o	o
1	0	6	-	RD_SYM	I-NP	-,punc,,,,,,	o	o
1	0	7	சீமான்	N_NNP	B-NP	cImAnY,N,,,,,	o	o
1	0	8	தகவல்	N_NN	I-NP	wakaval,N,,,,,	o	o
1	0	9	.	RD_PUNC	I-NP	&dot;,punc,,,,,,		o

1	1	0	சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o	{RP}
1	1	1	:	RD_PUNC	I-NP	:,punc,,,,,,	o	o
1	1	2	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,		o
1	1	3	ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o	o
1	1	4	உடல்நிலையில்	N_NN	I-NP	utalnilE,N,il-LOC,,,,	o	o
1	1	5	நல்ல	JJ	B-NP	nalla,ADJ,,,,,	o	o
1	1	6	முன்னேற்றம்	N_NN	I-NP	munYnYerYrYam,N,,,,,	o	o
1	1	7	ஏற்பட்டிருப்பதாக	RB	B-RBP	erYpatu,V,FUTURE,sg,3,n,RP-PRP	o	o
1	1	8	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	o
1	1	9	மருத்துவமனைக்கு	N_NN	I-NP	maruwwuvamanYE,N,kku-DAT,,,,	o	o
1	1	10	வந்த	V_VM_VNF_RP	B-VGNF	vA,V,PAST,,,,RP	o	o
1	1	11	இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o	{MCL}
1	1	12	கம்யூனிஸ்ட்	N_NNP	I-NP	kamyUnYist,N,,,,,	o	o
1	1	13	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o	{/RP}
1	1	14	தா.பாண்டியன்	N_NNP	B-NP	wA.pANtiyanY,N,,,,m,	o	o
1	1	15	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	1	16	நாம்	N_NNP	B-NP	nAm,PN,,,,,	o	o
1	1	17	தமிழர்	N_NNP	I-NP	wamilYYar,N,,,,,	o	o
1	1	18	கட்சித்தலைவர்	N_NN	I-NP	katciwwalEvar,N,,,,,	o	o
1	1	19	சீமான்	N_NNP	I-NP	cImAnY,N,,,,,	B-INDIVIDUAL	o
1	1	20	ஆகியோர்	N_NN	B-NP	Akiyor,N,,,,,	I-INDIVIDUAL	o
1	1	21	தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	I-INDIVIDUAL	o
1	1	22	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	2	0	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o	{MCL}
1	2	1	ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	B-PLACE	o
1	2	2	உடல்நலக்குறைவு	N_NN	B-NP	utalnalakkurYEvu,N,,,,,	B-TITLE	o
1	2	3	காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	I-TITLE	o
1	2	4	சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	I-TITLE	o
1	2	5	ஆயிரம்	QT_QTC	B-NP	Ayiram,N,,,,,	B-INDIVIDUAL	o
1	2	6	விளக்கில்	N_NN	I-NP	vilYakku,N,il-LOC,pl,,,	o	o
1	2	7	உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o	o
1	2	8	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	o
1	2	9	மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	2	10	சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o	o
1	2	11	பெற்று	V_VM_VNF_VBN	B-VGF	peVrYu,V,,,,,VBP	o	o
1	2	12	வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o	o
1	2	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,		{/MCL}

1	3	0	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o	{NF}
1	3	1	ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	B-INDIVIDUAL	o
1	3	2	பூரண	JJ	B-NP	pUraNam,N,a-ADJ,,,,	o	o
1	3	3	குணமடைய	N_NN	I-NP	kuNamatE,V,,,,,INF	o	o
1	3	4	வேண்டி	V_VM_VNF_VBN	B-VGNF	veNtu,V,,,,,VBP	o	{/NF}
1	3	5	அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	B-WATERBODIES	{MCL}
1	3	6	சமய	N_NN	I-NP	camaya,ADJ,,,,,	o	o
1	3	7	மக்களும்	N_NN	I-NP	makkalY,N,,pl,,,	o	o
1	3	8	சிறப்பு	N_NN	B-NP	cirYappu,N,,,,,	o	o
1	3	9	பிரார்த்தனைகள்	N_NN	I-NP	pirArwwanYE,N,,pl,,,	B-INDIVIDUAL	o
1	3	10	நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o	o
1	3	11	வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	B-STATE	o
1	3	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	4	0	பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	o	{COM}
1	4	1	மோடி	N_NNP	B-NP	moti,N,,,,,	o	o
1	4	2	,	RD_PUNC	I-NP	&comma;,punc,,,,,		o
1	4	3	காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o	o
1	4	4	துணைத்தலைவர்	N_NN	I-NP	wuNEwwalEvar,N,,,,,	o	o
1	4	5	ராகுல்காந்தி	N_NNP	I-NP	rAkulkAnwi,N,,,,,	o	o
1	4	6	ஆகியோர்	N_NN	B-NP	Akiyor,N,,,,,	o	o
1	4	7	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o	o
1	4	8	விரைவில்	RB	B-RBP	virEvu,N,il-LOC,,,,		o
1	4	9	நலம்	N_NN	B-NP	nalam,N,,,,,	o	o
1	4	10	பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o	o
1	4	11	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	o
1	4	12	என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o	{/COM}
1	4	13	வாழ்த்துக்கடிதங்களை	N_NN	B-NP	vAlYYwwukkatiwafkalYE,unk,,,,,,	o	{MCL}
1	4	14	அனுப்பி	V_VM_VNF_VBN	B-VGF	anYuppu,V,,,,,VBP	o	o
1	4	15	உள்ளனர்	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o	o
1	4	16	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	5	0	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	B-INDIVIDUAL	{RP}
1	5	1	மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	5	2	சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o	o
1	5	3	பெற்று	V_VM_VNF_VBN	B-VGNF	peVrYu,V,,,,,VBP	o	o
1	5	4	வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	B-INDIVIDUAL	o
1	5	5	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o	{/RP}
1	5	6	ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	o	o
1	5	7	உடல்நலம்	N_NN	I-NP	utalnalam,N,,,,,	B-PLACE	o
1	5	8	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	o
1	5	9	அனைத்துக்கட்சித்தலைவர்களும்	N_NN	B-NP	anYEwwukkatciwwalEvarkalYum,unk,,,,,,	o	o
1	5	10	நேரில்	RB	B-VGF	ner,N,il-LOC,,,,		o
1	5	11	கேட்டறிந்து	V_VM_VNF_VBN	I-VGF	kettarYi,V,,,,,VBP	B-STATE	o
1	5	12	வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o	o
1	5	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	6	0	இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o	{MCL}
1	6	1	நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o	o
1	6	2	இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o	o
1	6	3	கம்யூனிஸ்ட்	N_NNP	I-NP	kamyUnYist,N,,,,,	o	o
1	6	4	கட்சியின்	N_NN	I-NP	katci,N,inY-GEN,,,,	o	o
1	6	5	மூத்த	JJ	I-NP	mUwwa,ADJ,,,,,	o	o
1	6	6	தலைவர்களில்	N_NN	I-NP	walEvar,N,il-LOC,pl,,mf,	o	o
1	6	7	ஒருவரான	JJ	B-NP	oVruvar,N,AnYa-ADJ,,,,	o	o
1	6	8	தா.பாண்டியன்	N_NNP	I-NP	wA.pANtiyanY,N,,,,m,	o	o
1	6	9	நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o	o
1	6	10	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	o
1	6	11	மருத்துவமனைக்கு	N_NN	I-NP	maruwwuvamanYE,N,kku-DAT,,,,	o	o
1	6	12	வந்தார்	V_VM_VF	B-VGF	vA,V,PAST,sg,3,c,	o	o
1	6	13	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	7	0	மூத்த	JJ	B-NP	mUwwa,ADJ,,,,,	I-INDIVIDUAL	{MCL}
1	7	1	அமைச்சர்களிடம்	N_NN	I-NP	amEccar,N,itam-LOC,pl,,,	I-INDIVIDUAL	o
1	7	2	முதல்வரின்	N_NN	B-NP	muwalvar,N,inY-GEN,,,,	o	o
1	7	3	உடல்	N_NN	I-NP	utal,N,,,,,	o	o
1	7	4	நலம்	N_NN	B-NP	nalam,N,,,,,		o
1	7	5	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	B-GOV	o
1	7	6	விசாரித்தறிந்தார்	V_VM_VF	B-VGF	vicAriwwarYinwAr,unk,,,,,,	I-GOV	o
1	7	7	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	8	0	இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	o	{NF}
1	8	1	பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	o	o
1	8	2	நிருபர்களிடம்	N_NN	B-NP	nirupar,N,itam-LOC,pl,,,	o	o
1	8	3	பேசிய	V_VM_VNF_RP	B-VGNF	pecu,V,PAST,,,,RP		o
1	8	4	தா.பாண்டியன்	N_NNP	B-NP	wA.pANtiyanY,N,,,,m,	B-INDIVIDUAL	o
1	8	5	கூறியதாவது	V_VM_VNF_RP_PRP	B-VGF	kUrYiyawAvawu,ADJ,,,,,	o	o
1	8	6	:	RD_PUNC	I-VGF	:,punc,,,,,,	o	o
1	8	7	-	RD_SYM	I-VGF	-,punc,,,,,,	o	o
1	8	8	முதல்வருக்கு	N_NN	B-NP	muwalvar,N,ukku-DAT,,,,	o	o
1	8	9	சிகிச்சையளிக்கும்	N_NN	B-NP	cikiccEyalYi,V,FUTURE,sg,3,n,	o	o
1	8	10	மருத்துவர்கள்	N_NN	I-NP	maruwwuvar,N,,pl,,,	o	o
1	8	11	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o	o
1	8	12	அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,		o
1	8	13	நம்பிக்கைக்குரியவர்களை	N_NN	I-NP	nampikkEkkuriyavarkalYE,unk,,,,,,	B-INDIVIDUAL	o
1	8	14	சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	I-INDIVIDUAL	{/NF}
1	8	15	அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o	{MCL}
1	8	16	உடல்நலம்	N_NN	B-NP	utalnalam,N,,,,,	o	o
1	8	17	குறித்த	PSP	B-BLK	kurYiwwa,ADJ,,,,,	o	o
1	8	18	விவரங்களை	N_NN	B-NP	vivaram,N,E-ACC,pl,,,	o	o
1	8	19	கேட்டறிந்தேன்	V_VM_VF	B-VGF	kettarYi,V,PAST,sg,1,c,	o	o
1	8	20	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	9	0	முதலமைச்சரின்	N_NN	B-NP	muwalamEccar,N,inY-GEN,,,,	o	{NF}
1	9	1	உடல்நிலை	N_NN	I-NP	utalnilE,N,,,,,	o	o
1	9	2	தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o	{/NF}
1	9	3	முன்னேற்றம்	N_NN	B-NP	munYnYerYrYam,N,,,,,	o	{MCL}
1	9	4	அடைந்து	V_VM_VNF_VBN	B-VGNF	atE,V,,,,,VBP		o
1	9	5	வருவதாக	RB	B-RBP	vA,V,FUTURE,,,,RP-PRP	o	o
1	9	6	அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o	o
1	9	7	கூறியுள்ளனர்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,pl,3,c,	o	o
1	9	8	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	10	0	இதை	PR_PRP	B-NP	iwu,PN,E-ACC,,,,	o	{MCL}
1	10	1	நம்பாமல்	RP_NEG	B-NEGP	nampu,V,,,,,NEG	B-INDIVIDUAL	o
1	10	2	சிலர்	N_NN	B-NP	cilar,N,,,,,	o	o
1	10	3	அவதூறுகளை	N_NN	B-NP	avawUrYu,N,E-ACC,pl,,,	o	o
1	10	4	பரப்புவது	V_VM_VNF_RP_PRP	B-VGNF	parappu,V,FUTURE,,,,RP-PRP	o	o
1	10	5	நல்லதல்ல	RP_NEG	B-NEGP	nallawu,N,,,,,	o	o
1	10	6	,	RD_PUNC	I-NEGP	&comma;,punc,,,,,		o
1	10	7	மாண்பும்	N_NN	B-NP	mANpu,N,,,,,	o	o
1	10	8	அல்ல	RP_NEG	B-VGF	alla,V,,,,,	o	o
1	10	9	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	11	0	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o	o
1	11	1	உடல்நலக்குறைவுக்காக	RB	B-RBP	utalnalakkurYEvu,N,kku-DAT,,,,	o	{MCL}
1	11	2	யாரும்	DM_DMQ	B-BLK	yAr,PN,,,,,	B-INDIVIDUAL	o
1	11	3	உயிரை	N_NN	B-NP	uyir,N,E-ACC,,,,	o	o
1	11	4	மாய்க்க	V_VM_VNF_INF	B-VGNF	mAy,V,,,,,INF	o	o
1	11	5	கூடாது	RP_NEG	I-VGNF	kUtu,V,,,,,NEG	o	{/MCL}
1	11	6	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,		o

1	12	0	மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	o	{MCL}
1	12	1	அவதூறு	N_NN	B-NP	avawUrYu,N,,,,,	o	o
1	12	2	பரப்புவதையும்	N_NN	I-NP	parappu,V,FUTURE,,,,RP-PRP	o	o
1	12	3	நிறுத்தி	V_VM_VNF_VBN	B-VGF	nirYuwwu,V,,,,,VBP	o	o
1	12	4	கொள்ள	V_VM_VNF_INF	I-VGNF	koVlY,V,,,,,INF	o	o
1	12	5	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o	o
1	12	6	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	13	0	இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	o	{MCL}
1	13	1	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	o
1	13	2	கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o	o
1	13	3	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	14	0	நாம்	N_NNP	B-NP	nAm,PN,,,,,	B-WATERBODIES	{MCL}
1	14	1	தமிழர்	N_NNP	I-NP	wamilYYar,N,,,,,	o	o
1	14	2	கட்சியின்	N_NN	I-NP	katci,N,inY-GEN,,,,	o	o
1	14	3	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o	o
1	14	4	சீமானும்	N_NNP	B-NP	cImAnY,N,,,,,	o	o
1	14	5	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	o
1	14	6	மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o	o
1	14	7	முதல்வரின்	N_NN	B-NP	muwalvar,N,inY-GEN,,,,	o	o
1	14	8	உடல்நலம்	N_NN	B-NP	utalnalam,N,,,,,		o
1	14	9	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	B-GOV	o
1	14	10	விசாரித்தறிந்தார்	V_VM_VF	B-VGF	vicAriwwarYinwAr,unk,,,,,,	I-GOV	o
1	14	11	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	15	0	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	B-GOV	{INF}
1	15	1	நிருபர்களிடம்	N_NN	B-NP	nirupar,N,itam-LOC,pl,,,	I-GOV	o
1	15	2	கூறுகையில்	N_NNV	B-VGNN	kUrYu,V,,,,,	o	o
1	15	3	,	RD_PUNC	I-VGNN	&comma;,punc,,,,,	o	o
1	15	4	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o	o
1	15	5	உடல்நலம்	N_NN	I-NP	utalnalam,N,,,,,	o	o
1	15	6	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,		o
1	15	7	விசாரிக்க	V_VM_VNF_INF	B-VGNF	vicAri,V,,,,,INF	B-STATE	{/INF}
1	15	8	அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o	{MCL}
1	15	9	வந்தேன்	V_VM_VF	B-VGF	vA,V,PAST,sg,1,c,	o	o
1	15	10	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	16	0	சுகாதார	N_NN	B-NP	cukAwAra,ADJ,,,,,	o	{MCL}
1	16	1	அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o	o
1	16	2	விஜயபாஸ்கரை	N_NNP	B-NP	vijayapAskar,N,E-ACC,,,m,	o	o
1	16	3	சந்தித்தேன்	V_VM_VF	B-VGF	canwi,V,PAST,sg,1,c,	o	o
1	16	4	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	17	0	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	{MCL}
1	17	1	முதல்வரின்	N_NN	B-NP	muwalvar,N,inY-GEN,,,,	o	o
1	17	2	உடல்	N_NN	I-NP	utal,N,,,,,		o
1	17	3	நலம்	N_NN	I-NP	nalam,N,,,,,	o	o
1	17	4	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	o
1	17	5	நல்ல	JJ	B-NP	nalla,ADJ,,,,,	o	o
1	17	6	தகவல்களை	N_NN	I-NP	wakaval,N,E-ACC,pl,,,	o	o
1	17	7	தந்தார்	V_VM_VF	B-VGF	wA,V,PAST,sg,3,c,		o
1	17	8	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	18	0	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	{MCL}
1	18	1	நன்றாக	RB	B-VGF	nanYrYu,N,Aka-ADV,,,,	B-TITLE	o
1	18	2	இருக்கிறார்	V_VM_VF	I-VGF	iru,V,PRESENT,sg,3,c,	I-TITLE	o
1	18	3	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	B-INDIVIDUAL	{/MCL}

1	19	0	அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o	{NF}
1	19	1	வெகுவிரைவில்	RB	B-RBP	veVkuvirEvil,unk,,,,,,	B-TITLE	o
1	19	2	பூரண	JJ	B-NP	pUraNam,N,a-ADJ,,,,	I-TITLE	o
1	19	3	குணமடைந்து	V_VM_VNF_VBN	B-VGNF	kuNamatE,V,,,,,VBP	B-INDIVIDUAL	{/NF}
1	19	4	வீடு	N_NN	B-NP	vItu,N,,,,,	o	{MCL}
1	19	5	திரும்ப	V_VM_VNF_INF	B-VGNF	wirumpu,V,,,,,INF	B-POLITICAL	o
1	19	6	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	I-POLITICAL	o
1	19	7	என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o	o
1	19	8	தான்	PSP	B-BLK	wAnY,PSP,,,,,	o	o
1	19	9	எங்கள்	PR_PRP	B-NP	eVfkalY,PN,,,,,	o	o
1	19	10	விருப்பம்	N_NN	I-NP	viruppam,N,,,,,	o	o
1	19	11	என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,		o
1	19	12	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

1	20	0	இதைத்தொடர்ந்து	PR_PRP	B-NP	iwEwwoVtarnwu,unk,,,,,,	o	{NF}
1	20	1	விவசாயச்சங்கங்கள்	N_NN	B-NP	vivacAyaccafkafkalY,unk,,,,,,	o	o
1	20	2	ஒருங்கிணைப்பு	N_NN	I-NP	oVrufkiNEppu,N,,,,,	o	o
1	20	3	குழுத்தலைவர்	N_NN	I-NP	kulYYuwwalEvar,unk,,,,,,	o	o
1	20	4	பி.ஆர்.பாண்டியன்	N_NNP	B-NP	pi.Ar.pANtiyanY,unk,,,,,,	o	o
1	20	5	,	RD_PUNC	I-NP	&comma;,punc,,,,,	o	o
1	20	6	ஐஎன்டியூசி	N_NNP	B-NP	EeVnYtiyUci,unk,,,,,,	o	o
1	20	7	தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o	o
1	20	8	காளான்	N_NNP	B-NP	kAlYAnY,N,,,,,	o	o
1	20	9	திரைப்பட	N_NN	I-NP	wirEppata,ADJ,,,,,	o	o
1	20	10	இயக்குனர்	N_NN	I-NP	iyakkunYar,N,,,,,	o	o
1	20	11	அமீர்	N_NN	I-NP	amIr,N,,,,m,	o	o
1	20	12	உள்ளிட்டோரும்	N_NN	B-NP	ulYlYittor,N,,pl,,,	o	o
1	20	13	மருத்துவமனைக்கு	N_NN	I-NP	maruwwuvamanYE,N,kku-DAT,,,,	o	o
1	20	14	வந்து	V_VM_VNF_VBN	B-VGNF	vA,V,,,,,VBP	o	{/NF}
1	20	15	முதல்வரின்	N_NN	B-NP	muwalvar,N,inY-GEN,,,,		{MCL}
1	20	16	உடல்நலம்	N_NN	I-NP	utalnalam,N,,,,,	B-CITY	o
1	20	17	குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o	o
1	20	18	விசாரித்தனர்	V_VM_VF	B-VGF	vicAri,V,PAST,pl,3,c,	B-SPORTS	o
1	20	19	.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o	{/MCL}

