முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
உடல்நிலையில்	N_NN	I-NP	utalnilE,N,il-LOC,,,,	o
முன்னேற்றம்	N_NN	B-NP	munYnYerYrYam,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
தா.பாண்டியன்	N_NNP	B-NP	wA.pANtiyanY,N,,,,m,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
சீமான்	N_NNP	B-NP	cImAnY,N,,,,,	o
தகவல்	N_NN	I-NP	wakaval,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{RP}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
உடல்நிலையில்	N_NN	I-NP	utalnilE,N,il-LOC,,,,	o
நல்ல	JJ	B-NP	nalla,ADJ,,,,,	o
முன்னேற்றம்	N_NN	I-NP	munYnYerYrYam,N,,,,,	o
ஏற்பட்டிருப்பதாக	RB	B-RBP	erYpatu,V,FUTURE,sg,3,n,RP-PRP	o
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o
மருத்துவமனைக்கு	N_NN	I-NP	maruwwuvamanYE,N,kku-DAT,,,,	o
வந்த	V_VM_VNF_RP	B-VGNF	vA,V,PAST,,,,RP	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	{MCL}
கம்யூனிஸ்ட்	N_NNP	I-NP	kamyUnYist,N,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	{/RP}
தா.பாண்டியன்	N_NNP	B-NP	wA.pANtiyanY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நாம்	N_NNP	B-NP	nAm,PN,,,,,	o
தமிழர்	N_NNP	I-NP	wamilYYar,N,,,,,	o
கட்சித்தலைவர்	N_NN	I-NP	katciwwalEvar,N,,,,,	o
சீமான்	N_NNP	I-NP	cImAnY,N,,,,,	o
ஆகியோர்	N_NN	B-NP	Akiyor,N,,,,,	o
தெரிவித்தனர்	V_VM_VF	B-VGF	weVrivi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	{MCL}
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
உடல்நலக்குறைவு	N_NN	B-NP	utalnalakkurYEvu,N,,,,,	o
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
ஆயிரம்	QT_QTC	B-NP	Ayiram,N,,,,,	o
விளக்கில்	N_NN	I-NP	vilYakku,N,il-LOC,pl,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o
மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o
சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o
பெற்று	V_VM_VNF_VBN	B-VGF	peVrYu,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	{NF}
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
பூரண	JJ	B-NP	pUraNam,N,a-ADJ,,,,	o
குணமடைய	N_NN	I-NP	kuNamatE,V,,,,,INF	o
வேண்டி	V_VM_VNF_VBN	B-VGNF	veNtu,V,,,,,VBP	{/NF}
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	{MCL}
சமய	N_NN	I-NP	camaya,ADJ,,,,,	o
மக்களும்	N_NN	I-NP	makkalY,N,,pl,,,	o
சிறப்பு	N_NN	B-NP	cirYappu,N,,,,,	o
பிரார்த்தனைகள்	N_NN	I-NP	pirArwwanYE,N,,pl,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	{COM}
மோடி	N_NNP	B-NP	moti,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
துணைத்தலைவர்	N_NN	I-NP	wuNEwwalEvar,N,,,,,	o
ராகுல்காந்தி	N_NNP	I-NP	rAkulkAnwi,N,,,,,	o
ஆகியோர்	N_NN	B-NP	Akiyor,N,,,,,	o
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o
விரைவில்	RB	B-RBP	virEvu,N,il-LOC,,,,	o
நலம்	N_NN	B-NP	nalam,N,,,,,	o
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
வாழ்த்துக்கடிதங்களை	N_NN	B-NP	vAlYYwwukkatiwafkalYE,unk,,,,,,	{MCL}
அனுப்பி	V_VM_VNF_VBN	B-VGF	anYuppu,V,,,,,VBP	o
உள்ளனர்	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	{RP}
மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o
சிகிச்சை	N_NN	B-NP	cikiccE,N,,,,,	o
பெற்று	V_VM_VNF_VBN	B-VGNF	peVrYu,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	{/RP}
ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	o
உடல்நலம்	N_NN	I-NP	utalnalam,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
அனைத்துக்கட்சித்தலைவர்களும்	N_NN	B-NP	anYEwwukkatciwwalEvarkalYum,unk,,,,,,	o
நேரில்	RB	B-VGF	ner,N,il-LOC,,,,	o
கேட்டறிந்து	V_VM_VNF_VBN	I-VGF	kettarYi,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
கம்யூனிஸ்ட்	N_NNP	I-NP	kamyUnYist,N,,,,,	o
கட்சியின்	N_NN	I-NP	katci,N,inY-GEN,,,,	o
மூத்த	JJ	I-NP	mUwwa,ADJ,,,,,	o
தலைவர்களில்	N_NN	I-NP	walEvar,N,il-LOC,pl,,mf,	o
ஒருவரான	JJ	B-NP	oVruvar,N,AnYa-ADJ,,,,	o
தா.பாண்டியன்	N_NNP	I-NP	wA.pANtiyanY,N,,,,m,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o
மருத்துவமனைக்கு	N_NN	I-NP	maruwwuvamanYE,N,kku-DAT,,,,	o
வந்தார்	V_VM_VF	B-VGF	vA,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மூத்த	JJ	B-NP	mUwwa,ADJ,,,,,	{MCL}
அமைச்சர்களிடம்	N_NN	I-NP	amEccar,N,itam-LOC,pl,,,	o
முதல்வரின்	N_NN	B-NP	muwalvar,N,inY-GEN,,,,	o
உடல்	N_NN	I-NP	utal,N,,,,,	o
நலம்	N_NN	B-NP	nalam,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
விசாரித்தறிந்தார்	V_VM_VF	B-VGF	vicAriwwarYinwAr,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	{NF}
பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	o
நிருபர்களிடம்	N_NN	B-NP	nirupar,N,itam-LOC,pl,,,	o
பேசிய	V_VM_VNF_RP	B-VGNF	pecu,V,PAST,,,,RP	o
தா.பாண்டியன்	N_NNP	B-NP	wA.pANtiyanY,N,,,,m,	o
கூறியதாவது	V_VM_VNF_RP_PRP	B-VGF	kUrYiyawAvawu,ADJ,,,,,	o
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
-	RD_SYM	I-VGF	-,punc,,,,,,	o
முதல்வருக்கு	N_NN	B-NP	muwalvar,N,ukku-DAT,,,,	o
சிகிச்சையளிக்கும்	N_NN	B-NP	cikiccEyalYi,V,FUTURE,sg,3,n,	o
மருத்துவர்கள்	N_NN	I-NP	maruwwuvar,N,,pl,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o
நம்பிக்கைக்குரியவர்களை	N_NN	I-NP	nampikkEkkuriyavarkalYE,unk,,,,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	{/NF}
அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	{MCL}
உடல்நலம்	N_NN	B-NP	utalnalam,N,,,,,	o
குறித்த	PSP	B-BLK	kurYiwwa,ADJ,,,,,	o
விவரங்களை	N_NN	B-NP	vivaram,N,E-ACC,pl,,,	o
கேட்டறிந்தேன்	V_VM_VF	B-VGF	kettarYi,V,PAST,sg,1,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதலமைச்சரின்	N_NN	B-NP	muwalamEccar,N,inY-GEN,,,,	{NF}
உடல்நிலை	N_NN	I-NP	utalnilE,N,,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
முன்னேற்றம்	N_NN	B-NP	munYnYerYrYam,N,,,,,	{MCL}
அடைந்து	V_VM_VNF_VBN	B-VGNF	atE,V,,,,,VBP	o
வருவதாக	RB	B-RBP	vA,V,FUTURE,,,,RP-PRP	o
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
கூறியுள்ளனர்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதை	PR_PRP	B-NP	iwu,PN,E-ACC,,,,	{MCL}
நம்பாமல்	RP_NEG	B-NEGP	nampu,V,,,,,NEG	o
சிலர்	N_NN	B-NP	cilar,N,,,,,	o
அவதூறுகளை	N_NN	B-NP	avawUrYu,N,E-ACC,pl,,,	o
பரப்புவது	V_VM_VNF_RP_PRP	B-VGNF	parappu,V,FUTURE,,,,RP-PRP	o
நல்லதல்ல	RP_NEG	B-NEGP	nallawu,N,,,,,	o
,	RD_PUNC	I-NEGP	&comma;,punc,,,,,	o
மாண்பும்	N_NN	B-NP	mANpu,N,,,,,	o
அல்ல	RP_NEG	B-VGF	alla,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o
உடல்நலக்குறைவுக்காக	RB	B-RBP	utalnalakkurYEvu,N,kku-DAT,,,,	{MCL}
யாரும்	DM_DMQ	B-BLK	yAr,PN,,,,,	o
உயிரை	N_NN	B-NP	uyir,N,E-ACC,,,,	o
மாய்க்க	V_VM_VNF_INF	B-VGNF	mAy,V,,,,,INF	o
கூடாது	RP_NEG	I-VGNF	kUtu,V,,,,,NEG	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
அவதூறு	N_NN	B-NP	avawUrYu,N,,,,,	o
பரப்புவதையும்	N_NN	I-NP	parappu,V,FUTURE,,,,RP-PRP	o
நிறுத்தி	V_VM_VNF_VBN	B-VGF	nirYuwwu,V,,,,,VBP	o
கொள்ள	V_VM_VNF_INF	I-VGNF	koVlY,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நாம்	N_NNP	B-NP	nAm,PN,,,,,	{MCL}
தமிழர்	N_NNP	I-NP	wamilYYar,N,,,,,	o
கட்சியின்	N_NN	I-NP	katci,N,inY-GEN,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
சீமானும்	N_NNP	B-NP	cImAnY,N,,,,,	o
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	o
மருத்துவமனையில்	N_NN	I-NP	maruwwuvamanYE,N,il-LOC,,,,	o
முதல்வரின்	N_NN	B-NP	muwalvar,N,inY-GEN,,,,	o
உடல்நலம்	N_NN	B-NP	utalnalam,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
விசாரித்தறிந்தார்	V_VM_VF	B-VGF	vicAriwwarYinwAr,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{INF}
நிருபர்களிடம்	N_NN	B-NP	nirupar,N,itam-LOC,pl,,,	o
கூறுகையில்	N_NNV	B-VGNN	kUrYu,V,,,,,	o
,	RD_PUNC	I-VGNN	&comma;,punc,,,,,	o
முதல்வர்	N_NN	B-NP	muwalvar,N,,,,,	o
உடல்நலம்	N_NN	I-NP	utalnalam,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
விசாரிக்க	V_VM_VNF_INF	B-VGNF	vicAri,V,,,,,INF	{/INF}
அப்பல்லோ	N_NN	B-NP	appallo,N,,,,,	{MCL}
வந்தேன்	V_VM_VF	B-VGF	vA,V,PAST,sg,1,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சுகாதார	N_NN	B-NP	cukAwAra,ADJ,,,,,	{MCL}
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
விஜயபாஸ்கரை	N_NNP	B-NP	vijayapAskar,N,E-ACC,,,m,	o
சந்தித்தேன்	V_VM_VF	B-VGF	canwi,V,PAST,sg,1,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
முதல்வரின்	N_NN	B-NP	muwalvar,N,inY-GEN,,,,	o
உடல்	N_NN	I-NP	utal,N,,,,,	o
நலம்	N_NN	I-NP	nalam,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
நல்ல	JJ	B-NP	nalla,ADJ,,,,,	o
தகவல்களை	N_NN	I-NP	wakaval,N,E-ACC,pl,,,	o
தந்தார்	V_VM_VF	B-VGF	wA,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
நன்றாக	RB	B-VGF	nanYrYu,N,Aka-ADV,,,,	o
இருக்கிறார்	V_VM_VF	I-VGF	iru,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{NF}
வெகுவிரைவில்	RB	B-RBP	veVkuvirEvil,unk,,,,,,	o
பூரண	JJ	B-NP	pUraNam,N,a-ADJ,,,,	o
குணமடைந்து	V_VM_VNF_VBN	B-VGNF	kuNamatE,V,,,,,VBP	{/NF}
வீடு	N_NN	B-NP	vItu,N,,,,,	{MCL}
திரும்ப	V_VM_VNF_INF	B-VGNF	wirumpu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
தான்	PSP	B-BLK	wAnY,PSP,,,,,	o
எங்கள்	PR_PRP	B-NP	eVfkalY,PN,,,,,	o
விருப்பம்	N_NN	I-NP	viruppam,N,,,,,	o
என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதைத்தொடர்ந்து	PR_PRP	B-NP	iwEwwoVtarnwu,unk,,,,,,	{NF}
விவசாயச்சங்கங்கள்	N_NN	B-NP	vivacAyaccafkafkalY,unk,,,,,,	o
ஒருங்கிணைப்பு	N_NN	I-NP	oVrufkiNEppu,N,,,,,	o
குழுத்தலைவர்	N_NN	I-NP	kulYYuwwalEvar,unk,,,,,,	o
பி.ஆர்.பாண்டியன்	N_NNP	B-NP	pi.Ar.pANtiyanY,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஐஎன்டியூசி	N_NNP	B-NP	EeVnYtiyUci,unk,,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
காளான்	N_NNP	B-NP	kAlYAnY,N,,,,,	o
திரைப்பட	N_NN	I-NP	wirEppata,ADJ,,,,,	o
இயக்குனர்	N_NN	I-NP	iyakkunYar,N,,,,,	o
அமீர்	N_NN	I-NP	amIr,N,,,,m,	o
உள்ளிட்டோரும்	N_NN	B-NP	ulYlYittor,N,,pl,,,	o
மருத்துவமனைக்கு	N_NN	I-NP	maruwwuvamanYE,N,kku-DAT,,,,	o
வந்து	V_VM_VNF_VBN	B-VGNF	vA,V,,,,,VBP	{/NF}
முதல்வரின்	N_NN	B-NP	muwalvar,N,inY-GEN,,,,	{MCL}
உடல்நலம்	N_NN	I-NP	utalnalam,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
விசாரித்தனர்	V_VM_VF	B-VGF	vicAri,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

