ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	I-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tஓப்ணேத்ஸ்	N_NNP	B-NP	TopNews,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30132632	QT_QTC	B-NP	30132632,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1077000	QT_QTC	B-NP	1077000,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஆமிட்-ஸ்ஹஹ்-முஸ்ட்-அபோலோgஇஸே-டோ-Gஓஅந்ஸ்-dஏமந்dஸ்	N_NNP	B-NP	Amit-Shah-must-apologise-to-Goans-demands,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
Cஓந்g	V_VM_VF	B-VGF	Cong,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{MCL}
கோவா	N_NNP	B-NP	kovA,N,,,,,	o
மக்களிடம்	N_NN	I-NP	makkalY,N,itam-LOC,pl,,,	o
அமித்	N_NNP	B-NP	amiw,N,,,,m,	o
ஷா	N_NNP	I-NP	RA,N,,,,,	o
மன்னிப்பு	N_NN	B-NP	manYnYippu,N,,,,,	o
கேட்க	V_VM_VNF_INF	B-VGNF	kelY,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
-	RD_SYM	I-VGF	-,punc,,,,,,	{/MCL}
காங்	N_NN	B-NP	kAf,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

வலியுறுத்தல்	V_VM_VNG	B-NP	valiyurYuwwu,V,,,,,	{MCL}
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
ஆமிட்	N_NNP	B-NP	Amit,unk,,,,,,	o
ஸ்ஹஹ்	N_NNP	I-NP	Shah,unk,,,,,,	o
முஸ்ட்	N_NNP	I-NP	must,unk,,,,,,	o
அபோலோgஇஸே	N_NNP	I-NP	apologise,unk,,,,,,	o
டோ	N_NNP	I-NP	to,unk,,,,,,	o
Gஓஅந்ஸ்	N_NNP	I-NP	Goans,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
dஏமந்dஸ்	N_NNP	B-NP	demands,unk,,,,,,	o
Cஓந்g	N_NNP	I-NP	Cong,unk,,,,,,	o
பனாஜி	N_NNP	I-NP	panYAji,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
நடந்து	V_VM_VNF_VBN	B-VGNF	nata,V,,,,,VBP	o
முடிந்த	V_VM_VNF_RP	I-VGNF	muti,V,PAST,,,,RP	o
ஐந்து	QT_QTC	B-NP	Enwu,N,,,,,	o
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
சட்டசபை	N_NN	I-NP	cattacapE,N,,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
உத்தரகாண்ட்	N_NNP	B-NP	uwwarakANt,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உத்தரப்பிரதேச	N_NNP	B-NP	uwwarappirawecam,N,a-ADJ,,,,	o
மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
தனிப்பெரும்பான்மையுடன்	N_NN	B-NP	wanYippeVrumpAnYmE,N,utanY-SOC,,,,	o
ஆட்சியமைத்த	V_VM_VNF_RP	B-VGNF	AtciyamE,V,PAST,,,,RP	o
பா.ஜ.க	N_NNP	B-NP	pA.ja.ka,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மணிப்பூர்	N_NNP	B-NP	maNippUr,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
கோவா	N_NNP	B-NP	kovA,N,,,,,	o
மாநிலங்களில்	N_NN	I-NP	mAnilam,N,il-LOC,pl,,,	o
சிறிய	JJ	B-NP	cirYiya,ADJ,,,,,	o
கட்சிகள்	N_NN	I-NP	katci,N,,pl,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
சுயேட்சைகளின்	N_NN	B-NP	cuyetcE,N,inY-GEN,pl,,,	o
உதவியுடன்	N_NN	I-NP	uwavi,N,utanY-SOC,,,,	o
ஆட்சியமைத்தது	V_VM_VF	B-VGF	AtciyamE,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

குறிப்பாக	RB	B-RBP	kurYippu,N,Aka-ADV,,,,	{RP}
கோவா	N_NNP	B-NP	kovA,N,,,,,	o
மாநிலத்தில்	N_NN	I-NP	mAnilam,N,il-LOC,,,,	o
மொத்தமுள்ள	N_NN	B-NP	moVwwam,N,ulYlYa-ADJ,,,,	o
40	QT_QTC	B-NP	40,num,,,,,,	o
சட்டசபை	N_NN	I-NP	cattacapE,N,,,,,	o
தொகுதிகளில்	N_NN	I-NP	woVkuwi,N,il-LOC,pl,,,	o
13	QT_QTC	B-NP	13,num,,,,,,	o
இடங்கள்	N_NN	I-NP	itam,N,,pl,,,	o
மட்டுமே	PSP	B-BLK	mattu,N,,,,,	o
வென்ற	V_VM_VNF_RP	B-VGNF	veVl,V,PAST,,,,RP	o
பா.ஜ.க	N_NNP	B-NP	pA.ja.ka,N,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
பெரும்பான்மைக்கு	N_NN	B-NP	peVrumpAnYmE,N,kku-DAT,,,,	o
தேவையான	JJ	B-NP	wevE,N,AnYa-ADJ,,,,	o
22	QT_QTC	I-NP	22,num,,,,,,	o
இடங்கள்	N_NN	I-NP	itam,N,,pl,,,	o
இல்லாததால்	V_VM_VNF_COND	B-VGNF	il,V,,,,,COND-NEG	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
சிறிய	JJ	B-NP	cirYiya,ADJ,,,,,	o
கட்சிகள்	N_NN	I-NP	katci,N,,pl,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
சுயேட்சைகள்	N_NN	B-NP	cuyetcE,N,,pl,,,	o
10	QT_QTC	B-NP	10,num,,,,,,	o
பேரின்	N_NN	I-NP	per,N,inY-GEN,,,,	o
ஆதரவுடன்	N_NN	I-NP	Awaravu,N,utanY-SOC,,,,	o
அரசை	N_NN	B-NP	aracu,N,E-ACC,,,,	o
அமைத்துள்ளது	V_VM_VF	B-VGF	amE,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
கட்சியைச்	N_NN	I-NP	katci,N,E-ACC,,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
உறுப்பினர்	N_NN	I-NP	urYuppinYar,N,,,,,	o
ஒருவரும்	N_NN	I-NP	oVruvar,N,,,,,	o
அரசுக்கு	N_NN	B-NP	aracu,N,kku-DAT,,,,	o
வெளிப்படையான	JJ	B-NP	veVlYippatE,N,AnYa-ADJ,,,,	o
ஆதரவை	N_NN	I-NP	Awaravu,N,E-ACC,,,,	o
அளித்தார்	V_VM_VF	B-VGF	alYi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பா.ஜ.க	N_NNP	B-NP	pA.ja.ka,N,,,,,	{COM}
தேசிய	N_NN	B-NP	weciyam,N,a-ADJ,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
அமித்	N_NNP	B-NP	amiw,N,,,,m,	o
ஷா	N_NNP	I-NP	RA,N,,,,,	o
கோவா	N_NNP	B-NP	kovA,N,,,,,	o
மாநிலத்திற்கு	N_NN	I-NP	mAnilam,N,ku-DAT,,,,	o
அடுத்தமாதம்	N_NN	B-NP	atuwwamAwam,N,,,,,	o
9-ம்	QT_QTC	B-NP	9,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
வர	V_VM_VNF_INF	B-VGNF	vA,V,,,,,INF	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
நிலையில்	N_NN	B-NP	nilE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o
மக்களின்	N_NN	I-NP	makkalY,N,inY-GEN,pl,,,	o
விருப்பத்தை	N_NN	I-NP	viruppam,N,E-ACC,,,,	o
மீறி	V_VM_VNF_VBN	B-VGNF	mIrYu,V,,,,,VBP	o
ஆட்சியமைத்தற்காக	RB	B-RBP	AtciyamEwwarYkAka,unk,,,,,,	o
மன்னிப்பு	N_NN	B-NP	manYnYippu,N,,,,,	o
கேட்க	V_VM_VNF_INF	B-VGNF	kelY,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	{MCL}
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
செயலாளர்	N_NN	I-NP	ceVyalAlYar,N,,,,,	o
கிரிஷ்	N_NNP	B-NP	kiriR,N,,,,,	o
சோதங்கார்	N_NNP	I-NP	cowafkAr,unk,,,,,,	o
கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதுகுறித்து	PR_PRP	B-NP	iwukurYiwwu,ADV,,,,,	{RP}
பனாஜியில்	N_NN	B-NP	panYAji,N,il-LOC,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
செய்தியாளர்களை	N_NN	B-NP	ceVywiyAlYar,N,E-ACC,pl,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	o
பேசியதாவது	V_VM_VNF_RP_PRP	I-VGNF	peciyawAvawu,ADV,,,,,	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
-	RD_SYM	I-VGNF	-,punc,,,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
2012	QT_QTC	I-NP	2012,num,,,,,,	o
சட்டசபை	N_NN	I-NP	cattacapE,N,,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
21	QT_QTC	B-NP	21,num,,,,,,	o
இடங்களில்	N_NN	I-NP	itam,N,il-LOC,pl,,,	o
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	o
பெற்ற	V_VM_VNF_RP	B-VGNF	peVrYu,V,PAST,,,,RP	o
பா.ஜ.க	N_NNP	B-NP	pA.ja.ka,N,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o
13	QT_QTC	B-NP	13,num,,,,,,	o
இடங்களில்	N_NN	I-NP	itam,N,il-LOC,pl,,,	o
மட்டுமே	PSP	B-BLK	mattu,N,,,,,	o
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	o
பெற்றது	V_VM_VF	B-VGF	peVrYu,V,PAST,sg,3,n,RP-PRP	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/MCL}
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	{RP}
அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	o
புறக்கணித்ததையே	V_VM_VNF_RP_PRP	B-VGNF	purYakkaNiwwawEye,unk,,,,,,	{/RP}
இது	PR_PRP	B-NP	iwu,PN,,,,,	{MCL}
காட்டுகிறது	V_VM_VF	B-VGF	kAttu,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்வாசல்	N_NN	B-NP	pinYvAcal,unk,,,,,,	o
வழியாக	RB	B-VGNF	valYYi,N,Aka-ADV,,,,	{MCL}
வந்து	V_VM_VNF_VBN	I-VGNF	vA,V,,,,,VBP	o
ஆட்சியமைத்த	V_VM_VNF_RP	I-VGNF	AtciyamE,V,PAST,,,,RP	o
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
வெற்றியை	N_NN	I-NP	veVrYrYi,N,E-ACC,,,,	o
கொண்டாட	V_VM_VNF_INF	B-VGNF	koVNtAtu,V,,,,,INF	o
தகுதியற்றவர்கள்	V_VM_VF	I-VGNF	wakuwiyarYrYavarkalY,unk,,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

17	QT_QTC	B-NP	17,num,,,,,,	{RP}
இடங்களில்	N_NN	I-NP	itam,N,il-LOC,pl,,,	o
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	o
பெற்ற	V_VM_VNF_RP	B-VGNF	peVrYu,V,PAST,,,,RP	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
கட்சியைத்தான்	N_NN	I-NP	katci,N,E-ACC,,,,	{/RP}
ஆட்சியமைக்க	V_VM_VNF_INF	B-VGNF	AtciyamE,V,,,,,INF	{/INF}
ஆளுநர்	N_NN	B-NP	AlYunar,N,,,,,	{MCL}
முதலில்	RB	B-VGF	muwal,N,il-LOC,,,,	{/MCL}

பா.ஜ.க	N_NNP	B-NP	pA.ja.ka,N,,,,,	{NF}
ஆளுநரை	N_NN	I-NP	AlYunar,N,E-ACC,,,,	o
தவறாக	RB	B-VGNF	wavarYu,N,Aka-ADV,,,,	o
பயன்படுத்தி	V_VM_VNF_VBN	I-VGNF	payanYpatuwwu,V,,,,,VBP	{/NF}
கோவாவில்	N_NN	B-NP	kovA,N,il-LOC,,,,	{MCL}
ஆட்சியமைத்துக்	V_VM_VNF_VBN	B-VGF	AtciyamE,V,,,,,VBP	o
கொண்டது	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்காக	RB	B-RBP	iwu,PN,,,,,	o
மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	{MCL}
மக்களிடம்	N_NN	I-NP	makkalY,N,itam-LOC,pl,,,	o
அமித்	N_NNP	B-NP	amiw,N,,,,m,	o
ஷா	N_NNP	I-NP	RA,N,,,,,	o
மன்னிப்பு	N_NN	B-NP	manYnYippu,N,,,,,	o
கேட்க	V_VM_VNF_INF	B-VGNF	kelY,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இவ்வாறு	RB	B-VGF	ivvArYu,ADV,,,,,	{MCL}
தெரிவித்துள்ளார்	V_VM_VF	I-VGF	weVrivi,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


