ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	I-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tஓப்ணேத்ஸ்	N_NNP	B-NP	TopNews,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30132908	QT_QTC	B-NP	30132908,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1077002	QT_QTC	B-NP	1077002,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Cஹேந்நஇ-Pஅர்ர்ய்ஸ்-Cஓர்நேர்-ஸ்டுdஏந்ட்ஸ்-ரோஅd-பிச்கேட்	N_NNP	I-NP	Chennai-Parrys-Corner-students-road-picket,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
50-	N_NNP	B-NP	50-,num,,,,,,	o
அர்ரேஸ்ட்	N_NNP	I-NP	res,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{RP}
பாரிமுனையில்	N_NN	I-NP	pArimunYE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
திடீர்	RB	B-RBP	witIr,ADJ,,,,,	o
மறியல்	N_NN	B-NP	marYiyal,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
50	QT_QTC	B-NP	50,num,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
கைது	N_NN	I-NP	kEwu,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
Cஹேந்நஇ	N_NNP	B-NP	Chennai,unk,,,,,,	o
Pஅர்ர்ய்ஸ்	N_NNP	I-NP	Parrys,unk,,,,,,	o
Cஓர்நேர்	N_NNP	I-NP	Corner,unk,,,,,,	o
ஸ்டுdஏந்ட்ஸ்	N_NNP	I-NP	students,unk,,,,,,	o
ரோஅd	N_NNP	I-NP	road,unk,,,,,,	o
பிச்கேட்	N_NNP	I-NP	picket,unk,,,,,,	o
50	QT_QTC	B-NP	50,num,,,,,,	o
அர்ரேஸ்ட்	N_NNP	I-NP	res,N,,,,,	o
சென்னை	N_NNP	I-NP	ceVnYnYE,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
17	QT_QTC	I-NP	17,num,,,,,,	o
நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	{/RP}
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	{RP}
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,	o
இளைஞர்களும்	N_NN	B-NP	ilYEFar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
மாணவர்களும்	N_NN	B-NP	mANavar,N,,pl,,,	o
போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o
ஈடுபட்டு	V_VM_VNF_VBN	B-VGF	Itupatu,V,,,,,VBP	o
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	{MCL}
காரணமாக	RB	B-RBP	kAraNam,N,Aka-ADV,,,,	o
தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
உஷார்	N_NN	I-NP	uRAr,N,,,,,	o
படுத்தப்பட்டுள்ளனர்	V_VM_VF	B-VGF	patuwwu,V,PRESENT,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மெரினாவிலும்	N_NN	B-NP	meVrinYA,N,il-LOC,,,,	{MCL}
கண்காணிப்பு	N_NN	B-NP	kaNkANippu,N,,,,,	o
தீவிரப்படுத்தப்பட்டுள்ளது	V_VM_VF	B-VGF	wIvirappatuwwu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கிடையே	PR_PRP	B-NP	iwarYkitEye,PSP,,,,,	{NF}
பாரிமுனையில்	N_NN	B-NP	pArimunYE,N,il-LOC,,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
சட்டக்கல்லூரி	N_NN	I-NP	cattakkallUri,N,,,,,	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
50-க்கும்	V_VM_VNF_RP	B-VGNF	50,num,kku-dat,sg,,,	o
மேற்பட்டோர்	N_NN	B-NP	merYpattor,N,,,,,	o
திடீரென	RB	B-VGNF	witIreVnYa,ADV,,,,,	o
திரண்டு	V_VM_VNF_VBN	I-VGNF	wiralY,V,,,,,VBP	{/NF}
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{MCL}
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

குறளகம்	N_NN	B-NP	kurYalYakam,N,,,,,	{NF}
என்.எஸ்.சி.	N_NNP	B-NP	eVnY.eVs.ci.,unk,,,,,,	o
போஸ்	N_NNP	I-NP	pos,N,,,,m,	o
சாலையில்	N_NN	I-NP	cAlE,N,il-LOC,pl,,,	o
அமர்ந்து	V_VM_VNF_VBN	B-VGNF	amar,V,,,,,VBP	{/NF}
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	{RP}
நடத்திய	V_VM_VNF_RP	B-VGNF	natawwu,V,PAST,,,,RP	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	{MCL}
விவசாயிகளுக்கு	N_NN	I-NP	vivacAyi,N,ukku-DAT,pl,,,	{/RP}
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
குரல்	N_NN	B-NP	kural,N,,,,,	o
எழுப்பினார்கள்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	{NF}
கடன்களை	N_NN	I-NP	katanY,N,E-ACC,pl,,,	o
தள்ளுபடி	N_NN	B-NP	walYlYupati,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
அவர்களது	PR_PRP	B-NP	avar,PN,awu-GEN,pl,,mf,	o
பிரச்சனைக்கு	N_NN	B-NP	piraccanYE,N,kku-DAT,,,,	o
உடனடியாக	RB	B-RBP	utanYatiyAka,ADV,,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o
அரசுகள்	N_NN	I-NP	aracu,N,,pl,,,	o
செவிசாய்க்க	V_VM_VNF_INF	B-VGNF	ceVvicAy,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
கோரிக்கைகளை	N_NN	B-NP	korikkE,N,E-ACC,pl,,,	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	{/NF}
கோ‌ஷங்களையும்	N_NN	B-NP	koRam,N,E-ACC,pl,,,	{MCL}
எழுப்பினார்கள்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


