ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	I-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tஓப்ணேத்ஸ்	N_NNP	B-NP	TopNews,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30134659	QT_QTC	B-NP	30134659,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1077009	QT_QTC	B-NP	1077009,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Cஓந்gரேஸ்ஸ்-ஏங்ஙிgய்-இஸ்-ஃ-ஷஜ-ரேவிஏத்-அbஓஉட்-ஸோநிஅ	N_NN	I-NP	Congress-effigy-is-H-Raja-review-about-Sonia,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
Gஅந்dஹி	N_NNP	B-NP	Gandhi,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{RP}
சோனியா	DM_DMQ	B-BLK	conYiyA,N,,,,f,	o
பற்றி	PSP	B-BLK	parYrYi,PSP,,,,,	{/RP}
விமர்சனம்	N_NN	B-NP	vimarcanYam,N,,,,,	{NF}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
எச்.ராஜா	N_NNP	B-NP	eVc.rAjA,N,,,,,	o
உருவபொம்மையை	N_NN	I-NP	uruvapoVmmE,N,E-ACC,,,,	o
எரித்து	V_VM_VNF_VBN	B-VGNF	eVri,V,,,,,VBP	{/NF}
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	{MCL}
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
Cஓந்gரேஸ்ஸ்	N_NNP	B-NP	Congress,unk,,,,,,	o
ஏங்ஙிgய்	N_NNP	I-NP	effigy,unk,,,,,,	o
இஸ்	N_NNP	I-NP	is,unk,,,,,,	o
ஃ.	N_NNP	I-NP	H.,unk,,,,,,	o
ஷஜ	N_NNP	I-NP	Raja,unk,,,,,,	o
ரேவிஏத்	N_NNP	I-NP	review,unk,,,,,,	o
அbஓஉட்	N_NNP	I-NP	about,unk,,,,,,	o
ஸோநிஅ	N_NNP	I-NP	Sonia,unk,,,,,,	o
Gஅந்dஹி	N_NNP	I-NP	Gandhi,unk,,,,,,	o
சென்னை	N_NNP	I-NP	ceVnYnYE,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
சத்தியமூர்த்தி	N_NN	I-NP	cawwiyamUrwwi,N,,,,m,	o
பவனில்	N_NN	B-NP	pavanY,N,il-LOC,,,,	o
இளைஞர்	N_NN	B-NP	ilYEFar,N,,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
விஜய்	N_NNP	B-NP	vijay,N,,,,m,	o
இளஞ்செழியன்	N_NNP	I-NP	ilYaFceVlYYiyanY,N,,,,,	o
தலைமையில்	N_NN	I-NP	walEmE,N,il-LOC,,,,	o
ஆர்ப்பாட்டம்	N_NN	B-NP	ArppAttam,N,,,,,	o
நடந்தது	V_VM_VF	B-VGF	nata,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{MCL}
எச்.ராஜாவுக்கு	N_NNP	B-NP	eVc.rAjA,N,ukku-DAT,,,,	o
எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o
கோ‌ஷம்	N_NN	B-NP	koRam,N,,,,,	o
எழுப்பினார்கள்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	{MCL}
உருவபொம்மையை	N_NN	B-NP	uruvapoVmmE,N,E-ACC,,,,	o
தீவைத்து	V_VM_VNF_VBN	B-VGF	wIvE,V,,,,,VBP	o
கொளுத்தினார்கள்	V_VM_VF	I-VGF	koVlYuwwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	o
விஜய்	N_NNP	B-NP	vijay,N,,,,m,	{MCL}
இளஞ்செழியன்	N_NNP	I-NP	ilYaFceVlYYiyanY,N,,,,,	o
நிருபர்களிடம்	N_NN	B-NP	nirupar,N,itam-LOC,pl,,,	o
கூறியதாவது	V_VM_VNF_RP_PRP	B-VGNF	kUrYiyawAvawu,ADJ,,,,,	o
-	RD_SYM	I-VGNF	-,punc,,,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
சோனியா	N_NNP	B-NP	conYiyA,N,,,,f,	o
காந்தியை	N_NNP	B-NP	kAnwi,N,E-ACC,,,,	o
தரக்	V_VM_VNF_INF	B-VGNF	wA,V,,,,,INF	o
குறைவாக	RB	I-VGNF	kurYEvu,N,Aka-ADV,,,,	o
விமர்சித்த	V_VM_VNF_RP	I-VGNF	vimarci,V,PAST,,,,RP	o
எச்.ராஜாவை	N_NNP	B-NP	eVc.rAjA,N,E-ACC,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இது	PR_PRP	B-NP	iwu,PN,,,,,	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	{MCL}
போலீஸ்	N_NN	B-NP	polIs,N,,,,,	o
கமி‌ஷனர்	N_NN	I-NP	kamiRanYar,N,,,,,	o
அலுவலகத்தில்	N_NN	I-NP	aluvalakam,N,il-LOC,,,,	o
மனு	N_NN	B-NP	manYu,N,,,,,	o
கொடுக்க	V_VM_VNF_INF	B-VGNF	koVtu,V,,,,,INF	o
உள்ளோம்	V_VM_VF	I-VGNF	ulY,V,PRESENT,pl,1,f,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

சோனியா	N_NNP	B-NP	conYiyA,N,,,,f,	{CON}
காந்தியை	N_NNP	I-NP	kAnwi,N,E-ACC,,,,	o
எச்.ராஜா	N_NNP	B-NP	eVc.rAjA,N,,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o
அவமதித்தால்	V_VM_VNF_COND	I-VGNF	avamawi,V,PAST,,,,COND	{/CON}
அவருக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,,,mf,	{MCL}
எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o
மிகப்பெரிய	JJ	B-NP	mikappeVriya,ADJ,,,,,	o
அளவில்	N_NN	I-NP	alYavu,N,il-LOC,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்துவோம்	V_VM_VF	B-VGF	natawwu,V,FUTURE,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆர்ப்பாட்டத்தில்	N_NN	B-NP	ArppAttam,N,il-LOC,,,,	{MCL}
இளைஞர்	N_NN	B-NP	ilYEFar,N,,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
பொதுச்	N_NN	I-NP	poVwu,N,,,,,	o
செயலாளர்கள்	N_NN	I-NP	ceVyalAlYar,N,,pl,,,	o
விக்டரி	N_NNP	B-NP	viktari,N,,,,,	o
ஜெயக்குமார்	N_NNP	I-NP	jeVyakkumAr,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஹசன்	N_NNP	B-NP	hacanY,N,,,,m,	o
ஆரூண்	N_NNP	I-NP	ArUN,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
டி.எம்.தணிகாசலம்	N_NNP	B-NP	ti.eVm.waNikAcalam,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அகரம்	N_NN	B-NP	akaram,N,,,,,	o
கோபி	V_VM_VNF_VBN	B-VGNF	kopi,N,,,,m,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
பலர்	N_NN	B-NP	palar,N,,,,,	o
கலந்து	V_VM_VNF_VBN	B-VGF	kala,V,,,,,VBP	o
கொண்டனர்	V_VM_VF	I-VGF	koVlY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{NF}
மகளிர்	N_NN	I-NP	makalYir,N,,pl,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
தலைவி	N_NN	I-NP	walEvi,N,,,,,	o
ஜான்சி	N_NN	B-NP	jAnYci,N,,,,f,	o
ராணி	N_NN	I-NP	rANi,N,,,,f,	o
தலைமையில்	N_NN	I-NP	walEmE,N,il-LOC,,,,	o
பெண்கள்	N_NN	B-NP	peVNkalY,N,,pl,,,	o
எச்.ராஜாவை	N_NN	I-NP	eVc.rAjA,N,E-ACC,,,,	o
கண்டித்து	V_VM_VNF_VBN	B-VGNF	kaNti,V,,,,,VBP	{/NF}
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{MCL}
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{NF}
எச்.ராஜாவை	N_NNP	B-NP	eVc.rAjA,N,E-ACC,,,,	o
கண்டித்து	V_VM_VNF_VBN	B-VGNF	kaNti,V,,,,,VBP	{/NF}
கோ‌ஷங்கள்	N_NN	B-NP	koRam,N,,pl,,,	{MCL}
எழுப்பினார்கள்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{MCL}
பெண்களை	N_NN	B-NP	peVNkalY,N,E-ACC,pl,,,	o
இழிவுபடுத்தும்	V_VM_VNF_VBN	B-VGNF	ilYYivupatuwwu,V,FUTURE,,,,RP	o
பா.ஜனதா	N_NNP	B-NP	pA.janYawA,N,,,,,	o
தலைவர்களை	N_NN	I-NP	walEvar,N,E-ACC,pl,,mf,	o
கண்டிக்கிறோம்	V_VM_VF	B-VGF	kaNti,V,PRESENT,pl,1,f,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எச்.ராஜா	N_NNP	B-NP	eVc.rAjA,N,,,,,	{RP}
மன்னிப்பு	N_NN	I-NP	manYnYippu,N,,,,,	o
கேட்கும்வரை	V_VM_VNF_RP_PRP	B-VGNF	ketkumvarE,unk,,,,,,	{/RP}
எங்கள்	PR_PRP	B-NP	eVfkalY,PN,,,,,	{MCL}
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
தொடரும்	N_NN	B-NP	woVtar,N,,,,,	o
என்றனர்	V_VM_VF	B-VGF	eVnY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	{MCL}
எச்.ராஜா	N_NNP	B-NP	eVc.rAjA,N,,,,,	o
உருவ	N_NN	I-NP	uruvu,V,,,,,INF	o
பொம்மையை	N_NN	B-NP	poVmmE,N,E-ACC,,,,	o
தீவைத்து	V_VM_VNF_VBN	B-VGF	wIvE,V,,,,,VBP	o
எரித்தனர்	V_VM_VF	I-VGF	eVri,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{MCL}
மகளிர்	N_NN	B-NP	makalYir,N,,pl,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
நிர்வாகிகள்	N_NN	I-NP	nirvAkikalY,N,,,,,	o
ராணி	N_NN	I-NP	rANi,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ராஜேந்திரன்	N_NNP	B-NP	rAjenwiranY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மைதிலி	N_NNP	B-NP	mEwili,N,,,,,	o
தேவி	N_NNP	I-NP	wevi,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாவட்ட	N_NN	B-NP	mAvatta,ADJ,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
வனிதா	N_NNP	B-NP	vanYiwA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சரளாதேவி	N_NNP	B-NP	caralYAwevi,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கவுரி	N_NNP	B-NP	kavuri,N,,,,,	o
கோபால்	N_NNP	I-NP	kopAl,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வக்கீல்	N_NNP	B-NP	vakkIl,N,,,,,	o
சுதா	N_NNP	I-NP	cuwA,N,,,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரஷீதாபேகம்	N_NNP	B-NP	raRIwApekam,unk,,,,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
பலர்	N_NN	B-NP	palar,N,,,,,	o
கலந்து	V_VM_VNF_VBN	B-VGF	kala,V,,,,,VBP	o
கொண்டனர்	V_VM_VF	I-VGF	koVlY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

திருவொற்றியூர்	N_NNP	B-NP	wiruvoVrYrYiyUr,N,,,,,	{MCL}
தேரடியில்	N_NN	I-NP	werati,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பகுதி	N_NN	B-NP	pakuwi,N,,,,,	o
தலைவர்கள்	N_NN	I-NP	walEvar,N,,pl,,mf,	o
அரவிந்த்	N_NNP	B-NP	aravinw,N,,,,,	o
ஆறுமுகம்	N_NNP	I-NP	ArYumukam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தேசிய	N_NN	B-NP	weciyam,N,a-ADJ,,,,	o
மணி	N_NN	I-NP	maNi,N,,,,,	o
தலைமையில்	N_NN	I-NP	walEmE,N,il-LOC,,,,	o
50-க்கும்	V_VM_VNF_RP	B-VGNF	50,num,kku-dat,sg,,,	o
மேற்பட்ட	JJ	B-NP	merYpatta,ADJ,,,,,	o
காங்கிரசார்	N_NNP	I-NP	kAfkiracAr,N,,,,,	o
எச்.ராஜா	N_NNP	B-NP	eVc.rAjA,N,,,,,	o
உருவ	N_NN	I-NP	uruvu,V,,,,,INF	o
பொம்மையை	N_NN	B-NP	poVmmE,N,E-ACC,,,,	o
ஊர்வலமாக	RB	B-VGF	Urvalam,N,Aka-ADV,,,,	o
எடுத்து	V_VM_VNF_VBN	I-VGF	eVtu,V,,,,,VBP	o
வந்து	V_VM_VNF_VBN	I-VGF	vA,V,,,,,VBP	o
எரித்தனர்	V_VM_VF	I-VGF	eVri,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{MCL}
மணலி	N_NN	B-NP	maNali,N,,,,,	o
பகுதி	N_NN	I-NP	pakuwi,N,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
ரமேஷ்	N_NNP	B-NP	rameR,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சன்னசேக்காடு	N_NNP	B-NP	canYnYacekkAtu,unk,,,,,,	o
பகுதி	N_NN	I-NP	pakuwi,N,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
தீர்த்தி	V_VM_VNF_VBN	B-VGNF	wIrwwi,unk,,,,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
பலர்	N_NN	B-NP	palar,N,,,,,	o
கலந்து	V_VM_VNF_VBN	B-VGF	kala,V,,,,,VBP	o
கொண்டனர்	V_VM_VF	I-VGF	koVlY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
திருவொற்றியூர்	N_NNP	B-NP	wiruvoVrYrYiyUr,N,,,,,	o
சாலையில்	N_NN	I-NP	cAlE,N,il-LOC,pl,,,	o
போக்குவரத்து	N_NN	B-NP	pokkuvarawwu,N,,,,,	o
பாதிக்கப்பட்டது	V_VM_VF	B-VGF	pAwikkappatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழ்நாடு	N_NNP	B-NP	wamilYYnAtu,N,,,,,	{CON}
காங்கிரஸ்	N_NNP	I-NP	kAfkiras,N,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
திருநாவுக்கரசர்	N_NNP	B-NP	wirunAvukkaracar,N,,,,m,	o
வெளியிட்டுள்ள	V_VM_VNF_RP	B-VGNF	veVlYiyitu,V,PRESENT,,,,RP	o
அறிக்கையில்	N_NN	B-NP	arYikkE,N,il-LOC,,,,	o
கூறி	V_VM_VNF_VBN	B-VGNF	kUrYu,V,,,,,VBP	o
இருப்பதாவது	V_VM_VNF_RP_PRP	I-VGNF	iruppawAvawu,unk,,,,,,	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
-	RD_SYM	I-VGNF	-,punc,,,,,,	o
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
பா.ஜ.க.வை	N_NNP	B-NP	pA.ja.ka.,N,E-ACC,,,,	o
காலூன்ற	V_VM_VNF_RP	B-VGNF	kAlUnYrYu,V,,,,,INF	o
வைப்பதற்கு	N_NN	B-NP	vE,V,FUTURE,,,,RP-PRP	o
எடுக்கப்பட்டு	V_VM_VNF_VBN	B-VGNF	eVtu,V,,,,,VBP	o
வருகிற	V_VM_VNF_INF	I-VGNF	vA,V,PRESENT,,,,RP	o
பகீரத	N_NN	B-NP	pakIrawanY,N,a-ADJ,,,m,	o
முயற்சிகளுக்கு	N_NN	I-NP	muyarYci,N,ukku-DAT,pl,,,	o
பலனில்லாமல்	RP_NEG	B-NEGP	palanY,N,,pl,,,	o
போய்க்	V_VM_VNF_VBN	B-VGNF	po,V,,,,,VBP	o
கொண்டிருப்பதால்	V_VM_VNF_COND	I-VGNF	koVNtiru,V,FUTURE,,,,COND	{/CON}
எச்.	N_NN	B-NP	eVc.,unk,,,,,,	{MCL}
ராஜாவை	N_NN	I-NP	rAjA,N,E-ACC,,,m,	o
போன்றவர்கள்	N_NN	B-NP	ponYrYavar,N,,pl,,mf,	o
ஆத்திரத்தில்	N_NN	B-NP	Awwiram,N,il-LOC,,,,	o
காழ்ப்புணர்ச்சியோடு	N_NN	B-NP	kAlYYppuNarcciyotu,unk,,,,,,	o
பேசி	V_VM_VNF_VBN	B-VGF	pecu,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	{RP}
பட்டுக்கோட்டையில்	N_NN	I-NP	pattukkottE,N,il-LOC,,,,	o
செய்தியாளர்களை	N_NN	B-NP	ceVywiyAlYar,N,E-ACC,pl,,,	o
சந்தித்த	V_VM_VNF_RP	B-VGNF	canwi,V,PAST,,,,RP	o
எச்.	N_NN	B-NP	eVc.,unk,,,,,,	{MCL}
ராஜா	N_NN	I-NP	rAjA,N,,,,m,	{/RP}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{RP}
பிரச்சினை	N_NN	I-NP	piraccinYE,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	{RP}
கேட்டதற்கு	V_VM_VNF_RP_PRP	B-VGNF	kelY,V,PAST,,,,RP-PRP	{/RP}
உரிய	JJ	B-NP	uriya,ADJ,,,,,	o
பதிலை	N_NN	I-NP	pawil,N,E-ACC,,,,	o
வழங்குவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	valYYafku,V,FUTURE,,,,RP-PRP	o
வக்கற்ற	V_VM_VNF_RP	I-VGNF	vakku,N,,,,,	o
நிலையில்	N_NN	B-NP	nilE,N,il-LOC,,,,	o
பத்திரிகையாளர்களையே	N_NN	B-NP	pawwirikEyAlYar,N,E-ACC,pl,,,	o
தேசத்	N_NN	B-NP	wecam,N,a-ADJ,,,,	o
துரோகிகள்	N_NN	I-NP	wuroki,N,,pl,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o
சாடியிருக்கிறார்	V_VM_VF	B-VGF	cAtu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தேவையில்லாமல்	RP_NEG	B-NEGP	wevEyillAmal,ADV,,,,,	{NF}
அன்னை	N_NN	B-NP	anYnYE,N,,,,f,	o
சோனியா	N_NNP	B-NP	conYiyA,N,,,,f,	o
காந்தியை	N_NNP	I-NP	kAnwi,N,E-ACC,,,,	o
இழிவான	JJ	B-NP	ilYYivu,N,AnYa-ADJ,,,,	o
வார்த்தைகளை	N_NN	I-NP	vArwwE,N,E-ACC,pl,,,	o
பயன்படுத்தி	V_VM_VNF_VBN	B-VGNF	payanYpatuwwu,V,,,,,VBP	{/NF}
அர்ச்சனை	N_NN	B-NP	arccanYE,N,,,,,	{MCL}
செய்திருக்கிறார்	V_VM_VF	B-VGF	ceVywiru,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்தியாவின்	N_NNP	B-NP	inwiyA,N,inY-GEN,,,,	{RP}
ஒருமைப்பாட்டிற்காக	RB	B-RBP	oVrumEppAtu,N,ku-DAT,,,,	o
தமது	PR_PRF	B-NP	wam,PN,awu-GEN,,,,	o
உயிரையே	N_NN	I-NP	uyir,N,E-ACC,,,,	o
தியாகம்	N_NN	B-NP	wiyAkam,N,,,,,	o
செய்த	V_VM_VNF_RP	B-VGNF	ceVy,V,PAST,,,,RP	o
இந்திராவின்	N_NNP	B-NP	inwirA,N,inY-GEN,,,f,	{MCL}
அன்பு	N_NN	I-NP	anYpu,N,,,,,	{/RP}
மருமகளான	JJ	B-NP	marumakalY,N,AnYa-ADJ,,,,	o
அன்னை	N_NN	I-NP	anYnYE,N,,,,f,	o
சோனியாவின்	N_NNP	B-NP	conYiyA,N,inY-GEN,,,f,	o
தேசப்பற்று	N_NN	I-NP	wecapparYrYu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விடுதலைக்காக	RB	B-RBP	vituwalE,N,kku-DAT,,,,	o
துரும்பைக்	N_NN	B-NP	wurumpu,N,E-ACC,,,,	o
கூட	PSP	B-BLK	kUta,PSP,,,,,	o
எடுத்துப்	V_VM_VNF_VBN	B-VGNF	eVtu,V,,,,,VBP	o
போடாத	RP_NEG	I-VGNF	potu,V,,,,,neg_rp-NEG	o
பாரதிய	N_NNP	B-NP	pArawiya,ADJ,,,,,	o
ஜனதா	N_NNP	I-NP	janYawA,N,,,,,	o
கட்சியினருக்கு	N_NN	B-NP	katciyinYar,N,ukku-DAT,,,,	o
தெரிந்திருக்க	V_VM_VNF_INF	B-VGNF	weVrinwiru,V,,,,,INF	o
வாய்ப்பில்லை	RP_NEG	I-VGNF	vAyppu,N,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

அதேபோல	PR_PRP	B-NP	awu,PN,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பயங்கரவாதத்திற்கு	N_NN	B-NP	payafkaravAwam,N,ku-DAT,,,,	o
தமது	PR_PRF	B-NP	wam,PN,awu-GEN,,,,	o
கணவர்	N_NN	I-NP	kaNavar,N,,,,m,	o
ராஜீவ்காந்தியை	N_NN	B-NP	rAjIvkAnwi,N,E-ACC,,,m,	o
பலிகொடுத்தவர்	V_VM_VNF_RP_PRP	B-VGNF	palikoVtuwwavar,unk,,,,,,	o
சோனியா	N_NNP	B-NP	conYiyA,N,,,,f,	o
காந்தி	N_NNP	I-NP	kAnwi,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

இத்தகைய	JJ	B-NP	iwwakEya,ADJ,,,,,	{RP}
அரும்	JJ	I-NP	arum,ADJ,,,,,	o
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	o
தியாகங்களை	N_NN	I-NP	wiyAkam,N,E-ACC,pl,,,	o
செய்த	V_VM_VNF_RP	B-VGNF	ceVy,V,PAST,,,,RP	o
தியாகத்	N_NNP	B-NP	wiyAkam,N,a-ADJ,,,,	{MCL}
தலைவி	N_NN	I-NP	walEvi,N,,,,,	o
அன்னை	N_NN	I-NP	anYnYE,N,,,,f,	{/RP}
சோனியா	N_NNP	B-NP	conYiyA,N,,,,f,	o
காந்தியைப்	N_NNP	I-NP	kAnwi,N,E-ACC,,,,	o
பற்றி	PSP	B-BLK	parYrYi,PSP,,,,,	o
விமர்சிப்பதற்கு	N_NN	B-NP	vimarci,V,FUTURE,,,,RP-PRP	o
பா.ஜ.க.வில்	N_NNP	B-NP	pA.ja.ka.,N,il-LOC,,,,	o
எவருக்கும்	V_VM_VNF_RP	B-VGF	eVvar,PN,ukku-DAT,,,,	o
அருகதையில்லை	RP_NEG	I-VGF	arukawE,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

லட்சோபலட்சம்	QT_QTC	B-NP	latcopalatcam,N,,,,,	{RP}
தொண்டர்களின்	N_NN	I-NP	woVNtar,N,inY-GEN,pl,,,	o
அன்பையும்	N_NN	I-NP	anYpu,N,E-ACC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆதரவையும்	N_NN	B-NP	Awaravu,N,E-ACC,,,,	o
பெற்ற	V_VM_VNF_RP	B-VGNF	peVrYu,V,PAST,,,,RP	o
அன்னை	N_NN	B-NP	anYnYE,N,,,,f,	{/RP}
சோனியா	N_NNP	B-NP	conYiyA,N,,,,f,	{RP}
காந்தியை	N_NN	I-NP	kAnwi,N,E-ACC,,,,	o
இழிவான	JJ	B-NP	ilYYivu,N,AnYa-ADJ,,,,	o
முறையில்	N_NN	I-NP	murYE,N,il-LOC,pl,,,	o
பேசிய	V_VM_VNF_RP	B-VGNF	pecu,V,PAST,,,,RP	o
எச்.ராஜா	N_NNP	B-NP	eVc.rAjA,N,,,,,	{/RP}
தனது	PR_PRF	B-NP	wanY,PN,awu-GEN,,,,	o
பேச்சுக்கு	N_NN	B-NP	peccu,N,kku-DAT,,,,	o
வருத்தம்	N_NN	B-NP	varuwwam,N,,,,,	o
தெரிவிக்க	V_VM_VNF_INF	B-VGNF	weVrivi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

அப்படி	RB	B-RBP	appati,ADV,,,,,	{CON}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
தெரிவிக்க	V_VM_VNF_INF	B-VGNF	weVrivi,V,,,,,INF	o
மறுத்தால்	V_VM_VNF_COND	I-VGNF	marYu,V,PAST,,,,COND	{/CON}
எச்.	N_NN	B-NP	eVc.,unk,,,,,,	o
ராஜாவை	N_NN	I-NP	rAjA,N,E-ACC,,,m,	{/RP}
வீறு	N_NN	B-NP	vIrYu,N,,,,,	{RP}
கொண்ட	V_VM_VNF_RP	B-VGNF	koVlY,V,PAST,,,,RP	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
தேசிய	N_NN	I-NP	weciyam,N,a-ADJ,,,,	o
இளைஞர்கள்	N_NN	I-NP	ilYEFar,N,,pl,,,	o
அடக்க	V_VM_VNF_INF	B-VGNF	atakku,V,,,,,INF	o
வேண்டிய	V_VM_VNF_RP	I-VGNF	veNtu,V,PAST,,,,RP	o
விதத்தில்	N_NN	B-NP	viwam,N,il-LOC,,,,	{/RP}
அடக்குவார்கள்	V_VM_VF	B-VGF	atakku,V,FUTURE,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
கூறியுள்ளார்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


