ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	I-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tஓப்ணேத்ஸ்	N_NNP	B-NP	TopNews,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30142807	QT_QTC	B-NP	30142807,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1077017	QT_QTC	B-NP	1077017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Cஅந்-நோமிநடேd-MPஸ்-சோந்டிநுஏ-டோ-ரேமஇந்-அbஸேந்ட்-ங்ரோம்	RD_RDF	I-NP	Can-nominated-MPs-continue-to-remain-absent-from,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஷ்ஸ்	N_NNP	B-NP	RS,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{NF}
நியமன	N_NN	I-NP	niyamanYam,N,a-ADJ,,,,	o
எம்.பி.க்கள்	N_NN	B-NP	eVm.pi.,N,,pl,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
ஆப்சென்ட்	N_NNP	B-NP	ApceVnYt,N,,,,,	{NF}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
மாநிலங்களவையில்	N_NN	B-NP	mAnilafkalYavE,N,il-LOC,,,,	o
சமாஜ்வாடி	V_VM_VNF_VBN	B-VGNF	camAjvAti,N,,,,,	{/NF}
எம்.பி.	N_NN	B-NP	eVm.pi.,N,,,,,	{MCL}
கேள்வி	N_NN	I-NP	kelYvi,N,,pl,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
Cஅந்	RD_ECH	B-VGF	Can,unk,,,,,,	o
நோமிநடேd	RD_ECH	I-VGF	nominated,unk,,,,,,	o
MPஸ்	RD_ECH	I-VGF	MPs,unk,,,,,,	o
சோந்டிநுஏ	RD_ECH	I-VGF	continue,unk,,,,,,	o
டோ	RD_ECH	I-VGF	to,unk,,,,,,	o
ரேமஇந்	RD_ECH	I-VGF	remain,unk,,,,,,	o
அbஸேந்ட்	RD_ECH	I-VGF	absent,unk,,,,,,	o
ங்ரோம்	RD_ECH	I-VGF	from,unk,,,,,,	o
ஷ்ஸ்	RD_ECH	I-VGF	RS,unk,,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
அஸ்க்ஸ்	N_NNP	B-NP	asks,unk,,,,,,	o
MP	N_NNP	I-NP	MP,unk,,,,,,	o
புதுடெல்லி	N_NNP	I-NP	puwuteVlli,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
கிரிக்கெட்	N_NNP	B-NP	kirikkeVt,N,,,,,	o
நட்சத்திரம்	N_NNP	I-NP	natcawwiram,N,,,,,	o
சச்சின்	N_NNP	B-NP	caccinY,N,,,,m,	o
டெண்டுல்கர்	N_NNP	I-NP	teVNtulkar,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பாலிவுட்	N_NNP	B-NP	pAlivut,N,,,,,	o
நடிகை	N_NN	I-NP	natikE,N,,pl,,,	o
ரேகா	N_NNP	B-NP	rekA,N,,,,,	o
ஆகியோர்	N_NN	I-NP	Akiyor,N,,,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
தலைமையிலான	JJ	I-NP	walEmE,N,il-LOC,,,,	o
ஐக்கிய	N_NN	I-NP	Ekkiyam,N,a-ADJ,,,,	o
முற்போக்கு	N_NN	I-NP	murYpokku,N,,,,,	o
கூட்டணி	N_NN	I-NP	kUttaNi,N,,pl,,,	o
ஆட்சியின்போது	V_VM_VNF_RP_PSP	B-VGF	Atci,N,inY-GEN,,,,	o
நியமன	V_VM_VF	I-VGF	niyamanYam,N,a-ADJ,,,,	o
எம்.பி.க்களாக	RB	I-VGF	eVm.pi.,N,,pl,,,	o
நியமிக்கப்பட்டவர்கள்	V_VM_VF	I-VGF	niyami,V,PAST,,,,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவர்கள்	PR_PRP	B-NP	ivar,PN,,pl,,,	{RP}
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
பாராளுமன்ற	N_NN	I-NP	pArAlYumanYrYam,N,a-ADJ,,,,	o
கூட்டத்தொடரின்போது	V_VM_VNF_RP_PSP	B-VGNF	kUttawwoVtar,N,inY-GEN,,,,	{/RP}
ஒருநாள்	N_NN	B-NP	oVrunAlY,N,,,,,	{MCL}
கூட	PSP	B-BLK	kUta,PSP,,,,,	o
அவைக்கு	N_NN	B-NP	avE,N,kku-DAT,,,,	o
வரவில்லை	RP_NEG	B-VGF	varavu,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எம்.பி.க்களாக	RB	B-VGNF	eVm.pi.,N,,pl,,,	{NF}
இருந்தும்	V_VM_VNF_VBN	I-VGNF	iru,V,,,,,VBP	{/NF}
அவை	PR_PRP	B-NP	avE,PN,,,,,	{MCL}
நடவடிக்கையில்	N_NN	B-NP	natavatikkE,N,il-LOC,pl,,,	o
கலந்துகொண்டு	V_VM_VNF_VBN	B-VGNF	kalanwukoVlY,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
முக்கிய	JJ	B-NP	mukkiya,ADJ,,,,,	o
பிரச்சினைகள்	N_NN	I-NP	piraccinYE,N,,pl,,,	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o
கருத்துக்களை	N_NN	I-NP	karuwwu,N,E-ACC,pl,,,	o
தெரிவிக்கவில்லை	RP_NEG	B-VGF	weVrivi,V,,,,,NEG	o
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	o
குற்றச்சாட்டு	N_NN	B-NP	kurYrYaccAttu,N,,pl,,,	o
எழுந்தது	V_VM_VF	B-VGF	eVlYYu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	{RP}
பட்ஜெட்	N_NN	B-NP	patjeVt,N,,,,,	o
கூட்டத்	N_NN	I-NP	kUttam,N,a-ADJ,,,,	o
தொடரின்	N_NN	I-NP	woVtar,N,inY-GEN,,,,	o
இரண்டாவது	QT_QTO	B-NP	iraNtu,N,Avawu-ADV,,,,	o
அமர்வு	N_NN	I-NP	amarvu,N,,,,,	o
நடைபெற்று	V_VM_VNF_VBN	B-VGNF	natEpeVrYu,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
நிலையில்	N_NN	B-NP	nilE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{NF}
விவகாரத்தை	N_NN	I-NP	vivakAram,N,E-ACC,,,,	o
மாநிலங்களவையில்	N_NN	B-NP	mAnilafkalYavE,N,il-LOC,,,,	o
சமாஜ்வாடி	V_VM_VNF_VBN	B-VGNF	camAjvAti,N,,,,,	{/NF}
உறுப்பினர்	N_NN	B-NP	urYuppinYar,N,,,,,	{MCL}
நரேஷ்	N_NNP	B-NP	nareR,N,,,,m,	o
அகர்வால்	N_NNP	I-NP	akarvAl,N,,,,m,	o
எழுப்பினார்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-VGNF	appowu,ADV,,,,,	{RP}
பேசிய	V_VM_VNF_RP	I-VGNF	pecu,V,PAST,,,,RP	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
‘	RD_SYM	B-NP	‘,punc,,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
அமர்வில்	N_NN	I-NP	amarvu,N,il-LOC,,,,	o
சச்சின்	N_NNP	B-NP	caccinY,N,,,,m,	o
டெண்டுல்கர்	N_NNP	I-NP	teVNtulkar,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ரேகா	N_NNP	B-NP	rekA,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
நியமன	N_NN	B-NP	niyamanYam,N,a-ADJ,,,,	o
எம்.பி.க்களை	N_NN	I-NP	eVm.pi.,N,E-ACC,pl,,,	o
நான்	PR_PRP	B-NP	nAnY,PN,,,,,	o
பார்க்கவில்லை	RP_NEG	B-VGF	pAr,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{CON}
அவைக்கு	N_NN	B-NP	avE,N,kku-DAT,,,,	o
வராததால்	V_VM_VNF_COND	B-VGNF	vA,V,,,,,COND-NEG	{/CON}
அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,	{COM}
ஆர்வம்	N_NN	B-NP	Arvam,N,,,,,	o
இல்லை	RP_NEG	B-VGF	illE,V,,,,,	o
என்றுதான்	CC_CCS	B-CCP	eVnYrYu,ADV,,,,,PSP	{/COM}
பொருள்	N_NN	B-NP	poVrulY,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

எனவே	CC_CCS	B-CCP	eVnYave,CONJ,,,,,	{RP}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
அவைக்கு	N_NN	B-NP	avE,N,kku-DAT,,,,	o
வருவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	vA,V,FUTURE,,,,RP-PRP	{/RP}
ஆர்வம்	N_NN	B-NP	Arvam,N,,,,,	{COM}
இல்லை	RP_NEG	B-NEGP	illE,V,,,,,	o
என்றால்	CC_CCS	B-CCP	eVnYrYAl,ADV,,,,,	o
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
பதவியை	N_NN	B-NP	pawavi,N,E-ACC,pl,,,	o
ராஜினாமா	N_NN	B-NP	rAjinYAmA,N,,,,,	o
செய்திருக்க	V_VM_VNF_INF	B-VGNF	ceVywiru,V,,,,,INF	o
வேண்டாமா	DM_DMQ	B-BLK	veNtAm,V,,,,,	o
?	RD_PUNC	I-BLK	?,punc,,,,,,	o
’	RD_SYM	I-BLK	’,punc,,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
கேள்வி	N_NN	B-NP	kelYvi,N,,pl,,,	{MCL}
எழுப்பினார்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{COM}
குறுக்கிட்ட	JJ	B-NP	kurYukkitu,V,PAST,,,,RP	o
துணை	N_NN	I-NP	wuNE,N,,,,,	o
சபாநாயகர்	N_NN	I-NP	capAnAyakar,N,,,,,	o
குரியன்	N_NN	I-NP	kuriyanY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இது	PR_PRP	B-NP	iwu,PN,,,,,	o
அவை	PR_PRP	B-NP	avE,PN,,,,,	o
உரிமை	N_NN	B-NP	urimE,N,,,,,	o
மீறலின்	N_NN	I-NP	mIrYal,N,inY-GEN,,,,	o
கீழ்	N_NST	B-NP	kIlYY,N,,,,,	o
வராது	RP_NEG	B-VGF	vA,V,,,,,NEG	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	{RP}
நியமன	N_NN	B-NP	niyamanYam,N,a-ADJ,,,,	o
உறுப்பினர்கள்	N_NN	I-NP	urYuppinYar,N,,pl,,,	o
அவையில்	N_NN	I-NP	avE,N,il-LOC,,,,	o
சில	QT_QTF	B-NP	cila,ADJ,,,,,	o
நாட்கள்	N_NN	I-NP	nAtkalY,unk,,,,,,	o
இருக்கும்	V_VM_VNF_RP	B-VGNF	irukku,V,FUTURE,,,,RP	o
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	{/RP}
அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	{COM}
அகர்வால்	N_NN	B-NP	akarvAl,N,,,,m,	o
சம்மதிக்க	V_VM_VNF_INF	B-VGNF	cammawi,V,,,,,INF	o
வைக்கலாம்	V_VM_VF	I-VGNF	vE,V,,,,,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவைத்தலைவர்	N_NN	B-NP	avEwwalEvar,N,,,,,	{MCL}
அறிவுறுத்தினால்	N_NN	I-NP	arYivurYuwwu,V,PAST,,,,COND	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
உறுப்பினர்களுக்கு	N_NN	I-NP	urYuppinYar,N,ukku-DAT,pl,,,	o
இதுதொடர்பாக	RB	B-RBP	iwu,PN,woVtarpAka-ADV,,,,	o
கடிதம்	N_NN	B-NP	katiwam,N,,,,,	o
எழுதுவதாக	RB	B-RBP	eVlYYuwu,V,FUTURE,,,,RP-PRP	o
அகர்வால்	N_NN	B-NP	akarvAl,N,,,,m,	o
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இலக்கியம்	N_NN	B-NP	ilakkiyam,N,,,,,	{RP}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அறிவியல்	N_NN	B-NP	arYiviyal,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கலை	N_NN	B-NP	kalE,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
சமூக	N_NN	B-NP	camUka,ADJ,,,,,	o
சேவை	N_NN	I-NP	cevE,N,,,,,	o
போன்ற	PSP	B-BLK	ponYrYa,ADJ,,,,,	o
துறைகளில்	N_NN	B-NP	wurYE,N,il-LOC,pl,,,	o
சிறந்து	V_VM_VNF_VBN	B-VGNF	cirYa,V,,,,,VBP	o
விளங்கும்	V_VM_VNF_RP	I-VGNF	vilYafku,V,FUTURE,,,,RP	o
12	QT_QTC	B-NP	12,num,,,,,,	{MCL}
பேர்	N_NN	I-NP	per,N,,,,,	{/RP}
மாநிலங்களவைக்கு	N_NN	B-NP	mAnilafkalYavE,N,kku-DAT,,,,	o
நியமன	N_NN	B-NP	niyamanYam,N,a-ADJ,,,,	o
உறுப்பினர்களாக	RB	B-VGF	urYuppinYar,N,,pl,,,	o
நியமிக்கப்பட்டுள்ளது	V_VM_VF	I-VGF	niyami,V,PRESENT,sg,3,n,RP-PRP	o
குறிப்பிடத்தக்கது	V_VM_VF	I-VGF	kurYippitu,V,,,,,	{/MCL}


