ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	I-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tஓப்ணேத்ஸ்	N_NNP	B-NP	TopNews,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
30143400	QT_QTC	B-NP	30143400,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1077020	QT_QTC	B-NP	1077020,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Mஅஹகஉஸ்ஹல்-ஐxப்ரேஸ்ஸ்-dஏரஇல்ஸ்	N_NNP	I-NP	Mahakaushal-Express-derails,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
52-	QT_QTC	B-NP	52-,num,,,,,,	o
பஸ்ஸேந்gஏர்ஸ்	N_NNP	B-NP	passengers,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
இந்ஜுரேd	V_VM_VF	B-VGF	injured,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{RP}
விரைவு	N_NN	I-NP	virEvu,N,,,,,	o
ரெயில்	N_NN	B-NP	reVyil,N,,,,,	o
தடம்புரண்டதில்	V_VM_VNF_RP_PRP	B-VGNF	watampuralY,V,PAST,,,,RP-PRP	{/RP}
52	QT_QTC	B-NP	52,num,,,,,,	{MCL}
பேர்	N_NN	I-NP	per,N,,,,,	o
காயம்	N_NN	I-NP	kAyam,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
நாசவேலை	N_NN	B-NP	nAcavelE,N,,,,,	o
காரணமா	DM_DMQ	B-BLK	kAraNam,N,,,,,	o
?	RD_PUNC	I-BLK	?,punc,,,,,,	o
|	RD_PUNC	B-NP	o	
|	RD_PUNC	I-NP	o	
Mஅஹகஉஸ்ஹல்	N_NNP	B-NP	Mahakaushal,unk,,,,,,	o
ஐxப்ரேஸ்ஸ்	N_NNP	I-NP	Express,unk,,,,,,	o
dஏரஇல்ஸ்	N_NNP	I-NP	derails,unk,,,,,,	o
52	QT_QTC	B-NP	52,num,,,,,,	o
பஸ்ஸேந்gஏர்ஸ்	N_NNP	B-NP	passengers,unk,,,,,,	o
இந்ஜுரேd	N_NNP	I-NP	injured,unk,,,,,,	o
பாண்டா	N_NNP	I-NP	pANtA,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஜபல்பூர்	N_NNP	B-NP	japalpUr,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
நிஜாமுதீன்	N_NNP	B-NP	nijAmuwInY,N,,,,m,	o
மகாகவுசல்	N_NNP	I-NP	makAkavucal,unk,,,,,,	o
எக்ஸ்பிரஸ்	N_NNP	I-NP	eVkspiras,N,,,,,	o
ரெயில்	N_NN	B-NP	reVyil,N,,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
இரவு	N_NN	B-NP	iravu,N,,,,,	o
மத்திய	JJ	I-NP	mawwiya,ADJ,,,,,	o
பிரதேசத்தில்	N_NN	I-NP	pirawecam,N,il-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGF	iru,V,,,,,VBP	o
புறப்பட்டு	V_VM_VNF_VBN	I-VGF	purYappatu,V,,,,,VBP	o
வந்தது	V_VM_VF	I-VGF	vA,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உத்தர	N_NN	B-NP	uwwaram,N,a-ADJ,,,,	{MCL}
பிரதேச	N_NN	I-NP	pirawecam,N,a-ADJ,,,,	o
மாநிலம்	N_NN	B-NP	mAnilam,N,,,,,	o
மகோபா	N_NN	I-NP	makopA,unk,,,,,,	o
ரெயில்	N_NN	B-NP	reVyil,N,,,,,	o
நிலையம்	N_NN	I-NP	nilEyam,N,,,,,	o
அருகே	RB	B-VGF	aruku,N,,,,,	o
சென்றபோது	V_VM_VNF_RP_PSP	I-VGF	ceVl,V,PAST,,,,RP-PSP-PSP	o
தடம்புரண்டு	V_VM_VNF_VBN	I-VGF	watampuralY,V,,,,,VBP	o
விபத்துக்குள்ளானது	V_VM_VF	I-VGF	vipawwukkulYlYAnYawu,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{NF}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
ரெயிலின்	N_NN	I-NP	reVyil,N,inY-GEN,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
பெட்டிகள்	N_NN	I-NP	peVtti,N,,pl,,,	o
தண்டவாளத்தை	N_NN	I-NP	waNtavAlYam,N,E-ACC,,,,	o
உடைத்துக்கொண்டு	V_VM_VNF_VBN	B-VGNF	utE,V,,,,,VBP	{/NF}
தரையில்	N_NN	B-NP	warE,N,il-LOC,,,,	{MCL}
புதைந்தது	V_VM_VF	B-VGF	puwE,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சுமார்	RB	B-RBP	cumAr,N,,,,,	{MCL}
400	QT_QTC	B-NP	400,num,,,,,,	o
மீட்டர்	N_NN	I-NP	mIttar,N,,,,,	o
நீளத்திற்கு	N_NN	I-NP	nIlYam,N,ku-DAT,,,,	o
தண்டவாளம்	N_NN	B-NP	waNtavAlYam,N,,,,,	o
சேதம்	N_NN	B-NP	cewam,N,,,,,	o
அடைந்தது	V_VM_VF	B-VGF	atE,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{NF}
விபத்துபற்றி	N_NN	I-NP	vipawwuparYrYi,unk,,,,,,	o
தகவல்	N_NN	B-NP	wakaval,N,,,,,	o
அறிந்த	V_VM_VNF_RP	B-VGNF	arYi,V,PAST,,,,RP	o
ரெயில்வே	N_NN	B-NP	reVyilve,N,,,,,	o
மீட்புக்குழு	N_NN	I-NP	mItpukkulYYu,unk,,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
தேசிய	N_NN	B-NP	weciyam,N,a-ADJ,,,,	o
பேரிடர்	N_NN	I-NP	peritar,N,,,,,	o
மீட்புக்குழு	N_NN	I-NP	mItpukkulYYu,unk,,,,,,	o
சம்பவ	N_NN	B-NP	campavam,N,a-ADJ,,,,	o
இடத்திற்கு	N_NN	I-NP	itam,N,ku-DAT,,,,	o
வந்து	V_VM_VNF_VBN	B-VGNF	vA,V,,,,,VBP	{/NF}
மீட்பு	N_NN	B-NP	mItpu,N,,,,,	{MCL}
பணியில்	N_NN	I-NP	paNi,N,il-LOC,,,,	o
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	{NF}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
52	QT_QTC	B-NP	52,num,,,,,,	o
பயணிகள்	N_NN	I-NP	payaNi,N,,pl,,,	o
காயமடைந்து	V_VM_VNF_VBN	B-VGNF	kAyamatE,V,,,,,VBP	{/NF}
மருத்துவமனைக்கு	N_NN	B-NP	maruwwuvamanYE,N,kku-DAT,,,,	{MCL}
அனுப்பி	V_VM_VNF_VBN	B-VGF	anYuppu,V,,,,,VBP	o
வைக்கப்பட்டனர்	V_VM_VF	I-VGF	vEkkappatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்களில்	PR_PRP	B-NP	avar,PN,il-LOC,pl,,mf,	{MCL}
10	QT_QTC	B-NP	10,num,,,,,,	o
பேரின்	N_NN	I-NP	per,N,inY-GEN,,,,	o
நிலைமை	N_NN	I-NP	nilEmE,N,,,,,	o
கவலைக்கிடமாக	RB	B-RBP	kavalEkkitam,N,Aka-ADV,,,,	o
இருப்பதாக	RB	I-RBP	iru,V,FUTURE,,,,RP-PRP	o
தகவல்	N_NN	B-NP	wakaval,N,,,,,	o
வெளியாகி	V_VM_VNF_VBN	B-VGF	veVlYiyAku,V,,,,,VBP	o
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{COM}
விபத்து	N_NN	I-NP	vipawwu,N,,,,,	o
திட்டமிட்ட	N_NN	I-NP	wittamitu,V,PAST,,,,RP	o
நாசவேலையாக	RB	B-VGF	nAcavelE,N,Aka-ADV,,,,	o
இருக்கலாம்	V_VM_VF	I-VGF	iru,V,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
சந்தேகிக்கப்படுகிறது	V_VM_VF	B-VGF	canweki,V,PRESENT,sg,3,n,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
முதற்கட்ட	N_NN	B-NP	muwarYkattam,N,a-ADJ,,,,	o
விசாரணையில்	N_NN	I-NP	vicAraNE,N,il-LOC,,,,	o
அப்படி	RB	B-RBP	appati,ADV,,,,,	o
எதுவும்	PR_PRQ	B-NP	eVwu,PN,,,,,	o
சந்தேகப்படும்படியான	JJ	I-NP	canwekappatumpatiyAnYa,unk,,,,,,	o
தகவல்	N_NN	I-NP	wakaval,N,,,,,	o
கிடைக்கவில்லை	RP_NEG	B-NEGP	kitE,V,,,,,NEG	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
காவல்துறை	N_NN	B-NP	kAvalwurYE,N,,,,,	o
கூடுதல்	N_NN	B-NP	kUtuwal,N,,,,,	o
இயக்குனர்	N_NN	I-NP	iyakkunYar,N,,,,,	o
தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதேசமயம்	N_NN	B-NP	awecamayam,N,,,,,	{COM}
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
கோணங்களிலும்	N_NN	I-NP	koNam,N,il-LOC,pl,,,	o
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,	o
நடத்தப்படும்	V_VM_VF	B-VGF	natawwu,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
விபத்து	N_NN	I-NP	vipawwu,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
தகவல்	N_NN	B-NP	wakaval,N,,,,,	o
அறிந்த	V_VM_VNF_RP	B-VGNF	arYi,V,PAST,,,,RP	o
மாநில	N_NN	B-NP	mAnilam,N,a-ADJ,,,,	o
சுகாதாரத்துறை	N_NN	I-NP	cukAwArawwurYE,N,,,,,	o
மந்திரி	N_NN	I-NP	manwiri,N,,,,,	{/RP}
சித்தார்த்	N_NNP	B-NP	ciwwArw,N,,,,,	{NF}
நாத்	N_NNP	I-NP	nAw,N,,,,,	o
சிங்	N_NNP	I-NP	cif,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சம்பவ	N_NN	B-NP	campavam,N,a-ADJ,,,,	o
இடத்திற்கு	N_NN	I-NP	itam,N,ku-DAT,,,,	o
வந்து	V_VM_VNF_VBN	B-VGNF	vA,V,,,,,VBP	{/NF}
மீட்பு	N_NN	B-NP	mItpu,N,,,,,	{MCL}
பணியை	N_NN	I-NP	paNi,N,E-ACC,,,,	o
பார்வையிட்டார்	V_VM_VF	B-VGF	pArvEyitu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	{COM}
விபத்தில்	N_NN	B-NP	vipawwu,N,il-LOC,,,,	o
பலத்த	JJ	B-NP	palawwa,ADJ,,,,,	o
காயமடைந்தவர்களுக்கு	N_NN	I-NP	kAyamatEnwavar,N,ukku-DAT,pl,,,	o
50	QT_QTC	B-NP	50,num,,,,,,	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
ரூபாயும்	N_NN	I-NP	rUpAy,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
லேசான	JJ	B-NP	lecu,N,AnYa-ADJ,,,,	o
காயம்	N_NN	I-NP	kAyam,N,,,,,	o
அடைந்தவர்களுக்கு	V_VM_VNF_RP_PRP	B-VGNF	atE,V,PAST,,,,RP-PRP	o
தலா	PSP	B-BLK	walA,ADJ,,,,,	o
25	QT_QTC	B-NP	25,num,,,,,,	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
ரூபாயும்	N_NN	I-NP	rUpAy,N,,,,,	o
வழங்கப்படும்	V_VM_VF	B-VGF	valYYafku,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
அறிவித்தார்	V_VM_VF	B-VGF	arYivi,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ரெயில்வே	N_NN	B-NP	reVyilve,N,,,,,	{RP}
வாரிய	N_NN	I-NP	vAru,V,PAST,,,,RP	o
உறுப்பினர்	N_NN	I-NP	urYuppinYar,N,,,,,	o
முகமது	N_NN	I-NP	mukamawu,N,,,,m,	o
ஜாம்ஷெட்	N_NN	B-NP	jAmReVt,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பிடிஐ	N_NN	B-NP	pitiE,N,,,,,	o
செய்தி	N_NN	B-NP	ceVywi,N,,,,,	o
நிறுவனத்திற்கு	V_VM_VNF_RP_PRP	B-VGNF	nirYuvanYam,N,ku-DAT,,,,	o
அளித்த	V_VM_VNF_RP	I-VGNF	alYi,V,PAST,,,,RP	o
பேட்டியில்	N_NN	B-NP	petti,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
‘	RD_SYM	B-NP	‘,punc,,,,,,	{RP}
ரெயில்	N_NN	I-NP	reVyil,N,,,,,	o
தடம்புரண்டது	V_VM_VF	B-VGF	watampuralY,V,PAST,sg,3,n,RP-PRP	o
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
ரெயில்வேயின்	N_NN	B-NP	reVyilve,N,inY-GEN,,,,	o
மூத்த	JJ	B-NP	mUwwa,ADJ,,,,,	o
அதிகாரியால்	N_NN	I-NP	awikAri,N,Al-INS,,,,	o
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,	o
நடத்தப்படும்	V_VM_VNF_RP	B-VGNF	natawwu,V,FUTURE,,,,RP	o
’	N_NN	B-NP	’,punc,,,,,,	{/RP}
என்றார்	V_VM_VF	B-VGF	eVnY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	o
நாசவேலையா	DM_DMQ	B-BLK	nAcavelE,N,,,,,	o
அல்லது	CC_CCD	B-CCP	allawu,CONJ,,,,,	o
பராமரிப்பு	N_NN	B-NP	parAmarippu,N,,,,,	o
குறைபாடு	N_NN	B-NP	kurYEpAtu,N,,,,,	o
காரணமா	DM_DMQ	B-BLK	kAraNam,N,,,,,	o
?	RD_PUNC	I-BLK	?,punc,,,,,,	o

என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	{RP}
கேள்விக்கு	N_NN	B-NP	kelYvi,N,kku-DAT,pl,,,	o
பதிலளித்த	V_VM_VNF_RP	B-VGNF	pawilalYi,V,PAST,,,,RP	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
விசாரணை	N_NN	B-NP	vicAraNE,N,,,,,	o
அறிக்கை	N_NN	I-NP	arYikkE,N,,,,,	o
தாக்கல்	N_NN	B-NP	wAkkal,N,,,,,	o
செய்யப்படும்	V_VM_VNF_RP	B-VGNF	ceVyyappatu,V,FUTURE,,,,RP	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o
எதையும்	DM_DMQ	B-BLK	eVwu,PN,E-ACC,,,,	o
உறுதியாக	RB	B-VGF	urYuwi,N,Aka-ADV,,,,	{/MCL}


