ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	I-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tஓப்ணேத்ஸ்	N_NNP	B-NP	TopNews,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
29153901	QT_QTC	B-NP	29153901,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1076813	QT_QTC	B-NP	1076813,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஙர்மேர்ஸ்-ஸுப்போர்ட்-யோஉந்gஸ்டேர்ஸ்-ஸ்ட்ருggலே-Cஹேந்நஇ	N_NNP	B-NP	farmers-support-youngsters-struggle-Chennai,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
Tரிச்ஹ்ய்	V_VM_VF	B-VGF	Trichy,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{NF}
விவசாயிகளுக்கு	N_NN	I-NP	vivacAyi,N,ukku-DAT,pl,,,	o
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
திருச்சி	N_NNP	B-NP	wirucci,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மதுரையில்	N_NNP	B-NP	mawurE,N,il-LOC,,,,	o
100	QT_QTC	B-NP	100,num,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
கைது	N_NN	I-NP	kEwu,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
ஙர்மேர்ஸ்	N_NNP	B-NP	farmers,unk,,,,,,	o
ஸுப்போர்ட்	N_NNP	I-NP	support,unk,,,,,,	o
யோஉந்gஸ்டேர்ஸ்	N_NNP	I-NP	youngsters,unk,,,,,,	o
ஸ்ட்ருggலே	N_NNP	I-NP	struggle,unk,,,,,,	o
Cஹேந்நஇ	N_NNP	I-NP	Chennai,unk,,,,,,	o
Tரிச்ஹ்ய்	N_NNP	I-NP	Trichy,unk,,,,,,	o
Mஅdஉரஇ	N_NNP	I-NP	Madurai,unk,,,,,,	o
100	QT_QTC	B-NP	100,num,,,,,,	o
அர்ரேஸ்டேd	N_NN	I-NP	arrested,unk,,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
மெரினா	N_NNP	B-NP	meVrinYA,N,,,,,	o
கடற்கரையில்	N_NN	I-NP	katarYkarE,N,il-LOC,,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
காலையில்	N_NN	I-NP	kAlE,N,il-LOC,,,,	o
விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	o
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
கருப்பு	N_NN	B-NP	karuppu,N,,,,,	o
சட்டை	N_NN	B-NP	cattE,N,,,,,	o
அணிந்து	V_VM_VNF_VBN	B-VGNF	aNi,V,,,,,VBP	o
கொண்டு	V_VM_VNF_VBN	I-VGNF	koVlY,V,,,,,VBP	{/NF}
20-க்கும்	QT_QTC	B-NP	20,num,kku-dat,sg,,,	{MCL}
மேற்பட்ட	JJ	B-NP	merYpatta,ADJ,,,,,	o
இளைஞர்கள்	N_NN	I-NP	ilYEFar,N,,pl,,,	o
திரண்டனர்	V_VM_VF	B-VGF	wiralY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	{MCL}
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP	o
அழைத்து	V_VM_VNF_VBN	I-VGF	alYYE,V,,,,,VBP	o
சென்றனர்	V_VM_VF	I-VGF	ceVl,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

25	QT_QTC	B-NP	25,num,,,,,,	{RP}
பேரை	N_NN	I-NP	per,N,E-ACC,,,,	o
பிடித்து	V_VM_VNF_VBN	B-VGNF	piti,V,,,,,VBP	o
சென்றிருப்பதாகவும்	V_VM_VNF_INF	I-VGNF	ceVl,V,FUTURE,sg,3,n,RP-PRP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	{/RP}
அவர்களிடம்	PR_PRP	B-NP	avar,PN,itam-LOC,pl,,mf,	{COM}
எழுதி	V_VM_VNF_VBN	B-VGF	eVlYYuwu,V,,,,,VBP	o
வாங்கி	V_VM_VNF_VBN	I-VGF	vAfku,V,,,,,VBP	o
விட்டு	V_VM_VNF_VBN	I-VGF	vitu,V,,,,,VBP	o
அனுப்பி	V_VM_VNF_VBN	I-VGF	anYuppu,V,,,,,VBP	o
விடுவோம்	V_VM_VF	I-VGF	vitu,V,FUTURE,pl,1,f,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
போலீஸ்	N_NN	B-NP	polIs,N,,,,,	{MCL}
தரப்பில்	N_NN	I-NP	warappu,N,il-LOC,,,,	o
தெரிவிக்கப்பட்டது	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

திருச்சி	N_NNP	B-NP	wirucci,N,,,,,	{RP}
தென்னூர்	N_NNP	I-NP	weVnYnYUr,N,,,,,	o
உழவர்	V_VM_VNF_RP_PRP	B-VGNF	ulYYavar,N,,,,,	{/RP}
சந்தை	N_NN	B-NP	canwE,N,,,,,	{RP}
மைதானத்தில்	N_NN	I-NP	mEwAnYam,N,il-LOC,,,,	o
விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	o
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்திய	V_VM_VNF_RP	B-VGNF	natawwu,V,PAST,,,,RP	o
மாணவர்	N_NN	B-NP	mANavar,N,,pl,,,	o
கூட்டமைப்பை	N_NN	I-NP	kUttamEppu,N,E-ACC,,,,	{/RP}
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	{NF}
20	QT_QTC	I-NP	20,num,,,,,,	o
பேரை	N_NN	I-NP	per,N,E-ACC,,,,	o
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	{/NF}
வேனில்	N_NN	B-NP	venYil,N,,,,,	{MCL}
ஏற்றி	V_VM_VNF_VBN	B-VGF	erYrYu,V,,,,,VBP	o
அழைத்து	V_VM_VNF_VBN	I-VGF	alYYE,V,,,,,VBP	o
சென்றனர்	V_VM_VF	I-VGF	ceVl,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முன்னதாக	RB	B-RBP	munYnYawu,N,Aka-ADV,,,,	o
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
கூறுகையில்	N_NNV	I-NP	kUrYu,V,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தமிழகத்தின்	N_NNP	B-NP	wamilYYakam,N,inY-GEN,,,,	o
வாழ்வாதாரமே	N_NN	I-NP	vAlYYvAwAram,N,,pl,,,	o
விவசாயம்	N_NN	I-NP	vivacAyam,N,,,,,	o
தான்	PSP	B-BLK	wAnY,PSP,,,,,	o
.	RD_PUNC	I-BLK	&dot;,punc,,,,,,	o

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{RP}
தலைநகர்	N_NN	B-NP	walEnakar,N,,,,,	o
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
16	QT_QTC	B-NP	16,num,,,,,,	o
நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
விவசாயிகளை	N_NN	I-NP	vivacAyi,N,E-ACC,pl,,,	{/RP}
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
சந்திப்பதை	V_VM_VNF_RP_PRP	B-VGF	canwi,V,FUTURE,,,,RP-PRP	o
தொடர்ந்து	V_VM_VNF_VBN	I-VGF	woVtar,V,,,,,VBP	o
தவிர்த்து	V_VM_VNF_VBN	I-VGF	wavir,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{MCL}
கண்டனத்திற்குரியது	V_VM_VNF_RP_PRP	B-VGF	kaNtanYawwirYkuriyawu,V,,,,,	o
என்றனர்	V_VM_VF	I-VGF	eVnY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மதுரை	N_NNP	B-NP	mawurE,N,,,,,	{NF}
தெப்பக்குளம்	N_NNP	I-NP	weVppakkulYam,N,,,,,	o
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o
நேற்றிரவு	N_NN	B-NP	nerYrYiravu,N,,,,,	o
சுமார்	RB	B-RBP	cumAr,N,,,,,	o
25-க்கும்	QT_QTC	B-NP	25,num,kku-dat,sg,,,	o
மேற்பட்டோர்	N_NN	B-NP	merYpattor,N,,,,,	o
திரண்டு	V_VM_VNF_VBN	B-VGNF	wiralY,V,,,,,VBP	{/NF}
ஹைட்ரோ	N_NNP	B-NP	hEtro,N,,,,,	{NF}
கார்பன்	N_NNP	I-NP	kArpanY,N,,,,,	o
திட்டத்திற்கு	N_NN	I-NP	wittam,N,ku-DAT,,,,	o
எதிராகவும்	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o
விவசாயிகளை	N_NN	B-NP	vivacAyi,N,E-ACC,pl,,,	o
ஆதரித்தும்	V_VM_VNF_VBN	B-VGNF	Awari,V,,,,,VBP	{/NF}
கோ‌ஷங்கள்	N_NN	B-NP	koRam,N,,pl,,,	{MCL}
எழுப்பினர்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	{MCL}
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்தனர்	V_VM_VF	B-VGF	ceVy,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இன்று	N_NN	B-NP	inYrYu,N,,,,,	{NF}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தெப்பக்குளம்	N_NNP	B-NP	weVppakkulYam,N,,,,,	o
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
கல்லூரியைச்	N_NN	B-NP	kallUri,N,E-ACC,,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
30	QT_QTC	I-NP	30,num,,,,,,	o
மாணவ	N_NN	I-NP	mANavanY,N,a-ADJ,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாணவிகள்	N_NN	B-NP	mANavi,N,,pl,,f,	o
திரண்டு	V_VM_VNF_VBN	B-VGNF	wiralY,V,,,,,VBP	o
வந்து	V_VM_VNF_VBN	I-VGNF	vA,V,,,,,VBP	{/NF}
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{MCL}
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்களும்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{MCL}
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்யப்பட்டனர்	V_VM_VF	B-VGF	ceVyyappatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடலூர்	N_NNP	B-NP	katalUr,N,,,,,	{INF}
சில்வர்	N_NN	I-NP	cilvar,N,,,,,	o
பீச்சில்	N_NN	B-NP	pIc,N,il-LOC,,,,	o
விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	o
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்த	V_VM_VNF_INF	B-VGNF	natawwu,V,,,,,INF	{/INF}
முகநூல்	N_NN	B-NP	mukanUl,N,,,,,	{MCL}
நண்பர்கள்	N_NN	I-NP	naNpar,N,,pl,,,	o
அமைப்பினர்	N_NN	B-NP	amEppinYar,N,,,,,	o
முடிவு	N_NN	B-NP	mutivu,N,,,,,	o
செய்துள்ளனர்	V_VM_VF	B-VGF	ceVy,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதையொட்டி	PR_PRP	B-NP	iwu,PN,E-ACC,,,,	{MCL}
சில்வர்	N_NN	B-NP	cilvar,N,,,,,	o
பீச்சில்	N_NN	I-NP	pIc,N,il-LOC,,,,	o
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
தீவிர	JJ	B-NP	wIviram,N,a-ADJ,,,,	o
கண்காணிப்பில்	N_NN	I-NP	kaNkANippu,N,il-LOC,,,,	o
ஈடுபட்டுள்ளனர்	V_VM_VF	B-VGF	Itupatu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
கடலூர்	N_NNP	B-NP	katalUr,N,,,,,	o
மஞ்சக்குப்பம்	N_NN	I-NP	maFcakkuppam,N,,,,,	o
மைதானம்	N_NN	I-NP	mEwAnYam,N,,,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
பகுதிகளிலும்	N_NN	I-NP	pakuwi,N,il-LOC,pl,,,	o
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
தீவிரமாக	RB	B-VGF	wIviram,N,Aka-ADV,,,,	o
கண்காணித்து	V_VM_VNF_VBN	I-VGF	kaNkANi,V,,,,,VBP	o
வருகிறார்கள்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கிடையே	PR_PRP	B-NP	iwarYkitEye,PSP,,,,,	{MCL}
விருத்தாசலம்	N_NNP	B-NP	viruwwAcalam,N,,,,,	o
கருவேப்பிலங்குறிச்சியில்	N_NN	I-NP	karuveppilafkurYicci,N,il-LOC,,,,	o
வெள்ளாற்று	N_NN	B-NP	veVlYlYArYu,N,u-GEN,,,,	o
பாதுகாப்பு	N_NN	B-NP	pAwukAppu,N,,,,,	o
இயக்கத்தினர்	N_NN	I-NP	iyakkawwinYar,N,,,,,	o
ஆர்ப்பாட்டத்தில்	N_NN	B-NP	ArppAttam,N,il-LOC,,,,	o
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	{MCL}
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
பொள்ளாச்சியில்	N_NN	B-NP	poVlYlYAcci,N,il-LOC,,,,	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
கையெழுத்து	N_NN	I-NP	kEyeVlYYuwwu,N,,,,,	o
இயக்கத்தை	N_NN	B-NP	iyakkam,N,E-ACC,,,,	o
நடத்தினர்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கல்லூரி	N_NN	B-NP	kallUri,N,,,,,	{MCL}
மாணவ	N_NN	I-NP	mANavanY,N,a-ADJ,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாணவிகள்	N_NN	B-NP	mANavi,N,,pl,,f,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இளைஞர்கள்	N_NN	B-NP	ilYEFar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பெண்கள்	N_NN	B-NP	peVNkalY,N,,pl,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
தரப்பினரிடமும்	N_NN	I-NP	warappinYar,N,itam-LOC,,,,	o
கையெழுத்து	N_NN	B-NP	kEyeVlYYuwwu,N,,,,,	o
வாங்கப்பட்டது	V_VM_VF	B-VGF	vAfku,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

10	QT_QTC	B-NP	10,num,,,,,,	{INF}
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
பேரிடம்	N_NN	I-NP	per,N,itam-LOC,,,,	o
கையெழுத்து	N_NN	B-NP	kEyeVlYYuwwu,N,,,,,	o
வாங்க	V_VM_VNF_INF	B-VGNF	vAfku,V,,,,,INF	{/INF}
முடிவு	N_NN	B-NP	mutivu,N,,,,,	{MCL}
செய்யப்பட்டுள்ளது	V_VM_VF	B-VGF	ceVyyappatu,V,PRESENT,sg,3,n,RP-PRP	{/MCL}


