ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	N_NN	I-NP	News,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Tஓப்ணேத்ஸ்	N_NNP	B-NP	TopNews,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
29155946	QT_QTC	B-NP	29155946,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1076823	QT_QTC	B-NP	1076823,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஓநே-ஙர்மேர்-ஙஇந்டேd-இந்-dஏல்ஹி-ஙர்மேர்	N_NN	I-NP	one-farmer-fainted-in-delhi-farmer,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ப்ரோடேஸ்ட்	N_NNP	B-NP	protest,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{RP}
டெல்லி	N_NNP	B-NP	teVlli,N,,,,,	o
போராட்டக்	N_NN	I-NP	porAttam,N,a-ADJ,,,,	o
களத்தில்	N_NN	I-NP	kalYam,N,il-LOC,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயி	N_NN	I-NP	vivacAyi,N,,pl,,,	o
மயக்கம்	N_NN	I-NP	mayakkam,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
மருத்துவமனையில்	N_NN	B-NP	maruwwuvamanYE,N,il-LOC,,,,	o
அனுமதி	N_NN	B-NP	anYumawi,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
ஓநே	RD_ECH	B-VGNF	one,unk,,,,,,	o
ஙர்மேர்	RD_ECH	I-VGNF	farmer,unk,,,,,,	o
ஙஇந்டேd	RD_ECH	I-VGNF	fainted,unk,,,,,,	o
இந்	RD_ECH	I-VGNF	in,unk,,,,,,	o
dஏல்ஹி	RD_ECH	I-VGNF	delhi,unk,,,,,,	o
ஙர்மேர்	RD_ECH	I-VGNF	farmer,unk,,,,,,	o
ப்ரோடேஸ்ட்	N_NNP	B-NP	protest,unk,,,,,,	o
புதுடெல்லி	N_NNP	I-NP	puwuteVlli,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	o
மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o
வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	o
அமைக்க	V_VM_VNF_INF	B-VGNF	amE,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
வறட்சி	N_NN	B-NP	varYatci,N,,,,,	o
நிவாரண	N_NN	I-NP	nivAraNam,N,a-ADJ,,,,	o
நிதியை	N_NN	I-NP	niwi,N,E-ACC,,,,	o
உடனே	PSP	B-BLK	utanYe,ADV,,,,,	o
வழங்க	V_VM_VNF_INF	B-VGNF	valYYafku,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	{/RP}
நதிகளை	N_NN	B-NP	nawi,N,E-ACC,pl,,,	{/RP}
இணைக்க	V_VM_VNF_INF	B-VGNF	iNE,V,,,,,INF	{NF}
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
கோரிக்கைகளை	N_NN	B-NP	korikkE,N,E-ACC,pl,,,	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	{/NF}
தேசிய	N_NN	B-NP	weciyam,N,a-ADJ,,,,	{MCL}
தென்னிந்திய	N_NN	I-NP	weVnYnYinwiyar,N,a-ADJ,,,,	o
நதிகள்	N_NN	I-NP	nawi,N,,pl,,,	o
இணைப்பு	N_NN	I-NP	iNEppu,N,,pl,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
சங்கம்	N_NN	I-NP	cafkam,N,,,,,	o
சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
டெல்லி	N_NNP	B-NP	teVlli,N,,,,,	o
ஜந்தர்	N_NNP	I-NP	janwar,N,,,,,	o
மந்தரில்	N_NNP	I-NP	manwar,N,il-LOC,,,,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
14–ந்	QT_QTC	I-NP	14–n,num,,,,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடந்து	V_VM_VNF_VBN	B-VGF	nata,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அரசின்	N_NN	I-NP	aracu,N,inY-GEN,,,,	o
கவனத்தை	N_NN	I-NP	kavanYam,N,E-ACC,,,,	o
ஈர்க்கும்	V_VM_VNF_RP	B-VGNF	Ir,V,FUTURE,,,,RP	o
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
வழிமுறைகளில்	N_NN	I-NP	valYYimurYE,N,il-LOC,pl,,,	o
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o
போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o
தொடரும்	N_NN	B-NP	woVtar,N,,,,,	o
விவசாயிகளுக்கு	N_NN	I-NP	vivacAyi,N,ukku-DAT,pl,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
அரசியல்	N_NN	I-NP	araciyal,N,,,,,	o
கட்சிகளின்	N_NN	I-NP	katci,N,inY-GEN,pl,,,	o
தலைவர்கள்	N_NN	I-NP	walEvar,N,,pl,,mf,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
தெரிவித்து	V_VM_VNF_VBN	B-VGF	weVrivi,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{NF}
மந்திரி	N_NN	I-NP	manwiri,N,,,,,	o
அருண்	N_NNP	B-NP	aruN,N,,,,m,	o
ஜெட்லி	N_NNP	I-NP	jeVtli,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
குடியரசுத்	N_NN	B-NP	kutiyaracu,N,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
பிரணாப்	N_NNP	B-NP	piraNAp,N,,,,,	o
முகர்ஜி	N_NNP	I-NP	mukarji,N,,,,m,	o
ஆகியோரை	N_NN	B-NP	Akiyor,N,E-ACC,,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	{/NF}
கோரிக்கை	N_NN	B-NP	korikkE,N,,,,,	{MCL}
மனுவும்	N_NN	I-NP	manYu,N,,,,,	o
அளித்துள்ளனர்	V_VM_VF	B-VGF	alYi,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	{MCL}
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
16-வது	QT_QTO	B-NP	16,num,,sg,,,	o
நாளாக	RB	B-VGF	nAlY,N,Aka-ADV,,,,	o
நீடிக்கிறது	V_VM_VF	I-VGF	nIti,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இன்றைய	JJ	B-NP	inYrYEya,ADJ,,,,,	{RP}
போராட்டத்தின்போது	V_VM_VNF_RP_PSP	B-VGNF	porAttam,N,inY-GEN,,,,	{/RP}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{NF}
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o
வாயில்	N_NN	I-NP	vAyil,N,,,,,	o
பாம்புக்கறியை	N_NN	B-NP	pAmpukkarYiyE,unk,,,,,,	o
வைத்து	V_VM_VNF_VBN	B-VGNF	vE,V,,,,,VBP	{/NF}
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	{MCL}
வேதனையை	N_NN	B-NP	vewanYE,N,E-ACC,,,,	o
வெளிப்படுத்தினர்	V_VM_VF	B-VGF	veVlYippatuwwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{MCL}
ஈடுபட்டிருந்த	V_VM_VNF_RP	B-VGNF	Itupattiru,V,PAST,,,,RP	o
திருச்சியை	N_NNP	B-NP	wirucci,N,E-ACC,,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
மகாதேவன்	N_NNP	I-NP	makAwevanY,N,,,,m,	o
என்பவர்	N_NN	I-NP	eVnYpavar,N,,,,,	o
திடீரென	RB	B-RBP	witIreVnYa,ADV,,,,,	o
மயக்கம்	N_NN	B-NP	mayakkam,N,,,,,	o
போட்டு	V_VM_VNF_VBN	B-VGF	potu,V,,,,,VBP	o
விழுந்தார்	V_VM_VF	I-VGF	vilYYu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உடனடியாக	RB	B-RBP	utanYatiyAka,ADV,,,,,	{NF}
ஆம்புலன்ஸ்	N_NNP	B-NP	AmpulanYs,N,,,,,	o
வரவழைக்கப்பட்டு	V_VM_VNF_VBN	B-VGNF	varavalYYE,V,,,,,VBP	{/NF}
மருத்துவமனைக்கு	N_NN	B-NP	maruwwuvamanYE,N,kku-DAT,,,,	{/RP}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	{MCL}
கொண்டு	V_VM_VNF_VBN	B-VGF	koVlY,V,,,,,VBP	o
செல்லப்பட்டார்	V_VM_VF	B-VGF	ceVl,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{MCL}
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
போராடும்	V_VM_VNF_RP	B-VGNF	porAtu,V,FUTURE,,,,RP	o
விவசாயிகளை	N_NN	B-NP	vivacAyi,N,E-ACC,pl,,,	o
காங்கிரஸ்	N_NNP	B-NP	kAfkiras,N,,,,,	o
துணைத்தலைவர்	N_NN	I-NP	wuNEwwalEvar,N,,,,,	o
ராகுல்காந்தி	N_NNP	B-NP	rAkulkAnwi,N,,,,,	o
நாளை	N_NN	B-NP	nAlYE,N,,,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	o
பேச	V_VM_VNF_INF	I-VGNF	pecu,V,,,,,INF	o
உள்ளதாக	RB	B-RBP	ulY,V,PRESENT,sg,3,n,RP-PRP	o
தகவல்கள்	N_NN	B-NP	wakaval,N,,pl,,,	o
தெரிவிக்கின்றன	V_VM_VF	B-VGF	weVrivi,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


