ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	RD_RDF	B-NP	News,unk,,,,,,	o
/	RD_SYM	I-NP	/,punc,,,,,,	o
ஸ்டடே	RD_RDF	I-NP	State,unk,,,,,,	o
/	RD_SYM	I-NP	/,punc,,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
29122907	QT_QTC	B-NP	29122907,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1076758	QT_QTC	B-NP	1076758,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஔப்போஸேஸ்-ஹ்ய்dரோசர்bஓந்-ப்ரோஜேச்ட்	RD_RDF	I-NP	Opposes-hydrocarbon-project,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
30-	QT_QTC	I-NP	30-,num,,,,,,	o
ஸ்டுdஏந்ட்ஸ்	N_NNP	B-NP	students,unk,,,,,,	o
-அர்ரேஸ்டேd	N_NNP	I-NP	-arrested,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
இந்	QT_QTC	B-NP	in,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{RP}
ஹைட்ரோ	N_NNP	B-NP	hEtro,N,,,,,	o
கார்பன்	N_NNP	I-NP	kArpanY,N,,,,,	o
திட்டத்திற்கு	N_NN	I-NP	wittam,N,ku-DAT,,,,	o
எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
மதுரையில்	N_NNP	B-NP	mawurE,N,il-LOC,,,,	o
30	QT_QTC	B-NP	30,num,,,,,,	o
மாணவ	N_NN	I-NP	mANavanY,N,a-ADJ,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
மாணவிகள்	N_NN	B-NP	mANavi,N,,pl,,f,	o
கைது	N_NN	I-NP	kEwu,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
ஔப்போஸேஸ்	N_NNP	B-NP	Opposes,unk,,,,,,	o
ஹ்ய்dரோசர்bஓந்	N_NNP	I-NP	hydrocarbon,unk,,,,,,	o
ப்ரோஜேச்ட்	N_NNP	I-NP	project,unk,,,,,,	o
30	QT_QTC	B-NP	30,num,,,,,,	o
ஸ்டுdஏந்ட்ஸ்	N_NNP	I-NP	students,unk,,,,,,	o
அர்ரேஸ்டேd	N_NNP	B-NP	arrested,unk,,,,,,	o
இந்	N_NNP	I-NP	in,unk,,,,,,	o
Mஅdஉரஇ	N_NNP	I-NP	Madurai,unk,,,,,,	o
மதுரை	N_NNP	I-NP	mawurE,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
புதுக்கோட்டை	N_NNP	B-NP	puwukkottE,N,,,,,	o
மாவட்டம்	N_NN	I-NP	mAvattam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நெடுவாசல்	N_NN	B-NP	neVtuvAcal,unk,,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
பகுதிகளில்	N_NN	B-NP	pakuwi,N,il-LOC,pl,,,	o
ஹைட்ரோ	N_NN	B-NP	hEtro,N,,,,,	o
கார்பன்	N_NN	I-NP	kArpanY,N,,,,,	o
எடுக்கும்	V_VM_VNF_RP	B-VGNF	eVtu,V,FUTURE,,,,RP	o
திட்டத்திற்கு	N_NN	B-NP	wittam,N,ku-DAT,,,,	{/RP}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
ஒப்புதல்	V_VM_VNG	B-VGNN	oVppuwal,N,,,,,	o
அளித்தது	V_VM_VF	B-VGF	alYi,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கு	PR_PRP	B-NP	iwu,PN,ku-DAT,,,,	{MCL}
தமிழகம்	N_NNP	B-NP	wamilYYakam,N,,,,,	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
பலத்த	JJ	B-NP	palawwa,ADJ,,,,,	o
எதிர்ப்பு	N_NN	I-NP	eVwirppu,N,,,,,	o
கிளம்பியுள்ளது	V_VM_VF	B-VGF	kilYampu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதேபோல்	PR_PRP	B-NP	iwu,PN,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
16-வது	QT_QTO	B-NP	16,num,,sg,,,	o
நாளாக	RB	B-RBP	nAlY,N,Aka-ADV,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கு	PR_PRP	B-NP	iwu,PN,ku-DAT,,,,	{NF}
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
பல	QT_QTF	B-NP	pala,ADJ,,,,,	o
இடங்களிலும்	N_NN	I-NP	itam,N,il-LOC,pl,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
தெரிவித்து	V_VM_VNF_VBN	B-VGNF	weVrivi,V,,,,,VBP	{/NF}
பலரும்	N_NN	B-NP	palar,N,,,,,	{INF}
போராட்ட	V_VM_VNF_INF	B-VGNF	porAttam,N,a-ADJ,,,,	{/INF}
களத்தில்	N_NN	B-NP	kalYam,N,il-LOC,,,,	{MCL}
இறங்கி	V_VM_VNF_VBN	B-VGF	irYafku,V,,,,,VBP	o
உள்ளனர்	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{RP}
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
ஜல்லிக்கட்டுக்கு	N_NN	B-NP	jallikkattu,N,kku-DAT,,,,	o
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
நடை	N_NN	B-NP	natE,N,,,,,	o
பெற்ற	V_VM_VNF_RP	B-VGNF	peVrYu,V,PAST,,,,RP	o
எழுச்சி	N_NN	B-NP	eVlYYucci,N,,,,,	o
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
போல்	PSP	B-BLK	pol,PSP,,,,,	o
ஹைட்ரோ	N_NNP	B-NP	hEtro,N,,,,,	o
கார்பன்	N_NNP	I-NP	kArpanY,N,,,,,	o
திட்டத்திற்கு	N_NN	I-NP	wittam,N,ku-DAT,,,,	o
அனுமதி	N_NN	B-NP	anYumawi,N,,,,,	o
அளித்த	V_VM_VNF_RP	B-VGNF	alYi,V,PAST,,,,RP	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசை	N_NN	I-NP	aracu,N,E-ACC,,,,	{/RP}
கண்டித்தும்	V_VM_VNF_VBN	B-VGNF	kaNti,V,,,,,VBP	{NF}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	o
போராட்டத்திற்கு	N_NN	I-NP	porAttam,N,ku-DAT,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
தெரிவித்தும்	V_VM_VNF_VBN	B-VGNF	weVrivi,V,,,,,VBP	{/NF}
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	{MCL}
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
திரளப்போவதாக	RB	B-RBP	wiralYappovawAka,unk,,,,,,	o
சமூக	N_NN	B-NP	camUka,ADJ,,,,,	o
வலைத்தளங்களில்	N_NN	I-NP	valEwwalYam,N,il-LOC,pl,,,	o
தகவல்கள்	N_NN	B-NP	wakaval,N,,pl,,,	o
வெளியாகின	V_VM_VF	B-VGF	veVlYiyAku,V,,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனை	PR_PRP	B-NP	iwanY,PN,E-ACC,,,,	{MCL}
முன்னிட்டு	PSP	B-BLK	munYnYittu,ADV,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
மெரினா	N_NNP	I-NP	meVrinYA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மதுரை	N_NNP	B-NP	mawurE,N,,,,,	o
தமுக்கம்	N_NNP	I-NP	wamukkam,N,,,,,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
மாநிலம்	N_NN	B-NP	mAnilam,N,,,,,	o
முழுவதும்	N_NN	I-NP	mulYYuvawum,N,,,,,	o
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
முன்னெச்சரிக்கை	N_NN	I-NP	munYnYeVccarikkE,N,,,,,	o
நடவடிக்கை	N_NN	I-NP	natavatikkE,N,,pl,,,	o
மேற்கொண்டனர்	V_VM_VF	B-VGF	merYkoVlY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மதுரை	N_NNP	B-NP	mawurE,N,,,,,	{NF}
தெப்பக்குளம்	N_NNP	I-NP	weVppakkulYam,N,,,,,	o
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o
நேற்றிரவு	N_NN	B-NP	nerYrYiravu,N,,,,,	o
சுமார்	RB	B-RBP	cumAr,N,,,,,	o
25-க்கும்	QT_QTC	B-NP	25,num,kku-dat,sg,,,	o
மேற்பட்டோர்	N_NN	B-NP	merYpattor,N,,,,,	o
திரண்டு	V_VM_VNF_VBN	B-VGNF	wiralY,V,,,,,VBP	{/NF}
ஹைட்ரோ	N_NNP	B-NP	hEtro,N,,,,,	{MCL}
கார்பன்	N_NNP	I-NP	kArpanY,N,,,,,	o
திட்டத்திற்கு	N_NN	B-NP	wittam,N,ku-DAT,,,,	o
எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o
கோ‌ஷங்கள்	N_NN	B-NP	koRam,N,,pl,,,	o
எழுப்பினர்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	{MCL}
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்தனர்	V_VM_VF	B-VGF	ceVy,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{NF}
சூழலில்	N_NN	I-NP	cUlYYal,N,il-LOC,,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தெப்பக்குளம்	N_NNP	B-NP	weVppakkulYam,N,,,,,	o
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
கல்லூரியைச்	N_NN	B-NP	kallUri,N,E-ACC,,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
30	QT_QTC	I-NP	30,num,,,,,,	o
மாணவ	N_NN	I-NP	mANavanY,N,a-ADJ,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாணவிகள்	N_NN	B-NP	mANavi,N,,pl,,f,	o
காலையிலேயே	N_NN	I-NP	kAlE,N,il-LOC,,,,	o
திரண்டு	V_VM_VNF_VBN	B-VGNF	wiralY,V,,,,,VBP	o
வந்து	V_VM_VNF_VBN	I-VGNF	vA,V,,,,,VBP	{/NF}
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{MCL}
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{MCL}
ஹைட்ரோ	N_NNP	B-NP	hEtro,N,,,,,	o
கார்பன்	N_NNP	I-NP	kArpanY,N,,,,,	o
திட்டத்தை	N_NN	I-NP	wittam,N,E-ACC,,,,	o
ரத்து	N_NN	B-NP	rawwu,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்பன	CC_CCS	B-CCP	eVnY,V,FUTURE,pl,3,n,	o
உள்பட	PSP	B-BLK	ulYpata,PSP,,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
கோ‌ஷங்களை	N_NN	I-NP	koRam,N,E-ACC,pl,,,	o
எழுப்பினர்	V_VM_VF	B-VGF	eVlYYuppu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{RP}
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	o
தகவல்	N_NN	B-NP	wakaval,N,,,,,	o
கிடைத்ததும்	V_VM_VNF_RP_PRP	B-VGNF	kitE,V,PAST,,,,RP-PRP	{/RP}
தெப்பக்குளம்	N_NN	B-NP	weVppakkulYam,N,,,,,	{MCL}
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
உடனே	PSP	B-BLK	utanYe,ADV,,,,,	o
30	QT_QTC	B-NP	30,num,,,,,,	o
பேரையும்	N_NN	I-NP	per,N,E-ACC,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	o
அங்குள்ள	RB	B-RBP	afkulYlYa,ADJ,,,,,	o
திருமண	N_NN	B-NP	wirumaNam,N,a-ADJ,,,,	o
மண்டபம்	N_NN	I-NP	maNtapam,N,,,,,	o
கொண்டு	V_VM_VNF_VBN	B-VGF	koVlY,V,,,,,VBP	o
சென்றனர்	V_VM_VF	B-VGF	ceVl,V,PAST,pl,3,c,	{/MCL}


