ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
த்த்த்	N_NN	B-NP	www,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

மஅலஇமலர்	N_NN	B-NP	maalaimalar,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ணேத்ஸ்	RD_RDF	B-NP	News,unk,,,,,,	o
/	RD_SYM	I-NP	/,punc,,,,,,	o
ஸ்டடே	RD_RDF	I-NP	State,unk,,,,,,	o
/	RD_SYM	I-NP	/,punc,,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
29173208	QT_QTC	B-NP	29173208,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
1076852	QT_QTC	B-NP	1076852,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
Cஹிநேஸே-ஸுbமரிநேஸ்-ஏந்டேரிந்g-ஈந்dஇஅந்-தடேர்ஸ்-டோ	RD_RDF	I-NP	Chinese-submarines-entering-Indian-waters-to,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ப்ரேவேந்ட்	N_NNP	B-NP	prevent,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

வ்ப்ங்	N_NN	B-NP	vpf,unk,,,,,,	{NF}
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
கடல்	N_NN	I-NP	katal,N,,,,,	o
எல்லைக்குள்	N_NN	I-NP	eVllE,N,kku-DAT,,,,	o
சீன	N_NNP	B-NP	cInYa,ADJ,,,,,	o
நீர்மூழ்கி	V_VM_VNF_VBN	B-VGNF	nIrmUlYYki,N,,,,,	{/NF}
கப்பல்கள்	N_NN	B-NP	kappal,N,,pl,,,	{INF}
நுழையாமல்	RP_NEG	B-NEGP	nulYYE,V,,,,,NEG	o
தடுக்க	V_VM_VNF_INF	B-VGNF	watu,V,,,,,INF	{/INF}
தீவிர	JJ	B-NP	wIviram,N,a-ADJ,,,,	{MCL}
கண்காணிப்பு	N_NN	I-NP	kaNkANippu,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
கடற்படை	N_NN	B-NP	katarYpatE,N,,,,,	o
தளபதி	N_NN	I-NP	walYapawi,N,,,,m,	o
பேட்டி	N_NN	I-NP	petti,N,,,,,	o
|	RD_PUNC	I-NP	o	
|	RD_PUNC	I-NP	o	
Cஹிநேஸே	N_NNP	B-NP	Chinese,unk,,,,,,	o
ஸுbமரிநேஸ்	N_NNP	I-NP	submarines,unk,,,,,,	o
ஏந்டேரிந்g	N_NNP	I-NP	entering,unk,,,,,,	o
ஈந்dஇஅந்	N_NNP	I-NP	Indian,unk,,,,,,	o
தடேர்ஸ்	N_NNP	I-NP	waters,unk,,,,,,	o
டோ	N_NNP	I-NP	to,unk,,,,,,	o
ப்ரேவேந்ட்	N_NNP	I-NP	prevent,unk,,,,,,	o
ட்ஹே	N_NNP	I-NP	the,unk,,,,,,	o
இந்டேந்ஸிவே	N_NNP	I-NP	intensive,unk,,,,,,	o
மோநிடோரிந்g	N_NNP	I-NP	monitoring,unk,,,,,,	o
ணவ்ய்	N_NNP	I-NP	Navy,unk,,,,,,	o
Cஓம்மந்dஏர்	N_NNP	I-NP	Commander,unk,,,,,,	o
ஈந்டேர்விஏத்	N_NNP	I-NP	Interview,unk,,,,,,	o
வேலூர்	N_NNP	I-NP	velUr,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
கடற்படையில்	N_NN	I-NP	katarYpatE,N,il-LOC,,,,	o
‘	RD_SYM	I-NP	‘,punc,,,,,,	o
டி.யு.-142	N_NNP	B-NP	ti.yu.-142,unk,,,,,,	o
எம்	N_NN	I-NP	eVm,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	o
ரக	N_NN	B-NP	rakam,N,a-ADJ,,,,	o
போர்	N_NN	I-NP	por,N,,,,,	o
விமானங்கள்	N_NN	I-NP	vimAnYam,N,,pl,,,	o
29	QT_QTC	B-NP	29,num,,,,,,	o
ஆண்டுகள்	N_NN	I-NP	ANtu,N,,pl,,,	o
பணியை	N_NN	B-NP	paNi,N,E-ACC,,,,	o
நிறைவு	N_NN	B-NP	nirYEvu,N,,,,,	o
செய்தது	V_VM_VF	B-VGF	ceVy,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ரஷிய	N_NNP	B-NP	raRiyar,N,a-ADJ,,,,	{MCL}
நாட்டு	N_NN	I-NP	nAtu,N,u-GEN,,,,	o
தயாரிப்பான	JJ	B-NP	wayArippu,N,AnYa-ADJ,,,,	o
இந்த	DM_DMR	I-NP	inwa,ADJ,,,,,	o
வகை	N_NN	I-NP	vakE,N,,,,,	o
போர்	N_NN	I-NP	por,N,,,,,	o
விமானங்கள்	N_NN	B-NP	vimAnYam,N,,pl,,,	o
1988-ம்	QT_QTC	B-NP	1988,num,,sg,,,	o
ஆண்டு	N_NN	I-NP	ANtu,N,,,,,	o
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	o
கடற்படையில்	N_NN	I-NP	katarYpatE,N,il-LOC,,,,	o
சேர்க்கப்பட்டன	V_VM_VF	B-VGF	cer,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

4	QT_QTC	B-NP	4,num,,,,,,	{NF}
என்ஜின்கள்	PR_PRP	I-NP	eVnYjinY,N,,pl,,,	o
கொண்ட	V_VM_VNF_RP	B-VGNF	koVlY,V,PAST,,,,RP	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
போர்	N_NN	I-NP	por,N,,,,,	o
விமானங்கள்	N_NN	I-NP	vimAnYam,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எதிரி	N_NN	B-NP	eVwiri,N,,,,,	o
நாட்டு	N_NN	I-NP	nAtu,N,u-GEN,,,,	o
நீர்	PR_PRP	B-NP	nIr,PN,,,,,	o
மூழ்கி	V_VM_VNF_VBN	B-VGNF	mUlYYku,V,,,,,VBP	{/NF}
கப்பல்களை	N_NN	B-NP	kappal,N,E-ACC,pl,,,	{MCL}
கண்காணித்து	V_VM_VNF_VBN	B-VGNF	kaNkANi,V,,,,,VBP	o
தாக்கும்	V_VM_VNF_RP	I-VGNF	wAkku,V,FUTURE,,,,RP	o
திறன்	N_NN	B-NP	wirYanY,N,,,,,	o
கொண்டவை	V_VM_VF	B-VGF	koVlY,V,PAST,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதுபோன்ற	PR_PRP	B-NP	iwuponYrYa,ADJ,,,,,	{MCL}
விமானங்கள்	N_NN	I-NP	vimAnYam,N,,pl,,,	o
மொத்தம்	N_NN	B-NP	moVwwam,N,,,,,	o
8	QT_QTC	I-NP	8,num,,,,,,	o
இருந்தது	V_VM_VF	B-VGF	iru,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவற்றில்	PR_PRP	B-NP	ivE,PN,il-LOC,pl,,,	{MCL}
ஏற்கனவே	RB	B-RBP	erYkanYave,ADV,,,,,	o
5	QT_QTC	B-NP	5,num,,,,,,	o
விமானங்கள்	N_NN	I-NP	vimAnYam,N,,pl,,,	o
விடுவிக்கப்பட்டன	V_VM_VF	B-VGF	vituvi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மீதம்	N_NN	B-NP	mIwam,N,,,,,	{RP}
இருந்த	V_VM_VNF_RP	B-VGNF	iru,V,PAST,,,,RP	o
3	QT_QTC	B-NP	3,num,,,,,,	{MCL}
விமானங்களும்	N_NN	I-NP	vimAnYam,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
அரக்கோணம்	N_NNP	B-NP	arakkoNam,N,,,,,	{RP}
ஐ.என்.எஸ்.	N_NNP	I-NP	E.eVnY.eVs.,unk,,,,,,	o
ராஜாளி	N_NNP	I-NP	rAjAlYi,unk,,,,,,	o
கடற்படையில்	N_NN	B-NP	katarYpatE,N,il-LOC,,,,	{/RP}
இருந்தன	V_VM_VF	B-VGF	iru,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
3	QT_QTC	I-NP	3,num,,,,,,	o
விமானங்களை	N_NN	I-NP	vimAnYam,N,E-ACC,pl,,,	o
விடுவிக்கும்	V_VM_VNF_RP	B-VGNF	vituvi,V,FUTURE,,,,RP	o
விழா	N_NN	B-NP	vilYYA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அரக்கோணம்	N_NNP	B-NP	arakkoNam,N,,,,,	o
ஐ.என்.எஸ்.	N_NNP	I-NP	E.eVnY.eVs.,unk,,,,,,	o
ராஜாளி	N_NNP	I-NP	rAjAlYi,unk,,,,,,	o
கடற்படை	N_NN	I-NP	katarYpatE,N,,,,,	o
விமான	N_NN	I-NP	vimAnYam,N,a-ADJ,,,,	o
தளத்தின்	N_NN	I-NP	walYam,N,inY-GEN,,,,	o
வெள்ளி	N_NN	I-NP	veVlYlYi,N,,,,,	o
விழா	N_NN	I-NP	vilYYA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
‘	RD_SYM	B-NP	‘,punc,,,,,,	o
பி.8.ஐ’	N_NNP	I-NP	pi.8.E,unk,,,,,,	o
ரக	N_NN	I-NP	rakam,N,a-ADJ,,,,	o
3	QT_QTC	B-NP	3,num,,,,,,	o
போர்	N_NN	I-NP	por,N,,,,,	o
விமானங்கள்	N_NN	I-NP	vimAnYam,N,,pl,,,	o
கடற்படையில்	N_NN	B-NP	katarYpatE,N,il-LOC,,,,	o
சேர்க்கும்	V_VM_VNF_RP	B-VGNF	cer,V,FUTURE,,,,RP	o
விழா	N_NN	B-NP	vilYYA,N,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
முப்பெரும்	JJ	B-NP	muppeVrum,ADJ,,,,,	o
விழா	N_NN	I-NP	vilYYA,N,,,,,	o
அரக்கோணம்	N_NNP	B-NP	arakkoNam,N,,,,,	o
ராஜாளியில்	N_NNP	I-NP	rAjAlYiyil,unk,,,,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
நடைபெற்றது	V_VM_VF	B-VGF	natEpeVrYu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விழாவில்	N_NN	B-NP	vilYYA,N,il-LOC,,,,	{NF}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கடற்படை	N_NN	B-NP	katarYpatE,N,,,,,	o
தளபதி	N_NN	I-NP	walYapawi,N,,,,m,	o
அட்மிரல்	N_NNP	B-NP	atmiral,N,,,,,	o
சுனில்	N_NNP	I-NP	cunYil,N,,,,m,	o
லம்பா	N_NNP	I-NP	lampA,N,,,,,	o
தலைமை	N_NN	I-NP	walEmE,N,,,,,	o
தாங்கி	V_VM_VNF_VBN	B-VGNF	wAfku,V,,,,,VBP	{/NF}
கடற்படை	N_NN	B-NP	katarYpatE,N,,,,,	{MCL}
வீரர்களின்	N_NN	I-NP	vIrar,N,inY-GEN,pl,,m,	o
அணிவகுப்பு	N_NN	B-NP	aNivakuppu,N,,,,,	o
மரியாதையை	N_NN	I-NP	mariyAwE,N,E-ACC,,,,	o
ஏற்றுக்	V_VM_VNF_VBN	B-VGF	el,V,,,,,VBP	o
கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விடுவிக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	vituvi,V,PAST,,,,RP	{NF}
டி.யு.-142	N_NNP	B-NP	ti.yu.-142,unk,,,,,,	o
எம்	N_NN	I-NP	eVm,N,,,,,	o
ரகம்	N_NN	I-NP	rakam,N,,,,,	o
கொண்ட	V_VM_VNF_RP	B-VGNF	koVlY,V,PAST,,,,RP	o
3	QT_QTC	B-NP	3,num,,,,,,	o
விமானங்களும்	N_NN	I-NP	vimAnYam,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கேத்தக்	N_NNP	B-NP	kewwak,unk,,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
டோனியர்	N_NNP	B-NP	tonYiyar,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பி.8.ஐ.	N_NNP	B-NP	pi.8.E.,unk,,,,,,	o
ரக	N_NN	I-NP	rakam,N,a-ADJ,,,,	o
விமானங்கள்	N_NN	I-NP	vimAnYam,N,,pl,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
மொத்தம்	N_NN	B-NP	moVwwam,N,,,,,	o
11	QT_QTC	B-NP	11,num,,,,,,	o
விமானங்கள்	N_NN	I-NP	vimAnYam,N,,pl,,,	o
வானில்	N_NN	B-NP	vAnY,N,il-LOC,,,,	o
பறந்து	V_VM_VNF_VBN	B-VGNF	parYa,V,,,,,VBP	{/NF}
விழாவில்	N_NN	B-NP	vilYYA,N,il-LOC,,,,	{MCL}
பார்வையாளர்களை	N_NN	B-NP	pArvEyAlYar,N,E-ACC,pl,,,	o
கவர்ந்தது	V_VM_VF	B-VGF	kavar,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விடுவிக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	vituvi,V,PAST,,,,RP	{RP}
‘	RD_SYM	I-VGNF	‘,punc,,,,,,	o
டி.யு.-142	N_NNP	B-NP	ti.yu.-142,unk,,,,,,	o
எம்	N_NN	I-NP	eVm,N,,,,,	o
’	RD_SYM	I-NP	’,punc,,,,,,	{/RP}
ரக	N_NN	B-NP	rakam,N,a-ADJ,,,,	{NF}
விமானங்களுக்கு	N_NN	I-NP	vimAnYam,N,ukku-DAT,pl,,,	o
பதிலாக	RB	B-RBP	pawil,N,Aka-ADV,,,,	o
அமெரிக்காவிடம்	N_NNP	B-NP	ameVrikkA,N,itam-LOC,,,,	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	o
புதிதாக	RB	B-RBP	puwiwu,N,Aka-ADV,,,,	o
பி.8.ஐ.	N_NNP	B-NP	pi.8.E.,unk,,,,,,	o
ரக	N_NN	I-NP	rakam,N,a-ADJ,,,,	o
3	QT_QTC	B-NP	3,num,,,,,,	o
விமானங்கள்	N_NN	I-NP	vimAnYam,N,,pl,,,	o
வாங்கப்பட்டு	V_VM_VNF_VBN	B-VGNF	vAfku,V,,,,,VBP	{/NF}
கடற்படையில்	N_NN	B-NP	katarYpatE,N,il-LOC,,,,	{MCL}
சேர்க்கப்பட்டன	V_VM_VF	B-VGF	cer,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஐ.என்.எஸ்.	N_NNP	B-NP	E.eVnY.eVs.,unk,,,,,,	{MCL}
ராஜாளி	N_NNP	I-NP	rAjAlYi,unk,,,,,,	o
வெள்ளி	N_NNP	I-NP	veVlYlYi,N,,,,,	o
விழாவை	N_NN	I-NP	vilYYA,N,E-ACC,,,,	o
முன்னிட்டு	PSP	B-BLK	munYnYittu,ADV,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o
அஞ்சலக	N_NN	B-NP	aFcalakam,N,a-ADJ,,,,	o
அதிகாரி	N_NN	I-NP	awikAri,N,,,,,	o
ராதிகா	N_NNP	B-NP	rAwikA,N,,,,,	o
சக்கரவர்த்தி	N_NN	I-NP	cakkaravarwwi,N,,,,m,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
அஞ்சல்	N_NN	I-NP	aFcal,N,,,,,	o
தலையை	N_NN	I-NP	walE,N,E-ACC,,,,	o
வெளியிட	V_VM_VNF_INF	B-VGNF	veVlYiyitu,V,,,,,INF	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அதனை	PR_PRP	B-NP	awanY,PN,E-ACC,,,,	o
கடற்படை	N_NN	B-NP	katarYpatE,N,,,,,	o
தளபதி	N_NN	I-NP	walYapawi,N,,,,m,	o
அட்மிரல்	N_NNP	B-NP	atmiral,N,,,,,	o
சுனில்	N_NNP	I-NP	cunYil,N,,,,m,	o
லம்பா	N_NNP	I-NP	lampA,N,,,,,	o
பெற்றுக்	V_VM_VNF_VBN	B-VGF	peVrYu,V,,,,,VBP	o
கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
கண்காட்சி	N_NN	B-NP	kaNkAtci,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
பயிற்சி	N_NN	B-NP	payirYci,N,,,,,	o
ஒத்திகை	N_NN	I-NP	oVwwikE,N,,,,,	o
நிகழ்ச்சியும்	V_VM_VNF_RP	B-VGF	nikalYYcci,N,,,,,	o
நடந்தது	V_VM_VF	I-VGF	nata,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனை	PR_PRP	B-NP	iwanY,PN,E-ACC,,,,	{MCL}
கடற்படை	N_NN	B-NP	katarYpatE,N,,,,,	o
தளபதி	N_NN	I-NP	walYapawi,N,,,,m,	o
அட்மிரல்	N_NNP	B-NP	atmiral,N,,,,,	o
சுனில்	N_NNP	I-NP	cunYil,N,,,,m,	o
லம்பா	N_NNP	I-NP	lampA,N,,,,,	o
பார்வையிட்டார்	V_VM_VF	B-VGF	pArvEyitu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நிருபர்களுக்கு	N_NN	B-NP	nirupar,N,ukku-DAT,pl,,,	o
பேட்டி	N_NN	B-NP	petti,N,,,,,	o
அளித்தார்	V_VM_VF	B-VGF	alYi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{NF}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
கூறியதாவது	V_VM_VNF_RP_PRP	B-VGNF	kUrYiyawAvawu,ADJ,,,,,	o
:	RD_PUNC	I-VGNF	:,punc,,,,,,	o
-	RD_SYM	I-VGNF	-,punc,,,,,,	o
ராமேசுவரம்	N_NNP	B-NP	rAmecuvaram,N,,,,,	o
மீனவர்	N_NN	I-NP	mInYavar,N,,pl,,,	o
பிரிட்ஜோ	N_NN	B-NP	piritj,N,,,,,	o
சுட்டுக்	V_VM_VNF_VBN	B-VGNF	cutu,V,,,,,VBP	o
கொல்லப்பட்ட	V_VM_VNF_RP	I-VGNF	koVl,V,PAST,,,,RP	o
விவகாரத்தில்	N_NN	B-NP	vivakAram,N,il-LOC,,,,	o
இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
இலங்கை	N_NNP	B-NP	ilafkE,N,,,,,	o
மீனவர்	N_NN	I-NP	mInYavar,N,,pl,,,	o
சங்கங்கள்	N_NN	I-NP	cafkam,N,,pl,,,	o
இணைந்து	V_VM_VNF_VBN	B-VGNF	iNE,V,,,,,VBP	{/NF}
பேச்சுவார்த்தை	N_NN	B-NP	peccuvArwwE,N,,,,,	{MCL}
நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விடுவிக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	vituvi,V,PAST,,,,RP	{NF}
பழைய	JJ	B-NP	palYYEya,ADJ,,,,,	o
3	QT_QTC	I-NP	3,num,,,,,,	o
போர்	N_NN	I-NP	por,N,,,,,	o
விமானங்களுக்கு	N_NN	I-NP	vimAnYam,N,ukku-DAT,pl,,,	o
பதிலாக	RB	B-VGNF	pawil,N,Aka-ADV,,,,	o
சேர்க்கப்பட்ட	V_VM_VNF_RP	I-VGNF	cer,V,PAST,,,,RP	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
பி.8.ஐ.	N_NNP	I-NP	pi.8.E.,unk,,,,,,	o
ரக	N_NN	I-NP	rakam,N,a-ADJ,,,,	o
3	QT_QTC	B-NP	3,num,,,,,,	o
போர்	N_NN	I-NP	por,N,,,,,	o
விமானங்கள்	N_NN	I-NP	vimAnYam,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கடல்	N_NN	B-NP	katal,N,,,,,	o
பரப்பில்	N_NN	I-NP	parappu,N,il-LOC,,,,	o
நீர்	PR_PRP	B-NP	nIr,PN,,,,,	o
மூழ்கி	V_VM_VNF_VBN	B-VGNF	mUlYYku,V,,,,,VBP	{/NF}
கப்பல்களை	N_NN	B-NP	kappal,N,E-ACC,pl,,,	{MCL}
துல்லியமாக	RB	B-VGF	wulliyam,N,Aka-ADV,,,,	{/MCL}

இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	{NF}
கடல்	N_NN	I-NP	katal,N,,,,,	o
எல்லைக்குள்	N_NN	I-NP	eVllE,N,kku-DAT,,,,	o
சீன	N_NNP	B-NP	cInYa,ADJ,,,,,	o
நீர்	PR_PRP	B-NP	nIr,PN,,,,,	o
மூழ்கி	V_VM_VNF_VBN	B-VGNF	mUlYYku,V,,,,,VBP	{/NF}
கப்பல்கள்	N_NN	B-NP	kappal,N,,pl,,,	{INF}
நுழையாமல்	RP_NEG	B-NEGP	nulYYE,V,,,,,NEG	o
தடுக்க	V_VM_VNF_INF	B-VGNF	watu,V,,,,,INF	{/INF}
இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	{MCL}
கடற்படையும்	N_NN	I-NP	katarYpatE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கடலோர	N_NN	B-NP	kataloram,N,a-ADJ,,,,	o
பாதுகாப்பு	N_NN	I-NP	pAwukAppu,N,,,,,	o
படையும்	N_NN	I-NP	patE,N,,,,,	o
தீவிரமாக	RB	B-VGF	wIviram,N,Aka-ADV,,,,	o
கண்காணித்து	V_VM_VNF_VBN	I-VGF	kaNkANi,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மும்பை	N_NNP	B-NP	mumpE,N,,,,,	{MCL}
தாஜ்	N_NN	I-NP	wAj,N,,,,m,	o
ஓட்டலில்	N_NN	I-NP	ottal,N,il-LOC,,,,	o
தீவிரவாதிகள்	N_NN	B-NP	wIviravAwi,N,,pl,,,	o
நடத்திய	V_VM_VNF_RP	B-VGNF	natawwu,V,PAST,,,,RP	o
தாக்குதலுக்கு	N_NN	B-NP	wAkkuwal,N,ukku-DAT,,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
கடல்	N_NN	B-NP	katal,N,,,,,	o
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o
பாதுகாப்பு	N_NN	B-NP	pAwukAppu,N,,,,,	o
பலப்படுத்தப்பட்டுள்ளது	V_VM_VF	B-VGF	palappatuwwu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இவ்வாறு	RB	B-RBP	ivvArYu,ADV,,,,,	{MCL}
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
பேசினார்	V_VM_VF	B-VGF	pecu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விழாவில்	N_NN	B-NP	vilYYA,N,il-LOC,,,,	{MCL}
கடற்படை	N_NN	B-NP	katarYpatE,N,,,,,	o
அதிகாரிகள்	N_NN	I-NP	awikAri,N,,pl,,,	o
பலர்	N_NN	B-NP	palar,N,,,,,	o
கலந்து	V_VM_VNF_VBN	B-VGF	kala,V,,,,,VBP	o
கொண்டனர்	V_VM_VF	I-VGF	koVlY,V,PAST,pl,3,c,	{/MCL}


