ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மக்கல்குரல்	N_NN	B-NP	makkalkural,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

நேட்	N_NN	B-NP	net,unk,,,,,,	{RP}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bலோg	N_NN	I-NP	blog,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
29	QT_QTC	B-NP	29,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b5	QT_QTC	B-NP	b5,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b1	QT_QTC	B-NP	b1,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
ங்	RD_PUNC	I-NP	f,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
அ	RD_PUNC	I-NP	A,N,a-ADJ,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	RD_RDF	I-NP	bf,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ8	QT_QTC	B-NP	a8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ4	QT_QTC	B-NP	a4,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	RD_RDF	I-NP	bf,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
82-39-	N_NN	B-NP	82-39-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
86	QT_QTC	B-NP	86,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	I-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
b	RD_PUNC	I-NP	b,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	N_NN	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
9	QT_QTC	B-NP	9,num,,,,,,	o
ங்	RD_PUNC	I-NP	f,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
வறட்சி	N_NN	I-NP	varYatci,N,,,,,	o
நிதி	N_NN	B-NP	niwi,N,,,,,	o
ரூ.39	N_NN	I-NP	rU.39,num,,,,,,	o
ஆயிரம்	QT_QTC	B-NP	Ayiram,N,,,,,	o
கோடியை	N_NN	I-NP	koti,N,E-ACC,,,,	o
உடனடியாக	RB	B-VGF	utanYatiyAka,ADV,,,,,	o
வழங்குங்கள்	V_VM_VF	I-VGF	o	
:	RD_PUNC	I-VGF	:,punc,,,,,,	o
பிரதமரிடம்	N_NN	B-NP	pirawamar,N,itam-LOC,,,,	o
வலியுறுத்தல்	V_VM_VNG	B-NP	valiyurYuwwu,V,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மார்ச்	N_NNP	B-NP	mArc,N,,,,,	o
29–	N_NNP	I-NP	29–,num,,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
கோரியபடி	V_VM_VNF_RP_PSP	B-VGNF	koru,V,PAST,,,,RP-PSP-PSP	{/RP}
ரூ.39	QT_QTC	B-NP	rU.39,num,,,,,,	{COM}
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
வறட்சி	N_NN	I-NP	varYatci,N,,,,,	o
நிவாரணத்	N_NN	B-NP	nivAraNam,N,a-ADJ,,,,	o
தொகை	N_NN	I-NP	woVkE,N,,,,,	o
அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
சார்பில்	N_NN	B-NP	cArpu,N,il-LOC,,,,	o
பிரதமரிடம்	N_NN	B-NP	pirawamar,N,itam-LOC,,,,	o
மனு	N_NN	B-NP	manYu,N,,,,,	o
அளிக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	alYi,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	{RP}
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
விவசாயப்	N_NN	B-NP	vivacAya,ADJ,,,,,	o
பிரதிநிதிகளுடன்	N_NN	I-NP	pirawiniwikalY,N,utanY-SOC,,,,	{/RP}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{NF}
உள்துறை	N_NN	I-NP	ulYwurYE,N,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
வேளாண்துறை	N_NNP	B-NP	velYANwurYE,N,,,,,	o
அமைச்சரை	N_NN	I-NP	amEccar,N,E-ACC,,,,	o
மக்களவை	N_NN	B-NP	makkalYavE,N,,,,,	o
துணை	N_NN	B-NP	wuNE,N,,,,,	o
சபாநாயகரும்	N_NN	I-NP	capAnAyakar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அமைச்சரும்	N_NN	I-NP	amEccar,N,,,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	{/NF}
கோரிக்கைகளை	N_NN	B-NP	korikkE,N,E-ACC,pl,,,	{MCL}
நிறைவேற்றுமாறு	RB	B-VGF	nirYEverYrYu,V,FUTURE,,,,RP-PSP-PSP	o
வலியுறுத்தியுள்ளனர்	V_VM_VF	I-VGF	valiyurYuwwu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நதிகளை	N_NN	B-NP	nawi,N,E-ACC,pl,,,	{NF}
இணைக்க	V_VM_VNF_INF	B-VGNF	iNE,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
காவேரி	N_NNP	B-NP	kAveri,N,,,,f,	o
மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o
வாரியத்தை	N_NN	I-NP	vAriyam,N,E-ACC,,,,	o
உடனடியாக	RB	B-VGF	utanYatiyAka,ADV,,,,,	o

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{RP}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
விவசாயிகளை	N_NN	B-NP	vivacAyi,N,E-ACC,pl,,,	{/RP}
மக்களவை	N_NN	B-NP	makkalYavE,N,,,,,	{NF}
துணை	N_NN	B-NP	wuNE,N,,,,,	o
சபாநாயகரும்	N_NN	I-NP	capAnAyakar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கழக	N_NN	B-NP	kalYYakam,N,a-ADJ,,,,	o
கொள்கை	N_NN	I-NP	koVlYkE,N,,,,,	o
பரப்புச்	N_NN	B-NP	parappu,N,,,,,	o
செயலாளருமான	JJ	B-NP	ceVyalAlYar,N,,,,,	o
டாக்டர்	N_NN	I-NP	tAktar,N,,,,,	o
மு.	N_NNP	B-NP	mu.,unk,,,,,,	o
தம்பிதுரை	N_NN	I-NP	wampiwurE,N,,,,m,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
வேளாண்துறை	N_NN	I-NP	velYANwurYE,N,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
ஆர்.	N_NNP	B-NP	Ar,N,,,,m,	o
துரைக்கண்ணு	N_NNP	I-NP	wurEkkaNNu,N,,,,m,	o
ஆகியோர்	N_NN	B-NP	Akiyor,N,,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	{/NF}
பேச்சுவார்த்தை	N_NN	B-NP	peccuvArwwE,N,,,,,	{MCL}
நடத்தினர்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனைத்	PR_PRP	B-NP	iwanY,PN,E-ACC,,,,	{NF}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
உள்துறை	N_NN	I-NP	ulYwurYE,N,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
ராஜ்நாத்	N_NNP	B-NP	rAjnAw,N,,,,,	o
சிங்	N_NNP	I-NP	cif,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
வேளாண்	N_NN	I-NP	velYAN,ADJ,,,,,	o
துறை	N_NN	I-NP	wurYE,N,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
ராதாமோகன்	N_NNP	B-NP	rAwAmokanY,N,,,,m,	o
சிங்	N_NNP	I-NP	cif,N,,,,m,	o
ஆகியோரை	N_NN	B-NP	Akiyor,N,E-ACC,,,,	o
டாக்டர்	N_NN	B-NP	tAktar,N,,,,,	o
மு.தம்பிதுரை	N_NNP	I-NP	mu.wampiwurE,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
வேளாண்துறை	N_NN	I-NP	velYANwurYE,N,,,,,	o
அமைச்சர்	N_NN	I-NP	amEccar,N,,,,,	o
துரைக்கண்ணு	N_NNP	B-NP	wurEkkaNNu,N,,,,m,	o
ஆகியோர்	N_NN	B-NP	Akiyor,N,,,,,	o
விவசாய	N_NN	B-NP	vivacAya,ADJ,,,,,	o
சங்கப்	N_NN	I-NP	cafka,ADJ,,,,,	o
பிரதிநிதிகளுடன்	N_NN	I-NP	pirawiniwikalY,N,utanY-SOC,,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGF	canwi,V,,,,,VBP	o
பேசினார்கள்	V_VM_VF	I-VGF	pecu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{COM}
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
நிறைவேற்ற	V_VM_VNF_INF	B-VGNF	nirYEverYrYu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
வலியுறுத்தினர்	V_VM_VF	B-VGF	valiyurYuwwu,V,PAST,pl,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனை	PR_PRP	B-NP	iwanY,PN,E-ACC,,,,	{NF}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
மக்களவை	N_NN	B-NP	makkalYavE,N,,,,,	{NF}
துணை	N_NN	I-NP	wuNE,N,,,,,	o
சபாநாயகர்	N_NN	I-NP	capAnAyakar,N,,,,,	o
டாக்டர்	N_NN	I-NP	tAktar,N,,,,,	o
மு.	N_NNP	B-NP	mu.,unk,,,,,,	o
தம்பிதுரை	N_NNP	I-NP	wampiwurE,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	o
நரேந்திர	N_NNP	B-NP	narenwira,N,,,,,	o
மோடியை	N_NNP	I-NP	moti,N,E-ACC,,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	{/NF}
மனு	N_NN	B-NP	manYu,N,,,,,	{MCL}
அளித்தார்	V_VM_VF	B-VGF	alYi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{COM}
விவசாயிகளின்	N_NN	I-NP	vivacAyi,N,inY-GEN,pl,,,	o
கோரிக்கைகளை	N_NN	B-NP	korikkE,N,E-ACC,pl,,,	o
நிறைவேற்ற	V_VM_VNF_INF	B-VGNF	nirYEverYrYu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{RP}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
கோரியபடி	V_VM_VNF_RP_PSP	B-VGNF	koru,V,PAST,,,,RP-PSP-PSP	{/RP}
39	QT_QTC	B-NP	39,num,,,,,,	o
ஆயிரம்	QT_QTC	I-NP	Ayiram,N,,,,,	o
கோடி	QT_QTC	I-NP	koti,N,,,,,	o
ரூபாய்	N_NN	I-NP	rUpAy,N,,,,,	{/RP}
வறட்சி	N_NN	B-NP	varYatci,N,,,,,	{COM}
நிவாரண	N_NN	I-NP	nivAraNam,N,a-ADJ,,,,	o
நிதி	N_NN	I-NP	niwi,N,,,,,	o
அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
மனுவில்	N_NN	I-NP	manYu,N,il-LOC,,,,	o
வலியுறுத்தப்பட்டுள்ளது	V_VM_VF	B-VGF	valiyurYuwwu,V,PRESENT,sg,3,n,RP-PRP	{/MCL}


