ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மக்கல்குரல்	N_NN	B-NP	makkalkural,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

நேட்	N_NN	B-NP	net,unk,,,,,,	{NF}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bலோg	N_NN	I-NP	blog,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
29	QT_QTC	B-NP	29,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bஏ	QT_QTC	B-NP	be,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
99	QT_QTC	B-NP	99,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
b	RD_PUNC	I-NP	b,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b5	QT_QTC	B-NP	b5,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b2	QT_QTC	B-NP	b2,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	QT_QTC	I-NP	d,unk,,,,,,	o
-2-	N_NN	I-NP	-2-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
90-	QT_QTC	B-NP	90-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ8	QT_QTC	B-NP	a8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bஏ	RD_RDF	I-NP	be,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ8	QT_QTC	B-NP	a8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஅ	N_NN	I-NP	aa,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
81	QT_QTC	B-NP	81,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ3	QT_QTC	B-NP	a3,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
காங்கோவில்	N_NN	I-NP	kAfko,N,il-LOC,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
ஐ.நா.	QT_QTC	I-NP	E.nA.,N,,,,,	o
நிபுணர்கள்	N_NN	I-NP	nipuNar,N,,pl,,,	o
தலை	N_NN	B-NP	walE,N,,,,,	o
துண்டித்து	V_VM_VNF_VBN	B-VGNF	wuNti,V,,,,,VBP	{/NF}
கொலை	N_NN	B-NP	koVlE,N,,,,,	{MCL}
கசாய்	V_VM_VF	B-VGF	kac,N,Ay-ADV,,,,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
மார்ச்	N_NN	B-NP	mArc,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

29–	QT_QTC	B-NP	29–,num,,,,,,	{NF}
ஐக்கிய	N_NN	I-NP	Ekkiyam,N,a-ADJ,,,,	o
நாடுகள்	N_NN	I-NP	nAtu,N,,pl,,,	o
அமைதிப்படையை	N_NN	I-NP	amEwippatE,N,E-ACC,,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
இரண்டு	QT_QTC	I-NP	iraNtu,N,,,,,	o
நிபுணர்கள்	N_NN	I-NP	nipuNar,N,,pl,,,	o
காங்கோ	N_NNP	B-NP	kAfko,N,,,,,	o
நாட்டில்	N_NN	I-NP	nAtu,N,il-LOC,,,,	o
தலை	N_NN	B-NP	walE,N,,,,,	o
துண்டித்து	V_VM_VNF_VBN	B-VGNF	wuNti,V,,,,,VBP	{/NF}
படுகொலை	N_NN	B-NP	patukoVlE,N,,,,,	{MCL}
செய்யப்பட்டனர்	V_VM_VF	B-VGF	ceVyyappatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

காங்கோ	N_NNP	B-NP	kAfko,N,,,,,	{MCL}
நாட்டில்	N_NN	I-NP	nAtu,N,il-LOC,,,,	o
அரசுக்கு	N_NN	B-NP	aracu,N,kku-DAT,,,,	o
எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o
தீவிரவாத	RP_NEG	B-NEGP	wIviravAwa,ADJ,,,,,	o
அமைப்புகள்	N_NN	B-NP	amEppu,N,,pl,,,	o
தாக்குதல்	N_NN	B-NP	wAkkuwal,N,,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தீவிரவாத	RP_NEG	B-NEGP	wIviravAwa,ADJ,,,,,	{MCL}
இயக்க	N_NN	B-NP	iyakku,V,,,,,INF	o
தலைவரும்	N_NN	I-NP	walEvar,N,,,,mf,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மலைவாழ்	N_NNP	B-NP	malEvAlYY,ADJ,,,,,	o
மக்கள்	N_NN	I-NP	makkalY,N,,pl,,,	o
தலைவருமான	JJ	I-NP	walEvar,N,,,,mf,	o
காம்வினா	N_NNP	B-NP	kAmvinYA,unk,,,,,,	o
சபு	N_NN	I-NP	capu,unk,,,,,,	o
என்பவர்	N_NN	B-NP	eVnYpavar,N,,,,,	o
ராணுவத்தால்	V_VM_VNF_COND	B-VGF	rANuvam,N,Al-INS,,,,	o
சுட்டு	V_VM_VNF_VBN	I-VGF	cutu,V,,,,,VBP	o
கொல்லப்பட்டார்	V_VM_VF	I-VGF	koVl,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	{NF}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	{/NF}
கசாய்	N_NN	B-NP	kac,N,Ay-ADV,,,,	{MCL}
பகுதியில்	N_NN	I-NP	pakuwi,N,il-LOC,,,,	o
தீவிரவாதிகளின்	N_NN	B-NP	wIviravAwi,N,inY-GEN,pl,,,	o
தாக்குதல்	N_NN	I-NP	wAkkuwal,N,,,,,	o
அதிகரித்துள்ளது	V_VM_VF	B-VGF	awikari,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சில	QT_QTF	B-NP	cila,ADJ,,,,,	{RP}
நாட்களுக்கு	N_NN	I-NP	nAlY,N,ukku-DAT,pl,,,	o
முன்பு	PSP	B-BLK	munYpu,N,,,,,	o
ரோந்து	N_NN	B-NP	ronwu,N,,,,,	o
பணியில்	N_NN	B-NP	paNi,N,il-LOC,,,,	o
ஈடுபட்ட	V_VM_VNF_RP	B-VGNF	Itupatu,V,PAST,,,,RP	o
40	QT_QTC	B-NP	40,num,,,,,,	o
போலீசார்	N_NN	I-NP	polIcAr,N,,,,,	{/RP}
தலை	N_NN	B-NP	walE,N,,,,,	{NF}
துண்டித்து	V_VM_VNF_VBN	B-VGNF	wuNti,V,,,,,VBP	{/NF}
படுகொலை	N_NN	B-NP	patukoVlE,N,,,,,	{MCL}
செய்யப்பட்டனர்	V_VM_VF	B-VGF	ceVyyappatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
ஐ.நா.	N_NNP	B-NP	E.nA.,N,,,,,	o
அமைதிப்படையை	N_NNP	I-NP	amEwippatE,N,E-ACC,,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
நிபுணர்கள்	N_NN	I-NP	nipuNar,N,,pl,,,	o
படுகொலை	N_NN	B-NP	patukoVlE,N,,,,,	o
செய்யப்பட்டனர்	V_VM_VF	B-VGF	ceVyyappatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்களில்	PR_PRP	B-NP	avar,PN,il-LOC,pl,,mf,	o
ஒருவர்	N_NN	B-NP	oVruvar,N,,,,,	o
அமெரிக்காவை	N_NNP	B-NP	ameVrikkA,N,E-ACC,,,,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
மைக்கேல்	N_NNP	I-NP	mEkkel,N,,,,,	o
ஷார்ப்	N_NNP	I-NP	RArp,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மற்றொருவர்	N_NN	B-NP	marYrYoVruvar,N,,,,,	o
சுவீடனை	N_NN	I-NP	cuvItanY,N,E-ACC,,,m,	o
சேர்ந்த	JJ	B-NP	cernwa,ADJ,,,,,	o
ஷைடா	N_NNP	I-NP	REtA,unk,,,,,,	o
கடாலன்	N_NNP	I-NP	katAlanY,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

இவர்களில்	PR_PRP	B-NP	ivar,PN,il-LOC,pl,,,	{MCL}
‌ஷடா	N_NNP	B-NP	‌RatA,unk,,,,,,	o
கடாலவன்	N_NNP	I-NP	katAlavanY,unk,,,,,,	o
தலை	N_NN	B-NP	walE,N,,,,,	o
துண்டிக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	wuNtikkappatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	{MCL}
12-ந்தேதி	N_NN	I-NP	12-nwewi,N,,sg,,,	o
இவர்கள்	PR_PRP	B-NP	ivar,PN,,pl,,,	o
கடத்தப்பட்டனர்	V_VM_VF	B-VGF	katawwu,V,PAST,pl,3,c,	{/MCL}


