ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மக்கல்குரல்	N_NN	B-NP	makkalkural,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

நேட்	N_NN	B-NP	net,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
bலோg	N_NN	I-NP	blog,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
03	QT_QTC	B-NP	03,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
27	QT_QTC	I-NP	27,num,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
86	QT_QTC	B-NP	86,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
87-	QT_QTC	B-NP	87-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ8	QT_QTC	B-NP	a8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
95	QT_QTC	B-NP	95,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b0	QT_QTC	B-NP	b0,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
b2	QT_QTC	B-NP	b2,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	I-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
bங்	QT_QTC	B-NP	bf,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ9	QT_QTC	B-NP	a9,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ9	QT_QTC	B-NP	a9,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ3	QT_QTC	B-NP	a3,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	N_NN	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
81-	QT_QTC	B-NP	81-,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8ஏ	QT_QTC	B-NP	8,num,,sg,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அஏ	RP_INJ	B-NP	ae,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அ8	QT_QTC	B-NP	a8,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
ஏ0	QT_QTC	B-NP	e,N,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
அங்	QT_QTC	B-NP	af,unk,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
8	QT_QTC	B-NP	8,num,,,,,,	o
d	RD_PUNC	I-NP	d,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஆர்.கே.நகரில்	N_NNP	B-NP	Ar.ke.nakar,N,il-LOC,,,,	o
மின்னணு	N_NN	B-NP	minYnYaNu,N,,,,,	o
எந்திரத்தில்	N_NN	I-NP	eVnwiram,N,il-LOC,,,,	o
வாக்குபதிவு	N_NN	B-NP	vAkkupawivu,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
கமிஷன்	N_NN	I-NP	kamiRanY,N,,,,,	o
தகவல்	N_NN	I-NP	wakaval,N,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மார்ச்	N_NN	B-NP	mArc,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

27–	QT_QTC	B-NP	27–,num,,,,,,	o
யாருக்கு	DM_DMQ	B-BLK	yAr,PN,ukku-DAT,,,,	{MCL}
ஓட்டு	N_NN	B-NP	ottu,N,,,,,	o
போடுகிறோம்	V_VM_VF	B-VGF	potu,V,PRESENT,pl,1,f,	o
என்பதை	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
வாக்காளர்கள்	N_NN	B-NP	vAkkAlYar,N,,pl,,,	o
அறிந்துகொள்ள	V_VM_VNF_INF	B-VGNF	arYi,V,,,,,INF	o
வசதியாக	RB	B-RBP	vacawi,N,Aka-ADV,,,,	o
ரசீது	N_NN	B-NP	racIwu,N,,,,,	o
கொடுக்கும்	V_VM_VNF_RP	B-VGNF	koVtu,V,FUTURE,,,,RP	o
வசதியுடன்	N_NN	B-NP	vacawi,N,utanY-SOC,,,,	o
கூடிய	PSP	B-BLK	kUtiya,PSP,,,,,	o
வாக்குப்பதிவு	N_NN	B-NP	vAkkuppawivu,N,,,,,	o
எந்திரங்கள்	N_NN	I-NP	eVnwiram,N,,pl,,,	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
இடைத்	N_NN	I-NP	itE,N,,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
முதல்முறையாக	RB	B-VGF	muwalmurYE,N,Aka-ADV,,,,	{/MCL}

அதிக	JJ	B-NP	awika,ADJ,,,,,	{NF}
வேட்பாளர்கள்	N_NN	I-NP	vetpAlYar,N,,pl,,,	o
போட்டியிட்டாலும்	V_VM_VNF_COND	B-VGNF	pottiyitu,V,PAST,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
ஓட்டுச்சீட்டு	N_NN	B-NP	ottuccIttu,N,,,,,	o
முறை	N_NN	I-NP	murYE,N,,pl,,,	o
இல்லாமல்	RP_NEG	B-NEGP	illAmal,ADV,,,,,	{/NF}
மின்னணு	N_NN	B-NP	minYnYaNu,N,,,,,	{COM}
வாக்குபதிவு	N_NN	I-NP	vAkkupawivu,unk,,,,,,	o
எந்திரங்களே	N_NN	B-NP	eVnwiram,N,,pl,,,	o
பயன்படுத்தபடும்	V_VM_VF	B-VGF	payanYpatuwwapatum,unk,,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	{MCL}
ஆணையம்	N_NN	I-NP	ANEyam,N,,,,,	o
தெரிவித்துள்ளது	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

VVPஆT	RD_ECH	B-VGNF	VVPAT,unk,,,,,,	{COM}
ஐVM	RD_ECH	I-VGNF	EVM,unk,,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
அழைக்கப்படும்	V_VM_VNF_RP	B-VGNF	alYYE,V,FUTURE,,,,RP	{MCL}
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
எந்திரங்களில்	N_NN	I-NP	eVnwiram,N,il-LOC,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
யாருக்கு	DM_DMQ	B-NP	yAr,PN,ukku-DAT,,,,	o
வாக்களிக்கிறோமோ	V_VM_VF	B-VGF	vAkkalYi,V,PRESENT,pl,1,f,	o
அவரின்	PR_PRP	B-NP	avar,PN,inY-GEN,,,mf,	{/MCL}
பெயர்	N_NN	B-NP	peVyar,N,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சின்னம்	N_NN	B-NP	cinYnYam,N,,,,,	o
ஆகியவை	N_NN	B-NP	AkiyavE,N,,,,,	o
பிரிண்டர்	N_NN	I-NP	piriNtar,N,,pl,,,	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
ரசீதாக	RB	B-VGF	racIwu,N,Aka-ADV,,,,	o
வெளியே	RB	I-VGF	veVlYi,N,,,,,	o
வந்துவிடும்	V_VM_VF	I-VGF	vanwuvitu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	{NF}
வைத்து	V_VM_VNF_VBN	B-VGNF	vE,V,,,,,VBP	{/NF}
நாம்	PR_PRP	B-NP	nAm,PN,,,,,	{MCL}
வாக்களித்த	V_VM_VNF_RP	B-VGNF	vAkkalYi,V,PAST,,,,RP	o
நபருக்குதான்	N_NNP	B-NP	naparukkuwAnY,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சரியாக	RB	B-RBP	cari,N,Aka-ADV,,,,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
வாக்குப்பதிவு	N_NN	B-NP	vAkkuppawivu,N,,,,,	o
இயந்திரம்	N_NN	I-NP	iyanwiram,N,,,,,	o
பதிவு	N_NN	B-NP	pawivu,N,,,,,	o
செய்துள்ளதா	DM_DMQ	B-BLK	ceVy,V,PRESENT,sg,3,n,RP-PRP	o
என்பதை	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
தெரிந்து	V_VM_VNF_VBN	B-VGF	weVri,V,,,,,VBP	{/MCL}

உத்தரபிரதேச	N_NNP	B-NP	uwwarapiraweca,ADJ,,,,,	{MCL}
சட்டசபை	N_NN	I-NP	cattacapE,N,,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
வாக்குப்பதிவு	N_NN	B-NP	vAkkuppawivu,N,,,,,	o
எந்திரத்தில்	N_NN	I-NP	eVnwiram,N,il-LOC,,,,	o
கோளாறு	N_NN	B-NP	kolYArYu,N,,,,,	o
ஏற்பட்டதாகவும்	RB	B-RBP	erYpatu,V,PAST,sg,3,n,RP-PRP	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
வேட்பாளருக்கு	N_NN	I-NP	vetpAlYar,N,ukku-DAT,,,,	o
வாக்களித்தாலும்	V_VM_VNF_COND	B-VGNF	vAkkalYi,V,PAST,,,,COND	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
பாரதீய	N_NNP	B-NP	pArawIya,ADJ,,,,,	o
ஜனதாவின்	N_NNP	I-NP	janYawA,N,inY-GEN,,,,	o
தாமரை	N_NNP	I-NP	wAmarE,N,,,,f,	o
சின்னத்துக்கே	N_NN	B-NP	cinYnYaw,N,ukku-DAT,,,,	o
வாக்குகள்	N_NN	B-NP	vAkku,N,,pl,,,	o
பதிவானதாகவும்	RB	B-RBP	pawivAku,V,PAST,sg,3,n,RP-PRP	o
அரசியல்	N_NN	B-NP	araciyal,N,,,,,	o
கட்சிகள்	N_NN	I-NP	katci,N,,pl,,,	o
குற்றம்சாட்டின	V_VM_VF	B-VGF	kurYrYamcAttu,V,,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்தநிலையில்தான்	N_NN	B-NP	inwanilE,N,il-LOC,,,,	{RP}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
யாருக்கு	DM_DMQ	B-BLK	yAr,PN,ukku-DAT,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	{/RP}
எந்த	DM_DMQ	B-NP	eVnwa,ADJ,,,,,	{RP}
சின்னத்துக்கு	N_NN	I-NP	cinYnYaw,N,ukku-DAT,,,,	o
வாக்கு	N_NN	B-NP	vAkku,N,,,,,	o
அளிக்கிறோம்	V_VM_VF	B-VGF	alYi,V,PRESENT,pl,1,f,	o
என்பதை	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
தெரிந்து	V_VM_VNF_VBN	B-VGNF	weVri,V,,,,,VBP	o
கொள்ளும்	V_VM_VNF_RP	I-VGNF	koVlY,V,FUTURE,,,,RP	o
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	{/RP}
ரசீது	N_NN	B-NP	racIwu,N,,,,,	o
கொடுக்கும்	V_VM_VNF_RP	B-VGNF	koVtu,V,FUTURE,,,,RP	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
வாக்குப்பதிவு	N_NN	I-NP	vAkkuppawivu,N,,,,,	o
எந்திரத்தின்	N_NN	I-NP	eVnwiram,N,inY-GEN,,,,	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
ஆர்.கே.நகரில்	N_NN	B-NP	Ar.ke.nakar,N,il-LOC,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
நடைபெற	V_VM_VNF_INF	B-VGNF	natEpeVrYu,V,,,,,INF	o
உள்ளது	V_VM_VF	I-VGNF	ulY,V,PRESENT,sg,3,n,RP-PRP	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{COM}
முறைகேடுகள்	N_NN	B-NP	murYEketu,N,,pl,,,	o
பற்றிய	PSP	B-BLK	parYrYiya,ADJ,,,,,	o
குற்றச்சாட்டு	N_NN	B-NP	kurYrYaccAttu,N,,pl,,,	o
எழாது	RP_NEG	B-VGF	eVlYYu,V,,,,,NEG	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
நம்பலாம்	V_VM_VF	B-VGF	nampu,V,,,,,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மொத்தம்	N_NN	B-NP	moVwwam,N,,,,,	{RP}
82	QT_QTC	B-NP	82,num,,,,,,	o
வேட்பாளரர்கள்	N_NN	I-NP	vetpAlYararkalY,unk,,,,,,	o
களம்	N_NN	B-NP	kalYam,N,,,,,	o
காணும்	V_VM_VNF_RP	B-VGNF	kAN,V,FUTURE,,,,RP	o
ஆர்.கே.நகரில்	N_NNP	B-NP	Ar.ke.nakar,N,il-LOC,,,,	{/RP}
ஏப்ரல்	N_NNP	B-NP	epral,N,,,,,	o
12–ம்	QT_QTO	B-NP	12–m,num,,,,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
இடைத்	N_NN	B-NP	itE,N,,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
நடைபெற	V_VM_VNF_INF	B-VGNF	natEpeVrYu,V,,,,,INF	o
உள்ளது	V_VM_VF	I-VGNF	ulY,V,PRESENT,sg,3,n,RP-PRP	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இத்தனை	N_NN	B-NP	iwwanYE,N,,,,,	{CON}
அதிக	JJ	B-NP	awika,ADJ,,,,,	o
வேட்பாளர்கள்	N_NN	I-NP	vetpAlYar,N,,pl,,,	o
போட்டியிடுவதால்	V_VM_VNF_COND	B-VGNF	pottiyitu,V,FUTURE,,,,COND	{/CON}
வாக்கு	N_NN	B-NP	vAkku,N,,,,,	{COM}
சீட்டு	N_NN	I-NP	cIttu,N,,,,,	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
வாக்குப்பதிவு	N_NN	B-NP	vAkkuppawivu,N,,,,,	o
நடைபெறும்	V_VM_VF	B-VGF	natEpeVrYu,V,FUTURE,,,,RP	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
எதிர்பார்க்கப்பட்ட	V_VM_VNF_RP	B-VGNF	eVwirpAr,V,PAST,,,,RP	{MCL}
நிலையில்	N_NN	B-NP	nilE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வாக்குப்பதிவு	N_NN	B-NP	vAkkuppawivu,N,,,,,	o
எந்திரம்	N_NN	I-NP	eVnwiram,N,,,,,	o
மூலமாகவே	RB	B-RBP	mUlam,N,Aka-ADV,,,,	o
தேர்தல்	N_NN	B-NP	werwal,N,,,,,	o
நடைபெற	V_VM_VNF_INF	B-VGNF	natEpeVrYu,V,,,,,INF	o
உள்ளதாக	RB	I-VGNF	ulY,V,PRESENT,sg,3,n,RP-PRP	{/MCL}

ஆர்.கே.நகரில்	N_NNP	B-NP	Ar.ke.nakar,N,il-LOC,,,,	{MCL}
மொத்தம்	N_NN	B-NP	moVwwam,N,,,,,	o
2	QT_QTC	B-NP	2,num,,,,,,	o
லட்சத்து	QT_QTC	I-NP	latcam,N,u-GEN,,,,	o
62ஆயிரத்து	QT_QTC	I-NP	62Ayirawwu,unk,,,,,,	o
721	QT_QTC	I-NP	721,num,,,,,,	o
வாக்காளர்கள்	N_NN	I-NP	vAkkAlYar,N,,pl,,,	o
உள்ளனர்	V_VM_VF	B-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதிமுக	N_NNP	B-NP	awimuka,N,,,,,	{RP}
புரட்சி	N_NN	I-NP	puratci,N,,,,,	o
தலைவி	N_NN	B-NP	walEvi,N,,,,,	o
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
போட்டியிடும்	V_VM_VNF_RP	B-VGNF	pottiyitu,V,FUTURE,,,,RP	o
மதுசூதனனை	N_NNP	B-NP	mawucUwanYanY,N,E-ACC,,,m,	{/RP}
ஆதரித்து	V_VM_VNF_VBN	B-VGNF	Awari,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
ஓ.பன்னீர்செல்வம்	N_NN	B-NP	o.panYnYIrceVlvam,N,,,,m,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
பிரச்சாரம்	N_NN	I-NP	piraccAram,N,,,,,	o
ஆரம்பித்துள்ளார்	V_VM_VF	B-VGF	Arampi,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	{NF}
தினகரன்	N_NNP	I-NP	winYakaranY,N,,,,m,	o
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
4	QT_QTC	I-NP	4,num,,,,,,	o
நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,	o
ஆட்டோவில்	N_NN	B-NP	Atto,N,il-LOC,,,,	o
சென்றும்	V_VM_VNF_VBN	B-VGNF	ceVl,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
நடந்து	V_VM_VNF_VBN	I-VGNF	nata,V,,,,,VBP	o
சென்றும்	V_VM_VNF_RP	I-VGNF	ceVl,V,,,,,VBP	o
மக்களை	N_NN	B-NP	makkalY,N,E-ACC,pl,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	{/NF}
தீவிர	JJ	B-NP	wIviram,N,a-ADJ,,,,	{MCL}
பிரச்சாரம்	N_NN	I-NP	piraccAram,N,,,,,	o
மேற்கொண்டு	V_VM_VNF_VBN	B-VGF	merYkoVlY,V,,,,,VBP	o
வருகிறார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆர்.கே.நகரில்	N_NNP	B-NP	Ar.ke.nakar,N,il-LOC,,,,	{INF}
வேட்பு	N_NN	B-NP	vetpu,N,,,,,	o
மனுக்களை	N_NN	I-NP	manYu,N,E-ACC,pl,,,	o
வாபஸ்பெற	V_VM_VNF_INF	B-VGNF	vApaspeVrYu,V,,,,,INF	{/INF}
இன்று	N_NN	B-NP	inYrYu,N,,,,,	{MCL}
கடைசி	N_NN	B-NP	katEci,N,,,,,	o
நாளாகும்	V_VM_VF	B-VGF	nAlYAku,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

82	QT_QTC	B-NP	82,num,,,,,,	{COM}
வேட்பாளர்களில்	N_NN	I-NP	vetpAlYar,N,il-LOC,pl,,,	o
எத்தனைபேர்	DM_DMQ	B-BLK	eVwwanYEper,unk,,,,,,	o
வேட்புமனுவை	N_NN	B-NP	vetpumanYu,N,E-ACC,,,,	o
வாபஸ்	N_NN	B-NP	vApas,N,,,,,	o
பெறுவார்கள்	V_VM_VF	B-VGF	peVrYu,V,FUTURE,pl,3,c,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
தெரியவில்லை	RP_NEG	B-VGF	weVri,V,,,,,NEG	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மதியம்	N_NN	B-NP	mawiyam,N,,,,,	{MCL}
2	QT_QTC	I-NP	2,num,,,,,,	o
மணி	N_NN	I-NP	maNi,N,,,,,	o
வரை	PSP	B-BLK	varE,PSP,,,,,	o
யாரும்	DM_DMQ	B-BLK	yAr,PN,,,,,	o
வாபஸ்	N_NN	B-NP	vApas,N,,,,,	o
பெறவில்லை	RP_NEG	B-VGF	peVrYu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இன்று	N_NN	B-NP	inYrYu,N,,,,,	{MCL}
மாலை	N_NN	I-NP	mAlE,N,,,,,	o
எந்தனைபேர்	DM_DMQ	B-BLK	eVnwanYEper,unk,,,,,,	o
ஆர்.கே.நகர்	N_NN	B-NP	Ar.ke.nakar,N,,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
போட்டியிடுகிறார்கள்	V_VM_VF	B-VGF	pottiyitu,V,PRESENT,pl,3,c,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
தெரியவரும்	V_VM_VF	B-VGF	weVri,V,FUTURE,,,,RP	{/MCL}


