1	0	0	பணமதிப்பு	N_NN	B-NP	paNamawippu,N	O	{MCL}
1	0	1	நீக்கம்	N_NN	I-NP	nIkkam,N	O	o
1	0	2	குறிப்பிடத்தக்க	JJ	B-NP	kurYippitam,N,wakka-ADJ,,,,	O	o
1	0	3	அளவில்	N_NN	I-NP	alYavu,N,il-LOC	O	o
1	0	4	சாதகமான	JJ	B-NP	cAwakam,N,AnYa-ADJ	O	o
1	0	5	பாதிப்பை	N_NN	I-NP	pAwippu,N,E-ACC	O	o
1	0	6	கொடுத்துள்ளது	V_VM_VF	B-VGF	koVtu,V,PRESENT,sg,3,n,RP-PRP	O	o
1	0	7	-	RD_SYM	I-VGF	-,punc	O	o
1	0	8	மத்திய	JJ	B-NP	mawwiya,ADJ	B-GOV	o
1	0	9	அரசு	N_NN	I-NP	aracu,N	I-GOV	{/MCL}

1	1	0	பணமதிப்புநீக்கம்	N_NN	B-NP	paNamawippunIkkam,unk	O	{COM}
1	1	1	குறிப்பிடத்தக்க	JJ	B-NP	kurYippitam,N,wakka-ADJ,,,,	O	o
1	1	2	அளவில்	N_NN	I-NP	alYavu,N,il-LOC	O	o
1	1	3	சாதகமான	JJ	B-NP	cAwakam,N,AnYa-ADJ	O	o
1	1	4	விளைவுகளை	N_NN	I-NP	vilYEvu,N,E-ACC,pl	O	o
1	1	5	ஏற்படுத்தியுள்ளது	V_VM_VF	B-VGF	erYpatuwwu,V,PRESENT,sg,3,n,RP-PRP	O	o
1	1	6	என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	O	{/COM}
1	1	7	மத்திய	JJ	B-NP	mawwiya,ADJ	B-GOV	{MCL}
1	1	8	அரசு	N_NN	I-NP	aracu,N	I-GOV	o
1	1	9	கூறியுள்ளது	V_VM_VF	B-VGF	kUrYu,V,PRESENT,sg,3,n,RP-PRP	O	o
1	1	10	.	RD_PUNC	I-VGF	&dot;,punc	O	{/MCL}

1	2	0	ஜூலை	N_NNP	B-NP	jUlE,N,,,,,	B-DATE	o
1	2	1	25	QT_QTC	B-NP	25,num	I-DATE	o
1	2	2	,	RD_PUNC	I-NP	&comma;,punc	I-PHONENO	o
1	2	3	2017	QT_QTC	B-NP	2017,num	I-PHONENO	o
1	2	4	,	RD_PUNC	I-NP	&comma;,punc	I-PHONENO	o
1	2	5	07:29	QT_QTC	B-NP	07:29,unk	I-PHONENO	o
1	2	6	PM	QT_QTC	I-NP	PM,unk	I-PHONENO	o

1	3	0	புதுடெல்லி	N_NNP	B-NP	puwuteVlli,N	B-CITY	{COM}
1	3	1	குறிப்பாக	RB	B-RBP	kurYippu,N,Aka-ADV	O	o
1	3	2	தீவிரவாத	RP_NEG	B-NEGP	wIviravAwa,ADJ	O	o
1	3	3	செயல்பாடுகளில்	N_NN	B-NP	ceVyalpAtu,N,il-LOC,pl	O	o
1	3	4	அதன்	PR_PRP	B-NP	awanY,PN	O	o
1	3	5	தாக்கம்	N_NN	I-NP	wAkkam,N	O	o
1	3	6	சாதகமாக	RB	B-VGF	cAwakam,N,Aka-ADV	O	o
1	3	7	இருக்கிறது	V_VM_VF	I-VGF	iru,V,PRESENT,sg,3,n,	O	o
1	3	8	என்று	CC_CCS	B-CCP	eVnYrYu,ADV,,,,,	O	{/COM}
1	3	9	மத்திய	JJ	B-NP	mawwiya,ADJ	B-GOV	{RP}
1	3	10	உள்துறை	N_NN	I-NP	ulYwurYE,N	I-GOV	o
1	3	11	இணை	N_NN	B-NP	iNE,N,,,,,	B-TITLE	o
1	3	12	அமைச்சர்	N_NN	I-NP	amEccar,N	I-TITLE	o
1	3	13	ஹன்ஸ்ராஜ்	N_NNP	B-NP	hanYsrAj,N,,,,m	B-INDIVIDUAL	o
1	3	14	கங்காராம்	N_NNP	I-NP	kafkArAm,N,,,,,	I-INDIVIDUAL	o
1	3	15	அஹிர்	N_NN	I-NP	ahir,unk	O	o
1	3	16	மக்களவையில்	N_NN	I-NP	makkalYavE,N,il-LOC	O	o
1	3	17	கொடுத்த	V_VM_VNF_RP	B-VGNF	koVtu,V,PAST,,,,RP	O	o
1	3	18	எழுத்துபூர்வமான	JJ	B-NP	eVlYYuwwupUrvamAnYa,unk	O	{MCL}
1	3	19	பதிலில்	N_NN	I-NP	pawil,N,il-LOC	O	{/RP}
1	3	20	தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c	O	o
1	3	21	.	RD_PUNC	I-VGF	&dot;,punc	O	{/MCL}

1	4	0	“	RD_SYM	B-NP	“,punc	O	{RP}
1	4	1	மத்திய	JJ	I-NP	mawwiya,ADJ	O	o
1	4	2	புலனாய்வு	N_NN	I-NP	pulanYAyvu,N	O	o
1	4	3	அமைப்புகள்	N_NN	B-NP	amEppu,N,,pl	O	o
1	4	4	கூறியுள்ளபடி	V_VM_VNF_RP_PSP	B-VGNF	kUrYiyulYlYapati,unk	O	{/RP}
1	4	5	ரூ.	N_NN	B-NP	rU,N	B-MONEY	{MCL}
1	4	6	500	QT_QTC	I-NP	500,num	I-MONEY	o
1	4	7	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ	O	o
1	4	8	ரூ.	N_NN	B-NP	rU,N	B-MONEY	o
1	4	9	1000	QT_QTC	I-NP	1000,num	I-MONEY	o
1	4	10	ஆகியவற்றின்	N_NN	I-NP	AkiyavE,N,inY-GEN	O	o
1	4	11	பண	N_NN	B-NP	paNam,N,a-ADJ	O	o
1	4	12	மதிப்பு	N_NN	I-NP	mawippu,N	O	o
1	4	13	நீக்கம்	N_NN	I-NP	nIkkam,N	O	o
1	4	14	தீவிரவாத	RP_NEG	B-NEGP	wIviravAwa,ADJ	O	o
1	4	15	செயல்களின்	N_NN	B-NP	ceVyal,N,inY-GEN,pl	O	o
1	4	16	மீது	PSP	B-BLK	mIwu,PSP	O	o
1	4	17	தாக்கத்தை	N_NN	B-NP	wAkkam,N,E-ACC	O	o
1	4	18	ஏற்படுத்தியுள்ளது	V_VM_VF	B-VGF	erYpatuwwu,V,PRESENT,sg,3,n,RP-PRP	O	o
1	4	19	”	RD_SYM	I-VGF	”,punc	O	o
1	4	20	என்றார்	V_VM_VF	I-VGF	eVnY,V,PAST,sg,3,c	O	o
1	4	21	அமைச்சர்	N_NN	B-NP	amEccar,N	B-TITLE	o
1	4	22	.	RD_PUNC	I-NP	&dot;,punc	O	{/MCL}

1	5	0	சட்டவிரோதமாக	RB	B-VGNF	cattavirowam,N,Aka-ADV	O	{COM}
1	5	1	பதுக்கி	V_VM_VNF_VBN	I-VGNF	pawukku,V,,,,,VBP	O	o
1	5	2	வைக்கப்பட்டிருந்த	V_VM_VNF_RP	I-VGNF	vEkkappatu,V,PAST,,,,RP	O	o
1	5	3	பெருமளவிலான	JJ	B-NP	peVrumalYavilAnYa,ADJ	O	o
1	5	4	பணம்	N_NN	I-NP	paNam,N	O	o
1	5	5	பயனற்று	RP_NEG	B-NEGP	payanYarYrYu,ADV,,,,,	O	o
1	5	6	போய்விட்டது	V_VM_VF	B-VGF	poyvitu,V,PAST,sg,3,n,RP-PRP	O	o
1	5	7	என்று	CC_CCS	B-CCP	eVnYrYu,ADV,,,,,	O	{/COM}
1	5	8	கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c	O	{MCL}
1	5	9	அமைச்சர்	N_NN	B-NP	amEccar,N	B-TITLE	o
1	5	10	.	RD_PUNC	I-NP	&dot;,punc	O	{/MCL}

1	6	0	மேலும்	CC_CCD	B-CCP	melum,ADV	O	{NF}
1	6	1	பாகிஸ்தான்	N_NNP	B-NP	pAkiswAnY,N	B-NATION	o
1	6	2	அச்சடித்து	V_VM_VNF_VBN	B-VGNF	accati,V,,,,,VBP	O	{/NF}
1	6	3	புழக்கத்தில்	N_NN	B-NP	pulYYakkam,N,il-LOC	O	{RP}
1	6	4	விட்ட	V_VM_VNF_RP	B-VGNF	vitu,V,PAST,,,,RP	O	o
1	6	5	உயர்தர	N_NN	B-NP	uyarwaram,N,a-ADJ	O	{MCL}
1	6	6	போலி	N_NN	I-NP	poli,N	O	o
1	6	7	ரூபாய்	N_NN	I-NP	rUpAy,N,,,,,	O	o
1	6	8	நோட்டுகளையும்	N_NN	I-NP	nottu,N,E-ACC,pl	O	{/RP}
1	6	9	பணமதிப்புநீக்கம்	N_NN	B-NP	paNamawippunIkkam,unk	O	o
1	6	10	குலைத்து	V_VM_VNF_VBN	B-VGF	kulE,V,,,,,VBP	O	o
1	6	11	விட்டது	V_VM_VF	I-VGF	vitu,V,PAST,sg,3,n,RP-PRP	O	o
1	6	12	.	RD_PUNC	I-VGF	&dot;,punc	O	{/MCL}

1	7	0	அத்துடன்	PR_PRP	B-NP	awwutanY,ADV,,,,,	O	{MCL}
1	7	1	ஹவாலா	N_NNP	B-NP	havAlA,N,,,,,	B-INDIVIDUAL	o
1	7	2	செயல்பாடுகளையும்	N_NN	I-NP	ceVyalpAtu,N,E-ACC,pl	O	o
1	7	3	கடுமையாக	RB	B-VGF	katumE,N,Aka-ADV,,,,	O	o
1	7	4	பாதிக்கப்பட்டுள்ளது	V_VM_VF	I-VGF	pAwikkappatu,V,PRESENT,sg,3,n,RP-PRP	O	o
1	7	5	என்றார்	V_VM_VF	I-VGF	eVnY,V,PAST,sg,3,c	O	o
1	7	6	அஹிர்	N_NN	B-NP	ahir,unk	O	o
1	7	7	.	RD_PUNC	I-NP	&dot;,punc	O	{/MCL}

