ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்நdஉ	N_NN	I-NP	tamilnadu,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ச்ஹ்ரிஸ்டிஅந்-ஙேdஏரடிஓந்-dஏசிdஏஸ்-ஸுப்போர்ட்-ட்ட்வ்	N_NNP	B-NP	christian-federation-decides-support-ttv,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
dஇநகரந்-278346	V_VM_VF	B-VGF	dinakaran-278346,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹ்ட்ம்ல்	N_NNP	B-NP	html,N,,,,,	o
ஆர்.கே.நகரில்	N_NNP	I-NP	Ar.ke.nakar,N,il-LOC,,,,	o
மதசார்பின்மை	N_NN	B-NP	mawacArpinYmE,unk,,,,,,	o
காவலர்	N_NN	I-NP	kAvalar,N,,pl,,,	o
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	o
தினகரனுக்கு	N_NNP	I-NP	winYakaranY,N,ukku-DAT,,,m,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

கிறிஸ்தவ	N_NN	B-NP	kirYiswavam,N,a-ADJ,,,,	o
கூட்டமைப்பு	N_NN	I-NP	kUttamEppu,N,,,,,	o
தீர்மானம்	N_NN	I-NP	wIrmAnYam,N,,,,,	o
!	RD_PUNC	I-NP	!,punc,,,,,,	o

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{RP}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஆர்	N_NNP	B-NP	Ar,N,,,,m,	o
கே	N_NNP	I-NP	ke,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
இடைத்	N_NN	B-NP	itE,N,,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
அதிமுக	N_NNP	B-NP	awimuka,N,,,,,	o
அம்மா	N_NN	I-NP	ammA,N,,,,f,	o
அணியில்	N_NN	I-NP	aNi,N,il-LOC,,,,	o
போட்டியிடும்	V_VM_VNF_RP	B-VGNF	pottiyitu,V,FUTURE,,,,RP	o
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	o
தினகரனை	N_NNP	I-NP	winYakaranY,N,E-ACC,,,m,	{/RP}
ஆதரிப்பது	V_VM_VF	B-VGF	Awari,V,FUTURE,sg,3,n,	{COM}
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	{MCL}
கிறிஸ்தவ	N_NN	I-NP	kirYiswavam,N,a-ADJ,,,,	o
கூட்டமைப்பின்	N_NN	I-NP	kUttamEppu,N,inY-GEN,,,,	o
சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
தீர்மானம்	N_NN	B-NP	wIrmAnYam,N,,,,,	o
நிறைவேற்றப்பட்டுள்ளது	V_VM_VF	B-VGF	nirYEverYrYu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆர்.கே.	N_NNP	B-NP	Ar.ke,N,,,,,	{MCL}
நகர்	N_NN	I-NP	nakar,N,,,,,	o
சட்டப்பேரவைத்	N_NN	B-NP	cattapperavE,N,,,,,	o
தேர்தலை	N_NN	I-NP	werwal,N,E-ACC,,,,	o
ஒட்டி	PSP	B-BLK	oVtti,PSP,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
கிறிஸ்தவ	N_NN	I-NP	kirYiswavam,N,a-ADJ,,,,	o
கூட்டமைப்பின்	N_NN	I-NP	kUttamEppu,N,inY-GEN,,,,	o
ஆலோசனைக்	N_NN	B-NP	AlocanYE,N,,,,,	o
கூட்டம்	N_NN	I-NP	kUttam,N,,,,,	o
சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,	o
கூட்டமைப்பின்	N_NN	B-NP	kUttamEppu,N,inY-GEN,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
விக்டர்	N_NNP	B-NP	viktar,N,,,,,	o
தர்மராஜ்	N_NNP	I-NP	warmarAj,N,,,,m,	o
தலைமையில்	N_NN	I-NP	walEmE,N,il-LOC,,,,	o
நடைப்பெற்றது	V_VM_VF	B-VGF	natEppeVrYu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அமைச்சர்	N_NN	B-NP	amEccar,N,,,,,	{MCL}
பெஞ்சமின்	N_NNP	B-NP	peVFcaminY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நாடாளுமன்ற	N_NN	B-NP	nAtAlYumanYrYa,ADJ,,,,,	o
உறுப்பினர்	N_NN	I-NP	urYuppinYar,N,,,,,	o
விஜிலா	N_NNP	B-NP	vijilA,N,,,,,	o
சத்யானந்த்	N_NNP	I-NP	cawyAnYanw,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ராதாபுரம்	N_NNP	B-NP	rAwApuram,N,,,,,	o
சட்டமன்ற	N_NN	I-NP	cattamanYrYam,N,a-ADJ,,,,	o
உறுப்பினர்	N_NN	I-NP	urYuppinYar,N,,,,,	o
இன்பதுரை	N_NN	I-NP	inYpawurE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இந்தோ	N_NNP	B-NP	inwo,ADJ,,,,,	o
இந்தியன்	N_NNP	I-NP	inwiyanY,N,,,,m,	o
கிறிஸ்டியன்	N_NNP	I-NP	kirYistiyanY,N,,,,,	o
சேம்பர்	N_NNP	I-NP	cempar,N,,,,,	o
ஆஃப்	N_NNP	I-NP	AHp,N,,,,,	o
காமர்ஸ்	N_NNP	I-NP	kAmars,N,,,,,	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
டாக்டர்	N_NN	I-NP	tAktar,N,,,,,	o
ரெட்டி	N_NNP	B-NP	reVtti,N,,,,,	o
வித்தியானந்தன்	N_NNP	I-NP	viwwiyAnYanwanY,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
போதகர்	N_NNP	B-NP	powakar,N,,,,,	o
அன்புராஜ்	N_NNP	I-NP	anYpurAj,N,,,,,	o
உள்ளிட்டோர்	N_NN	I-NP	ulYlYittor,N,,pl,,,	o
இதில்	PR_PRP	B-NP	iwu,PN,il-LOC,,,,	o
கலந்து	V_VM_VNF_VBN	B-VGF	kala,V,,,,,VBP	o
கொண்டனர்	V_VM_VF	I-VGF	koVlY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கூட்டத்தில்	N_NN	B-NP	kUttam,N,il-LOC,,,,	{RP}
பேசிய	V_VM_VNF_RP	B-VGNF	pecu,V,PAST,,,,RP	o
அமைச்சர்	N_NN	B-NP	amEccar,N,,,,,	{/RP}
பெஞ்சமின்	N_NNP	B-NP	peVFcaminY,N,,,,,	{RP}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சிறுபான்மையிருக்கு	N_NN	B-NP	cirYupAnYmEyirukku,unk,,,,,,	o
பாதுகாப்பு	N_NN	I-NP	pAwukAppu,N,,,,,	o
அரணாக	RB	B-VGNF	araN,N,Aka-ADV,,,,	o
மறைந்த	V_VM_VNF_RP	I-VGNF	marYE,V,PAST,,,,RP	o
முதலமைச்சர்	N_NN	B-NP	muwalamEccar,N,,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
இருந்தது	V_VM_VNF_RP_PRP	B-VGNF	iru,V,PAST,sg,3,n,RP-PRP	o
போன்று	PSP	B-BLK	ponYrYu,ADV,,,,,	{/RP}
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	{CON}
தினகரன்	N_NNP	I-NP	winYakaranY,N,,,,m,	o
செயல்படுவார்	V_VM_VF	B-VGF	ceVyalpatu,V,FUTURE,sg,3,c,	o
என்பதால்	CC_CCS	B-CCP	eVnY,V,FUTURE,,,,COND	{/CON}
,	RD_PUNC	B-NP	&comma;,punc,,,,,	{COM}
அவருக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,,,mf,	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
கிறிஸ்தவ	N_NN	I-NP	kirYiswavam,N,a-ADJ,,,,	o
கூட்டமைப்பு	N_NN	I-NP	kUttamEppu,N,,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
தெரிவிக்க	V_VM_VNF_INF	B-VGNF	weVrivi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
கேட்டுக்கொண்டார்	V_VM_VF	B-VGF	kettukkoVlY,V,PAST,sg,3,c,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விஜிலா	N_NNP	B-NP	vijilA,N,,,,,	{NF}
சத்தியானந்த்	N_NNP	I-NP	cawwiyAnYanw,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
முதல்வர்	N_NN	I-NP	muwalvar,N,,,,,	o
ஜெயலலிதாவின்	N_NNP	B-NP	jeVyalaliwA,N,inY-GEN,,,f,	o
வழியில்	N_NN	I-NP	valYYi,N,il-LOC,,,,	o
ஜாதி	N_NN	B-NP	jAwi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மதங்களுக்கு	N_NN	B-NP	mawam,N,ukku-DAT,pl,,,	o
அப்பாற்பட்டு	V_VM_VNF_VBN	B-VGNF	appArYpatu,V,,,,,VBP	{/NF}
ஆட்சி	N_NN	B-NP	Atci,N,,,,,	{CON}
நடக்க	V_VM_VNF_INF	B-VGNF	nata,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்றால்	CC_CCS	B-CCP	eVnYrYAl,ADV,,,,,	{/CON}
டிடிவி	N_NN	B-NP	titivi,unk,,,,,,	{MCL}
தினகரனை	N_NN	B-NP	winYakaranY,N,E-ACC,,,m,	o
ஆதரிப்பது	V_VM_VNF_VBN	B-VGNF	Awari,V,FUTURE,sg,3,n,	o
அவசியம்	N_NN	B-NP	avaciyam,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

எம்.எல்.ஏ	N_NN	B-NP	eVm.eVl.e,N,,pl,,,	{INF}
இன்பதுரை	N_NN	I-NP	inYpawurE,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
பாஜக	N_NNP	B-NP	pAjaka,N,,,,,	o
காலூன்ற	V_VM_VNF_INF	B-VGNF	kAlUnYrYu,V,,,,,INF	{/INF}
இடம்	N_NN	B-NP	itam,N,,,,,	{CON}
கொடுத்துவிடக்	V_VM_VNF_INF	B-VGNF	koVtuwwuvitu,V,,,,,INF	o
கூடாது	RP_NEG	I-VGNF	kUtu,V,,,,,NEG	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
ஓ.	QT_QTC	B-NP	o,FW,,,,,	o
பன்னீர்	N_NN	I-NP	panYnYIr,N,,,,,	o
செல்வம்	N_NN	I-NP	ceVlvam,N,,,,,	o
அணிக்கு	N_NN	I-NP	aNi,N,kku-DAT,,,,	o
ஆதரவாக	RB	B-VGNF	Awaravu,N,Aka-ADV,,,,	o
அளித்தால்	V_VM_VNF_COND	I-VGNF	alYi,V,PAST,,,,COND	{/CON}
அது	PR_PRP	B-NP	awu,PN,,,,,	{MCL}
மறைமுகமாக	RB	B-RBP	marYEmukam,N,Aka-ADV,,,,	o
பாஜகவுக்கு	N_NN	B-NP	pAjaka,N,ukku-DAT,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
அளிப்பதாக	RB	B-VGF	alYi,V,FUTURE,,,,RP-PRP	o
ஆகிவிடும்	V_VM_VF	I-VGF	Akivitu,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விக்டர்	N_NN	B-NP	viktar,N,,,,,	{RP}
தர்மராஜ்	N_NN	I-NP	warmarAj,N,,,,m,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
சிறுபான்மையினருக்கு	N_NN	B-NP	cirYupAnYmEyinYar,N,ukku-DAT,,,,	o
முக்கியத்துவம்	N_NN	B-NP	mukkiyawwuvam,N,,,,,	o
கொடுக்கும்	V_VM_VNF_RP	B-VGNF	koVtu,V,FUTURE,,,,RP	o
அதிமுகவுக்கே	N_NNP	B-NP	awimuka,N,ukku-DAT,,,,	{/RP}
சிறுப்பான்மையினர்	N_NN	B-NP	cirYuppAnYmEyinYar,N,,,,,	{NF}
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
அளிப்பது	V_VM_VNF_VBN	B-VGNF	alYi,V,FUTURE,sg,3,n,	{/NF}
வழக்கம்	N_NN	B-NP	valYYakkam,N,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அதிமுக	N_NNP	B-NP	awimuka,N,,,,,	o
துணைப்பொதுசெயலாளர்	N_NN	I-NP	wuNEppoVwuceVyalAlYar,unk,,,,,,	o
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	o
தினகரனுக்கே	N_NNP	I-NP	winYakaranY,N,ukku-DAT,,,m,	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
கிறிஸ்தவ	N_NN	I-NP	kirYiswavam,N,a-ADJ,,,,	o
கூட்டமைப்பினர்	N_NN	I-NP	kUttamEppinYar,unk,,,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
அளிப்பார்கள்	V_VM_VF	B-VGF	alYi,V,FUTURE,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	{NF}
தினகரனை	N_NNP	I-NP	winYakaranY,N,E-ACC,,,m,	o
வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,,	o
பெறச்	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	o
செய்ய	V_VM_VNF_INF	I-VGNF	ceVy,V,,,,,INF	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அனைத்து	N_NN	B-NP	anYEwwu,ADJ,,,,,	o
கிறிஸ்துவ	N_NN	I-NP	kirYiswuvam,N,a-ADJ,,,,	o
கூட்டமைப்பு	N_NN	I-NP	kUttamEppu,N,,,,,	o
சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆர்.கே.நகர்	N_NNP	B-NP	Ar.ke.nakar,N,,,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வீடுகள்	N_NN	B-NP	vIt,N,,pl,,,	o
தோறும்	RB	B-VGNF	worYum,PSP,,,,,	o
சென்று	V_VM_VNF_VBN	I-VGNF	ceVl,V,,,,,VBP	{/NF}
பிரச்சாரம்	N_NN	B-NP	piraccAram,N,,,,,	{COM}
செய்வது	V_VM_VF	B-VGF	ceVy,V,FUTURE,sg,3,n,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
தீர்மானம்	N_NN	B-NP	wIrmAnYam,N,,,,,	{NF}
நிறைவேற்றப்பட்டு	V_VM_VNF_VBN	B-VGNF	nirYEverYrYu,V,,,,,VBP	{/NF}
பிரார்த்தனையும்	N_NN	B-NP	pirArwwanYE,N,,,,,	{MCL}
மேற்கொள்ளப்பட்டது	V_VM_VF	B-VGF	merYkoVlY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஷேஅd	N_NNP	B-NP	Read,unk,,,,,,	o
மோரே	N_NNP	I-NP	mor,N,,,,,	o
அbஓஉட்	N_NN	I-NP	about,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ர்க்	N_NNP	B-NP	rk,unk,,,,,,	o
நgஅர்	N_NN	I-NP	nagar,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ர்க்	N_NNP	B-NP	rk,unk,,,,,,	o
நgஅர்	N_NNP	I-NP	nagar,unk,,,,,,	o
bய்	QT_QTC	B-NP	by,unk,,,,,,	o
போல்ல்	PSP	B-BLK	poll,unk,,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ட்ட்வ்	N_NNP	B-NP	ttv,unk,,,,,,	o
dஇநகரந்	N_NNP	I-NP	dinakaran,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ச்ஹ்ரிஸ்டிஅந்	N_NNP	B-NP	christian,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆர்கே	N_NNP	B-NP	Arke,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
இடைத்	N_NN	B-NP	itE,N,,,,,	o
தேர்தல்	N_NN	I-NP	werwal,N,,,,,	o
2017	QT_QTC	I-NP	2017,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	o
தினகரன்	N_NNP	I-NP	winYakaranY,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கிறிஸ்தவர்	N_NN	B-NP	kirYiswavar,N,,pl,,,	o
ஐந்gலிஸ்ஹ்	N_NN	I-NP	English,unk,,,,,,	o
ஸும்மர்ய்	N_NN	I-NP	summary,unk,,,,,,	o


