ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
இந்dஇஅ	N_NN	I-NP	india,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
இங்-போலிசே-அர்ரேஸ்ட்ஸ்-ஸ்டுdஏந்ட்ஸ்-தே-தில்ல்-ஸேட்-ஙிரே-ஓந்-ஓஉர்ஸேல்வேஸ்	N_NNP	B-NP	if-police-arrests-students-we-will-set-fire-on-ourselves,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஙர்மேர்ஸ்-278333	V_VM_VF	B-VGF	farmers-278333,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹ்ட்ம்ல்	N_NN	B-NP	html,N,,,,,	{RP}
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
நடத்தும்	V_VM_VNF_RP	B-VGNF	natawwu,V,FUTURE,,,,RP	o
மாணவர்களை	N_NN	B-NP	mANavar,N,E-ACC,pl,,,	{/RP}
கைது	N_NN	B-NP	kEwu,N,,,,,	{CON}
செய்தால்	V_VM_VNF_COND	B-VGF	ceVy,V,PAST,,,,COND	{/CON}
தீக்குளிப்போம்	V_VM_VF	I-VGF	wIkkulYi,V,FUTURE,pl,1,f,	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{RP}
எச்சரிக்கை	N_NN	I-NP	eVccarikkE,N,,,,,	o
டெல்லி	N_NNP	B-NP	teVlli,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	o
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தும்	V_VM_VNF_RP	B-VGNF	natawwu,V,FUTURE,,,,RP	o
மாணவர்களை	N_NN	B-NP	mANavar,N,E-ACC,pl,,,	{/RP}
கைது	N_NN	B-NP	kEwu,N,,,,,	{RP}
செய்வதற்கு	V_VM_VNF_RP_PRP	B-VGNF	ceVy,V,FUTURE,,,,RP-PRP	{/RP}
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	{RP}
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{/RP}
எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o
தெரிவித்துள்ளனர்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தங்களுக்கு	PR_PRP	B-NP	wafkalY,PN,ukku-DAT,,,,	{RP}
ஆதரவாக	RB	B-VGNF	Awaravu,N,Aka-ADV,,,,	o
போராடும்	V_VM_VNF_RP	I-VGNF	porAtu,V,FUTURE,,,,RP	o
மாணவர்களை	N_NN	B-NP	mANavar,N,E-ACC,pl,,,	{/RP}
கைது	N_NN	B-NP	kEwu,N,,,,,	{CON}
செய்தால்	V_VM_VNF_COND	B-VGF	ceVy,V,PAST,,,,COND	{/CON}
தீக்குளிப்போம்	V_VM_VF	I-VGF	wIkkulYi,V,FUTURE,pl,1,f,	{COM}
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{MCL}
எச்சரித்துள்ளனர்	V_VM_VF	B-VGF	eVccari,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	{MCL}
அய்யாக்கண்ணு	N_NNP	B-NP	ayyAkkaNNu,N,,,,m,	o
தலைமையிலான	JJ	I-NP	walEmE,N,il-LOC,,,,	o
விவாசயிகளின்	N_NN	I-NP	vivAcayikalYinY,unk,,,,,,	o
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
இன்றும்	N_NN	I-NP	inYrYu,N,,,,,	o
17வது	QT_QTO	B-NP	17,num,,sg,,,	o
நாளாக	RB	B-VGF	nAlY,N,Aka-ADV,,,,	o
நீடிக்கிறது	V_VM_VF	I-VGF	nIti,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடும்	JJ	B-NP	katu,V,FUTURE,sg,3,n,	{MCL}
வெயிளிலும்	N_NN	I-NP	veVyilYilum,unk,,,,,,	o
குளிரிலும்	N_NN	B-NP	kulYir,N,il-LOC,,,,	o
போராடும்	V_VM_VNF_RP	B-VGNF	porAtu,V,FUTURE,,,,RP	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகளுக்கு	N_NN	I-NP	vivacAyi,N,ukku-DAT,pl,,,	o
வட	N_NN	B-NP	vata,ADJ,,,,,	o
மாநில	N_NN	I-NP	mAnilam,N,a-ADJ,,,,	o
விவசாயிகளும்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
தெரிவித்து	V_VM_VNF_VBN	B-VGF	weVrivi,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அரசியல்	N_NN	B-NP	araciyal,N,,,,,	{NF}
கட்சியினர்	N_NN	I-NP	katciyinYar,N,,,,,	o
பலரும்	N_NN	I-NP	palar,N,,,,,	o
தினமும்	N_NN	B-NP	winYam,N,,,,,	o
விவசாயிகளை	N_NN	I-NP	vivacAyi,N,E-ACC,pl,,,	o
சந்தித்து	V_VM_VNF_VBN	B-VGNF	canwi,V,,,,,VBP	{/NF}
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	{MCL}
தெரிவித்து	V_VM_VNF_VBN	B-VGF	weVrivi,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழகத்திலும்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	{RP}
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
போராடும்	V_VM_VNF_RP	B-VGNF	porAtu,V,FUTURE,,,,RP	o
விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	{MCL}
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
போராட்டங்கள்	N_NN	B-NP	porAttam,N,,pl,,,	{/RP}
நடைபெற்று	V_VM_VNF_VBN	B-VGF	natEpeVrYu,V,,,,,VBP	o
வருகின்றன	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{MCL}
மெரினா	N_NNP	I-NP	meVrinYA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கோவை	N_NNP	B-NP	kovE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மதுரை	N_NNP	B-NP	mawurE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
திருச்சி	N_NNP	B-NP	wirucci,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
இடங்களில்	N_NN	B-NP	itam,N,il-LOC,pl,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
விவசாயிகளுக்கு	N_NN	I-NP	vivacAyi,N,ukku-DAT,pl,,,	o
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
கல்லூரி	N_NN	B-NP	kallUri,N,,,,,	o
மாணவ	N_NN	I-NP	mANavanY,N,a-ADJ,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாணவிகள்	N_NN	B-NP	mANavi,N,,pl,,f,	o
போராட்டத்தில்	N_NN	I-NP	porAttam,N,il-LOC,,,,	o
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	{NF}
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
குண்டுக்கட்டாக	RB	B-VGNF	kuNtukkattAka,ADV,,,,,	o
தூக்கிச்சென்று	V_VM_VNF_VBN	I-VGNF	wUkkicceVl,V,,,,,VBP	{/NF}
கைது	N_NN	B-NP	kEwu,N,,,,,	{MCL}
செய்தனர்	V_VM_VF	B-VGF	ceVy,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{RP}
விவசாயிகளுக்கு	N_NN	B-NP	vivacAyi,N,ukku-DAT,pl,,,	o
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தும்	V_VM_VNF_RP	B-VGNF	natawwu,V,FUTURE,,,,RP	o
மாணவர்களை	N_NN	B-NP	mANavar,N,E-ACC,pl,,,	{/RP}
காவல்துறை	N_NN	B-NP	kAvalwurYE,N,,,,,	{RP}
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்வதற்கு	V_VM_VNF_RP_PRP	B-VGNF	ceVy,V,FUTURE,,,,RP-PRP	{/RP}
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	{/RP}
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{RP}
ஈடுபட்டு	V_VM_VNF_VBN	B-VGNF	Itupatu,V,,,,,VBP	o
வரும்	V_VM_VNF_RP	I-VGNF	vA,V,FUTURE,,,,RP	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{/RP}
எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o
தெரிவித்துள்ளனர்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தங்களுக்கு	PR_PRP	B-NP	wafkalY,PN,ukku-DAT,,,,	{COM}
ஆதரவாக	RB	B-VGNF	Awaravu,N,Aka-ADV,,,,	o
போராடும்	V_VM_VNF_RP	I-VGNF	porAtu,V,FUTURE,,,,RP	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
மீது	PSP	B-BLK	mIwu,PSP,,,,,	o
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
கை	N_NN	B-NP	kE,N,,,,,	o
வைத்தாலோ	V_VM_VNF_VBN	B-VGNF	vE,V,PAST,,,,COND	o
அல்லது	CC_CCD	B-CCP	allawu,CONJ,,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்தாலோ	N_NN	I-NP	ceVy,V,PAST,,,,COND	o
தீக்குளிப்போம்	V_VM_VF	B-VGF	wIkkulYi,V,FUTURE,pl,1,f,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{MCL}
எச்சரித்துள்ளனர்	V_VM_VF	B-VGF	eVccari,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஷேஅd	N_NNP	B-NP	Read,unk,,,,,,	o
மோரே	N_NNP	I-NP	mor,N,,,,,	o
அbஓஉட்	N_NN	I-NP	about,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஙர்மேர்ஸ்	N_NNP	B-NP	farmers,unk,,,,,,	o
ப்ரோடேஸ்ட்	N_NNP	I-NP	protest,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
போலிசே	N_NNP	B-NP	policu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஸ்டுdஏந்ட்ஸ்	N_NNP	B-NP	students,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அர்ரேஸ்ட்	N_NNP	B-NP	res,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தர்நிந்g	N_NNP	B-NP	warning,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பேராட்டம்	N_NN	B-NP	perAttam,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
போலீஸ்	N_NN	B-NP	polIs,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
கைது	N_NN	I-NP	kEwu,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
தீக்குளிப்பு	N_NN	B-NP	wIkkulYippu,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எச்சரிக்கை	N_NN	B-NP	eVccarikkE,N,,,,,	o
ஐந்gலிஸ்ஹ்	N_NNP	B-NP	English,unk,,,,,,	o
ஸும்மர்ய்	N_NNP	I-NP	summary,unk,,,,,,	o


