ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்நdஉ	N_NN	I-NP	tamilnadu,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
லத்-சோல்லேgஏ-ஸ்டுdஏந்ட்ஸ்-ச்ஹேந்நஇ-கோவஇ-மdஉரஇ-ப்ரோடேஸ்ட்	N_NNP	B-NP	law-college-students-chennai-kovai-madurai-protest,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
அgஅஇந்ஸ்ட்-278347	V_VM_VF	B-VGF	against-278347,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹ்ட்ம்ல்	N_NN	B-NP	html,N,,,,,	{NF}
விவசாயிகளுக்கு	N_NN	I-NP	vivacAyi,N,ukku-DAT,pl,,,	o
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
வீதிக்கு	N_NN	B-NP	vIwi,N,kku-DAT,,,,	o
இறங்கிய	V_VM_VNF_RP	B-VGNF	irYafku,V,PAST,,,,RP	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கோவை	N_NNP	B-NP	kovE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மதுரை	N_NNP	B-NP	mawurE,N,,,,,	o
சட்டக்கல்லூரி	N_NN	I-NP	cattakkallUri,N,,,,,	o
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
ஹைட்ரோ	N_NNP	B-NP	hEtro,N,,,,,	o
கார்பன்	N_NNP	I-NP	kArpanY,N,,,,,	o
திட்டத்தை	N_NN	I-NP	wittam,N,E-ACC,,,,	o
எதிர்த்து	V_VM_VNF_VBN	B-VGNF	eVwir,V,,,,,VBP	{/NF}
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கோவை	N_NNP	B-NP	kovE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மதுரை	N_NNP	B-NP	mawurE,N,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
நகரங்களில்	N_NN	I-NP	nakaram,N,il-LOC,pl,,,	o
சட்டக்கல்லூரி	N_NN	B-NP	cattakkallUri,N,,,,,	o
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	o
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
போலீஸார்	N_NN	B-NP	polIsAr,N,,,,,	o
அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்தனர்	V_VM_VF	B-VGF	ceVy,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{INF}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
கோவை	N_NNP	B-NP	kovE,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
மதுரை	N_NNP	B-NP	mawurE,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹைட்ரோ	N_NNP	B-NP	hEtro,N,,,,,	o
கார்பன்	N_NNP	I-NP	kArpanY,N,,,,,	o
திட்டத்தை	N_NN	I-NP	wittam,N,E-ACC,,,,	o
கைவிடக்	V_VM_VNF_INF	B-VGNF	kEvitu,V,,,,,INF	o
கோரியும்	V_VM_VNF_VBN	I-VGNF	koru,V,PAST,sg,3,n,	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
விவசாயிகளின்	N_NN	B-NP	vivacAyi,N,inY-GEN,pl,,,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
நிறைவேற்றக்	V_VM_VNF_INF	B-VGNF	nirYEverYrYu,V,,,,,INF	{/INF}
கோரியும்	N_NN	B-NP	kori,N,,,,,	{MCL}
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மதுரை	N_NNP	B-NP	mawurE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கோவை	N_NNP	B-NP	kovE,N,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
மாநகரங்களில்	N_NN	I-NP	mAnakaram,N,il-LOC,pl,,,	o
சட்டக்கல்லூரி	N_NN	B-NP	cattakkallUri,N,,,,,	o
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
தங்கள்	PR_PRP	B-NP	wafkalY,PN,,,,,	o
போராட்டத்தை	N_NN	I-NP	porAttam,N,E-ACC,,,,	o
தொடங்கினர்	V_VM_VF	B-VGF	woVtafku,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{MCL}
அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	o
அந்தந்த	DM_DMR	B-NP	anwanwa,ADJ,,,,,	o
மாவட்ட	N_NN	I-NP	mAvatta,ADJ,,,,,	o
போலீஸார்	N_NN	I-NP	polIsAr,N,,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்தனர்	V_VM_VF	B-VGF	ceVy,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

வறட்சி	N_NN	B-NP	varYatci,N,,,,,	{NF}
நிவாரணம்	N_NN	I-NP	nivAraNam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பயிர்க்கடன்	N_NN	B-NP	payirkkatanY,N,,,,,	o
தள்ளுபடி	N_NN	I-NP	walYlYupati,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நதி	N_NN	B-NP	nawi,N,,,,,	o
நீர்	N_NN	I-NP	nIr,N,,,,,	o
இணைப்பு	N_NN	I-NP	iNEppu,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
காவிரி	N_NNP	B-NP	kAviri,N,,,,f,	o
மேலாண்மை	N_NN	I-NP	melANmE,N,,,,,	o
வாரியம்	N_NN	I-NP	vAriyam,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
கோரிக்கைகள்	N_NN	B-NP	korikkE,N,,pl,,,	o
வலியுறுத்தி	V_VM_VNF_VBN	B-VGNF	valiyurYuwwu,V,,,,,VBP	{/NF}
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	{MCL}
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
16	QT_QTC	I-NP	16,num,,,,,,	o
நாள்களாக	RB	B-RBP	nAlY,N,,pl,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
போராட்டங்களில்	N_NN	I-NP	porAttam,N,il-LOC,pl,,,	o
ஈடுபட்டு	V_VM_VNF_VBN	B-VGF	Itupatu,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

எனினும்	CC_CCS	B-CCP	eVnYinYum,CONJ,,,,,	{MCL}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
அவர்களது	PR_PRP	B-NP	avar,PN,awu-GEN,pl,,mf,	o
கோரிக்கைகளை	N_NN	I-NP	korikkE,N,E-ACC,pl,,,	o
கண்டுக்	V_VM_VNF_VBN	B-VGF	kAN,V,,,,,VBP	o
கொள்ளாமல்	RP_NEG	B-VGF	koVlY,V,PRESENT,,,,NEG	o
உள்ளது	V_VM_VF	I-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நெடுவாசலில்	N_NN	B-NP	neVtuvAcalil,unk,,,,,,	{CON}
ஹைட்ரோ	N_NNP	B-NP	hEtro,N,,,,,	o
கார்பன்	N_NNP	I-NP	kArpanY,N,,,,,	o
திட்டத்தை	N_NN	I-NP	wittam,N,E-ACC,,,,	o
செயல்படுத்தினால்	V_VM_VNF_COND	B-VGNF	ceVyalpatuwwu,V,PAST,,,,COND	{/CON}
விவசாயம்	N_NN	B-NP	vivacAyam,N,,,,,	{COM}
பாதிக்கப்படும்	V_VM_VF	B-VGF	pAwikkappatu,V,FUTURE,,,,RP	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
70	QT_QTC	B-NP	70,num,,,,,,	{RP}
கிராமங்களை	N_NN	I-NP	kirAmam,N,E-ACC,pl,,,	o
சேர்ந்த	V_VM_VNF_RP	B-VGNF	cer,V,PAST,,,,RP	o
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	{/RP}
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	{RP}
நடத்தியதை	V_VM_VNF_RP_PRP	B-VGNF	natawwu,V,PAST,sg,3,n,	{/RP}
சட்டை	N_NN	B-NP	cattE,N,,,,,	{NF}
செய்யாமல்	RP_NEG	B-VGNF	ceVy,V,,,,,NEG	{/NF}
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{MCL}
அரசு	N_NN	I-NP	aracu,N,,,,,	o
அதற்கான	JJ	B-NP	awarYkAnYa,ADJ,,,,,	o
ஒப்பந்தத்தில்	N_NN	I-NP	oVppanwam,N,il-LOC,,,,	o
கையெழுத்திட்டது	V_VM_VF	B-VGF	kEyeVlYYuwwitu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்கு	PR_PRP	B-NP	iwu,PN,ku-DAT,,,,	{NF}
எதிர்ப்பு	N_NN	B-NP	eVwirppu,N,,,,,	o
தெரிவித்து	V_VM_VNF_VBN	B-VGNF	weVrivi,V,,,,,VBP	{/NF}
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மதுரை	N_NNP	B-NP	mawurE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கோவை	N_NNP	B-NP	kovE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
திருச்சி	N_NNP	B-NP	wirucci,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
காஞ்சிபுரம்	N_NNP	B-NP	kAFcipuram,N,,,,,	o
உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ,,,,,	o
பகுதிகளில்	N_NN	B-NP	pakuwi,N,il-LOC,pl,,,	o
இளைஞர்கள்	N_NN	B-NP	ilYEFar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
போராட்டங்களில்	N_NN	I-NP	porAttam,N,il-LOC,pl,,,	o
ஈடுபடுவதும்	V_VM_VNF_RP_PRP	B-VGNF	Itupatu,V,FUTURE,,,,RP-PRP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்வதும்	V_VM_VNF_RP_PRP	B-VGF	ceVy,V,FUTURE,,,,RP-PRP	o
தொடர்கதையாகி	V_VM_VNF_VBN	I-VGF	woVtarkawEyAki,unk,,,,,,	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கோவை	N_NNP	B-NP	kovE,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மதுரை	N_NNP	B-NP	mawurE,N,,,,,	o
ஆகிய	JJ	B-NP	Akiya,ADJ,,,,,	o
நகரங்களில்	N_NN	I-NP	nakaram,N,il-LOC,pl,,,	o
சட்டக்கல்லூரி	N_NN	B-NP	cattakkallUri,N,,,,,	o
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
போராட்டத்தில	N_NN	B-NP	porAttawwila,unk,,,,,,	o
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{MCL}
அனைவரும்	N_NN	I-NP	anYEvarum,N,,,,,	o
போலீஸாரால்	N_NN	B-NP	polIsAr,N,Al-INS,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்தனர்	V_VM_VF	B-VGF	ceVy,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC,,,,	{MCL}
பாரிமுனையிலும்	N_NN	B-NP	pArimunYE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கோவையிலும்	N_NN	B-NP	kovE,N,il-LOC,,,,	o
டவுன்ஹாலிலும்	N_NN	B-NP	tavunYhAl,N,il-LOC,,,,	o
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	o
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	o
ஈடுபட்டு	V_VM_VNF_VBN	B-VGF	Itupatu,V,,,,,VBP	o
வந்தது	V_VM_VF	I-VGF	vA,V,PAST,sg,3,n,RP-PRP	o
தெரியவந்தது	V_VM_VF	I-VGF	weVri,V,,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஷேஅd	N_NNP	B-NP	Read,unk,,,,,,	o
மோரே	N_NNP	I-NP	mor,N,,,,,	o
அbஓஉட்	N_NN	I-NP	about,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
லத்	N_NNP	B-NP	law,unk,,,,,,	o
சோல்லேgஏ	N_NNP	I-NP	college,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஸ்டுdஏந்ட்ஸ்	N_NNP	B-NP	students,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஙர்மேர்ஸ்	N_NNP	B-NP	farmers,unk,,,,,,	o
ப்ரோடேஸ்ட்	N_NNP	I-NP	protest,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஹ்ய்dரோசர்bஓந்	N_NNP	B-NP	hydrocarbon,unk,,,,,,	o
ப்ரோஜேச்ட்	N_NNP	I-NP	project,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சட்டக்கல்லூரி	N_NN	B-NP	cattakkallUri,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஹைட்ரோ	N_NNP	B-NP	hEtro,N,,,,,	o
கார்பன்	N_NNP	I-NP	kArpanY,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
திட்டம்	N_NN	B-NP	wittam,N,,,,,	o
ஐந்gலிஸ்ஹ்	N_NNP	B-NP	English,unk,,,,,,	o
ஸும்மர்ய்	N_NNP	I-NP	summary,unk,,,,,,	o


