ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
இந்dஇஅ	N_NN	B-NP	india,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ப்ரேஸிdஏந்ட்-ஓகய்ஸ்-பஇd-மடேர்நிட்ய்-லேஅவே	RD_RDF	I-NP	president-okays-paid-maternity-leave,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
26-	QT_QTC	B-NP	26-,num,,,,,,	o
தேஏக்ஸ்	N_NN	I-NP	weeks,unk,,,,,,	o
-278351	V_VM_VF	B-VGF	-278351,num,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹ்ட்ம்ல்	N_NN	B-NP	html,N,,,,,	{RP}
தனியார்	N_NN	I-NP	wanYiyAr,N,,,,,	o
நிறுவனங்களில்	N_NN	I-NP	nirYuvanYam,N,il-LOC,pl,,,	o
பணிபுரியும்	N_NN	B-NP	paNipuri,V,FUTURE,sg,3,n,	o
கர்ப்பிணிகளுக்கு	N_NN	I-NP	karppiNi,N,ukku-DAT,pl,,,	o
இனி	RB	B-RBP	inYi,ADV,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
ஊதியத்துடன்	N_NN	I-NP	Uwiyam,N,utanY-SOC,,,,	o
கூடிய	PSP	B-BLK	kUtiya,PSP,,,,,	o
மகப்பேறு	N_NN	B-NP	makapperYu,N,,,,,	o
விடுப்பு	N_NN	I-NP	vituppu,N,,,,,	{/RP}
தனியார்	N_NN	B-NP	wanYiyAr,N,,,,,	{RP}
நிறுவனங்களில்	N_NN	I-NP	nirYuvanYam,N,il-LOC,pl,,,	o
பணிபுரியும்	V_VM_VNF_RP	B-VGNF	paNipuri,V,FUTURE,,,,RP	o
கர்ப்பிணிகளுக்கு	N_NN	B-NP	karppiNi,N,ukku-DAT,pl,,,	{MCL}
6	QT_QTC	B-NP	6,num,,,,,,	o
மாதம்	N_NN	I-NP	mAwam,N,,,,,	o
ஊதியத்துடன்	N_NN	I-NP	Uwiyam,N,utanY-SOC,,,,	o
கூடிய	PSP	B-BLK	kUtiya,PSP,,,,,	o
மகப்பேறு	N_NN	B-NP	makapperYu,N,,,,,	o
மசோதாவில்	N_NN	I-NP	macowA,N,il-LOC,,,,	{/RP}
திருத்தம்	N_NN	B-NP	wiruwwam,N,,,,,	o
மேற்கொள்வதற்கான	JJ	B-NP	merYkoVlY,V,FUTURE,,,,RP-PRP	o
ஒப்புதலை	N_NN	I-NP	oVppuwal,N,E-ACC,,,,	o
ஜனாதிபதி	N_NN	B-NP	janYAwipawi,N,,,,,	o
பிரணாப்	N_NN	I-NP	piraNAp,N,,,,,	o
முகர்ஜி	N_NN	B-NP	mukarji,N,,,,m,	o
அளித்தார்	V_VM_VF	B-VGF	alYi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டெல்லி	N_NNP	B-NP	teVlli,N,,,,,	{MCL}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
தனியார்	N_NN	B-NP	wanYiyAr,N,,,,,	o
நிறுவனங்களில்	N_NN	I-NP	nirYuvanYam,N,il-LOC,pl,,,	o
பணிபுரியும்	N_NN	B-NP	paNipuri,V,FUTURE,sg,3,n,	o
கர்ப்பிணிகளுக்கு	N_NN	B-NP	karppiNi,N,ukku-DAT,pl,,,	o
நடைமுறையில்	N_NN	B-NP	natEmurYE,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
3	QT_QTC	B-NP	3,num,,,,,,	o
மாத	N_NN	I-NP	mAwam,N,a-ADJ,,,,	o
மகப்பேறு	N_NN	I-NP	makapperYu,N,,,,,	o
விடுப்பை	N_NN	I-NP	vituppu,N,E-ACC,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
மாதமாக	RB	B-RBP	mAwam,N,Aka-ADV,,,,	o
மாற்றும்	N_NN	B-NP	mArYrYu,N,,,,,	o
மசோதாவுக்கு	N_NN	B-NP	macowA,N,ukku-DAT,,,,	o
ஜனாதிபதி	N_NN	B-NP	janYAwipawi,N,,,,,	o
ஒப்புதல்	V_VM_VNG	B-VGNN	oVppuwal,N,,,,,	o
அளித்தார்	V_VM_VF	B-VGF	alYi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அரசு	N_NN	B-NP	aracu,N,,,,,	{RP}
அலுவலகங்களில்	N_NN	I-NP	aluvalakam,N,il-LOC,pl,,,	o
பணியாற்றும்	V_VM_VNF_RP	B-VGNF	paNiyArYrYu,V,FUTURE,,,,RP	o
பெண்களுக்கு	N_NN	B-NP	peVNkalY,N,ukku-DAT,pl,,,	{/RP}
26	QT_QTC	B-NP	26,num,,,,,,	o
வாரங்கள்	N_NN	I-NP	vAram,N,,pl,,,	o
அல்லது	CC_CCD	B-CCP	allawu,CONJ,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
மாதங்கள்	N_NN	I-NP	mAwam,N,,pl,,,	o
ஊதியத்துடன்	N_NN	I-NP	Uwiyam,N,utanY-SOC,,,,	o
கூடிய	PSP	B-BLK	kUtiya,PSP,,,,,	o
மகப்பேறு	N_NN	B-NP	makapperYu,N,,,,,	o
விடுப்பு	N_NN	B-NP	vituppu,N,,,,,	o
அளிக்கப்பட்டு	V_VM_VNF_VBN	B-VGF	alYi,V,,,,,VBP	o
வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	{RP}
தனியார்	N_NN	B-NP	wanYiyAr,N,,,,,	o
துறையில்	N_NN	I-NP	wurYE,N,il-LOC,,,,	o
பணியாற்றும்	V_VM_VNF_RP	B-VGNF	paNiyArYrYu,V,FUTURE,,,,RP	o
பெண்களுக்கு	N_NN	B-NP	peVNkalY,N,ukku-DAT,pl,,,	{/RP}
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o
வெறும்	JJ	B-NP	veVrYum,ADJ,,,,,	o
12	QT_QTC	I-NP	12,num,,,,,,	o
வாரங்கள்	N_NN	I-NP	vAram,N,,pl,,,	o
அதாவது	PSP	B-BLK	awAvawu,ADV,,,,,	o
3	QT_QTC	B-NP	3,num,,,,,,	o
மாதங்கள்	N_NN	I-NP	mAwam,N,,pl,,,	o
மட்டுமே	PSP	B-BLK	mattu,N,,,,,	o
ஊதியத்துடன்	N_NN	B-NP	Uwiyam,N,utanY-SOC,,,,	o
கூடிய	PSP	B-BLK	kUtiya,PSP,,,,,	o
விடுப்பு	N_NN	B-NP	vituppu,N,,,,,	o
அளிக்கப்படுகிறது	V_VM_VF	B-VGF	alYi,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதை	PR_PRP	B-NP	iwu,PN,E-ACC,,,,	{MCL}
மாற்றி	V_VM_VNF_VBN	B-VGNF	mArYrYu,V,,,,,VBP	o
10-க்கும்	V_VM_VNF_RP	I-VGNF	10,num,kku-dat,sg,,,	o
மேறபட்டோர்	N_NN	B-NP	merYapattor,unk,,,,,,	o
பணிபுரியும்	N_NN	I-NP	paNipuri,V,FUTURE,sg,3,n,	o
தனியார்	N_NN	B-NP	wanYiyAr,N,,,,,	o
நிறுவனங்களில்	N_NN	I-NP	nirYuvanYam,N,il-LOC,pl,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
மகளிருக்கும்	N_NN	B-NP	makalYir,N,ukku-DAT,pl,,,	o
26	QT_QTC	B-NP	26,num,,,,,,	o
வாரங்கள்	N_NN	I-NP	vAram,N,,pl,,,	o
ஊதியத்துடன்	N_NN	I-NP	Uwiyam,N,utanY-SOC,,,,	o
கூடிய	PSP	B-BLK	kUtiya,PSP,,,,,	o
மகப்பேறு	N_NN	B-NP	makapperYu,N,,,,,	o
விடுப்பு	N_NN	I-NP	vituppu,N,,,,,	o
அளிக்கும்	V_VM_VNF_RP	B-VGNF	alYi,V,FUTURE,,,,RP	o
வகையில்	N_NN	B-NP	vakE,N,il-LOC,,,,	o
மகப்பேறு	N_NN	B-NP	makapperYu,N,,,,,	o
ஆதாய	N_NN	I-NP	AwAyam,N,a-ADJ,,,,	o
சட்டத்	N_NN	I-NP	catta,ADJ,,,,,	o
திருத்த	N_NNP	I-NP	wiruwwu,V,,,,,INF	o
மசோதா	N_NNP	I-NP	macowA,N,,,,,	o
மார்ச்	N_NNP	B-NP	mArc,N,,,,,	o
9-ஆம்	QT_QTO	B-NP	9,num,,sg,,,	o
தேதி	N_NN	I-NP	wewi,N,,,,,	o
லோக்சபாவிலும்	N_NN	B-NP	lokcapA,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மார்ச்	N_NN	B-NP	mArc,N,,,,,	o
20-இல்	QT_QTC	B-NP	20,num,il-loc,sg,,,	o
ராஜ்யசபாவிலும்	N_NN	B-NP	rAjyacapA,N,il-LOC,,,,	o
நிறைவேற்றப்பட்டது	V_VM_VF	B-VGF	nirYEverYrYu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதில்	PR_PRP	B-NP	awu,PN,il-LOC,,,,	{MCL}
3	QT_QTC	B-NP	3,num,,,,,,	o
வயதுக்கு	N_NN	I-NP	vayawu,N,kku-DAT,,,,	o
கீழ்	PSP	B-BLK	kIlYY,N,,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
குழந்தைகளை	N_NN	B-NP	kulYYanwE,N,E-ACC,pl,,,	o
தத்தெடுக்கும்	V_VM_VNF_RP	B-VGNF	wawweVtu,V,FUTURE,,,,RP	o
தாய்மார்களுக்கும்	N_NN	B-NP	wAymAr,N,ukku-DAT,pl,,,	o
12	QT_QTC	B-NP	12,num,,,,,,	o
வாரங்கள்	N_NN	I-NP	vAram,N,,pl,,,	o
விடுப்பு	N_NN	B-NP	vituppu,N,,,,,	o
வழங்கவும்	RB	B-VGF	valYYafku,V,,,,,INF	o
கோரப்பட்டது	V_VM_VF	I-VGF	koru,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

55	QT_QTC	B-NP	55,num,,,,,,	{INF}
ஆண்டுகள்	N_NN	I-NP	ANtu,N,,pl,,,	o
பழைமை	N_NNP	I-NP	palYYEmE,N,,,,,	o
இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	o
பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	o
55	QT_QTC	B-NP	55,num,,,,,,	o
ஆண்டுகால	N_NN	I-NP	ANtukAlam,N,a-ADJ,,,,	o
பழமையான	JJ	B-NP	palYYamE,N,AnYa-ADJ,,,,	o
சட்டத்தில்	N_NN	I-NP	cattam,N,il-LOC,,,,	o
திருத்தம்	N_NN	B-NP	wiruwwam,N,,,,,	o
மேற்கொள்ள	V_VM_VNF_INF	B-VGNF	merYkoVlY,V,,,,,INF	{/INF}
ஜனாதிபதி	N_NN	B-NP	janYAwipawi,N,,,,,	{MCL}
பிரணாப்	N_NN	I-NP	piraNAp,N,,,,,	o
முகர்ஜியின்	N_NN	B-NP	mukarji,N,inY-GEN,,,m,	o
ஒப்புதலுக்கு	N_NN	I-NP	oVppuwal,N,ukku-DAT,,,,	o
அனுப்பப்பட்டது	V_VM_VF	B-VGF	anYuppu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	{MCL}
மசோதாவுக்கு	N_NN	I-NP	macowA,N,ukku-DAT,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
ஒப்புதல்	N_NN	B-NP	oVppuwal,N,,,,,	o
அளித்தார்	V_VM_VF	B-VGF	alYi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

26	QT_QTC	B-NP	26,num,,,,,,	{MCL}
வாரங்களாக	RB	B-RBP	vAram,N,,pl,,,	o
அதிகரிப்பு	N_NN	B-NP	awikarippu,N,,,,,	o
அதில்	PR_PRP	B-NP	awu,PN,il-LOC,,,,	o
12	QT_QTC	B-NP	12,num,,,,,,	o
வாரங்களாக	RB	B-VGNF	vAram,N,,pl,,,	o
இருந்த	V_VM_VNF_RP	I-VGNF	iru,V,PAST,,,,RP	o
மகப்பேறு	N_NN	B-NP	makapperYu,N,,,,,	o
விடுப்பானது	V_VM_VF	B-VGF	vituppAnYawu,unk,,,,,,	o
26	QT_QTC	I-VGF	26,num,,,,,,	o
வாரங்களாக	RB	I-VGF	vAram,N,,pl,,,	o
அதிகரிக்கிறது	V_VM_VF	I-VGF	awikari,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
காலகட்டத்தில்	N_NN	I-NP	kAlakattam,N,il-LOC,,,,	o
முழு	N_NN	B-NP	mulYYu,ADJ,,,,,	{MCL}
ஊதியமும்	N_NN	B-NP	Uwiyam,N,,,,,	o
வழங்கப்பட	V_VM_VNF_INF	B-VGNF	valYYafku,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
திட்டமானது	N_NN	I-NP	wittam,N,AnYa-ADJ,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
இரு	QT_QTC	B-NP	iru,ADJ,,,,,	o
குழந்தைகளுக்கு	N_NN	I-NP	kulYYanwE,N,ukku-DAT,pl,,,	o
மட்டுமே	PSP	B-BLK	mattu,N,,,,,	o
ஆகும்	V_VM_VF	B-VGF	Akum,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
3	QT_QTC	B-NP	3,num,,,,,,	o
அல்லது	CC_CCD	I-NP	allawu,CONJ,,,,,	o
அதற்கு	PR_PRP	B-NP	awu,PN,ku-DAT,,,,	o
மேற்பட்ட	JJ	B-NP	merYpatta,ADJ,,,,,	o
குழந்தைக்கான	JJ	I-NP	kulYYanwE,N,kku-DAT,,,,	o
மகப்பேறு	N_NN	I-NP	makapperYu,N,,,,,	o
விடுப்பு	N_NN	B-NP	vituppu,N,,,,,	o
வழக்கம்	N_NN	I-NP	valYYakkam,N,,,,,	o
போல்	PSP	B-BLK	pol,PSP,,,,,	o
12	QT_QTC	B-NP	12,num,,,,,,	o
வாரங்கள்	N_NN	I-NP	vAram,N,,pl,,,	o
மட்டுமே	PSP	B-BLK	mattu,N,,,,,	o
இருக்கும்	V_VM_VF	B-VGF	irukku,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{RP}
தொடர்பாக	RB	B-VGNF	woVtarpu,N,Aka-ADV,,,,	o
10-க்கும்	V_VM_VNF_RP	I-VGNF	10,num,kku-dat,sg,,,	o
மேற்பட்டோர்	N_NN	B-NP	merYpattor,N,,,,,	{MCL}
பணிபுரியும்	N_NN	B-NP	paNipuri,V,FUTURE,sg,3,n,	o
தனியார்	N_NN	B-NP	wanYiyAr,N,,,,,	o
நிறுவனங்களில்	N_NN	I-NP	nirYuvanYam,N,il-LOC,pl,,,	o
பெண்கள்	N_NN	B-NP	peVNkalY,N,,pl,,,	o
பணிக்கு	N_NN	I-NP	paNi,N,kku-DAT,,,,	o
சேரும்போது	V_VM_VNF_RP_PSP	B-VGNF	cer,V,FUTURE,,,,RP-PSP-PSP	{/RP}
அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,	o
இதுதொடர்பாக	RB	B-VGF	iwu,PN,woVtarpAka-ADV,,,,	{/MCL}

தத்தெடுக்கும்	N_NN	B-NP	wawweVtu,V,FUTURE,sg,3,n,	o
தாய்மார்களுக்கும்	N_NN	I-NP	wAymAr,N,ukku-DAT,pl,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

அதேபோல்	PR_PRP	B-NP	awu,PN,,,,,	o
3	QT_QTC	B-NP	3,num,,,,,,	{MCL}
வயதுக்கு	N_NN	I-NP	vayawu,N,kku-DAT,,,,	o
குறைவான	JJ	B-NP	kurYEvu,N,AnYa-ADJ,,,,	o
குழந்தைகளை	N_NN	I-NP	kulYYanwE,N,E-ACC,pl,,,	o
தத்தெடுக்கும்	V_VM_VNF_RP	B-VGNF	wawweVtu,V,FUTURE,,,,RP	o
தாய்மார்களுக்கு	N_NN	B-NP	wAymAr,N,ukku-DAT,pl,,,	o
மகப்பேறு	N_NN	B-NP	makapperYu,N,,,,,	o
விடுப்பாக	RB	B-RBP	vituppu,N,Aka-ADV,,,,	o
12	QT_QTC	B-NP	12,num,,,,,,	o
வாரங்கள்	N_NN	I-NP	vAram,N,,pl,,,	o
அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{COM}
26	QT_QTC	I-NP	26,num,,,,,,	o
வார	N_NN	I-NP	vAru,V,,,,,INF	o
காலத்துக்கு	N_NN	I-NP	kAlam,N,ukku-DAT,,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
வீட்டிலிருந்து	N_NN	B-NP	vIt,N,ilirunwu-ABL,,,,	o
பெண்கள்	N_NN	B-NP	peVNkalY,N,,pl,,,	o
பணியாற்றும்	RB	B-RBP	paNiyArYrYu,V,FUTURE,sg,3,n,	o
வசதி	N_NN	B-NP	vacawi,N,,,,,	o
இருக்கும்	V_VM_VNF_RP	B-VGNF	irukku,V,FUTURE,,,,RP	o
நிறுவனங்கள்	N_NN	B-NP	nirYuvanYam,N,,pl,,,	o
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	o
அனுமதிக்கலாம்	V_VM_VF	B-VGF	anYumawi,V,,,,,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
தெரிவிக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,n,RP-PRP	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,	{MCL}
3-ஆவது	QT_QTO	B-NP	3,num,,sg,,,	o
இடம்	N_NN	I-NP	itam,N,,,,,	o
மகளிருக்கு	N_NN	I-NP	makalYir,N,ukku-DAT,pl,,,	o
மிக	RP_INTF	B-NP	mika,ADJ,,,,,	o
அதிக	JJ	B-NP	awika,ADJ,,,,,	o
வாரங்கள்	N_NN	I-NP	vAram,N,,pl,,,	o
மகப்பேறு	N_NN	I-NP	makapperYu,N,,,,,	o
விடுப்பு	N_NN	B-NP	vituppu,N,,,,,	o
அளிக்கும்	V_VM_VNF_RP	B-VGNF	alYi,V,FUTURE,,,,RP	o
நாடுகளுள்	N_NN	B-NP	nAtu,N,,pl,,,	o
உலகிலேயே	N_NN	I-NP	ulaku,N,il-LOC,,,,	o
இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,	o
மூன்றாவது	QT_QTO	B-NP	mUnYrYAvawu,ADJ,,,,,	o
இடத்தை	N_NN	I-NP	itam,N,E-ACC,,,,	o
பெற்றுள்ளது	V_VM_VF	B-VGF	peVrYu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

50	QT_QTC	B-NP	50,num,,,,,,	{MCL}
வாரங்களுடன்	N_NN	I-NP	vAram,N,utanY-SOC,pl,,,	o
கனடாவும்	N_NN	B-NP	kanYatA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
44	QT_QTC	B-NP	44,num,,,,,,	o
வாரங்களுடன்	N_NN	I-NP	vAram,N,utanY-SOC,pl,,,	o
நார்வேயும்	N_NN	B-NP	nArve,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
இரண்டு	QT_QTC	B-NP	iraNtu,N,,,,,	o
இடங்களை	N_NN	I-NP	itam,N,E-ACC,pl,,,	o
பிடித்துள்ளது	V_VM_VF	B-VGF	piti,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஷேஅd	N_NNP	B-NP	Read,unk,,,,,,	{INF}
மோரே	N_NNP	I-NP	mor,N,,,,,	o
அbஓஉட்	N_NN	I-NP	about,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
மடேர்நிட்ய்	N_NNP	B-NP	maternity,unk,,,,,,	o
லேஅவே	N_NNP	I-NP	leave,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பர்லிஅமேந்ட்	N_NNP	B-NP	parliament,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
bஇல்ல்	N_NN	B-NP	bill,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நாடாளுமன்றம்	N_NN	B-NP	nAtAlYumanYrYam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மசோதா	N_NNP	B-NP	macowA,N,,,,,	o
ஐந்gலிஸ்ஹ்	N_NNP	I-NP	English,unk,,,,,,	o
ஸும்மர்ய்	N_NNP	I-NP	summary,unk,,,,,,	o
55	QT_QTC	B-NP	55,num,,,,,,	o
ஆண்டுகள்	N_NN	I-NP	ANtu,N,,pl,,,	o
பழைமை	N_NNP	I-NP	palYYEmE,N,,,,,	o
இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	o
பின்னர்	PSP	B-BLK	pinYnYar,N,,,,,	o
55	QT_QTC	B-NP	55,num,,,,,,	o
ஆண்டுகால	N_NN	I-NP	ANtukAlam,N,a-ADJ,,,,	o
பழமையான	JJ	B-NP	palYYamE,N,AnYa-ADJ,,,,	o
சட்டத்தில்	N_NN	I-NP	cattam,N,il-LOC,,,,	o
திருத்தம்	N_NN	B-NP	wiruwwam,N,,,,,	o
மேற்கொள்ள	V_VM_VNF_INF	B-VGNF	merYkoVlY,V,,,,,INF	{/INF}
ஜனாதிபதி	N_NN	B-NP	janYAwipawi,N,,,,,	{MCL}
பிரணாப்	N_NN	I-NP	piraNAp,N,,,,,	o
முகர்ஜியின்	N_NN	B-NP	mukarji,N,inY-GEN,,,m,	o
ஒப்புதலுக்கு	N_NN	I-NP	oVppuwal,N,ukku-DAT,,,,	o
அனுப்பப்பட்டது	V_VM_VF	B-VGF	anYuppu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	{MCL}
மசோதாவுக்கு	N_NN	I-NP	macowA,N,ukku-DAT,,,,	o
அவர்	PR_PRP	B-NP	avar,PN,,,,mf,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
ஒப்புதல்	N_NN	B-NP	oVppuwal,N,,,,,	o
அளித்தார்	V_VM_VF	B-VGF	alYi,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

26	QT_QTC	B-NP	26,num,,,,,,	{MCL}
வாரங்களாக	RB	B-RBP	vAram,N,,pl,,,	o
அதிகரிப்பு	N_NN	B-NP	awikarippu,N,,,,,	o
அதில்	PR_PRP	B-NP	awu,PN,il-LOC,,,,	o
12	QT_QTC	B-NP	12,num,,,,,,	o
வாரங்களாக	RB	B-VGNF	vAram,N,,pl,,,	o
இருந்த	V_VM_VNF_RP	I-VGNF	iru,V,PAST,,,,RP	o
மகப்பேறு	N_NN	B-NP	makapperYu,N,,,,,	o
விடுப்பானது	V_VM_VF	B-VGF	vituppAnYawu,unk,,,,,,	o
26	QT_QTC	I-VGF	26,num,,,,,,	o
வாரங்களாக	RB	I-VGF	vAram,N,,pl,,,	o
அதிகரிக்கிறது	V_VM_VF	I-VGF	awikari,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
காலகட்டத்தில்	N_NN	I-NP	kAlakattam,N,il-LOC,,,,	o
முழு	N_NN	B-NP	mulYYu,ADJ,,,,,	{MCL}
ஊதியமும்	N_NN	B-NP	Uwiyam,N,,,,,	o
வழங்கப்பட	V_VM_VNF_INF	B-VGNF	valYYafku,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
திட்டமானது	N_NN	I-NP	wittam,N,AnYa-ADJ,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
இரு	QT_QTC	B-NP	iru,ADJ,,,,,	o
குழந்தைகளுக்கு	N_NN	I-NP	kulYYanwE,N,ukku-DAT,pl,,,	o
மட்டுமே	PSP	B-BLK	mattu,N,,,,,	o
ஆகும்	V_VM_VF	B-VGF	Akum,V,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
3	QT_QTC	B-NP	3,num,,,,,,	o
அல்லது	CC_CCD	I-NP	allawu,CONJ,,,,,	o
அதற்கு	PR_PRP	B-NP	awu,PN,ku-DAT,,,,	o
மேற்பட்ட	JJ	B-NP	merYpatta,ADJ,,,,,	o
குழந்தைக்கான	JJ	I-NP	kulYYanwE,N,kku-DAT,,,,	o
மகப்பேறு	N_NN	I-NP	makapperYu,N,,,,,	o
விடுப்பு	N_NN	B-NP	vituppu,N,,,,,	o
வழக்கம்	N_NN	I-NP	valYYakkam,N,,,,,	o
போல்	PSP	B-BLK	pol,PSP,,,,,	o
12	QT_QTC	B-NP	12,num,,,,,,	o
வாரங்கள்	N_NN	I-NP	vAram,N,,pl,,,	o
மட்டுமே	PSP	B-BLK	mattu,N,,,,,	o
இருக்கும்	V_VM_VF	B-VGF	irukku,V,FUTURE,,,,RP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{RP}
தொடர்பாக	RB	B-VGNF	woVtarpu,N,Aka-ADV,,,,	o
10-க்கும்	V_VM_VNF_RP	I-VGNF	10,num,kku-dat,sg,,,	o
மேற்பட்டோர்	N_NN	B-NP	merYpattor,N,,,,,	{MCL}
பணிபுரியும்	N_NN	B-NP	paNipuri,V,FUTURE,sg,3,n,	o
தனியார்	N_NN	B-NP	wanYiyAr,N,,,,,	o
நிறுவனங்களில்	N_NN	I-NP	nirYuvanYam,N,il-LOC,pl,,,	o
பெண்கள்	N_NN	B-NP	peVNkalY,N,,pl,,,	o
பணிக்கு	N_NN	I-NP	paNi,N,kku-DAT,,,,	o
சேரும்போது	V_VM_VNF_RP_PSP	B-VGNF	cer,V,FUTURE,,,,RP-PSP-PSP	{/RP}
அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf,	o
இதுதொடர்பாக	RB	B-VGF	iwu,PN,woVtarpAka-ADV,,,,	{/MCL}

தத்தெடுக்கும்	N_NN	B-NP	wawweVtu,V,FUTURE,sg,3,n,	o
தாய்மார்களுக்கும்	N_NN	I-NP	wAymAr,N,ukku-DAT,pl,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

அதேபோல்	PR_PRP	B-NP	awu,PN,,,,,	o
3	QT_QTC	B-NP	3,num,,,,,,	{MCL}
வயதுக்கு	N_NN	I-NP	vayawu,N,kku-DAT,,,,	o
குறைவான	JJ	B-NP	kurYEvu,N,AnYa-ADJ,,,,	o
குழந்தைகளை	N_NN	I-NP	kulYYanwE,N,E-ACC,pl,,,	o
தத்தெடுக்கும்	V_VM_VNF_RP	B-VGNF	wawweVtu,V,FUTURE,,,,RP	o
தாய்மார்களுக்கு	N_NN	B-NP	wAymAr,N,ukku-DAT,pl,,,	o
மகப்பேறு	N_NN	B-NP	makapperYu,N,,,,,	o
விடுப்பாக	RB	B-RBP	vituppu,N,Aka-ADV,,,,	o
12	QT_QTC	B-NP	12,num,,,,,,	o
வாரங்கள்	N_NN	I-NP	vAram,N,,pl,,,	o
அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{COM}
26	QT_QTC	I-NP	26,num,,,,,,	o
வார	N_NN	I-NP	vAru,V,,,,,INF	o
காலத்துக்கு	N_NN	I-NP	kAlam,N,ukku-DAT,,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
வீட்டிலிருந்து	N_NN	B-NP	vIt,N,ilirunwu-ABL,,,,	o
பெண்கள்	N_NN	B-NP	peVNkalY,N,,pl,,,	o
பணியாற்றும்	RB	B-RBP	paNiyArYrYu,V,FUTURE,sg,3,n,	o
வசதி	N_NN	B-NP	vacawi,N,,,,,	o
இருக்கும்	V_VM_VNF_RP	B-VGNF	irukku,V,FUTURE,,,,RP	o
நிறுவனங்கள்	N_NN	B-NP	nirYuvanYam,N,,pl,,,	o
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	o
அனுமதிக்கலாம்	V_VM_VF	B-VGF	anYumawi,V,,,,,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
தெரிவிக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,n,RP-PRP	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,	{MCL}
3-ஆவது	QT_QTO	B-NP	3,num,,sg,,,	o
இடம்	N_NN	I-NP	itam,N,,,,,	o
மகளிருக்கு	N_NN	I-NP	makalYir,N,ukku-DAT,pl,,,	o
மிக	RP_INTF	B-NP	mika,ADJ,,,,,	o
அதிக	JJ	B-NP	awika,ADJ,,,,,	o
வாரங்கள்	N_NN	I-NP	vAram,N,,pl,,,	o
மகப்பேறு	N_NN	I-NP	makapperYu,N,,,,,	o
விடுப்பு	N_NN	B-NP	vituppu,N,,,,,	o
அளிக்கும்	V_VM_VNF_RP	B-VGNF	alYi,V,FUTURE,,,,RP	o
நாடுகளுள்	N_NN	B-NP	nAtu,N,,pl,,,	o
உலகிலேயே	N_NN	I-NP	ulaku,N,il-LOC,,,,	o
இந்தியா	N_NNP	B-NP	inwiyA,N,,,,,	o
மூன்றாவது	QT_QTO	B-NP	mUnYrYAvawu,ADJ,,,,,	o
இடத்தை	N_NN	I-NP	itam,N,E-ACC,,,,	o
பெற்றுள்ளது	V_VM_VF	B-VGF	peVrYu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

50	QT_QTC	B-NP	50,num,,,,,,	{MCL}
வாரங்களுடன்	N_NN	I-NP	vAram,N,utanY-SOC,pl,,,	o
கனடாவும்	N_NN	B-NP	kanYatA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
44	QT_QTC	B-NP	44,num,,,,,,	o
வாரங்களுடன்	N_NN	I-NP	vAram,N,utanY-SOC,pl,,,	o
நார்வேயும்	N_NN	B-NP	nArve,N,,,,,	o
முதல்	PSP	B-BLK	muwal,N,,,,,	o
இரண்டு	QT_QTC	B-NP	iraNtu,N,,,,,	o
இடங்களை	N_NN	I-NP	itam,N,E-ACC,pl,,,	o
பிடித்துள்ளது	V_VM_VF	B-VGF	piti,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


