ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	{MCL}
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்நdஉ	N_NN	I-NP	tamilnadu,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
ஸ்டுdஏந்ட்ஸ்-ஸ்டர்ட்ஸ்-ப்ரோடேஸ்ட்-மரிந-ஸுப்போர்டிந்g	N_NNP	B-NP	students-starts-protest-marina-supporting,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஙர்மேர்ஸ்-278258	V_VM_VF	B-VGF	farmers-278258,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஹ்ட்ம்ல்	N_NN	B-NP	html,N,,,,,	{MCL}
விவசாயிகளுக்காக	RB	B-RBP	vivacAyi,N,,pl,,,	o
மெரினாவில்	N_NN	B-NP	meVrinYA,N,il-LOC,,,,	o
தொடங்கியது	V_VM_VNF_RP_PRP	B-VGNF	woVtafku,V,PAST,sg,3,n,RP-PRP	o
மாணவர்களின்	N_NN	B-NP	mANavar,N,inY-GEN,pl,,,	o
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
!	RD_PUNC	I-NP	!,punc,,,,,,	{/MCL}

திடீரென	RB	B-RBP	witIreVnYa,ADV,,,,,	{CON}
கடலில்	N_NN	B-NP	katal,N,il-LOC,,,,	o
இறங்கியதால்	V_VM_VNF_COND	B-VGNF	irYafku,V,PAST,,,,COND	{/CON}
பதற்றம்	N_NN	B-NP	pawarYrYam,N,,,,,	o
!	RD_PUNC	I-NP	!,punc,,,,,,	o
!	RD_PUNC	I-NP	!,punc,,,,,,	{/MCL}

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{NF}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	o
போராடும்	V_VM_VNF_RP	B-VGNF	porAtu,V,FUTURE,,,,RP	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகளுக்கு	N_NN	I-NP	vivacAyi,N,ukku-DAT,pl,,,	o
ஆதரவாக	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
மெரினாவில்	N_NNP	I-NP	meVrinYA,N,il-LOC,,,,	o
திரண்ட	N_NNP	B-NP	wiraNta,ADJ,,,,,	o
கல்லூரி	N_NN	I-NP	kallUri,N,,,,,	o
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
திடீரென	RB	B-RBP	witIreVnYa,ADV,,,,,	o
கடலில்	N_NN	B-NP	katal,N,il-LOC,,,,	o
இறங்கி	V_VM_VNF_VBN	B-VGNF	irYafku,V,,,,,VBP	{/NF}
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	{MCL}
நடத்தினர்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மெரினாவில்	N_NN	B-NP	meVrinYA,N,il-LOC,,,,	{CON}
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
மீண்டும்	RB	B-RBP	mINtum,ADV,,,,,	o
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	o
குதித்ததால்	V_VM_VNF_COND	B-VGNF	kuwi,V,PAST,,,,COND	{/CON}
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	{MCL}
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

டெல்லியில்	N_NNP	B-NP	teVlli,N,il-LOC,,,,	{MCL}
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	o
15	QT_QTC	I-NP	15,num,,,,,,	o
நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
விவசாயிகள்	N_NN	I-NP	vivacAyi,N,,pl,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்தி	V_VM_VNF_VBN	B-VGF	natawwu,V,,,,,VBP	o
வருகின்றனர்	V_VM_VF	I-VGF	vA,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்களை	PR_PRP	B-NP	avar,PN,E-ACC,pl,,mf,	{MCL}
பிரதமர்	N_NN	B-NP	pirawamar,N,,,,,	o
மோடி	N_NNP	B-NP	moti,N,,,,,	o
இதுவரை	RB	B-VGF	iwuvarE,ADV,,,,,	o
நேரில்	RB	I-VGF	ner,N,il-LOC,,,,	o
சந்திக்கவில்லை	RP_NEG	I-VGF	canwi,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	{MCL}
விவசாயிகளின்	N_NN	I-NP	vivacAyi,N,inY-GEN,pl,,,	o
கோரிக்கையையும்	N_NN	B-NP	korikkE,N,E-ACC,,,,	o
ஏற்கவில்லை	RP_NEG	B-VGF	el,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	{NF}
ஜல்லிக்கட்டு	V_VM_VNF_VBN	B-VGNF	jallikkattu,N,,,,,	{/NF}
போராட்டத்தை	N_NN	B-NP	porAttam,N,E-ACC,,,,	{MCL}
போல்	PSP	B-BLK	pol,PSP,,,,,	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
மீண்டும்	RB	B-RBP	mINtum,ADV,,,,,	o
மெரினாவில்	N_NN	B-NP	meVrinYA,N,il-LOC,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
நடத்த	V_VM_VNF_INF	B-VGNF	natawwu,V,,,,,INF	o
உள்ளதாக	RB	B-RBP	ulY,V,PRESENT,sg,3,n,RP-PRP	o
தகவல்	N_NN	B-NP	wakaval,N,,,,,	o
வெளியானது	V_VM_VF	B-VGF	veVlYiyAku,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இன்றும்	N_NN	B-NP	inYrYu,N,,,,,	{NF}
பாதுகாப்பு	N_NN	I-NP	pAwukAppu,N,,,,,	o
இதைத்தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	iwEwwoVtarnwu,unk,,,,,,	{/NF}
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	{INF}
2	QT_QTC	I-NP	2,num,,,,,,	o
நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,	o
மெரினாவில்	N_NN	B-NP	meVrinYA,N,il-LOC,,,,	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
ஒன்று	QT_QTC	B-NP	oVnYrYu,N,,,,,	o
கூடுவதை	V_VM_VNF_RP_PRP	B-VGNF	kUtu,V,FUTURE,,,,RP-PRP	o
தடுக்க	V_VM_VNF_INF	I-VGNF	watu,V,,,,,INF	{/INF}
நூற்றுக்கணக்கான	JJ	B-NP	nUrYrYukkaNakku,N,AnYa-ADJ,,,,	{MCL}
போலீசார்	N_NN	I-NP	polIcAr,N,,,,,	o
குவிக்கப்பட்டனர்	V_VM_VF	B-VGF	kuvi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இன்றும்	N_NN	B-NP	inYrYu,N,,,,,	{MCL}
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
மெரினாவில்	N_NNP	I-NP	meVrinYA,N,il-LOC,,,,	o
பலத்த	N_NN	B-NP	palawwa,ADJ,,,,,	o
போலீஸ்	N_NN	B-NP	polIs,N,,,,,	o
பாதுகாப்பு	N_NN	I-NP	pAwukAppu,N,,,,,	o
போடப்பட்டிருந்தது	V_VM_VF	B-VGF	potu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடலில்	N_NN	B-NP	katal,N,il-LOC,,,,	{NF}
இறங்கி	V_VM_VNF_VBN	B-VGNF	irYafku,V,,,,,VBP	{/NF}
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	{NF}
ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	o
போலீசாரின்	N_NN	B-NP	polIcAr,N,inY-GEN,,,,	o
தடையையும்	N_NN	I-NP	watE,N,E-ACC,pl,,,	o
தாண்டி	V_VM_VNF_VBN	B-VGNF	wANtu,V,,,,,VBP	{/NF}
20க்கும்	QT_QTC	B-NP	20,num,kku-dat,sg,,,	{MCL}
மேற்பட்ட	JJ	B-NP	merYpatta,ADJ,,,,,	o
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
மெரினாவில்	N_NN	I-NP	meVrinYA,N,il-LOC,,,,	o
திரண்டனர்	V_VM_VF	B-VGF	wiralY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{NF}
திடீரென	RB	B-RBP	witIreVnYa,ADV,,,,,	o
கடலில்	N_NN	B-NP	katal,N,il-LOC,,,,	o
இறங்கி	V_VM_VNF_VBN	B-VGNF	irYafku,V,,,,,VBP	{/NF}
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{MCL}
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடலுக்குள்	N_NN	B-NP	katal,N,ukku-DAT,,,,	{INF}
இறங்கிய	V_VM_VNF_RP	B-VGNF	irYafku,V,PAST,,,,RP	o
போலீஸ்	N_NN	B-NP	polIs,N,,,,,	o
விவசாயிகளுக்கு	N_NN	I-NP	vivacAyi,N,ukku-DAT,pl,,,	o
ஆதரவாகவும்	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
மீனவர்களை	N_NN	B-NP	mInYavar,N,E-ACC,pl,,,	o
பாதுகாக்க	V_VM_VNF_INF	B-VGNF	pAwukA,V,,,,,INF	{/INF}
கோரியும்	N_NN	B-NP	kori,N,,,,,	{MCL}
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
முழக்கமிட்டனர்	V_VM_VF	B-VGF	mulYYakkamittanYar,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடலில்	N_NN	B-NP	katal,N,il-LOC,,,,	{MCL}
இறங்கிய	V_VM_VNF_RP	B-VGNF	irYafku,V,PAST,,,,RP	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
மாணவர்களை	N_NN	I-NP	mANavar,N,E-ACC,pl,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
போலீசாரும்	V_VM_VF	I-VGNF	polIcAr,N,,,,,	o
கடலில்	N_NN	B-NP	katal,N,il-LOC,,,,	o
இறங்கினர்	V_VM_VF	B-VGF	irYafku,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடலின்	N_NN	B-NP	katal,N,inY-GEN,,,,	o
உள்பகுதிக்கு	N_NN	I-NP	ulYpakuwi,N,kku-DAT,,,,	o
சென்ற	JJ	B-NP	ceVnYrYa,ADJ,,,,,	{MCL}
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	o
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
நெருங்க	V_VM_VNF_INF	B-VGNF	neVrufku,V,,,,,INF	o
நெருங்க	V_VM_VF	I-VGNF	neVrufku,V,,,,,INF	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	{CON}
கடலின்	N_NN	I-NP	katal,N,inY-GEN,,,,	o
உள்	N_NN	I-NP	ulY,V,,,,,	o
பகுதிக்குள்	N_NN	B-NP	pakuwi,N,kku-DAT,,,,	o
செல்ல	V_VM_VNF_INF	B-VGNF	ceVl,V,,,,,INF	o
தொடங்கியதால்	V_VM_VNF_COND	I-VGNF	woVtafku,V,PAST,,,,COND	{/CON}
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	{MCL}
பதற்றம்	N_NN	I-NP	pawarYrYam,N,,,,,	o
ஏற்பட்டது	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
போலீசாரும்	N_NN	B-NP	polIcAr,N,,,,,	o
செய்வது	V_VM_VNF_VBN	B-VGF	ceVy,V,FUTURE,sg,3,n,	o
அறியாமல்	RP_NEG	B-VGF	arYiyAmal,ADV,,,,,	o
தவித்தனர்	V_VM_VF	I-VGF	wavi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	{NF}
கைது	N_NN	B-NP	kEwu,N,,,,,	o
மீண்டும்	RB	B-VGNF	mINtum,ADV,,,,,	o
மீண்டும்	RB	I-VGNF	mINtum,ADV,,,,,	o
போராடி	V_VM_VNF_VBN	I-VGNF	porAtu,V,,,,,VBP	{/NF}
கடலின்	N_NN	B-NP	katal,N,inY-GEN,,,,	{RP}
உள்பகுதிக்குச்	N_NN	I-NP	ulYpakuwi,N,kku-DAT,,,,	o
சென்ற	V_VM_VNF_RP	B-VGNF	ceVl,V,PAST,,,,RP	o
இளைஞர்களை	N_NN	B-NP	ilYEFar,N,E-ACC,pl,,,	{/RP}
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP	o
அழைத்து	V_VM_VNF_VBN	I-VGF	alYYE,V,,,,,VBP	o
சென்றனர்	V_VM_VF	I-VGF	ceVl,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{CON}
எங்கள்	PR_PRP	B-NP	eVfkalY,PN,,,,,	o
உயிர்	N_NN	I-NP	uyir,N,,,,,	o
போனாலும்	V_VM_VNF_COND	B-VGNF	po,V,PAST,,,,COND	{/CON}
பரவாயில்லை	RP_NEG	B-NEGP	paravAyillE,V,,,,,	{COM}
,	RD_PUNC	I-NEGP	&comma;,punc,,,,,	o
சோறு	N_NN	B-NP	corYu,N,,,,,	o
போடும்	V_VM_VNF_RP	B-VGNF	potu,V,FUTURE,,,,RP	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
வாழ	V_VM_VNF_INF	B-VGNF	vAlYY,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	{MCL}
முழக்கமிட்டனர்	V_VM_VF	B-VGF	mulYYakkamittanYar,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மாணவர்களின்	N_NN	B-NP	mANavar,N,inY-GEN,pl,,,	{MCL}
போராட்டத்தால்	N_NN	I-NP	porAttam,N,Al-INS,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
மெரினா	N_NNP	I-NP	meVrinYA,N,,,,,	o
கடற்கரையில்	N_NN	I-NP	katarYkarE,N,il-LOC,,,,	o
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	o
பதற்றம்	N_NN	I-NP	pawarYrYam,N,,,,,	o
ஏற்பட்டது	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மெரினாவில்	N_NNP	B-NP	meVrinYA,N,il-LOC,,,,	{MCL}
அதிகாரிகள்	N_NN	B-NP	awikAri,N,,pl,,,	o
ஆய்வு	N_NN	B-NP	Ayvu,N,,,,,	o
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
கடலுக்குள்	N_NN	I-NP	katal,N,ukku-DAT,,,,	o
இறங்கி	V_VM_VNF_VBN	B-VGF	irYafku,V,,,,,VBP	o
நடத்திய	V_VM_VNF_RP	I-VGF	natawwu,V,PAST,,,,RP	o
போராட்டத்தால்	V_VM_VNF_COND	I-VGF	porAttam,N,Al-INS,,,,	o
போலீஸார்	V_VM_VF	I-VGF	polIsAr,N,,,,,	o
அதிர்ச்சியடைந்துள்ளனர்	V_VM_VF	I-VGF	awircciyatE,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{MCL}
மெரினா	N_NNP	I-NP	meVrinYA,N,,,,,	o
கடற்பகுதியில்	N_NN	B-NP	katarYpakuwi,N,il-LOC,,,,	o
போலீஸ்	N_NN	B-NP	polIs,N,,,,,	o
அதிகாரிகள்	N_NN	I-NP	awikAri,N,,pl,,,	o
ஆய்வு	N_NN	B-NP	Ayvu,N,,,,,	o
நடத்தினர்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஷேஅd	N_NNP	B-NP	Read,unk,,,,,,	{NF}
மோரே	N_NNP	I-NP	mor,N,,,,,	o
அbஓஉட்	N_NN	I-NP	about,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
மரிந	N_NN	B-NP	marina,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ப்ரோடேஸ்ட்	N_NNP	B-NP	protest,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஙர்மேர்ஸ்	N_NNP	B-NP	farmers,unk,,,,,,	o
ப்ரோடேஸ்ட்	N_NNP	I-NP	protest,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஸ்டுdஏந்ட்ஸ்	N_NNP	B-NP	students,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மெரினா	N_NNP	B-NP	meVrinYA,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
போராட்டம்	N_NN	I-NP	porAttam,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
ஸ்டோர்ய்	N_NNP	B-NP	Story,unk,,,,,,	o
ஙிர்ஸ்ட்	N_NNP	I-NP	first,unk,,,,,,	o
புbலிஸ்ஹேd	N_NN	I-NP	published,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
Wஏdநேஸ்dஅய்	N_NNP	B-NP	Wednesday,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
Mஅர்ச்ஹ்	N_NNP	B-NP	March,unk,,,,,,	o
29	QT_QTC	B-NP	29,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
2017	QT_QTC	B-NP	2017,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
14:07	QT_QTC	B-NP	14:07,unk,,,,,,	o
[	QT_QTC	I-NP	[,punc,,,,,	o
ஈஸ்T	N_NN	I-NP	IST,unk,,,,,,	o
]	RD_PUNC	I-NP	],punc,,,,,	o
ஐந்gலிஸ்ஹ்	N_NNP	B-NP	English,unk,,,,,,	o
ஸும்மர்ய்	N_NN	I-NP	summary,unk,,,,,,	o
இன்றும்	N_NN	B-NP	inYrYu,N,,,,,	o
பாதுகாப்பு	N_NN	I-NP	pAwukAppu,N,,,,,	o
இதைத்தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	iwEwwoVtarnwu,unk,,,,,,	{/NF}
கடந்த	JJ	B-NP	katanwa,ADJ,,,,,	{INF}
2	QT_QTC	I-NP	2,num,,,,,,	o
நாட்களாக	RB	B-RBP	nAlY,N,,pl,,,	o
மெரினாவில்	N_NN	B-NP	meVrinYA,N,il-LOC,,,,	o
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	o
ஒன்று	QT_QTC	B-NP	oVnYrYu,N,,,,,	o
கூடுவதை	V_VM_VNF_RP_PRP	B-VGNF	kUtu,V,FUTURE,,,,RP-PRP	o
தடுக்க	V_VM_VNF_INF	I-VGNF	watu,V,,,,,INF	{/INF}
நூற்றுக்கணக்கான	JJ	B-NP	nUrYrYukkaNakku,N,AnYa-ADJ,,,,	{MCL}
போலீசார்	N_NN	I-NP	polIcAr,N,,,,,	o
குவிக்கப்பட்டனர்	V_VM_VF	B-VGF	kuvi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இன்றும்	N_NN	B-NP	inYrYu,N,,,,,	{MCL}
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
மெரினாவில்	N_NNP	I-NP	meVrinYA,N,il-LOC,,,,	o
பலத்த	N_NN	B-NP	palawwa,ADJ,,,,,	o
போலீஸ்	N_NN	B-NP	polIs,N,,,,,	o
பாதுகாப்பு	N_NN	I-NP	pAwukAppu,N,,,,,	o
போடப்பட்டிருந்தது	V_VM_VF	B-VGF	potu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடலில்	N_NN	B-NP	katal,N,il-LOC,,,,	{NF}
இறங்கி	V_VM_VNF_VBN	B-VGNF	irYafku,V,,,,,VBP	{/NF}
போராட்டம்	N_NN	B-NP	porAttam,N,,,,,	{NF}
ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	o
போலீசாரின்	N_NN	B-NP	polIcAr,N,inY-GEN,,,,	o
தடையையும்	N_NN	I-NP	watE,N,E-ACC,pl,,,	o
தாண்டி	V_VM_VNF_VBN	B-VGNF	wANtu,V,,,,,VBP	{/NF}
20க்கும்	QT_QTC	B-NP	20,num,kku-dat,sg,,,	{MCL}
மேற்பட்ட	JJ	B-NP	merYpatta,ADJ,,,,,	o
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
மெரினாவில்	N_NN	I-NP	meVrinYA,N,il-LOC,,,,	o
திரண்டனர்	V_VM_VF	B-VGF	wiralY,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{NF}
திடீரென	RB	B-RBP	witIreVnYa,ADV,,,,,	o
கடலில்	N_NN	B-NP	katal,N,il-LOC,,,,	o
இறங்கி	V_VM_VNF_VBN	B-VGNF	irYafku,V,,,,,VBP	{/NF}
போராட்டத்தில்	N_NN	B-NP	porAttam,N,il-LOC,,,,	{MCL}
ஈடுபட்டனர்	V_VM_VF	B-VGF	Itupatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடலுக்குள்	N_NN	B-NP	katal,N,ukku-DAT,,,,	{INF}
இறங்கிய	V_VM_VNF_RP	B-VGNF	irYafku,V,PAST,,,,RP	o
போலீஸ்	N_NN	B-NP	polIs,N,,,,,	o
விவசாயிகளுக்கு	N_NN	I-NP	vivacAyi,N,ukku-DAT,pl,,,	o
ஆதரவாகவும்	RB	B-RBP	Awaravu,N,Aka-ADV,,,,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
மீனவர்களை	N_NN	B-NP	mInYavar,N,E-ACC,pl,,,	o
பாதுகாக்க	V_VM_VNF_INF	B-VGNF	pAwukA,V,,,,,INF	{/INF}
கோரியும்	N_NN	B-NP	kori,N,,,,,	{MCL}
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
முழக்கமிட்டனர்	V_VM_VF	B-VGF	mulYYakkamittanYar,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடலில்	N_NN	B-NP	katal,N,il-LOC,,,,	{MCL}
இறங்கிய	V_VM_VNF_RP	B-VGNF	irYafku,V,PAST,,,,RP	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
மாணவர்களை	N_NN	I-NP	mANavar,N,E-ACC,pl,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o
போலீசாரும்	V_VM_VF	I-VGNF	polIcAr,N,,,,,	o
கடலில்	N_NN	B-NP	katal,N,il-LOC,,,,	o
இறங்கினர்	V_VM_VF	B-VGF	irYafku,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கடலின்	N_NN	B-NP	katal,N,inY-GEN,,,,	o
உள்பகுதிக்கு	N_NN	I-NP	ulYpakuwi,N,kku-DAT,,,,	o
சென்ற	JJ	B-NP	ceVnYrYa,ADJ,,,,,	{MCL}
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
ஆனால்	CC_CCD	B-CCP	AnYAl,CONJ,,,,,	o
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
நெருங்க	V_VM_VNF_INF	B-VGNF	neVrufku,V,,,,,INF	o
நெருங்க	V_VM_VF	I-VGNF	neVrufku,V,,,,,INF	{/MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	o

மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	{CON}
கடலின்	N_NN	I-NP	katal,N,inY-GEN,,,,	o
உள்	N_NN	I-NP	ulY,V,,,,,	o
பகுதிக்குள்	N_NN	B-NP	pakuwi,N,kku-DAT,,,,	o
செல்ல	V_VM_VNF_INF	B-VGNF	ceVl,V,,,,,INF	o
தொடங்கியதால்	V_VM_VNF_COND	I-VGNF	woVtafku,V,PAST,,,,COND	{/CON}
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	{MCL}
பதற்றம்	N_NN	I-NP	pawarYrYam,N,,,,,	o
ஏற்பட்டது	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதனால்	CC_CCS	B-CCP	iwanYAl,CONJ,,,,,	{MCL}
போலீசாரும்	N_NN	B-NP	polIcAr,N,,,,,	o
செய்வது	V_VM_VNF_VBN	B-VGF	ceVy,V,FUTURE,sg,3,n,	o
அறியாமல்	RP_NEG	B-VGF	arYiyAmal,ADV,,,,,	o
தவித்தனர்	V_VM_VF	I-VGF	wavi,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	{NF}
கைது	N_NN	B-NP	kEwu,N,,,,,	o
மீண்டும்	RB	B-VGNF	mINtum,ADV,,,,,	o
மீண்டும்	RB	I-VGNF	mINtum,ADV,,,,,	o
போராடி	V_VM_VNF_VBN	I-VGNF	porAtu,V,,,,,VBP	{/NF}
கடலின்	N_NN	B-NP	katal,N,inY-GEN,,,,	{RP}
உள்பகுதிக்குச்	N_NN	I-NP	ulYpakuwi,N,kku-DAT,,,,	o
சென்ற	V_VM_VNF_RP	B-VGNF	ceVl,V,PAST,,,,RP	o
இளைஞர்களை	N_NN	B-NP	ilYEFar,N,E-ACC,pl,,,	{/RP}
போலீசார்	N_NN	B-NP	polIcAr,N,,,,,	o
கைது	N_NN	B-NP	kEwu,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGF	ceVy,V,,,,,VBP	o
அழைத்து	V_VM_VNF_VBN	I-VGF	alYYE,V,,,,,VBP	o
சென்றனர்	V_VM_VF	I-VGF	ceVl,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அப்போது	RB	B-RBP	appowu,ADV,,,,,	{CON}
எங்கள்	PR_PRP	B-NP	eVfkalY,PN,,,,,	o
உயிர்	N_NN	I-NP	uyir,N,,,,,	o
போனாலும்	V_VM_VNF_COND	B-VGNF	po,V,PAST,,,,COND	{/CON}
பரவாயில்லை	RP_NEG	B-NEGP	paravAyillE,V,,,,,	{COM}
,	RD_PUNC	I-NEGP	&comma;,punc,,,,,	o
சோறு	N_NN	B-NP	corYu,N,,,,,	o
போடும்	V_VM_VNF_RP	B-VGNF	potu,V,FUTURE,,,,RP	o
விவசாயிகள்	N_NN	B-NP	vivacAyi,N,,pl,,,	o
வாழ	V_VM_VNF_INF	B-VGNF	vAlYY,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
மாணவர்கள்	N_NN	B-NP	mANavar,N,,pl,,,	{MCL}
முழக்கமிட்டனர்	V_VM_VF	B-VGF	mulYYakkamittanYar,unk,,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மாணவர்களின்	N_NN	B-NP	mANavar,N,inY-GEN,pl,,,	{MCL}
போராட்டத்தால்	N_NN	I-NP	porAttam,N,Al-INS,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
மெரினா	N_NNP	I-NP	meVrinYA,N,,,,,	o
கடற்கரையில்	N_NN	I-NP	katarYkarE,N,il-LOC,,,,	o
பெரும்	JJ	B-NP	peVrum,ADJ,,,,,	o
பதற்றம்	N_NN	I-NP	pawarYrYam,N,,,,,	o
ஏற்பட்டது	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மெரினாவில்	N_NNP	B-NP	meVrinYA,N,il-LOC,,,,	{MCL}
அதிகாரிகள்	N_NN	B-NP	awikAri,N,,pl,,,	o
ஆய்வு	N_NN	B-NP	Ayvu,N,,,,,	o
மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,,	o
கடலுக்குள்	N_NN	I-NP	katal,N,ukku-DAT,,,,	o
இறங்கி	V_VM_VNF_VBN	B-VGF	irYafku,V,,,,,VBP	o
நடத்திய	V_VM_VNF_RP	I-VGF	natawwu,V,PAST,,,,RP	o
போராட்டத்தால்	V_VM_VNF_COND	I-VGF	porAttam,N,Al-INS,,,,	o
போலீஸார்	V_VM_VF	I-VGF	polIsAr,N,,,,,	o
அதிர்ச்சியடைந்துள்ளனர்	V_VM_VF	I-VGF	awircciyatE,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{MCL}
மெரினா	N_NNP	I-NP	meVrinYA,N,,,,,	o
கடற்பகுதியில்	N_NN	B-NP	katarYpakuwi,N,il-LOC,,,,	o
போலீஸ்	N_NN	B-NP	polIs,N,,,,,	o
அதிகாரிகள்	N_NN	I-NP	awikAri,N,,pl,,,	o
ஆய்வு	N_NN	B-NP	Ayvu,N,,,,,	o
நடத்தினர்	V_VM_VF	B-VGF	natawwu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


