ஊஷ்L	N_NN	B-NP	URL,unk,,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஹ்ட்ட்ப்	N_NN	B-NP	http,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
/	RD_PUNC	B-NP	/,punc,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்	N_NN	B-NP	tamil,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஓநேஇந்dஇஅ	N_NN	B-NP	oneindia,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

சோம்	N_NN	B-NP	com,N,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
நேத்ஸ்	N_NN	B-NP	news,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
டமில்நdஉ	N_NN	I-NP	tamilnadu,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
79-	QT_QTC	I-NP	79-,num,,,,,,	o
பேஓப்லே	N_NN	I-NP	people,unk,,,,,,	o
-ஸுப்போர்ட்-ஓப்ஸ்-ம்லஸ்-ட்ஹந்ட்ஹி-ட்வ்	N_NNP	B-NP	-support-ops-mlas-thanthi-tv,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஸுர்வேய்-278315	N_NNP	B-NP	survey-278315,unk,,,,,,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	o

ஹ்ட்ம்ல்	N_NNP	B-NP	html,N,,,,,	{RP}
சசிகலாவை	N_NNP	I-NP	cacikalA,N,E-ACC,,,f,	o
தொகுதி	N_NN	B-NP	woVkuwi,N,,,,,	o
எம்.எல்.ஏக்கள்	N_NN	B-NP	eVm.eVl.e,N,,pl,,,	o
ஆதரித்ததற்கு	V_VM_VNF_RP_PRP	B-VGNF	Awari,V,PAST,,,,RP-PRP	{/RP}
82	QT_QTC	B-NP	82,num,,,,,,	{COM}
%	RD_PUNC	I-NP	%,punc,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
எதிர்ப்பு	N_NN	I-NP	eVwirppu,N,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
தந்தி	N_NN	I-NP	wanwi,N,,,,,	o
டிவி	N_NNP	B-NP	tivi,N,,,,,	o
கருத்து	N_NN	I-NP	karuwwu,N,,pl,,,	o
கணிப்பு	N_NN	I-NP	kaNippu,N,,,,,	o
சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
இக்கட்டான	JJ	B-NP	ikkattu,N,AnYa-ADJ,,,,	o
அரசியல்	N_NN	I-NP	araciyal,N,,,,,	o
சூழலில்	N_NN	I-NP	cUlYYal,N,il-LOC,,,,	o
தினகரன்	N_NNP	B-NP	winYakaranY,N,,,,m,	o
ஆதரவு	N_NN	I-NP	Awaravu,N,,,,,	o
எமெலேக்கள்	N_NN	I-NP	eVmeVle,N,,pl,,,	o
எடுத்த	V_VM_VNF_RP	B-VGNF	eVtu,V,PAST,,,,RP	o
முடிவு	N_NN	B-NP	mutivu,N,,,,,	o
தவறானது	V_VM_VF	B-VGF	wavarYAku,V,PAST,sg,3,n,RP-PRP	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
82	QT_QTC	B-NP	82,num,,,,,,	{MCL}
%	RD_PUNC	I-NP	%,punc,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
கருத்து	N_NN	I-NP	karuwwu,N,,pl,,,	o
கூறியுள்ளனர்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதே	PR_PRP	B-NP	awu,PN,,,,,	{COM}
நேரத்தில்	N_NN	I-NP	neram,N,il-LOC,,,,	o
ஒபிஎஸ்	N_NNP	B-NP	oVpieVs,unk,,,,,,	o
ஆதரவு	N_NN	I-NP	Awaravu,N,,,,,	o
எமெலேக்கள்	N_NN	I-NP	eVmeVle,N,,pl,,,	o
எடுத்த	V_VM_VNF_RP	B-VGNF	eVtu,V,PAST,,,,RP	o
முடிவு	N_NN	B-NP	mutivu,N,,,,,	o
சரியானது	V_VM_VF	B-VGF	cariyAku,V,PAST,sg,3,n,RP-PRP	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
79	QT_QTC	B-NP	79,num,,,,,,	{MCL}
சதவிகிதம்	N_NN	I-NP	cawavikiwam,N,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
கருத்து	N_NN	B-NP	karuwwu,N,,pl,,,	o
கூறியுள்ளனர்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	{MCL}
மரணத்திற்கு	N_NN	I-NP	maraNam,N,ku-DAT,,,,	o
பிறகு	PSP	B-BLK	pirYaku,PSP,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசியலில்	N_NN	I-NP	araciyal,N,il-LOC,,,,	o
மிகப்பெரிய	JJ	B-NP	mikappeVriya,ADJ,,,,,	o
வெற்றிடம்	N_NN	I-NP	veVrYrYitam,N,,,,,	o
ஏற்பட்டுள்ளது	V_VM_VF	B-VGF	erYpatu,V,PRESENT,sg,3,n,RP-PRP	o
ஒருபுறம்	N_NN	B-NP	oVrupurYam,ADV,,,,,	{/MCL}
இருக்க	V_VM_VNF_INF	B-VGNF	iru,V,,,,,INF	{MCL}
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
அதிமுக	N_NNP	B-NP	awimuka,N,,,,,	o
இரண்டாக	RB	B-RBP	iraNtu,N,Aka-ADV,,,,	o
பிளவு	N_NN	B-NP	pilYavu,N,,,,,	o
பட்டுள்ளது	V_VM_VF	B-VGF	patu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சசிகலா	N_NNP	B-NP	cacikalA,N,,,,f,	{MCL}
அணியில்	N_NN	I-NP	aNi,N,il-LOC,,,,	o
122	QT_QTC	B-NP	122,num,,,,,,	o
எமெலேக்களும்	N_NN	I-NP	eVmeVle,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஒபிஎஸ்	N_NNP	B-NP	oVpieVs,unk,,,,,,	o
அணியில்	N_NN	I-NP	aNi,N,il-LOC,,,,	o
12	QT_QTC	B-NP	12,num,,,,,,	o
எமெலெக்களும்	N_NN	I-NP	eVmeVleVkkalYum,unk,,,,,,	o
உள்ளனர்	V_VM_VF	B-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

பத்துக்கும்	QT_QTC	B-NP	paw,N,ukku-DAT,,,,	{MCL}
மேற்பட்ட	JJ	B-NP	merYpatta,ADJ,,,,,	o
எம்பிக்களும்	N_NN	I-NP	eVmpi,N,,pl,,,	o
ஒபிஎஸ்	N_NN	B-NP	oVpieVs,unk,,,,,,	o
அணியில்	N_NN	B-NP	aNi,N,il-LOC,,,,	o
உள்ளனர்	V_VM_VF	B-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இரு	QT_QTC	B-NP	iru,ADJ,,,,,	{CON}
அணிகளுமே	N_NN	I-NP	aNi,N,,pl,,,	o
இரட்டை	QT_QTC	B-NP	irattE,N,,,,,	o
இலை	N_NN	I-NP	ilE,N,,,,,	o
கேட்டதால்	V_VM_VNF_COND	B-VGNF	kelY,V,PAST,,,,COND	{/CON}
சின்னமும்	N_NN	B-NP	cinYnYam,N,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கட்சியும்	N_NN	B-NP	katci,N,,,,,	o
முடக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	mutakku,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இரு	QT_QTC	B-NP	iru,ADJ,,,,,	{MCL}
அணிகளும்	N_NN	I-NP	aNi,N,,pl,,,	o
வேறு	N_NN	B-NP	verYu,ADJ,,,,,	o
வேறு	N_NN	I-NP	verYu,ADJ,,,,,	o
சின்னத்தில்	N_NN	I-NP	cinYnYaw,N,il-LOC,,,,	o
ஆர்.கே.	N_NNP	B-NP	Ar.ke,N,,,,,	o
நகர்	N_NN	I-NP	nakar,N,,,,,	o
இடைத்தேர்தலில்	N_NN	B-NP	itEwwerwal,N,il-LOC,,,,	o
போட்டியிடுகின்றன	V_VM_VF	B-VGF	pottiyitu,V,PRESENT,pl,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தந்தி	N_NN	B-NP	wanwi,N,,,,,	{RP}
டிவி	N_NN	I-NP	tivi,N,,,,,	o
கருத்துக்கணிப்பு	N_NN	I-NP	karuwwukkaNippu,N,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசியலில்	N_NN	I-NP	araciyal,N,il-LOC,,,,	o
இன்றைக்கு	N_NN	B-NP	inYrYEkku,ADV,,,,,	o
ஏற்பட்டுள்ள	V_VM_VNF_RP	B-VGNF	erYpatu,V,PRESENT,,,,RP	o
பரபரப்பான	JJ	B-NP	paraparappu,N,AnYa-ADJ,,,,	{MCL}
சூழ்நிலையில்	N_NN	I-NP	cUlYYnilE,N,il-LOC,,,,	{/RP}
மக்களின்	N_NN	B-NP	makkalY,N,inY-GEN,pl,,,	{RP}
மனநிலை	N_NN	I-NP	manYanilE,N,,,,,	o
எப்படி	DM_DMQ	B-BLK	pati,N,,,,,	o
இருக்கிறது	V_VM_VF	B-VGF	iru,V,PRESENT,sg,3,n,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
தந்தி	N_NN	B-NP	wanwi,N,,,,,	o
டி.வி.	N_NNP	B-NP	ti.vi,N,,pl,,,	o
கருத்து	N_NN	B-NP	karuwwu,N,,pl,,,	o
கணிப்பு	N_NN	I-NP	kaNippu,N,,,,,	o
நடத்தியது	V_VM_VF	B-VGF	natawwu,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்காக	RB	B-RBP	iwu,PN,,,,,	{MCL}
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
234	QT_QTC	B-NP	234,num,,,,,,	o
சட்டசபை	N_NN	I-NP	cattacapE,N,,,,,	o
தொகுதிகளிலும்	N_NN	I-NP	woVkuwi,N,il-LOC,pl,,,	o
தந்தி	N_NN	B-NP	wanwi,N,,,,,	o
டி.வி.	N_NN	I-NP	ti.vi,N,,pl,,,	o
கருத்துக்கணிப்பு	N_NN	B-NP	karuwwukkaNippu,N,,,,,	o
நடத்தியது	V_VM_VF	B-VGF	natawwu,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

<	RD_SYM	B-NP	&lt;,punc,,,,,	{RP}
dஇவ்	RD_ECH	B-VGNF	div,unk,,,,,,	o
இd	RD_ECH	I-VGNF	id,unk,,,,,,	o
=	RD_PUNC	I-VGNF	=,punc,,,,,	o
"	RD_SYM	I-VGNF	",punc,,,,,,	o
ஸ்லிdஏர்1	N_NN	B-NP	slider1,unk,,,,,,	o
"	RD_SYM	I-NP	",punc,,,,,,	o
ச்லஸ்ஸ்	N_NN	B-NP	class,unk,,,,,,	o
=	RD_PUNC	I-NP	=,punc,,,,,	o
"	RD_SYM	B-NP	",punc,,,,,,	o
லிஸ்டிசல்ஸ்லிdஏர்Cஓந்டஇநேர்	N_NN	B-NP	listicalSliderContainer,unk,,,,,,	o
"	RD_SYM	I-NP	",punc,,,,,,	o
dஅட	N_NN	B-NP	data,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ஸ்ல்நோ	N_NN	B-NP	slno,unk,,,,,,	o
=	RD_PUNC	I-NP	=,punc,,,,,	o
"	RD_SYM	B-NP	",punc,,,,,,	o
2	QT_QTC	I-NP	2,num,,,,,,	o
"	RD_SYM	I-NP	",punc,,,,,,	o
dஅட	RD_RDF	I-NP	data,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
பgஏட்ய்பே	N_NN	I-NP	pagetype,unk,,,,,,	o
=	RD_PUNC	I-NP	=,punc,,,,,	o
"	RD_SYM	B-NP	",punc,,,,,,	o
0	QT_QTC	I-NP	0,num,,,,,,	o
"	RD_SYM	B-NP	",punc,,,,,,	o
dஅட-உர்ல்	N_NN	I-NP	data-url,unk,,,,,,	o
=	RD_PUNC	I-NP	=,punc,,,,,	o
"	RD_SYM	I-NP	",punc,,,,,,	o
ஸ்லிdஏர்	N_NN	B-NP	slider,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
ப்ங்229577-278315	N_NNP	B-NP	pf229577-278315,unk,,,,,,	o
"	RD_SYM	I-NP	",punc,,,,,,	o
dஅட-gஅல்-ஹேஅdலிநே	N_NN	B-NP	data-gal-headline,unk,,,,,,	o
=	RD_PUNC	I-NP	=,punc,,,,,	o
"	RD_SYM	B-NP	",punc,,,,,,	o
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	o
ஆதரவு	N_NN	I-NP	Awaravu,N,,,,,	o
"	RD_SYM	I-NP	",punc,,,,,,	o
dஅட-gஅல்	N_NN	B-NP	data-gal,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
dஏஸ்ச்	N_NN	B-NP	desc,unk,,,,,,	o
=	RD_PUNC	I-NP	=,punc,,,,,	o
"	RD_SYM	I-NP	",punc,,,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
மறைவைத்	N_NN	I-NP	marYEvu,N,E-ACC,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o
வரையிலான	PSP	B-BLK	varEyilAnYa,ADJ,,,,,	{/RP}
அரசியல்	N_NN	B-NP	araciyal,N,,,,,	{RP}
நிலவரம்	N_NN	I-NP	nilavaram,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
மக்களிடம்	N_NN	B-NP	makkalY,N,itam-LOC,pl,,,	{NF}
கேள்விகள்	N_NN	B-NP	kelYvi,N,,pl,,,	o
எழுப்பி	V_VM_VNF_VBN	B-VGNF	eVlYYuppu,V,,,,,VBP	{/NF}
பதில்கள்	N_NN	B-NP	pawil,N,,pl,,,	{MCL}
பதிவு	N_NN	I-NP	pawivu,N,,,,,	o
செய்யப்பட்டன	V_VM_VF	B-VGF	ceVyyappatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தந்தி	N_NN	B-NP	wanwi,N,,,,,	{RP}
டிவி	N_NN	I-NP	tivi,N,,,,,	o
கருத்துக்கணிப்பு	N_NN	I-NP	karuwwukkaNippu,N,,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசியலில்	N_NN	I-NP	araciyal,N,il-LOC,,,,	o
இன்றைக்கு	N_NN	B-NP	inYrYEkku,ADV,,,,,	o
ஏற்பட்டுள்ள	V_VM_VNF_RP	B-VGNF	erYpatu,V,PRESENT,,,,RP	o
பரபரப்பான	JJ	B-NP	paraparappu,N,AnYa-ADJ,,,,	{MCL}
சூழ்நிலையில்	N_NN	I-NP	cUlYYnilE,N,il-LOC,,,,	{/RP}
மக்களின்	N_NN	B-NP	makkalY,N,inY-GEN,pl,,,	{RP}
மனநிலை	N_NN	I-NP	manYanilE,N,,,,,	o
எப்படி	DM_DMQ	B-BLK	pati,N,,,,,	o
இருக்கிறது	V_VM_VF	B-VGF	iru,V,PRESENT,sg,3,n,	o
என்பது	CC_CCS	B-CCP	eVnY,V,FUTURE,sg,3,n,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
தந்தி	N_NN	B-NP	wanwi,N,,,,,	o
டி.வி.	N_NNP	B-NP	ti.vi,N,,pl,,,	o
கருத்து	N_NN	B-NP	karuwwu,N,,pl,,,	o
கணிப்பு	N_NN	I-NP	kaNippu,N,,,,,	o
நடத்தியது	V_VM_VF	B-VGF	natawwu,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதற்காக	RB	B-RBP	iwu,PN,,,,,	{MCL}
தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC,,,,	o
உள்ள	PSP	B-BLK	ulYlYa,PSP,,,,,	o
234	QT_QTC	B-NP	234,num,,,,,,	o
சட்டசபை	N_NN	I-NP	cattacapE,N,,,,,	o
தொகுதிகளிலும்	N_NN	I-NP	woVkuwi,N,il-LOC,pl,,,	o
தந்தி	N_NN	B-NP	wanwi,N,,,,,	o
டி.வி.	N_NN	I-NP	ti.vi,N,,pl,,,	o
கருத்துக்கணிப்பு	N_NN	B-NP	karuwwukkaNippu,N,,,,,	o
நடத்தியது	V_VM_VF	B-VGF	natawwu,V,PAST,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	{RP}
ஆதரவு	N_NN	I-NP	Awaravu,N,,,,,	o
ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f,	o
மறைவைத்	N_NN	B-NP	marYEvu,N,E-ACC,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
தற்போது	RB	B-RBP	warYpowu,ADV,,,,,	o
வரையிலான	PSP	B-BLK	varEyilAnYa,ADJ,,,,,	{/RP}
அரசியல்	N_NN	B-NP	araciyal,N,,,,,	{RP}
நிலவரம்	N_NN	I-NP	nilavaram,N,,,,,	o
குறித்து	PSP	B-BLK	kurYiwwu,ADV,,,,,	{/RP}
மக்களிடம்	N_NN	B-NP	makkalY,N,itam-LOC,pl,,,	{NF}
கேள்விகள்	N_NN	B-NP	kelYvi,N,,pl,,,	o
எழுப்பி	V_VM_VNF_VBN	B-VGNF	eVlYYuppu,V,,,,,VBP	{/NF}
பதில்கள்	N_NN	B-NP	pawil,N,,pl,,,	{MCL}
பதிவு	N_NN	I-NP	pawivu,N,,,,,	o
செய்யப்பட்டன	V_VM_VF	B-VGF	ceVyyappatu,V,PAST,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தவறான	JJ	B-NP	wavarYu,N,AnYa-ADJ,,,,	{RP}
முடிவு	N_NN	I-NP	mutivu,N,,,,,	o
உங்கள்	PR_PRP	B-NP	ufkalY,PN,,pl,,mf,	o
எமெலே	N_NN	I-NP	eVmeVle,N,,,,,	o
எடுத்த	V_VM_VNF_RP	B-VGNF	eVtu,V,PAST,,,,RP	o
முடிவு	N_NN	B-NP	mutivu,N,,,,,	{/RP}
சரியா	DM_DMQ	B-BLK	cari,V,,,,,NEG	{COM}
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
தினகரன்	N_NNP	B-NP	winYakaranY,N,,,,m,	{COM}
ஆதரவு	N_NN	I-NP	Awaravu,N,,,,,	o
எமெலேக்கள்	N_NN	B-NP	eVmeVle,N,,pl,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
கேட்கப்பட்ட	V_VM_VNF_RP	B-VGNF	kelY,V,PAST,,,,RP	o
கேள்விக்கு	N_NN	B-NP	kelYvi,N,kku-DAT,pl,,,	o
தவறான	JJ	B-NP	wavarYu,N,AnYa-ADJ,,,,	o
முடிவு	N_NN	I-NP	mutivu,N,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
82	QT_QTC	B-NP	82,num,,,,,,	{MCL}
%	RD_PUNC	I-NP	%,punc,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
கருத்து	N_NN	I-NP	karuwwu,N,,pl,,,	o
கூறியுள்ளனர்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சரியான	JJ	B-NP	cari,N,AnYa-ADJ,,,,	{MCL}
முடிவு	N_NN	I-NP	mutivu,N,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o
12	QT_QTC	B-NP	12,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
பேர்	N_NN	B-NP	per,N,,,,,	o
மட்டுமே	PSP	B-BLK	mattu,N,,,,,	o
கருத்து	N_NN	B-NP	karuwwu,N,,pl,,,	o
கூறியுள்ளனர்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

கருத்து	N_NN	B-NP	karuwwu,N,,pl,,,	{MCL}
இல்லை	RP_NEG	B-NEGP	illE,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o
6	QT_QTC	B-NP	6,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
தெரிவித்துள்ளனர்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

ஓபிஎஸ்க்கு	N_NN	B-NP	opieVskku,unk,,,,,,	{RP}
79	QT_QTC	I-NP	79,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
ஆதரவு	N_NN	I-NP	Awaravu,N,,,,,	o
ஓபிஎஸ்	N_NN	I-NP	opieVs,unk,,,,,,	o
ஆதரவு	N_NN	B-NP	Awaravu,N,,,,,	o
எமெலேக்கள்	N_NN	I-NP	eVmeVle,N,,pl,,,	o
தொகுதியில்	N_NN	I-NP	woVkuwi,N,il-LOC,,,,	o
கேட்கப்பட்ட	V_VM_VNF_RP	B-VGNF	kelY,V,PAST,,,,RP	o
கேள்விக்கு	N_NN	B-NP	kelYvi,N,kku-DAT,pl,,,	o
எமெலேக்கள்	N_NN	B-NP	eVmeVle,N,,pl,,,	o
எடுத்த	V_VM_VNF_RP	B-VGNF	eVtu,V,PAST,,,,RP	o
முடிவு	N_NN	B-NP	mutivu,N,,,,,	{/RP}
சரியான	JJ	B-NP	cari,N,AnYa-ADJ,,,,	{COM}
முடிவு	N_NN	I-NP	mutivu,N,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
79	QT_QTC	B-NP	79,num,,,,,,	{MCL}
%	RD_PUNC	I-NP	%,punc,,,,,,	o
பேர்	N_NN	I-NP	per,N,,,,,	o
கருத்து	N_NN	I-NP	karuwwu,N,,pl,,,	o
கூறியுள்ளனர்	V_VM_VF	B-VGF	kUrYu,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தவறான	JJ	B-NP	wavarYu,N,AnYa-ADJ,,,,	{COM}
முடிவு	N_NN	I-NP	mutivu,N,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	o
13	QT_QTC	B-NP	13,num,,,,,,	o
%	RD_PUNC	I-NP	%,punc,,,,,,	o
பேரும்	N_NN	B-NP	per,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கருத்து	N_NN	B-NP	karuwwu,N,,pl,,,	o
இல்லை	RP_NEG	B-VGF	illE,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
8	QT_QTC	B-NP	8,num,,,,,,	{MCL}
%	RD_PUNC	I-NP	%,punc,,,,,,	o
பேரும்	N_NN	B-NP	per,N,,,,,	o
தெரிவித்துள்ளனர்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	{COM}
ஒபிஎஸ்	N_NN	I-NP	oVpieVs,unk,,,,,,	o
பக்கம்	N_NN	I-NP	pakkam,N,,,,,	o
எமெலெக்கள்	N_NN	I-NP	eVmeVleVkkalY,unk,,,,,,	o
சசிகலா	N_NNP	B-NP	cacikalA,N,,,,f,	o
ஆதரவு	N_NN	I-NP	Awaravu,N,,,,,	o
நிலையில்	N_NN	I-NP	nilE,N,il-LOC,,,,	o
டிடிவி	N_NNP	B-NP	titivi,unk,,,,,,	o
தினகரன்	N_NNP	I-NP	winYakaranY,N,,,,m,	o
பக்கம்	N_NN	I-NP	pakkam,N,,,,,	o
இருந்தாலும்	CC_CCS	B-CCP	iru,V,PAST,,,,COND	o
மக்கள்	N_NN	B-NP	makkalY,N,,pl,,,	o
ஆதரவு	N_NN	I-NP	Awaravu,N,,,,,	o
ஒபிஎஸ்	N_NN	B-NP	oVpieVs,unk,,,,,,	o
பக்கமே	N_NN	B-NP	pakkam,N,,,,,	o
இருக்கிறது	V_VM_VF	B-VGF	iru,V,PRESENT,sg,3,n,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
தந்திடிவி	N_NN	B-NP	wanwitivi,unk,,,,,,	{MCL}
நடத்திய	V_VM_VNF_RP	B-VGNF	natawwu,V,PAST,,,,RP	o
கருத்துக்கணிப்பில்	N_NN	B-NP	karuwwukkaNippu,N,il-LOC,,,,	o
தெரியவந்துள்ளது	V_VM_VF	B-VGF	weVri,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}


