கடப்பா மாவட்டம்=>LOCATION
கொண்டாபுரம்=>LOCATION
மைலவரம்=>LOCATION
பெத்தமுடியம்=>LOCATION
ராஜுபாலம்=>LOCATION
துவ்வூர்=>LOCATION
மைதுகூர்=>LOCATION
பிரம்மங்காரிமடம்=>LOCATION
பி.கோடூர்=>LOCATION
கலசபாடு=>LOCATION
போருமாமிள்ளா=>LOCATION
பத்வேலு=>LOCATION
கோபவரம்=>LOCATION
காஜீபேட்டை=>LOCATION
சாபாடு=>LOCATION
புரொத்துடூர்=>LOCATION
ஜம்மலமடுகு=>LOCATION
முத்தனூர்=>LOCATION
சிம்மாத்ரிபுரம்=>LOCATION
லிங்காலா=>LOCATION
புலிவெந்தலா=>LOCATION
வேமுலா=>LOCATION
தொண்டூர்=>LOCATION
வீரப்புநாயுனிபள்ளி=>LOCATION
யர்ரகுண்ட்லா=>LOCATION
கமலாபுரம்=>LOCATION
வல்லூர்=>LOCATION
சென்னூர்=>LOCATION
அட்லூர்=>LOCATION
ஒண்டிமிட்டா=>LOCATION
சித்தவடம்=>LOCATION
கடப்பா=>LOCATION
சிந்தகொம்மதின்னே=>LOCATION
பெண்ட்லிமர்ரி=>LOCATION
வேம்பள்ளி=>LOCATION
சக்ராயபேட்டை=>LOCATION
லக்கிரெட்டிபள்ளி=>LOCATION
ராமாபுரம்=>LOCATION
வீரபள்ளி=>LOCATION
ராஜம்பேட்டை=>LOCATION
நந்தலூர்=>LOCATION
பெனகலூர்=>LOCATION
சிட்வேலு=>LOCATION
கோடூர்=>LOCATION
ஓபுலவாரிபள்ளி=>LOCATION
புல்லம்பேட்டை=>LOCATION
டி.சுண்டுபள்ளி=>LOCATION
சம்பேபள்ளி=>LOCATION
சின்னமண்டம்=>LOCATION
ராயச்சோட்டி=>LOCATION
காலிவீடு=>LOCATION
காசி நாயனா=>LOCATION
கிழக்கு கோதாவரி மாவட்டம்=>LOCATION
மாரேடுமில்லி=>LOCATION
பிடாபுரம்=>LOCATION
கபிலேஸ்வரபுரம்=>LOCATION
வை. ராமவரம்=>LOCATION
கொத்தபள்ளி=>LOCATION
ஆலமூர்=>LOCATION
அட்டதீகலா=>LOCATION
காக்கிநாடா ஊரகம்=>LOCATION
ஆத்ரேயபுரம்=>LOCATION
ராஜவொம்மங்கி=>LOCATION
காகிகிநாடா நகரம்=>LOCATION
ராவுலபாலம்=>LOCATION
கோடனந்தூர்=>LOCATION
சாமர்லகோட்டை=>LOCATION
பாமற்று=>LOCATION
துனி=>LOCATION
ரங்கம்பேட்டை=>LOCATION
கொத்தபேட்டை=>LOCATION
தொண்டங்கி=>LOCATION
கண்டேபள்ளி=>LOCATION
பி.கன்னவரம்=>LOCATION
கொல்லப்ரோலு=>LOCATION
ராஜாநகரம்=>LOCATION
அம்பாஜீபேட்டை=>LOCATION
சங்கவரம்=>LOCATION
ராஜமண்ட்ரி ஊரகம்=>LOCATION
ஐனவில்லி=>LOCATION
பிரத்திபாடு=>LOCATION
ராஜமண்ட்ரி நகரம்=>LOCATION
மும்மிடிவரம்=>LOCATION
ஏலேஸ்வரம்=>LOCATION
கடியம்=>LOCATION
ஐ.போலவரம்=>LOCATION
கங்கவரம்=>LOCATION
கிழக்கு கோதாவரி மாவட்டம்=>LOCATION
மண்டபேட்டை=>LOCATION
காட்ரேனிகோனா=>LOCATION
ரம்பசோடவரம்=>LOCATION
அனபர்த்தி=>LOCATION
உப்பலகுப்தம்=>LOCATION
தேவிபட்டினம்=>LOCATION
பிக்கவோலு=>LOCATION
அமலாபுரம்=>LOCATION
சீதாநகரம்=>LOCATION
பெதபூடி=>LOCATION
அல்லவரம்=>LOCATION
கோருகொண்டா=>LOCATION
கரபா=>LOCATION
மாமிடிகுதுர்=>LOCATION
கோகவரம்=>LOCATION
தாள்ளரேவு=>LOCATION
ராஜோலு=>LOCATION
ஜக்கம்பேட்டை=>LOCATION
காஜுலூர்=>LOCATION
மலிகிபுரம்=>LOCATION
கிர்லம்பூடி=>LOCATION
ராமசந்திராபுரம்=>LOCATION
சகினேடிபள்ளி=>LOCATION
பெத்தாபுரம்=>LOCATION
ராயவரம்=>LOCATION
ரவுதுலபூடி=>LOCATION
மேற்கு கோதாவரி மாவட்டம்=>LOCATION
ஆச்சண்டா=>LOCATION
நரசாபுரம்=>LOCATION
பீமவரம்=>LOCATION
உண்டி=>LOCATION
தணுக்கு=>LOCATION
தாடேபல்லிகூடம்=>LOCATION
உங்குட்டூர்=>LOCATION
தெந்துலூர்=>LOCATION
ஏலூர்=>LOCATION
கோபாலபுரம்=>LOCATION
போலவரம்=>LOCATION
 சிந்தலபூடி=>LOCATION
=>LOCATION
ஜீலுகுமில்லி=>LOCATION
புட்டாயகூடம்=>LOCATION
போலவரம்=>LOCATION
தாள்ளபூடி=>LOCATION
கோபாலபுரம்=>LOCATION
கொய்யலகூடம்=>LOCATION
ஜங்காரெட்டிகூடம்=>LOCATION
டி. நரசாபுரம்=>LOCATION
சிந்தலபூடி=>LOCATION
லிங்கபாலம்=>LOCATION
காமவரப்புகோட்டை=>LOCATION
துவாரகா திருமலை=>LOCATION
நல்லஜர்லா=>LOCATION
தேவரபள்ளி=>LOCATION
சாகல்லு=>LOCATION
கொவ்வூர்=>LOCATION
நிடதவோலு=>LOCATION
தாடேபள்ளிகூடம்=>LOCATION
உங்குட்டூர்=>LOCATION
பீமடோலு=>LOCATION
பெதவேகி=>LOCATION
பெதபாடு=>LOCATION
ஏலூரு=>LOCATION
தெந்துலூர்=>LOCATION
நிடமர்ரு=>LOCATION
கணபவரம்=>LOCATION
பெண்டபாடு=>LOCATION
தணுக்கு=>LOCATION
உண்ட்ராஜவரம்=>LOCATION
பெரவலி=>LOCATION
இரகவரம்=>LOCATION
அத்திலி=>LOCATION
உண்டி=>LOCATION
ஆகிவீடு=>LOCATION
காள்ளா=>LOCATION
பீமவரம்=>LOCATION
பாலகோடேர்=>LOCATION
வீரவாசரம்=>LOCATION
பெனுமண்ட்ரா=>LOCATION
பெனுகொண்டா=>LOCATION
ஆச்சண்டா=>LOCATION
போடூர்=>LOCATION
பாலகொல்லு=>LOCATION
எலமஞ்சிலி=>LOCATION
நரசாபுரம்=>LOCATION
மொகல்தூர்=>LOCATION
குக்குனூர்=>LOCATION
வேலேருபாடு=>LOCATION
குண்டூர் மாவட்டம்=>LOCATION
மாசெர்லா=>LOCATION
ரெண்டசிந்தலா=>LOCATION
குரஜாலா=>LOCATION
தாசேபல்லி=>LOCATION
மாசவரம்=>LOCATION
பெல்லங்கொண்டா=>LOCATION
அச்சம்பேட்டை=>LOCATION
குரோசூர்=>LOCATION
அமராவதி=>LOCATION
துள்ளூர்=>LOCATION
தாடேபள்ளி=>LOCATION
மங்களகிரி=>LOCATION
தாடிகொண்டா=>LOCATION
பெதகூரபாடு=>LOCATION
சத்தெனபள்ளி=>LOCATION
ராஜுபாலம்=>LOCATION
பிடுகுராள்ளா=>LOCATION
காரம்பூடி=>LOCATION
துர்கி=>LOCATION
வெல்துர்த்தி=>LOCATION
போள்ளபள்ளி=>LOCATION
நகரிகல்லு=>LOCATION
முப்பாள்ளா=>LOCATION
பிரங்கிபுரம்=>LOCATION
மேடிகொண்டூர்=>LOCATION
குண்டூர்=>LOCATION
பெதகாகானி=>LOCATION
துக்கிராலா=>LOCATION
கொல்லிபரா=>LOCATION
கொல்லூர்=>LOCATION
வேமூர்=>LOCATION
தெனாலி=>LOCATION
சுண்டூர்=>LOCATION
சேப்ரோலு=>LOCATION
வட்டிசெருகூர்=>LOCATION
பிரத்திபாடு=>LOCATION
எட்லபாடு=>LOCATION
நாதெண்டுலா=>LOCATION
நரசராவுபேட்டை=>LOCATION
ரொம்பிசெர்லா=>LOCATION
ஈபூர்=>LOCATION
சாவல்யாபுரம்=>LOCATION
வினுகொண்டா=>LOCATION
நூஜெண்ட்லா=>LOCATION
சிலகலூரிபேட்டை=>LOCATION
பெதனந்திபாடு=>LOCATION
காகுமானு=>LOCATION
பொன்னூர்=>LOCATION
அம்ருதலூர்=>LOCATION
செருகுபள்ளி=>LOCATION
பட்டிப்ரோலு=>LOCATION
ரேபள்ளி=>LOCATION
நகரம்=>LOCATION
நிசாம்பட்டினம்=>LOCATION
பிட்டலவானிபாலம்=>LOCATION
கர்லபாலம்=>LOCATION
பாபட்லா=>LOCATION
கிருஷ்ணா மாவட்டம்=>LOCATION
ஜக்கய்யபேட்டை=>LOCATION
பெனமலூர்=>LOCATION
நாகாயலங்கா=>LOCATION
வத்சவாயி=>LOCATION
தோட்லவல்லூர்=>LOCATION
கோடூர்=>LOCATION
பெனுகஞ்சிப்ரோலு=>LOCATION
கங்கிபாடு=>LOCATION
 மச்சிலிபட்டினம்=>LOCATION
நந்திகாமா=>LOCATION
கன்னவரம்=>LOCATION
கூடூர்=>LOCATION
சந்தர்லபாடு=>LOCATION
அகிரிபல்லி=>LOCATION
பாமற்று=>LOCATION
கஞ்சிகசெர்லா=>LOCATION
நூஜிவீடு=>LOCATION
பெதபாருபூடி=>LOCATION
வீருலபாடு=>LOCATION
சாட்ராயி=>LOCATION
நந்திவாடா=>LOCATION
இப்ரஹீம்பட்டினம்=>LOCATION
முசுனூர்=>LOCATION
குடிவாடா=>LOCATION
ஜி.கொண்டூர்=>LOCATION
பாபுலபாடு=>LOCATION
குட்லவல்லேர்=>LOCATION
மைலவரம்=>LOCATION
உங்குடூர்=>LOCATION
பெடனா=>LOCATION
ஏ.கொண்டூர்=>LOCATION
உய்யூர்=>LOCATION
பண்டுமில்லி=>LOCATION
கம்பலகூடம்=>LOCATION
பமிடிமுக்கலா=>LOCATION
முதினேபள்ளி=>LOCATION
திருவூர்=>LOCATION
மொவ்வா=>LOCATION
மண்டவல்லி=>LOCATION
விசன்னபேட்டை=>LOCATION
கண்டசாலா=>LOCATION
கைகலூர்=>LOCATION
ரெட்டிகூடம்=>LOCATION
சல்லபள்ளி=>LOCATION
கலிதிண்டி=>LOCATION
விஜயவாடா=>LOCATION
மோபிதேவி=>LOCATION
கிருதிவென்னு=>LOCATION
அவனிகட்டா=>LOCATION
கர்நூல் மாவட்டம்=>LOCATION
கௌதாலம்=>LOCATION
கோசிகி=>LOCATION
மந்திராலயம்=>LOCATION
நந்தவரம்=>LOCATION
சி.பெளகல்‌ =>LOCATION
கூடூர்=>LOCATION
கர்னூல்=>LOCATION
நந்திகோட்கூர்=>LOCATION
பகிட்யாலா=>LOCATION
கொத்தபள்ளி=>LOCATION
ஆத்மக்கூர்=>LOCATION
ஸ்ரீசைலம்=>LOCATION
வெலுகோடு=>LOCATION
பாமுலபாடு=>LOCATION
ஜூபாடு பங்க்லா=>LOCATION
மிட்தூர்=>LOCATION
ஓர்வகல்லு=>LOCATION
கல்லூர்=>LOCATION
கோடுமூர்=>LOCATION
கோனெகண்ட்லா=>LOCATION
யெம்மிகனூர்=>LOCATION
பெத்த கடபூர்=>LOCATION
ஆதோனி=>LOCATION
ஹோளகுந்தா=>LOCATION
ஆலூர்=>LOCATION
ஆஸ்பரி=>LOCATION
தேவனகொண்டா=>LOCATION
கிருஷ்ணகிரி=>LOCATION
வெல்துர்த்தி=>LOCATION
பேதஞ்செர்லா=>LOCATION
பாண்யம்=>LOCATION
கடிவேமுலா=>LOCATION
பண்டி ஆத்மக்கூர்=>LOCATION
நந்தியாலா=>LOCATION
மகாநந்தி=>LOCATION
சிரிவெள்ளா=>LOCATION
ருத்ரவரம்=>LOCATION
ஆள்ளகட்டா=>LOCATION
சாகலமர்ரி=>LOCATION
உய்யாலவாடா=>LOCATION
தோர்ணிபாடு=>LOCATION
கோஸ்பாடு=>LOCATION
கோயிலகுண்ட்லா=>LOCATION
பனகானபள்ளி=>LOCATION
சஞ்ஜாமலை=>LOCATION
கொலிமிகுண்ட்லா=>LOCATION
அவுகு=>LOCATION
பியாபிலி=>LOCATION
துரோணாச்சலம்=>LOCATION
துக்கலி=>LOCATION
பத்திகொண்டா=>LOCATION
மத்திகேர தூர்ப்பு=>LOCATION
சிப்பகிரி=>LOCATION
ஹாலஹர்வி=>LOCATION
சிறி பொட்டி சிறி ராமுலு =>LOCATION
நெல்லூர் மாவட்டம்=>LOCATION
சீதாராம்புரம்=>LOCATION
வரிகுண்டபாடு=>LOCATION
கொண்டாபுரம்=>LOCATION
ஜலதங்கி=>LOCATION
காவலி=>LOCATION
போகோலு=>LOCATION
கலிகிரி=>LOCATION
விஞ்சமூர்=>LOCATION
துத்தலூர்=>LOCATION
உதயகிரி=>LOCATION
மர்ரிபாடு=>LOCATION
ஆத்மகூர்=>LOCATION
அனுமசமுத்திரம்பேட்டை=>LOCATION
தகதர்த்தி=>LOCATION
அல்லூர்=>LOCATION
விடவலூர்=>LOCATION
கொடவலூர்=>LOCATION
புச்சிரெட்டிபாலம்=>LOCATION
சங்கம்=>LOCATION
சேச்செர்லா=>LOCATION
அனந்தசாகரம்=>LOCATION
கழுவாய்=>LOCATION
ராபூர்=>LOCATION
பொதலகூர்=>LOCATION
நெல்லூர்=>LOCATION
கோவூர்=>LOCATION
இந்துகூர்ப்பேட்டை=>LOCATION
தோடபல்லிகூடூர்=>LOCATION
முத்துகூர்=>LOCATION
வெங்கடாசலம்=>LOCATION
மனுபோலு=>LOCATION
கூடூர்=>LOCATION
சைதாபுரம்=>LOCATION
டக்கிலி=>LOCATION
வெங்கடகிரி=>LOCATION
பாலாயபல்லி=>LOCATION
ஓஜிலி=>LOCATION
சில்லகூர்=>LOCATION
கோட்டா=>LOCATION
வாகாடு=>LOCATION
சிட்டமூர்=>LOCATION
நாயுடுபேட்டை=>LOCATION
பெள்ளகூர்=>LOCATION
தொரவாரிசத்திரம்=>LOCATION
சூலூர் பேட்டை=>LOCATION
தடா=>LOCATION
பிரகாசம் மாவட்டம்=>LOCATION
யர்ரகொண்டபாலம்=>LOCATION
புல்லலசெருவு=>LOCATION
திரிபுராந்தகம்=>LOCATION
குரிச்சேடு=>LOCATION
தொனகொண்டா=>LOCATION
பெத்தாரவீடு=>LOCATION
தோர்னாலா=>LOCATION
அர்தவீடு=>LOCATION
மார்காபுரம்=>LOCATION
தர்லபாடு=>LOCATION
கொங்கணமிட்லா=>LOCATION
பொதிலி=>LOCATION
தர்சி=>LOCATION
முண்ட்லமூர்=>LOCATION
தாள்ளூர்=>LOCATION
அத்தங்கி=>LOCATION
பல்லிகுரவா=>LOCATION
சந்தமாகுலூர்=>LOCATION
யத்தனபூடி=>LOCATION
மார்டூர்=>LOCATION
பருச்சூர்=>LOCATION
காரஞ்சேடு=>LOCATION
சீராலா=>LOCATION
வேட்டபாலம்=>LOCATION
இங்கொல்லு=>LOCATION
ஜே.பங்குலூர்=>LOCATION
கொரிசபாடு=>LOCATION
மத்திபாடு=>LOCATION
சீமகுர்த்தி=>LOCATION
மர்ரிபூடி=>LOCATION
கனிகிரி=>LOCATION
ஹனுமந்துனிபாடு=>LOCATION
பேஸ்தவாரிபேட்டை=>LOCATION
கம்பம்=>LOCATION
ராசர்ல=>LOCATION
கித்தலூர்=>LOCATION
கொமரோலு=>LOCATION
சந்திரசேகரபுரம்=>LOCATION
வெலிகண்ட்லா=>LOCATION
பெதசெர்லோபள்ளி=>LOCATION
பொன்னலூர்=>LOCATION
கொண்டபி=>LOCATION
சந்தனூதலபாடு=>LOCATION
ஒங்கோலு=>LOCATION
நாகுலுப்பலபாடு=>LOCATION
சினகஞ்சாம்=>LOCATION
கொத்தபட்டினம்=>LOCATION
டங்குடூர்=>LOCATION
ஜருகுமில்லி=>LOCATION
கந்துகூர்=>LOCATION
வோலேட்டிவாரிபாலம்=>LOCATION
பாமூர்=>LOCATION
லிங்கசமுத்திரம்=>LOCATION
குட்லூர்=>LOCATION
உலவபாடு=>LOCATION
சிங்கராயகொண்டா=>LOCATION
ஒங்கோல்=>LOCATION
பாபட்ல=>LOCATION
அத்தங்கி=>LOCATION
எர்ரகொண்டபாலம்=>LOCATION
ஒங்கோல்=>LOCATION
கந்துகூர்=>LOCATION
கனிகிரி=>LOCATION
கொண்டபி=>LOCATION
கித்தலூர்=>LOCATION
சீராலா=>LOCATION
தர்சி=>LOCATION
பருசூர்=>LOCATION
மார்காபுரம்=>LOCATION
சந்தனூதலபாடு =>LOCATION
சிறீகாகுளம் மாவட்டம்=>LOCATION
வீரகட்டம்=>LOCATION
பாமினி=>LOCATION
டெக்கலி=>LOCATION
வங்கரா=>LOCATION
கொத்தூர்=>LOCATION
கோடபொம்மாளி=>LOCATION
ரேகிடி ஆமதாலவலசா=>LOCATION
ஹீரமண்டலம்=>LOCATION
சந்தபொம்மாளி=>LOCATION
ராஜாம்=>LOCATION
சருபுஜ்ஜிலி=>LOCATION
நந்திகம்=>LOCATION
கங்குவாரி சிங்கடாம்=>LOCATION
ஆமதாலவலசா=>LOCATION
வஜ்ரபுகொத்தூர்=>LOCATION
லாவேர்=>LOCATION
ஸ்ரீகாகுளம் மண்டலம்=>LOCATION
பலாசா=>LOCATION
ரணஸ்தலம்=>LOCATION
காரா=>LOCATION
மந்தசா=>LOCATION
எச்செர்லா=>LOCATION
போலாகி=>LOCATION
சோம்பேட்டை=>LOCATION
பொந்தூர்=>LOCATION
நரசன்னபேட்டை=>LOCATION
கஞ்சிலி=>LOCATION
சந்தகவிடி=>LOCATION
ஜலுமூர்=>LOCATION
கவிடி=>LOCATION
பூர்ஜா=>LOCATION
சாரவகோட்டை=>LOCATION
இச்சாபுரம்=>LOCATION
பாலகொண்டா=>LOCATION
பாதபட்டினம்=>LOCATION
லட்சுமிநரசுபேட்டை=>LOCATION
சீதம்பேட்டை=>LOCATION
மெளியாபுட்டி 	=>LOCATION
அனகாபல்லி=>LOCATION
சோடவரம்=>LOCATION
எலமஞ்சிலி=>LOCATION
மாடுகுலா=>LOCATION
நர்சிபட்டினம்=>LOCATION
பாடேரு=>LOCATION
பெந்துர்த்தி=>LOCATION
பாயகராவுபேட்டை=>LOCATION
அரக்கு=>LOCATION
கிழக்கு விசாகப்பட்டினம்=>LOCATION
மேற்கு விசாகப்பட்டினம்=>LOCATION
வடக்கு விசாகப்பட்டினம்=>LOCATION
தெற்கு விசாகப்பட்டினம்=>LOCATION
காஜுவாக்கா=>LOCATION
பீமிலி=>LOCATION
முஞ்சங்கிபுட்டு=>LOCATION
கொலுகொண்டா=>LOCATION
பெதபயலு=>LOCATION
நாதவரம்=>LOCATION
ஹுகும்பேட்டை=>LOCATION
நர்சிபட்டினம்=>LOCATION
காஜுவாக்கா=>LOCATION
டும்பிரிகுடா=>LOCATION
ரோலுகுண்டா=>LOCATION
பெதகண்டியாடா=>LOCATION
அரக்கு=>LOCATION
ராவிகமதம்=>LOCATION
பரவாடா=>LOCATION
அனந்தகிரி=>LOCATION
புச்செய்யப்பேட்டை=>LOCATION
அனகாபல்லி=>LOCATION
தேவராபல்லி=>LOCATION
சோடவரம்=>LOCATION
முனகபாகா=>LOCATION
சீடிகாடா=>LOCATION
கே.கோட்டபாடு=>LOCATION
கசிங்கோட்டை=>LOCATION
மாடுகுலா=>LOCATION
சப்பவரம்=>LOCATION
மாகவரபாலம்=>LOCATION
பாடேரு=>LOCATION
பெந்துர்த்தி=>LOCATION
கோட்டை உரட்லா=>LOCATION
கங்கராஜு மாடுகுலா=>LOCATION
ஆனந்தபுரம்=>LOCATION
பாயகராவுபேட்டை=>LOCATION
சிந்தபல்லி=>LOCATION
பத்மநாபம்=>LOCATION
நக்கபல்லி=>LOCATION
கூடம் கொத்தவீதி=>LOCATION
பீமுனிப்பட்டினம்=>LOCATION
சிருங்கராயவரம்=>LOCATION
கொய்யூர்=>LOCATION
எலமஞ்சிலி=>LOCATION
ராம்பில்லி=>LOCATION
அச்சுதாபுரம்=>LOCATION
விசயநகர மாவட்டம்=>LOCATION
கொமராடா=>LOCATION
ராமபத்ராபுரம்=>LOCATION
பூசபாடிரேகா=>LOCATION
கும்மலட்சுமிபுரம்=>LOCATION
பாடங்கி=>LOCATION
போகாபுரம்=>LOCATION
குருபாம்=>LOCATION
தெர்லாம்=>LOCATION
டெங்காடா=>LOCATION
ஜிய்யம்மவலசா=>LOCATION
மெரகமுடிதாம்=>LOCATION
விஜயநகரம் மண்டலம்=>LOCATION
கருகுபில்லி=>LOCATION
தத்திராஜேர்=>LOCATION
கண்ட்யாடா=>LOCATION
பார்வதிபுரம்=>LOCATION
மெண்டாடா=>LOCATION
சிருங்கவரப்புகோட்டை=>LOCATION
மக்குவா=>LOCATION
கஜபதிநகரம்=>LOCATION
வேபாடா=>LOCATION
சீதாநகரம்=>LOCATION
பொண்டபள்ளி=>LOCATION
லக்கவரப்புகோட்டை=>LOCATION
பலிஜிபேட்டை=>LOCATION
குர்லா=>LOCATION
ஜாமி=>LOCATION
பொப்பிலி=>LOCATION
கரிவிடி=>LOCATION
கொத்தவலசா=>LOCATION
சாலூர்=>LOCATION
சீபுருபள்ளி=>LOCATION
பாசிபெண்டா=>LOCATION
நெல்லிமர்லா=>LOCATION
ஜம்மு=>LOCATION
ஶ்ரீநகர்=>LOCATION
குல்மார்க்=>LOCATION
காற்ரா=>LOCATION
லே=>LOCATION
பாகல்ஹாம்=>LOCATION
பாற்னிடாப்=>LOCATION
உதம்பூர்=>LOCATION
ஸேப் பாய்க்=>LOCATION
கதுவா மாவட்டம்=>LOCATION
ஜம்மு மாவட்டம்=>LOCATION
சம்பா மாவட்டம்=>LOCATION
உதம்பூர் மாவட்டம்=>LOCATION
ரியாசி மாவட்டம்=>LOCATION
ரஜௌரி மாவட்டம்=>LOCATION
பூஞ்ச் மாவட்டம்=>LOCATION
தோடா மாவட்டம்=>LOCATION
இராம்பன் மாவட்டம்=>LOCATION
கிஷ்துவார் மாவட்டம்=>LOCATION
அனந்தநாக் மாவட்டம்=>LOCATION
குல்காம் மாவட்டம்=>LOCATION
புல்வாமா மாவட்டம்=>LOCATION
சோபியான் மாவட்டம்=>LOCATION
பட்காம் மாவட்டம்=>LOCATION
ஸ்ரீநகர் மாவட்டம்=>LOCATION
காந்தர்பல் மாவட்டம்=>LOCATION
பந்திபோரா மாவட்டம்=>LOCATION
பாரமுல்லா மாவட்டம்=>LOCATION
குப்வாரா மாவட்டம்=>LOCATION
லடாக் பகுதி=>LOCATION
கார்கில் மாவட்டம்=>LOCATION
உத்தராகண்டம்=>LOCATION
அரித்துவார்=>LOCATION
பெல் ராணிப்பூர்=>LOCATION
ஜவாலாபூர்=>LOCATION
பகவான்பூர்=>LOCATION
ஜாப்ரெரா=>LOCATION
பிரான்காளியார்=>LOCATION
ரூர்கி=>LOCATION
கான்பூர்=>LOCATION
மங்கலூர்=>LOCATION
லக்சார்=>LOCATION
மோரி=>LOCATION
புரோலா=>LOCATION
ராஜ்கடி=>LOCATION
சின்யலிசவுர் வட்டம்=>LOCATION
டுண்டா வட்டம்=>LOCATION
உத்தரகாசி=>LOCATION
சமோலி=>LOCATION
ருத்ரபிரயாக்=>LOCATION
டெக்ரி கர்வால்=>LOCATION
டேராடூன்=>LOCATION
பௌரி கர்வால்=>LOCATION
பித்தோரகர்=>LOCATION
பாகேஸ்வர்=>LOCATION
அல்மோரா=>LOCATION
சம்பாவத்=>LOCATION
நைனித்தால்=>LOCATION
உதம்சிங் நகர்=>LOCATION
லால்குவா=>LOCATION
ஹல்துவானி=>LOCATION
தாரி=>LOCATION
நைனித்தால்=>LOCATION
பேத்தால்காட்=>LOCATION
கோஷியான் குட்டோலி=>LOCATION
காலாடூகி=>LOCATION
ராம்நகர்=>LOCATION
சமோலி கோபீஷ்வர்=>LOCATION
புது தெஹ்ரி=>LOCATION
தேராதூன்=>LOCATION
நைனிடால்=>LOCATION
ருத்ரபூர்=>LOCATION
பலாமூ =>LOCATION
காட்வா மாவட்டம்=>LOCATION
லாத்தேஹார்=>LOCATION
சோட்டாநாக்பூர்=>LOCATION
சத்ரா மாவட்டம்=>LOCATION
ஹசாரிபாக் மாவட்டம்=>LOCATION
கிரீடீஹ் மாவட்டம்=>LOCATION
கோடர்மா மாவட்டம்=>LOCATION
தன்பாத் மாவட்டம்=>LOCATION
போகாரோ மாவட்டம்=>LOCATION
ராம்கர் மாவட்டம்=>LOCATION
 ராஞ்சி மாவட்டம்=>LOCATION
லோஹர்தக்கா மாவட்டம்=>LOCATION
கும்லா மாவட்டம்=>LOCATION
சிம்டேகா மாவட்டம்=>LOCATION
மேற்கு சிங்பூம் மாவட்டம்=>LOCATION
குந்தி மாவட்டம்=>LOCATION
கொல்கான்=>LOCATION
சராய்கேலா கர்சாவான் மாவட்டம்=>LOCATION
சாந்தல் பர்கனா=>LOCATION
தேவ்கர் மாவட்டம்=>LOCATION
ஜாம்தாடா மாவட்டம்=>LOCATION
தும்கா மாவட்டம்=>LOCATION
கோடா மாவட்டம்=>LOCATION
பாகுட் மாவட்டம்=>LOCATION
சாகிப்கஞ்சு மாவட்டம்=>LOCATION
திமாப்பூர்=>LOCATION
கிபைர்=>LOCATION
கோகிமா=>LOCATION
லோங்லெங்=>LOCATION
மோகோக்சுங்=>LOCATION
மோன்=>LOCATION
பெரேன்=>LOCATION
பேக்=>LOCATION
துவென்சங்=>LOCATION
வோக்கா=>LOCATION
சுனெபோட்டோ=>LOCATION
பிஷ்ணுபூர்=>LOCATION
சுராசாந்துபூர்=>LOCATION
சந்தேல்=>LOCATION
இம்பால்=>LOCATION
சேனாபதி=>LOCATION
தமெங்கலாங்=>LOCATION
தவுபல்=>LOCATION
உக்ருல்=>LOCATION
ஜிரிபாம்=>LOCATION
கக்சிங்=>LOCATION
மயங் இம்பால்=>LOCATION
நம்போல்=>LOCATION
மொய்ராங்=>LOCATION
நிங்தவுகொங்=>LOCATION
பொரோம்பாட்=>LOCATION
லம்பேல்பாட்=>LOCATION
அருணாசலப் பிரதேசம்=>LOCATION
அன்ஜாவ் மாவட்டம்=>LOCATION
சங்லங் மாவட்டம்=>LOCATION
கிழக்கு காமெங் மாவட்டம்=>LOCATION
மேற்கு காமெங் மாவட்டம்=>LOCATION
கிழக்கு சியாங் மாவட்டம்=>LOCATION
மேல் சியாங் மாவட்டம்=>LOCATION
மேற்கு சியாங் மாவட்டம்=>LOCATION
லோஹித் மாவட்டம்=>LOCATION
கீழ் சுபன்சிரி மாவட்டம்=>LOCATION
மேல் சுபன்சிரி மாவட்டம்=>LOCATION
பபும் பரே மாவட்டம்=>LOCATION
தவாங் மாவட்டம்=>LOCATION
திரப் மாவட்டம்=>LOCATION
கீழ் டிபாங் பள்ளத்தாக்கு மாவட்டம்=>LOCATION
மேல் டிபாங் பள்ளத்தாக்கு மாவட்டம்=>LOCATION
குருங் குமே மாவட்டம்=>LOCATION
லோங்டிங் மாவட்டம்=>LOCATION
ஹாயுலியாங்=>LOCATION
ஹவாய்=>LOCATION
மான்சல்=>LOCATION
கோய்லியாங்=>LOCATION
வாலோங்=>LOCATION
கிபிதூ=>LOCATION
சக்லோகம்=>LOCATION
சாங்லோங்=>LOCATION
மியாஓ=>LOCATION
ஜெய்ராம்பூர்=>LOCATION
போர்தும்சா=>LOCATION
கிமியாங்=>LOCATION
நம்டோக்=>LOCATION
யத்டம்=>LOCATION
கார்சங்=>LOCATION
விஜயோநகர்=>LOCATION
நம்போங்=>LOCATION
மன்மாஒ=>LOCATION
ரீமா புதக்=>LOCATION
போர்தும்சா=>LOCATION
டியூன்=>LOCATION
செப்பா=>LOCATION
சாயாங்டஜோ=>LOCATION
சாவா=>LOCATION
கேநேவா=>LOCATION
பாமெங்=>LOCATION
லாடா=>LOCATION
கியாவே புரங்=>LOCATION
பிபு=>LOCATION
செப்பா=>LOCATION
ரிச்சுக்ரோங்=>LOCATION
பிஜிரங்=>LOCATION
பாக்கே கேசாங்=>LOCATION
செய்ஜோசா=>LOCATION
டிச்சிங் பஸ்ஸோ=>LOCATION
திரிஜினோ=>LOCATION
ரூப=>LOCATION
போம்தில்லா=>LOCATION
டிரங்=>LOCATION
கலக்டங்=>LOCATION
பலேமு=>LOCATION
பழுக்போங்=>LOCATION
ஜமெரி=>LOCATION
சின்சுங்=>LOCATION
நப்ரா=>LOCATION
தெம்பங்=>LOCATION
ஷேர்காஒன்=>LOCATION
இட்டாநகர்=>LOCATION
ஜிரோ=>LOCATION
பொம்டிலா=>LOCATION
டவாங் நகரம்=>LOCATION
அலோங்=>LOCATION
அஞ்சாவ்=>LOCATION
சங்லங்=>LOCATION
மேல் டிபாங் பள்ளத்தாக்கு=>LOCATION
கிழக்கு காமெங்=>LOCATION
கிழக்கு சியாங்=>LOCATION
கிரா தாதி=>LOCATION
குருங் குமே=>LOCATION
லோஹித்=>LOCATION
கீழ் டிபாங் பள்ளத்தாக்கு=>LOCATION
கீழ் சியாங்=>LOCATION
கீழ் சுபன்சிரி=>LOCATION
நம்சாய்=>LOCATION
பபும் பரே=>LOCATION
தவாங்=>LOCATION
திரப்=>LOCATION
மேல் சுபன்சிரி=>LOCATION
மேல் சியாங்=>LOCATION
மேற்கு காமெங்=>LOCATION
மேற்கு சியாங்=>LOCATION
சியாங் =>LOCATION
லிரோமோபோ=>LOCATION
லிகாபலி=>LOCATION
பசார்=>LOCATION
ஆலோங்=>LOCATION
ருமொங்=>LOCATION
மெசுகா=>LOCATION
நம்சை=>LOCATION
டேசு=>LOCATION
சௌகம்=>LOCATION
லேகங்=>LOCATION
ஜிரோ=>LOCATION
யாசுளி=>LOCATION
பிஸ்தனா=>LOCATION
ராகா=>LOCATION
கம்பொரிஜோ=>LOCATION
டோல்லுங்முக்=>LOCATION
டபொரிஜோ=>LOCATION
டும்பொரிஜோ=>LOCATION
தலிஹா=>LOCATION
நாசோ=>LOCATION
சியும்=>LOCATION
மாரோ=>LOCATION
சகலீ=>LOCATION
யுபியா=>LOCATION
மேங்கியோ=>LOCATION
லெபோரியாங்=>LOCATION
தொரு=>LOCATION
கிமின்=>LOCATION
டோய்முக்=>LOCATION
பலிஜான்=>LOCATION
தாராசோ=>LOCATION
நகர்லகுன்=>LOCATION
இடாநகர்=>LOCATION
தவாங்=>LOCATION
லும்லா=>LOCATION
ஜங்=>LOCATION
கிட்பி=>LOCATION
பொங்கர்=>LOCATION
துடுங்கர்=>LOCATION
ஜெமிதங்=>LOCATION
முக்டோ=>LOCATION
திங்பு=>LOCATION
லௌ=>LOCATION
நம்சங்=>LOCATION
கொன்சா=>LOCATION
போர்டுரியா=>LOCATION
போகபனி=>LOCATION
கனுபரி=>LOCATION
லோங்க்டிங்=>LOCATION
புமாஓ=>LOCATION
போங்சுஆ=>LOCATION
வக்கா=>LOCATION
டம்புக்=>LOCATION
ரோயிங்=>LOCATION
கொலோரியாங்=>LOCATION
பளின்=>LOCATION
நியாபின்=>LOCATION
டலி=>LOCATION
அசாம்=>LOCATION
பார்பேட்டா மாவட்டம்=>LOCATION
போங்கைகாவொன் மாவட்டம்=>LOCATION
கசார் மாவட்டம்=>LOCATION
தர்ரங் மாவட்டம்=>LOCATION
தேமாஜி மாவட்டம்=>LOCATION
துப்ரி மாவட்டம்=>LOCATION
திப்ருகர் மாவட்டம்=>LOCATION
கோல்பாரா மாவட்டம்=>LOCATION
கோலாகட் மாவட்டம்=>LOCATION
ஹைலாகண்டி மாவட்டம்=>LOCATION
ஜோர்ஹாட் மாவட்டம்=>LOCATION
கர்பி ஆங்கலாங்கு மாவட்டம்=>LOCATION
கரீம்கஞ்சு மாவட்டம்=>LOCATION
கோக்ராஜார் மாவட்டம்=>LOCATION
லக்கீம்பூர் மாவட்டம்=>LOCATION
மரிகாவன் மாவட்டம்=>LOCATION
நாகாவன் மாவட்டம்=>LOCATION
நல்பாரி மாவட்டம்=>LOCATION
திமா ஹசாவ் மாவட்டம்=>LOCATION
சிப்சாகர் மாவட்டம்=>LOCATION
சோனித்பூர் மாவட்டம்=>LOCATION
தின்சுகியா மாவட்டம்=>LOCATION
காமரூப் மாவட்டம்=>LOCATION
பாக்சா மாவட்டம்=>LOCATION
உதல்குரி மாவட்டம்=>LOCATION
சிராங் மாவட்டம்=>LOCATION
பத்சாலா=>LOCATION
பார்மரா=>LOCATION
சார்தேபெரி=>LOCATION
கால்காசியா=>LOCATION
பவானிபூர்=>LOCATION
சாருபேட்டா=>LOCATION
சர்போக்=>LOCATION
பார்பேட்டா=>LOCATION
ஜானியா=>LOCATION
பக்போர்=>LOCATION
சாருகேத்ரி=>LOCATION
=>LOCATION
