வறட்சியை	N_NN	B-NP	B-EVENT
ஆய்வு	N_NN	B-NP	I-EVENT
செய்ய	V_VM_VNF_INF	B-VGNF	I-EVENT
முன்னாள்	JJ	B-NP	B-TITLE
முதல்வர்	N_NN	I-NP	I-TITLE
எடியூரப்பா	N_NNP	B-NP	B-INDIVIDUAL
சுற்றுப்பயணம்	N_NN	B-NP	o
-	RD_SYM	I-NP	o
முன்னாள்	JJ	B-NP	B-TITLE
முதல்வர்	N_NN	I-NP	I-TITLE
எடியூரப்பா	N_NNP	B-NP	B-INDIVIDUAL
அண்மையில்	N_NN	B-NP	o
மாநில	N_NN	B-NP	B-POLITICAL
பாஜக	N_NNP	I-NP	I-POLITICAL
தலைவராக	RB	B-RBP	o
பதவி	N_NN	B-NP	o
ஏற்றார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

அப்போது	RB	B-RBP	o
மாநிலத்தில்	N_NN	B-NP	o
கடும்	JJ	B-NP	o
வறட்சி	N_NN	I-NP	o
நிலவுவதால்	V_VM_VNF_COND	B-VGNF	o
,	RD_PUNC	I-VGNF	o
மாநிலம்	N_NN	B-NP	o
முழுவதும்	N_NN	I-NP	o
சுற்றுப்பயணம்	N_NN	B-NP	o
மேற்கொண்டு	V_VM_VNF_VBN	B-VGNF	o
வறட்சி	N_NN	B-NP	o
குறித்து	PSP	B-BLK	o
ஆய்வு	N_NN	B-NP	o
செய்து	V_VM_VNF_VBN	B-VGNF	o
அறிக்கை	N_NN	B-NP	o
அளிக்க	V_VM_VNF_INF	B-VGNF	o
உள்ளதாக	RB	I-VGNF	o

சென்னை	N_NNP	B-NP	B-CITY
,	RD_PUNC	I-NP	o
ஏப்	N_NNP	B-NP	B-MONTH
.	RD_PUNC	I-NP	o

22	QT_QTC	B-NP	B-COUNT
–	RD_SYM	I-NP	o
அண்ணாநகர்	N_NNP	B-NP	B-PLACE
தொகுதியில்	N_NN	I-NP	o
செய்த	V_VM_VNF_RP	B-VGNF	o
சாதனைகளை	N_NN	B-NP	o
சொல்லி	V_VM_VNF_VBN	B-VGNF	o
அண்ணாநகர்	N_NNP	B-NP	B-PLACE
தொகுதி	N_NN	I-NP	B-TITLE
வேட்பாளரும்	N_NN	B-NP	I-TITLE
அமைச்சருமான	JJ	B-NP	B-TITLE
எஸ்.கோகுல	N_NNP	B-NP	B-INDIVIDUAL
இந்திரா	N_NNP	I-NP	I-INDIVIDUAL
ஓட்டு	N_NN	B-NP	o
கேட்டார்	V_VM_VF	B-VGF	o
.	RD_PUNC	I-VGF	o

தினமும்	N_NN	B-NP	o
காலையிலும்	N_NN	B-NP	o
,	RD_PUNC	I-NP	o
மாலையிலும்	N_NN	B-NP	o
வீடு	N_NN	B-NP	o
வீடாக	RB	B-VGNF	o
சென்று	V_VM_VNF_VBN	I-VGNF	o
ஓட்டு	N_NN	B-NP	o
கேட்டு	V_VM_VNF_VBN	B-VGF	o
வருகிறார்	V_VM_VF	I-VGF	o

