1	0	0	<iitk>பணமதிப்பு</iitk>	N_NN	B-NP	பணமதிப்பு,N	O	{MCL}	-	-	-
1	0	1	<iitk>நீக்கம்</iitk>	N_NN	I-NP	நீக்கம்,N	O	o	-	-	-
1	0	2	<iitk>குறிப்பிடத்தக்க</iitk>	JJ	B-NP	குறிப்பிடம்,N,wakka-ADJ	O	o	-	-	-
1	0	3	<iitk>அளவில்</iitk>	N_NN	I-NP	அளவு,N,il-LOC	O	o	-	-	-
1	0	4	<iitk>சாதகமான</iitk>	JJ	B-NP	சாதகம்,N,AnYa-ADJ	O	o	-	-	-
1	0	5	<iitk>பாதிப்பை</iitk>	N_NN	I-NP	பாதிப்பு,N,E-ACC	O	o	-	-	-
1	0	6	<iitk>கொடுத்துள்ளது</iitk>	V_VM_VF	B-VGF	கொடு,V,PRESENT,sg,3,n,RP-PRP	O	o	-	-	-
1	0	7	<iitk>-</iitk>	RD_SYM	I-VGF	-,punc	O	o	-	-	-
1	0	8	<iitk>மத்திய</iitk>	JJ	B-NP	மத்திய,ADJ	B-GOV	o	-	B-1.7	B-1
1	0	9	<iitk>அரசு</iitk>	N_NN	I-NP	அரசு,N	I-GOV	{/MCL}	-	I-1.7	I-1

1	1	0	<iitk>பணமதிப்புநீக்கம்</iitk>	N_NN	B-NP	பணமதிப்புநீக்கம்,unk	O	{COM}	-	-	-
1	1	1	<iitk>குறிப்பிடத்தக்க</iitk>	JJ	B-NP	குறிப்பிடம்,N,wakka-ADJ	O	o	-	-	-
1	1	2	<iitk>அளவில்</iitk>	N_NN	I-NP	அளவு,N,il-LOC	O	o	-	-	-
1	1	3	<iitk>சாதகமான</iitk>	JJ	B-NP	சாதகம்,N,AnYa-ADJ	O	o	-	-	-
1	1	4	<iitk>விளைவுகளை</iitk>	N_NN	I-NP	விளைவு,N,E-ACC,pl	O	o	-	-	-
1	1	5	<iitk>ஏற்படுத்தியுள்ளது</iitk>	V_VM_VF	B-VGF	ஏற்படுத்து,V,PRESENT,sg,3,n,RP-PRP	O	o	-	-	-
1	1	6	<iitk>என</iitk>	CC_CCS	B-CCP	என,ADV	O	{/COM}	-	-	-
1	1	7	<iitk>மத்திய</iitk>	JJ	B-NP	மத்திய,ADJ	B-GOV	{MCL}	-	B-1.7	B-1
1	1	8	<iitk>அரசு</iitk>	N_NN	I-NP	அரசு,N	I-GOV	o	-	I-1.7	I-1
1	1	9	<iitk>கூறியுள்ளது</iitk>	V_VM_VF	B-VGF	கூறு,V,PRESENT,sg,3,n,RP-PRP	O	o	-	-	-
1	1	10	<iitk>.</iitk>	RD_PUNC	I-VGF	&dot;,punc	O	{/MCL}	-	-	-

1	2	0	<iitk>ஜூலை</iitk>	N_NNP	B-NP	ஜூலை,N	B-DATE	o	-	-	-
1	2	1	<iitk>25</iitk>	QT_QTC	B-NP	25,num	I-DATE	o	-	-	-
1	2	2	<iitk>,</iitk>	RD_PUNC	I-NP	&comma;,punc	I-PHONENO	o	-	-	-
1	2	3	<iitk>2017</iitk>	QT_QTC	B-NP	2017,num	I-PHONENO	o	-	-	-
1	2	4	<iitk>,</iitk>	RD_PUNC	I-NP	&comma;,punc	I-PHONENO	o	-	-	-
1	2	5	<iitk>07:29</iitk>	QT_QTC	B-NP	07:29,unk	I-PHONENO	o	-	-	-
1	2	6	<iitk>PM</iitk>	QT_QTC	I-NP	PM,unk	I-PHONENO	o	-	-	-

1	3	0	<iitk>புதுடெல்லி</iitk>	N_NNP	B-NP	புதுடெல்லி,N	B-CITY	{COM}	-	-	-
1	3	1	<iitk>குறிப்பாக</iitk>	RB	B-RBP	குறிப்பு,N,Aka-ADV	O	o	-	-	-
1	3	2	<iitk>தீவிரவாத</iitk>	RP_NEG	B-NEGP	தீவிரவாத,ADJ	O	o	-	-	-
1	3	3	<iitk>செயல்பாடுகளில்</iitk>	N_NN	B-NP	செயல்பாடு,N,il-LOC,pl	O	o	-	-	-
1	3	4	<iitk>அதன்</iitk>	PR_PRP	B-NP	அதன்,PN	O	o	-	-	-
1	3	5	<iitk>தாக்கம்</iitk>	N_NN	I-NP	தாக்கம்,N	O	o	-	-	-
1	3	6	<iitk>சாதகமாக</iitk>	RB	B-VGF	சாதகம்,N,Aka-ADV	O	o	-	-	-
1	3	7	<iitk>இருக்கிறது</iitk>	V_VM_VF	I-VGF	இரு,V,PRESENT,sg,3,n	O	o	-	-	-
1	3	8	<iitk>என்று</iitk>	CC_CCS	B-CCP	என்று,ADV	O	{/COM}	-	-	-
1	3	9	<iitk>மத்திய</iitk>	JJ	B-NP	மத்திய,ADJ	B-GOV	{RP}	-	-	-
1	3	10	<iitk>உள்துறை</iitk>	N_NN	I-NP	உள்துறை,N	I-GOV	o	-	-	-
1	3	11	<iitk>இணை</iitk>	N_NN	B-NP	இணை,N	B-TITLE	o	-	-	-
1	3	12	<iitk>அமைச்சர்</iitk>	N_NN	I-NP	அமைச்சர்,N	I-TITLE	o	-	-	-
1	3	13	<iitk>ஹன்ஸ்ராஜ்</iitk>	N_NNP	B-NP	ஹன்ஸ்ராஜ்,N,,,,m	B-INDIVIDUAL	o	-	-	-
1	3	14	<iitk>கங்காராம்</iitk>	N_NNP	I-NP	கங்காராம்,N,,,,mf	I-INDIVIDUAL	o	-	-	-
1	3	15	<iitk>அஹிர்</iitk>	N_NN	I-NP	அஹிர்,unk	O	o	-	-	-
1	3	16	<iitk>மக்களவையில்</iitk>	N_NN	I-NP	மக்களவை,N,il-LOC	O	o	-	-	-
1	3	17	<iitk>கொடுத்த</iitk>	V_VM_VNF_RP	B-VGNF	கொடு,V,PAST,,,,RP	O	o	-	-	-
1	3	18	<iitk>எழுத்துபூர்வமான</iitk>	JJ	B-NP	எழுத்துபூர்வமான,unk	O	{MCL}	-	-	-
1	3	19	<iitk>பதிலில்</iitk>	N_NN	I-NP	பதில்,N,il-LOC	O	{/RP}	-	-	-
1	3	20	<iitk>தெரிவித்தார்</iitk>	V_VM_VF	B-VGF	தெரிவி,V,PAST,sg,3,c	O	o	-	-	-
1	3	21	<iitk>.</iitk>	RD_PUNC	I-VGF	&dot;,punc	O	{/MCL}	-	-	-

1	4	0	<iitk>“</iitk>	RD_SYM	B-NP	“,punc	O	{RP}	-	-	-
1	4	1	<iitk>மத்திய</iitk>	JJ	I-NP	மத்திய,ADJ	O	o	-	-	-
1	4	2	<iitk>புலனாய்வு</iitk>	N_NN	I-NP	புலனாய்வு,N	O	o	-	-	-
1	4	3	<iitk>அமைப்புகள்</iitk>	N_NN	B-NP	அமைப்பு,N,,pl	O	o	-	-	-
1	4	4	<iitk>கூறியுள்ளபடி</iitk>	V_VM_VNF_RP_PSP	B-VGNF	கூறியுள்ளபடி,unk	O	{/RP}	-	-	-
1	4	5	<iitk>ரூ.</iitk>	N_NN	B-NP	ரூ,N	B-MONEY	{MCL}	-	-	-
1	4	6	<iitk>500</iitk>	QT_QTC	I-NP	500,num	I-MONEY	o	-	-	-
1	4	7	<iitk>மற்றும்</iitk>	CC_CCD	B-CCP	மற்றும்,CONJ	O	o	-	-	-
1	4	8	<iitk>ரூ.</iitk>	N_NN	B-NP	ரூ,N	B-MONEY	o	-	-	-
1	4	9	<iitk>1000</iitk>	QT_QTC	I-NP	1000,num	I-MONEY	o	-	-	-
1	4	10	<iitk>ஆகியவற்றின்</iitk>	N_NN	I-NP	ஆகியவை,N,inY-GEN	O	o	-	-	-
1	4	11	<iitk>பண</iitk>	N_NN	B-NP	பணம்,N,a-ADJ	O	o	-	-	-
1	4	12	<iitk>மதிப்பு</iitk>	N_NN	I-NP	மதிப்பு,N	O	o	-	-	-
1	4	13	<iitk>நீக்கம்</iitk>	N_NN	I-NP	நீக்கம்,N	O	o	-	-	-
1	4	14	<iitk>தீவிரவாத</iitk>	RP_NEG	B-NEGP	தீவிரவாத,ADJ	O	o	-	-	-
1	4	15	<iitk>செயல்களின்</iitk>	N_NN	B-NP	செயல்,N,inY-GEN,pl	O	o	-	-	-
1	4	16	<iitk>மீது</iitk>	PSP	B-BLK	மீது,PSP	O	o	-	-	-
1	4	17	<iitk>தாக்கத்தை</iitk>	N_NN	B-NP	தாக்கம்,N,E-ACC	O	o	-	-	-
1	4	18	<iitk>ஏற்படுத்தியுள்ளது</iitk>	V_VM_VF	B-VGF	ஏற்படுத்து,V,PRESENT,sg,3,n,RP-PRP	O	o	-	-	-
1	4	19	<iitk>”</iitk>	RD_SYM	I-VGF	”,punc	O	o	-	-	-
1	4	20	<iitk>என்றார்</iitk>	V_VM_VF	I-VGF	என்,V,PAST,sg,3,c	O	o	-	-	-
1	4	21	<iitk>அமைச்சர்</iitk>	N_NN	B-NP	அமைச்சர்,N	B-TITLE	o	-	B-5.9	B-2
1	4	22	<iitk>.</iitk>	RD_PUNC	I-NP	&dot;,punc	O	{/MCL}	-	I-5.9	I-2

1	5	0	<iitk>சட்டவிரோதமாக</iitk>	RB	B-VGNF	சட்டவிரோதம்,N,Aka-ADV	O	{COM}	-	-	-
1	5	1	<iitk>பதுக்கி</iitk>	V_VM_VNF_VBN	I-VGNF	பதுக்கு,V,,,,,VBP	O	o	-	-	-
1	5	2	<iitk>வைக்கப்பட்டிருந்த</iitk>	V_VM_VNF_RP	I-VGNF	வைக்கப்படு,V,PAST,,,,RP	O	o	-	-	-
1	5	3	<iitk>பெருமளவிலான</iitk>	JJ	B-NP	பெருமளவிலான,ADJ	O	o	-	-	-
1	5	4	<iitk>பணம்</iitk>	N_NN	I-NP	பணம்,N	O	o	-	-	-
1	5	5	<iitk>பயனற்று</iitk>	RP_NEG	B-NEGP	பயனற்று,ADV	O	o	-	-	-
1	5	6	<iitk>போய்விட்டது</iitk>	V_VM_VF	B-VGF	போய்விடு,V,PAST,sg,3,n,RP-PRP	O	o	-	-	-
1	5	7	<iitk>என்று</iitk>	CC_CCS	B-CCP	என்று,ADV	O	{/COM}	-	-	-
1	5	8	<iitk>கூறினார்</iitk>	V_VM_VF	B-VGF	கூறு,V,PAST,sg,3,c	O	{MCL}	-	-	-
1	5	9	<iitk>அமைச்சர்</iitk>	N_NN	B-NP	அமைச்சர்,N	B-TITLE	o	-	B-5.9	B-2
1	5	10	<iitk>.</iitk>	RD_PUNC	I-NP	&dot;,punc	O	{/MCL}	-	I-5.9	I-2

1	6	0	<iitk>மேலும்</iitk>	CC_CCD	B-CCP	மேலும்,ADV	O	{NF}	-	-	-
1	6	1	<iitk>பாகிஸ்தான்</iitk>	N_NNP	B-NP	பாகிஸ்தான்,N	B-NATION	o	-	-	-
1	6	2	<iitk>அச்சடித்து</iitk>	V_VM_VNF_VBN	B-VGNF	அச்சடி,V,,,,,VBP	O	{/NF}	-	-	-
1	6	3	<iitk>புழக்கத்தில்</iitk>	N_NN	B-NP	புழக்கம்,N,il-LOC	O	{RP}	-	-	-
1	6	4	<iitk>விட்ட</iitk>	V_VM_VNF_RP	B-VGNF	விடு,V,PAST,,,,RP	O	o	-	-	-
1	6	5	<iitk>உயர்தர</iitk>	N_NN	B-NP	உயர்தரம்,N,a-ADJ	O	{MCL}	-	-	-
1	6	6	<iitk>போலி</iitk>	N_NN	I-NP	போலி,N	O	o	-	-	-
1	6	7	<iitk>ரூபாய்</iitk>	N_NN	I-NP	ரூபாய்,N	O	o	-	-	-
1	6	8	<iitk>நோட்டுகளையும்</iitk>	N_NN	I-NP	நோட்டு,N,E-ACC,pl	O	{/RP}	-	-	-
1	6	9	<iitk>பணமதிப்புநீக்கம்</iitk>	N_NN	B-NP	பணமதிப்புநீக்கம்,unk	O	o	-	-	-
1	6	10	<iitk>குலைத்து</iitk>	V_VM_VNF_VBN	B-VGF	குலை,V,,,,,VBP	O	o	-	-	-
1	6	11	<iitk>விட்டது</iitk>	V_VM_VF	I-VGF	விடு,V,PAST,sg,3,n,RP-PRP	O	o	-	-	-
1	6	12	<iitk>.</iitk>	RD_PUNC	I-VGF	&dot;,punc	O	{/MCL}	-	-	-

1	7	0	<iitk>அத்துடன்</iitk>	PR_PRP	B-NP	அத்துடன்,ADV	O	{MCL}	-	-	-
1	7	1	<iitk>ஹவாலா</iitk>	N_NNP	B-NP	ஹவாலா,N,,,,mf	B-INDIVIDUAL	o	-	-	-
1	7	2	<iitk>செயல்பாடுகளையும்</iitk>	N_NN	I-NP	செயல்பாடு,N,E-ACC,pl	O	o	-	-	-
1	7	3	<iitk>கடுமையாக</iitk>	RB	B-VGF	கடுமை,N,Aka-ADV	O	o	-	-	-
1	7	4	<iitk>பாதிக்கப்பட்டுள்ளது</iitk>	V_VM_VF	I-VGF	பாதிக்கப்படு,V,PRESENT,sg,3,n,RP-PRP	O	o	-	-	-
1	7	5	<iitk>என்றார்</iitk>	V_VM_VF	I-VGF	என்,V,PAST,sg,3,c	O	o	-	-	-
1	7	6	<iitk>அஹிர்</iitk>	N_NN	B-NP	அஹிர்,unk	O	o	-	-	-
1	7	7	<iitk>.</iitk>	RD_PUNC	I-NP	&dot;,punc	O	{/MCL}	-	-	-

