1   0   0   nAttil   N_NN   B-NP   nAtu,N,il-LOC   o   {INF}   -   -
1   0   1   uNavup   N_NN   B-NP   uNavu,N   o   o   -   -
1   0   2   pAwukAppE   N_NN   I-NP   pAwukAppu,N,E-ACC   o   o   -   -
1   0   3   urYuwippatuwwa   V_VM_VNF_INF   B-VGNF   urYuwippatuwwu,V,,,,,INF   o   {/INF}   -   -
1   0   4   vivacAyikalYukku   N_NN   B-NP   vivacAyi,N,ukku-DAT,pl,,mf   o   {RP}   -   -
1   0   5   uriya   JJ   B-NP   uriya,ADJ   o   o   -   -
1   0   6   vakEyil   N_NN   I-NP   vakE,N,il-LOC   o   o   -   -
1   0   7   Awaravu   N_NN   B-NP   Awaravu,N   o   o   -   -
1   0   8   alYikkappata   V_VM_VNF_INF   B-VGNF   alYi,V,,,,,INF   o   o   -   -
1   0   9   veNtiyawu   V_VM_VNF_RP_PRP   I-VGNF   veNtu,V,PAST,sg,3,n,RP-PRP   o   {/RP}   -   -
1   0   10   avaciyam   N_NN   B-NP   avaciyam,N   o   {MCL}   -   -
1   0   11   eVnYa   CC_CCS   B-CCP   eVnYa,ADV   o   o   -   -
1   0   12   velYAN   N_NN   B-NP   velYAN,ADJ   o   o   -   B-0.13
1   0   13   viFFAnYi   N_NNP   B-NP   viFFAnYi,N,,pl,,mf   B-INDIVIDUAL   o   -   B-0.13
1   0   14   eVm.eVs.cuvAminAwanY   N_NNP   I-NP   eVm.eVs.cuvAminAwanY,N,,,,mf   I-INDIVIDUAL   o   -   I-0.13
1   0   15   kUrYinYAr   V_VM_VF   B-VGF   kUrYu,V,PAST,sg,3,c   o   o   -   -
1   0   16   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   1   0   akila   N_NN   B-NP   akila,ADJ   o   {MCL}   -   -
1   1   1   inwiya   N_NNP   B-NP   inwiya,ADJ   o   o   -   -
1   1   2   vafki   N_NN   I-NP   vafki,N   o   o   -   -
1   1   3   UlYYiyarkalY   N_NN   I-NP   UlYYiyar,N,,pl,,mf   o   o   -   -
1   1   4   cafkawwinY   N_NN   I-NP   cafkaw,N,inY-GEN   o   o   -   -
1   1   5   28-Avawu   QT_QTO   B-NP   28,num,,sg   B-COUNT   o   -   -
1   1   6   weciya   N_NN   I-NP   weciyam,N,a-ADJ   o   o   -   -
1   1   7   mAnAtu   N_NN   I-NP   mAnAtu,N   o   o   -   -
1   1   8   ceVnYnYEyil   N_NNP   B-NP   ceVnYnYE,N,il-LOC   B-CITY   o   -   -
1   1   9   FAyirYrYukkilYYamE   N_NNP   B-NP   FAyirYrYukkilYYamE,N   B-DAY   o   -   -
1   1   10   natEpeVrYrYawu   V_VM_VF   B-VGF   natEpeVrYu,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   1   11   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   2   0   mAnAtu   N_NN   B-NP   mAnAtu,N   o   {CON}   -   -
1   2   1   woVtakka   N_NN   B-NP   woVtakka,ADJ   o   o   -   -
1   2   2   vilYYAvil   N_NN   I-NP   vilYYA,N,il-LOC   o   o   -   -
1   2   3   eVm.eVs.cuvAminAwanY   N_NN   B-NP   eVm.eVs.cuvAminAwanY,unk   o   o   -   -
1   2   4   peciyawu   V_VM_VNF_RP_PRP   B-VGNF   pecu,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   2   5   :   RD_PUNC   I-VGNF   :,punc   o   o   -   -
1   2   6   -   RD_SYM   I-VGNF   -,punc   o   o   -   -
1   2   7   inwiya   N_NNP   B-NP   inwiya,ADJ   o   o   -   -
1   2   8   makkalY   N_NN   I-NP   makkalY,N,,pl,,mf   o   o   -   -
1   2   9   woVkEyil   N_NN   I-NP   woVkE,N,il-LOC   o   o   -   -
1   2   10   peVrum   JJ   B-NP   peVrum,ADJ   o   o   -   -
1   2   11   pakuwiyinYar   N_NN   I-NP   pakuwiyinYar,N,,pl,,mf   o   o   -   -
1   2   12   Uttaccawwu   N_NN   B-NP   Uttaccawwu,N   o   o   -   -
1   2   13   kurYEpAttAl   V_VM_VNF_COND   B-VGF   kurYEpAtu,N,Al-INS   o   {/CON}   -   -
1   2   14   pAwikkappattulYlYanYar   V_VM_VF   I-VGF   pAwikkappatu,V,PRESENT,pl,3,c   o   {MCL}   -   -
1   2   15   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   3   0   5   QT_QTC   B-NP   5,num   B-COUNT   {RP}   -   -
1   3   1   vayawukku   N_NN   I-NP   vayawu,N,kku-DAT   o   o   -   -
1   3   2   ulYpatta   PSP   B-BLK   ulYpatta,unk   o   o   -   -
1   3   3   kulYYanwEkalYukkAnYa   JJ   B-NP   kulYYanwE,N,ukku-DAT,pl,,mf   o   o   -   -
1   3   4   Uttaccawwu   N_NN   I-NP   Uttaccawwu,N   o   o   -   -
1   3   5   kurYEpAtu   N_NN   B-NP   kurYEpAtu,N   o   o   -   -
1   3   6   kurYiyIttil   N_NN   I-NP   kurYiyItu,N,il-LOC   o   o   -   -
1   3   7   129   QT_QTC   B-NP   129,num   B-COUNT   o   -   -
1   3   8   nAtukalYEk   N_NN   I-NP   nAtu,N,E-ACC,pl   o   o   -   -
1   3   9   koVNta   V_VM_VNF_RP   B-VGNF   koVlY,V,PAST,,,,RP   o   o   -   -
1   3   10   pattiyalil   N_NN   B-NP   pattiyal,N,il-LOC   o   {/RP}   -   -
1   3   11   inwiyA   N_NNP   B-NP   inwiyA,N   B-NATION   {COM}   -   -
1   3   12   114   QT_QTC   B-NP   114,num   B-COUNT   o   -   -
1   3   13   Avawu   QT_QTO   I-NP   Aku,V,FUTURE,sg,3,n   o   o   -   -
1   3   14   itawwil   N_NN   I-NP   itam,N,il-LOC   o   o   -   -
1   3   15   irukkirYawu   V_VM_VF   B-VGF   iru,V,PRESENT,sg,3,n   o   o   -   -
1   3   16   eVnYrYu   CC_CCS   B-CCP   eVnYrYu,UT   o   {/COM}   -   -
1   3   17   2016-Am   QT_QTO   B-NP   2016,num,,sg   o   {MCL}   -   -
1   3   18   ANtukkAnYa   JJ   I-NP   ANtu,N,kku-DAT   o   o   -   -
1   3   19   ulaka   N_NN   I-NP   ulaka,ADJ   o   o   -   -
1   3   20   Uttaccawwu   N_NN   I-NP   Uttaccawwu,N   o   o   -   -
1   3   21   arYikkE   N_NN   I-NP   arYikkE,N   o   o   -   -
1   3   22   weVriviwwulYlYawu   V_VM_VF   B-VGF   weVrivi,V,PRESENT,sg,3,n,RP-PRP   o   o   -   -
1   3   23   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   4   0   uNavup   N_NN   B-NP   uNavu,N   o   {CON}   -   -
1   4   1   pAwukAppuc   N_NN   I-NP   pAwukAppu,N   o   o   -   -
1   4   2   cattam   N_NN   I-NP   cattam,N   o   o   -   -
1   4   3   iruppawAl   V_VM_VNF_COND   B-VGNF   iru,V,FUTURE,,,,COND   o   o   -   -
1   4   4   ,   RD_PUNC   I-VGNF   &comma;,punc   o   {/CON}   -   -
1   4   5   wevEyulYlYa   N_NN   B-NP   wevE,N,ulYlYa-PSP   o   {MCL}   -   -
1   4   6   anYEvarum   N_NN   I-NP   anYEvarum,N,,pl,,mf   o   o   -   -
1   4   7   uNavu   N_NN   B-NP   uNavu,N   o   o   -   -
1   4   8   peVrYum   V_VM_VNF_RP   B-VGNF   peVrYu,V,FUTURE,,,,RP   o   o   -   -
1   4   9   urimE   N_NN   B-NP   urimE,N   o   o   -   -
1   4   10   erYpattirukkirYawu   V_VM_VF   B-VGF   erYpattiru,V,PRESENT,sg,3,n   o   o   -   -
1   4   11   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   5   0   inwa   DM_DMR   B-NP   inwa,ADJ   o   {MCL}   -   -
1   5   1   Uttaccawwu   N_NN   I-NP   Uttaccawwu,N   o   o   -   -
1   5   2   kurYEpAtukku   N_NN   B-NP   kurYEpAtu,N,ukku-DAT   o   o   -   -
1   5   3   eVwirAnYa   JJ   B-NP   eVwir,N,AnYa-ADJ   o   o   -   -
1   5   4   natavatikkEkalYil   N_NN   I-NP   natavatikkE,N,il-LOC,pl   o   o   -   -
1   5   5   vivacAyikalYinY   N_NN   B-NP   vivacAyi,N,inY-GEN,pl,,mf   o   o   -   -
1   5   6   pafku   N_NN   I-NP   pafku,N,,pl   o   o   -   -
1   5   7   mika   RP_INTF   B-VGF   mika,ADJ   o   o   -   -
1   5   8   mukkimAnYawAkum   V_VM_VF   I-VGF   mukkimAnYawAkum,unk   o   o   -   -
1   5   9   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   6   0   awAvawu   PSP   B-BLK   awAvawu,ADV   o   {RP}   -   -
1   6   1   uNavup   N_NN   B-NP   uNavu,N   o   o   -   -
1   6   2   pAwukAppE   N_NN   I-NP   pAwukAppu,N,E-ACC   o   o   -   -
1   6   3   urYuwippatuwwuvawarYku   V_VM_VNF_RP_PRP   B-VGNF   urYuwippatuwwu,V,FUTURE,,,,RP-PRP   o   o   -   -
1   6   4   ewuvAka   RB   I-VGNF   ewuvAku,V,,,,,INF   o   o   -   -
1   6   5   urYpawwiyEyum   N_NN   B-NP   urYpawwi,N,E-ACC   o   o   -   -
1   6   6   canwEppatuwwuwalEyum   N_NN   B-NP   canwEppatuwwuwalEyum,unk   o   o   -   -
1   6   7   vivacAyikalY   N_NN   B-NP   vivacAyi,N,,pl,,mf   o   o   B-6.10   -
1   6   8   merYkoVlYlYum   V_VM_VNF_RP   B-VGNF   merYkoVlY,V,FUTURE,,,,RP   o   o   -   -
1   6   9   vakEyil   N_NN   B-NP   vakE,N,il-LOC   o   {/RP}   -   -
1   6   10   avarkalYukku   PR_PRP   B-NP   avar,PN,ukku-DAT,pl,,mf   o   o   B-6.10   -
1   6   11   cariyAnYa   JJ   B-NP   cari,N,AnYa-ADJ   o   o   -   -
1   6   12   vakEyil   N_NN   I-NP   vakE,N,il-LOC   o   o   -   -
1   6   13   Awaravu   N_NN   B-NP   Awaravu,N   o   o   -   -
1   6   14   alYikka   V_VM_VNF_INF   B-VGNF   alYi,V,,,,,INF   o   o   -   -
1   6   15   veNtum   V_VM_VF   I-VGNF   veNtum,V   o   {/MCL}   -   -
1   6   16   .   RD_PUNC   I-VGF   &dot;,punc   o   o   -   -

1   7   0   mawwiya   JJ   B-NP   mawwiya,ADJ   B-GOV   {RP}   -   -
1   7   1   aracu   N_NN   I-NP   aracu,N,,,,m   I-GOV   o   -   -
1   7   2   aNmEyil   N_NN   B-NP   aNmE,N,il-LOC   o   o   -   -
1   7   3   koVNtuvanwa   V_VM_VNF_RP   B-VGNF   koVNtuvA,V,PAST,,,,RP   o   o   -   -
1   7   4   paNa   N_NN   B-NP   paNam,N,a-ADJ   o   {MCL}   -   -
1   7   5   mawippilYYappu   N_NN   I-NP   mawippilYYappu,unk   o   {/RP}   -   -
1   7   6   natavatikkEyAl   N_NN   B-NP   natavatikkE,N,Al-INS,pl   o   o   -   -
1   7   7   vivacAyikalY   N_NN   B-NP   vivacAyi,N,,pl,,mf   o   o   -   -
1   7   8   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   7   9   vafkik   N_NNP   B-NP   vafki,N   o   o   -   -
1   7   10   katanY   N_NN   I-NP   katanY,N   o   o   -   -
1   7   11   peVrYa   V_VM_VNF_INF   B-VGNF   peVrYu,V,,,,,INF   o   o   -   -
1   7   12   mutiyAmalum   RP_NEG   B-NEGP   muti,V,,,,,NEG   o   o   -   -
1   7   13   ,   RD_PUNC   I-NEGP   &comma;,punc   o   o   -   -
1   7   14   katanYE   N_NN   B-NP   katanY,N,E-ACC   o   o   -   -
1   7   15   wiruppic   V_VM_VNF_VBN   B-VGNF   wiruppu,V,,,,,VBP   o   o   -   -
1   7   16   ceVluwwa   V_VM_VNF_INF   I-VGNF   ceVluwwu,V,,,,,INF   o   o   -   -
1   7   17   mutiyAmalum   RP_NEG   B-NEGP   muti,V,,,,,NEG   o   o   -   -
1   7   18   pAwikkappattulYlYanYar   V_VM_VF   B-VGF   pAwikkappatu,V,PRESENT,pl,3,c   o   o   -   -
1   7   19   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   8   0   awirati   N_NN   B-NP   awirati,N   o   {MCL}   -   -
1   8   1   natavatikkEkalYE   N_NN   I-NP   natavatikkE,N,E-ACC,pl   o   o   -   -
1   8   2   eVtuppawarYku   V_VM_VNF_RP_PRP   B-VGNF   eVtu,V,FUTURE,,,,RP-PRP   o   o   -   -
1   8   3   munYpAka   RB   B-RBP   munYpu,N,Aka-ADV   o   o   -   -
1   8   4   iwuponYrYa   PR_PRP   B-NP   iwuponYrYa,ADJ   o   o   -   -
1   8   5   kAraNikalYEyum   N_NN   I-NP   kAraNi,N,E-ACC,pl   o   o   -   -
1   8   6   kavanYawwil   N_NN   B-NP   kavanYam,N,il-LOC   o   o   -   -
1   8   7   koVlYvawu   V_VM_VF   B-VGF   koVlY,V,FUTURE,sg,3,n,RP-PRP   o   o   -   -
1   8   8   avaciyam   N_NN   B-NP   avaciyam,N   o   o   -   -
1   8   9   .   RD_PUNC   I-NP   &dot;,punc   o   {/MCL}   -   -

1   9   0   inwac   DM_DMR   B-NP   inwa,ADJ   o   o   -   -
1   9   1   cavAlkalYE   N_NN   I-NP   cavAl,N,E-ACC,pl   o   o   -   -
1   9   2   uriya   JJ   B-NP   uriya,ADJ   o   {MCL}   -   -
1   9   3   murYEyil   N_NN   I-NP   murYE,N,il-LOC,pl   o   o   -   -
1   9   4   vafkikalY   N_NN   B-NP   vafki,N,,pl   o   o   -   -
1   9   5   eVwirkoVNtu   V_VM_VNF_VBN   B-VGNF   eVwirkoVlY,V,,,,,VBP   o   o   -   -
1   9   6   ,   RD_PUNC   I-VGNF   &comma;,punc   o   o   -   -
1   9   7   vivacAyikalYum   N_NN   B-NP   vivacAyi,N,,pl,,mf   o   o   -   -
1   9   8   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   9   9   cirYu   JJ   B-NP   cirYu,ADJ   o   o   -   -
1   9   10   woVlYYil   N_NN   I-NP   woVlYYil,N   o   o   -   -
1   9   11   nirYuvanYafkalYum   N_NN   I-NP   nirYuvanYam,N,,pl   o   o   -   -
1   9   12   eVlYiwAka   RB   B-RBP   eVlYiwu,N,Aka-ADV   o   o   -   -
1   9   13   katanY   N_NN   B-NP   katanY,N   o   o   -   -
1   9   14   peVrYuvawarYkAnYa   JJ   I-NP   peVrYu,V,FUTURE,,,,RP-PRP   o   o   -   -
1   9   15   natavatikkEkalYE   N_NN   I-NP   natavatikkE,N,E-ACC,pl   o   o   -   -
1   9   16   eVtukka   V_VM_VNF_INF   B-VGNF   eVtu,V,,,,,INF   o   o   -   -
1   9   17   veNtum   V_VM_VF   I-VGNF   veNtum,V   o   {/MCL}   -   -

1   10   0   wA.pANtiyanY   N_NN   B-NP   wA.pANtiyanY,N,,,,m   o   {COM}   -   -
1   10   1   :   RD_PUNC   I-NP   :,punc   o   o   -   -
1   10   2   iwEyatuwwu   PR_PRP   B-NP   iwEyatuwwu,ADV   o   o   -   -
1   10   3   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   10   4   inwiya   N_NNP   B-NP   inwiya,ADJ   B-POLITICAL   o   -   B-10.9
1   10   5   kamyUnYist   N_NNP   I-NP   kamyUnYist,N   I-POLITICAL   o   -   I-10.9
1   10   6   katciyinY   N_NN   I-NP   katci,N,inY-GEN   I-POLITICAL   o   -   I-10.9
1   10   7   mUwwa   JJ   I-NP   mUwwa,ADJ   B-TITLE   o   -   I-10.9
1   10   8   walEvar   N_NN   I-NP   walEvar,N,,,,mf   I-TITLE   o   -   I-10.9
1   10   9   wA.pANtiyanY   N_NNP   B-NP   wA.pANtiyanY,N,,,,m   B-INDIVIDUAL   o   -   B-10.9
1   10   10   peciyawu   V_VM_VNF_RP_PRP   B-VGNF   pecu,V,PAST,sg,3,n,RP-PRP   o   o   -   -
1   10   11   :   RD_PUNC   I-VGNF   :,punc   o   o   -   -
1   10   12   vafkikalY   N_NN   B-NP   vafki,N,,pl   o   o   -   -
1   10   13   weciya   N_NN   B-NP   weciyam,N,a-ADJ   o   o   -   -
1   10   14   mayam   N_NN   I-NP   mayam,N   o   o   -   -
1   10   15   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   10   16   muwalItukalY   N_NN   B-NP   muwalItu,N,,pl   o   o   -   -
1   10   17   awikarippu   N_NN   I-NP   awikarippu,N   o   o   -   -
1   10   18   ,   RD_PUNC   I-NP   &comma;,punc   o   o   -   -
1   10   19   kirAmappurYafkalYil   N_NN   B-NP   kirAmappurYam,N,il-LOC,pl   o   o   -   -
1   10   20   vafkik   V_VM_VNF_VBN   B-VGF   vafki,N   o   o   -   -
1   10   21   kilYEkalY   V_VM_VF   I-VGF   kilYE,N,,pl   o   o   -   -
1   10   22   eVnYa   CC_CCS   B-CCP   eVnYa,ADV   o   {/COM}   -   -
1   10   23   oVvvoVnYrYukkum   N_NN   B-NP   oVvvoVnYrYu,N,kku-DAT   o   {NF}   -   -
1   10   24   akila   N_NN   B-NP   akila,ADJ   o   o   -   -
1   10   25   inwiya   N_NNP   B-NP   inwiya,ADJ   o   o   -   -
1   10   26   vafki   N_NN   I-NP   vafki,N   o   o   -   -
1   10   27   UlYYiyarkalY   N_NN   I-NP   UlYYiyar,N,,pl,,mf   o   o   -   -
1   10   28   cafkam   N_NN   I-NP   cafkam,N   o   o   -   -
1   10   29   woVtarnwu   V_VM_VNF_VBN   B-VGNF   woVtar,V,,,,,VBP   o   o   -   -
1   10   30   porAti   V_VM_VNF_VBN   I-VGNF   porAtu,V,,,,,VBP   o   {/NF}   -   -
1   10   31   veVrYrYiyum   N_NN   B-NP   veVrYrYi,N   o   {MCL}   -   -
1   10   32   kaNtirukkirYawu   V_VM_VF   B-VGF   kaNtiru,V,PRESENT,sg,3,n   o   o   -   -
1   10   33   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

1   11   0   ippowu   RB   B-RBP   ippowu,ADV   o   {COM}   -   -
1   11   1   vafkikalY   N_NN   B-NP   vafki,N,,pl   o   o   -   -
1   11   2   wanYiyArmayamAkkappatuvawarYku   N_NN   B-NP   wanYiyArmayamAkkappatuvawarYku,unk   o   o   -   -
1   11   3   eVwirAka   RB   B-VGNF   eVwir,N,Aka-ADV   o   o   -   -
1   11   4   oVnYrYupattu   V_VM_VNF_VBN   I-VGNF   oVnYrYupatu,V,,,,,VBP   o   o   -   -
1   11   5   porAta   V_VM_VNF_INF   I-VGNF   porAtu,V,,,,,INF   o   o   -   -
1   11   6   veNtiya   V_VM_VNF_RP   I-VGNF   veNtu,V,PAST,,,,RP   o   o   -   -
1   11   7   kattAyam   N_NN   B-NP   kattAyam,N   o   o   -   -
1   11   8   eVlYYunwulYlYawu   V_VM_VF   B-VGF   eVlYYu,V,PRESENT,sg,3,n,RP-PRP   o   {/COM}   -   -
1   11   9   eVnYrYAr   V_VM_VF   B-VGF   eVnY,V,PAST,sg,3,c   o   {MCL}   -   -
1   11   10   .   RD_PUNC   I-VGF   &dot;,punc   o   {/MCL}   -   -

