நாட்டில்	N_NN	nAtu,N,il-LOC,,,,
உணவுப்	N_NN	uNavu,N,,,,,
பாதுகாப்பை	N_NN	pAwukAppu,N,E-ACC,,,,
உறுதிப்படுத்த	V_VM_VNF_INF	urYuwippatuwwu,V,,,,,INF
விவசாயிகளுக்கு	N_NN	vivacAyi,N,ukku-DAT,pl,,,
உரிய	JJ	uriya,ADJ,,,,,|uri,V,,,,,INF
வகையில்	N_NN	vakE,N,il-LOC,,,,
ஆதரவு	N_NN	Awaravu,N,,,,,
அளிக்கப்பட	V_VM_VNF_INF	alYi,V,,,,,INF
வேண்டியது	V_VM_VNF_RP_PRP	veNtu,V,PAST,sg,3,n,RP-PRP|veNtu,V,PAST,sg,3,n,
அவசியம்	N_NN	avaciyam,N,,,,,
என	CC_CCS	eVnYa,ADV,,,,,|eVnY,V,,,,,INF
வேளாண்	N_NN	velYAN,ADJ,,,,,
விஞ்ஞானி	N_NNP	viFFAnYi,N,,pl,,,
எம்.எஸ்.சுவாமிநாதன்	N_NNP	eVm.eVs.cuvAminAwanY,unk,,,,,,
கூறினார்	V_VM_VF	kUrYu,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

அகில	N_NN	akila,ADJ,,,,,
இந்திய	N_NNP	inwiya,ADJ,,,,,
வங்கி	N_NN	vafki,N,,,,,
ஊழியர்கள்	N_NN	UlYYiyar,N,,pl,,,
சங்கத்தின்	N_NN	cafkaw,N,inY-GEN,,,,|cafkam,N,inY-GEN,,,,
28-ஆவது	QT_QTO	28,num,,sg,,,
தேசிய	N_NN	weciyam,N,a-ADJ,,,,
மாநாடு	N_NN	mAnAtu,N,,,,,
சென்னையில்	N_NNP	ceVnYnYE,N,il-LOC,,,,
ஞாயிற்றுக்கிழமை	N_NNP	FAyirYrYukkilYYamE,N,,,,,
நடைபெற்றது	V_VM_VF	natEpeVrYu,V,PAST,sg,3,n,RP-PRP|natEpeVrYu,V,PAST,sg,3,n,
.	RD_PUNC	&dot;,punc,,,,,,

மாநாடு	N_NN	mAnAtu,N,,,,,
தொடக்க	N_NN	woVtakka,ADJ,,,,,|woVtakku,V,,,,,INF
விழாவில்	N_NN	vilYYA,N,il-LOC,,,,
எம்.எஸ்.சுவாமிநாதன்	N_NN	eVm.eVs.cuvAminAwanY,unk,,,,,,
பேசியது	V_VM_VNF_RP_PRP	pecu,V,PAST,sg,3,n,RP-PRP|pecu,V,PAST,sg,3,n,
:	RD_PUNC	:,punc,,,,,,
-	RD_SYM	-,punc,,,,,,
இந்திய	N_NNP	inwiya,ADJ,,,,,
மக்கள்	N_NN	makkalY,N,,pl,,,
தொகையில்	N_NN	woVkE,N,il-LOC,,,,
பெரும்	JJ	peVrum,ADJ,,,,,
பகுதியினர்	N_NN	pakuwiyinYar,N,,pl,,mf,
ஊட்டச்சத்து	N_NN	Uttaccawwu,N,,,,,
குறைபாட்டால்	V_VM_VNF_COND	kurYEpAtu,N,Al-INS,,,,
பாதிக்கப்பட்டுள்ளனர்	V_VM_VF	pAwikkappatu,V,PRESENT,pl,3,c,|pAwikkappatu,V,PRESENT,,,,RP|pAwi,V,PRESENT,,,,RP
.	RD_PUNC	&dot;,punc,,,,,,

5	QT_QTC	5,num,,,,,,
வயதுக்கு	N_NN	vayawu,N,kku-DAT,,,,
உள்பட்ட	PSP	ulYpatta,unk,,,,,,
குழந்தைகளுக்கான	JJ	kulYYanwE,N,ukku-DAT,pl,,,
ஊட்டச்சத்து	N_NN	Uttaccawwu,N,,,,,
குறைபாடு	N_NN	kurYEpAtu,N,,,,,
குறியீட்டில்	N_NN	kurYiyItu,N,il-LOC,,,,
129	QT_QTC	129,num,,,,,,
நாடுகளைக்	N_NN	nAtu,N,E-ACC,pl,,,
கொண்ட	V_VM_VNF_RP	koVlY,V,PAST,,,,RP
பட்டியலில்	N_NN	pattiyal,N,il-LOC,,,,
இந்தியா	N_NNP	inwiyA,N,,,,,|inwi,N,,,,,
114	QT_QTC	114,num,,,,,,
ஆவது	QT_QTO	Avawu,FW,,,,,|Aku,V,FUTURE,,,,RP-PRP|Aku,V,FUTURE,sg,3,n,
இடத்தில்	N_NN	itam,N,il-LOC,,,,
இருக்கிறது	V_VM_VF	iru,V,PRESENT,sg,3,n,|iru,V,PRESENT,,,,RP-PRP|iru,V,PRESENT,sg,3,n,RP-PRP
என்று	CC_CCS	eVnYrYu,ADV,,,,,|eVnYrYu,UT,,,,,
2016-ஆம்	QT_QTO	2016,num,,sg,,,
ஆண்டுக்கான	JJ	ANtu,N,kku-DAT,,,,
உலக	N_NN	ulaka,ADJ,,,,,
ஊட்டச்சத்து	N_NN	Uttaccawwu,N,,,,,
அறிக்கை	N_NN	arYikkE,N,,,,,
தெரிவித்துள்ளது	V_VM_VF	weVrivi,V,PRESENT,sg,3,n,RP-PRP|weVrivi,V,PRESENT,sg,3,n,
.	RD_PUNC	&dot;,punc,,,,,,

உணவுப்	N_NN	uNavu,N,,,,,
பாதுகாப்புச்	N_NN	pAwukAppu,N,,,,,
சட்டம்	N_NN	cattam,N,,,,,
இருப்பதால்	V_VM_VNF_COND	iru,V,FUTURE,,,,COND
,	RD_PUNC	&comma;,punc,,,,,
தேவையுள்ள	N_NN	wevE,N,ulYlYa-PSP,,,,
அனைவரும்	N_NN	anYEvarum,N,,,,,|anYEvar,N,,,,,
உணவு	N_NN	uNavu,N,,,,,
பெறும்	V_VM_VNF_RP	peVrYu,V,FUTURE,sg,3,n,|peVrYu,V,FUTURE,,,,RP
உரிமை	N_NN	urimE,N,,,,,
ஏற்பட்டிருக்கிறது	V_VM_VF	erYpattiru,V,PRESENT,sg,3,n,|erYpatu,V,PRESENT,sg,3,n,|erYpattiru,V,PRESENT,,,,RP-PRP|erYpattiru,V,PRESENT,sg,3,n,RP-PRP|erYpatu,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	&dot;,punc,,,,,,

இந்த	DM_DMR	inwa,ADJ,,,,,
ஊட்டச்சத்து	N_NN	Uttaccawwu,N,,,,,
குறைபாடுக்கு	N_NN	kurYEpAtu,N,ukku-DAT,,,,
எதிரான	JJ	eVwir,N,AnYa-ADJ,,,,
நடவடிக்கைகளில்	N_NN	natavatikkE,N,il-LOC,pl,,,
விவசாயிகளின்	N_NN	vivacAyi,N,inY-GEN,pl,,,
பங்கு	N_NN	pafku,N,,pl,,,
மிக	RP_INTF	mika,ADJ,,,,,|mika,INTF,,,,,|miku,V,,,,,INF
முக்கிமானதாகும்	V_VM_VF	mukkimAnYawAkum,unk,,,,,,
.	RD_PUNC	&dot;,punc,,,,,,

அதாவது	PSP	awAvawu,ADV,,,,,
உணவுப்	N_NN	uNavu,N,,,,,
பாதுகாப்பை	N_NN	pAwukAppu,N,E-ACC,,,,
உறுதிப்படுத்துவதற்கு	V_VM_VNF_RP_PRP	urYuwippatuwwu,V,FUTURE,,,,RP-PRP
ஏதுவாக	RB	ewuvAku,V,,,,,INF
உற்பத்தியையும்	N_NN	urYpawwi,N,E-ACC,,,,
சந்தைப்படுத்துதலையும்	N_NN	canwEppatuwwuwalEyum,unk,,,,,,
விவசாயிகள்	N_NN	vivacAyi,N,,pl,,,
மேற்கொள்ளும்	V_VM_VNF_RP	merYkoVlY,V,FUTURE,,,,RP|merYkoVlY,V,FUTURE,sg,3,n,
வகையில்	N_NN	vakE,N,il-LOC,,,,
அவர்களுக்கு	PR_PRP	avar,PN,ukku-DAT,pl,,mf,
சரியான	JJ	cariyAnYa,ADJ,,,,,|cariyAku,V,PAST,,,,RP|cari,N,AnYa-ADJ,,,,
வகையில்	N_NN	vakE,N,il-LOC,,,,
ஆதரவு	N_NN	Awaravu,N,,,,,
அளிக்க	V_VM_VNF_INF	alYi,V,,,,,INF
வேண்டும்	V_VM_VF	veNtum,V,,,,,|veNtu,V,FUTURE,sg,3,n,|veNtu,V,FUTURE,,,,RP
.	RD_PUNC	&dot;,punc,,,,,,

மத்திய	JJ	mawwiya,ADJ,,,,,
அரசு	N_NN	aracu,N,,,,,
அண்மையில்	N_NN	aNmEyil,ADV,,,,,|aNmE,N,il-LOC,,,,
கொண்டுவந்த	V_VM_VNF_RP	koVNtuvA,V,PAST,,,,RP|koVlY,V,PAST,,,,RP
பண	N_NN	paNam,N,a-ADJ,,,,
மதிப்பிழப்பு	N_NN	mawippilYYappu,unk,,,,,,
நடவடிக்கையால்	N_NN	natavatikkE,N,Al-INS,pl,,,
விவசாயிகள்	N_NN	vivacAyi,N,,pl,,,
,	RD_PUNC	&comma;,punc,,,,,
வங்கிக்	N_NNP	vafki,N,,,,,
கடன்	N_NN	katanY,N,,,,,
பெற	V_VM_VNF_INF	peVrYu,V,,,,,INF
முடியாமலும்	RP_NEG	muti,V,,,,,NEG
,	RD_PUNC	&comma;,punc,,,,,
கடனை	N_NN	katanY,N,E-ACC,,,,
திருப்பிச்	V_VM_VNF_VBN	wiruppi,ADV,,,,,|wiruppu,V,,,,,VBP
செலுத்த	V_VM_VNF_INF	ceVluwwu,V,,,,,INF
முடியாமலும்	RP_NEG	muti,V,,,,,NEG
பாதிக்கப்பட்டுள்ளனர்	V_VM_VF	pAwikkappatu,V,PRESENT,pl,3,c,|pAwikkappatu,V,PRESENT,,,,RP|pAwi,V,PRESENT,,,,RP
.	RD_PUNC	&dot;,punc,,,,,,

அதிரடி	N_NN	awirati,N,,,,,
நடவடிக்கைகளை	N_NN	natavatikkE,N,E-ACC,pl,,,
எடுப்பதற்கு	V_VM_VNF_RP_PRP	eVtu,V,FUTURE,,,,RP-PRP
முன்பாக	RB	munYpu,N,Aka-ADV,,,,
இதுபோன்ற	PR_PRP	iwuponYrYa,ADJ,,,,,
காரணிகளையும்	N_NN	kAraNi,N,E-ACC,pl,,,
கவனத்தில்	N_NN	kavanYam,N,il-LOC,,,,
கொள்வது	V_VM_VF	koVlY,V,FUTURE,sg,3,n,RP-PRP|koVlY,V,FUTURE,sg,3,n,
அவசியம்	N_NN	avaciyam,N,,,,,
.	RD_PUNC	&dot;,punc,,,,,,

இந்தச்	DM_DMR	inwa,ADJ,,,,,
சவால்களை	N_NN	cavAl,N,E-ACC,pl,,,
உரிய	JJ	uriya,ADJ,,,,,|uri,V,,,,,INF
முறையில்	N_NN	murYE,N,il-LOC,pl,,,
வங்கிகள்	N_NN	vafki,N,,pl,,,
எதிர்கொண்டு	V_VM_VNF_VBN	eVwirkoVlY,V,,,,,VBP
,	RD_PUNC	&comma;,punc,,,,,
விவசாயிகளும்	N_NN	vivacAyi,N,,pl,,,
,	RD_PUNC	&comma;,punc,,,,,
சிறு	JJ	cirYu,ADJ,,,,,|cirYu,V,,,,,
தொழில்	N_NN	woVlYYil,N,,,,,
நிறுவனங்களும்	N_NN	nirYuvanYam,N,,pl,,,
எளிதாக	RB	eVlYiwAku,V,,,,,INF|eVlYiwu,N,Aka-ADV,,,,
கடன்	N_NN	katanY,N,,,,,
பெறுவதற்கான	JJ	peVrYu,V,FUTURE,,,,RP-PRP
நடவடிக்கைகளை	N_NN	natavatikkE,N,E-ACC,pl,,,
எடுக்க	V_VM_VNF_INF	eVtu,V,,,,,INF
வேண்டும்	V_VM_VF	veNtum,V,,,,,|veNtu,V,FUTURE,sg,3,n,|veNtu,V,FUTURE,,,,RP
என்றார்	V_VM_VF	eVnY,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

தா.பாண்டியன்	N_NN	wA.pANtiyanY,N,,,,m,
:	RD_PUNC	:,punc,,,,,,
இதையடுத்து	PR_PRP	iwEyatuwwu,ADV,,,,,
,	RD_PUNC	&comma;,punc,,,,,
இந்திய	N_NNP	inwiya,ADJ,,,,,
கம்யூனிஸ்ட்	N_NNP	kamyUnYist,N,,,,,
கட்சியின்	N_NN	katci,N,inY-GEN,,,,
மூத்த	JJ	mUwwa,ADJ,,,,,
தலைவர்	N_NN	walEvar,N,,,,mf,
தா.பாண்டியன்	N_NNP	wA.pANtiyanY,N,,,,m,
பேசியது	V_VM_VNF_RP_PRP	pecu,V,PAST,sg,3,n,RP-PRP|pecu,V,PAST,sg,3,n,
:	RD_PUNC	:,punc,,,,,,
வங்கிகள்	N_NN	vafki,N,,pl,,,
தேசிய	N_NN	weciyam,N,a-ADJ,,,,
மயம்	N_NN	mayam,N,,,,,
,	RD_PUNC	&comma;,punc,,,,,
முதலீடுகள்	N_NN	muwalItu,N,,pl,,,
அதிகரிப்பு	N_NN	awikarippu,N,,,,,
,	RD_PUNC	&comma;,punc,,,,,
கிராமப்புறங்களில்	N_NN	kirAmappurYam,N,il-LOC,pl,,,
வங்கிக்	V_VM_VNF_VBN	vafki,N,,,,,
கிளைகள்	V_VM_VF	kilYE,N,,pl,,,
என	CC_CCS	eVnYa,ADV,,,,,|eVnY,V,,,,,INF
ஒவ்வொன்றுக்கும்	N_NN	oVvvoVnYrYu,N,kku-DAT,,,,
அகில	N_NN	akila,ADJ,,,,,
இந்திய	N_NNP	inwiya,ADJ,,,,,
வங்கி	N_NN	vafki,N,,,,,
ஊழியர்கள்	N_NN	UlYYiyar,N,,pl,,,
சங்கம்	N_NN	cafkam,N,,,,,
தொடர்ந்து	V_VM_VNF_VBN	woVtarnwu,ADV,,,,,|woVtar,V,,,,,VBP
போராடி	V_VM_VNF_VBN	porAtu,V,,,,,VBP
வெற்றியும்	N_NN	veVrYrYi,N,,,,,
கண்டிருக்கிறது	V_VM_VF	kaNtiru,V,PRESENT,sg,3,n,|kAN,V,PRESENT,sg,3,n,|kaNtiru,V,PRESENT,,,,RP-PRP|kaNtiru,V,PRESENT,sg,3,n,RP-PRP|kAN,V,PRESENT,sg,3,n,RP-PRP
.	RD_PUNC	&dot;,punc,,,,,,

இப்போது	RB	ippowu,ADV,,,,,
வங்கிகள்	N_NN	vafki,N,,pl,,,
தனியார்மயமாக்கப்படுவதற்கு	N_NN	wanYiyArmayamAkkappatuvawarYku,unk,,,,,,
எதிராக	RB	eVwirAka,ADV,,,,,|eVwir,N,Aka-ADV,,,,
ஒன்றுபட்டு	V_VM_VNF_VBN	oVnYrYupatu,V,,,,,VBP
போராட	V_VM_VNF_INF	porAtu,V,,,,,INF
வேண்டிய	V_VM_VNF_RP	veNtiya,ADJ,,,,,|veNtu,V,PAST,,,,RP
கட்டாயம்	N_NN	kattAyam,N,,,,,
எழுந்துள்ளது	V_VM_VF	eVlYYu,V,PRESENT,sg,3,n,RP-PRP|eVlYYu,V,PRESENT,sg,3,n,
என்றார்	V_VM_VF	eVnY,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

