சென்னை	N_NNP	ceVnYnYE,N,,,,,
ஓபன்	N_NNP	opanY,N,,,,,
டென்னிஸ்	N_NNP	teVnYnYis,N,,,,,
போட்டியின்	N_NN	potti,N,inY-GEN,,,,
ஒற்றையர்	N_NN	oVrYrYEyar,N,,,,,
பிரிவில்	N_NN	piri,N,il-LOC,,,,|pirivu,N,il-LOC,,,,
ஸ்பெயினின்	N_NNP	speVyinY,N,inY-GEN,,,,
ராபர்ட்டோ	N_NNP	rApart,N,,,,m,
பௌதிஸ்டா	N_NNP	pOwistA,unk,,,,,,
அகுட்	N_NN	akut,unk,,,,,,
சாம்பியன்	N_NN	cAmpiyanY,N,,,,,
பட்டம்	N_NN	pattam,N,,,,,
வென்றார்	V_VM_VF	veVl,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

இதன்மூலம்	PR_PRP	iwanY,PN,mUlam-PSP,,,,
சென்னை	N_NNP	ceVnYnYE,N,,,,,
ஓபனில்	N_NNP	opanY,N,il-LOC,,,,
முதல்முறையாக	RB	muwalmurYE,N,Aka-ADV,,,,
சாம்பியன்	N_NN	cAmpiyanY,N,,,,,
பட்டத்தைக்	N_NN	pattam,N,E-ACC,,,,
கைப்பற்றியுள்ளார்	V_VM_VF	kEpparYrYu,V,PRESENT,sg,3,c,
பௌதிஸ்டா	N_NNP	pOwistA,unk,,,,,,
.	RD_PUNC	&dot;,punc,,,,,,

ஒட்டுமொத்தத்தில்	N_NN	oVttumoVwwam,N,il-LOC,,,,
அவர்	PR_PRP	avar,PN,,,,mf,
வென்ற	V_VM_VNF_RP	veVl,V,PAST,,,,RP
5-ஆவது	QT_QTO	5,num,,sg,,,
ஏடிபி	N_NN	etipi,N,,,,,
பட்டம்	N_NN	pattam,N,,,,,
இது.	PR_PRP	iwu.,unk,,,,,,
போட்டித்	V_VM_VNF_VBN	potti,N,,,,,
தரவரிசையில்	N_NN	waravaricE,N,il-LOC,,,,
2-ஆவது	QT_QTO	2,num,,sg,,,
இடத்தில்	N_NN	itam,N,il-LOC,,,,
இருந்த	V_VM_VNF_RP	iru,V,PAST,,,,RP
பௌதிஸ்டா	N_NNP	pOwistA,unk,,,,,,
,	RD_PUNC	&comma;,punc,,,,,
தனது	PR_PRF	wanY,PN,awu-GEN,,,,
இறுதிச்	N_NN	irYuwi,N,,,,,
சுற்றில்	PSP	curYrYu,N,il-LOC,,,,
6-3	QT_QTC	6-3,num,,,,,,
,	RD_PUNC	&comma;,punc,,,,,
6-4	QT_QTC	6-4,num,,,,,,
என்ற	CC_CCS	eVnYrYa,ADV,,,,,|eVnY,V,PAST,,,,RP
நேர்	N_NN	ner,N,,,,,|ner,V,,,,,
செட்களில்	N_NN	ceVt,N,il-LOC,pl,,pl,
ரஷியாவின்	N_NNP	raRiyA,N,inY-GEN,,,,
டேனியல்	N_NNP	tenYiyal,N,,,,m,
மெத்வதேவை	N_NN	meVwvawev,N,E-ACC,,,m,
தோற்கடித்தார்	V_VM_VF	worYkati,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

சென்னை	N_NNP	ceVnYnYE,N,,,,,
ஓபனில்	N_NN	opanY,N,il-LOC,,,,
முதல்முறையாக	RB	muwalmurYE,N,Aka-ADV,,,,
பங்கேற்றவரான	JJ	pafkerYrYavarAnYa,unk,,,,,,
மெத்வதேவ்	N_NNP	meVwvawev,N,,,,m,
,	RD_PUNC	&comma;,punc,,,,,
தனது	PR_PRF	wanY,PN,awu-GEN,,,,
டென்னிஸ்	N_NNP	teVnYnYis,N,,,,,
வாழ்க்கையில்	N_NN	vAlYYkkE,N,il-LOC,,,,|vAlYY,V,,,,,
முதல்முறையாக	RB	muwalmurYE,N,Aka-ADV,,,,
ஏடிபி	N_NN	etipi,N,,,,,
போட்டியின்	N_NN	potti,N,inY-GEN,,,,
இறுதிச்	N_NN	irYuwi,N,,,,,
சுற்றில்	N_NN	curYrYu,N,il-LOC,,,,
விளையாடிய	V_VM_VNF_RP	vilYEyAtu,V,PAST,,,,RP
மகிழ்ச்சியோடு	N_NN	makilYYcci,N,otu-SOC,,,,
விடை	N_NN	vitE,N,,,,,
பெற்றார்	V_VM_VF	peVrYu,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

தெற்காசியாவின்	N_NNP	weVrYkAciyA,N,inY-GEN,,,,
ஒரே	JJ	oVre,ADJ,,,,,|oVr,N,,,,,
ஏடிபி	N_NN	etipi,N,,,,,
போட்டியான	JJ	potti,N,AnYa-ADJ,,,,
சென்னை	N_NNP	ceVnYnYE,N,,,,,
ஓபன்	N_NNP	opanY,N,,,,,
டென்னிஸ்	N_NNP	teVnYnYis,N,,,,,
போட்டி	N_NN	potti,N,,,,,
சென்னை	N_NNP	ceVnYnYE,N,,,,,
நுங்கம்பாக்கத்தில்	N_NNP	nufkampAkkam,N,il-LOC,,,,
உள்ள	PSP	ulYlYa,ADJ,,,,,|ulYlYa,PSP,,,,,|ulY,V,PRESENT,,,,RP
தமிழ்நாடு	N_NNP	wamilYYnAtu,N,,,,,
விளையாட்டு	N_NN	vilYEyAttu,N,,,,,
மேம்பாட்டு	N_NN	mempAtu,N,u-GEN,,,,
ஆணைய	N_NN	ANEyam,N,a-ADJ,,,,|ANEyar,N,a-ADJ,,,,
(	RD_SYM	(,punc,,,,,,
எஸ்டிஏடி	N_NNP	eVstieti,unk,,,,,,
)	RD_SYM	),punc,,,,,,
மைதானத்தில்	N_NN	mEwAnYam,N,il-LOC,,,,
கடந்த	JJ	katanwa,ADJ,,,,,|kata,V,PAST,,,,RP
7	QT_QTC	7,num,,,,,,
நாள்களாக	RB	nAlY,N,,pl,,,
நடைபெற்றது	V_VM_VF	natEpeVrYu,V,PAST,sg,3,n,RP-PRP|natEpeVrYu,V,PAST,sg,3,n,
.	RD_PUNC	&dot;,punc,,,,,,

இதில்	PR_PRP	iwu,PN,il-LOC,,,,
கடைசி	N_NN	katEci,N,,,,,
நாளான	JJ	nAlYAku,V,PAST,,,,RP|nAlY,N,AnYa-ADJ,,,,
ஞாயிற்றுக்கிழமை	N_NNP	FAyirYrYukkilYYamE,N,,,,,
நடைபெற்ற	V_VM_VNF_RP	natEpeVrYu,V,PAST,,,,RP
ஆடவர்	N_NN	Atavar,N,,,,,|Ata,V,FUTURE,pl,3,c,
ஒற்றையர்	N_NN	oVrYrYEyar,N,,,,,
இறுதிச்	N_NN	irYuwi,N,,,,,
சுற்றில்	N_NN	curYrYu,N,il-LOC,,,,
சர்வதேச	N_NN	carvaweca,ADJ,,,,,
தரவரிசையில்	N_NN	waravaricE,N,il-LOC,,,,
14-ஆவது	QT_QTO	14,num,,sg,,,
இடத்தில்	N_NN	itam,N,il-LOC,,,,
இருக்கும்	V_VM_VF	iru,V,FUTURE,sg,3,n,|iru,V,FUTURE,,,,RP|irukku,V,FUTURE,sg,3,n,|irukku,V,FUTURE,,,,RP
பௌதிஸ்டாவும்	N_NNP	pOwistAvum,unk,,,,,,
,	RD_PUNC	&comma;,punc,,,,,
99-ஆவது	QT_QTO	99,num,,sg,,,
இடத்தில்	N_NN	itam,N,il-LOC,,,,
இருக்கும்	V_VM_VF	iru,V,FUTURE,sg,3,n,|iru,V,FUTURE,,,,RP|irukku,V,FUTURE,sg,3,n,|irukku,V,FUTURE,,,,RP
மெத்வதேவும்	RB	meVwvawev,N,,,,m,
மோதினர்	V_VM_VF	mowu,V,PAST,pl,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

இந்த	DM_DMR	inwa,ADJ,,,,,
ஆட்டத்தின்	N_NN	Attam,N,inY-GEN,,,,
ஆரம்பம்	N_NN	Arampam,N,,,,,
முதலே	PSP	muwal,N,,,,,
அசத்தலாக	RB	acawwu,V,,,,,|acawwu,V,,,,,
ஆடிய	V_VM_VNF_RP	Atu,V,PAST,,,,RP
பௌதிஸ்டா	N_NNP	pOwistA,unk,,,,,,
4-ஆவது	QT_QTO	4,num,,sg,,,
கேமில்	N_NN	kem,N,il-LOC,,,,
மெத்வதேவின்	N_NN	meVwvawev,N,inY-GEN,,,m,
சர்வீûஸ	N_NN	carvIûsa,unk,,,,,,
முறியடித்து	V_VM_VNF_VBN	murYiyati,V,,,,,VBP
3-1	QT_QTC	3-1,num,,,,,,
என்ற	CC_CCS	eVnYrYa,ADV,,,,,|eVnY,V,PAST,,,,RP
கணக்கில்	N_NN	kaNakkil,ADV,,,,,|kaNakku,N,il-LOC,,,,
முன்னிலை	N_NN	munYnYilE,N,,,,,
பெற்றார்	V_VM_VF	peVrYu,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

இதன்பிறகு	PR_PRP	iwanY,PN,pirYaku-PSP,,,,
6-ஆவது	QT_QTO	6,num,,sg,,,
கேமில்	N_NN	kem,N,il-LOC,,,,
மீண்டும்	RB	mINtum,ADV,,,,,|mIlY,V,,,,,VBP
மெத்வதேவின்	N_NNP	meVwvawev,N,inY-GEN,,,m,
சர்வீûஸ	N_NN	carvIûsa,unk,,,,,,
முறியடிக்க	V_VM_VNF_INF	murYiyati,V,,,,,INF
முயன்றார்	V_VM_VF	muyal,V,PAST,sg,3,c,
பௌதிஸ்டா	N_NNP	pOwistA,unk,,,,,,
.	RD_PUNC	&dot;,punc,,,,,,

ஆனால்	CC_CCD	AnYAl,CONJ,,,,,|Aku,V,PAST,,,,COND
விடாப்பிடியாக	RB	vitAppitiyAka,ADV,,,,,|vitAppiti,N,Aka-ADV,,,,
போராடிய	V_VM_VNF_RP	porAtu,V,PAST,,,,RP
மெத்வதேவ்	N_NNP	meVwvawev,N,,,,m,
,	RD_PUNC	&comma;,punc,,,,,
3	QT_QTC	3,num,,,,,,
முறை	N_NN	murYE,N,,pl,,,|murYE,V,,,,,
டியூஸ்	N_NN	tiyUs,N,,,,,
வரை	PSP	varE,PSP,,,,,|varE,V,,,,,
சென்ற	V_VM_VNF_RP	ceVnYrYa,ADJ,,,,,|ceVl,V,PAST,,,,RP
அந்த	DM_DMR	anwa,ADJ,,,,,
கேமை	N_NN	kem,N,E-ACC,,,,
தன்வசமாக்கிக்	V_VM_VNF_VBN	wanYvacamAkku,V,,,,,VBP
கொண்டார்	V_VM_VF	koVlY,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

இதன்பிறகு	PR_PRP	iwanY,PN,pirYaku-PSP,,,,
தனது	PR_PRF	wanY,PN,awu-GEN,,,,
சர்வீûஸ	N_NN	carvIûsa,unk,,,,,,
காப்பாற்ற	V_VM_VNF_INF	kAppArYrYu,V,,,,,INF
வேண்டிய	V_VM_VNF_RP	veNtiya,ADJ,,,,,|veNtu,V,PAST,,,,RP
கட்டாயத்துக்கு	N_NN	kattAyam,N,ukku-DAT,,,,
தள்ளப்பட்ட	V_VM_VNF_RP	walYlYappatu,V,PAST,,,,RP|walYlYu,V,PAST,,,,RP
மெத்வதேவால்	N_NN	meVwvawev,N,Al-INS,,,m,
,	RD_PUNC	&comma;,punc,,,,,
பௌதிஸ்டாவின்	N_NNP	pOwistAvinY,unk,,,,,,
சர்வீûஸ	N_NN	carvIûsa,unk,,,,,,
முறியடிப்பதில்	V_VM_VNF_RP_PRP	murYiyati,V,FUTURE,,,,RP-PRP|murYiyati,V,FUTURE,sg,3,n,
தீவிரம்	N_NN	wIviram,N,,,,,
காட்ட	V_VM_VNF_INF	kAttu,V,,,,,INF
முடியவில்லை	RP_NEG	muti,V,,,,,NEG
.	RD_PUNC	&dot;,punc,,,,,,

இதனால்	CC_CCS	iwanYAl,CONJ,,,,,|iwanY,PN,Al-INS,,,,
முதல்	PSP	muwal,ADJ,,,,,|muwal,N,,,,,
செட்டை	N_NNP	ceVttE,N,,,,,|ceVt,N,E-ACC,,,pl,|ceVttu,N,E-ACC,,,,
பௌதிஸ்டா	N_NNP	pOwistA,unk,,,,,,
6-3	QT_QTC	6-3,num,,,,,,
என்ற	CC_CCS	eVnYrYa,ADV,,,,,|eVnY,V,PAST,,,,RP
கணக்கில்	N_NN	kaNakkil,ADV,,,,,|kaNakku,N,il-LOC,,,,
கைப்பற்றினார்	V_VM_VF	kEpparYrYu,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

இந்த	DM_DMR	inwa,ADJ,,,,,
செட்	N_NN	ceVt,N,,,,pl,
33	QT_QTC	33,num,,,,,,
நிமிடங்களில்	N_NN	nimitam,N,il-LOC,pl,,,
முடிந்தது	V_VM_VF	muti,V,PAST,sg,3,n,RP-PRP|muti,V,PAST,sg,3,n,
.	RD_PUNC	&dot;,punc,,,,,,

பின்னர்	PSP	pinYnYar,ADV,,,,,|pinYnYar,N,,,,,|pinYnYar,PSP,,,,,
நடைபெற்ற	V_VM_VNF_RP	natEpeVrYu,V,PAST,,,,RP
2-ஆவது	QT_QTO	2,num,,sg,,,
செட்டிலும்	N_NN	ceVt,N,il-LOC,,,pl,|ceVttu,N,il-LOC,,,,
பௌதிஸ்டா	N_NN	pOwistA,unk,,,,,,
அபாரமாக	RB	apAram,N,Aka-ADV,,,,
ஆட	V_VM_VNF_INF	Ata,V,,,,,|Atu,V,,,,,INF
,	RD_PUNC	&comma;,punc,,,,,
முதல்	QT_QTO	muwal,ADJ,,,,,|muwal,N,,,,,
கேமிலேயே	N_NN	kem,N,il-LOC,,,,
தனது	PR_PRF	wanY,PN,awu-GEN,,,,
சர்வீûஸ	N_NN	carvIûsa,unk,,,,,,
தக்கவைக்க	V_VM_VNF_INF	wakkavE,V,,,,,INF
கடுமையாகப்	RB	katumE,N,Aka-ADV,,,,|katumEyAku,V,,,,,INF
போராடினார்	V_VM_VF	porAtu,V,PAST,sg,3,c,
மெத்வதேவ்	N_NNP	meVwvawev,N,,,,m,
.	RD_PUNC	&dot;,punc,,,,,,

3-ஆவது	QT_QTO	3,num,,sg,,,
கேமில்	N_NN	kem,N,il-LOC,,,,
மெத்வதேவுக்கு	N_NN	meVwvawev,N,ukku-DAT,,,m,
பௌதிஸ்டா	N_NN	pOwistA,unk,,,,,,
நெருக்கடி	N_NN	neVrukkati,N,,,,,
கொடுக்க	V_VM_VNF_INF	koVtu,V,,,,,INF
,	RD_PUNC	&comma;,punc,,,,,
அதில்	PR_PRP	awu,PN,il-LOC,,,,
ஒரு	QT_QTC	oVru,ADJ,,,,,
ரேலியில்	N_NN	reli,N,il-LOC,,,,
மட்டும்	PSP	mattum,ADV,,,,,|mattum,PSP,,,,,|mattu,N,,,,,
30	QT_QTC	30,num,,,,,,
ஷாட்கள்	N_NN	RAt,N,,pl,,,
ஆடப்பட்டன	V_VM_VF	Atu,V,PAST,pl,3,n,|Atu,V,PAST,pl,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

4-ஆவது	QT_QTO	4,num,,sg,,,
கேமில்	N_NN	kem,N,il-LOC,,,,
பௌதிஸ்டாவின்	N_NN	pOwistAvinY,unk,,,,,,
சர்வீûஸ	N_NN	carvIûsa,unk,,,,,,
முறியடிக்க	V_VM_VNF_INF	murYiyati,V,,,,,INF
கடுமையாகப்	RB	katumE,N,Aka-ADV,,,,|katumEyAku,V,,,,,INF
போராடினார்	V_VM_VF	porAtu,V,PAST,sg,3,c,
மெத்வதேவ்	N_NNP	meVwvawev,N,,,,m,
.	RD_PUNC	&dot;,punc,,,,,,

ஆனால்	CC_CCD	AnYAl,CONJ,,,,,|Aku,V,PAST,,,,COND
பௌதிஸ்டா	N_NNP	pOwistA,unk,,,,,,
மிக	RP_INTF	mika,ADJ,,,,,|mika,INTF,,,,,|miku,V,,,,,INF
எளிதாக	RB	eVlYiwu,N,Aka-ADV,,,,|eVlYiwAku,V,,,,,INF
அவருடைய	PR_PRP	avar,PN,utEya-GEN,,,mf,
முயற்சியை	N_NN	muyarYci,N,E-ACC,,,,
தகர்த்தார்	V_VM_VF	wakar,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

8	QT_QTC	8,num,,,,,,
கேம்கள்	N_NN	kem,N,,pl,,,
வரை	PSP	varE,PSP,,,,,|varE,V,,,,,
இருவரும்	N_NN	iruvar,N,,,,,
சமநிலையில்	N_NN	camanilE,N,il-LOC,,,,
இருக்க	V_VM_VNF_INF	iru,V,,,,,INF|irukku,V,,,,,INF
,	RD_PUNC	&comma;,punc,,,,,
9-ஆவது	QT_QTO	9,num,,sg,,,
கேமில்	N_NN	kem,N,il-LOC,,,,
மெத்வதேவின்	N_NN	meVwvawev,N,inY-GEN,,,m,
சர்வீûஸ	N_NN	carvIûsa,unk,,,,,,
முறியடித்த	V_VM_VNF_RP	murYiyati,V,PAST,,,,RP
பௌதிஸ்டா	N_NNP	pOwistA,unk,,,,,,
,	RD_PUNC	&comma;,punc,,,,,
6-4	QT_QTC	6-4,num,,,,,,
என்ற	CC_CCS	eVnYrYa,ADV,,,,,|eVnY,V,PAST,,,,RP
கணக்கில்	N_NN	kaNakkil,ADV,,,,,|kaNakku,N,il-LOC,,,,
2-ஆவது	QT_QTO	2,num,,sg,,,
செட்டை	N_NN	ceVttE,N,,,,,|ceVt,N,E-ACC,,,pl,|ceVttu,N,E-ACC,,,,
கைப்பற்றி	V_VM_VNF_VBN	kEpparYrYu,V,,,,,VBP
,	RD_PUNC	&comma;,punc,,,,,
10-ஆவது	QT_QTO	10,num,,sg,,,
கேமோடு	N_NN	kem,N,otu-SOC,,,,
போட்டியை	N_NN	potti,N,E-ACC,,,,
முடிவுக்கு	N_NN	mutivu,N,kku-DAT,,,,
கொண்டு	V_VM_VNF_VBN	koVNtu,PSP,,,,,|koVlY,V,,,,,VBP
வந்தார்	V_VM_VF	vA,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

இந்த	DM_DMR	inwa,ADJ,,,,,
ஆட்டம்	N_NN	Attam,N,,,,,
1	QT_QTC	1,num,,,,,,
மணி	N_NN	maNi,N,,,,,
,	RD_PUNC	&comma;,punc,,,,,
14	QT_QTC	14,num,,,,,,
நிமிடங்கள்	N_NN	nimitam,N,,pl,,,
நடைபெற்றது	V_VM_VF	natEpeVrYu,V,PAST,sg,3,n,RP-PRP|natEpeVrYu,V,PAST,sg,3,n,
.	RD_PUNC	&dot;,punc,,,,,,

