பணமதிப்பு	N_NN	paNamawippu,N	
நீக்கம்	N_NN	nIkkam,N	
குறிப்பிடத்தக்க	JJ	kurYippitam,N,wakka-ADJ,,,,	
அளவில்	N_NN	alYavu,N,il-LOC	
சாதகமான	JJ	cAwakam,N,AnYa-ADJ	
பாதிப்பை	N_NN	pAwippu,N,E-ACC	
கொடுத்துள்ளது	V_VM_VF	koVtu,V,PRESENT,sg,3,n,RP-PRP	
-	RD_SYM	-,punc	
மத்திய	JJ	mawwiya,ADJ	
அரசு	N_NN	aracu,N	

பணமதிப்புநீக்கம்	N_NN	paNamawippunIkkam,unk	
குறிப்பிடத்தக்க	JJ	kurYippitam,N,wakka-ADJ,,,,	
அளவில்	N_NN	alYavu,N,il-LOC	
சாதகமான	JJ	cAwakam,N,AnYa-ADJ	
விளைவுகளை	N_NN	vilYEvu,N,E-ACC,pl	
ஏற்படுத்தியுள்ளது	V_VM_VF	erYpatuwwu,V,PRESENT,sg,3,n,RP-PRP	
என	CC_CCS	eVnYa,ADV,,,,,	
மத்திய	JJ	mawwiya,ADJ	
அரசு	N_NN	aracu,N	
கூறியுள்ளது	V_VM_VF	kUrYu,V,PRESENT,sg,3,n,RP-PRP	
.	RD_PUNC	&dot;,punc	

ஜூலை	N_NNP	jUlE,N,,,,,	
25	QT_QTC	25,num	
,	RD_PUNC	&comma;,punc	
2017	QT_QTC	2017,num	
,	RD_PUNC	&comma;,punc	
07:29	QT_QTC	07:29,unk	
PM	QT_QTC	PM,unk	

புதுடெல்லி	N_NNP	puwuteVlli,N	
குறிப்பாக	RB	kurYippu,N,Aka-ADV	
தீவிரவாத	RP_NEG	wIviravAwa,ADJ	
செயல்பாடுகளில்	N_NN	ceVyalpAtu,N,il-LOC,pl	
அதன்	PR_PRP	awanY,PN	
தாக்கம்	N_NN	wAkkam,N	
சாதகமாக	RB	cAwakam,N,Aka-ADV	
இருக்கிறது	V_VM_VF	iru,V,PRESENT,sg,3,n,	
என்று	CC_CCS	eVnYrYu,ADV,,,,,	
மத்திய	JJ	mawwiya,ADJ	
உள்துறை	N_NN	ulYwurYE,N	
இணை	N_NN	iNE,N,,,,,	
அமைச்சர்	N_NN	amEccar,N	
ஹன்ஸ்ராஜ்	N_NNP	hanYsrAj,N,,,,m	
கங்காராம்	N_NNP	kafkArAm,N,,,,,	
அஹிர்	N_NN	ahir,unk	
மக்களவையில்	N_NN	makkalYavE,N,il-LOC	
கொடுத்த	V_VM_VNF_RP	koVtu,V,PAST,,,,RP	
எழுத்துபூர்வமான	JJ	eVlYYuwwupUrvamAnYa,unk	
பதிலில்	N_NN	pawil,N,il-LOC	
தெரிவித்தார்	V_VM_VF	weVrivi,V,PAST,sg,3,c	
.	RD_PUNC	&dot;,punc	

“	RD_SYM	“,punc	
மத்திய	JJ	mawwiya,ADJ	
புலனாய்வு	N_NN	pulanYAyvu,N	
அமைப்புகள்	N_NN	amEppu,N,,pl	
கூறியுள்ளபடி	V_VM_VNF_RP_PSP	kUrYiyulYlYapati,unk	
ரூ.	N_NN	rU,N	
500	QT_QTC	500,num	
மற்றும்	CC_CCD	marYrYum,CONJ	
ரூ.	N_NN	rU,N	
1000	QT_QTC	1000,num	
ஆகியவற்றின்	N_NN	AkiyavE,N,inY-GEN	
பண	N_NN	paNam,N,a-ADJ	
மதிப்பு	N_NN	mawippu,N	
நீக்கம்	N_NN	nIkkam,N	
தீவிரவாத	RP_NEG	wIviravAwa,ADJ	
செயல்களின்	N_NN	ceVyal,N,inY-GEN,pl	
மீது	PSP	mIwu,PSP	
தாக்கத்தை	N_NN	wAkkam,N,E-ACC	
ஏற்படுத்தியுள்ளது	V_VM_VF	erYpatuwwu,V,PRESENT,sg,3,n,RP-PRP	
”	RD_SYM	”,punc	
என்றார்	V_VM_VF	eVnY,V,PAST,sg,3,c	
அமைச்சர்	N_NN	amEccar,N	
.	RD_PUNC	&dot;,punc	

சட்டவிரோதமாக	RB	cattavirowam,N,Aka-ADV	
பதுக்கி	V_VM_VNF_VBN	pawukku,V,,,,,VBP	
வைக்கப்பட்டிருந்த	V_VM_VNF_RP	vEkkappatu,V,PAST,,,,RP	
பெருமளவிலான	JJ	peVrumalYavilAnYa,ADJ	
பணம்	N_NN	paNam,N	
பயனற்று	RP_NEG	payanYarYrYu,ADV,,,,,	
போய்விட்டது	V_VM_VF	poyvitu,V,PAST,sg,3,n,RP-PRP	
என்று	CC_CCS	eVnYrYu,ADV,,,,,	
கூறினார்	V_VM_VF	kUrYu,V,PAST,sg,3,c	
அமைச்சர்	N_NN	amEccar,N	
.	RD_PUNC	&dot;,punc	

மேலும்	CC_CCD	melum,ADV	
பாகிஸ்தான்	N_NNP	pAkiswAnY,N	
அச்சடித்து	V_VM_VNF_VBN	accati,V,,,,,VBP	
புழக்கத்தில்	N_NN	pulYYakkam,N,il-LOC	
விட்ட	V_VM_VNF_RP	vitu,V,PAST,,,,RP	
உயர்தர	N_NN	uyarwaram,N,a-ADJ	
போலி	N_NN	poli,N	
ரூபாய்	N_NN	rUpAy,N,,,,,	
நோட்டுகளையும்	N_NN	nottu,N,E-ACC,pl	
பணமதிப்புநீக்கம்	N_NN	paNamawippunIkkam,unk	
குலைத்து	V_VM_VNF_VBN	kulE,V,,,,,VBP	
விட்டது	V_VM_VF	vitu,V,PAST,sg,3,n,RP-PRP	
.	RD_PUNC	&dot;,punc	

அத்துடன்	PR_PRP	awwutanY,ADV,,,,,	
ஹவாலா	N_NNP	havAlA,N,,,,,	
செயல்பாடுகளையும்	N_NN	ceVyalpAtu,N,E-ACC,pl	
கடுமையாக	RB	katumE,N,Aka-ADV,,,,	
பாதிக்கப்பட்டுள்ளது	V_VM_VF	pAwikkappatu,V,PRESENT,sg,3,n,RP-PRP	
என்றார்	V_VM_VF	eVnY,V,PAST,sg,3,c	
அஹிர்	N_NN	ahir,unk	
.	RD_PUNC	&dot;,punc	

