வறட்சியை	N_NN	varYatci,N,E-ACC,,,,
ஆய்வு	N_NN	Ayvu,N,,,,,
செய்ய	V_VM_VNF_INF	ceVy,V,,,,,INF
முன்னாள்	JJ	munYnYAlY,N,,,,,
முதல்வர்	N_NN	muwalvar,N,,,,,
எடியூரப்பா	N_NNP	eVtiyUrappA,N,,,,m,
சுற்றுப்பயணம்	N_NN	curYrYuppayaNam,N,,,,,
-	RD_SYM	-,punc,,,,,,
முன்னாள்	JJ	munYnYAlY,N,,,,,
முதல்வர்	N_NN	muwalvar,N,,,,,
எடியூரப்பா	N_NNP	eVtiyUrappA,N,,,,m,
அண்மையில்	N_NN	aNmEyil,ADV,,,,,|aNmE,N,il-LOC,,,,
மாநில	N_NN	mAnilam,N,a-ADJ,,,,
பாஜக	N_NNP	pAjaka,N,,,,,
தலைவராக	RB	walEvar,N,Aka-ADV,pl,,,|walEvarAku,V,,,,,INF
பதவி	N_NN	pawavi,N,,pl,,,
ஏற்றார்	V_VM_VF	el,V,PAST,sg,3,c,|erYrYu,V,,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

அப்போது	RB	appowu,ADV,,,,,
மாநிலத்தில்	N_NN	mAnilam,N,il-LOC,,,,
கடும்	JJ	katum,ADJ,,,,,|katu,V,FUTURE,sg,3,n,
வறட்சி	N_NN	varYatci,N,,,,,
நிலவுவதால்	V_VM_VNF_COND	nilavu,V,FUTURE,,,,COND
,	RD_PUNC	&comma;,punc,,,,,
மாநிலம்	N_NN	mAnilam,N,,,,,
முழுவதும்	N_NN	mulYYuvawum,ADV,,,,,|mulYYuvawum,N,,,,,|mulYYuvawu,N,,,,,
சுற்றுப்பயணம்	N_NN	curYrYuppayaNam,N,,,,,
மேற்கொண்டு	V_VM_VNF_VBN	merYkoVNtu,ADV,,,,,|merYkoVlY,V,,,,,VBP
வறட்சி	N_NN	varYatci,N,,,,,
குறித்து	PSP	kurYiwwu,ADV,,,,,|kurYiwwu,PSP,,,,,|kurYi,V,,,,,VBP
ஆய்வு	N_NN	Ayvu,N,,,,,
செய்து	V_VM_VNF_VBN	ceVy,V,,,,,VBP
அறிக்கை	N_NN	arYikkE,N,,,,,
அளிக்க	V_VM_VNF_INF	alYi,V,,,,,INF
உள்ளதாக	RB	ulY,V,PRESENT,sg,3,n,RP-PRP|ulY,V,PRESENT,,,,|ulY,V,PRESENT,,,,RP-PRP
தெரிவித்தார்	V_VM_VF	weVrivi,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

சென்னை	N_NNP	ceVnYnYE,N,,,,,
,	RD_PUNC	&comma;,punc,,,,,
ஏப்	N_NNP	e,N,,,,,
.	RD_PUNC	&dot;,punc,,,,,,

22	QT_QTC	22,num,,,,,,
–	RD_SYM	–,punc,,,,,,
அண்ணாநகர்	N_NNP	aNNAnakar,N,,,,,
தொகுதியில்	N_NN	woVkuwi,N,il-LOC,,,,
செய்த	V_VM_VNF_RP	ceVy,V,PAST,,,,RP
சாதனைகளை	N_NN	cAwanYE,N,E-ACC,pl,,,
சொல்லி	V_VM_VNF_VBN	coVl,V,,,,,VBP
அண்ணாநகர்	N_NNP	aNNAnakar,N,,,,,
தொகுதி	N_NN	woVkuwi,N,,,,,
வேட்பாளரும்	N_NN	vetpAlYar,N,,,,,
அமைச்சருமான	JJ	amEccar,N,,,,,
எஸ்.கோகுல	N_NNP	eVs.kokula,unk,,,,,,
இந்திரா	N_NNP	inwirA,N,,,,f,
ஓட்டு	N_NN	ottu,N,,,,,|ottu,V,,,,,|otu,N,u-GEN,,,,
கேட்டார்	V_VM_VF	kelY,V,PAST,sg,3,c,
.	RD_PUNC	&dot;,punc,,,,,,

தினமும்	N_NN	winYamum,ADV,,,,,|winYam,N,,,,,
காலையிலும்	N_NN	kAlE,N,il-LOC,,,,
,	RD_PUNC	&comma;,punc,,,,,
மாலையிலும்	N_NN	mAlE,N,il-LOC,,,,
வீடு	N_NN	vItu,N,,,,,
வீடாக	RB	vItu,N,Aka-ADV,,,,|vIt,N,Aka-ADV,,,,
சென்று	V_VM_VNF_VBN	ceVl,V,,,,,VBP
ஓட்டு	N_NN	ottu,N,,,,,|ottu,V,,,,,|otu,N,u-GEN,,,,
கேட்டு	V_VM_VNF_VBN	ketu,N,u-GEN,,,,|kelY,V,,,,,VBP
வருகிறார்	V_VM_VF	vA,V,PRESENT,sg,3,c,

