சென்னை	N_NNP	B-NP	ceVnYnYE,N,,,,,	{RP}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
ஜிஎஸ்டியை	N_NN	B-NP	jieVsti,N,E-ACC,,,,	o
வரி	N_NN	B-NP	vari,N,,,,,	o
அமல்படுத்தப்படுவதை	V_VM_VNF_RP_PRP	B-VGNF	amalpatuwwu,V,FUTURE,,,,RP-PRP	{/RP}
காரணம்	N_NN	B-NP	kAraNam,N,,,,,	{NF}
கட்டி	V_VM_VNF_VBN	B-VGNF	kattu,V,,,,,VBP	{/NF}
அடுக்குமாடி	N_NN	B-NP	atukkumAti,N,,,,,	{NF}
குடியிருப்பு	N_NN	I-NP	kutiyiruppu,N,,,,,	o
குடியிருப்புகளை	N_NN	I-NP	kutiyiruppu,N,E-ACC,pl,,,	o
பதிவு	N_NN	B-NP	pawivu,N,,,,,	o
செய்துள்ளவர்களிடம்	N_NN	I-NP	ceVy,V,PRESENT,,,,RP-PRP	o
இருந்து	V_VM_VNF_VBN	B-VGNF	iru,V,,,,,VBP	{/NF}
கூடுதல்	N_NN	B-NP	kUtuwal,N,,,,,	{COM}
தொகை	N_NN	I-NP	woVkE,N,,,,,	o
வசூலிக்ககூடாது	RP_NEG	B-NEGP	vacUlikkakUtAwu,unk,,,,,,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	{/COM}
கட்டுமான	JJ	B-NP	kattumAnYam,N,a-ADJ,,,,	{MCL}
நிறுவனங்களுக்கு	N_NN	I-NP	nirYuvanYam,N,ukku-DAT,pl,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
அறிவுறுத்தியுள்ளது	V_VM_VF	B-VGF	arYivurYuwwu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இது	PR_PRP	B-NP	iwu,PN,,,,,	{RP}
தொடர்பாக	RB	B-RBP	woVtarpu,N,Aka-ADV,,,,	o
தமிழக	N_NNP	B-NP	wamilYYaka,ADJ,,,,,	o
அரசு	N_NN	I-NP	aracu,N,,,,,	o
இன்று	N_NN	B-NP	inYrYu,N,,,,,	o
வெளியிட்டுள்ள	V_VM_VNF_RP	B-VGNF	veVlYiyitu,V,PRESENT,,,,RP	o
அறிக்கையில்	N_NN	B-NP	arYikkE,N,il-LOC,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
ஜூலை	N_NNP	B-NP	jUlE,N,,,,,	o
1	QT_QTC	I-NP	1,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
2017-க்கு	QT_QTC	B-NP	2017,num,kku-dat,sg,,,	o
முன்பு	PSP	B-BLK	munYpu,N,,,,,	o
அடுக்குமாடி	N_NN	B-NP	atukkumAti,N,,,,,	o
குடியிருப்புகளை	N_NN	I-NP	kutiyiruppu,N,E-ACC,pl,,,	o
வாங்குவதற்காக	RB	B-RBP	vAfku,V,FUTURE,,,,RP-PRP	o
பதிவு	N_NN	B-NP	pawivu,N,,,,,	o
செய்து	V_VM_VNF_VBN	B-VGNF	ceVy,V,,,,,VBP	o
மற்றும்	CC_CCD	I-VGNF	marYrYum,CONJ,,,,,	o
அதற்காக	RB	B-RBP	awu,PN,,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
பகுதி	N_NN	I-NP	pakuwi,N,,,,,	o
பணம்	N_NN	B-NP	paNam,N,,,,,	o
செலுத்திய	V_VM_VNF_RP	B-VGNF	ceVluwwu,V,PAST,,,,RP	o
நுகர்வோர்களை	N_NN	B-NP	nukarvor,N,E-ACC,pl,,,	o
ஜூலை	N_NNP	B-NP	jUlE,N,,,,,	o
1	QT_QTC	B-NP	1,num,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
2017-க்கு	QT_QTC	B-NP	2017,num,kku-dat,sg,,,	o
முன்பு	PSP	B-BLK	munYpu,N,,,,,	o
முழுத்	N_NN	B-NP	mulYYu,ADJ,,,,,	o
தொகையினையும்	N_NN	I-NP	woVkE,N,inY-GEN,,,,	o
செலுத்துமாறு	RB	B-RBP	ceVluwwu,V,FUTURE,,,,RP-PSP-PSP	o
கட்டாயப்படுத்துவதாக	RB	I-RBP	kattAyappatuwwu,V,FUTURE,,,,RP-PRP	o
மாநிலங்களுக்கும்	N_NN	B-NP	mAnilam,N,ukku-DAT,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கலால்	N_NN	B-NP	kalAl,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
சுங்க	N_NN	B-NP	cufka,ADJ,,,,,	o
வரிக்கான	JJ	I-NP	vari,N,kku-DAT,,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
வாரியத்திற்கும்	N_NN	I-NP	vAriyam,N,ku-DAT,,,,	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
புகார்கள்	N_NN	I-NP	pukAr,N,,pl,,,	o
பெறப்பட்டுள்ளது	V_VM_VF	B-VGF	peVrYu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேற்காணும்	N_NNP	B-NP	merYkAN,V,FUTURE,,,,RP	{MCL}
நடவடிக்கைகள்	N_NN	I-NP	natavatikkE,N,,pl,,,	o
சரக்கு	N_NN	I-NP	carakku,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
சேவை	N_NN	B-NP	cevE,N,,,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
சட்டத்துக்கு	N_NN	B-NP	cattam,N,ukku-DAT,,,,	o
எதிரானது	V_VM_VF	B-VGF	eVwirAnYawu,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{COM}
வருவாய்	N_NN	I-NP	varuvAy,N,,,,,	o
துறையானது	N_NN	I-NP	wurYE,N,,,,,	o
குடியிருப்புகள்	N_NN	I-NP	kutiyiruppu,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
வளாகங்கள்	N_NN	B-NP	valYAkam,N,,pl,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
கட்டடங்களுக்கான	JJ	B-NP	kattatam,N,ukku-DAT,pl,,,	o
கட்டுமான	JJ	I-NP	kattumAnYam,N,a-ADJ,,,,	o
செலவு	N_NN	I-NP	ceVlavu,N,,,,,	o
சரக்கு	N_NN	I-NP	carakku,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
சேவை	N_NN	B-NP	cevE,N,,,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
அமலாக்கத்திற்குப்	N_NN	I-NP	amalAkkam,N,ku-DAT,,,,	o
பின்	PSP	B-BLK	pinY,N,,,,,	o
கணிசமாக	RB	B-RBP	kaNicam,N,Aka-ADV,,,,	o
குறையும்	N_NN	B-NP	kurYE,N,,,,,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	o
அவ்வரியானது	N_NN	B-NP	vari,N,,,,,	o
தற்போதுள்ள	JJ	B-NP	warYpowulYlYa,ADJ,,,,,	o
மத்திய	JJ	I-NP	mawwiya,ADJ,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
மாநிலங்களால்	N_NN	B-NP	mAnilam,N,Al-INS,pl,,,	o
விதிக்கப்படும்	V_VM_VNF_RP	B-VGNF	viwikkappatu,V,FUTURE,,,,RP	o
பல்வேறு	JJ	B-NP	palverYu,ADJ,,,,,	o
மறைமுக	N_NN	I-NP	marYEmukam,N,a-ADJ,,,,	o
வரிகளுடன்	N_NN	I-NP	vari,N,utanY-SOC,pl,,,	o
ஒப்பிடுகையில்	N_NN	B-NP	oVppitu,V,,,,,	o
மிகவும்	RB	B-VGF	mikavum,ADV,,,,,	o
குறைவானது	V_VM_VF	I-VGF	kurYEvAnYawu,V,,,,,	o
என்றும்	CC_CCS	B-CCP	eVnYrYum,ADV,,,,,	{/COM}
தெரிவித்துள்ளது	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,n,RP-PRP	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தற்போதுள்ள	RB	B-RBP	warYpowulYlYa,ADJ,,,,,	{MCL}
வரிநடைமுறைகளில்	N_NN	B-NP	varinatEmurYEkalYil,unk,,,,,,	o
சேவை	N_NN	I-NP	cevE,N,,,,,	o
வரிக்கான	JJ	B-NP	vari,N,kku-DAT,,,,	o
உள்ளீட்டு	N_NN	I-NP	ulYlYItu,N,u-GEN,,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
வைப்பீடு	N_NN	I-NP	vEppItu,N,,,,,	o
செலுத்துவதற்கான	V_VM_VNF_RP	B-VGF	ceVluwwu,V,FUTURE,,,,RP-PRP	o
வழிவகையில்லை	RP_NEG	I-VGF	valYYivakE,N,,,,,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தற்போதுள்ள	RB	B-RBP	warYpowulYlYa,ADJ,,,,,	{MCL}
வரி	N_NN	B-NP	vari,N,,,,,	o
நடைமுறைகளில்	N_NN	I-NP	natEmurYE,N,il-LOC,pl,,,	o
மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	o
கலால்	N_NN	I-NP	kalAl,N,,,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மதிப்பு	N_NN	B-NP	mawippu,N,,,,,	o
கூட்டு	N_NN	I-NP	kUttu,N,,,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நுழைவுவரி	N_NNP	B-NP	nulYYEvuvari,unk,,,,,,	o
முதலியன	JJ	B-NP	muwaliyanYa,N,,,,,	o
கட்டுமானப்	N_NN	I-NP	kattumAnYam,N,a-ADJ,,,,	o
பொருட்களுக்கு	N_NN	I-NP	poVrulY,N,ukku-DAT,pl,,,	o
விதிக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	viwikkappatu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அவ்வரிகள்	N_NN	B-NP	vari,N,,pl,,,	{NF}
மேம்பாட்டாளர்களால்	N_NN	I-NP	mempAttAlYarkalYAl,unk,,,,,,	o
செலுத்தப்பட்டு	V_VM_VNF_VBN	B-VGNF	ceVluwwu,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
நுகர்வோர்	N_NN	B-NP	nukarvor,N,,,,,	o
குடியிருப்புக்காக	RB	B-VGNF	kutiyiruppu,N,,,,,	o
செலுத்தும்	V_VM_VNF_VBN	I-VGNF	ceVluwwu,V,FUTURE,sg,3,n,	{/NF}
இறுதி	N_NN	B-NP	irYuwi,N,,,,,	{MCL}
விலையில்	N_NN	I-NP	vilE,N,il-LOC,,,,	o
அச்செலவினங்கள்	N_NN	B-NP	ceVlavinYam,N,,pl,,,	o
ஏற்றப்படுகிறது	V_VM_VF	B-VGF	erYrYu,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

நுகர்வோர்களுக்கும்	N_NN	B-NP	nukarvor,N,ukku-DAT,pl,,,	{NF}
தாம்	PR_PRF	B-NP	wAm,PN,,,,,	o
குடியிருப்புக்காக	RB	B-VGNF	kutiyiruppu,N,,,,,	o
செலுத்தும்	V_VM_VNF_VBN	I-VGNF	ceVluwwu,V,FUTURE,sg,3,n,	{/NF}
இறுதி	N_NN	B-NP	irYuwi,N,,,,,	{MCL}
விலையில்	N_NN	I-NP	vilE,N,il-LOC,,,,	o
அச்செலவினங்கள்	N_NN	B-NP	ceVlavinYam,N,,pl,,,	o
சேர்க்கப்படுவது	V_VM_VNF_RP_PRP	B-VGF	cer,V,FUTURE,sg,3,n,	o
வெளிப்படையாக	RB	I-VGF	veVlYippatE,N,Aka-ADV,,,,	o
புலப்படாது	RP_NEG	I-VGF	pulappatu,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேலும்	CC_CCD	B-CCP	melum,ADV,,,,,	{MCL}
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
நுகர்வோருக்கு	N_NN	B-NP	nukarvor,N,ukku-DAT,,,,	o
குடியிருப்பிற்கான	JJ	B-NP	kutiyiruppu,N,ku-DAT,,,,	o
விலையில்	N_NN	I-NP	vilE,N,il-LOC,,,,	o
ஏற்றப்படும்	V_VM_VNF_RP	B-VGNF	erYrYu,V,FUTURE,,,,RP	o
மறைமுக	N_NN	B-NP	marYEmukam,N,a-ADJ,,,,	o
வரிகள்	N_NN	I-NP	vari,N,,pl,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
உள்ளீட்டு	N_NN	B-NP	ulYlYItu,N,u-GEN,,,,	o
வரிகள்	N_NN	I-NP	vari,N,,pl,,,	o
முதலியன	N_NN	B-NP	muwaliyanYa,N,,,,,	o
தெரிவதில்லை	RP_NEG	B-VGF	weVri,V,FUTURE,sg,3,n,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மத்திய	JJ	B-NP	mawwiya,ADJ,,,,,	{COM}
வருவாய்	N_NN	I-NP	varuvAy,N,,,,,	o
துறை	N_NN	I-NP	wurYE,N,,,,,	o
மேற்கண்ட	JJ	B-NP	merYkaNta,ADJ,,,,,	o
சூழல்	N_NN	I-NP	cUlYYal,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சரக்கு	N_NN	B-NP	carakku,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
சேவை	N_NN	B-NP	cevE,N,,,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
அமலாக்கத்திற்குப்பின்	N_NN	I-NP	amalAkkawwirYkuppinY,unk,,,,,,	o
மாற்றத்தினை	N_NN	B-NP	mArYrYam,N,inY-GEN,,,,	o
காணும்	V_VM_VF	B-VGF	kAN,V,FUTURE,,,,RP	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
தெரிவித்துள்ளது	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,n,RP-PRP	{MCL}
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முழுமையான	JJ	B-NP	mulYYumE,N,AnYa-ADJ,,,,	{MCL}
உள்ளீட்டு	N_NN	I-NP	ulYlYItu,N,u-GEN,,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
வைப்பீடு	N_NN	I-NP	vEppItu,N,,,,,	o
வசதியின்	N_NN	I-NP	vacawi,N,inY-GEN,,,,	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
சரக்கு	N_NN	B-NP	carakku,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
சேவை	N_NN	B-NP	cevE,N,,,,,	o
வரியினால்	N_NN	I-NP	vari,N,inY-GEN,,,,	o
விதிக்கப்படும்	V_VM_VNF_RP	B-VGNF	viwikkappatu,V,FUTURE,,,,RP	o
12	QT_QTC	B-NP	12,num,,,,,,	o
சதவீத	N_NN	I-NP	cawavIwam,N,a-ADJ,,,,	o
வரியானது	N_NN	B-NP	vari,N,,,,,	o
ஈடு	N_NN	I-NP	Itu,N,,,,,	o
செய்யப்படும்	V_VM_VF	B-VGF	ceVyyappatu,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதன்	PR_PRP	B-NP	iwanY,PN,,,,,	{MCL}
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
உள்ளீட்டு	N_NN	B-NP	ulYlYItu,N,u-GEN,,,,	o
பொருட்களுக்கான	JJ	B-NP	poVrulY,N,ukku-DAT,pl,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
குடியிருப்புகளுக்கான	JJ	B-NP	kutiyiruppu,N,ukku-DAT,pl,,,	o
இறுதி	N_NN	I-NP	irYuwi,N,,,,,	o
விலையில்	N_NN	I-NP	vilE,N,il-LOC,,,,	o
இணைக்கப்படாது	RP_NEG	B-VGF	iNE,V,,,,,NEG	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

உள்ளீட்டு	N_NN	B-NP	ulYlYItu,N,u-GEN,,,,	{MCL}
வரி	N_NN	I-NP	vari,N,,,,,	o
வைப்பீடு	N_NN	I-NP	vEppItu,N,,,,,	o
வசதியின்	N_NN	I-NP	vacawi,N,inY-GEN,,,,	o
மூலம்	PSP	B-BLK	mUlam,N,,,,,	o
சரக்கு	N_NN	B-NP	carakku,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
சேவை	N_NN	B-NP	cevE,N,,,,,	o
வரியினால்	N_NN	I-NP	vari,N,inY-GEN,,,,	o
விதிக்கப்படும்	V_VM_VNF_RP	B-VGNF	viwikkappatu,V,FUTURE,,,,RP	o
12	QT_QTC	B-NP	12,num,,,,,,	o
சதவீத	N_NN	I-NP	cawavIwam,N,a-ADJ,,,,	o
வரியானது	N_NN	B-NP	vari,N,,,,,	o
ஈடு	N_NN	I-NP	Itu,N,,,,,	o
செய்யப்படும்	V_VM_VF	B-VGF	ceVyyappatu,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{NF}
காரணத்தினால்	N_NN	I-NP	kAraNam,N,inY-GEN,,,,	o
மேம்பாட்டாளருக்கு	N_NN	I-NP	mempAttAlYarukku,unk,,,,,,	o
உள்ளீட்டு	N_NN	B-NP	ulYlYItu,N,u-GEN,,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
வைப்பீடு	N_NN	I-NP	vEppItu,N,,,,,	o
தொகை	N_NN	B-NP	woVkE,N,,,,,	o
திரும்ப	RB	B-VGNF	wirumpa,ADV,,,,,	o
செலுத்தும்	V_VM_VNF_VBN	I-VGNF	ceVluwwu,V,FUTURE,sg,3,n,	{/NF}
வசதி	N_NN	B-NP	vacawi,N,,,,,	{MCL}
தடைசெய்யப்பட்டுள்ளது	V_VM_VF	B-VGF	watEceVy,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

மேம்பாட்டாளர்கள்	N_NN	B-NP	mempAttAlYarkalY,unk,,,,,,	{RP}
சரக்கு	N_NN	I-NP	carakku,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
சேவை	N_NN	B-NP	cevE,N,,,,,	o
வரியினால்	N_NN	I-NP	vari,N,inY-GEN,,,,	o
ஏற்படும்	V_VM_VNF_RP	B-VGNF	erYpatu,V,FUTURE,,,,RP	o
குறைந்த	JJ	B-NP	kurYEnwa,ADJ,,,,,	o
வரிச்சுமை	N_NN	I-NP	variccumE,N,,,,,	o
பயனால்	N_NN	I-NP	payanY,N,Al-INS,,,,	{/RP}
குறைந்த	JJ	B-NP	kurYEnwa,ADJ,,,,,	{INF}
விலை	N_NN	I-NP	vilE,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
தவணையில்	N_NN	B-NP	wavaNE,N,il-LOC,,,,	o
குடியிருப்புகளை	N_NN	B-NP	kutiyiruppu,N,E-ACC,pl,,,	o
நுகர்வோர்	N_NN	B-NP	nukarvor,N,,,,,	o
பெற	V_VM_VNF_INF	B-VGNF	peVrYu,V,,,,,INF	{/INF}
வழி	N_NN	B-NP	valYYi,N,,,,,	{MCL}
ஏற்படும்	V_VM_VF	B-VGF	erYpatu,V,FUTURE,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்திய	N_NNP	B-NP	inwiya,ADJ,,,,,	{RP}
கட்டுமானோர்	N_NN	I-NP	kattumAnYor,unk,,,,,,	o
சங்கம்	N_NN	I-NP	cafkam,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
கட்டிட	N_NN	B-NP	kattu,V,,,,,INF	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மனை	N_NN	B-NP	manYE,N,,,,,	o
மேம்பாட்டாளர்	N_NN	I-NP	mempAttAlYar,unk,,,,,,	o
சங்க	N_NN	B-NP	cafka,ADJ,,,,,	o
கூட்டமைப்பு	N_NN	I-NP	kUttamEppu,N,,,,,	o
(	RD_SYM	B-NP	(,punc,,,,,,	o
கிரடாய்	N_NNP	I-NP	kirat,N,Ay-ADV,,,,	o
)	RD_SYM	I-NP	),punc,,,,,,	o
ஆகியோரை	N_NN	B-NP	Akiyor,N,E-ACC,,,,	{/RP}
வாடிக்கையாளர்களிடமிருந்து	N_NN	B-NP	vAtikkEyAlYar,N,itamirunwu-ABL,pl,,,	{CON}
எந்த	DM_DMQ	B-BLK	eVnwa,ADJ,,,,,	o
ஒரு	QT_QTC	B-NP	oVru,ADJ,,,,,	o
மேம்பாட்டாளர்	N_NN	I-NP	mempAttAlYar,unk,,,,,,	o
/	RD_PUNC	I-NP	/,punc,,,,,,	o
கட்டுமான	JJ	B-NP	kattumAnYam,N,a-ADJ,,,,	o
நிறுவனமும்	N_NN	I-NP	nirYuvanYam,N,,,,,	o
சரக்கு	N_NN	I-NP	carakku,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
சேவை	N_NN	B-NP	cevE,N,,,,,	o
வரியினை	N_NN	I-NP	vari,N,inY-GEN,,,,	o
அமல்படுத்துவதால்	V_VM_VNF_COND	B-VGNF	amalpatuwwu,V,FUTURE,,,,COND	{/CON}
அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf,	{NF}
செலுத்தும்	V_VM_VNF_VBN	B-VGNF	ceVluwwu,V,FUTURE,sg,3,n,	{/NF}
தவணைகளுக்கு	N_NN	B-NP	wavaNE,N,ukku-DAT,pl,,,	{COM}
அதிக	JJ	B-NP	awika,ADJ,,,,,	o
வரி	N_NN	I-NP	vari,N,,,,,	o
செலுத்த	V_VM_VNF_INF	B-VGNF	ceVluwwu,V,,,,,INF	o
வேண்டும்	V_VM_VF	I-VGNF	veNtum,V,,,,,	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
கூறி	V_VM_VNF_VBN	B-VGNF	kUrYu,V,,,,,VBP	{/NF}
பணம்	N_NN	B-NP	paNam,N,,,,,	{COM}
வசூலிக்கக்	V_VM_VNF_INF	B-VGNF	vacUli,V,,,,,INF	o
கூடாது	RP_NEG	I-VGNF	kUtu,V,,,,,NEG	o
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
அறிவுறுத்தப்பட்டுள்ளார்கள்	V_VM_VF	B-VGF	arYivurYuwwappattulYlYArkalY,unk,,,,,,	{COM}
என்று	CC_CCS	B-CCP	eVnYrYu,UT,,,,,	{/COM}
தெரிவிக்கப்பட்டுள்ளது	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,n,RP-PRP	{MCL}
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
!	RD_PUNC	I-VGF	!,punc,,,,,,	o
"	RD_SYM	I-VGF	",punc,,,,,,	{/MCL}

