முலாயமுக்கு	N_NNP	B-NP	mulAyam,N,ukku-DAT,,,m,	{MCL}
எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o
அகிலேஷ்	N_NN	B-NP	akileR,N,,,,m,	o
தீர்மானம்.!	V_VM_VF	B-VGF	wIrmAnYam.!,unk,,,,,,	{/MCL}

லக்னோ	N_NN	B-NP	laknYo,N,,,,,	{RP}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
உ.பி	N_NN	B-NP	u.pi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
யில்	N_NN	B-NP	yil,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆளுங்கட்சியாக	RB	B-VGNF	AlYufkatci,N,Aka-ADV,,,,	o
இருந்த	V_VM_VNF_RP	I-VGNF	iru,V,PAST,,,,RP	o
சமாஜ்வாதியில்	N_NN	B-NP	camAjvAwi,N,il-LOC,,,,	o
ஏற்பட்ட	V_VM_VNF_RP	B-VGNF	erYpatu,V,PAST,,,,RP	o
குடும்ப	N_NN	B-NP	kutumpam,N,a-ADJ,,,,	{/RP}
மோதல்	N_NN	B-NP	mowal,N,,,,,	o
தொடர்கிறது	V_VM_VF	B-VGF	woVtar,V,PRESENT,sg,3,n,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

தந்தையும்	N_NN	B-NP	wanwE,N,,pl,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o
நிறுவனருமான	JJ	I-NP	nirYuvanYar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முலாயம்	N_NNP	B-NP	mulAyam,N,,,,m,	o
சிங்	N_NNP	I-NP	cif,N,,,,m,	o
யாதவுக்கு	N_NNP	B-NP	yAwav,N,ukku-DAT,,,m,	o
எதிராக	RB	B-RBP	eVwir,N,Aka-ADV,,,,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
தீர்மானத்தை	N_NN	I-NP	wIrmAnYam,N,E-ACC,,,,	o
கொண்டு	V_VM_VNF_VBN	B-VGF	koVlY,V,,,,,VBP	o
வந்தார்	V_VM_VF	I-VGF	vA,V,PAST,sg,3,c,	o
,	RD_PUNC	I-VGF	&comma;,punc,,,,,	o
முன்னாள்	JJ	B-NP	munYnYAlY,N,,,,,	o
முதல்வரும்	N_NN	I-NP	muwalvar,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கட்சி	N_NN	B-NP	katci,N,,,,,	o
தலைவருமான	JJ	I-NP	walEvar,N,,,,mf,	o
அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m,	o
யாதவ்	N_NNP	I-NP	yAwav,N,,,,m,	o
.	RD_PUNC	I-NP	&dot;,punc,,,,,,	{/MCL}

மோதல்	N_NN	B-NP	mowal,N,,,,,	{RP}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
சமீபத்தில்	N_NN	B-NP	camIpam,N,il-LOC,,,,	o
நடந்த	V_VM_VNF_RP	B-VGNF	nata,V,PAST,,,,RP	o
சட்டசபை	N_NN	B-NP	cattacapE,N,,,,,	o
தேர்தலில்	N_NN	I-NP	werwal,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	{/RP}
மிகப்பெரிய	JJ	B-NP	mikappeVriya,ADJ,,,,,	{NF}
வெற்றி	N_NN	I-NP	veVrYrYi,N,,,,,	o
பெற்று	V_VM_VNF_VBN	B-VGNF	peVrYu,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	{/NF}
உ.பி	N_NN	B-NP	u.pi,N,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
யில்	N_NN	B-NP	yil,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
பா.ஜ	N_NNP	B-NP	pA.ja,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஆட்சி	N_NN	B-NP	Atci,N,,,,,	o
அமைந்துள்ளது	V_VM_VF	B-VGF	amE,V,PRESENT,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

முதல்வராக	RB	B-RBP	muwalvar,N,Aka-ADV,,,,	{MCL}
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
யோகி	N_NN	B-NP	yoki,N,,,,,	o
ஆதித்யநாத்	N_NNP	B-NP	AwiwyanAw,N,,,,m,	o
பதவியேற்றார்	V_VM_VF	B-VGF	pawaviyel,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

சட்டசபை	N_NN	B-NP	cattacapE,N,,,,,	{MCL}
தேர்தலுக்கு	N_NN	I-NP	werwal,N,ukku-DAT,,,,	o
முன்	PSP	B-BLK	munY,N,,,,,	o
,	RD_PUNC	I-BLK	&comma;,punc,,,,,	o
ஆளுங்கட்சியாக	RB	B-VGNF	AlYufkatci,N,Aka-ADV,,,,	o
இருந்த	V_VM_VNF_RP	I-VGNF	iru,V,PAST,,,,RP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
சமாஜ்வாதியின்	N_NN	B-NP	camAjvAwi,N,inY-GEN,,,,	o
நிறுவனர்	N_NN	I-NP	nirYuvanYar,N,,,,,	o
முலாயம்	N_NN	I-NP	mulAyam,N,,,,m,	o
சிங்	N_NNP	B-NP	cif,N,,,,m,	o
யாதவுக்கும்	N_NNP	I-NP	yAwav,N,ukku-DAT,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o
மகனான	JJ	I-NP	makanY,N,AnYa-ADJ,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m,	o
யாதவுக்கும்	N_NNP	I-NP	yAwav,N,ukku-DAT,,,m,	o
மோதல்	N_NN	B-NP	mowal,N,,,,,	o
ஏற்பட்டது	V_VM_VF	B-VGF	erYpatu,V,PAST,sg,3,n,RP-PRP	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	{MCL}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o
தலைவராக	RB	B-RBP	walEvar,N,Aka-ADV,,,mf,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m,	o
பொறுப்பேற்றார்	V_VM_VF	B-VGF	poVrYuppel,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

புதிய	JJ	B-NP	puwiya,ADJ,,,,,	{MCL}
தீர்மானம்	N_NN	I-NP	wIrmAnYam,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
இந்நிலையில்	N_NN	B-NP	innilE,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o
சார்பில்	N_NN	I-NP	cArpu,N,il-LOC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உ.பி	N_NN	B-NP	u.pi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சட்டசபைக்கு	N_NN	B-NP	cattacapE,N,kku-DAT,,,,	o
தேர்ந்தெடுக்கப்பட்டுள்ள	V_VM_VNF_RP	B-VGNF	wernweVtu,V,PRESENT,,,,RP	o
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எம்.எல்.ஏ	N_NN	B-NP	eVm.eVl.e,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
க்களின்	N_NN	B-NP	kkalYinY,unk,,,,,,	o
கூட்டத்துக்கு	N_NN	I-NP	kUttam,N,ukku-DAT,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முலாயம்	N_NN	B-NP	mulAyam,N,,,,m,	o
அழைப்பு	N_NN	I-NP	alYYEppu,N,,,,,	o
விடுத்திருந்தார்	V_VM_VF	B-VGF	vitu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	{MCL}
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
'	RD_SYM	B-NP	',punc,,,,,,	o
கட்சியின்	N_NN	I-NP	katci,N,inY-GEN,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எம்.எல்.ஏ.	N_NN	B-NP	eVm.eVl.e.,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
க்கள்	N_NN	B-NP	kkalY,unk,,,,,,	o
-	RD_SYM	I-NP	-,punc,,,,,,	o
எம்.எல்.சி.	N_NN	B-NP	eVm.eVl.ci.,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
க்கள்	N_NN	B-NP	kkalY,unk,,,,,,	o
உள்ளிட்டோரின்	N_NN	I-NP	ulYlYittor,N,inY-GEN,pl,,,	o
கூட்டத்துக்கு	N_NN	B-NP	kUttam,N,ukku-DAT,,,,	o
அழைப்பு	N_NN	B-NP	alYYEppu,N,,,,,	o
விடுக்க	V_VM_VNF_INF	B-VGNF	vitu,V,,,,,INF	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
கட்சி	N_NN	B-NP	katci,N,,,,,	o
தலைவருக்கு	N_NN	I-NP	walEvar,N,ukku-DAT,,,mf,	o
மட்டுமே	PSP	B-BLK	mattu,N,,,,,	o
அதிகாரம்	N_NN	B-NP	awikAram,N,,,,,	o
உள்ளது	V_VM_VF	B-VGF	ulY,V,PRESENT,sg,3,n,RP-PRP	o
'	RD_SYM	I-VGF	',punc,,,,,,	{/MCL}
என்ற	CC_CCS	B-CCP	eVnYrYa,ADV,,,,,	{MCL}
புதிய	JJ	B-NP	puwiya,ADJ,,,,,	o
தீர்மானத்தை	N_NN	I-NP	wIrmAnYam,N,E-ACC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அகிலேஷ்	N_NN	B-NP	akileR,N,,,,m,	o
கொண்டு	V_VM_VNF_VBN	B-VGF	koVlY,V,,,,,VBP	o
வந்துள்ளார்	V_VM_VF	I-VGF	vA,V,PRESENT,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அதிருப்தி	N_NN	B-NP	awirupwi,N,,,,,	{MCL}
:	RD_PUNC	I-NP	:,punc,,,,,,	o
அதை	PR_PRP	B-NP	awu,PN,E-ACC,,,,	o
தொடர்ந்து	V_VM_VNF_VBN	B-VGNF	woVtar,V,,,,,VBP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
கூட்டத்தை	N_NN	B-NP	kUttam,N,E-ACC,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
முலாயம்	N_NN	B-NP	mulAyam,N,,,,m,	o
ரத்து	N_NN	B-NP	rawwu,N,,,,,	o
செய்தார்	V_VM_VF	B-VGF	ceVy,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இதையடுத்து	PR_PRP	B-NP	iwEyatuwwu,ADV,,,,,	{MCL}
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உ.பி	N_NN	B-NP	u.pi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சட்டசபையின்	N_NN	B-NP	cattacapE,N,inY-GEN,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சமாஜ்வாதி	N_NN	B-NP	camAjvAwi,N,,,,,	o
தலைவராக	RB	B-RBP	walEvar,N,Aka-ADV,,,mf,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
ராம்	N_NNP	B-NP	rAm,N,,,,m,	o
கோவிந்த்	N_NNP	I-NP	kovinw,N,,,,m,	o
சவுத்ரியை	N_NNP	I-NP	cavuwri,N,E-ACC,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m,	o
நியமித்தார்	V_VM_VF	B-VGF	niyami,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	{MCL}
பதவி	N_NN	I-NP	pawavi,N,,pl,,,	o
தங்களுக்கு	PR_PRP	B-NP	wafkalY,PN,ukku-DAT,,,,	o
கிடைக்கும்	V_VM_VF	B-VGF	kitE,V,FUTURE,sg,3,n,	o
என	CC_CCS	B-CCP	eVnYa,ADV,,,,,	o
,	RD_PUNC	I-CCP	&comma;,punc,,,,,	o
எதிர்பார்த்திருந்த	V_VM_VNF_RP	B-VGNF	eVwirpAr,V,PAST,,,,RP	o
,	RD_PUNC	I-VGNF	&comma;,punc,,,,,	o
முலாயமின்	N_NNP	B-NP	mulAyam,N,inY-GEN,,,m,	o
ஆதரவாளர்களான	JJ	B-NP	AwaravAlYar,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf,	o
சகோதரர்	N_NN	I-NP	cakowarar,N,,,,,	o
சிவ்பால்	N_NNP	B-NP	civpAl,unk,,,,,,	o
யாதவ்	N_NNP	I-NP	yAwav,N,,,,m,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
கட்சியின்	N_NN	B-NP	katci,N,inY-GEN,,,,	o
மூத்த	JJ	I-NP	mUwwa,ADJ,,,,,	o
தலைவர்	N_NN	I-NP	walEvar,N,,,,mf,	o
அசம்	N_NN	I-NP	acam,N,,,,,	o
கான்	N_NNP	B-NP	kAnY,N,,,,m,	o
ஆகியோர்	N_NN	B-NP	Akiyor,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
இந்த	DM_DMR	B-NP	inwa,ADJ,,,,,	o
முடிவால்	N_NN	I-NP	mutivu,N,Al-INS,,,,	o
அதிருப்தியடைந்து	V_VM_VNF_VBN	B-VGF	awirupwiyatE,V,,,,,VBP	o
உள்ளனர்	V_VM_VF	I-VGF	ulY,V,PRESENT,pl,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

அகிலேஷ்	N_NN	B-NP	akileR,N,,,,m,	{MCL}
தேர்வு	N_NN	I-NP	wervu,N,,,,,	o
:	RD_PUNC	I-NP	:,punc,,,,,,	o
இதற்கிடையே	PR_PRP	B-NP	iwarYkitEye,PSP,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
உ.பி	N_NN	B-NP	u.pi,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
சட்டசபை	N_NN	B-NP	cattacapE,N,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
மேல்	N_NST	B-NP	mel,N,,,,,	o
சபையின்	N_NN	I-NP	capE,N,inY-GEN,,,,	o
ஒருங்கிணைந்த	JJ	I-NP	oVrufkiNEnwa,ADJ,,,,,	o
தலைவராக	RB	B-RBP	walEvar,N,Aka-ADV,,,mf,	o
,	RD_PUNC	I-RBP	&comma;,punc,,,,,	o
அகிலேஷ்	N_NNP	B-NP	akileR,N,,,,m,	o
யாதவ்	N_NNP	I-NP	yAwav,N,,,,m,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
அந்த	DM_DMR	B-NP	anwa,ADJ,,,,,	o
கட்சி	N_NN	I-NP	katci,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
எம்.எல்.ஏ	N_NN	B-NP	eVm.eVl.e,N,,pl,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ,,,,,	o
எம்.எல்	N_NNP	B-NP	eVm.eVl,N,,,,,	o
சி	N_NNP	I-NP	ci,N,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
க்களால்	N_NN	B-NP	kkalYAl,unk,,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
நேற்று	N_NN	B-NP	nerYrYu,ADV,,,,,	o
,	RD_PUNC	I-NP	&comma;,punc,,,,,	o
ஒருமனதாக	RB	B-RBP	oVrumanYawAka,ADV,,,,,	o
தேர்வு	N_NN	B-NP	wervu,N,,,,,	o
செய்யப்பட்டார்	V_VM_VF	B-VGF	ceVyyappatu,V,PAST,sg,3,c,	o
.	RD_PUNC	I-VGF	&dot;,punc,,,,,,	{/MCL}

