total 28300
-rw-rw-r-- 1 aukbc aukbc       0 Jun  8 12:01 1
drwxrwxr-x 2 aukbc aukbc   12288 Jun  8 12:01 crawl-Jun_8_115320_2017
-rwxrwxrwx 1 aukbc aukbc   11924 Jun  8 12:01 inputFile.txt
-rwxrwxrwx 1 aukbc aukbc     240 Jun  8 12:01 NEsFile_UTF.txt
-rw-rw-r-- 1 aukbc aukbc     225 Jun  8 12:01 newNEsFile.txt
-rwxrwxrwx 1 aukbc aukbc     571 Jun  8 12:01 NEsFile.txt
-rwxrwxrwx 1 aukbc aukbc  103422 Jun  8 11:54 temp_store2
-rwxrwxrwx 1 aukbc aukbc  125094 Jun  8 11:54 temp_store3
-rw-rw-r-- 1 aukbc aukbc   75353 Jun  8 11:53 temp_store6
-rwxrwxrwx 1 aukbc aukbc       0 Jun  8 11:53 final_Output.txt
-rw-rw-r-- 1 aukbc aukbc   21221 Jun  8 11:53 url-list-jun8.txt
drwxrwxr-x 3 aukbc aukbc   20480 Jun  7 16:41 crawl-Jun_7_152411_2017
-rw-rw-r-- 1 aukbc aukbc   12881 Jun  7 15:24 url-list-jun7.txt
-rwxrwxrwx 1 aukbc aukbc    4331 Jun  7 14:42 o
-rw-rw-r-- 1 aukbc aukbc   72956 Jun  7 14:40 oo
-rwxrwxrwx 1 aukbc aukbc     912 Jun  7 14:39 makkalkural1-extract.pl
-rwxrwxrwx 1 aukbc aukbc     795 Jun  7 14:33 malai-malar-extract.pl
-rwxrwxrwx 1 aukbc aukbc     766 Jun  7 13:28 dinamani1-extract.pl
-rw------- 1 aukbc aukbc     917 Jun  7 13:25 daily-thanthi-extract.pl
-rwxrwxrwx 1 aukbc aukbc    2462 Jun  7 13:19 2oneindia.pl
-rw-rw-r-- 1 aukbc aukbc     116 Jun  7 13:13 url1.txt
-rwxrwxrwx 1 aukbc aukbc    7762 Jun  7 12:23 new_crawler2coref.pl
-rw-rw-r-- 1 aukbc aukbc     338 Jun  7 10:59 url.txt
drwxrwxr-x 3 aukbc aukbc   20480 Jun  7 10:42 crawl-Jun_3_105047_2017
drwxrwxr-x 3 aukbc aukbc   20480 Jun  6 12:28 crawl-Jun_6_113815_2017
-rw-rw-r-- 1 aukbc aukbc   18526 Jun  6 11:38 url-list-jun6-2017.txt
drwxrwxr-x 3 aukbc aukbc   20480 Jun  5 14:02 crawl-Jun_5_113623_2017
-rwxrwxrwx 1 aukbc aukbc   97022 Jun  5 11:37 temp_store4
-rw-rw-r-- 1 aukbc aukbc   15358 Jun  5 11:35 url-list-jun5-2017.txt
-rwxrwxrwx 1 aukbc aukbc   73963 Jun  3 10:51 temp_store1
-rw-rw-r-- 1 aukbc aukbc   22649 Jun  3 10:46 url-list-jun3-2017.txt
drwxrwxr-x 3 aukbc aukbc   12288 Jun  2 15:10 crawl-Jun_2_144930_2017
-rwxrwxrwx 1 aukbc aukbc     751 Jun  2 14:50 temp_store
-rw-rw-r-- 1 aukbc aukbc    6779 Jun  2 14:48 oo1
-rwxrwxrwx 1 aukbc aukbc     739 Jun  2 14:40 hindu-tamil-extract.pl
-rw-rw-r-- 1 aukbc aukbc    8560 Jun  2 13:28 url-list-jun2-2017.txt
drwxrwxr-x 2 aukbc aukbc    4096 May 11 14:07 crawl-May_11_140706_2017
-rwxrwxrwx 1 aukbc aukbc      96 May 11 14:07 input_url1
drwxrwxr-x 2 aukbc aukbc    4096 May 11 14:06 crawl-May_11_140642_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 14:05 crawl-May_11_140524_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 14:02 crawl-May_11_140148_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 13:59 crawl-May_11_135911_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 13:51 crawl-May_11_135053_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 13:50 crawl-May_11_134936_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 13:46 crawl-May_11_134604_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 13:44 crawl-May_11_134401_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 13:43 crawl-May_11_134252_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 13:37 crawl-May_11_133742_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 13:34 crawl-May_11_133418_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 13:34 crawl-May_11_133407_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 13:29 crawl-May_11_132912_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 13:28 crawl-May_11_132759_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 13:27 crawl-May_11_132735_2017
drwxrwxr-x 2 aukbc aukbc    4096 May 11 12:38 crawl-May_11_123809_2017
-rwxrwxrwx 1 aukbc aukbc    1942 May 11 12:35 collectNEs-withID.pl
drwxrwxr-x 2 aukbc aukbc    4096 May 11 12:26 crawl-May_11_122611_2017
drwxrwxr-x 2 aukbc aukbc    4096 May  5 13:48 crawl-May_5_134806_2017
drwxrwxr-x 2 aukbc aukbc    4096 May  5 13:47 crawl-May_5_134710_2017
drwxrwxr-x 2 aukbc aukbc    4096 May  5 13:42 crawl-May_5_134211_2017
drwxrwxr-x 2 aukbc aukbc    4096 May  5 13:40 crawl-May_5_134007_2017
drwxrwxr-x 2 aukbc aukbc    4096 May  5 13:29 crawl-May_5_132906_2017
drwxrwxr-x 2 aukbc aukbc    4096 May  3 14:15 files_to_check_nemodel
-rwxrwxrwx 1 aukbc aukbc     352 May  3 13:48 batch.pl
-rwxrwxrwx 1 aukbc aukbc    1808 May  3 13:31 morph-to-coref.sh
-rwxrwxrwx 1 aukbc aukbc     624 May  1 20:20 test.sh
drwxrwxr-x 2 aukbc aukbc    4096 May  1 13:01 crawl-May_1_125748_2017
drwxrwxr-x 2 aukbc aukbc    4096 May  1 12:37 crawl-May_1_123559_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 28 16:48 crawl-Apr_28_164755_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 28 16:43 crawl-Apr_28_164330_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 28 16:42 crawl-Apr_28_164140_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 28 16:40 crawl-Apr_28_164005_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 28 16:39 crawl-Apr_28_163853_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 28 16:38 crawl-Apr_28_163754_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 28 16:33 crawl-Apr_28_163246_2017
-rwxrwxrwx 1 aukbc aukbc    4006 Apr 28 16:32 inputFile.txt~
drwxrwxr-x 2 aukbc aukbc    4096 Apr 28 16:32 crawl-Apr_28_163233_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 28 16:31 crawl-Apr_28_163059_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 28 16:15 crawl-Apr_28_161426_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 27 15:26 crawl-Apr_27_152540_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 27 15:21 crawl-Apr_27_152039_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 27 15:18 crawl-Apr_27_151814_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 27 15:16 crawl-Apr_27_151533_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 27 15:12 crawl-Apr_27_151217_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 27 14:39 crawl-Apr_27_143910_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 16:30 crawl-Apr_25_162956_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 16:26 crawl-Apr_25_162617_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 16:23 crawl-Apr_25_162301_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 15:17 crawl-Apr_25_151639_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 15:05 crawl-Apr_25_150420_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 13:14 crawl-Apr_25_131414_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 12:03 crawl-Apr_25_120324_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 12:01 crawl-Apr_25_120041_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 11:59 crawl-Apr_25_115927_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 11:59 crawl-Apr_25_115859_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 11:58 crawl-Apr_25_115823_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 11:58 crawl-Apr_25_115734_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 11:44 crawl-Apr_25_114337_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 11:43 crawl-Apr_25_114312_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 11:43 crawl-Apr_25_114302_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 25 10:54 crawl-Apr_25_105344_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 17:03 crawl-Apr_24_170218_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 17:01 crawl-Apr_24_170133_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 15:48 crawl-Apr_24_154758_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 15:47 crawl-Apr_24_154731_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 15:47 crawl-Apr_24_154719_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 15:33 crawl-Apr_24_153316_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 15:32 crawl-Apr_24_153207_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 15:31 crawl-Apr_24_153119_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 15:31 crawl-Apr_24_153043_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 15:20 crawl-Apr_24_151947_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 15:10 crawl-Apr_24_151006_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 15:02 crawl-Apr_24_150154_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 14:58 crawl-Apr_24_145737_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 14:56 crawl-Apr_24_145633_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 14:55 crawl-Apr_24_145459_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 14:52 crawl-Apr_24_145210_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 14:52 crawl-Apr_24_145159_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 14:51 crawl-Apr_24_145102_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 14:50 crawl-Apr_24_145030_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 14:50 crawl-Apr_24_144941_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 14:34 crawl-Apr_24_143402_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 14:05 crawl-Apr_24_140512_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 14:05 crawl-Apr_24_140446_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 13:53 crawl-Apr_24_135301_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 13:52 crawl-Apr_24_135230_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 12:22 crawl-Apr_24_122159_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 12:18 crawl-Apr_24_121831_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 12:06 crawl-Apr_24_120542_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 12:05 crawl-Apr_24_120524_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 12:05 crawl-Apr_24_120446_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 12:04 crawl-Apr_24_120412_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 12:04 crawl-Apr_24_120354_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 12:02 crawl-Apr_24_120218_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 12:02 crawl-Apr_24_120156_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 11:54 crawl-Apr_24_115356_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 11:38 crawl-Apr_24_113729_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 11:36 crawl-Apr_24_113613_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 11:26 crawl-Apr_24_112557_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 11:18 crawl-Apr_24_111830_2017
-rw-rw-r-- 1 aukbc aukbc     139 Apr 24 11:18 makeHtml4Coref.pl
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 11:16 crawl-Apr_24_111623_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 11:08 crawl-Apr_24_110753_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 11:08 crawl-Apr_24_110720_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 24 11:02 crawl-Apr_24_110011_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 22 13:27 crawl-Apr_22_132655_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 22 12:22 crawl-Apr_22_122125_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 22 10:55 crawl-Apr_22_105432_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 22 10:06 crawl-Apr_22_100548_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 21 16:46 crawl-Apr_21_164523_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 21 16:25 crawl-Apr_21_162415_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 21 16:24 crawl-Apr_21_162352_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 21 16:11 crawl-Apr_21_160939_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 21 16:09 crawl-Apr_21_160919_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 21 16:08 crawl-Apr_21_160845_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 21 15:15 crawl-Apr_21_151444_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 21 15:05 crawl-Apr_21_150412_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 21 14:47 crawl-Apr_21_144654_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 21 14:37 crawl-Apr_21_143555_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 21 14:19 crawl-Apr_21_141833_2017
-rw-rw-r-- 1 aukbc aukbc   35550 Apr 21 14:16 file_apr21.txt
drwxrwxr-x 2 aukbc aukbc    4096 Apr 21 13:11 crawl-Apr_21_131008_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 21 11:44 crawl-Apr_21_114336_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 21 11:33 crawl-Apr_21_113205_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 20 18:13 crawl-Apr_20_181312_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 20 17:18 crawl-Apr_20_171821_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 20 17:10 crawl-Apr_20_170956_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 20 16:56 crawl-Apr_20_165554_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 20 16:50 crawl-Apr_20_164943_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 20 16:23 crawl-Apr_20_162046_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 20 16:19 crawl-Apr_20_161908_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 20 15:35 crawl-Apr_20_152621_2017
drwxrwxr-x 2 aukbc aukbc    4096 Apr 20 15:33 crawl-Apr_20_153246_2017
-rw-rw-r-- 1 aukbc aukbc    3382 Apr 19 22:17 po
drwxrwxr-x 2 aukbc aukbc    4096 Apr 19 21:39 crawl-Apr_19_213833_2017
-rw-rw-r-- 1 aukbc aukbc     515 Apr 19 21:32 input_url2.txt
drwxrwxr-x 2 aukbc aukbc    4096 Apr 19 21:31 crawl-Apr_7_224300_2017
-rw-rw-r-- 1 aukbc aukbc    2083 Apr 19 21:19 combineNElist_DD.pl
-rw-rw-r-- 1 aukbc aukbc    1728 Apr 19 21:10 combineNElist_DD.pl~
-rw-rw-r-- 1 aukbc aukbc    1197 Apr 19 20:55 dinamani_1_Apr_7_224300_2017_nelist
-rw-rw-r-- 1 aukbc aukbc   20661 Apr 19 19:55 dinamani_1_Apr_7_224300_2017_corefOut
-rw-rw-r-- 1 aukbc aukbc    6671 Apr 19 19:54 dinamani_1_Apr_7_224300_2017
-rw-rw-r-- 1 aukbc aukbc    7382 Apr 19 19:53 dinamani_1_Apr_7_224300_2017~
-rw-rw-r-- 1 aukbc aukbc    1132 Apr 19 18:24 nelistt
-rw-rw-r-- 1 aukbc aukbc     372 Apr 19 17:17 nelistt~
-rw-rw-r-- 1 aukbc aukbc   27141 Apr 19 17:13 op1_akiyadav
-rw-rw-r-- 1 aukbc aukbc     341 Apr 19 16:55 nelist
-rw-rw-r-- 1 aukbc aukbc     330 Apr 19 16:53 nelist~
-rw-rw-r-- 1 aukbc aukbc   27141 Apr 19 16:53 op1_akiyadav~
-rwxrwxrwx 1 aukbc aukbc    8031 Apr 19 16:36 input_09jan17.txt
-rwxrwxr-x 1 aukbc aukbc    1717 Apr 19 16:14 collectNEs.pl
drwxrwxr-x 2 aukbc aukbc    4096 Apr 15 13:14 crawl-Apr_15_131257_2017
-rwxrwxrwx 1 aukbc aukbc     540 Apr 15 13:12 crawl.pl
drwxrwxr-x 2 aukbc aukbc    4096 Apr 15 13:10 crawl-Apr_15_130843_2017
-rw-rw-r-- 1 aukbc aukbc     515 Apr  7 22:41 tt1
drwxrwxr-x 2 aukbc aukbc    4096 Mar 31 17:04 crawl-Mar_31_170302_2017
-rwxrwxrwx 1 aukbc aukbc     772 Mar 31 17:03 input_url1~
drwxrwxr-x 2 aukbc aukbc    4096 Mar 31 17:02 crawl-Mar_31_170141_2017
drwxrwxr-x 2 aukbc aukbc    4096 Mar 31 17:01 crawl-Mar_31_170035_2017
drwxrwxr-x 2 aukbc aukbc    4096 Mar 31 10:56 crawl-Mar_31_105458_2017
drwxrwxr-x 2 aukbc aukbc    4096 Mar 31 10:48 crawl-Mar_31_104703_2017
drwxrwxr-x 2 aukbc aukbc    4096 Mar 31 10:43 crawl-Mar_31_104151_2017
drwxrwxr-x 2 aukbc aukbc    4096 Mar 31 10:36 crawl-Mar_31_103506_2017
drwxrwxr-x 2 aukbc aukbc    4096 Mar 31 10:31 crawl-Mar_31_102957_2017
drwxrwxr-x 2 aukbc aukbc    4096 Mar 31 09:52 crawl-Mar_31_095118_2017
drwxrwxr-x 2 aukbc aukbc    4096 Mar 31 09:41 crawl-Mar_31_093157_2017
drwxrwxr-x 2 aukbc aukbc    4096 Mar 31 09:16 crawl-Mar_31_091508_2017
-rwxrwxrwx 1 aukbc aukbc    6317 Mar 31 07:08 new_crawler2coref.pl~
-rw-rw-r-- 1 aukbc aukbc   34180 Mar 30 16:56 popp
-rwxrwxrwx 1 aukbc aukbc    1848 Mar 30 16:40 crawl_store.pl
-rw-rw-r-- 1 aukbc aukbc       0 Mar 30 14:23 opop
-rwxrwxrwx 1 aukbc aukbc     508 Mar 30 13:49 pp-ttest
-rwxrwxr-x 1 aukbc aukbc   15625 Mar 30 13:28 convert_WX_UTF_tam.class
-rwxrwxrwx 1 aukbc aukbc       0 Mar 30 13:03 empty.txt
-rwxrwxrwx 1 aukbc aukbc    1610 Mar 30 11:41 Tva_pipline_upto_ner.sh
-rwxrwxrwx 1 aukbc aukbc   12966 Mar 30 11:41 sample_output_17Oct2016.txt
-rwxrwxrwx 1 aukbc aukbc     782 Mar 30 11:41 License.txt
-rwxrwxrwx 1 aukbc aukbc     494 Mar 30 11:41 1oneinda-tamil-extract.pl
-rwxrwxrwx 1 aukbc aukbc    2328 Mar 30 11:41 input27Dec2016.txt
-rwxrwxrwx 1 aukbc aukbc     967 Mar 30 11:41 lastline_out_wx
-rwxrwxrwx 1 aukbc aukbc     316 Mar 30 11:41 getMorphOutput.pl
-rwxrwxrwx 1 aukbc aukbc 2030916 Mar 30 11:41 eventTaggedSet1_token
-rwxrwxrwx 1 aukbc aukbc     469 Mar 30 11:41 sampleOut.html
-rwxrwxrwx 1 aukbc aukbc    4528 Mar 30 11:41 sampleOut.xml
-rwxrwxrwx 1 aukbc aukbc     985 Mar 30 11:41 1hindu-tamil-extract.pl
-rwxrwxrwx 1 aukbc aukbc       0 Mar 30 11:41 eventTaggedSet1_features_wx1
-rwxrwxrwx 1 aukbc aukbc     345 Mar 30 11:41 malaimalar-tamil-extract.pl
-rwxrwxrwx 1 aukbc aukbc 2751653 Mar 30 11:41 event_output_fortoken_ChunkOutput
-rwxrwxrwx 1 aukbc aukbc     728 Mar 30 11:41 out_lastline
-rwxrwxrwx 1 aukbc aukbc    1572 Mar 30 11:41 makeXML.pl
-rwxrwxrwx 1 aukbc aukbc    1637 Mar 30 11:41 1crawler-to-ner.sh
-rwxrwxrwx 1 aukbc aukbc   18593 Mar 30 11:41 out_09jan17_2.txt
drwxrwxrwx 2 aukbc aukbc   53248 Mar 30 11:41 crawl-Mar_28_214642_2017
-rwxrwxrwx 1 aukbc aukbc     195 Mar 30 11:41 test-url.txt
-rwxrwxrwx 1 aukbc aukbc    5994 Mar 30 11:41 checkner1.txt
-rwxrwxrwx 1 aukbc aukbc     564 Mar 30 11:41 get_url.sh
-rwxrwxrwx 1 aukbc aukbc    5654 Mar 30 11:41 input_09jan17_2.txt
-rwxrwxrwx 1 aukbc aukbc     470 Mar 30 11:41 1dinamani-tamil-extract.pl
-rwxrwxrwx 1 aukbc aukbc 4992780 Mar 30 11:41 eventTaggedSet1_features
-rwxrwxrwx 1 aukbc aukbc 1104962 Mar 30 11:41 event_output_fortoken_ori
-rwxrwxrwx 1 aukbc aukbc     624 Mar 30 11:41 1hindu-crawl.pl
-rwxrwxrwx 1 aukbc aukbc       0 Mar 30 11:41 event_output_features
-rwxrwxrwx 1 aukbc aukbc    6955 Mar 30 11:41 output27Dec2016.txt
-rwxrwxrwx 1 aukbc aukbc    6955 Mar 30 11:41 output27Dec2016.txt~
-rwxrwxrwx 1 aukbc aukbc 2052562 Mar 30 11:41 eventTaggedSet1_token_ori
-rwxrwxrwx 1 aukbc aukbc 2032032 Mar 30 11:41 eventTaggedSet1.txt
-rwxrwxrwx 1 aukbc aukbc   14077 Mar 30 11:41 out_09jan17_1.txt
-rwxrwxrwx 1 aukbc aukbc      25 Mar 30 11:41 run_crawlertoner.sh
-rwxrwxrwx 1 aukbc aukbc     341 Mar 30 11:41 putInHTML.pl
-rwxrwxrwx 1 aukbc aukbc  119343 Mar 30 11:41 inter1.txt
-rwxrwxrwx 1 aukbc aukbc   26275 Mar 30 11:41 out_09jan17.txt
-rwxrwxrwx 1 aukbc aukbc 3776455 Mar 30 11:41 eventTaggedSet1_features_wx
-rwxrwxrwx 1 aukbc aukbc    8907 Mar 30 11:41 url-list.txt
-rwxrwxrwx 1 aukbc aukbc     386 Mar 30 11:41 makkalkural-tamil-extract.pl
-rwxrwxrwx 1 aukbc aukbc 2751488 Mar 30 11:41 out_event_output_fortoken_ori
-rwxrwxrwx 1 aukbc aukbc    2506 Mar 30 11:41 url-list_28M2017.txt
-rwxrwxrwx 1 aukbc aukbc 1105844 Mar 30 11:41 event_output_fortoken
-rwxrwxrwx 1 aukbc aukbc    1672 Mar 30 11:41 lastline_out
-rwxrwxrwx 1 aukbc aukbc       0 Mar 30 11:41 out_lastline_out_wx
-rwxrwxrwx 1 aukbc aukbc  666885 Mar 30 11:41 tva-corpus-row.txt
-rwxrwxrwx 1 aukbc aukbc  363290 Mar 30 11:41 pp123
-rwxrwxrwx 1 aukbc aukbc    1585 Mar 30 11:41 TamilSyntactic-Semanticbench_v1.sh
-rwxrwxrwx 1 aukbc aukbc     762 Mar 30 11:41 malai-malar-crawl.pl
-rwxrwxrwx 1 aukbc aukbc 2030918 Mar 30 11:41 eventTaggedSet1_token~
-rwxrwxrwx 1 aukbc aukbc    4756 Mar 30 11:41 input_09jan17_1.txt
-rwxrwxrwx 1 aukbc aukbc    3325 Mar 30 11:41 sample_input_17Oct2016.txt
-rwxrwxrwx 1 aukbc aukbc    2690 Mar 30 11:41 README
-rwxrwxrwx 1 aukbc aukbc     290 Mar 30 11:41 lastline
-rwxrwxrwx 1 aukbc aukbc 1114458 Mar 30 11:41 event_input_fortoken
-rwxrwxrwx 1 aukbc aukbc     913 Mar 30 11:41 TamilSyntacticbench_v1.sh
-rwxrwxrwx 1 aukbc aukbc       0 Mar 30 11:41 event_set2
-rwxrwxrwx 1 aukbc aukbc    1762 Mar 30 11:41 ma2ner.sh
