0_0<dim><iitk> kalvi </iitk><dim>person
1_4<dim><iitk> kalvi </iitk><dim>person
1_11<dim>எடப்பாடி <iitk> ke.palYYanYicAmi </iitk><dim>person
1_21<dim><iitk> ke.palYYanYicAmi </iitk><dim>person
2_0<dim>திருவள்ளூர் <iitk> mAvattam </iitk><dim>place
2_3<dim><iitk> kalvi </iitk><dim>person
2_17<dim><iitk> veVrYrYi </iitk><dim>person
3_3<dim>எடப்பாடி <iitk> ke.palYYanYicAmi </iitk><dim>person
3_7<dim><iitk> wamilYYakam </iitk><dim>place
4_1<dim><iitk> kalvi </iitk><dim>person
5_0<dim><iitk> kulYYanwE </iitk><dim>person
5_4<dim><iitk> kalvi </iitk><dim>person
7_3<dim><iitk> wamilYYakam </iitk><dim>place
9_5<dim><iitk> kalvi </iitk><dim>person
10_1<dim><iitk> wamilYYakam </iitk><dim>place
10_10<dim><iitk> kalvi </iitk><dim>person
12_8<dim><iitk> wamilYY </iitk><dim>person
13_6<dim><iitk> wamilYYakam </iitk><dim>place
13_12<dim><iitk> jeVyalaliwA </iitk><dim>person
14_6<dim><iitk> wamilYYakam </iitk><dim>place
14_16<dim>எடப்பாடி <iitk> ke.palYYanYicAmi </iitk><dim>person
15_3<dim><iitk> ke.e.ceVfkottEyanY </iitk><dim>person
16_1<dim><iitk> kalvi </iitk><dim>person
16_4<dim><iitk> wa.uwayaccanwiranY </iitk><dim>person
