1	0	0	கல்வி	N_NN	B-NP	kalvi,N,,,,mf	B-INDIVIDUAL	{MCL}	-	-	-
1	0	1	வளர்ச்சிக்கு	N_NN	I-NP	valYarcci,N,kku-DAT	o	o	-	-	-
1	0	2	முழு	N_NN	B-NP	mulYYu,ADJ	o	o	-	-	-
1	0	3	ஒத்துழைப்பு	N_NN	I-NP	oVwwulYYEppu,N	o	o	-	-	-
1	0	4	:	RD_PUNC	I-NP	:,punc	o	o	-	-	-
1	0	5	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,mf	B-TITLE	o	-	B-13.11;B-1.10;B-3.2;B-14.15	B-4
1	0	6	வேண்டுகோள்	V_VM_VF	B-VGF	veNtukolY,N	o	o	-	-	-
1	0	7	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	1	0	ஆசிரியர்களும்	N_NN	B-NP	Aciriyar,N,,pl,,m	o	{MCL}	-	-	-
1	1	1	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	1	2	அரசுப்	N_NN	B-NP	aracu,N,,,,m	o	o	-	B-14.6;B-5.3;B-10.7;B-4.0	B-3
1	1	3	பணியாளர்களும்	N_NN	I-NP	paNiyAlYar,N,,pl,,mf	o	o	-	I-14.6;I-4.0;I-5.3;I-10.7	I-3
1	1	4	கல்வி	N_NN	I-NP	kalvi,N,,,,mf	B-INDIVIDUAL	o	-	I-5.3;I-10.7;I-14.6;I-4.0	I-3
1	1	5	வளர்ச்சிக்கு	N_NN	B-NP	valYarcci,N,kku-DAT	o	o	-	-	-
1	1	6	முழு	N_NN	B-NP	mulYYu,ADJ	o	o	-	-	-
1	1	7	ஒத்துழைப்பு	N_NN	B-NP	oVwwulYYEppu,N	o	o	-	-	-
1	1	8	அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o	o	-	-	-
1	1	9	வேண்டுமென	RB	B-RBP	veNtumeVnYa,ADV	o	o	-	-	-
1	1	10	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,mf	B-TITLE	o	-	B-13.11;B-1.10;B-3.2;B-14.15;B-1.11	B-4
1	1	11	எடப்பாடி	N_NNP	B-NP	eVtappAti,N,,,,mf	B-INDIVIDUAL	o	-	B-1.11;B-3.3;B-14.16	B-4
1	1	12	கே.பழனிசாமி	N_NNP	I-NP	ke.palYYanYicAmi,N,,,,mf	I-INDIVIDUAL	o	-	I-1.11;I-3.3;I-14.16	I-4
1	1	13	வேண்டுகோள்	N_NN	B-NP	veNtukolY,N	o	o	-	-	-
1	1	14	விடுத்தார்	V_VM_VF	B-VGF	vitu,V,PAST,sg,3,c	o	o	-	-	-
1	1	15	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	2	0	திருவள்ளூர்	N_NNP	B-NP	wiruvalYlYUr,N	B-DISTRICT	{MCL}	-	-	-
1	2	1	மாவட்டத்தில்	N_NN	I-NP	mAvattam,N,il-LOC	I-DISTRICT	o	-	-	-
1	2	2	பள்ளிக்	N_NN	B-NP	palYlYi,N	B-TITLE	o	-	-	-
1	2	3	கல்வித்	N_NN	I-NP	kalvi,N,,,,mf	B-INDIVIDUAL	o	-	-	-
1	2	4	துறை	N_NN	I-NP	wurYE,N	o	o	-	-	-
1	2	5	சார்பில்	N_NN	I-NP	cArpu,N,il-LOC	o	o	-	-	-
1	2	6	விரிவுரையாளர்கள்	N_NN	B-NP	virivurEyAlYar,N,,pl,,mf	o	o	-	-	-
1	2	7	பணியிடங்களுக்கான	JJ	B-NP	paNiyitam,N,ukku-DAT,pl	o	o	-	-	-
1	2	8	நியமன	N_NN	I-NP	niyamanYam,N,a-ADJ	o	o	-	-	-
1	2	9	உத்தரவு	N_NN	B-NP	uwwaravu,N	o	o	-	-	-
1	2	10	வழங்குதல்	V_VM_VNG	I-NP	valYYafku,V	o	o	-	-	-
1	2	11	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	2	12	பேரிடர்	N_NN	B-NP	peritar,N	o	o	-	-	-
1	2	13	மேலாண்மை	N_NN	I-NP	melANmE,N	o	o	-	-	-
1	2	14	விழிப்புணர்வு	N_NN	I-NP	vilYYippuNarvu,N	o	o	-	-	-
1	2	15	குறித்த	PSP	B-BLK	kurYiwwa,ADJ	o	o	-	-	-
1	2	16	போட்டியில்	N_NN	B-NP	potti,N,il-LOC	o	o	-	-	-
1	2	17	வெற்றி	N_NN	B-NP	veVrYrYi,N,,,,mf	B-INDIVIDUAL	o	-	-	-
1	2	18	பெற்றவர்களுக்குப்	N_NN	I-NP	peVrYrYavarkalY,N,ukku-DAT,pl	o	o	-	-	-
1	2	19	பரிசு	N_NN	B-NP	paricu,N	o	o	-	-	-
1	2	20	வழங்குதல்	N_NN	I-NP	valYYafku,V	o	o	-	-	-
1	2	21	உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ	o	o	-	-	-
1	2	22	நிகழ்ச்சிகள்	N_NN	B-NP	nikalYYcci,N,,pl	o	o	-	-	-
1	2	23	சனிக்கிழமை	N_NNP	B-NP	canYikkilYYamE,N	B-DAY	o	-	-	-
1	2	24	நடைபெற்றன	V_VM_VF	B-VGF	natEpeVrYu,V,PAST,pl,3,n	o	o	-	-	-
1	2	25	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	3	0	அதில்	PR_PRP	B-NP	awu,PN,il-LOC	o	{RP}	-	-	-
1	3	1	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	3	2	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,mf	B-TITLE	o	-	B-14.15;B-3.2;B-13.11	B-4
1	3	3	எடப்பாடி	N_NNP	B-NP	eVtappAti,N,,,,mf	B-INDIVIDUAL	o	-	B-14.16;B-3.3	B-4
1	3	4	கே.பழனிசாமி	N_NNP	I-NP	ke.palYYanYicAmi,N,,,,mf	I-INDIVIDUAL	o	-	I-14.16;I-3.3	I-4
1	3	5	பேசியது	V_VM_VNF_RP_PRP	B-VGNF	pecu,V,PAST,sg,3,n,RP-PRP	o	{/RP}	-	-	-
1	3	6	:	RD_PUNC	I-VGNF	:,punc	o	{MCL}	-	-	-
1	3	7	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC	B-STATE	o	-	B-7.3;B-10.1;B-13.6	B-2
1	3	8	1	QT_QTC	I-NP	1,num	B-COUNT	o	-	-	-
1	3	9	முதல்	PSP	B-BLK	muwal,N	o	o	-	-	-
1	3	10	9-ஆம்	QT_QTO	B-NP	9,num,,sg	o	o	-	-	-
1	3	11	வகுப்பு	N_NN	I-NP	vakuppu,N	o	o	-	-	-
1	3	12	வரை	PSP	B-BLK	varE,PSP	o	o	-	-	-
1	3	13	முப்பருவ	N_NN	B-NP	mupparuvam,N,a-ADJ	o	o	-	-	-
1	3	14	கல்விமுறை	N_NN	I-NP	kalvimurYE,N	o	o	-	-	-
1	3	15	நடைமுறைக்குக்	N_NN	B-NP	natEmurYE,N,kku-DAT	o	o	-	-	-
1	3	16	கொண்டு	V_VM_VNF_VBN	B-VGF	koVlY,V,,,,,VBP	o	o	-	-	-
1	3	17	வரப்பட்டது	V_VM_VF	I-VGF	vA,V,PAST,,,,RP-PRP	o	o	-	-	-
1	3	18	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	4	0	இந்தக்	DM_DMR	B-NP	inwa,ADJ	o	{INF}	-	B-4.0;B-10.7;B-5.3;B-14.6	B-3
1	4	1	கல்வி	N_NN	I-NP	kalvi,N,,,,mf	B-INDIVIDUAL	o	-	I-4.0;I-14.6;I-10.7;I-5.3	I-3
1	4	2	முறையால்	N_NN	B-NP	murYE,N,Al-INS,pl	o	o	-	-	-
1	4	3	மாணவர்களின்	N_NN	B-NP	mANavar,N,inY-GEN,pl,,m	o	o	-	-	-
1	4	4	புத்தகச்சுமை	N_NN	I-NP	puwwakaccumE,N	o	o	-	-	-
1	4	5	குறைந்ததுடன்	N_NN	I-NP	kurYE,V,PAST,,,,RP-PRP	o	o	-	-	-
1	4	6	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	4	7	கற்றலிலும்	N_NN	B-NP	karYrYal,N,il-LOC	o	o	-	-	-
1	4	8	கூடுதல்	N_NN	B-NP	kUtuwal,N	o	o	-	-	-
1	4	9	கவனம்	N_NN	I-NP	kavanYam,N	o	o	-	-	-
1	4	10	ஏற்பட	V_VM_VNF_INF	B-VGNF	erYpatu,V,,,,,INF	o	{/INF}	-	-	-
1	4	11	வழிவகை	N_NN	B-NP	valYYivakE,N	o	{MCL}	-	-	-
1	4	12	செய்யப்பட்டுள்ளது	V_VM_VF	B-VGF	ceVy,V,PRESENT,,,,RP-PRP	o	o	-	-	-
1	4	13	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	5	0	குழந்தைகளுக்கான	JJ	B-NP	kulYYanwE,N,ukku-DAT,pl,,mf	B-INDIVIDUAL	{RP}	-	-	-
1	5	1	இலவச	N_NN	I-NP	ilavaca,ADJ	o	o	-	-	-
1	5	2	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ	o	o	-	-	-
1	5	3	கட்டாயக்	N_NN	B-NP	kattAyam,N,a-ADJ	o	o	-	B-14.6;B-5.3;B-10.7	B-3
1	5	4	கல்வி	N_NN	I-NP	kalvi,N,,,,mf	B-INDIVIDUAL	o	-	I-14.6;I-5.3;I-10.7	I-3
1	5	5	உரிமைச்	N_NN	B-NP	urimE,N	o	o	-	-	-
1	5	6	சட்டத்தின்படி	N_NN	I-NP	cattam,N,inY-GEN	o	o	-	-	-
1	5	7	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	5	8	தனியார்	N_NN	B-NP	wanYiyAr,N	o	o	-	B-8.8;B-8.17;B-10.4	B-1
1	5	9	பள்ளிகளில்	N_NN	I-NP	palYlYi,N,il-LOC,pl	B-TITLE	o	-	I-10.4;I-8.8;I-8.17	I-1
1	5	10	25	QT_QTC	B-NP	25,num	B-COUNT	o	-	-	-
1	5	11	சதவீத	N_NN	I-NP	cawavIwam,N,a-ADJ	o	o	-	-	-
1	5	12	இடஒதுக்கீட்டில்	N_NN	I-NP	itaoVwukkItu,N,il-LOC	o	o	-	-	-
1	5	13	மாணவர்	N_NN	B-NP	mANavar,N,,pl,,m	o	o	-	-	-
1	5	14	சேர்க்கை	N_NN	I-NP	cerkkE,N	o	o	-	-	-
1	5	15	நடைபெறுவதை	V_VM_VNF_RP_PRP	B-VGNF	natEpeVrYu,V,FUTURE,,,,RP-PRP	o	{/RP}	-	-	-
1	5	16	தமிழக	N_NNP	B-NP	wamilYYaka,ADJ	B-GOV	{MCL}	-	-	-
1	5	17	அரசு	N_NN	I-NP	aracu,N,,,,m	I-GOV	o	-	-	-
1	5	18	உறுதி	N_NN	B-NP	urYuwi,N	o	o	-	-	-
1	5	19	செய்திருக்கிறது	V_VM_VF	B-VGF	ceVywiru,V,PRESENT,,,,RP-PRP	o	o	-	-	-
1	5	20	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	6	0	கடந்த	JJ	B-NP	katanwa,ADJ	o	o	-	-	-
1	6	1	கல்வியாண்டில்	N_NN	I-NP	kalviyANtu,N,il-LOC	o	o	-	-	-
1	6	2	மாணவர்	N_NN	B-NP	mANavar,N,,pl,,m	o	{MCL}	-	-	-
1	6	3	சேர்க்கை	N_NN	I-NP	cerkkE,N	o	o	-	-	-
1	6	4	49,864-ஆகவும்	RB	B-RBP	49,864-Akavum,unk	o	o	-	-	-
1	6	5	,	RD_PUNC	I-RBP	&comma;,punc	o	o	-	-	-
1	6	6	2016-17	QT_QTC	B-NP	2016-17,num	B-YEAR	o	-	-	-
1	6	7	ஆம்	RP_INJ	I-NP	Am,FW	o	o	-	-	-
1	6	8	ஆண்டில்	N_NN	I-NP	ANtu,N,il-LOC	o	o	-	-	-
1	6	9	97,506-ஆகவும்	V_VM_VNF_INF	B-VGNF	97,506-Akavum,unk	o	o	-	-	-
1	6	10	உயர்ந்துள்ளது	V_VM_VF	I-VGNF	uyar,V,PRESENT,sg,3,n	o	{/MCL}	-	-	-
1	6	11	.	RD_PUNC	I-VGF	&dot;,punc	o	o	-	-	-

1	7	0	மாணவர்களின்	N_NN	B-NP	mANavar,N,inY-GEN,pl,,m	o	{MCL}	-	-	-
1	7	1	தேர்ச்சி	N_NN	I-NP	wercci,N	o	o	-	-	-
1	7	2	விகிதமும்	N_NN	I-NP	vikiwam,N	o	o	-	-	-
1	7	3	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC	B-STATE	o	-	B-7.3;B-10.1;B-13.6	B-2
1	7	4	அதிகரித்து	V_VM_VNF_VBN	B-VGF	awikari,V,,,,,VBP	o	o	-	-	-
1	7	5	வருகிறது	V_VM_VF	I-VGF	vA,V,PRESENT,,,,RP-PRP	o	o	-	-	-
1	7	6	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	8	0	10-ஆம்	QT_QTO	B-NP	10,num,,sg	o	{MCL}	-	-	-
1	8	1	வகுப்புப்	N_NN	I-NP	vakuppu,N	o	o	-	-	-
1	8	2	பொதுத்	N_NN	I-NP	poVwu,N	o	o	-	-	-
1	8	3	தேர்வில்	N_NN	I-NP	wervu,N,il-LOC	o	o	-	-	-
1	8	4	1,467	QT_QTC	B-NP	1,467,num	B-COUNT	o	-	-	-
1	8	5	அரசு	N_NN	I-NP	aracu,N,,,,m	o	o	-	-	-
1	8	6	உயர்நிலை	N_NN	I-NP	uyarnilE,N	o	o	-	-	-
1	8	7	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ	o	o	-	-	-
1	8	8	மேல்நிலைப்	N_NN	B-NP	melnilE,N	o	o	-	B-10.4;B-8.17;B-8.8	B-1
1	8	9	பள்ளிகளும்	N_NN	I-NP	palYlYi,N,,pl	B-TITLE	o	-	I-8.17;I-8.8;I-10.4	I-1
1	8	10	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	8	11	12-ஆம்	QT_QTO	B-NP	12,num,,sg	o	o	-	-	-
1	8	12	வகுப்புப்	N_NN	I-NP	vakuppu,N	o	o	-	-	-
1	8	13	பொதுத்	N_NN	I-NP	poVwu,N	o	o	-	-	-
1	8	14	தேர்வில்	N_NN	I-NP	wervu,N,il-LOC	o	o	-	-	-
1	8	15	266	QT_QTC	B-NP	266,num	B-COUNT	o	-	-	-
1	8	16	அரசு	N_NN	I-NP	aracu,N,,,,m	o	o	-	-	-
1	8	17	மேல்நிலைப்	N_NN	B-NP	melnilE,N	o	o	-	B-10.4;B-8.17	B-1
1	8	18	பள்ளிகளும்	N_NN	I-NP	palYlYi,N,,pl	B-TITLE	o	-	I-10.4;I-8.17	I-1
1	8	19	100	QT_QTC	B-NP	100,num	B-COUNT	o	-	-	-
1	8	20	சதவீதத்	N_NN	I-NP	cawavIwam,N,a-ADJ	o	o	-	-	-
1	8	21	தேர்ச்சியைப்	N_NN	I-NP	wercci,N,E-ACC	o	o	-	-	-
1	8	22	பெற்றுள்ளன	V_VM_VF	B-VGF	peVrYu,V,PRESENT,pl,3,n	o	o	-	-	-
1	8	23	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	9	0	பணி	N_NN	B-NP	paNi,N	o	{CON}	-	-	-
1	9	1	நியமன	N_NN	I-NP	niyamanYam,N,a-ADJ	o	o	-	-	-
1	9	2	உத்தரவுகள்	N_NN	I-NP	uwwaravu,N,,pl	o	o	-	-	-
1	9	3	:	RD_PUNC	I-NP	:,punc	o	o	-	-	-
1	9	4	ஆசிரியர்	N_NN	B-NP	Aciriyar,N,,,,m	o	o	-	-	-
1	9	5	கல்வி	N_NN	I-NP	kalvi,N,,,,mf	B-INDIVIDUAL	o	-	-	-
1	9	6	-	RD_SYM	I-NP	-,punc	o	o	-	-	-
1	9	7	பயிற்சி	N_NN	I-NP	payirYci,N	o	o	-	-	-
1	9	8	நிறுவனங்கள்	N_NN	I-NP	nirYuvanYam,N,,pl	o	o	-	-	-
1	9	9	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ	o	o	-	-	-
1	9	10	அரசு	N_NN	B-NP	aracu,N,,,,m	o	o	-	-	-
1	9	11	ஆசிரியர்	N_NN	I-NP	Aciriyar,N,,,,m	o	o	-	-	-
1	9	12	பயிற்சி	N_NN	I-NP	payirYci,N	o	o	-	-	-
1	9	13	நிறுவனங்களுக்காக	RB	B-RBP	nirYuvanYam,N,,pl	o	o	-	-	-
1	9	14	ஆசிரியர்	N_NN	B-NP	Aciriyar,N,,,,m	o	o	-	-	-
1	9	15	தேர்வு	N_NN	I-NP	wervu,N	o	o	-	-	-
1	9	16	வாரியத்தால்	V_VM_VNF_COND	B-VGNF	vAriyam,N,Al-INS	o	{/CON}	-	-	-
1	9	17	11	QT_QTC	B-NP	11,num	B-COUNT	{MCL}	-	-	-
1	9	18	முதுநிலை	N_NN	I-NP	muwunilE,N	o	o	-	-	-
1	9	19	விரிவுரையாளர்கள்	V_VM_VF	B-VGF	virivurEyAlYar,N,,pl,,mf	o	o	-	-	-
1	9	20	,	RD_PUNC	I-VGF	&comma;,punc	o	{/MCL}	-	-	-
1	9	21	80	QT_QTC	B-NP	80,num	B-COUNT	{COM}	-	-	-
1	9	22	விரிவுரையாளர்கள்	N_NN	I-NP	virivurEyAlYar,N,,pl,,mf	o	o	-	-	-
1	9	23	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	9	24	18	QT_QTC	B-NP	18,num	B-COUNT	o	-	-	-
1	9	25	இளநிலை	N_NN	I-NP	ilYanilE,N	o	o	-	-	-
1	9	26	விரிவுரையாளர்கள்	V_VM_VF	B-VGF	virivurEyAlYar,N,,pl,,mf	o	o	-	-	-
1	9	27	என	CC_CCS	B-CCP	eVnYa,ADV	o	{/COM}	-	-	-
1	9	28	மொத்தம்	N_NN	B-NP	moVwwam,N	o	{NF}	-	-	-
1	9	29	109	QT_QTC	B-NP	109,num	B-COUNT	o	-	-	-
1	9	30	பேருக்கு	N_NN	I-NP	per,N,ukku-DAT	o	o	-	-	-
1	9	31	கலந்தாய்வு	N_NN	B-NP	kalanwAyvu,N	o	o	-	-	-
1	9	32	நடத்தப்பட்டு	V_VM_VNF_VBN	B-VGNF	natawwu,V,,,,,VBP	o	{/NF}	-	-	-
1	9	33	பணி	N_NN	B-NP	paNi,N	o	{MCL}	-	-	-
1	9	34	நியமன	N_NN	I-NP	niyamanYam,N,a-ADJ	o	o	-	-	-
1	9	35	உத்தரவுகள்	N_NN	B-NP	uwwaravu,N,,pl	o	o	-	-	-
1	9	36	வழங்கப்பட்டன	V_VM_VF	B-VGF	valYYafku,V,PAST,pl,3,n	o	o	-	-	-
1	9	37	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	10	0	நாட்டிலேயே	N_NN	B-NP	nAtu,N,il-LOC	o	{MCL}	-	-	-
1	10	1	தமிழகத்தில்	N_NNP	B-NP	wamilYYakam,N,il-LOC	B-STATE	o	-	B-10.1;B-13.6	B-2
1	10	2	மெய்நிகர்	N_NN	B-NP	meVynikar,unk	o	o	-	-	-
1	10	3	வகுப்பறைகள்	N_NN	I-NP	vakupparYE,N,,pl	o	o	-	-	-
1	10	4	770	QT_QTC	B-NP	770,num	B-COUNT	o	-	B-10.4	B-1
1	10	5	பள்ளிகளிலும்	N_NN	I-NP	palYlYi,N,il-LOC,pl	B-TITLE	o	-	-	-
1	10	6	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	10	7	11	QT_QTC	B-NP	11,num	B-COUNT	o	-	B-10.7;B-14.6	B-3
1	10	8	மாவட்ட	N_NN	I-NP	mAvatta,ADJ	o	o	-	I-10.7;I-14.6	I-3
1	10	9	ஆசிரியர்	N_NN	I-NP	Aciriyar,N,,,,m	o	o	-	I-14.6;I-10.7	I-3
1	10	10	கல்வி	N_NN	I-NP	kalvi,N,,,,mf	B-INDIVIDUAL	o	-	-	-
1	10	11	மற்றும்	CC_CCD	B-CCP	marYrYum,CONJ	o	o	-	-	-
1	10	12	பயிற்சி	N_NN	B-NP	payirYci,N	o	o	-	-	-
1	10	13	நிறுவனங்களிலும்	N_NN	I-NP	nirYuvanYam,N,il-LOC,pl	o	o	-	-	-
1	10	14	நிறுவப்பட்டுள்ளன	V_VM_VF	B-VGF	nirYuvu,V,PRESENT,pl,3,n	o	o	-	-	-
1	10	15	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	11	0	தற்காலக்	N_NN	B-NP	warYkAlam,N,a-ADJ	o	{INF}	-	-	-
1	11	1	கணினி	N_NN	I-NP	kaNinYi,N	o	o	-	-	-
1	11	2	யுகத்தின்	N_NN	I-NP	yukam,N,inY-GEN	o	o	-	-	-
1	11	3	டிஜிட்டல்	N_NN	I-NP	tijittal,N	o	o	-	-	-
1	11	4	தேவைகளைப்	N_NN	B-NP	wevE,N,E-ACC,pl	o	o	-	-	-
1	11	5	பூர்த்தி	N_NN	B-NP	pUrwwi,N	o	o	-	-	-
1	11	6	செய்ய	V_VM_VNF_INF	B-VGNF	ceVy,V,,,,,INF	o	{/INF}	-	-	-
1	11	7	மாணவர்களுக்குத்	N_NN	B-NP	mANavar,N,ukku-DAT,pl,,m	o	{MCL}	-	-	-
1	11	8	தேவையான	JJ	B-NP	wevE,N,AnYa-ADJ	o	o	-	-	-
1	11	9	பாடப்பொருள்	N_NN	I-NP	pAtappoVrulY,unk	o	o	-	-	-
1	11	10	சார்ந்த	JJ	B-NP	cAr,V,PAST,,,,RP	o	o	-	-	-
1	11	11	950	QT_QTC	I-NP	950,num	B-COUNT	o	-	-	-
1	11	12	காணொலிகள்	N_NN	I-NP	kANoVlikalY,unk	o	o	-	-	-
1	11	13	உருவாக்கப்பட்டுள்ளன	V_VM_VF	B-VGF	uruvAkku,V,PRESENT,pl,3,n	o	o	-	-	-
1	11	14	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	12	0	மாணவர்களின்	N_NN	B-NP	mANavar,N,inY-GEN,pl,,m	o	{RP}	-	-	-
1	12	1	கற்றலை	N_NN	I-NP	karYrYal,N,E-ACC	o	o	-	-	-
1	12	2	இனிமையாக்க	RB	B-RBP	inYimEyAkka,unk	o	o	-	-	-
1	12	3	ஒன்று	QT_QTC	B-NP	oVnYrYu,N	B-COUNT	o	-	-	-
1	12	4	முதல்	PSP	B-BLK	muwal,N	o	o	-	-	-
1	12	5	ஐந்து	QT_QTC	B-NP	Enwu,N	B-COUNT	o	-	-	-
1	12	6	வகுப்பு	N_NN	I-NP	vakuppu,N	o	o	-	-	-
1	12	7	வரையிலான	PSP	B-BLK	varEyilAnYa,ADJ	o	o	-	-	-
1	12	8	தமிழ்ப்	N_NNP	B-NP	wamilYY,N,,,,mf	B-INDIVIDUAL	o	-	-	-
1	12	9	பாடல்களை	N_NN	I-NP	pAtal,N,E-ACC,pl	o	o	-	-	-
1	12	10	அரசுப்	N_NN	B-NP	aracu,N,,,,m	o	o	-	-	-
1	12	11	பள்ளி	N_NN	I-NP	palYlYi,N	B-TITLE	o	-	-	-
1	12	12	மாணவர்கள்	N_NN	I-NP	mANavar,N,,pl,,m	o	o	-	-	-
1	12	13	-	RD_SYM	I-NP	-,punc	o	o	-	-	-
1	12	14	ஆசிரியர்களைக்	N_NN	B-NP	Aciriyar,N,E-ACC,pl,,m	o	o	-	-	-
1	12	15	கொண்டு	V_VM_VNF_VBN	B-VGNF	koVlY,V,,,,,VBP	o	o	-	-	-
1	12	16	காணொலியாக	RB	I-VGNF	kANoVliyAka,unk	o	o	-	-	-
1	12	17	உருவாக்கப்பட்டு	V_VM_VNF_VBN	I-VGNF	uruvAkku,V,,,,,VBP	o	o	-	-	-
1	12	18	வெளியிடப்பட்ட	V_VM_VNF_RP	I-VGNF	veVlYiyitu,V,PAST,,,,RP	o	o	-	-	-
1	12	19	குறுந்தகடு	N_NN	B-NP	kurYunwakatu,N	o	{/RP}	-	-	-
1	12	20	வரவேற்பைப்	N_NN	B-NP	varaverYpu,N,E-ACC	o	o	-	-	-
1	12	21	பெற்றுள்ளது	V_VM_VF	B-VGF	peVrYu,V,PRESENT,sg,3,n	o	o	-	-	-
1	12	22	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	13	0	ஒத்துழைப்பு	N_NN	B-NP	oVwwulYYEppu,N	o	{COM}	-	-	-
1	13	1	அளியுங்கள்	V_VM_VF	B-VGF	o	o	o	-	-	-
1	13	2	:	RD_PUNC	I-VGF	:,punc	o	o	-	-	-
1	13	3	நாட்டிலேயே	N_NN	B-NP	nAtu,N,il-LOC	o	o	-	-	-
1	13	4	முதன்மையான	JJ	B-NP	muwanYmE,N,AnYa-ADJ	o	o	-	-	-
1	13	5	மாநிலமாகத்	RB	B-RBP	mAnilam,N,Aka-ADV	o	o	-	-	-
1	13	6	தமிழகத்தை	N_NNP	B-NP	wamilYYakam,N,E-ACC	B-STATE	o	-	B-13.6	B-2
1	13	7	உருவாக்க	V_VM_VNF_INF	B-VGNF	uruvAkku,V,,,,,INF	o	o	-	-	-
1	13	8	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V	o	o	-	-	-
1	13	9	என்று	CC_CCS	B-CCP	eVnYrYu,UT	o	{/COM}	-	-	-
1	13	10	மறைந்த	V_VM_VNF_RP	B-VGNF	marYE,V,PAST,,,,RP	o	{MCL}	-	-	-
1	13	11	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,mf	B-TITLE	o	B-14.0	B-13.11;B-14.15;B-13.12	B-4
1	13	12	ஜெயலலிதா	N_NNP	B-NP	jeVyalaliwA,N,,,,f	B-INDIVIDUAL	o	-	B-13.12	B-4
1	13	13	அறிவுறுத்தினார்	V_VM_VF	B-VGF	arYivurYuwwu,V,PAST,sg,3,c	o	o	-	-	-
1	13	14	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	14	0	அவரது	PR_PRP	B-NP	avar,PN,awu-GEN,,,mf	o	{COM}	B-14.0	-	B-4
1	14	1	உத்தரவையேற்று	N_NN	B-NP	uwwaravEyerYrYu,unk	o	o	-	-	-
1	14	2	அரசுப்	N_NN	I-NP	aracu,N,,,,m	o	o	-	-	-
1	14	3	பணியாளர்களும்	N_NN	I-NP	paNiyAlYar,N,,pl,,mf	o	o	-	-	-
1	14	4	,	RD_PUNC	I-NP	&comma;,punc	o	o	-	-	-
1	14	5	ஆசிரியர்களும்	N_NN	B-NP	Aciriyar,N,,pl,,m	o	o	-	-	-
1	14	6	தமிழகத்தின்	N_NNP	B-NP	wamilYYakam,N,inY-GEN	B-STATE	o	-	B-14.6	B-3
1	14	7	கல்வி	N_NN	I-NP	kalvi,N,,,,mf	B-INDIVIDUAL	o	-	I-14.6	I-3
1	14	8	வளர்ச்சிக்காக	RB	B-RBP	valYarcci,N,kku-DAT	o	o	-	-	-
1	14	9	அரசுக்கு	N_NN	B-NP	aracu,N,kku-DAT,,,m	o	o	-	-	-
1	14	10	முழுமையான	JJ	B-NP	mulYYumE,N,AnYa-ADJ	o	o	-	-	-
1	14	11	ஒத்துழைப்பு	N_NN	I-NP	oVwwulYYEppu,N	o	o	-	-	-
1	14	12	அளிக்க	V_VM_VNF_INF	B-VGNF	alYi,V,,,,,INF	o	o	-	-	-
1	14	13	வேண்டும்	V_VM_VF	I-VGNF	veNtum,V	o	o	-	-	-
1	14	14	என்று	CC_CCS	B-CCP	eVnYrYu,UT	o	{/COM}	-	-	-
1	14	15	முதல்வர்	N_NN	B-NP	muwalvar,N,,,,mf	B-TITLE	{MCL}	-	B-14.15;B-14.16	B-4
1	14	16	எடப்பாடி	N_NNP	B-NP	eVtappAti,N,,,,mf	B-INDIVIDUAL	o	-	B-14.16	B-4
1	14	17	கே.பழனிசாமி	N_NNP	I-NP	ke.palYYanYicAmi,N,,,,mf	I-INDIVIDUAL	o	-	I-14.16	I-4
1	14	18	கேட்டுக்	V_VM_VNF_VBN	B-VGF	kelY,V,,,,,VBP	o	o	-	-	-
1	14	19	கொண்டார்	V_VM_VF	I-VGF	koVlY,V,PAST,sg,3,c	o	o	-	-	-
1	14	20	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	15	0	பள்ளிக்கல்வித்	N_NN	B-NP	palYlYikkalvi,N	o	{MCL}	-	B-15.3	B-5
1	15	1	துறை	N_NN	I-NP	wurYE,N	o	o	-	I-15.3	I-5
1	15	2	அமைச்சர்	N_NN	I-NP	amEccar,N,,,,mf	B-TITLE	o	-	I-15.3	I-5
1	15	3	கே.ஏ.செங்கோட்டையன்	N_NNP	B-NP	ke.e.ceVfkottEyanY,N,,,,m	B-INDIVIDUAL	o	-	B-15.3	B-5
1	15	4	உள்ளிட்ட	PSP	B-BLK	ulYlYitta,ADJ	o	o	-	-	-
1	15	5	பலரும்	N_NN	B-NP	palar,N,,,,mf	o	o	-	-	-
1	15	6	உரையாற்றினர்	V_VM_VF	B-VGF	urEyArYrYu,V,PAST,pl,3,c	o	o	-	-	-
1	15	7	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	16	0	பள்ளிக்	N_NN	B-NP	palYlYi,N	B-TITLE	{MCL}	-	B-16.4	B-6
1	16	1	கல்வித்	N_NN	I-NP	kalvi,N,,,,mf	B-INDIVIDUAL	o	-	I-16.4	I-6
1	16	2	துறை	N_NN	I-NP	wurYE,N	I-TITLE	o	-	I-16.4	I-6
1	16	3	செயலாளர்	N_NN	I-NP	ceVyalAlYar,N,,,,mf	B-TITLE	o	-	I-16.4	I-6
1	16	4	த.உதயச்சந்திரன்	N_NNP	B-NP	wa.uwayaccanwiranY,N,,,,mf	B-INDIVIDUAL	o	-	B-16.4	B-6
1	16	5	வரவேற்றார்	V_VM_VF	B-VGF	varavel,V,PAST,sg,3,c	o	{/MCL}	-	-	-

