பி.ஐ     ண்_ண்ண்    பி.ஐ,ண்,,,,,	N_NN	pi.E,N,,,,,	
-       ஷ்D_ஸ்YM  -,புந்ச்,,,,,,	RD_sYM	-,punc,,,,,,	
யின்      ண்_ண்ண்    யின்,உந்க்,,,,,,	N_NN	yinY,unk,,,,,,	
இந்த     DM_DMஷ்  இந்த,ஆDJ,,,,,	DM_DMR	inwa,ADJ,,,,,	
கடைசி     ண்_ண்ண்    கடைசி,ண்,,,,,	N_NN	katEci,N,,,,,	
நேர      ண்_ண்ண்    நேர்,V,,,,,ஈண்ஞ்	N_NN	ner,V,,,,,INF	
நடவடிக்கையே ண்_ண்ண்    நடவடிக்கை,ண்,,ப்ல்,,,	N_NN	natavatikkE,N,,pl,,,	
தன்      Pஷ்_Pஷ்ஞ்  தன்,Pண்,,,,,	PR_PRF	wanY,PN,,,,,	
தோல்விக்கு   ண்_ண்ண்    தோல்வி,ண்,க்கு-DஆT,,,,	N_NN	wolvi,N,kku-DAT,,,,	
காரணம்    ண்_ண்ண்    காரணம்,ண்,,,,,	N_NN	kAraNam,N,,,,,	
என்று     CC_CCஸ்  என்று,ஆDV,,,,,|என்று,ஊT,,,,,	CC_CCs	eVnYrYu,ADV,,,,,|eVnYrYu,UT,,,,,	
ஹிலாரி     ண்_ண்ண்    ஹிலாரி,ண்,,,,ங்,	N_NN	hilAri,N,,,,f,	
கிளிண்டன்   ண்_ண்ண்    கிளிண்டன்,ண்,,,,ம்,	N_NN	kilYiNtanY,N,,,,m,	
குற்றம்    ண்_ண்ண்    குற்றம்,ண்,,ப்ல்,,,	N_NN	kurYrYam,N,,pl,,,	
சாட்டியுள்ளார் V_VM_Vஞ் சாட்டு,V,Pஷைஸைண்T,ஸ்g,3,ச்,	V_VM_VF	cAttu,V,PREsENT,sg,3,c,	
.       ஷ்D_Pஊண்C &dஓட்;,புந்ச்,,,,,,	RD_PUNC	&dot;,punc,,,,,,	


