0_9<dim>அகிலேஷ் <iitk> yAwav </iitk><dim>person
0_15<dim>முலாயம் <iitk> cif </iitk><dim>person
1_4<dim>முலாயம் <iitk> cif </iitk><dim>person
1_9<dim>அகிலேஷ் <iitk> yAwav </iitk><dim>person
5_2<dim><iitk> laknYeVüvil </iitk><dim>place
5_6<dim>முலாயம் <iitk> cif </iitk><dim>person
5_11<dim>சிவ்பால்  சிங் <iitk> yAwav </iitk><dim>person
6_3<dim>முலாயம் <iitk> cif </iitk><dim>person
7_1<dim><iitk> willi </iitk><dim>place
8_9<dim><iitk> wAmwAnY </iitk><dim>person
10_4<dim>அகிலேஷ் <iitk> yAwav </iitk><dim>person
11_5<dim>சிவபால்  சிங் <iitk> yAwav </iitk><dim>person
12_1<dim><iitk> ticampar </iitk><dim>place
12_4<dim>ராம்கோபால் <iitk> yAwav </iitk><dim>person
17_0<dim>முலாயம் <iitk> cif </iitk><dim>person
17_3<dim>அகிலேஷ் <iitk> yAwav </iitk><dim>person
23_1<dim><iitk> cif </iitk><dim>person
23_14<dim>முலாயம் <iitk> cif </iitk><dim>person
23_21<dim><iitk> cif </iitk><dim>person
25_15<dim><iitk> cif </iitk><dim>person
