1	0	0	சென்னை	N_NNP	B-NP	ceVnYnYE,N	B-CITY	{MCL}	-	B-1.2	B-1
1	0	1	:	RD_PUNC	I-NP	:,punc	o	o	-	-	-
1	0	2	மக்கள்	N_NN	B-NP	makkalY,N,,pl,,mf	B-POLITICAL	o	-	B-3.0	B-3
1	0	3	நலக்	N_NN	I-NP	nalam,N,a-ADJ	I-POLITICAL	o	-	I-3.0	I-3
1	0	4	கூட்டணியிலிருந்து	N_NN	I-NP	kUttaNi,N,ilirunwu-ABL,pl,,mf	I-POLITICAL	o	-	I-3.0	I-3
1	0	5	மதிமுக	N_NN	B-NP	mawimuka,N	o	o	-	-	-
1	0	6	வெளியேறுவதாக	RB	B-RBP	veVlYiyerYu,V,FUTURE,,,,RP-PRP	o	o	-	-	-
1	0	7	அதன்	PR_PRP	B-NP	awanY,PN	o	o	B-1.1	B-0.9	B-2
1	0	8	பொதுச்செயலர்	N_NN	I-NP	poVwucceVyalar,N,,,,mf	o	o	I-1.1	I-0.9	I-2
1	0	9	வைகோ	N_NNP	B-NP	vEko,N,,,,m	B-INDIVIDUAL	o	-	B-1.17;B-0.9	B-2
1	0	10	அறிவித்துள்ளார்	V_VM_VF	B-VGF	arYivi,V,PRESENT,sg,3,c	o	o	-	-	-
1	0	11	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	1	0	இதுகுறித்து	PR_PRP	B-RBP	iwukurYiwwu,ADV	o	{RP}	-	-	-
1	1	1	அவர்	PR_PRP	B-NP	avar,PN,,,,mf	o	o	B-1.1	-	B-2
1	1	2	சென்னையில்	N_NNP	B-NP	ceVnYnYE,N,il-LOC	B-CITY	o	-	B-1.2	B-1
1	1	3	செய்தியாளர்களுக்கு	N_NN	B-NP	ceVywiyAlYar,N,ukku-DAT,pl,,mf	o	o	-	-	-
1	1	4	அளித்த	V_VM_VNF_RP	B-VGNF	alYi,V,PAST,,,,RP	o	o	-	-	-
1	1	5	பேட்டியில்	N_NN	B-NP	petti,N,il-LOC	o	{MCL}	-	-	-
1	1	6	,	RD_PUNC	I-NP	&comma;,punc	o	{/RP}	-	-	-
1	1	7	மதிமுக	N_NN	B-NP	mawimuka,N	o	o	-	-	-
1	1	8	உயர்நிலைக்குழு	N_NN	I-NP	uyarnilEkkulYYu,unk	o	o	-	-	-
1	1	9	கூட்டத்தில்	N_NN	I-NP	kUttam,N,il-LOC,pl,,mf	o	o	-	-	-
1	1	10	எடுக்கப்பட்ட	V_VM_VNF_RP	B-VGNF	eVtu,V,PAST,,,,RP	o	o	-	-	-
1	1	11	முடிவின்	N_NN	B-NP	mutivu,N,inY-GEN	o	o	-	-	-
1	1	12	படி	PSP	B-BLK	pati,N	o	o	-	-	-
1	1	13	மக்கள்நலக்	N_NN	B-NP	makkalYnalanY,N,a-ADJ	o	o	-	-	-
1	1	14	கூட்டணியிலிருந்து	N_NN	I-NP	kUttaNi,N,ilirunwu-ABL,pl,,mf	o	o	-	-	-
1	1	15	மதிமுக	N_NN	B-NP	mawimuka,N	o	o	-	-	-
1	1	16	வெளியேறுவதாக	RB	B-RBP	veVlYiyerYu,V,FUTURE,,,,RP-PRP	o	o	-	-	-
1	1	17	வைகோ	N_NNP	B-NP	vEko,N,,,,m	B-INDIVIDUAL	o	-	B-1.17	B-2
1	1	18	தெரிவித்தார்	V_VM_VF	B-VGF	weVrivi,V,PAST,sg,3,c	o	o	-	-	-
1	1	19	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	2	0	மேலும்	CC_CCD	B-CCP	melum,ADV	o	{CON}	-	-	-
1	2	1	கூட்டணியிலிருந்து	N_NN	B-NP	kUttaNi,N,ilirunwu-ABL,pl,,mf	o	o	-	-	-
1	2	2	வெளியேறினாலும்	V_VM_VNF_COND	B-VGNF	veVlYiyerYu,V,PAST,,,,COND	o	{/CON}	-	-	-
1	2	3	அதன்	PR_PRP	B-NP	awanY,PN	o	{COM}	-	-	-
1	2	4	தலைவர்களுடன்	N_NN	B-NP	walEvar,N,utanY-SOC,pl,,mf	o	o	-	-	-
1	2	5	நட்பு	N_NN	B-NP	natpu,N	o	o	-	-	-
1	2	6	தொடரும்	V_VM_VF	B-VGF	woVtar,V,FUTURE,,,,RP	o	o	-	-	-
1	2	7	என்று	CC_CCS	B-CCP	eVnYrYu,UT	o	{/COM}	-	-	-
1	2	8	கூறினார்	V_VM_VF	B-VGF	kUrYu,V,PAST,sg,3,c	o	{MCL}	-	-	-
1	2	9	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	3	0	மக்கள்	N_NN	B-NP	makkalY,N,,pl,,mf	B-POLITICAL	{COM}	B-3.11	B-3.0	B-3
1	3	1	நலக்	N_NN	I-NP	nalam,N,a-ADJ	I-POLITICAL	o	I-3.11	I-3.0	I-3
1	3	2	கூட்டணியிலிருந்து	N_NN	I-NP	kUttaNi,N,ilirunwu-ABL,pl,,mf	I-POLITICAL	o	I-3.11	I-3.0	I-3
1	3	3	மதிமுக	N_NN	B-NP	mawimuka,N	o	o	-	-	-
1	3	4	விலகி	V_VM_VNF_VBN	B-VGNF	vilaku,V,,,,,VBP	o	o	-	-	-
1	3	5	இருப்பதை	V_VM_VNF_RP_PRP	I-VGNF	iru,V,FUTURE,,,,RP-PRP	o	o	-	-	-
1	3	6	விடுதலை	N_NN	B-NP	vituwalE,N	B-POLITICAL	o	-	-	-
1	3	7	சிறுத்தைகள்	N_NN	I-NP	cirYuwwE,N,,pl	I-POLITICAL	o	-	-	-
1	3	8	கட்சி	N_NN	I-NP	katci,N	I-POLITICAL	o	-	-	-
1	3	9	ஏற்பதாகவும்	RB	B-RBP	el,V,FUTURE,,,,RP-PRP	o	o	-	-	-
1	3	10	,	RD_PUNC	I-RBP	&comma;,punc	o	o	-	-	-
1	3	11	அவர்கள்	PR_PRP	B-NP	avar,PN,,pl,,mf	o	o	B-3.11	-	B-3
1	3	12	எந்த	DM_DMQ	B-BLK	eVnwa,ADJ	o	o	-	-	-
1	3	13	அடிப்படையில்	N_NN	B-NP	atippatE,N,il-LOC	o	o	-	-	-
1	3	14	விலகினார்கள்	V_VM_VF	B-VGF	vilaku,V,PAST,pl,3,c	o	o	-	-	-
1	3	15	என்று	CC_CCS	B-CCP	eVnYrYu,UT	o	{/COM}	-	-	-
1	3	16	தெரியவில்லை	RP_NEG	B-VGF	weVri,V,,,,,NEG	o	{MCL}	-	-	-
1	3	17	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	4	0	கூட்டணியிலிருந்து	N_NN	B-NP	kUttaNi,N,ilirunwu-ABL,pl,,mf	o	{RP}	B-4.2	-	B-4
1	4	1	விலகுவதற்கு	V_VM_VNF_RP_PRP	B-VGNF	vilaku,V,FUTURE,,,,RP-PRP	o	{/RP}	-	-	-
1	4	2	அவர்களுக்கு	PR_PRP	B-NP	avar,PN,ukku-DAT,pl,,mf	o	{COM}	B-4.2	-	B-4
1	4	3	உரிமையும்	N_NN	B-NP	urimE,N	o	o	-	-	-
1	4	4	சுதந்திரமும்	N_NN	B-NP	cuwanwiram,N	o	o	-	-	-
1	4	5	உண்டு	V_VM_VF	B-VGF	uNtu,V	o	o	-	-	-
1	4	6	என்று	CC_CCS	B-CCP	eVnYrYu,UT	o	{/COM}	-	-	-
1	4	7	திருமாவளவன்	N_NNP	B-NP	wirumAvalYavanY,N,,,,m	B-INDIVIDUAL	{MCL}	-	-	-
1	4	8	தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c	o	o	-	-	-
1	4	9	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	5	0	கூட்டணி	N_NN	B-NP	kUttaNi,N,,pl,,mf	o	{MCL}	-	-	-
1	5	1	தலைவர்கள்	N_NN	I-NP	walEvar,N,,pl,,mf	o	o	-	-	-
1	5	2	கலந்து	V_VM_VNF_VBN	B-VGNF	kala,V,,,,,VBP	o	o	-	-	-
1	5	3	ஆலோசிக்காமல்	RP_NEG	B-NEGP	Aloci,V,,,,,NEG	o	o	-	-	-
1	5	4	வைகோ	N_NN	B-NP	vEko,N,,,,m	o	o	-	-	-
1	5	5	தனிப்பட்ட	JJ	B-NP	wanYippatta,ADJ	o	o	-	-	-
1	5	6	முறையில்	N_NN	I-NP	murYE,N,il-LOC,pl	o	o	-	-	-
1	5	7	இந்த	DM_DMR	B-NP	inwa,ADJ	o	o	-	-	-
1	5	8	முடிவை	N_NN	I-NP	mutivu,N,E-ACC	o	o	-	-	-
1	5	9	எடுத்துள்ளார்	V_VM_VF	B-VGF	eVtu,V,PRESENT,sg,3,c	o	o	-	-	-
1	5	10	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

1	6	0	இந்த	DM_DMR	B-NP	inwa,ADJ	o	{MCL}	-	-	-
1	6	1	முடிவு	N_NN	I-NP	mutivu,N	o	o	-	-	-
1	6	2	அதிர்ச்சியையும்	N_NN	B-NP	awircci,N,E-ACC	o	o	-	-	-
1	6	3	வருத்தம்	N_NN	B-NP	varuwwam,N	o	o	-	-	-
1	6	4	அளிப்பதாக	RB	B-RBP	alYi,V,FUTURE,,,,RP-PRP	o	o	-	-	-
1	6	5	இந்திய	N_NNP	B-NP	inwiya,ADJ	B-POLITICAL	o	-	B-6.9	B-5
1	6	6	கம்யூனிஸ்ட்	N_NNP	I-NP	kamyUnYist,N	I-POLITICAL	o	-	I-6.9	I-5
1	6	7	மாநில	N_NN	I-NP	mAnilam,N,a-ADJ	B-TITLE	o	-	I-6.9	I-5
1	6	8	செயலர்	N_NN	I-NP	ceVyalar,N,,,,mf	I-TITLE	o	-	I-6.9	I-5
1	6	9	முத்தரசன்	N_NNP	B-NP	muwwaracanY,N,,,,m	B-INDIVIDUAL	o	-	B-6.9	B-5
1	6	10	தெரிவித்துள்ளார்	V_VM_VF	B-VGF	weVrivi,V,PRESENT,sg,3,c	o	o	-	-	-
1	6	11	.	RD_PUNC	I-VGF	&dot;,punc	o	{/MCL}	-	-	-

