செங்குட்டுவா,m,sg
செகநாதன்,m,sg
செகன்மாதா,f,sg
செகன்மோகினி,f,sg
செகந்நாதர்,m,sg
செக்குவாணிகர்,mf,sg
செக்யூரிட்டி,m,sg
செலவுகாரன்,m,sg
செல்லாண்டி,m,sg
செல்லாயி,f,sg
செல்லப்பனார்,m,sg
செல்லப்பெண்,f,sg
செல்லி,f,sg
செல்வமுள்ளோன்,m,sg
செல்வப்பெண்,f,sg
செல்வப்பிள்ளை,m,sg
செல்வர்,mf,sg
செல்வராசன்,m,sg
செல்விநாதன்,m,sg
செம்மகள்,f,sg
செம்மல்,m,sg
செம்மலை,m,sg
செம்மருதர்,m,sg
செம்படைச்சி,f,sg
செம்படவச்சி,f,sg
செம்படவப்பெண்,f,sg
செம்படவர்,m,sg
செம்படத்தி,f,sg
செம்பியன்மாதேவியார்,f,sg
செம்பொனார்,m,sg
செம்பொன்னார்,m,sg
செம்பொன்னரங்கர்,m,sg
செம்போதகர்,m,sg
செம்போத்துக்காரி,f,sg
செம்புடையன்,m,sg
செனக்குமாரர்,m,sg
செனந்தர்,m,sg
செனட்டர்,mf,sg
சென்குப்தா,m,sg
சென்னைக்காரர்,mf,sg
சென்னைவாசி,mf,sg
சென்னையநாயுடு,m,sg
சென்னமல்லையர்,m,sg
செந்நாப்போதார்,m,sg
செந்நாப்புலவர்,m,sg
செந்தீவண்ணன்,m,sg
செந்தமிழ்க்குரியோன்,m,sg
செந்தொடையன்,m,sg
செப்பனிடுவோன்,m,sg
செப்படிவித்தைக்காரன்,m,sg
செறிஞர்,mf,sg
செறிவன்,m,sg
செறும்புக்காரன்,m,sg
செறுநர்,mf,sg
செறுவர்,mf,sg
செரின்,f,sg
செர்மானியர்,mf,sg
செருக்கன்,m,sg
செருக்குற்றோன்,m,sg
செருமகள்,f,sg
செட்டிச்சி,f,sg
செட்டிநாட்டரசர்,m,sg
செட்டிப்பிள்ளை,m,sg
செட்டிவகுப்பினர்,mf,pl
செட்டியார்,m,sg
செட்டியப்பன்,m,sg
செட்டுக்காரன்,m,sg
செட்டுக்காரர்,m,sg
செவந்தீசுவரர்,m,sg
செவந்தன்,m,sg
செவந்தி,f,sg
செவிலி,f,sg
செவிலித்தாய்,f,sg
செவிலியர்,f,sg
செவிடி,f,sg
செவ்வினையாளர்,mf,sg
செவ்விந்தியர்,mf,sg
செவ்வியன்,m,sg
செவ்வியோன்,m,sg
செயங்கொண்டான்,m,sg
செயலலிதா,f,sg
செயல்மேலாளர்,mf,sg
செயல்வீரர்,m,sg
செயந்தன்,m,sg
செயந்தி,f,sg
செயற்பொறியாளர்,mf,sg
செயின்ட்ஸ்,mf,pl
செயிஸ்டகான்,m,sg
செய்கைக்காரன்,m,sg
செய்தித்தொடர்பாளர்,mf,sg
செய்தியாள்,mf,sg
சேசுமிக்கேல்,m,sg
சேனைத்தலைவர்,m,sg
சேரமன்னன்,m,sg
சேரன்மாதேவி,f,sg
சேரர்,m,sg
சேர்க்கையாளர்,mf,sg
சேர்மன்,mf,sg
சேர்வைக்காரர்,m,sg
சேவையாளர்,mf,sg
சேவையினர்,mf,pl
சேதினாட்டரசன்,m,sg
சி.ஐ.டி.இயக்குனர்,mf,sg
சி.சுப்பிரமணியம்,m,sg
சி.என்.அண்ணாதுரை,m,sg
சி.ஜெயவேலு,m,sg
சி.கே.ராவ்,m,sg
சி.பி.சி.ஐ.டி.போலீசார்,mf,sg
சிஷ்யா,m,sg
சிஷ்யை,f,sg
சிஷ்யர்,m,sg
சிசிலி,f,sg
சிசிலி,f,sg
சிசிலியா,f,sg
சிங்சென்,m,sg
சிங்காரவேலவர்,m,sg
சிங்காரி,f,sg
சிங்கையாரியன்,m,sg
சிங்களர்,mf,sg
சிங்களவர்,mf,sg
சிங்கம்புலி,m,sg
சிங்கமுகன்,m,sg
சிங்கமுகன்,m,sg
சிங்கபூபாலர்,m,sg
சிங்கர்,mf,sg
சிங்கராயர்,m,sg
சிகிச்சைநிபுணர்,mf,sg
சிகிச்சையாளர்,mf,sg
சிக்கம்மா,f,sg
சினேகிதி,f,sg
சினிமாதுறையினர்,mf,sg
சினிமாத்துறையினர்,mf,sg
சின்மயானந்தர்,m,sg
சின்னா,m,sg
சின்னாச்சி,f,sg
சின்னசாமி,m,sg
சின்னமுத்து,m,sg
சின்னப்பதேவர்,m,sg
சின்னவள்,f,sg
சிநேகிதி,f,sg
சிந்தனாவாதி,mf,sg
சிந்தனையாளர்,mf,sg
சிபிச்சக்கரவர்த்தி,m,sg
சிப்பாய்,m,sg
சிப்பந்தி,mf,sg
சிராஜ்,m,sg
சிரீஷ்,m,sg
சிறந்தோர்,mf,sg
சிறப்பாசிரியர்,mf,sg
சிறப்பானவர்,mf,sg
சிறப்புப்பேராசிரியர்,mf,sg
சிறப்புடையவர்,mf,sg
சிறியார்,mf,sg
சிறியவள்,f,sg
சிறியவர்,mf,sg
சிறியதாய்,f,sg
சிறியதந்தை,m,sg
சிற்பி,m,sg
சிற்பியர்,m,sg
சிற்றாள்,f,sg
சிற்றாத்தாள்,f,sg
சிற்றம்பலவர்,m,sg
சிற்றன்னை,f,sg
சிற்றப்பா,m,sg
சிற்றப்பன்,m,sg
சிற்றரசர்,m,sg
சிறுகுழந்தை,mf,sg
சிறுமையர்,mf,sg
சிறுபாணர்,m,sg
சிறுபான்மையர்,mf,sg
சிறுபான்மையினர்,mf,pl
சிறுபான்மையோர்,mf,pl
சிறுபிள்ளை,mf,sg
சிறுவாணிகர்,mf,sg
சிரநாசிமுனி,m,sg
சிரஸ்தார்,m,sg
சிரத்தானந்தர்,m,sg
சிரிப்பாளர்,mf,sg
சிட்சகன்,m,sg
சிடிஸன்,mf,sg
சிட்டிசன்,mf,sg
சிடுமூஞ்சி,mf,sg
சிவானந்தர்,m,sg
சிவசூர்யன்,m,sg
சிவசங்கரன்,m,sg
சிவசுப்ரமணியம்,m,sg
சிவகாமிப்பிள்ளை,m,sg
சிவகிரி,m,sg
சிவக்கொழுந்தீசர்,m,sg
சிவக்கொழுந்தீசுவரர்,m,sg
சிவகொழுந்தீசுவரர்,m,sg
சிவம்,m,sg
சிவனடியார்,m,sg
சிவனேசன்,m,sg
சிவந்தி,m,sg
சிவபக்தர்,mf,sg
சிவபிரான்,m,sg
சிவராமகிரி,m,sg
சிவராம்கரந்த்,m,sg
சிவிலியன்,mf,sg
சிதாரா,f,sg
சிதாரம்,m,sg
சிதம்பரஞ்செட்டியார்,m,sg
சிதம்பரநடராஜன்,m,sg
சித்பவானந்தர்,m,sg
சித்ராங்கி,f,sg
சித்ராதுர்கா,f,sg
சித்ரதுர்கா,f,sg
சித்தாள்,f,sg
சித்தார்த்தர்,m,sg
சித்தப்பன்,m,sg
சித்தபுருடன்,m,sg
சித்தர்,m,sg
சித்தரஞ்சனி,f,sg
சித்தி,f,sg
சித்திராங்கி,f,sg
சித்திரக்காரர்,mf,sg
சித்திரக்கவி,mf,sg
சியாமா,m,sg
சியாமளம்,f,sg
சோணாசலம்,m,sg
சொக்கர்,m,sg
சொந்தக்காரர்,mf,sg
சொந்தக்காரி,f,sg
சொர்ணகாளீஸ்வரர்,m,sg
சொர்ணபுஷ்பம்,f,sg
சொரூபசிங்,m,sg
சொரூபன்,m,sg
சொற்பொழிவாளர்,mf,sg
சொரிமுத்தையனார்,m,sg
சொரிமுத்தய்யனார்,m,sg
சொரிமுத்துஅய்யனார்,m,sg
சோலைநாயக்கர்,m,sg
சோழாந்தகன்,m,sg
சோழசக்ரவர்த்தி,m,sg
சோழசிராமணி,m,sg
சோழமன்னர்,m,sg
சோழப்பரம்பரையினர்,mf,sg
சோழர்,m,sg
சோமாசியார்,m,sg
சோமசுந்தரம்,m,sg
சோமசுந்தரர்,m,sg
சோமகிரி,m,sg
சோமநாத்,m,sg
சோமராஜா,m,sg
சோமயாஜி,m,sg
சோமயாஜியார்,m,sg
சோமேஸ்வரர்,m,sg
சோனி,m,sg
சோனு,m,sg
சோபியா,f,sg
சு.பாலசுப்பிரமணியம்,m,sg
சுஜன்சிங்,m,sg
சுஜன்கர்,m,sg
சுகாச்சாரியார்,m,sg
சுகானந்தம்,m,sg
சுகனேஸ்வரர்,m,sg
சுகந்தகூந்தலாம்பாள்,f,sg
சுக்காஞ்செட்டி,m,sg
சுக்கஞ்செட்டி,m,sg
சுக்கராச்சாரியார்,m,sg
சுக்கிராச்சாரி,m,sg
சுக்ராச்சாரியார்,m,sg
சுழற்பந்துவீச்சாளர்,m,sg
சுள்ளான்,m,sg
சுல்தான்,m,sg
சுல்தானியர்,mf,sg
சுமங்கலி,f,sg
சுமங்கலிபெண்,f,sg
சுமங்கிலி,f,sg
சுமேரியர்,mf,sg
சுந்தரானந்தர்,m,sg
சுந்தரகுசாம்பிகை,f,sg
சுந்தரனார்,m,sg
சுந்தரரேசுவரர்,m,sg
சுந்தரேசர்,m,sg
சுந்தரேசவரப்பெருமான்,m,sg
சுந்தரேசுவர்,m,sg
சுந்தரி,f,sg
சுந்தர்ராஜர்,m,sg
சுபாஷினி,f,sg
சுபைதார்,m,sg
சுபீனா,f,sg
சுபீரியர்,mf,sg
சுப.சோமு,m,sg
சுப்பாராவ்,m,sg
சுப்பையாபிள்ளை,m,sg
சுப்பையர்,m,sg
சுப்பைய்யா,m,sg
சுப்பராமையர்,m,sg
சுப்பராயர்,m,sg
சுப்பிரீயர்,mf,sg
சுப்பிரதீபக்,m,sg
சுப்பு,m,sg
சுப்புணி,m,sg
சுப்புரெட்டியார்,m,sg
சுப்ரமணியம்,m,sg
சுப்ரதீபக்,m,sg
சுராஜ்,m,sg
சுற்றலுவலர்,mf,sg
சுற்றத்தார்,mf,sg
சுற்றுலாப்பயணி,mf,sg
சுற்றுலாப்பிரியர்,mf,sg
சுற்றுலாவாசி,mf,sg
சுரஹரேசுவரர்,m,sg
சுரேஷ்கோபி,m,sg
சுரேந்திரநகர்,m,sg
சுரிசோலா,m,sg
சுரிஸ்வர்ஜி,m,sg
சுருக்கெழுத்தாளர்,mf,sg
சுருக்கெழுத்தர்,mf,sg
சுடர்க்கொழுந்துநாதர்,m,sg
சுவாமி,m,sg
சுவாமிஜி,m,sg
சுவாதி,f,sg
சுவைஞர்,mf,sg
சுவர்ணபுரீஸ்வரர்,m,sg
சுவேன்சன்,f,sg
சுவேதா,f,sg
சுவேதாம்பரர்,m,sg
சுவேதாரண்யர்,m,sg
சுவேதாரண்யேஸ்வரர்,m,sg
சுவேதார்க்வனேஸ்வரர்,m,sg
சுதர்சானாதேவி,f,sg
சுதர்சனைதேவி,f,sg
சுதர்சனம்,m,sg
சுதேசி,mf,sg
சுத்தவீரன்,m,sg
சுயநலமி,mf,sg
சுயநலவாதி,mf,sg
ஏ.ஆர்.அன்சாரி,m,sg
ஏ.சி.ஓஜா,m,sg
ஏ.சி.வோஜஸ்,m,sg
ஏ.சிவக்குமார்,m,sg
ஏ.எல்.ஏ.ஆர்.குடும்பத்தினர்,mf,sg
ஏ.கே.செட்டியார்,m,sg
ஏ.டி.ராயுடு,m,sg
ஏ.வி.சகானா,f,sg
ஏ.வி.சுப்பிரமணியம்,m,sg
ஏ.திருப்பதிவெங்கடாஜலம்,m,sg
ஏஞ்சலோ,f,sg
ஏஞ்சல்ஸ்,f,sg
ஏஞ்ஜலோ,f,sg
ஏஞ்ஜல்ஸ்,f,sg
எஞ்சியவர்,mf,sg
எண்ணிக்கையிலானோர்,mf,pl
எண்டர்டெயினர்,mf,sg
எச்.எல்.கோகலே,m,sg
எச்.எல்.பட்,m,sg
எச்.ராஜ்,m,sg
எசக்கிமுத்துக்கவிராயர்,m,sg
எசமான்,m,sg
எசமானர்,m,sg
எசமானி,f,sg
எஜமான்,m,sg
எஜமானன்,m,sg
எஜமானர்,m,sg
எஜமானி,f,sg
எகிப்தியர்,mf,sg
எல்.ஹார்டு,m,sg
எல்.ராஜா,m,sg
எழுப்புலவர்,m,sg
எழுதுவினைஞர்,mf,sg
எழுத்தாளன்,m,sg
எழுத்தாளர்,mf,sg
எழுத்தர்,mf,sg
எளியார்,mf,sg
எளியர்,mf,sg
எளியவன்,m,sg
எளியவர்,mf,sg
எலக்ட்ரீசியன்,m,sg
எலக்ட்ரிசியன்,m,sg
எலிசபெத்,f,sg
எல்லாரும்,mf,pl
எல்லிஸ்,m,sg
எம்.எஸ்.ஜெகநாத்,m,sg
எம்.கணபதி,m,sg
எம்.கல்யாணசுந்தரம்,m,sg
எம்.பில்,m,sg
எம்.ராஜேஷ்,m,sg
எம்.ராமதாசு,m,sg
எம்.டி.சின்னசெல்லம்,m,sg
எமதர்மா,m,sg
எமதர்மர்,m,sg
எமிலி,f,sg
எம்பெருமாநார்,m,sg
எம்பெருமான்,m,sg
எம்பிரான்,m,sg
எம்பிராட்டி,f,sg
என்.சுவாமிநாதஐயர்,m,sg
என்.குணசேகரன்,m,sg
என்.தனவேல்,m,sg
என்ஜீனீயர்,mf,sg
என்னம்மா,f,sg
என்னப்பன்,m,sg
என்பவள்,f,sg
என்பவன்,m,sg
என்டர்டெயினர்,mf,sg
என்டர்டெய்னர்,mf,sg
எந்திரன்,f,sg
எபிரேயர்,mf,sg
எப்படிப்பட்டவர்,mf,sg
எரிவில்சன்,m,sg
எஸ்.அபிக்,m,sg
எஸ்.இல்யாஸ்,m,sg
எஸ்.முத்துராமலிங்கம்,m,sg
எஸ்.பன்னீர்செல்வம்,m,sg
எஸ்.பத்மநாபன்,m,sg
எஸ்.வின்சென்ட்,m,sg
எஸ்.தமனி,m,sg
எஸ்.தேசாய்,m,sg
எடையாளர்,mf,sg
எட்டப்பன்,m,sg
எடுபட்டவள்,f,sg
எடுப்பார்கைப்பிள்ளை,mf,sg
எடுத்தாற்கைப்பிள்ளை,mf,sg
எடுத்தார்கைப்பிள்ளை,mf,sg
எட்வார்ட்,m,sg
எட்வர்ட்ஸ்,m,sg
எட்வட்,m,sg
எவனொருவன்,m,sg
எவரொருவர்,mf,sg
எதேச்சாதிகாரி,mf,sg
எதிராசன்,m,sg
எதிராளி,mf,sg
எதிரணியினர்,mf,pl
எதிர்க்கட்சிதலைவர்,mf,sg
எதிர்ப்பாளர்,mf,sg
எதிர்வாதி,mf,sg
எத்தியோப்பியர்,mf,sg
ஏசாதவர்,mf,sg
ஏசு,m,sg
ஏசுதாசன்,m,sg
ஏகாம்பரநாட்டார்,m,sg
ஏகாம்பரேசுவரர்,m,sg
ஏகாந்தலிங்கம்,m,sg
ஏகசித்தவாதி,m,sg
ஏகவீரன்,m,sg
ஏக்கிரிபோக்கிரி,m,sg
ஏழைப்பங்காளன்,m,sg
ஏழ்மையானவர்,mf,sg
ஏழுமலை,m,sg
ஏழுமலையான்,m,sg
ஏலகிரியான்,m,sg
ஏலம்கேட்பவர்,mf,sg
ஏனையர்,mf,sg
ஏனையோர்,mf,sg
ஏராளமானவர்,mf,sg
ஏற்பாட்டாளர்,mf,sg
ஏற்றப்பிரியர்,mf,sg
ஏற்றுமதியாளர்,mf,sg
ஏருழவர்,mf,sg
ஏவாள்,f,sg
ஏவலாள்,mf,sg
ஏவலான்,m,sg
ஏவலர்,mf,sg
ஹாலந்துக்காரர்,mf,sg
ஹாலப்பா,m,sg
ஹாபர்,m,sg
ஹாபிதா,f,sg
ஹாப்மென்,m,sg
ஹசாரே,m,sg
ஹசலிக்,m,sg
ஹசரஸ்ப்பானி,m,sg
ஹசரத்,m,sg
ஹசி,m,sg
ஹங்கேரியன்,mf,sg
ஹக்கீம்,m,sg
ஹக்கிம்,m,sg
ஹலா,f,sg
ஹமீர்,m,sg
ஹம்சபூஷணி,f,sg
ஹம்ஸா,f,sg
ஹம்ஸபூஷணி,f,sg
ஹனிபா,m,sg
ஹபீச்,m,sg
ஹபீசின்,m,sg
ஹபிப்,m,sg
ஹபிபுல்லா,m,sg
ஹபிர்,m,sg
ஹபிஸ்,m,sg
ஹர்ஷர்,m,sg
ஹரி,m,sg
ஹரிசேனர்,m,sg
ஹரிசிங்,m,sg
ஹரிஹர்,m,sg
ஹரிஹரரர்,m,sg
ஹரிபாலர்,m,sg
ஹரிவன்ஷ்,m,sg
ஹரிதாசர்,m,sg
ஹரிதாஸ்,m,sg
ஹர்ரீநாத்,m,sg
ஹர்தீப்,m,sg
ஹஸாரத்,m,sg
ஹஸரத்,m,sg
ஹஸி,m,sg
ஹஸ்ரத்,m,sg
ஹவில்தார்,m,sg
ஹெல்பர்,mf,sg
ஹென்ரிக்,m,sg
ஹென்ரிடேவிட்,m,sg
ஹெரால்ட்,m,sg
ஹெரால்டு,m,sg
ஹெட்மாஸ்டர்,m,sg
ஹேரத்,m,sg
ஹேரி,m,sg
ஹேட்லி,m,sg
ஹேய்வார்ட்,m,sg
ஹில்லரி,f,sg
ஹிந்துக்கடவுளர்,mf,sg
ஹோஃப்மென்,m,sg
ஹொய்சாளர்,m,sg
ஹொய்சளேஷ்வரா,m,sg
ஹொய்சலர்,m,sg
ஹோசலாமன்னர்,m,sg
ஹோபாசிங்,m,sg
ஹோதா,m,sg
ஹோய்சாலர்,m,sg
ஹுணர்,m,sg
இணைஆணையர்,mf,sg
இணைச்செயலர்,mf,sg
இணைப்பதிவாளர்,mf,sg
இணைவேந்தர்,mf,sg
இணங்கார்,mf,sg
இணங்காதவர்,mf,sg
இஷாங்,m,sg
இஷாங்க்,m,sg
இஷ்டதேவதை,f,sg
இசைஞானி,m,sg
இசைஞானியார்,m,sg
இசைகலைஞர்,m,sg
இசைக்காரர்,m,sg
இசைக்கலைஞர்,m,sg
இசைப்பாடகர்,m,sg
இசைவாணர்,m,sg
இசைவல்லோர்,m,sg
இசையமைப்பாளன்,m,sg
இசுலாமியர்,mf,sg
இசுரேலியர்,mf,sg
இங்கிலாந்துக்காரர்,mf,sg
இங்கிலீஷ்காரர்,mf,sg
இங்க்லீஷ்காரன்,m,sg
இலால்பகதூர்,m,sg
இளையனார்,m,sg
இளையர்,m,sg
இளையவள்,f,sg
இளையவன்,m,sg
இளையவர்,mf,sg
இளையோன்,m,sg
இழிகுலத்தோர்,mf,sg
இளங்கீரனார்,m,sg
இளங்கன்னியர்,f,sg
இளங்குற்றவாளி,mf,sg
இளம்பூரணர்,m,sg
இளம்பெருவழுதி,m,sg
இளநாகனார்,m,sg
இளநாகர்,m,sg
இளவயதினர்,mf,sg
இளவேட்டனார்,m,sg
இலக்குமணர்,m,sg
இலக்குமிகாந்தன்பாரதி,m,sg
இலம்பிகை,f,sg
இலட்சாதிபதி,m,sg
இலட்சனாச்சாரியார்,m,sg
இலட்சுமணசாமி,m,sg
இல்லாள்,f,sg
இல்லான்,m,sg
இல்லாதோர்,mf,sg
இல்லக்கிழத்தி,f,sg
இல்லவள்,f,sg
இல்லத்தரசி,f,sg
இல்லோன்,m,sg
இமாக்குலேட்,f,sg
இமாகுலேட்,f,sg
இமாலயன்,m,sg
இமாத்,m,sg
இமையவர்,m,sg
இமையோர்,m,sg
இம்மாக்குலேட்,f,sg
இனமக்கள்,mf,pl
இனத்தார்,mf,sg
இனத்தவர்,mf,sg
இனத்தினர்,mf,pl
இனியன்தம்பி,m,sg
இன்ஜீனியர்ஸ்,mf,pl
இன்ஜினியர்,mf,sg
இன்ஜினியர்ஸ்,mf,pl
இன்னிசைக்காரர்,m,sg
இந்நெல்லையப்பர்,m,sg
இந்திராமணி,f,sg
இந்தியப்பயணி,mf,sg
இந்தியப்பெண்,f,sg
இந்தோனேசியர்,mf,sg
இந்துத்துவவாதி,mf,sg
இபின்,m,sg
இப்னு,m,sg
இப்னுல்,m,sg
இபோபி,m,sg
இப்பெருந்தகையார்,m,sg
இப்ராஹீம்,m,sg
இப்ராகீம்,m,sg
இரா.செழியன்,m,sg
இரா.சுப்பிரமணியம்,m,sg
இரா.குணசேகரன்,m,sg
இராஷ்டிரகூடர்,m,sg
இராசாமிராசுதார்,m,sg
இராசாராம்,m,sg
இராசையா,m,sg
இராசசிம்மா,m,sg
இராசசுத்தான்,m,sg
இராசபுத்திரர்,m,sg
இராஜாதித்தியர்,m,sg
இராஜகோபாலாச்சாரியார்,m,sg
இராஜகுமாரர்,m,sg
இராஜபார்ட்,m,sg
இராஜ்யவர்த்தனர்,m,sg
இராகவி,f,sg
இராக்கினி,f,sg
இராமா,m,sg
இராமானுஜம்,m,sg
இராமாநந்தர்,m,sg
இராமசரிதக்காரன்,m,sg
இராமச்சந்திரமூர்கர்பாவா,m,sg
இராமகிருஷ்ணர்,m,sg
இராமலக்குவர்,m,sg
இராமநாதர்,m,sg
இராமபாரதி,m,sg
இராமபிரான்,m,sg
இராபர்ட்காக்,m,sg
இராவ்,m,sg
இராவ்சாகிப்,m,sg
இராவ்பகதூர்,m,sg
இராவுத்தர்,m,sg
இராயப்பர்,m,sg
இராயர்,m,sg
இர்ஃபான்,m,sg
இரணவைத்தியர்,mf,sg
இரண்டொருவர்,mf,sg
இரண்டுங்கெட்டான்,m,sg
இரண்யாசுரன்,m,sg
இரண்யாட்சகன்,m,sg
இரண்யகசிபு,m,sg
இரசவாதி,mf,sg
இரசிகர்,mf,sg
இரகுநாத்,m,sg
இரவீந்திரர்,m,sg
இரவலர்,m,sg
இரவறிவான்,m,sg
இரவி,m,sg
இரவிகுலமாணிக்கம்,m,sg
இரேணுகாதேவி,f,sg
இர்பான்பதான்,m,sg
இருங்கோவேள்,m,sg
இருளர்,mf,sg
இருபாலார்,mf,sg
இருபாலர்,mf,sg
இருபாலினர்,mf,sg
இருபிரிவினர்,mf,pl
இருதலைமணியன்,m,sg
இருதரப்பினர்,mf,pl
இருதேவியர்,f,sg
இஸெபெல்லா,f,sg
இஸ்மா,m,sg
இஸ்ரவேலர்,mf,sg
இஸ்ரேலியர்,mf,sg
இடைச்சி,f,sg
இடையர்,m,sg
இடபக்கொடியோன்,m,sg
இதழாசிரியர்,mf,sg
இதழியலாளர்,mf,sg
இயக்குபவர்,mf,sg
இயலாதவர்,mf,sg
இயலாதோர்,mf,sg
இயல்புடையவர்,mf,sg
இயற்பியலாளர்,mf,sg
இயேசு,m,sg
இயேசுநாதர்,m,sg
ஜாசப்,m,sg
ஜாசிம்,m,sg
ஜாஹன்க்கான்,m,sg
ஜால்மேத்தா,f,sg
ஜானவி,f,sg
ஜான்சலிவன்,m,sg
ஜானேஷ்வர்,m,sg
ஜானி,m,sg
ஜான்பாட்ஷா,m,sg
ஜான்ரொசாரியோ,m,sg
ஜான்ஸ்டன்,m,sg
ஜான்ஸ்டோன்,m,sg
ஜான்ஸ்டுவார்ட்,m,sg
ஜான்டீஸ்,m,sg
ஜான்வாண்டலேர்,m,sg
ஜாபர்,m,sg
ஜாபர்கான்,m,sg
ஜாபிதா,m,sg
ஜாப்னா,m,sg
ஜாப்ரே,m,sg
ஜார்,m,sg
ஜாரியா,m,sg
ஜார்ஜியா,m,sg
ஜாவீத்,m,sg
ஜாவித்,m,sg
ஜாதியினர்,mf,sg
ஜாயிஸ்,m,sg
ஜைனர்,mf,sg
ஜீஜா,f,sg
ஜீஜாபாய்,f,sg
ஜீஜி,f,sg
ஜீலியட்,f,sg
ஜூலியட்,f,sg
ஜூதேவ்,m,sg
ஜகாங்கீர்,m,sg
ஜகத்சிங்,m,sg
ஜக்கி,m,sg
ஜக்மல்,m,sg
ஜலால்கான்,m,sg
ஜலான்,m,sg
ஜலீம்,m,sg
ஜலகண்டீஸ்வரி,f,sg
ஜலகண்டேசுவரர்,f,sg
ஜலந்தராசூரன்,m,sg
ஜலதுர்கா,f,sg
ஜமீன்தார்,m,sg
ஜமீன்தாரர்,m,sg
ஜம்புலோச்சன்,m,sg
ஜனேசுவரர்,m,sg
ஜப்பானியர்,mf,sg
ஜடேஜா,m,sg
ஜட்ஜ்,mf,sg
ஜட்ஜ்துரை,m,sg
ஜவான்,m,sg
ஜவான்ஸ்,m,pl
ஜவகர்,m,sg
ஜய்ராம்,m,sg
ஜே.கே.ரித்திஷ்,m,sg
ஜே.மஹந்தா,m,sg
ஜெசிந்தாராணி,f,sg
ஜெசியா,f,sg
ஜெம்ஸ்,m,sg
ஜென்,m,sg
ஜெனி,f,sg
ஜென்டில்மேன்,m,sg
ஜெபமணி,m,sg
ஜெரார்ட்,m,sg
ஜெரிமி,m,sg
ஜெர்மானியர்,mf,sg
ஜெர்மனிக்காரர்,mf,sg
ஜெர்மன்காரர்,mf,sg
ஜெவ்வர்சன்,m,sg
ஜெயச்சந்திரர்,m,sg
ஜெயசிங்,m,sg
ஜெயங்கொண்டார்,m,sg
ஜெயகணேசர்,m,sg
ஜெயகர்,m,sg
ஜெயந்தி,f,sg
ஜெயபோஸ்,m,sg
ஜெயப்ரகாஷ்,m,sg
ஜெய்சிங்,m,sg
ஜெயில்சிங்,m,sg
ஜெய்கணேஷ்,m,sg
ஜேசிபோஸ்,m,sg
ஜேமி,m,sg
ஜேம்ஸ்வாட்,m,sg
ஜேனின்,f,sg
ஜி.கே.சதீஷ்,m,sg
ஜி.கே.பிள்ளை,m,sg
ஜி.ராஜினி,f,sg
ஜி.ரெய்நால்டு,m,sg
ஜிண்டால்,m,sg
ஜில்லாக்காரர்,mf,sg
ஜின்சியாங்யுவான்,m,sg
ஜின்னா,m,sg
ஜிதின்,m,sg
ஜித்தன்,m,sg
ஜோஷீவா,m,sg
ஜோஷி,m,sg
ஜோஷ்வா,m,sg
ஜொகிந்தர்,m,sg
ஜோசப்ராஜ்,m,sg
ஜோசியர்,mf,sg
ஜோஹர்கான்,m,sg
ஜோன்,m,sg
ஜோனஸ்,m,sg
ஜோர்ஜ்,m,sg
ஜோடிப்பாளர்,mf,sg
ஜோதீஸ்வரன்,m,sg
ஜுனியர்,mf,sg
காஞ்சனா,f,sg
காஞ்சிப்பெரியவர்,m,sg
காண்ட்ராக்டர்,mf,sg
காஷிகா,f,sg
காசாளன்,m,sg
காசாளர்,mf,sg
காசநோயாளி,mf,sg
காசநோய்க்காரர்,mf,sg
காசிம்,m,sg
காசிவிஸ்வேஷ்வரா,m,sg
காங்கிரஸ்காரர்,mf,sg
காக்கைபாடினியார்,m,sg
காளீ,f,sg
காளீஸ்வரி,f,sg
காளஹஸ்தீச்வரர்,m,sg
காளஹஸ்தீஸ்வரர்,m,sg
காளமேகம்,m,sg
காளத்தியப்பர்,m,sg
காளி,f,sg
காளிங்கரான்,m,sg
காளிகாதேவி,f,sg
காளிமாதா,f,sg
காளியம்மன்,f,sg
காலசம்ஹாரர்,m,sg
காலனிக்காரர்,mf,sg
காலபைரவர்,m,sg
கால்நடைமருத்துவர்,mf,sg
காமாட்சிப்பிள்ளை,f,sg
காமக்காள்,f,sg
காமக்கண்ணியார்,f,sg
காமக்கிழத்தி,f,sg
காமன்,m,sg
காமதேனு,f,sg
காமதேவன்,m,sg
காமினி,f,sg
காமுகன்,m,sg
காமுகர்,mf,sg
கானிங்பிரபு,f,sg
கான்ஸ்டபிள்,mf,sg
கான்டிராக்டர்,mf,sg
கான்ட்ராக்டர்,mf,sg
காந்திமதியம்மை,f,sg
காபாகாந்தி,m,sg
காபாலிகர்,m,sg
காப்பாளர்,mf,sg
காப்பாட்சியர்,mf,sg
காரணமானோர்,mf,pl
காரியக்காரி,f,sg
காரியதரிசி,mf,sg
கார்ல்,m,sg
கார்லோ,m,sg
கார்லோமென்,m,sg
கார்மல்,f,sg
கார்பென்டர்,mf,sg
கார்டியன்,mf,sg
கார்டுதாரர்,mf,sg
கார்த்தி,m,sg
கார்த்திக்,m,sg
காட்சிச்சான்றாளர்,mf,sg
காட்சியாளர்,mf,sg
காட்சியர்,mf,sg
காட்பாதர்,mf,sg
காட்டுக்கந்தன்,m,sg
காட்டுவாசி,mf,sg
காவலாளர்,mf,sg
காவலாளி,mf,sg
காவலன்,m,sg
காவல்காரர்,m,sg
காவல்துறையினர்,mf,pl
காவற்காரர்,m,sg
காவியதலைவன்,m,sg
காதுகேளாதோர்,mf,sg
காயமடைந்தவர்,mf,sg
கைக்குழவி,mf,sg
கைப்பிள்ளை,mf,sg
கைடபன்,m,sg
கைடபர்,m,sg
கைவினைஞன்,m,sg
கைவினைக்கலைஞர்,mf,sg
கைதி,mf,sg
கையாள்,m,sg
கீலகேசுவரர்,m,sg
கீப்பர்,m,sg
கீதாஞ்சலி,f,sg
கீதாச்சாரியார்,m,sg
கௌளீஸ்வரர்,m,sg
கௌதம்,m,sg
கௌதமபுத்தர்,m,sg
கூலியாள்,mf,sg
கூட்டத்தினர்,mf,pl
கூத்தாடி,mf,sg
கூத்தன்,m,sg
கூத்தியாள்,f,sg
க.மா.வெள்ளியங்கிரி,m,sg
கஞ்சன்,m,sg
கண்ணம்மாள்,f,sg
கண்ணம்மை,f,sg
கண்ணபிரான்,m,sg
கண்ணப்பர்,m,sg
கண்ணப்பதேவர்,m,sg
கண்ணப்பத்தாம்பிரான்,m,sg
கண்ணியவான்,m,sg
கண்ணுடையாள்,f,sg
கணக்காயனார்,m,sg
கணக்காயர்,m,sg
கணக்கீட்டாளர்,m,sg
கணக்கப்பிள்ளை,m,sg
கணக்குப்பிள்ளை,m,sg
கணபதியார்,m,sg
கணவான்,m,sg
கணவன்மார்,m,sg
கண்மருத்துவர்,mf,sg
கண்நோயுற்றவர்,mf,sg
கண்டேஷ்வரர்,m,sg
கச்சப்பேஷ்வரர்,m,sg
கங்காபட்டாசாரியா,m,sg
கஜசங்கரர்,m,sg
கஜசம்ஹாரர்,m,sg
கஜப்பிரியா,f,sg
கஜினிமன்னர்,m,sg
கலைக்களஞ்சியவியலாளர்,mf,sg
கலைவாணர்,m,sg
கலைவல்லான்,m,sg
கலையரசி,f,sg
கலையுலகத்தினர்,mf,sg
கலீபா,m,sg
கழகத்தினர்,mf,sg
களப்பணியாளர்,mf,sg
களப்பிரர்,mf,sg
களவாணி,m,sg
களத்திரகாரகன்,m,sg
களிங்கர்,m,sg
கள்ளச்சந்தைக்காரர்,mf,sg
கள்ளக்காதலன்,m,sg
கள்ளக்காதலர்,mf,sg
கள்ளக்கடத்தல்காரர்,mf,sg
கள்ளர்,m,sg
கலசமுனி,m,sg
கலப்பெண்,f,sg
கலப்பினத்தவர்,mf,sg
கலிஃபா,m,sg
கலிங்கர்,mf,sg
கலிக்கம்பநாயனார்,m,sg
கலிப்பா,m,sg
கலியாணசுந்தரர்,m,sg
கல்லாடனார்,m,sg
கல்லாடர்,m,sg
கல்வியாளர்,mf,sg
கல்வியலாளர்,mf,sg
கல்வியமைச்சர்,mf,sg
கல்வியரசன்,m,sg
கமலாம்பிகை,f,sg
கமலேஷ்,m,sg
கமல்கோஷ்,m,sg
கமிஷ்னர்,mf,sg
கம்மாளர்,mf,sg
கம்மாளத்தார்,mf,sg
கம்மவார்,mf,sg
கம்மியர்,mf,sg
கம்பகரேஸ்வரர்,m,sg
கம்பளத்தான்,m,sg
கம்பநாடான்,m,sg
கம்பர்,m,sg
கம்பட்ராயிசாமி,m,sg
கம்பட்டேஸ்வரர்,m,sg
கம்பெனிக்காரர்,m,sg
கம்பெனியார்,mf,sg
கம்பெனியினர்,mf,pl
கனகவிசயர்,m,sg
கனவான்,m,sg
கனவுக்கன்னி,f,sg
கன்னடியர்,mf,sg
கன்னிமார்,f,sg
கன்னிப்பெண்,f,sg
கன்னியர்,f,sg
கன்னோசி,m,sg
கன்னோஜி,m,sg
கன்னுசாமி,m,sg
கன்பூஷியஸ்,m,sg
கன்பூசியஸ்,m,sg
கன்பிஃயூசியஸ்,m,sg
கந்தசாமிப்பிள்ளை,m,sg
கந்தப்பர்,m,sg
கந்துகாரன்,m,sg
கபாலீஸ்வரன்,m,sg
கபாலீஸ்வரர்,m,sg
கபாலி,m,sg
கபார்கான்,m,sg
கபடதாரி,m,sg
கபிலர்,m,sg
கபில்தேவ்,m,sg
கபிரியேல்,m,sg
கப்பலோட்டியதமிழன்,m,sg
கற்பனையாளர்,mf,sg
கற்புடையவள்,f,sg
கறுப்பர்,mf,sg
கரண்சிங்,m,sg
கரண்டிவாயன்,m,sg
கரன்துரை,m,sg
கர்ஹ்முக்தேஷ்வரர்,m,sg
கரோலினா,f,sg
கர்ப்பவதி,f,sg
கர்ப்பிணி,f,sg
கருணானந்தர்,m,sg
கருப்பிணி,f,sg
கருப்பினத்தவர்,mf,sg
கருப்புசாமி,m,sg
கருடாழ்வார்,m,sg
கருவியாளர்,mf,sg
கருத்தம்மா,f,sg
கர்த்தர்,m,sg
கடைக்காரர்,m,sg
கடல்கொள்ளைக்காரன்,m,sg
கடமுனி,m,sg
கடத்தல்காரர்,mf,sg
கடத்தப்பட்டோர்,mf,sg
கட்சிக்காரர்,mf,sg
கட்சித்தலைவர்,mf,sg
கட்சியார்,mf,sg
கடிகைமாக்கள்,mf,sg
கடோத்கஜா,m,sg
கட்டையடம்பன்,m,sg
கட்டழகர்,m,sg
கட்டமைப்பாளர்,mf,sg
கட்டடக்கலைஞர்,mf,sg
கட்டுப்பாடற்றவர்,mf,sg
கட்டுப்பாட்டாளர்,mf,sg
கட்டுப்பாட்டலுவலர்,mf,sg
கவிஞர்,mf,sg
கவிச்சக்கரவர்த்தி,m,sg
கவிராசர்,m,sg
கவிராயார்,m,sg
கவிராயர்,m,sg
கவுண்டர்,m,sg
கவுதமலிங்கம்,m,sg
கதாசிரியர்,mf,sg
கதாநாயகர்,m,sg
கதிரியலாளர்,mf,sg
கத்தரீனா,f,sg
கத்திக்காரர்,mf,sg
கத்தோலிக்கர்,mf,sg
கயல்விழி,f,sg
கயனேந்திரா,m,sg
கயிலையம்பெருமான்,m,sg
கே.சிவபிரகாசம்,m,sg
கே.மங்கலம்,f,sg
கே.மிஸ்ரா,m,sg
கே.பாலசுந்தரம்,m,sg
கெங்கவல்லி,f,sg
கெட்டிக்காரர்,mf,sg
கெட்டிக்காரி,f,sg
கேசரிவர்மர்,m,sg
கேசவ்,m,sg
கேசவராவ்,m,sg
கேசுவரர்,m,sg
கேளாதவர்,mf,sg
கேரளாக்காரர்,mf,sg
கேரளர்,mf,sg
கேரளத்துக்காரர்,mf,sg
கேரேஸ்வர்,m,sg
கேர்ள்,f,sg
கேர்ள்பிரண்டு,f,sg
கேர்ள்ஸ்,f,pl
கேடிலியப்பர்,m,sg
கேதாரேஸ்வரர்,m,sg
கேதாரிநாத்,m,sg
கேதாரிநாதர்,m,sg
கேதார்நாத்,m,sg
கேதார்நாதர்,m,sg
கிச்சா,m,sg
கிச்சாமி,m,sg
கிழக்கோட்டான்,m,sg
கிழக்குச்சாளுக்கியர்,m,sg
கிழடன்,m,sg
கிழவன்,m,sg
கிழவர்,m,sg
கிழவி,f,sg
கிராமஅதிகாரி,mf,sg
கிராமதேவதை,f,sg
கிராமதிகாரி,mf,sg
கிராமத்தார்,mf,sg
கிராமத்தினர்,mf,pl
கிராமத்துக்காரர்,mf,sg
கிரீஸ்வரர்,m,sg
கிறிஸ்லர்,m,sg
கிறிஸ்லெர்,m,sg
கிறிஸ்டி,f,sg
கிறிஸ்தோபர்,m,sg
கிறிஸ்து,m,sg
கிறிஸ்துவமக்கள்,mf,pl
கிறிஸ்துவர்,mf,sg
கிறித்தவர்,mf,sg
கிறித்துவர்,mf,sg
கிரெம்ளின்,m,sg
கிரேசி,f,sg
கிரேக்கர்,mf,sg
கிரேஸ்,f,sg
கிருஷ்ணசுவாமி,m,sg
கிருஷ்ணபாகவதர்,m,sg
கிருஷ்ணரெட்டியார்,m,sg
கிருஷ்ணத்தம்பிரான்,m,sg
கிருஷ்ணய்யர்,m,sg
கிருஸ்டபர்,m,sg
கிருஸ்தவர்,mf,sg
கிருஸ்துவர்,mf,sg
கிருட்டிணதேவராயர்,m,sg
கிருத்துவர்,mf,sg
கோணேஸ்வரா,m,sg
கோஷ்டியினர்,mf,pl
கொங்கணேசுவரசுவாமி,m,sg
கொலையாளி,mf,sg
கொழுந்தனார்,m,sg
கொழுந்தி,f,sg
கொழுந்தியாள்,f,sg
கொள்ளைக்காரன்,m,sg
கொள்ளைக்காரர்,m,sg
கொள்ளையர்,m,sg
கொள்ளுப்பாட்டி,f,sg
கொள்ளுப்பேத்தி,f,sg
கொள்ளுத்தாத்தா,m,sg
கொல்லர்,m,sg
கொரியாக்காரர்,mf,sg
கொடையாளி,mf,sg
கொடியன்,m,sg
கொடியவன்,m,sg
கொடியவர்,mf,sg
கொத்தாள்,f,sg
கொத்தனார்,m,sg
கோஹிஸ்தானியர்,mf,sg
கோகிலம்,f,sg
கோகுல்நாத்,m,sg
கோகுல்நந்தா,m,sg
கோகுல்தாஸ்,m,sg
கோலாரம்மா,f,sg
கோல்கீப்பர்,m,sg
கோமாளம்,f,sg
கோமாளி,mf,sg
கோமளம்,f,sg
கோமலம்,f,sg
கோமுகீசுவரர்,m,sg
கோனார்,m,sg
கோபாலச்சாரியார்,m,sg
கோபாலய்யர்,m,sg
கோபால்ராவ்,m,sg
கோபக்காரன்,m,sg
கோபிநாதன்,m,sg
கோபிந்த்சிங்,m,sg
கோபியர்,f,sg
கோபு,m,sg
கோபு,m,sg
கோடீஸ்வர்,m,sg
கோட்டாச்சியர்,mf,sg
கோட்டாட்சியர்,mf,sg
கோட்டையூர்க்காரர்,mf,sg
கோவர்தன்,m,sg
கோவிந்தசாமிராவ்,m,sg
கோவிந்தம்,m,sg
கோவிந்தன்னா,m,sg
கோவிந்தராஜர்,m,sg
கோவிந்த்கிரி,m,sg
கோதார்நாத்,m,sg
கோதண்டாமர்,m,sg
கோதண்டம்,m,sg
குணவான்,m,sg
குணவர்மர்,m,sg
குஷாணர்,m,sg
குஷ்பு,f,sg
குஷ்டரோகி,mf,sg
குச்சுக்காரி,f,sg
குசேலர்,m,sg
குழந்தைச்சாமி,m,sg
குழந்தைக்காரி,f,sg
குழந்தையில்லாதவர்,mf,sg
குழந்தையில்லாதோர்,mf,sg
munYEvar,mf,sg
munYEvor,mf,sg
mUrwwi,m,sg
mu.srIrAmanY,m,sg
muswAk,m,sg
muwal-amEccar,mf,sg
muwal–amEccar,mf,sg
muwalamEccar,mf,sg
muwalIttAlYar,mf,sg
muwalIttAlYarkalY,mf,pl
muwal-manwiri,mf,sg
muwal–manwiri,mf,sg
muwalmanwiri,mf,sg
muwalvar,mf,sg
muwiyor,mf,sg
muwwaracanY,m,sg
muwwu,m,sg
nalappaNiyAlYar,mf,sg
napar,mf,sg
napi,m,sg
naracif,m,sg
narcif,m,sg
narenwiram,m,sg
narEnY,m,sg
natikar,mf,sg
natikE,f,sg
natuvar,mf,sg
nAyakam,m,sg
nAyar,m,sg
nayinYAr,m,sg
nermEyAnYavar,mf,sg
neVcavAlYar,mf,sg
neVrukkamAnYavar,mf,sg
nilopar,m,sg
nirupar,mf,sg
nirvAkikalY,mf,pl
nirYuvanYar,mf,sg
nIwipawi,mf,sg
noyAlYi,mf,sg
nukarvor,mf,sg
ottar,mf,sg
oVrufkiNEppAlYar,mf,sg
oVruvar,mf,sg
oVrYrYEyar,mf,sg
oVvvoVruvar,mf,sg
pafkajA,f,sg
pAlacuppiramaNiyapuram,m,sg
palYYafkutiyinYar,mf,pl
pA.ma.ka.vinYar,mf,pl
paNiyAlYar,mf,sg
pANti,m,sg
pAnYarji,m,sg
paranwAmanY,m,sg
pArwwiv,m,sg
parYakkumpatEyinYar,mf,pl
patel,m,sg
patEyinYar,mf,pl
patlar,mf,sg
acareVnYkA,f,sg
AcAw,m,sg
Aciriyar,mf,sg
aFcu,f,sg
Afkileyar,mf,sg
aiawimukavinYar,mf,pl
ajay,m,sg
ajeVy,m,sg
alissA,f,sg
aluvalar,mf,sg
AlYufkatciyinYar,mf,pl
amEccar,mf,sg
amEppinYar,mf,sg
aminY,m,sg
ammAlY,f,sg
ammEyappanY,m,sg
ammEyAr,f,sg
ampalapawi,m,sg
ampewkar,m,sg
aNiyinYar,mf,sg
aNNA,m,sg
anYanwakumAr,m,sg
AnYanwipeVnY,f,sg
anYEvarum,mf,pl
anYpu,m,sg
AnYtarceVj,m,sg
A.palYYanYi,m,sg
apwullA,m,sg
aracinYar,mf,pl
Ar.acok,m,sg
aracu,m,sg
aravinw,m,sg
Arawwi,f,sg
Ar.e.eVs.ceVnwilvel,m,sg
Ar.kiruRNawAs,m,sg
Ar.manYo,m,sg
aRmi,m,sg
ArokkiyamAwA,f,sg
AronY,m,sg
Ar.rameR,m,sg
arulYpirakAR,m,sg
ArUN,m,sg
arvinw,m,sg
Ar.vi.weRpANte,m,sg
ArYumukam,m,sg
asvinYi,f,sg
AswireliyanY,mf,sg
Atavar,mf,sg
AtciyAlYar,mf,sg
Atciyar,mf,sg
atri,m,sg
attEwArar,mf,pl
atuwwavar,mf,sg
avanwi,f,sg
AvutEyAr,m,sg
AwaravAlYar,mf,sg
AwarR,m,sg
Awav,m,sg
Awi,m,sg
awikamAnYor,mf,pl
awikAri,mf,sg
Awilifkam,m,sg
a.wi.mu.ka.vinYar,mf,pl
awimukavinYar,mf,pl
a.wi.mu.ka.vinYarum,mf,pl
AwiwirAvitar,mf,sg
AyirakkaNakkAnYavar,mf,sg
caFcu,m,sg
cakowarar,m,sg
cakowari,f,sg
cakwi,f,sg
calAl,m,sg
cAm,m,sg
camaNar,mf,sg
canwIp,m,sg
cAnY,m,sg
cAnYtto,m,sg
capAnAyakar,m,sg
carkkAr,mf,sg
cArlat,m,sg
cavurap,m,sg
cawA,f,sg
cAy,m,sg
ceVlvam,m,sg
ceVnwil,m,sg
ceVrpiyar,mf,sg
ceVyalAlYar,mf,sg
ceVyalar,mf,sg
ceVywiyAlYar,mf,sg
cilar,mf,sg
cImAnY,m,sg
cirYumiyar,f,sg
cirYuvar,m,sg
civalifkam,m,sg
civarAj,m,sg
ciwrAvawi,f,sg
cucil,m,sg
cujAwevi,f,sg
cuklA,m,sg
cunYiwA,f,sg
cuppEyA,m,sg
cupriyA,f,sg
curenY,m,sg
cuwIr,m,sg
erAlYamAnYor,mf,pl
ErIs,m,sg
eVlYiyor,mf,pl
eVm.ji.Ar,m,sg
eVnYjinYiyar,mf,sg
eVnYjinYIyar,mf,sg
eVppAs,m,sg
eVwirmanYuwArar,mf,sg
eVwirmarYEyAlYar,mf,sg
heVnYrYi,m,sg
hifkis,m,sg
hIli,f,sg
hIro,m,sg
hucEnY,m,sg
hUnYRAnY,m,sg
hUstanY,m,sg
IcanY,m,sg
icEyamEppAlYar,mf,sg
ilYEFar,m,sg
ilYEFaraNi,m,pl
iNEcceVyalAlYar,mf,sg
iNEyamEccar,mf,sg
inwiyanYs,mf,pl
inwiyar,mf,sg
inwu,f,sg
inYspeVktar,mf,sg
ippatippattavar,mf,sg
irattEyar,mf,sg
iruvar,mf,pl
islAmiyar,mf,sg
issAr,m,sg
itEwwarakar,mf,sg
I.vi.ke.eVs,m,sg
iyakkunYar,mf,sg
janYAwipawi,mf,sg
jAnYs,m,sg
jArj,m,sg
jAwav,m,sg
jAy,f,sg
jeVnYaral,mf,sg
jeVyanw,m,sg
jeVyapAl,m,sg
jeVyarAm,m,sg
jeVyinY,m,sg
jo,f,sg
jocap,m,sg
jocuvA,m,sg
joR,m,sg
joRnYA,f,sg
jos,m,sg
jowitar,mf,sg
jowiyammAlY,f,sg
kAfkiracAr,mf,pl
kalEFar,mf,sg
kaleVktar,mf,sg
kalikeR,m,sg
kalyANam,m,sg
kamiRanYar,mf,sg
kaNakkAlYar,mf,sg
kaNakkar,mf,sg
kAnwi,m,sg
kanYi,f,sg
kapIr,m,sg
karuNA,m,sg
karuppacAmi,m,sg
katciyinYar,mf,pl
kattAriyA,m,sg
katturEyAlYar,mf,sg
kavAjA,m,sg
kAvalar,mf,sg
kavarnYar,mf,sg
kavunYcilar,mf,sg
kAyawri,f,sg
kEkkulYYanwE,mf,sg
keptanY,mf,sg
kilji,m,sg
kiruRNakopAl,m,sg
kiyURu,m,sg
kulYYanwE,mf,sg
kulYYuvinYar,mf,pl
kumari,f,sg
kumAri,f,sg
kurYrYavAlYi,mf,sg
kutimakkalY,mf,pl
kUttaNiyinYar,mf,pl
kutti,f,sg
kutumpawwinYar,mf,sg
lAl,m,sg
laliw,m,sg
lUyis,m,sg
maccAnY,m,sg
makalYir,f,pl
makalYiraNi,f,pl
makarov,m,sg
makkalY,mf,pl
makkalYnalakkUttaNi,mf,pl
malar,f,sg
mANAkkar,mf,sg
mANavanY,m,sg
mANavar,mf,sg
mANaviyar,f,sg
maNi,m,sg
manwiri,mf,sg
manYcUr,m,sg
mAnYejar,mf,sg
manYEviyar,f,pl
manYnYanY,m,sg
manYokar,m,sg
manYro,m,sg
manYu,m,sg
manYuvel,m,sg
mAri,m,sg
mArYrYAnYavar,mf,sg
marYrYavar,mf,sg
mArYrYukkatciyinYar,mf,pl
mArYrYuwwirYanYAlYi,mf,sg
mAstar,m,sg
mAstars,m,pl
mAwesvaranY,m,sg
mawwiyamanwiri,mf,sg
meknYas,f,sg
melAlYar,mf,sg
mEnYar,m,sg
merYpattor,mf,pl
meVrinYA,m,sg
meyar,mf,sg
millar,m,sg
mInYavar,mf,sg
minYi,f,sg
mircA,f,sg
misrA,m,sg
mitceVl,f,sg
mItpukkulYYuvinYar,mf,pl
monYikA,f,sg
moti,m,sg
mukavar,mf,sg
mukul,m,sg
mullE,f,sg
muNte,m,sg
pAttAlYi,mf,sg
pAttIl,m,sg
pavanY,m,sg
pavAnYi,f,sg
paviwwiramANikkam,m,sg
pawAf,m,sg
pawAnY,m,sg
pAwikkappattor,mf,pl
pAwiriyAr,m,sg
pawrinAw,m,sg
pAwukAvalar,m,sg
pawwirikEyAlYar,mf,sg
payaNi,mf,sg
payanYAlYi,mf,sg
payirYciyAlYar,mf,sg
peccAlYar,mf,sg
pepi,mf,sg
perAciriyar,mf,sg
petsmeVnY,m,sg
peVNkalY,f,pl
peVriyavar,mf,sg
peVriyor,mf,sg
peVrumakkalY,mf,pl
peVrumAlY,m,sg
peVrYrYor,mf,sg
piccEkkArar,mf,sg
pilYeyar,mf,sg
pilYlYE,mf,sg
pImA,m,sg
piranYIw,m,sg
pirawamar,mf,sg
pirawiniwikalY,mf,pl
pIrecanwirA,f,sg
pirem,m,sg
piriklYinY,m,sg
piyUR,m,sg
polIcAr,mf,pl
polIcu,mf,sg
polIs,mf,sg
polIsAr,mf,pl
ponYrYor,mf,pl
poVnYnYiyammanY,f,sg
poVrulYAlYar,mf,sg
poVruwwamAnYavar,mf,sg
poVrYuppAlYar,mf,sg
poVwucceVyalAlYar,mf,sg
poVwumakkalY,mf,pl
pUcAri,m,sg
pUjAri,m,sg
pukArwArar,mf,sg
pUmikA,f,sg
pUnYam,f,sg
puratciwwalEvar,mf,sg
puvanYeRvar,m,sg
puvanYesvar,m,sg
pUwappANti,m,sg
puwiyavar,mf,sg
RA,m,sg
racal,m,sg
rAjanAyakam,m,sg
rAjAwwiyammAlY,f,sg
rAkulkAnwi,m,sg
rAmawAcu,m,sg
Rami,m,sg
rANuvawwinYar,mf,pl
RAnY,m,sg
rApeVrt,m,sg
rAvaw,m,sg
ravicafkar,m,sg
ravikumAr,m,sg
ravuti,m,sg
rawnYA,f,sg
rAy,m,sg
Rek,m,sg
reVtti,m,sg
riccarts,m,sg
Rikar,m,sg
riyA,f,sg
riyAnY,m,sg
rojar,m,sg
rokiw,m,sg
roRanY,m,sg
stAlinY,m,sg
stAnY,m,sg
stArk,m,sg
tAktar,mf,sg
tAnYposko,m,sg
tEraktar,mf,sg
tevis,m,sg
teVylar,m,sg
tim,m,sg
tonYi,m,sg
tuminYi,m,sg
ulYlYittor,mf,pl
UlYYiyar,mf,sg
umAsrI,f,sg
ummanY,m,sg
urimEyAlYar,mf,sg
urYavinYar,mf,sg
urYpawwiyAlYar,mf,sg
urYuppinYar,mf,sg
usmAnY,m,sg
utEyavar,mf,sg
vacUlkArar,mf,sg
vAkkAlYar,mf,sg
vallunar,mf,sg
valYYakkarYiFar,mf,sg
valYYakkarYuwwIsvarar,mf,sg
valYYiyillAwavar,mf,sg
vaNikar,mf,sg
vanYaccarakar,mf,sg
vanYaccIrutEppaNiyAlYar,mf,sg
vanYakkAppAlYar,mf,sg
vanYakkAvalar,mf,sg
vanYavar,mf,sg
vanYawwurYEyinYar,mf,sg
variwwurYEyinYar,mf,sg
vArnYar,m,sg
vAtcanY,m,sg
vAtikkEyAlYar,mf,sg
vayawAnYavar,mf,sg
velavanY,m,sg
vetpAlYar,mf,sg
veVlYiyUrkArar,mf,sg
vIccAlYar,mf,sg
vijayarAjanY,m,sg
villi,f,sg
villiyamcu,m,sg
villiyars,m,sg
vinYowkumAr,m,sg
vIrAfkanYE,f,sg
vIrapAkupawi,m,sg
virunwinYar,mf,sg
vivacAyi,mf,sg
viwavE,f,sg
viyApAri,mf,sg
wAcilwAr,mf,sg
wAhir,m,sg
walEmurYEyinYar,mf,pl
walEvar,mf,sg
wAmas,mf,sg
wamilYYanYnYE,f,sg
wamilYYar,mf,sg
wamilYYicE,f,sg
wamilYYwAy,f,sg
wamim,m,sg
wanwE,m,sg
wanYinapar,mf,sg
wanYvIr,m,sg
warmenwiranY,m,sg
wAs,m,sg
waskinY,m,sg
wavAnY,m,sg
wAy,f,sg
wayAlY,m,sg
wayAlYu,f,sg
wayArippAlYar,mf,sg
wAymAr,f,sg
wevar,m,sg
weVnYnYinwiyar,mf,sg
weVrYkupaNikkanY,m,sg
wikvijaycif,m,sg
wilakam,f,sg
wi.mu.ka.vinYar,mf,pl
wimukavinYar,mf,pl
wi.nakarvAci,mf,sg
wIpikA,f,sg
wirAvitar,mf,sg
wirukkaNamafkE,f,sg
wiruvalYlYuvar,m,sg
wivAri,m,sg
wIviravAwi,mf,sg
woVlYYilAlYar,mf,sg
woVlYYilAlYi,mf,sg
woVlYYilawipar,mf,sg
woVNtar,mf,sg
woVtarnAyakanY,m,sg
woVtarpAlYar,mf,sg
wulYlYiwwiripavar,mf,sg
wuNEcceVyalAlYar,mf,sg
wuNEviyAr,f,sg
wuNEwwalEvar,mf,sg
wurYEyinYar,mf,sg
yu.karYpakam,f,sg
ஆஞ்சனேயஸ்வாமி,m,sg
ஆஞ்சநேயன்,m,sg
ஆஞ்சநேயர்சுவாமி,m,sg
ஆஞ்செலோ,m,sg
ஆணையாளர்,mf,sg
ஆண்டகணபதி,m,sg
ஆண்ட்ரூ,m,sg
ஆண்ட்ரூஸ்,m,sg
ஆண்ட்ரு,m,sg
ஆசாரி,m,sg
ஆசாரியார்,m,sg
ஆசாரியர்,m,sg
ஆசார்யா,m,sg
ஆசார்யர்,m,sg
ஆசைநாயகன்,m,sg
ஆசீபா,f,sg
ஆசீவகன்,m,sg
ஆசீவகர்,m,sg
ஆசர்பைசான்,m,sg
ஆச்சாரி,m,sg
ஆச்சாரியா,m,sg
ஆச்சாரியர்,m,sg
ஆசிகன்,m,sg
ஆசிரிதன்,m,sg
ஆசிஸ்,m,sg
ஆசுபொதுமக்கள்,mf,pl
ஆங்கிலன்,mf,sg
ஆங்கிரஸ்,m,sg
ஆகாசப்புளுகன்,m,sg
ஆகாசப்புரட்டன்,m,sg
ஆகாசவல்லி,f,sg
ஆகாசவேணி,f,sg
ஆகாதவர்,mf,sg
ஆகீசன்,m,sg
ஆகூர்தி,m,sg
ஆகியவர்,mf,sg
ஆக்கினாகரன்,m,sg
ஆக்கிரமிப்பாளர்,mf,sg
ஆகோபிலர்,m,sg
ஆகுகன்,m,sg
ஆகுரதன்,m,sg
ஆகுவாகனன்,m,sg
ஆலாலசுந்தரன்,m,sg
ஆலாபினி,f,sg
ஆல்ஃபிரட்,m,sg
ஆல்ஃப்ரெட்,m,sg
ஆலீஸ்,f,sg
ஆழ்வான்,m,sg
ஆளுனர்,mf,sg
ஆலமர்செல்வன்,m,sg
ஆலம்கான்,m,sg
ஆலம்கீர்,m,sg
ஆலமுண்டோன்,m,sg
ஆலம்தர்,m,sg
ஆலன்போ,m,sg
ஆலென்,m,sg
ஆலிஸ்,f,sg
ஆலோசனையாளர்,mf,sg
ஆலோசியஸ்,m,sg
ஆல்பன்,m,sg
ஆல்பர்ப்பஸ்,m,sg
ஆல்பர்ட்டி,m,sg
ஆல்பிரட்,m,sg
ஆல்போன்ஸ்,m,sg
ஆமன்,m,sg
ஆம்பலானனன்,m,sg
ஆம்பிகேயன்,m,sg
ஆமுடையாள்,f,sg
ஆனையானனன்,m,sg
ஆனந்தசுப்ரமணியம்,m,sg
ஆனந்தகணேசன்,m,sg
ஆனந்தகரந்தம்,m,sg
ஆனந்தகிரி,m,sg
ஆனந்தகிருஷ்ணன்,m,sg
ஆனந்தமயன்,m,sg
ஆனந்தநாராயணன்,m,sg
ஆனந்தநாயகி,m,sg
ஆனந்தபத்மநாபன்,m,sg
ஆனந்தர்,m,sg
ஆனந்தராய்,m,sg
ஆனந்தரங்கபிள்ளை,m,sg
ஆனந்தரங்கர்,m,sg
ஆனந்தரக்ஷகன்,m,sg
ஆனந்தவல்லி,m,sg
ஆனந்தி,f,sg
ஆனஸ்,m,sg
ஆன்சி,f,sg
ஆனிஸ்,m,sg
ஆன்மநாதர்,m,sg
ஆன்மவீரன்,m,sg
ஆன்னி,f,sg
ஆன்ட்ரூஸ்,m,sg
ஆன்ட்டோ,m,sg
ஆநிலையப்பர்,m,sg
ஆந்திரன்,m,sg
ஆந்திரர்,mf,pl
ஆபாவாணன்,m,sg
ஆபீசர்ஸ்,mf,pl
ஆபீரன்,m,sg
ஆபீஸர்,mf,sg
ஆபஸ்தம்பன்,m,sg
ஆபத்சகாயர்,m,sg
ஆபத்சகாயேசுவரர்,m,sg
ஆபதோத்தாரணன்,m,sg
ஆபிசர்,mf,sg
ஆபிரஹாம்,m,sg
ஆபிதீன்,m,sg
ஆப்கானியர்,mf,pl
ஆப்பிரிக்கர்,mf,pl
ஆப்தமித்ரா,m,sg
ஆர்.எஸ்.எஸ்.காரர்,m,sg
ஆர்.எஸ்.புடோலா,m,sg
ஆர்.பி.சிங்,m,sg
ஆராதனா,f,sg
ஆராத்திரியர்,m,sg
ஆராத்தியர்,m,sg
ஆராய்ச்சியார்,m,sg
ஆரூரன்,m,sg
ஆறலைகள்வன்,m,sg
ஆரண்யா,m,sg
ஆரியாங்கனை,f,sg
ஆரியாம்பிகை,f,sg
ஆரியர்,mf,pl
ஆரியரூபன்,m,sg
ஆர்கனைசர்,mf,sg
ஆர்கேசண்முகம்,m,sg
ஆர்க்கண்ணியன்,m,sg
ஆர்க்கங்கோடன்,m,sg
ஆர்மோனியக்காரர்,m,sg
ஆர்னால்ட்,m,sg
ஆர்னிகா,m,sg
ஆரோக்கியகாரன்,m,sg
ஆரோக்கியம்,m,sg
ஆரோக்கியதாஸ்,m,sg
ஆரோரா,m,sg
ஆர்ப்பாட்டக்காரர்,mf,sg
ஆர்த்திஹரன்,m,sg
ஆர்யன்,m,sg
ஆர்யபாஷா,m,sg
ஆர்யபட்டா,m,sg
ஆஸாத்,m,sg
ஆஸப்,m,sg
ஆஸி,m,sg
ஆஸ்மி,m,sg
ஆஸ்னா,m,sg
ஆஸ்ரா,m,sg
ஆஸ்டர்,m,sg
ஆஸ்டின்,m,sg
ஆஸ்திகன்,m,sg
ஆஸ்திக்காரன்,m,sg
ஆஸ்திக்காரி,f,sg
ஆஸ்திரேலியர்,mf,pl
ஆஸ்திவந்தன்,m,sg
ஆஸ்துமாக்காரர்,mf,sg
ஆடலரசன்,m,sg
ஆடலரசு,m,sg
ஆடம்பரக்காரன்,m,sg
ஆடம்ஸ்,m,sg
ஆடம்ஸ்மித்,m,sg
ஆடற்கூத்தியர்,f,sg
ஆட்டகாரர்,m,sg
ஆட்டக்காரர்,m,sg
ஆட்டோக்காரர்,m,sg
ஆடுநர்,m,sg
ஆவூர்கிழார்,m,sg
ஆவலாதிக்காரன்,m,sg
ஆவலோன்,m,sg
ஆவரணமூர்த்தி,m,sg
ஆவிச்சிசெட்டியார்,m,sg
ஆவுடைநாயகம்,m,sg
ஆவுடையப்பபிள்ளை,m,sg
ஆதாளிக்காரன்,m,sg
ஆதாளிமன்னன்,m,sg
ஆதீனகர்த்தன்,m,sg
ஆதமஞானி,mf,sg
ஆதிசேது,m,sg
ஆதிகாரணன்,m,sg
ஆதிகரன்,m,sg
ஆதிகவி,m,sg
ஆதிகேசவ்,m,sg
ஆதிகேசவன்,m,sg
ஆதிகேசவபெருமாள்,m,sg
ஆதிகேசவர்,m,sg
ஆதிக்கக்காரர்,mf,sg
ஆதிக்கன்,m,sg
ஆதிக்குரு,m,sg
ஆதிகுலர்,mf,sg
ஆதிகும்பேசுவரர்,m,sg
ஆதிகுரு,m,sg
ஆதிமகாகுரு,m,sg
ஆதிமுத்தன்,m,sg
ஆதிநாராயணா,m,sg
ஆதிநாராயணன்,m,sg
ஆதிநாத்,m,sg
ஆதிநாதசுவாமி,m,sg
ஆதிநாதன்,m,sg
ஆதிநாதர்,m,sg
ஆதிநாயகம்,m,sg
ஆதிநாயகி,m,sg
ஆதிபன்,m,sg
ஆதிபராசக்தி,f,sg
ஆதிபராபரன்,m,sg
ஆதிப்பிரான்,m,sg
ஆதிரை,f,sg
ஆதிரன்,m,sg
ஆதிவாசி,mf,sg
ஆதிவராகன்,m,sg
ஆதிவராகர்,m,sg
ஆதிவிநாயகர்,m,sg
ஆதிவிராகன்,m,sg
ஆதிவிராட்டியன்,m,sg
ஆதிதுரைராஜ்,m,sg
ஆதித்தமனி,m,sg
ஆதித்தர்,m,sg
ஆதித்திராவிடர்,mf,sg
ஆதித்தியா,m,sg
ஆதித்தியன்,m,sg
ஆதித்யபூர்,m,sg
ஆதியப்பய்யர்,m,sg
ஆத்மானந்தன்,m,sg
ஆத்மஞானி,m,sg
ஆத்மநாதன்,m,sg
ஆத்மநந்தா,m,sg
ஆதோரணன்,m,sg
ஆத்ரேய்,m,sg
ஆத்ரேயி,f,sg
ஆத்ரிஷா,f,sg
ஆத்தா,f,sg
ஆத்தாள்,f,sg
ஆத்தாயி,f,sg
ஆத்தை,f,sg
ஆத்திரக்காரி,f,sg
ஆத்திரேயி,f,sg
ஆத்துக்காரி,f,sg
ஆத்துமராமன்,m,sg
ஆயா,f,sg
ஆயாள்,f,sg
ஆயீனா,f,sg
ஆயக்காரர்,mf,sg
ஆயமுற்காவலன்,m,sg
ஆயமுற்கரவலன்,m,sg
ஆயர்பட்டா,m,sg
ஆயர்பிரான்,m,sg
ஆயத்துக்கருத்தன்,m,sg
ஆயிரங்கண்ணன்,m,sg
ஆயிரங்கதியோன்,m,sg
ஆயிரக்கணக்கானோர்,mf,pl
ஆயிரக்கிரணன்,m,sg
ஆயிரநாமன்,m,sg
ஆயுஷ்மான்,m,sg
ஆயுகாரன்,m,sg
ஆயும்யாழ்முனி,m,sg
ஆய்வாளர்,mf,sg
ஆய்வறிஞர்,mf,sg
ஐங்கரயன்,m,sg
ஐங்குரவர்,mf,sg
ஐக்காரிகன்,m,sg
ஐமவதி,f,sg
ஐம்முகச்சவன்,m,sg
ஐம்முகன்,m,sg
ஐம்முகப்பிரமன்,m,sg
ஐம்முகி,f,sg
ஐமுகன்,m,sg
ஐமுகி,f,sg
ஐன்ஸ்டின்,m,sg
ஐந்தக்கினி,f,sg
ஐந்தருச்செல்வி,m,sg
ஐந்தருநாதன்,m,sg
ஐந்தொழிலாளர்,mf,sg
ஐந்தொழிலன்,m,sg
ஐந்துமுகத்தோன்,m,sg
ஐராணி,f,sg
ஐராவணன்,m,sg
ஐரிஷ்காரர்,mf,sg
ஐஸ்வண்டிக்காரர்,mf,sg
ஐவாய்மான்,m,sg
ஐயானனன்,m,sg
ஐயாறப்பர்,m,sg
ஐயங்கார்,m,sg
ஐயங்காய்ச்சி,f,sg
ஐயனார்,m,sg
ஐய்யங்கார்,m,sg
ஐய்யர்,m,sg
ஞாலம்படைத்தோன்,m,sg
ஞாலமுண்டோன்,m,sg
ஞானாசாரியன்,m,sg
ஞானாசிரியர்,mf,sg
ஞானாகரன்,m,sg
ஞானானந்தம்,m,sg
ஞானானந்தன்,m,sg
ஞானாந்தம்,m,sg
ஞானாதிக்கர்,m,sg
ஞானசாரியன்,m,sg
ஞானசாதகன்,m,sg
ஞானசூனியன்,m,sg
ஞானசகோதரன்,m,sg
ஞானசரிதன்,m,sg
ஞானசரிதர்,mf,sg
ஞானசெல்வம்,m,sg
ஞானசித்தன்,m,sg
ஞானகாண்டிகன்,m,sg
ஞானக்காரன்,m,sg
ஞானக்குழந்தை,mf,sg
ஞானகுருபரன்,m,sg
ஞானமூர்த்தீ,m,sg
ஞானமயன்,m,sg
ஞானநாயகன்,m,sg
ஞானபூரணன்,m,sg
ஞானபூரணி,mf,sg
ஞானபரன்,m,sg
ஞானபிரான்,m,sg
ஞானபிதா,m,sg
ஞானப்பூங்கோதை,f,sg
ஞானப்பெண்,f,sg
ஞானப்பிள்ளை,mf,sg
ஞானப்புதல்வன்,m,sg
ஞானபுத்திரன்,m,sg
ஞானஸ்கந்தர்,m,sg
ஞானவான்,m,sg
ஞானவீரன்,m,sg
ஞானவந்தன்,m,sg
ஞானவதி,f,sg
ஞானவிருத்தன்,m,sg
ஞானதேசிகர்,m,sg
ஞானத்தாளன்,m,sg
ஞானத்தாய்,f,sg
ஞானத்தகப்பன்,m,sg
ஞானத்தந்தை,m,sg
ஞானத்தந்தையார்,m,sg
ஞானேசுவரர்,m,sg
ஞானேஸ்வரர்,m,sg
ஞானி,m,sg
ஞானியர்,mf,sg
ஞாதாக்கன்,m,sg
ஞமகண்டன்,m,sg
ஞமன்,m,sg
ஃபாத்திமா,f,sg
ஃபண்டாசியன்,m,sg
ஃபக்கீர்,m,sg
ஃபிரெஞ்சுக்காரர்,mf,sg
ஈண்டையான்,m,sg
ஈசானன்,m,sg
ஈசானதேசிகர்,m,sg
ஈசானியன்,m,sg
ஈசானியதேசிகர்,m,sg
ஈசனாள்,f,sg
ஈசனான்,m,sg
ஈசன்மைந்தன்,m,sg
ஈச்சநாரி,m,sg
ஈச்சனாரி,m,sg
ஈச்சுரன்,m,sg
ஈச்சுவரன்,m,sg
ஈசிதன்,m,sg
ஈசுரன்,m,sg
ஈசுவரர்,m,sg
ஈகையாளன்,m,sg
ஈகையன்,m,sg
ஈழநாட்டார்,mf,sg
ஈழவர்,mf,sg
ஈழுவன்,m,sg
ஈழுவர்,mf,sg
ஈளவன்,m,sg
ஈமகாவலன்,m,sg
ஈன்றவள்,f,sg
ஈரங்கொள்ளி,mf,sg
ஈரங்கொல்லி,mf,sg
ஈரங்கொல்லியர்,mf,sg
ஈட்டிப்படைவீரன்,m,sg
ஈட்டிராவுத்தன்,m,sg
ஔரசபுத்திரன்,m,sg
ஔரதன்,m,sg
ஷாஹில்,m,sg
ஷாஹ்தோல்,m,sg
ஷாஜீரா,f,sg
ஷாகின்,f,sg
ஷாலினி,f,sg
ஷாம்,m,sg
ஷாமீல்,m,sg
ஷாம்சுல்,m,sg
ஷாமி,f,sg
ஷாமிலி,f,sg
ஷானி,f,sg
ஷானு,f,sg
ஷாந்தி,f,sg
ஷாபான்,m,sg
ஷாபாஸ்,m,sg
ஷாபி,m,sg
ஷாரியர்,m,sg
ஷாரோன்,f,sg
ஷாஸ்த்ரி,m,sg
ஷாதிலால்,m,sg
ஷீஷா,m,sg
ஷீமத்,m,sg
ஷீநாத்,m,sg
ஷீநாத்ஜி,m,sg
ஷீராப்திநாதர்,m,sg
ஷீதல்,f,sg
ஷீதல்நாத்,m,sg
ஷீத்லா,f,sg
ஷண்மதம்,m,sg
ஷண்முகம்,m,sg
ஷண்முகப்பிரியா,f,sg
ஷண்டகன்,m,sg
ஷண்டன்,m,sg
ஷஜஹான்,m,sg
ஷகர்,m,sg
ஷகிலா,f,sg
ஷகுமன்,m,sg
ஷக்தி,mf,sg
ஷல்யா,f,sg
ஷம்மி,f,sg
ஷமுகன்,m,sg
ஷபானா,f,sg
ஷபூர்,m,sg
ஷராப்,m,sg
ஷராப்புக்காரன்,m,sg
ஷராவதி,f,sg
ஷரீஃப்,m,sg
ஷரன்,m,sg
ஷரிப்,m,sg
ஷடானனன்,m,sg
ஷட்டகன்,m,sg
ஷேஷாத்ரி,m,sg
ஷெகாவதி,f,sg
ஷெனாய்,m,sg
ஷெனாய்,m,sg
ஷெரிப்,m,sg
ஷெர்கான்,m,sg
ஷேஹன்,m,sg
ஷேகவதி,f,sg
ஷேக்ஹாவத்,m,sg
ஷேக்ஹாவதி,f,sg
ஷேத்திரபாலர்,m,sg
ஷிண்டேவ்,m,sg
ஷிகாந்தர்,m,sg
ஷிவான்,m,sg
ஷிவேந்தர்,m,sg
ஷிவேந்திரா,m,sg
ஷிவ்நரைன்,m,sg
ஷியா,f,sg
ஷியாம்,m,sg
ஷியாம்சுந்தர்,m,sg
ஷியாம்லால்,m,sg
ஷியோ,m,sg
ஷோபனா,f,sg
ஷ்ரீசாஸ்திரியார்,m,sg
ஷ்ரீசுகந்தி,f,sg
ஷ்ரீநாகர்,m,sg
ஷ்ரீநிவாசாச்சாரியார்,m,sg
ஷ்ரீபாதராயர்,m,sg
ஷ்ரீராம்,m,sg
ஷ்ரீரஞ்ஜனி,f,sg
ஷ்ரீவத்சவா,m,sg
ஷ்ரீவிஜயா,f,sg
ஷ்யாம்,m,sg
ஷ்யம்ஜி,m,sg
ஸ்ரீமந்நாதமுனி,m,sg
ஸ்ரீதம்மா,f,sg
ஸ்ரீதேவிபூதேவி,f,sg
ஊக்குநர்,mf,sg
ஊழிமுதல்வன்,m,sg
ஊழிநாயகன்,m,sg
ஊழியான்,m,sg
ஊழியக்காரன்,m,sg
ஊழியக்காரர்,mf,sg
ஊமைச்சி,f,sg
ஊமைமணி,m,sg
ஊமையர்,mf,sg
ஊமணாமூஞ்சி,mf,sg
ஊமணைச்சி,f,sg
ஊமணையன்,m,sg
ஊமணச்சி,f,sg
ஊமச்சி,f,sg
ஊனகாரகன்,m,sg
ஊனக்கண்,m,sg
ஊனக்கண்,m,sg
ஊனமுற்றவர்,mf,sg
ஊரவியன்,m,sg
ஊர்ச்சபைத்தலைவன்,m,sg
ஊர்காவலர்,m,sg
ஊர்க்காவலாளர்,m,sg
ஊர்க்காவற்காரன்,m,sg
ஊர்க்கௌண்டன்,m,sg
ஊர்க்கணக்கன்,m,sg
ஊர்க்கணக்கர்,m,sg
ஊர்மிளா,f,sg
ஊருடையான்,m,sg
ஊர்வசி,f,sg
ஊர்வரப்பன்,m,sg
ஊர்த்தலைவன்,m,sg
ஊர்த்தலையாரி,m,sg
ஊர்த்துவலிங்கன்,m,sg
ஊர்த்துவரதன்,m,sg
ஊர்த்துவதேவன்,m,sg
ஊடகவியலாளர்,mf,sg
ஊட்டுவான்,m,sg
ஊதுகரப்பான்,m,sg
அ.வெங்கடாசலம்,m,sg
அஞ்சலார்,m,sg
அஞ்சலையம்மாள்,m,sg
அஞ்சலர்,m,sg
அஞ்சனை,f,sg
அஞ்சனகேசி,m,sg
அணைப்பாளர்,mf,sg
அண்ணாசாமி,m,sg
அண்ணாச்சாமி,m,sg
அண்ணங்காச்சாரியர்,m,sg
அண்ணபூரணி,f,sg
அண்ணி,f,sg
அண்ணியன்,m,sg
அண்டமூர்த்தி,m,sg
அண்டநாயகி,f,sg
அணுப்பிரமன்,m,sg
அஷியானா,f,sg
அஷோகன்,m,sg
அஷோகர்,m,sg
அஷ்ரப்,m,sg
அஷ்வினி,f,sg
அசீதாலெட்சுமி,f,sg
அசீதகரன்,m,sg
அசலேஷ்வர்,m,sg
அசலேசன்,m,sg
அச்சனார்,m,sg
அச்சடியன்,m,sg
அச்சுவினி,f,sg
அச்சுவினிபுத்திரர்,m,sg
அச்சுவினிதேவர்,m,sg
அச்சுதா,m,sg
அச்சுதராமன்,m,sg
அச்சுதரங்கம்மா,f,sg
அசித்திரன்,m,sg
அசோகர்,m,sg
அசுந்தரராஜ்,m,sg
அசுவநாயகன்,m,sg
அசுவதரன்,m,sg
அசுவதி,f,sg
அசுவத்தாமா,m,sg
அசுவினி,f,sg
அசுவினிதேவர்,m,sg
அசுதாரணன்,m,sg
அங்காரன்,m,sg
அங்காரவல்லி,f,sg
அங்காதிபன்,m,sg
அங்கணாளன்,m,sg
அங்கணாளர்,m,sg
அங்கண்ணன்,m,sg
அங்கணர்,m,sg
அங்கசாலைக்காரன்,m,sg
அங்கச்சோமன்,m,sg
அங்கக்காரன்,m,sg
அங்கரக்கன்,m,sg
அங்கரவல்லி,f,sg
அங்கித்தேவன்,m,sg
அங்குசக்கிரன்,m,sg
அங்குசன்,m,sg
அங்குள்ளோர்,mf,sg
அஹிராணி,f,sg
அஜாஸ்,m,sg
அஜாய்,m,sg
அஜீசு,m,sg
அஜீனா,f,sg
அஜீஸ்,m,sg
அஜீத்குமார்,m,sg
அஜமல்கான்,m,sg
அஜர்கான்,m,sg
அஜிம்சிங்,m,sg
அஜ்மான்,m,sg
அஜ்மல்,m,sg
அஜ்மல்ஷா,m,sg
அஜ்மல்கான்,m,sg
அக்ஷரா,f,sg
அக்ஷயன்,m,sg
அகணிதன்,m,sg
அகண்டாகண்டன்,m,sg
அகண்டிதமூர்த்தி,m,sg
அகழ்வாளர்,mf,sg
அகளங்கமூர்த்தி,m,sg
அகலியாசாரன்,m,sg
அகலியாநந்தனன்,m,sg
அகமத்ஷா,m,sg
அகமத்கான்,m,sg
அகமுடையாள்,f,sg
அகமுடையான்,m,sg
அகஸ்த்தியர்,m,sg
அகத்தடியாள்,f,sg
அகத்தியமுனிவன்,m,sg
அகிலாண்டவல்லி,f,sg
அகிலாண்டேஷ்வரி,f,sg
அகிலகாரணன்,m,sg
அகிலகாரணி,f,sg
அகிலகலாவல்லி,f,sg
அகிலமேதகி,f,sg
அகிலநாயகன்,m,sg
அகிலேசபிள்ளை,m,sg
அகிதமிட்டிரன்,m,sg
அக்காள்,f,sg
அக்காதேவி,f,sg
அக்கச்சி,f,sg
அக்கினிகோத்திரி,f,sg
அக்கினிமந்தசுரம்,m,sg
அக்கினிபகவான்,m,sg
அக்கினிதேவன்,m,sg
அக்கினித்தம்பன்,m,sg
அக்கினியன்,m,sg
அக்னிஹோத்ரி,f,sg
அக்னிஜாதமூர்த்தி,m,sg
அகோரமூர்த்தி,m,sg
அக்பர்ஷெரீப்,m,sg
அக்பர்பாபா,m,sg
அலீ,m,sg
அலீம்,m,sg
அலீமுல்லா,m,sg
அலீமுதீன்,m,sg
அழைபவர்,mf,sg
அழைப்பாளர்,mf,sg
அழகானவர்,mf,sg
அழகன்,m,sg
அழகப்பா,m,sg
அழகப்பபிள்ளை,m,sg
அழகர்,m,sg
அழகற்றவள்,f,sg
அழகற்றவன்,m,sg
அழகியார்,f,sg
அழகுள்ளவள்,f,sg
அழகுள்ளவன்,m,sg
அழகுடையவள்,f,sg
அழகுதுரைப்பெண்,f,sg
அழத்தியன்,m,sg
அழிப்பான்,m,sg
அழிப்பன்,m,sg
அழிப்பவன்,m,sg
அழிவில்லாதவன்,m,sg
அழிதகையவன்,m,sg
அழித்துரை,m,sg
அழுத்தகாரன்,m,sg
அலங்காரமாகவுடையவன்,m,sg
அலங்கிதன்,m,sg
அலகைக்கொடியாள்,f,sg
அலகைமுலையுண்டோன்,m,sg
அலகிரி,m,sg
அலெக்சாண்டரியா,f,sg
அலெக்சாண்டிரியா,f,sg
அலெக்சாந்தர்,f,sg
அலெக்சாந்திரியா,f,sg
அலெக்ஸ்,f,sg
அலெக்ஸாண்டிரியா,f,sg
அலெக்ஸாண்ட்ரியா,f,sg
அலெக்ஸாந்தர்,m,sg
அலெக்ஸாந்திரியா,f,sg
அலிஷா,f,sg
அலிகான்,m,sg
அலிமுல்லா,f,sg
அலிமுதீன்,m,sg
அலிமுது,m,sg
அலின்,m,sg
அலியா,f,sg
அமைதியுடையோன்,m,sg
அமீநா,f,sg
அமீன்,m,sg
அமீனா,f,sg
அமீர்ஜான்,m,sg
அமீர்ஜன்,m,sg
அமீருதீன்,m,sg
அமீது,m,sg
அமலாதித்தியர்,m,sg
அமிர்தா,f,sg
அமிர்தாபாய்,f,sg
அமிர்தசரசு,f,sg
அமிர்தசரஸ்,f,sg
அமிர்தகிரணன்,m,sg
அமிர்தகொடி,f,sg
அமிர்தபுஷ்கரணி,f,sg
அமிர்ததரங்கிணி,f,sg
அமிர்தேஷ்வரர்,m,sg
அமிர்த்லால்,m,sg
அமிர்த்தரங்கிணி,f,sg
அமிதா,f,sg
அமித்திரன்,m,sg
அமித்திரர்,m,sg
அம்ஜத்துல்லா,m,sg
அம்மாலைத்தேவர்,m,sg
அம்மணி,f,sg
அம்பாசூரன்,m,sg
அம்பாள்,f,sg
அம்பாலிகா,f,sg
அம்பாலிகை,f,sg
அம்பீர்ராவ்,m,sg
அம்பணவர்,m,sg
அம்பலகாரன்,m,sg
அம்பலகாரர்,m,sg
அம்பலக்காரர்,m,sg
அம்பலவாணர்,m,sg
அம்பலவன்,m,sg
அம்பரீசன்,m,sg
அம்பரவதி,f,sg
அம்பேஷ்வர்,m,sg
அம்பிகாபதி,m,sg
அம்பிகை,m,sg
அம்புஜா,f,sg
அம்புஜவல்லி,f,sg
அம்புரோகிணி,f,sg
அம்புரோகினி,f,sg
அம்புவாகன்,m,sg
அம்புவாகினி,f,sg
அம்ரத்லால்,m,sg
அம்ரிதேஷ்வர்,m,sg
அம்ரித்லால்,m,sg
அம்ருதவல்லி,m,sg
அம்ருத்சரஸ்,f,sg
அமுதகிரணன்,m,sg
அமுதக்கொடி,f,sg
அமுதனார்,m,sg
அமுதவேணி,m,sg
அமுதேசுவரி,f,sg
அமுதேஸ்வரர்,m,sg
அனீபா,m,sg
அனீர்,m,sg
அனீஸ்,m,sg
அனந்தநாதன்,m,sg
அனந்தேச்சுவரர்,m,sg
அனந்தேசுவரர்,m,sg
அன்சாரிபாபு,m,sg
அனிஷெட்டி,m,sg
அனில்,m,sg
அனில்குமார்,m,sg
அனிருத்தா,m,sg
அன்ஜனா,m,sg
அன்ஜன்குமார்,m,sg
அன்னக்கொடியோன்,m,sg
அன்னமாசாரியார்,m,sg
அன்னமூர்த்தி,m,sg
அன்னபூரணீ,f,sg
அன்னபூரணேசுவரி,f,sg
அன்னபுஷ்பம்,f,sg
அன்னராணி,f,sg
அனுமான்,m,sg
அனுமார்,m,sg
அனுமார்ராமர்,m,sg
அனுபவசாலி,m,sg
அனுபவமிக்கவன்,m,sg
அனுபவமுள்ளவன்,m,sg
அனுபவமுதிர்ந்தவன்,m,sg
அனுப்புனர்,m,sg
அனுப்புநர்,m,sg
அநியாயக்காரன்,m,sg
அந்நியாயகாரி,f,sg
அநுசாசகன்,m,sg
அந்தணர்,mf,sg
அந்தரங்கமானவர்,mf,sg
அந்திரோனவ்,m,sg
அந்தோணியார்,m,sg
அபானன்,m,sg
அபூ,m,sg
அபராஜித்,m,sg
அபராஜிதனா,f,sg
அபராஜிதர்,f,sg
அபராஜிதவர்மர்,m,sg
அபரபக்கசந்திரன்,m,sg
அபஸ்மாராஸூரன்,m,sg
அபவித்திரன்,m,sg
அபயகுலசேகரன்,m,sg
அப்சல்கான்,m,sg
அபிமன்,m,sg
அபிமன்யு,m,sg
அபிநயகுப்தர்,m,sg
அபிநயன்,m,sg
அபிராமி,m,sg
அப்பனார்,m,sg
அப்பர்,m,sg
அப்பிரமாணிக்கன்,m,sg
அப்பிரபுத்தன்,m,sg
அறக்கொடியோன்,m,sg
அறிவின்செல்வம்,m,sg
அறிவிப்பாளர்,mf,sg
அறிவுசெல்வம்,m,sg
அறிவுள்ளவன்,m,sg
அறிவுடையோன்,m,sg
அற்களநாதர்,m,sg
அற்பமூர்த்தி,m,sg
அற்புதராஜ்,m,sg
அரண்மனையார்,mf,pl
அரசாங்கத்தார்,mf,pl
அரசஞ்சண்முகனார்,m,sg
அரசகுலத்தார்,mf,pl
அரசகுமாரன்,m,sg
அரசகுமாரர்,m,sg
அரசகுமாரி,f,sg
அரசகுமரன்,m,sg
அரசமோகினி,m,sg
அரசியார்,f,sg
அரசியல்கட்சியினர்,mf,pl
அரசுவழக்கறிஞர்,mf,pl
#அரசுத்தலைமைவழக்கறிஞர்,m,sg
அரங்கநாதன்,m,sg
அரங்கன்,m,sg
அரம்பையர்,m,sg
அரம்பயர்,m,sg
அரவணைச்செல்வன்,m,sg
அரவிந்தாக்ஷன்,m,sg
அரவிந்தன்,m,sg
அரவிந்த்சாமி,m,sg
அரத்தாங்கன்,m,sg
அர்ச்சகர்,m,sg
அர்ச்சிதன்,m,sg
அர்ச்சுனர்,m,sg
அரிணாங்கன்,m,sg
அரிணி,f,sg
அரிசரன்,m,sg
அரிகண்டபுலவர்,mf,sg
அரிகேசரி,m,sg
அரிக்காரன்,m,sg
அரிமருகன்,m,sg
அரிமித்திரர்,m,sg
அரிமுகன்,m,sg
அரிஸ்டோ,m,sg
அரிஸ்டோடெல்,m,sg
அரிட்டசூதனன்,m,sg
அரிவாட்டாயநாயனார்,m,sg
அரியணைச்செல்வன்,m,sg
அரியரபுத்திரன்,m,sg
அரியயன்,m,sg
அர்ஜூன்சிங்,m,sg
அருணாசலம்,m,sg
அருணாம்பிகை,m,sg
அருணகிரிநாதர்,m,sg
அருணகிரியார்,m,sg
அருணமணி,m,sg
அருண்மொழி,m,sg
அருக்காணி,f,sg
அருட்செல்வம்,m,sg
அருத்தசந்திரன்,m,sg
அர்த்தநாரீசுரன்,m,sg
அஸார்,m,sg
அஸன்தாஸ்,m,sg
அஸர்,m,sg
அஸ்வத்தாமா,m,sg
அடங்காப்பையன்,m,sg
அடங்காதவள்,f,sg
அடங்காதவன்,m,sg
அடக்கமுள்ளோன்,m,sg
அடக்கினவன்,m,sg
அட்சரமுகன்,m,sg
அடில்ஷா,m,sg
அடிமைப்பெண்,f,sg
அடிமையாள்,f,sg
அடிமுகன்,m,sg
அடிப்பட்டவன்,m,sg
அடியார்,m,sg
அட்ரியன்,m,sg
அட்டாலிகாகாரன்,m,sg
அட்டமூர்த்தி,m,sg
அட்டநேமிநாதர்,m,sg
அட்டபைரவர்,m,sg
அவைமுன்னவர்,mf,sg
அவைத்தலைவர்,mf,sg
அவலட்சணமானவள்,f,sg
அவத்திதன்,m,sg
அவிநாசியப்பர்,m,sg
அவிநவகுப்தர்,m,sg
அவுசுக்காரன்,m,sg
அவ்வையன்,m,sg
அவ்வியாகிருதன்,m,sg
அவ்வியவாகனன்,m,sg
அதிசாந்திரன்,m,sg
அதிகுணன்,m,sg
அதிமித்திரன்,m,sg
அத்தாள்,f,sg
அத்தான்,m,sg
அத்தங்காள்,f,sg
அத்தநாரீசுவரன்,m,sg
அத்தவாகனன்,m,sg
அத்திம்பேர்,m,sg
அயூப்கான்,m,sg
அயங்கார்,m,sg
அயக்கிரீவகன்,m,sg
அயக்கிரீவன்,m,sg
அயலாள்,f,sg
அயலான்,m,sg
அயிராணி,f,sg
அய்ஜ்வால்,m,sg
அய்யங்கார்,m,sg
அய்யர்,m,sg
சாணாகமூக்கன்,m,sg
சாணாரமூர்க்கன்,m,sg
சாங்கலிகன்,m,sg
சாங்கரன்,m,sg
சாங்கரர்,m,sg
சாங்கியன்,m,sg
சாங்குசித்தன்,m,sg
சாங்குவாதிகன்,m,sg
சாஹில்,m,sg
சாஹித்யா,f,sg
சாக்ஷி,f,sg
சாகசக்காரர்,mf,sg
சாகசன்,m,sg
சாகசப்பயணி,mf,sg
சாகசிகன்,m,sg
சாகினி,f,sg
சாகிர்,m,sg
சாக்கிரபாலன்,m,sg
சாக்கிரிகன்,m,sg
சாக்கியமுனி,m,sg
சாக்கியநாயனார்,m,sg
சாக்கியன்,m,sg
சாக்கியர்,mf,sg
சாகுலிகர்,mf,sg
சாகுனிகன்,m,sg
சாளுவன்,m,sg
சாளுவர்,mf,sg
சாலனி,f,sg
சாலிகன்,m,sg
சாலினி,f,sg
சாமீன்தார்,m,sg
சாமியார்,m,sg
சாம்பமூர்த்தி,m,sg
சாம்பன்,m,sg
சாம்புவன்,m,sg
சாம்புவந்தன்,m,sg
சாமுசித்தன்,m,sg
சானவி,f,sg
சாந்தாமரியா,f,sg
சாந்தானந்ஜீ,m,sg
சாந்தசொரூபி,f,sg
சாந்தசொருபி,f,sg
சாந்தகவிராயர்,m,sg
சாந்தலிங்கர்,m,sg
சாந்திக்காரன்,m,sg
சாந்திக்கூத்தன்,m,sg
சாபு,m,sg
சாராபாய்,f,sg
சாரணர்,m,sg
சாரணியர்,f,sg
சாரங்கதரன்,m,sg
சாரகேசி,m,sg
சாரன்,m,sg
சாரப்பெண்,f,sg
சாரதன்,m,sg
சாரதர்,m,sg
சாரிபுத்தர்,m,sg
சாரியன்,m,sg
சார்பாளர்குழு,mf,sg
சார்பதிவாளர்,mf,sg
சாரு,f,sg
சாருவாகன்,m,sg
சார்வாகன்,m,sg
சார்வபூமன்,m,sg
சாஸ்திரஞ்ஞன்,m,sg
சாஸ்திரக்காரன்,m,sg
சாஸ்திரி,m,sg
சாடைக்காரன்,m,sg
சாவணன்,m,sg
சாவகன்,m,sg
சாவ்சிங்,m,sg
சாவிதா,f,sg
சாதனைக்காரி,f,sg
சாதனையாளர்,mf,sg
சாதவாஹனர்,mf,sg
சாதவாகனன்,m,sg
சாதேவன்,m,sg
சாதிக்காரன்,m,sg
சாதிக்காரர்,mf,sg
சாதித்தலைவன்,m,sg
சாதியான்,m,sg
சாதியீனன்,m,sg
சாதியினர்,mf,sg
நங்கை,f,sg
நங்கையார்,f,sg
நஜார்,m,sg
நஜூர்,m,sg
நஜஃப்,m,sg
நஜி,m,sg
நஜிபுதௌலா,m,sg
நகைக்கலைஞர்,mf,sg
நகரச்செயலர்,mf,sg
நகரமக்கள்,mf,pl
நகரத்தலைவர்,mf,sg
நகரேஷ்வரஸ்வாமி,m,sg
நளினி,f,sg
நமச்சிவாயம்,m,sg
நம்பூதிரி,m,sg
நம்பூதிரிபாடு,m,sg
நந்தலாலா,m,sg
நந்தன்ராஜ்,m,sg
நந்திகேசுரர்,m,sg
நந்திகேசுவரர்,m,sg
நந்திகேஸ்வரர்,m,sg
நந்து,m,sg
நபிகளார்,m,sg
நபிமார்,m,sg
நபிநாயகம்,m,sg
நப்பிண்ணை,f,sg
நரசம்மா,f,sg
நரசிம்மவர்மர்,m,sg
நரசோஜிராவ்,m,sg
நரஹரி,m,sg
நரம்புத்துறைநிபுணர்,mf,sg
நரிக்குறத்தி,f,sg
நர்மதை,f,sg
நர்ஸ்,f,sg
நருமதை,f,sg
நர்த்தனவினாயகர்,m,sg
நடைவணிகர்,mf,sg
நடனக்காரர்,mf,sg
நடனக்குழுவினர்,mf,pl
நடனப்பெண்டிர்,f,pl
நடராசப்பெருமான்,m,sg
நடராசப்பிள்ளை,m,sg
நடராஜர்,m,sg
நடத்துநர்,mf,sg
நடுவுநிலையாளர்,mf,sg
நவாப்,m,sg
நவமணி,m,sg
நவநதி,f,sg
நவநிதி,f,sg
நவுரோஜி,m,sg
நெசவாளி,mf,sg
நெல்லையப்பர்,m,sg
நெல்வேலிநாதர்,m,sg
நெறியாளர்,mf,sg
நெடுங்கிள்ளி,m,sg
நெடுமால்,m,sg
நெடுமானஞ்சி,m,sg
நெடுமுடிக்கிள்ளி,m,sg
நெவிசு,m,sg
நெவிஸ்,m,sg
நெதர்லாந்துக்காரர்,mf,sg
நேசத்துக்குரியவர்,mf,sg
நேபாளி,mf,sg
நேப்பில்ஸ்,m,sg
நேப்பியர்,m,sg
நேப்போலியன்,m,sg
நேர்முகஉதவியாளர்,mf,sg
நேருஜி,m,sg
நேத்ராவதி,f,sg
நேத்ரவதி,f,sg
நேத்திரகணபதி,m,sg
நிஷானி,f,sg
நிசா,m,sg
நிசார்,f,sg
நிசிதர்,m,sg
நிஹ்கா,f,sg
நிஜாம்,m,sg
நிஜாம்பாத்ஷா,m,sg
நிஜார்,m,sg
நிக்கசீன்,m,sg
நிக்கோலஸ்,m,sg
நிலா,f,sg
நிலாமணி,m,sg
நிலையத்தினர்,mf,sg
நிலஅளவையர்,mf,sg
நிலஅளவர்,mf,sg
நிலச்சுவான்தார்,mf,sg
நிலச்சுவான்தாரர்,mf,sg
நிலச்சுவாந்தார்,mf,sg
நிலக்கிழார்,mf,sg
நிலமகன்,m,sg
நிலநடுக்கநூல்வல்லுநர்,mf,sg
நிலவுடைமைக்காரர்,mf,sg
நின்றநாராயணன்,m,sg
நிறைமதி,f,sg
நிறத்தவர்,mf,sg
நிறுவனத்தார்,mf,pl
நிறுவனத்தலைவர்,mf,sg
நிறுவனத்தினர்,mf,sg
நிர்வாகத்தினர்,mf,sg
நிஸான்,m,sg
நிதியாளர்,mf,sg
நித்யானந்தம்,m,sg
நியாயாதிபதி,mf,sg
நியாயஸ்தன்,m,sg
நியாயஸ்தர்,m,sg
நியாயவான்,m,sg
நியாயவாதி,mf,sg
நியூசிலாந்துக்கார்,mf,sg
நோர்மன்,m,sg
நோயில்லாதவர்,mf,sg
நோயுற்றோர்,mf,sg
நுண்ணிடையாள்,f,sg
நுண்கதிரியாளர்,mf,sg
நுடபவியலார்,mf,sg
ஒலிபரப்பாளர்,mf,sg
ஒலிப்பதிவாளர்,mf,sg
ஒல்லுநர்,mf,sg
ஒபேரா,m,sg
ஒபேராய்,m,sg
ஒப்பந்தகாரர்,mf,sg
ஒப்பந்தக்காரர்,mf,sg
ஒற்றர்,mf,sg
ஒரு_தனி_நபர்,mf,sg
ஒருசாலைமாணாக்கர்,mf,sg
ஒருசாரார்,mf,pl
ஒருசாரர்,mf,pl
ஒருமைமகளிர்,f,pl
ஒருநபர்,mf,sg
ஒருவரையொருவர்,mf,sg
ஒருவரொருவராய்,mf,sg
ஒருவரோடொருவர்,mf,sg
ஒருவருக்கொருவர்,mf,sg
ஒருவயிற்றோர்,mf,sg
ஒருத்தர்,m,sg
ஒருத்தி,f,sg
ஒட்டலர்,mf,sg
ஒட்டர்,mf,sg
ஒடுக்கப்பட்டோர்,mf,sg
ஒய்ஸ்மேன்,m,sg
ஒய்யாரி,f,sg
ஓங்காளியம்மன்,f,sg
ஓங்காரி,f,sg
ஓலைக்கணக்கர்,mf,sg
ஓம்காரேஸ்வரா,m,sg
ஓராசிரியர்,mf,sg
ஓரகத்தி,f,sg
ஓரக்கண்ணன்,m,sg
ஓரிருவர்,mf,sg
ஓடப்பர்,m,sg
ஓட்டக்காரர்,mf,sg
ஓவியமானபிள்ளை,mf,sg
ஓவியன்,mf,sg
ஓவியர்,mf,sg
ஓதுவான்,mf,sg
ஓதுவார்,mf,sg
ஓய்வூதியக்காரர்,mf,sg
பா.ஜ.வினர்,mf,pl
பா.மகாலிங்கம்,m,sg
பாஞ்சாலி,f,sg
பாஃயுவான்,m,sg
பாணலிங்கம்,m,sg
பாணர்,m,sg
பாண்டரங்கம்,m,sg
பாண்டவ்,m,sg
பாண்டவர்,m,sg
பாண்டு,m,sg
பாண்டு,m,sg
பாண்டுரங்கர்,m,sg
பாஷ்,m,sg
பாஷா,m,sg
பாசனதாரர்,mf,sg
பாசவர்,mf,sg
பாசத்தலைவர்,mf,sg
பாசு,m,sg
பாங்கர்,m,sg
பாங்கியர்,mf,sg
பாஹியான்,m,sg
பாஜக-வினர்,mf,pl
பாஜகவினர்,mf,pl
பாஜிராவ்,m,sg
பாகீரதி,f,sg
பாகவதர்,m,sg
பாகேல்காந்த்,m,sg
பாகிரதி,f,sg
பாகிஸ்தானியர்,mf,sg
பாக்கியலிங்கம்,m,sg
பாக்கியம்,f,sg
பாக்கியவான்,mf,sg
பாளையக்காரர்,mf,sg
பாலசந்தர்,m,sg
பாலகர்,m,sg
பாலர்,mf,sg
பாலிசிதாரர்,mf,sg
பாலிஸிதாரர்,mf,sg
பாலிவுட்காரர்,mf,sg
பால்காரர்,mf,sg
பால்கடைக்காரர்,mf,sg
பால்ராஜ்,m,sg
பாமா,f,sg
பாமகவினர்,mf,pl
பாமரன்,mf,sg
பாமரர்,mf,sg
பாமரத்தனம்,m,sg
பாபா,m,sg
பாபாஜி,m,sg
பாபாஜிராஜா,m,sg
பாபனாதேஷ்வரா,m,sg
பாபர்,m,sg
பாபிலோனியர்,mf,sg
பாபு,m,sg
பாரூக்,m,sg
பாரூல்,m,sg
பாரூர்,m,sg
பாரசீகர்,mf,sg
பாரங்குசதாசர்,m,sg
பாரதமாதா,f,sg
பாரத்வாஜர்,m,sg
பாரியாள்,f,sg
பார்க்கர்,m,sg
பார்மர்,mf,sg
பார்பர்,mf,sg
பார்ப்பான்,m,sg
பார்ஸிக்காரர்,mf,sg
பார்வைற்றோர்,mf,sg
பார்வையாளன்,mf,sg
பார்வையாளர்,mf,sg
பார்வையற்றவர்,mf,sg
பார்வையற்றோர்,mf,sg
பார்வையேற்றோர்,mf,sg
பார்வையிழந்தோர்,mf,sg
பார்வையிழப்போர்,mf,sg
பாஸ்கரதாஸ்,m,sg
பாஸ்கர்சக்தி,m,sg
பாட்ஷாகான்,m,sg
பாடகன்,m,sg
பாடகர்,m,sg
பாடலாசிரியர்,mf,sg
பாட்டன்,m,sg
பாவாஜி,m,sg
பாவலர்,m,sg
பாத்ஷா,m,sg
பாதூஷா,m,sg
பா தஷா,m,sg
பாதிப்புள்ளோர்,mf,sg
பாதுகாப்பாளர்,mf,sg
பாதுகம்மா,f,sg
பைங்கிளி,f,sg
பைங்கொடிச்,f,sg
பைந்தமிழ்,f,sg
பைராம்கான்,m,sg
பைரவர்,m,sg
பைரவேஸ்வரா,m,sg
பைரவி,f,sg
பைஸான்,m,sg
பைத்தியகாரர்,mf,sg
பீஷ்மாசாரியர்,m,sg
பீஷ்மாசார்யர்,m,sg
பீல்ட்மென்,mf,sg
பீமாராவ்,m,sg
பீமசேனர்,m,sg
பீமராவ்,m,sg
பீபீஜான்,f,sg
பீபி,f,sg
பீடாதிபதி,m,sg
பீடித்தொழிலாளர்,mf,sg
பீதாம்பரம்,m,sg
பௌத்தர்,mf,sg
பௌத்திரர்,m,sg
பௌத்திரி,f,sg
பூசாரிப்பாடகர்,m,sg
பூசாரிப்பெண்,f,sg
பூசகர்,m,sg
பூமாரி,f,sg
பூமகள்நாச்சியார்,f,sg
பூமிபாலகதாஸ்,m,sg
பூமிப்பிராட்டி,f,sg
பூமித்தாய்,f,sg
பூம்பாவை,f,sg
பூரணி,f,sg
பூவை,f,sg
பூவரசு,m,sg
ப.சண்முகம்,m,sg
ப.சிதம்பரம்,m,sg
ப.பைந்தமிழ்,m,sg
பஞ்சாபியர்,mf,sg
பஞ்சாயத்தார்,mf,sg
பஞ்சவர்ணம்,f,sg
பண்ணையாள்,mf,sg
பண்ணையாளர்,mf,sg
பண்ணையார்,m,sg
பணவல்லி,f,sg
பணயக்கைதி,mf,sg
பணிக்கன்,mf,sg
பணிக்கர்,mf,sg
பணிப்பாளர்,mf,sg
பணிதுறையினர்,mf,sg
பணியாள்,mf,sg
பணியாளன்,mf,sg
பணியாளரதிகாரி,mf,sg
பண்டாரநாயகா,m,sg
பண்டையர்,mf,pl
பண்டையோர்,mf,pl
பண்டகக்காப்பாளர்,mf,sg
பண்டிட்ஜீ,m,sg
பண்டிட்ஜி,m,sg
பண்டிதமணி,m,sg
பண்டிதர்,m,sg
பச்சைக்குழந்தை,mf,sg
பச்சன்,m,sg
பச்சிளம்குழந்தை,mf,sg
பசுங்கிளி,f,sg
பசுபதீஸ்வரலிங்கம்,m,sg
பங்காளர்,mf,sg
பங்காளி,mf,sg
பங்கேஷ்வரா,m,sg
பங்கேற்பாளர்,mf,sg
பங்கிம்சந்திரர்,m,sg
பங்குதாரர்,mf,sg
பஹதூர்,m,sg
பகாசாகேப்,m,sg
பகைஞர்,mf,sg
பகைவர்,mf,sg
பகையாளி,mf,sg
பகவான்,mf,sg
பகதூர்,m,sg
பகதூர்ஷா,m,sg
பக்கவாத்தியக்காரர்,mf,sg
பக்கிரி,m,sg
பக்கிரிசாமிப்பிள்ளை,m,sg
பகுப்பாளர்,mf,sg
பகுத்தறிவாளர்,mf,sg
பகுத்தறிவுவாதி,mf,sg
பக்தவத்சலம்,m,sg
பழகுநர்,mf,sg
பழனியாண்டவர்,m,sg
பழனியாண்டி,m,sg
பழநி,m,sg
பழந்தமிழ்ப்புலவர்,mf,sg
பழுத்தசுமங்கலி,f,sg
பள்ளியர்,mf,pl
பலபராஜன்,m,sg
பலபேர்,mf,sg
பலரிடம்,mf,sg
பலவான்,m,sg
பலியாள்,mf,sg
பலியானவர்,mf,sg
பலியானோர்,mf,sg
பல்கலைக்கழத்தார்,mf,sg
பல்லவர்,m,sg
பல்லவி,f,sg
பல்மருத்துவர்,mf,sg
பல்வைத்தியர்,mf,sg
பனைத்தொழிலாளர்,mf,sg
பன்மொழிப்புலவர்,mf,sg
பன்னாஜி,m,sg
பன்னாரி,f,sg
பன்ஸ்தேவ்,m,sg
பப்லு,m,sg
பராசக்தி,f,sg
பராக்கிரமவர்மர்,m,sg
பரால்தேவ்,m,sg
பராமரிப்பாளர்,mf,sg
பர்ஷ்வநாத்,m,sg
பரூச்,m,sg
பரூச்சா,m,sg
பரூக்,m,sg
பறையர்,mf,sg
பறங்கியர்,mf,sg
பற்றாளர்,mf,sg
பற்றலர்,mf,sg
பற்றற்றவர்,mf,sg
பற்றுள்ளவர்,mf,sg
பரணி,m,sg
பரசு,m,sg
பரசுராம்,m,sg
பரங்கியர்,mf,sg
பரமாச்சாரியார்,m,sg
பரமாநந்தம்,m,sg
பரமசிவானந்தம்,m,sg
பரமனைனார்,m,sg
பரமபக்தர்,m,sg
பரமபுருஷன்,m,sg
பரமேசுவரர்,m,sg
பரமேஸ்வரய்யர்,m,sg
பரந்தாமா,m,sg
பரராசசேகரன்,m,sg
பரதர்,m,sg
பரதவர்,m,sg
பரதேவதை,f,sg
பரிசிலர்,mf,sg
பரிசோதகர்,mf,sg
பரிக்காரர்,m,sg
பரிமளம்,f,sg
பரிமளரங்கர்,m,sg
பரிமேலழகர்,m,sg
பரிந்துரையாளர்,mf,sg
பரிட்சகர்,mf,sg
பர்ஸ்வநாதா,m,sg
பருவத்தினர்,mf,sg
பருவத்தினர்,mf,sg
பருத்திவீரன்,m,sg
படாதிபதி,m,sg
படைஞர்,m,sg
படைவீரர்,m,sg
படைத்தலைவன்,m,sg
படைத்தலைவர்,m,sg
படைத்தளபதி,m,sg
படையாச்சியார்,m,sg
படையாளர்,m,sg
படகர்,m,sg
படக்குழுவினர்,mf,sg
படிக்காதவர்,mf,sg
படோசராய்,m,sg
பட்டாணியர்,m,sg
பட்டாசார்ஜி,m,sg
பட்டாளம்மன்,f,sg
பட்டாதாரர்,mf,sg
பட்டணம்காத்தான்,mf,sg
பட்டர்,m,sg
பட்டத்தரசி,f,sg
பட்டத்துஇளவரசன்,m,sg
பட்டயக்கணக்கர்,m,sg
பட்டேல்,m,sg
பட்டுக்கோட்டையார்,mf,pl
பவானிஷங்கர்,f,sg
பவளநிறமேனியன்,m,sg
பவுத்தர்,mf,sg
பதேகர்சாகிப்,m,sg
பதிப்பாசிரியர்,mf,sg
பதிப்பாளர்,mf,sg
பதிவாளர்,mf,sg
பதிவிரதை,f,sg
பத்மாசனி,f,sg
பத்மாக்ஷி,f,sg
பத்மஸ்ரீ,f,sg
பத்மதேவ்,m,sg
பத்ரகாளி,f,sg
பத்ரி,m,sg
பத்திரசாயி,mf,sg
பத்திரிகைக்காரர்,mf,sg
பத்துபேர்,mf,pl
பயணச்சீட்டுப்பரிசோதகர்,mf,sg
பயனீட்டாளர்,mf,sg
பயில்வான்,mf,sg
பயிற்றுனர்,mf,sg
பயிற்றுநர்,mf,sg
பெஞ்சமின்,m,sg
பெண்ணரசி,f,sg
பெண்சாதி,f,sg
பெண்கவுன்சிலர்,f,sg
பெண்குழந்தை,f,sg
பெண்பக்தர்,f,sg
பெண்பயணி,f,sg
பெண்பிள்ளை,f,sg
பெண்டாட்டி,f,sg
பெண்டர்,m,sg
பெண்டிர்,f,sg
பெண்டு,f,sg
பெண்வீட்டார்,mf,sg
பெண்வயிற்றுப்பேத்தி,f,sg
பெசன்ட்,f,sg
பெங்களூர்காரர்,mf,sg
பெஜான்சிங்,m,sg
பெலவேந்திரர்,m,sg
பென்ஷனர்,mf,sg
பெரேஸ்,f,sg
பெரியாசாமி,m,sg
பெரியாழ்வார்,m,sg
பெரியண்ணன்,m,sg
பெரியக்காண்டியம்மன்,m,sg
பெரியமனிதர்,m,sg
பெரியமனுஷி,f,sg
பெரியம்மா,f,sg
பெரியப்பா,m,sg
பெரியதுரை,m,sg
பெர்லின்,f,sg
பெர்னாட்ஷா,m,sg
பெரோஸ்,f,sg
பெர்டினாண்ட்,m,sg
பெர்டினாண்டு,m,sg
பெர்டினான்ட்,m,sg
பெர்ட்ரண்ட்,m,sg
பெருஞ்சித்திரனார்,m,sg
பெருங்கவிஞர்,m,sg
பெருங்குன்றூர்கிழார்,m,sg
பெருங்குன்றூர்க்கிழார்,m,sg
பெருமானார்,m,sg
பெருமாட்டி,f,sg
பெருமைக்குரியவர்,mf,sg
பெரும்பாலானவர்,mf,sg
பெரும்பாலோர்,mf,pl
பெரும்பான்மையோர்,mf,pl
பெருநற்கிள்ளி,m,sg
பெருந்தகையாளர்,m,sg
பெருந்தலைச்சாத்தனார்,m,sg
பெருந்தலைவர்,m,sg
பெருந்திரளானோர்,mf,pl
பெருந்தொண்டர்,mf,sg
பெருந்துறவி,mf,sg
பெருவழுதி,m,sg
பெருவளத்தான்,m,sg
பெருவளத்தார்,m,sg
பெஸிமர்,m,sg
பெத்தாச்சிசெட்டியார்,f,sg
பெத்தண்ணா,m,sg
பெத்தபல்லியம்மன்,f,sg
பெயர்ப்பாளர்,mf,sg
பெய்சென்சென்,f,sg
பெயிண்டர்,m,sg
பேசாமடந்தை,f,sg
பேனாநண்பர்,mf,sg
பேராசிரியை,f,sg
பேராளர்,mf,sg
பேராயர்,m,sg
பேறில்லாதவர்,mf,sg
பேரக்குழந்தை,mf,sg
பேரப்பிள்ளை,mf,sg
பேரறிஞர்,m,sg
பேரரசர்,m,sg
பேரவைத்தலைவர்,m,sg
பேர்லின்,f,sg
பேர்த்தி,f,sg
பேடராஜா,m,sg
பேட்டியாளர்,mf,sg
பேதை,f,sg
பி.அழகுச்செல்வம்,m,sg
பி.சிவகுமார்,m,sg
பி.எஸ்.லாலி,m,sg
பி.கிருஷ்ணமூர்த்தி,m,sg
பி.கோசல்ராம்,m,sg
பி.லிங்கம்,m,sg
பி.முருகானந்தம்,m,sg
பி.நாகராஜ்,m,sg
பி.தர்மராஜ்,m,sg
பிணைக்கைதி,mf,sg
பிணையாளி,mf,sg
பிணியாளர்,mf,sg
பிணியாளி,mf,sg
பிச்சாண்டி,m,sg
பிச்சைக்காரன்,m,sg
பிச்சைக்காரி,f,sg
பிளாரன்ஸ்,m,sg
பிளமிங்,m,sg
பிளம்மிங்,m,sg
பிளெமிங்,m,sg
பிளெமிங்கோ,m,sg
பிளேயர்ஸ்,mf,sg
பிள்ளைமார்,mf,pl
பிள்ளைத்தாச்சி,f,sg
பிள்ளையாண்டான்,m,sg
பில்சென்,m,sg
பிலிகிரிரங்கன்,m,sg
பிலிப்,m,sg
பிலிப்ஸ்,m,sg
பின்லாந்தியர்,mf,sg
பின்லாந்துக்காரர்,mf,sg
பின்னணிப்பாடகர்,mf,sg
பின்னவர்,mf,sg
பின்னிலைவகுப்பினர்,mf,sg
பிந்த்ரே,m,sg
பிராமணர்,mf,sg
பிரான்சி,f,sg
பிரான்சிஸ்,m,sg
பிரான்சுக்காரர்,mf,sg
பிரான்ஸிஸ்,m,sg
பிராட்டி,f,sg
பிராட்டிமார்,f,pl
பிராட்டியார்,f,sg
பிராயத்தினர்,mf,sg
பிற்காலச்சோழர்,m,sg
பிற்காலப்பல்லவர்,m,sg
பிரஷாந்தி,f,sg
பிரசாரகர்,mf,sg
பிரசங்கியார்,f,sg
பிரச்சாரகர்,mf,sg
பிரச்னைக்குரியவன்,m,sg
பிரகாஷ்ராஜூ,m,sg
பிரகஸ்பதி,m,sg
பிரமலிங்கம்,m,sg
பிரமபுரீசுவரர்,m,sg
பிரம்மச்சாரி,mf,sg
பிரம்மகுமாரி,f,sg
பிரம்மகுப்தா,m,sg
பிரம்மகுப்தர்,m,sg
பிரம்மநாயகம்,m,sg
பிரம்மராம்பிகா,f,sg
பிரம்மராயர்,m,sg
பிரமோத்,m,sg
பிரபாகராவ்,m,sg
பிரபாகரவர்த்தனர்,m,sg
பிரஸாத்,m,sg
பிரதாப்கார்க்,m,sg
பிரதீப்சோர்த்தியா,m,sg
பிரதமஅதிகாரி,mf,sg
பிரதமமந்திரி,mf,sg
பிரதர்ஸ்,m,pl
பிரதேசிகர்,m,sg
பிரதிப்சோர்த்தியா,m,sg
பிரேமாசந்திரன்,m,sg
பிரேமானந்த்சின்கா,m,sg
பிரின்ஸ்பால்,mf,sg
பிரிட்டானியர்,mf,sg
பிரிட்டீஷார்,mf,sg
பிரிட்டிஷார்,mf,sg
பிரிட்டிஷ்காரர்,mf,sg
பிரிட்டிஸ்காரர்,mf,sg
பிரிவினர்,mf,sg
பிரிவுச்செயலர்,mf,sg
பிரியமானவன்,m,sg
பிரியதரிசிகா,f,sg
பிர்லா,m,sg
பிரோஸ்,m,sg
பிரோஸ்ஷா,m,sg
பிருஹஸ்பதி,m,sg
பிருகா,m,sg
பிருகஸ்பதி,m,sg
பிருகதீஸ்வரர்,m,sg
பிருகு,m,sg
பிட்சாடனர்,m,sg
பிட்சை,m,sg
பிதா,m,sg
பிதாகரஸ்,m,sg
பிதாமகர்,m,sg
பிதோகரஸ்,m,sg
பிதுர்க்காரகன்,m,sg
பித்தகோரஸ்,m,sg
பியர்சோழா,m,sg
பியுஷ்,m,sg
ப்ளெம்மிங்,m,sg
ப்லோரன்ஸ்,m,sg
போஷகர்,m,sg
பொ.ஜெயக்குமார்,m,sg
பொலிந்துநின்றபிரான்,m,sg
பொன்மலை,m,sg
பொன்முடி,m,sg
பொன்னமராவதி,m,sg
பொன்னுதுரை,m,sg
பொன்வண்ணன்,m,sg
பொறைக்கிழான்,m,sg
பொறியாளர்,mf,sg
பொறியியலாளர்,mf,sg
பொற்காலமுகலாயர்,m,sg
பொற்கையார்,m,sg
பொற்கொல்லர்,m,sg
பொறுப்பாசிரியர்,mf,sg
பொறுப்புள்ளவள்,f,sg
பொறுப்புரிமையாளர்,mf,sg
பொருள்காப்பாளர்,mf,sg
பொருநர்,mf,sg
பொருந்தலர்,mf,sg
பொருந்தர்,mf,sg
பொருட்செல்வி,f,sg
பொருத்துநர்,mf,sg
பொட்டிமகன்,m,sg
பொதுஊழியர்,mf,sg
பொதுச்செயலர்,mf,sg
பொதுக்கண்ட்ராக்டர்,mf,sg
பொதுமேலாளர்,mf,sg
பொதுப்பார்வையாளர்,mf,sg
பொதுஉடைமைவாதி,mf,sg
பொதுவுடைமைக்காரர்,mf,sg
பொய்யாமொழி,m,sg
பொய்யில்புலவர்,m,sg
போசகர்,m,sg
போகநரசிம்மர்,m,sg
போகர்,m,sg
போக்கிரி,m,sg
போலீஸ்காரன்,m,sg
போலீஸ்காரர்,m,sg
போலந்துக்காரர்,mf,sg
போலிசார்,mf,sg
போலிச்சாமியார்,m,sg
போராட்டக்குழுவினர்,mf,sg
போர்ச்சேவகர்,mf,sg
போர்ச்சுகீசியர்,mf,sg
போர்ச்சுக்கீசியர்,mf,sg
போர்வீரர்,m,sg
போர்துக்கீசியர்,mf,sg
போர்த்துகீசியர்,mf,sg
போர்த்துக்கீசர்,mf,sg
போர்த்துக்கீசியர்,mf,sg
போர்த்துக்கீஸியர்,mf,sg
போட்டியாளர்,mf,sg
போட்டோகிராபர்,mf,sg
போதகர்,mf,sg
போதிசேனர்,m,sg
போத்துக்கீசியர்,mf,sg
ப்ரத்யங்கிரா,f,sg
ப்ரேம்,m,sg
ப்ரொபஸர்,mf,sg
ப்ருஹஸ்பதி,m,sg
ப்ருகுமார்க்கண்டடேயர்,m,sg
புண்ணியக்கோட்டி,m,sg
புண்ணியவான்,m,sg
புஷ்பகிரி,m,sg
புகைப்பட_கலைஞர்,mf,sg
புகைப்படக்காரர்,mf,sg
புகழ்வண்ணன்,m,sg
புலைதேவன்,m,sg
புலையர்,mf,sg
புள்ளியியளாளர்,mf,sg
புலமங்கை,f,sg
புலவர்,m,sg
புலவி,f,sg
புலத்தி,f,sg
புலிகேசி,m,sg
புலிபாணி,m,sg
புல்லர்,mf,sg
புனைகோதை,f,sg
புன்னகைத்தவள்,f,sg
புராணக்காரர்,m,sg
புராணிகர்,m,sg
புராகிதர்,m,sg
புற்றுநோயாளி,mf,sg
புரகலாதர்,m,sg
புரந்தரதாசர்,m,sg
புரட்சிகாரர்,mf,sg
புரட்சிக்காரர்,mf,sg
புரட்சிப்பெண்,f,sg
புரட்சியாளர்,mf,sg
புரவலர்,mf,sg
புரிந்துணர்வாளர்,mf,sg
புரொபசர்,mf,sg
புரொபஸர்,mf,sg
புரொடியூசர்,mf,sg
புரொட்யூஸர்,mf,sg
புரோகிராமர்,mf,sg
புரோகிதர்,mf,sg
புரோக்கர்,m,sg
புருஷன்,m,sg
புருக்ஸ்,m,sg
புஸ்கரன்,m,sg
புஸ்பலதா,f,sg
புஸ்பராஜ்,m,sg
புஸ்பவள்ளி,f,sg
புவேனேஸ்வர்,m,sg
புவிலிங்கம்,m,sg
புவியியலாளர்,m,sg
புவுலினா,f,sg
புதல்வி,f,sg
புதனீஸ்வரர்,m,sg
புதியவன்,m,sg
புதுமைப்பெண்,f,sg
புதுமணப்பெண்,f,sg
புத்தலிபாய்,f,sg
புத்தர்,m,sg
புத்திரர்,m,sg
புத்திரி,f,sg
ராணா,m,sg
ராணியார்,f,sg
ராணுவப்படையினர்,m,sg
ராஷ்மி,f,sg
ராஷ்டிரபதி,m,sg
ராஷ்ட்ரபதி,m,sg
ராசா,m,sg
ராசமாணிக்கம்,m,sg
ராசம்மா,f,sg
ராசரெத்தினம்,m,sg
ராசிக்காரர்,mf,sg
ராசுமதுரவன்,m,sg
ராஜாமணி,m,sg
ராஜாமணிவண்ணன்,m,sg
ராஜாமகேஸ்வரி,f,sg
ராஜாமன்நரன்,m,sg
ராஜாமனோகரி,f,sg
ராஜாமதி,f,sg
ராஜாபாலன்,m,sg
ராஜாபாதர்,m,sg
ராஜாராகவன்,m,sg
ராஜாராம்குமார்,m,sg
ராஜாஸ்,m,sg
ராஜூ,m,sg
ராஜஸ்ரீதர்,m,sg
ராஜசீலன்,m,sg
ராஜசரவணன்,m,sg
ராஜசேகரவர்மா,m,sg
ராஜசிம்மர்,m,sg
ராஜசுந்தரி,f,sg
$ராஜங்கத்தார்,mf,sg
ராஜகண்ணன்,m,sg
ராஜகணேசன்,m,sg
ராஜகலா,f,sg
ராஜகருணாகரன்,m,sg
ராஜகஸ்தூரி,f,sg
ராஜகேசவன்,m,sg
ராஜகோமதி,f,sg
ராஜகோபாலஸ்வாமி,m,sg
ராஜகோபல்,m,sg
ராஜகோவிந்தன்,m,sg
ராஜகுமரி,f,sg
ராஜலக்ஷ்மணன்,m,sg
ராஜலக்ஷ்மி,f,sg
ராஜலக்ஷ்மிதேவி,f,sg
ராஜலிங்கசாமி,m,sg
ராஜலிங்கம்,m,sg
ராஜமைக்கேல்,m,sg
ராஜமீனா,f,sg
ராஜமீனாக்ஷி,f,sg
ராஜமீரா,f,sg
ராஜமூர்த்தி,m,sg
ராஜமேனன்,m,sg
ராஜமோகன்,m,sg
ராஜம்பாள்,f,sg
ராஜம்பிகை,f,sg
ராஜமுகமத்,m,sg
ராஜமுனிசாமி,m,sg
ராஜமுரளி,m,sg
ராஜமுருகன்,m,sg
ராஜமுருகவேல்,m,sg
ராஜநாராயணன்,m,sg
ராஜநாதன்,m,sg
ராஜநாயகி,f,sg
ராஜநளினி,m,sg
ராஜந்திரன்,m,sg
ராஜபக்சே,m,sg
ராஜபத்மா,f,sg
ராஜபிரியன்,m,sg
ராஜபோஸ்,m,sg
ராஜப்பன்,m,sg
ராஜபுஷ்பம்,m,sg
ராஜபுத்ரர்,m,sg
ராஜபுத்திரர்,m,sg
ராஜராஜேஷ்வர்,m,sg
ராஜவள்ளி,m,sg
ராஜவம்சத்தார்,mf,sg
ராஜவம்சத்தினர்,mf,sg
ராஜவடிவேல்,m,sg
ராஜவடிவேலு,m,sg
ராஜவேணி,f,sg
ராஜவேணியாம்மாள்,f,sg
ராஜவேல்,m,sg
ராஜவிஜயலக்ஷ்மி,f,sg
ராஜதிலக்,m,sg
ராஜதிலகம்,f,sg
ராஜதிலகன்,m,sg
ராஜதுரை,m,sg
ராஜயசீலன்,m,sg
ராஜயலக்ஷ்மி,f,sg
ராஜயன்,m,sg
ராஜயோககுமார்,m,sg
ராஜய்யா,m,sg
ராஜய்யாராம்,m,sg
ராஜய்யாராமன்,m,sg
ராஜ்சமந்த்,m,sg
ராஜேஷ்வர்,m,sg
ராஜேஸ்வரன்,m,sg
ராஜேஸ்வரி,f,sg
ராஜேஸ்வரிமுருகேசன்,f,sg
ராஜேஸ்தாஸ்,m,sg
ராஜ்குமார்,m,sg
ராஜ்பகதூர்,m,sg
ராகா,f,sg
ராகராகினி,f,sg
ராகவன்,m,sg
ராகவராஜு,m,sg
ராகவேந்தர்,m,sg
ராகவேந்திரஸ்வாமி,m,sg
ராகவி,f,sg
ராகேசு,m,sg
ராக்கேஷ்,m,sg
ராக்கேஷ்குமார்,m,sg
ராக்பெல்லர்,m,sg
ராகுல்நாத்,m,sg
ராமானுஜர்,m,sg
ராமச்சந்திரய்யர்,m,sg
ராமசுப்பு,m,sg
ராமசுவாமி,m,sg
ராமஜெபம்,m,sg
ராமலிங்கைய்யா,m,sg
ராமலிங்கராஜ்,m,sg
ராமலிங்கஸ்வாமி,m,sg
ராமலிங்கேஸ்வர்,m,sg
ராமலிங்கேஸ்வரி,f,sg
ராமநாதஸ்வாமி,m,sg
ராமன்குட்டி,m,sg
ராமன்ராகவ்,m,sg
ராமபிரான்,m,sg
ராமராகவன்,m,sg
ராமராவ்,m,sg
ராமரத்னம்,m,sg
ராமவர்மா,m,sg
ராம்சரண்தாஸ்,m,sg
ராம்சிங்,m,sg
ராமேஸ்வர்,m,sg
ராம்கங்கா,m,sg
ராம்கோ,m,sg
ராம்பாபு,m,sg
ராம்பிரான்,m,sg
ராம்பிரவேஷ்,m,sg
ராம்டின்,m,sg
ராம்தேவரா,m,sg
ராம்தேவ்ஜி,m,sg
ராம்தேவ்ரா,m,sg
ரானா,m,sg
ராபாட்,m,sg
ராபின்ஸ்,m,sg
ராபியா,f,sg
ராட்சசி,f,sg
ராட்சஸி,f,sg
ராதாம்மாள்,f,sg
ராதாராஜ்,f,sg
ராதன்,f,sg
ராதிகா,f,sg
ராதிகாதேவி,f,sg
ராயர்,m,sg
ரைமண்ட்,m,sg
ரூபாலக்ஷ்மி,f,sg
ரூபாலிங்கம்,m,sg
ரூபாரஜ்,m,sg
ரூபகாந்தன்,m,sg
ரூபகலா,f,sg
ரூபகுமார்,m,sg
ரூபன்,m,sg
ரூபராணி,f,sg
ரூபவாஹினி,f,sg
ரூபெல்லா,f,sg
ரூபி,f,sg
ரூஸ்டம்கான்,m,sg
ரூதர்,f,sg
ர.ஹால்துரை,m,sg
ரஞ்சனிதேவி,f,sg
ரஞ்சன்தாஸ்,m,sg
ரஞ்சிதம்,f,sg
ரசானுதீன்,m,sg
ரசிகமணி,m,sg
ரசியா,f,sg
ரங்கபாஷியம்,m,sg
ரங்கபாஷ்யம்,m,sg
ரஜனி,m,sg
ரஜனிஷ்,m,sg
ரஜேந்தர்,m,sg
ரகீஷ்,m,sg
ரகீப்,m,sg
ரகீத்,m,sg
ரக்ஷா,f,sg
ரக்ஷத்,m,sg
ரக்ஷித்,m,sg
ரகுமத்,m,sg
ரகுநாத்,m,sg
ரகுநாதச்சாரி,m,sg
ரமாமூர்த்தி,f,sg
ரமாஉதர்,f,sg
ரமீஷா,f,sg
ரமீரெட்டி,m,sg
ரமணா,m,sg
ரமணமூர்த்தி,m,sg
ரம்பா,f,sg
ரபீ,m,sg
ரபீந்தரநாத்,m,sg
ரஸாக்,m,sg
ரஸ்யா,f,sg
ரவீந்தரர்,m,sg
ரவூஃப்,m,sg
ரவரத்னம்,m,sg
ரவிச்சந்திரிகா,f,sg
ரவிகாந்தன்,m,sg
ரவிகீர்த்தி,m,sg
ரவிகண்ணன்,m,sg
ரவிகணேஷ்,m,sg
ரவிகணேசன்,m,sg
ரவிகோவிந்தராஜ்,m,sg
ரவிகுமாரி,f,sg
ரவிமூர்த்தி,m,sg
ரவிமோகன்,m,sg
ரவிநாத்,m,sg
ரவிநாதன்,m,sg
ரவிபாலன்,m,sg
ரதீஷ்,m,sg
ரதீஷ்குமார்,m,sg
ரதிகாந்தம்,m,sg
ரதிகலா,f,sg
ரதிகலாதேவி,f,sg
ரதிகுணா,f,sg
ரதிகுமார்,m,sg
ரதிபிரியா,f,sg
ரதிதேவி,m,sg
ரத்னாங்கி,f,sg
ரத்னாபாய்,f,sg
ரத்னகிரி,m,sg
ரத்னகோபால்,m,sg
ரத்னகுமார்,m,sg
ரத்னகுமாரி,f,sg
ரத்னமூர்த்தி,m,sg
ரத்னமணி,m,sg
ரத்னவள்ளி,f,sg
ரத்னவல்லி,f,sg
ரத்னவடிவேலு,m,sg
ரத்னவதி,f,sg
ரத்னவேல்சாமி,m,sg
ரத்னதாஸ்,m,sg
ரத்னதேவி,f,sg
ரத்னதுரை,m,sg
ரத்தினசெல்வம்,m,sg
ரத்தினசிங்கம்,m,sg
ரத்தினசிகமணி,m,sg
ரத்தினஜோதி,m,sg
ரத்தினகுமார்,m,sg
ரத்தினகுமாரி,f,sg
ரத்தினகுருசாமி,m,sg
ரத்தினமொழி,f,sg
ரத்தினவள்ளி,f,sg
ரத்தினவதி,f,sg
ரத்தினவேல்சாமி,m,sg
ரத்தினவேலு,m,sg
ரத்தினதுரை,m,sg
ரெங்காச்சாரி,m,sg
ரெங்கையர்,m,sg
ரெங்கசாமிபிள்ளை,m,sg
ரெங்கமணி,m,sg
ரெங்கநாராயணன்,m,sg
ரெங்கராஜ்,m,sg
ரெக்ஸ்,m,sg
ரெமோ,m,sg
ரெனால்ட்,m,sg
ரெட்டியார்,m,sg
ரெயில்வேக்காரர்,mf,sg
ரேகா,f,sg
ரிஷபநாதர்,m,sg
ரிஷபதேவ்,m,sg
ரிஷபதேவர்,m,sg
ரிஷப்தேவ்,m,sg
ரிஷி,m,sg
ரிஷிகேஷ்,m,sg
ரிசார்ட்,m,sg
ரிசார்ட்ஸ்,m,sg
ரிக்ஷாக்காரர்,mf,sg
ரொமீலா,f,sg
ரொபேகா,f,sg
ரோஜா,f,sg
ரோமர்,mf,sg
ரோமியோ,m,sg
ரோஸ்,f,sg
ருக்கு,f,sg
ருக்மாங்கதா,m,sg
ருக்மிணிதேவி,f,sg
ருபலா,f,sg
ருத்ரகங்கை,f,sg
ருத்ரப்ரியா,f,sg
ருத்ரர்,f,sg
ருத்திரமூர்த்தி,m,sg
ருத்திரர்,m,sg
ஸீனியர்,mf,sg
ஸீஸர்,m,sg
ஸப்கலெக்டர்,mf,sg
ஸ்காட்லாந்துக்காரர்,mf,sg
ஸ்மிருதி,f,sg
ஸ்மித்,m,sg
ஸ்மித்சோனியன்,m,sg
ஸ்நேகிதன்,m,sg
ஸ்நேகிதி,f,sg
ஸோஃபி,f,sg
ஸ்பானிஷ்காரர்,mf,sg
ஸ்ரீ,f,sg
ஸ்ரீஷைலா,f,sg
ஸ்ரீஅகத்தீஸ்வரர்,m,sg
ஸ்ரீசதுர்வேதவினாயகர்,m,sg
ஸ்ரீஜேஷ்,m,sg
ஸ்ரீஜெயந்திநாதர்,m,sg
ஸ்ரீகாளியம்மன்,f,sg
ஸ்ரீகல்யாணம்,m,sg
ஸ்ரீகடம்பனேஸ்வரர்,m,sg
ஸ்ரீகிருஷ்ணர்,m,sg
ஸ்ரீலலிதாம்பிகை,m,sg
ஸ்ரீமன்,m,sg
ஸ்ரீநாத்ஜி,m,sg
ஸ்ரீனிவாச,m,sg
ஸ்ரீனிவாசர்,m,sg
ஸ்ரீபாஷ்யகாரர்,m,sg
ஸ்ரீபுஷ்பவனேஸ்வரர்,m,sg
ஸ்ரீராமச்சந்திரா,m,sg
ஸ்ரீராமநாதசாமி,m,sg
ஸ்ரீரெங்கமன்னார்,m,sg
ஸ்ரீவைஷ்ணவர்,m,sg
ஸ்ரீவள்ளியம்மன்,f,sg
ஸ்ரீவத்சவா,m,sg
ஸ்ரீதம்மா,f,sg
ஸ்ரீதேவிபூதேவி,f,sg
ஸ்ரவஸ்தி,f,sg
ஸ்ருங்காரமணி,m,sg
ஸ்ருதி,f,sg
ஸ்ருதிபாஷ்யணி,f,sg
ஸ்டார்ன்லி,m,sg
ஸ்டூடண்ட்,mf,sg
ஸ்டூடன்ட்,mf,sg
ஸ்டூடன்ட்ஸ்,mf,sg
ஸ்டூவார்ட்,m,sg
ஸ்டூவர்ட்,m,sg
ஸ்டூவெர்ட்,m,sg
ஸ்டெல்லா,f,sg
ஸ்டெல்லர்,m,sg
ஸ்டெனோகிராபர்,mf,sg
ஸ்டெர்லிங்,m,sg
ஸ்டேம்லர்,mf,sg
ஸ்டேம்பர்ட்,mf,sg
ஸ்டோனியர்,m,sg
ஸ்டுடியோக்காரர்,m,sg
ஸ்வாமி,m,sg
ஸ்வாமிஜீ,m,sg
ஸ்வீடன்காரர்,mf,sg
ஸ்வர்ணமுகி,f,sg
ஸ்வஸ்திஷ்ரீ,f,sg
ஸ்வேதாம்பரி,f,sg
ஸ்வேதராஜன்,m,sg
ஸ்வேதஸ்வதர்,m,sg
ஸ்தாணுரவி,m,sg
ஸ்தானாதிபதி,m,sg
ஸ்தாவரலிங்கம்,m,sg
ஸ்தபதி,m,sg
ஸ்திரீ,f,sg
டாக்சிக்காரர்,mf,sg
டாக்டரம்மா,f,sg
டால்பட்,m,sg
டான்ஸர்,mf,sg
டாரதி,f,sg
டார்வின்,m,sg
டைப்பிஸ்ட்,mf,sg
டைட்மேயர்,m,sg
டீச்சர்,mf,sg
டச்சுகாரர்,mf,sg
டச்சுக்காரர்,mf,sg
டக்ளஸ்,m,sg
டக்ளஸ்டான்,m,sg
டல்கௌசி,m,sg
டல்லாஸ்,m,sg
டல்லஸ்,m,sg
டெண்டர்தாரர்,mf,sg
டெக்னீஷியன்,mf,sg
டெக்னீசியன்,mf,sg
டெக்னிஷியன்,mf,sg
டெல்லர்,m,sg
டெனிம்,m,sg
டெய்சி,f,sg
டேமியன்,m,sg
டேனிஷ்,m,sg
டி.ஆர்.சுப்பிரமணியம்,m,sg
டி.சி.கிருஷ்ணன்,m,sg
டி.சிவக்குமார,m,sg
டி.ஹெரால்டு,m,sg
டி.பாபு,m,sg
டிவிஷன்தலைவர்,mf,sg
டிவிலியர்ஸ்,m,sg
டிவில்லியர்ஸ்,m,sg
டியூக்,m,sg
டோஷிபா,m,sg
டொமினி,m,sg
டொமினிக்,m,sg
டொனால்ட்,m,sg
டொரென்ஸ்,m,sg
டொட்லர்,m,sg
உண்ணாமலையம்மை,f,sg
உண்ணாமுலையம்மன்,f,sg
உணவுப்பிரியர்,mf,sg
உண்மையாளர்,mf,sg
உண்டவல்லி,m,sg
உக்கிரப்பெருவழுதி,m,sg
உக்தவேதீஸ்வரர்,m,sg
உலூப்கான்,m,sg
