அப்பல்லோவில்
இருந்து
தமிழகத்தை
ஆட்சி
செய்யும்
பெண்
அதிகாரி
?

மிழக
முதல்வர்
ஜெயலலிதா
உடல்
நலக்குறைவு
காரணமாக
சென்னை
அப்பல்லோ
மருத்துவமனையில்
சிகிச்சை
பெற்று
வருகிறார்
.

கடந்த
22-ஆம்
தேதி
அனுமதிக்கப்பட்டவர்
இன்னமும்
மருத்துவமனையில்
இருந்து
டிஸ்சார்ஜ்
செய்யப்படவில்லை
.

லண்டன்
மருத்துவர்கள்
,
எய்ம்ஸ்
மருத்துவர்களுடன்
சேர்ந்து
அப்பல்லோ
மருத்துவமனை
முதல்வருக்கு
தொடர்
சிகிச்சைகளை
மேற்கொண்டு
வருகிறது
.

இந்நிலையில்
முதல்வர்
ஜெயலலிதாவை
யாரும்
சந்திக்க
முடியவில்லை
என
கூறப்படுகிறது
.

இந்நிலையில்
தமிழகத்தில்
ஆட்சி
நிர்வாகம்
எப்படி
நடக்கிறது
,
யார்
அதை
கவனித்து
கொள்கிறார்
என்ற
கேள்வி
எழும்பி
வருகிறது
.

முதல்வர்
நீண்ட
நாட்களாக
மருத்துவமனையில்
இருந்தாலும்
ஆட்சி
நிர்வாகம்
குறை
சொல்லும்படி
இல்லை
என்றே
தகவல்கள்
வருகின்றன
.

அப்பல்லோ
மருத்துவமனையில்
இருந்து
பெண்
ஐஏஎஸ்
அதிகாரி
ஒருவர்
தமிழக
அரசை
வழிநடத்தி
வருவதாக
கூறப்படுகிறது
.

முதல்வர்
ஜெயலலிதாவின்
நம்பிக்கையை
பெற்ற
தமிழக
அரசு
ஆலோசகர்
ஷீலா
பாலகிருஷ்ணன்
தான்
தற்போது
அரசை
வழி
நடத்துகிறார்
.

இவரது
உத்தரவின்
பேரில்
தான்
தற்போது
அனைத்தும்
நடப்பதாக
கூறப்படுகிறது
.

அப்பல்லோவில்
முதல்வர்
ஜெயலலிதாவின்
அறைக்கு
எதிரேலேயே
இவருக்கும்
தனி
அறை
ஒதுக்கப்பட்டுள்ளதாகவும்
,
அங்கிருந்துதான்
அவர்
உத்தரவுகளை
பிறப்பிப்பதாகவும்
தகவல்கள்
வருகின்றன
.

