சென்னை	ceVnYnYE,N,,,,,	
ஓபன்	opanY,N,,,,,	
டென்னிஸ்	teVnYnYis,N,,,,,	
போட்டியின்	potti,N,inY-GEN,,,,	
ஒற்றையர்	oVrYrYEyar,N,,,,,	
பிரிவில்	piri,N,il-LOC,,,,|pirivu,N,il-LOC,,,,	
ஸ்பெயினின்	speVyinY,N,inY-GEN,,,,	
ராபர்ட்டோ	rApart,N,,,,m,	
பௌதிஸ்டா	pOwistA,unk,,,,,,	
அகுட்	akut,unk,,,,,,	
சாம்பியன்	cAmpiyanY,N,,,,,	
பட்டம்	pattam,N,,,,,	
வென்றார்	veVl,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

இதன்மூலம்	iwanY,PN,mUlam-PSP,,,,	
சென்னை	ceVnYnYE,N,,,,,	
ஓபனில்	opanY,N,il-LOC,,,,	
முதல்முறையாக	muwalmurYE,N,Aka-ADV,,,,	
சாம்பியன்	cAmpiyanY,N,,,,,	
பட்டத்தைக்	pattam,N,E-ACC,,,,	
கைப்பற்றியுள்ளார்	kEpparYrYu,V,PRESENT,sg,3,c,	
பௌதிஸ்டா	pOwistA,unk,,,,,,	
.	&dot;,punc,,,,,,	

ஒட்டுமொத்தத்தில்	oVttumoVwwam,N,il-LOC,,,,	
அவர்	avar,PN,,,,mf,	
வென்ற	veVl,V,PAST,,,,RP	
5-ஆவது	5,num,,sg,,,	
ஏடிபி	etipi,N,,,,,	
பட்டம்	pattam,N,,,,,	
இது.	iwu.,unk,,,,,,	
போட்டித்	potti,N,,,,,	
தரவரிசையில்	waravaricE,N,il-LOC,,,,	
2-ஆவது	2,num,,sg,,,	
இடத்தில்	itam,N,il-LOC,,,,	
இருந்த	iru,V,PAST,,,,RP	
பௌதிஸ்டா	pOwistA,unk,,,,,,	
,	&comma;,punc,,,,,	
தனது	wanY,PN,awu-GEN,,,,	
இறுதிச்	irYuwi,N,,,,,	
சுற்றில்	curYrYu,N,il-LOC,,,,	
6-3	6-3,num,,,,,,	
,	&comma;,punc,,,,,	
6-4	6-4,num,,,,,,	
என்ற	eVnYrYa,ADV,,,,,|eVnY,V,PAST,,,,RP	
நேர்	ner,N,,,,,|ner,V,,,,,	
செட்களில்	ceVt,N,il-LOC,pl,,pl,	
ரஷியாவின்	raRiyA,N,inY-GEN,,,,	
டேனியல்	tenYiyal,N,,,,m,	
மெத்வதேவை	meVwvawev,N,E-ACC,,,m,	
தோற்கடித்தார்	worYkati,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

சென்னை	ceVnYnYE,N,,,,,	
ஓபனில்	opanY,N,il-LOC,,,,	
முதல்முறையாக	muwalmurYE,N,Aka-ADV,,,,	
பங்கேற்றவரான	pafkerYrYavarAnYa,unk,,,,,,	
மெத்வதேவ்	meVwvawev,N,,,,m,	
,	&comma;,punc,,,,,	
தனது	wanY,PN,awu-GEN,,,,	
டென்னிஸ்	teVnYnYis,N,,,,,	
வாழ்க்கையில்	vAlYYkkE,N,il-LOC,,,,|vAlYY,V,,,,,	
முதல்முறையாக	muwalmurYE,N,Aka-ADV,,,,	
ஏடிபி	etipi,N,,,,,	
போட்டியின்	potti,N,inY-GEN,,,,	
இறுதிச்	irYuwi,N,,,,,	
சுற்றில்	curYrYu,N,il-LOC,,,,	
விளையாடிய	vilYEyAtu,V,PAST,,,,RP	
மகிழ்ச்சியோடு	makilYYcci,N,otu-SOC,,,,	
விடை	vitE,N,,,,,	
பெற்றார்	peVrYu,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

தெற்காசியாவின்	weVrYkAciyA,N,inY-GEN,,,,	
ஒரே	oVre,ADJ,,,,,|oVr,N,,,,,	
ஏடிபி	etipi,N,,,,,	
போட்டியான	potti,N,AnYa-ADJ,,,,	
சென்னை	ceVnYnYE,N,,,,,	
ஓபன்	opanY,N,,,,,	
டென்னிஸ்	teVnYnYis,N,,,,,	
போட்டி	potti,N,,,,,	
சென்னை	ceVnYnYE,N,,,,,	
நுங்கம்பாக்கத்தில்	nufkampAkkam,N,il-LOC,,,,	
உள்ள	ulYlYa,ADJ,,,,,|ulYlYa,PSP,,,,,|ulY,V,PRESENT,,,,RP	
தமிழ்நாடு	wamilYYnAtu,N,,,,,	
விளையாட்டு	vilYEyAttu,N,,,,,	
மேம்பாட்டு	mempAtu,N,u-GEN,,,,	
ஆணைய	ANEyam,N,a-ADJ,,,,|ANEyar,N,a-ADJ,,,,	
(	(,punc,,,,,,	
எஸ்டிஏடி	eVstieti,unk,,,,,,	
)	),punc,,,,,,	
மைதானத்தில்	mEwAnYam,N,il-LOC,,,,	
கடந்த	katanwa,ADJ,,,,,|kata,V,PAST,,,,RP	
7	7,num,,,,,,	
நாள்களாக	nAlY,N,,pl,,,	
நடைபெற்றது	natEpeVrYu,V,PAST,sg,3,n,RP-PRP|natEpeVrYu,V,PAST,sg,3,n,	
.	&dot;,punc,,,,,,	

இதில்	iwu,PN,il-LOC,,,,	
கடைசி	katEci,N,,,,,	
நாளான	nAlYAku,V,PAST,,,,RP|nAlY,N,AnYa-ADJ,,,,	
ஞாயிற்றுக்கிழமை	FAyirYrYukkilYYamE,N,,,,,	
நடைபெற்ற	natEpeVrYu,V,PAST,,,,RP	
ஆடவர்	Atavar,N,,,,,|Ata,V,FUTURE,pl,3,c,	
ஒற்றையர்	oVrYrYEyar,N,,,,,	
இறுதிச்	irYuwi,N,,,,,	
சுற்றில்	curYrYu,N,il-LOC,,,,	
சர்வதேச	carvaweca,ADJ,,,,,	
தரவரிசையில்	waravaricE,N,il-LOC,,,,	
14-ஆவது	14,num,,sg,,,	
இடத்தில்	itam,N,il-LOC,,,,	
இருக்கும்	iru,V,FUTURE,sg,3,n,|iru,V,FUTURE,,,,RP|irukku,V,FUTURE,sg,3,n,|irukku,V,FUTURE,,,,RP	
பௌதிஸ்டாவும்	pOwistAvum,unk,,,,,,	
,	&comma;,punc,,,,,	
99-ஆவது	99,num,,sg,,,	
இடத்தில்	itam,N,il-LOC,,,,	
இருக்கும்	iru,V,FUTURE,sg,3,n,|iru,V,FUTURE,,,,RP|irukku,V,FUTURE,sg,3,n,|irukku,V,FUTURE,,,,RP	
மெத்வதேவும்	meVwvawev,N,,,,m,	
மோதினர்	mowu,V,PAST,pl,3,c,	
.	&dot;,punc,,,,,,	

இந்த	inwa,ADJ,,,,,	
ஆட்டத்தின்	Attam,N,inY-GEN,,,,	
ஆரம்பம்	Arampam,N,,,,,	
முதலே	muwal,N,,,,,	
அசத்தலாக	acawwu,V,,,,,|acawwu,V,,,,,	
ஆடிய	Atu,V,PAST,,,,RP	
பௌதிஸ்டா	pOwistA,unk,,,,,,	
4-ஆவது	4,num,,sg,,,	
கேமில்	kem,N,il-LOC,,,,	
மெத்வதேவின்	meVwvawev,N,inY-GEN,,,m,	
சர்வீûஸ	carvIûsa,unk,,,,,,	
முறியடித்து	murYiyati,V,,,,,VBP	
3-1	3-1,num,,,,,,	
என்ற	eVnYrYa,ADV,,,,,|eVnY,V,PAST,,,,RP	
கணக்கில்	kaNakkil,ADV,,,,,|kaNakku,N,il-LOC,,,,	
முன்னிலை	munYnYilE,N,,,,,	
பெற்றார்	peVrYu,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

இதன்பிறகு	iwanY,PN,pirYaku-PSP,,,,	
6-ஆவது	6,num,,sg,,,	
கேமில்	kem,N,il-LOC,,,,	
மீண்டும்	mINtum,ADV,,,,,|mIlY,V,,,,,VBP	
மெத்வதேவின்	meVwvawev,N,inY-GEN,,,m,	
சர்வீûஸ	carvIûsa,unk,,,,,,	
முறியடிக்க	murYiyati,V,,,,,INF	
முயன்றார்	muyal,V,PAST,sg,3,c,	
பௌதிஸ்டா	pOwistA,unk,,,,,,	
.	&dot;,punc,,,,,,	

ஆனால்	AnYAl,CONJ,,,,,|Aku,V,PAST,,,,COND	
விடாப்பிடியாக	vitAppitiyAka,ADV,,,,,|vitAppiti,N,Aka-ADV,,,,	
போராடிய	porAtu,V,PAST,,,,RP	
மெத்வதேவ்	meVwvawev,N,,,,m,	
,	&comma;,punc,,,,,	
3	3,num,,,,,,	
முறை	murYE,N,,pl,,,|murYE,V,,,,,	
டியூஸ்	tiyUs,N,,,,,	
வரை	varE,PSP,,,,,|varE,V,,,,,	
சென்ற	ceVnYrYa,ADJ,,,,,|ceVl,V,PAST,,,,RP	
அந்த	anwa,ADJ,,,,,	
கேமை	kem,N,E-ACC,,,,	
தன்வசமாக்கிக்	wanYvacamAkku,V,,,,,VBP	
கொண்டார்	koVlY,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

இதன்பிறகு	iwanY,PN,pirYaku-PSP,,,,	
தனது	wanY,PN,awu-GEN,,,,	
சர்வீûஸ	carvIûsa,unk,,,,,,	
காப்பாற்ற	kAppArYrYu,V,,,,,INF	
வேண்டிய	veNtiya,ADJ,,,,,|veNtu,V,PAST,,,,RP	
கட்டாயத்துக்கு	kattAyam,N,ukku-DAT,,,,	
தள்ளப்பட்ட	walYlYappatu,V,PAST,,,,RP|walYlYu,V,PAST,,,,RP	
மெத்வதேவால்	meVwvawev,N,Al-INS,,,m,	
,	&comma;,punc,,,,,	
பௌதிஸ்டாவின்	pOwistAvinY,unk,,,,,,	
சர்வீûஸ	carvIûsa,unk,,,,,,	
முறியடிப்பதில்	murYiyati,V,FUTURE,,,,RP-PRP|murYiyati,V,FUTURE,sg,3,n,	
தீவிரம்	wIviram,N,,,,,	
காட்ட	kAttu,V,,,,,INF	
முடியவில்லை	muti,V,,,,,NEG	
.	&dot;,punc,,,,,,	

இதனால்	iwanYAl,CONJ,,,,,|iwanY,PN,Al-INS,,,,	
முதல்	muwal,ADJ,,,,,|muwal,N,,,,,	
செட்டை	ceVttE,N,,,,,|ceVt,N,E-ACC,,,pl,|ceVttu,N,E-ACC,,,,	
பௌதிஸ்டா	pOwistA,unk,,,,,,	
6-3	6-3,num,,,,,,	
என்ற	eVnYrYa,ADV,,,,,|eVnY,V,PAST,,,,RP	
கணக்கில்	kaNakkil,ADV,,,,,|kaNakku,N,il-LOC,,,,	
கைப்பற்றினார்	kEpparYrYu,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

இந்த	inwa,ADJ,,,,,	
செட்	ceVt,N,,,,pl,	
33	33,num,,,,,,	
நிமிடங்களில்	nimitam,N,il-LOC,pl,,,	
முடிந்தது	muti,V,PAST,sg,3,n,RP-PRP|muti,V,PAST,sg,3,n,	
.	&dot;,punc,,,,,,	

பின்னர்	pinYnYar,ADV,,,,,|pinYnYar,N,,,,,|pinYnYar,PSP,,,,,	
நடைபெற்ற	natEpeVrYu,V,PAST,,,,RP	
2-ஆவது	2,num,,sg,,,	
செட்டிலும்	ceVt,N,il-LOC,,,pl,|ceVttu,N,il-LOC,,,,	
பௌதிஸ்டா	pOwistA,unk,,,,,,	
அபாரமாக	apAram,N,Aka-ADV,,,,	
ஆட	Ata,V,,,,,|Atu,V,,,,,INF	
,	&comma;,punc,,,,,	
முதல்	muwal,ADJ,,,,,|muwal,N,,,,,	
கேமிலேயே	kem,N,il-LOC,,,,	
தனது	wanY,PN,awu-GEN,,,,	
சர்வீûஸ	carvIûsa,unk,,,,,,	
தக்கவைக்க	wakkavE,V,,,,,INF	
கடுமையாகப்	katumE,N,Aka-ADV,,,,|katumEyAku,V,,,,,INF	
போராடினார்	porAtu,V,PAST,sg,3,c,	
மெத்வதேவ்	meVwvawev,N,,,,m,	
.	&dot;,punc,,,,,,	

3-ஆவது	3,num,,sg,,,	
கேமில்	kem,N,il-LOC,,,,	
மெத்வதேவுக்கு	meVwvawev,N,ukku-DAT,,,m,	
பௌதிஸ்டா	pOwistA,unk,,,,,,	
நெருக்கடி	neVrukkati,N,,,,,	
கொடுக்க	koVtu,V,,,,,INF	
,	&comma;,punc,,,,,	
அதில்	awu,PN,il-LOC,,,,	
ஒரு	oVru,ADJ,,,,,	
ரேலியில்	reli,N,il-LOC,,,,	
மட்டும்	mattum,ADV,,,,,|mattum,PSP,,,,,|mattu,N,,,,,	
30	30,num,,,,,,	
ஷாட்கள்	RAt,N,,pl,,,	
ஆடப்பட்டன	Atu,V,PAST,pl,3,n,|Atu,V,PAST,pl,3,c,	
.	&dot;,punc,,,,,,	

4-ஆவது	4,num,,sg,,,	
கேமில்	kem,N,il-LOC,,,,	
பௌதிஸ்டாவின்	pOwistAvinY,unk,,,,,,	
சர்வீûஸ	carvIûsa,unk,,,,,,	
முறியடிக்க	murYiyati,V,,,,,INF	
கடுமையாகப்	katumE,N,Aka-ADV,,,,|katumEyAku,V,,,,,INF	
போராடினார்	porAtu,V,PAST,sg,3,c,	
மெத்வதேவ்	meVwvawev,N,,,,m,	
.	&dot;,punc,,,,,,	

ஆனால்	AnYAl,CONJ,,,,,|Aku,V,PAST,,,,COND	
பௌதிஸ்டா	pOwistA,unk,,,,,,	
மிக	mika,ADJ,,,,,|mika,INTF,,,,,|miku,V,,,,,INF	
எளிதாக	eVlYiwu,N,Aka-ADV,,,,|eVlYiwAku,V,,,,,INF	
அவருடைய	avar,PN,utEya-GEN,,,mf,	
முயற்சியை	muyarYci,N,E-ACC,,,,	
தகர்த்தார்	wakar,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

8	8,num,,,,,,	
கேம்கள்	kem,N,,pl,,,	
வரை	varE,PSP,,,,,|varE,V,,,,,	
இருவரும்	iruvar,N,,,,,	
சமநிலையில்	camanilE,N,il-LOC,,,,	
இருக்க	iru,V,,,,,INF|irukku,V,,,,,INF	
,	&comma;,punc,,,,,	
9-ஆவது	9,num,,sg,,,	
கேமில்	kem,N,il-LOC,,,,	
மெத்வதேவின்	meVwvawev,N,inY-GEN,,,m,	
சர்வீûஸ	carvIûsa,unk,,,,,,	
முறியடித்த	murYiyati,V,PAST,,,,RP	
பௌதிஸ்டா	pOwistA,unk,,,,,,	
,	&comma;,punc,,,,,	
6-4	6-4,num,,,,,,	
என்ற	eVnYrYa,ADV,,,,,|eVnY,V,PAST,,,,RP	
கணக்கில்	kaNakkil,ADV,,,,,|kaNakku,N,il-LOC,,,,	
2-ஆவது	2,num,,sg,,,	
செட்டை	ceVttE,N,,,,,|ceVt,N,E-ACC,,,pl,|ceVttu,N,E-ACC,,,,	
கைப்பற்றி	kEpparYrYu,V,,,,,VBP	
,	&comma;,punc,,,,,	
10-ஆவது	10,num,,sg,,,	
கேமோடு	kem,N,otu-SOC,,,,	
போட்டியை	potti,N,E-ACC,,,,	
முடிவுக்கு	mutivu,N,kku-DAT,,,,	
கொண்டு	koVNtu,PSP,,,,,|koVlY,V,,,,,VBP	
வந்தார்	vA,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

இந்த	inwa,ADJ,,,,,	
ஆட்டம்	Attam,N,,,,,	
1	1,num,,,,,,	
மணி	maNi,N,,,,,	
,	&comma;,punc,,,,,	
14	14,num,,,,,,	
நிமிடங்கள்	nimitam,N,,pl,,,	
நடைபெற்றது	natEpeVrYu,V,PAST,sg,3,n,RP-PRP|natEpeVrYu,V,PAST,sg,3,n,	
.	&dot;,punc,,,,,,	

