அப்பல்லோவில்	appallo,N,il-LOC,,,,|pallo,N,il-LOC,,,,	
இருந்து	irunwu,PSP,,,,,|iru,V,,,,,VBP	
தமிழகத்தை	wamilYYakam,N,E-ACC,,,,	
ஆட்சி	Atci,N,,,,,	
செய்யும்	ceVy,V,FUTURE,sg,3,n,|ceVy,V,FUTURE,,,,RP	
பெண்	peVN,N,,,,f,	
அதிகாரி	awikAri,N,,,,,	
?	?,punc,,,,,,	

மிழக	milYYaka,unk,,,,,,	
முதல்வர்	muwalvar,N,,,,,	
ஜெயலலிதா	jeVyalaliwA,N,,,,f,	
உடல்	utal,N,,,,,	
நலக்குறைவு	nalakkurYEvu,N,,,,,	
காரணமாக	kAraNam,N,Aka-ADV,,,,|kAraNamAku,V,,,,,INF	
சென்னை	ceVnYnYE,N,,,,,	
அப்பல்லோ	appallo,N,,,,,|pallo,N,,,,,|pal,N,,,,,	
மருத்துவமனையில்	maruwwuvamanYE,N,il-LOC,,,,	
சிகிச்சை	cikiccE,N,,,,,	
பெற்று	peVrYu,V,,,,,VBP	
வருகிறார்	vA,V,PRESENT,sg,3,c,	
.	&dot;,punc,,,,,,	

கடந்த	katanwa,ADJ,,,,,|kata,V,PAST,,,,RP	
22-ஆம்	22,num,,sg,,,	
தேதி	wewi,N,,,,,	
அனுமதிக்கப்பட்டவர்	anYumawi,V,PAST,,,,RP-PRP	
இன்னமும்	inYnYamum,ADV,,,,,	
மருத்துவமனையில்	maruwwuvamanYE,N,il-LOC,,,,	
இருந்து	irunwu,PSP,,,,,|iru,V,,,,,VBP	
டிஸ்சார்ஜ்	tiscArj,N,,,,,	
செய்யப்படவில்லை	ceVyyappatu,V,,,,,NEG|ceVy,V,,,,,NEG	
.	&dot;,punc,,,,,,	

லண்டன்	laNtanY,N,,,,,	
மருத்துவர்கள்	maruwwuvar,N,,pl,,,	
,	&comma;,punc,,,,,	
எய்ம்ஸ்	eVyms,N,,,,,	
மருத்துவர்களுடன்	maruwwuvar,N,utanY-SOC,pl,,,	
சேர்ந்து	cer,V,,,,,VBP	
அப்பல்லோ	appallo,N,,,,,|pallo,N,,,,,|pal,N,,,,,	
மருத்துவமனை	maruwwuvamanYE,N,,,,,	
முதல்வருக்கு	muwalvar,N,ukku-DAT,,,,	
தொடர்	woVtar,N,,,,,|woVtar,V,,,,,	
சிகிச்சைகளை	cikiccE,N,E-ACC,pl,,,	
மேற்கொண்டு	merYkoVNtu,ADV,,,,,|merYkoVlY,V,,,,,VBP	
வருகிறது	vA,V,PRESENT,sg,3,n,|vA,V,PRESENT,sg,3,n,|vA,V,PRESENT,sg,3,n,RP-PRP|vA,V,PRESENT,sg,3,n,RP-PRP|vA,V,PRESENT,,,,RP-PRP	
.	&dot;,punc,,,,,,	

இந்நிலையில்	innilE,N,il-LOC,,,,|nilE,N,il-LOC,,,,	
முதல்வர்	muwalvar,N,,,,,	
ஜெயலலிதாவை	jeVyalaliwA,N,E-ACC,,,f,	
யாரும்	yAr,PN,,,,,	
சந்திக்க	canwi,V,,,,,INF	
முடியவில்லை	muti,V,,,,,NEG	
என	eVnYa,ADV,,,,,|eVnY,V,,,,,INF	
கூறப்படுகிறது	kUrYu,V,PRESENT,sg,3,n,|kUrYu,V,PRESENT,sg,3,n,RP-PRP	
.	&dot;,punc,,,,,,	

இந்நிலையில்	innilE,N,il-LOC,,,,|nilE,N,il-LOC,,,,	
தமிழகத்தில்	wamilYYakam,N,il-LOC,,,,	
ஆட்சி	Atci,N,,,,,	
நிர்வாகம்	nirvAkam,N,,,,,	
எப்படி	eVppati,ADV,,,,,|eVppati,WQ,,,,,|pati,N,,,,,|pati,PSP,,,,,	
நடக்கிறது	nata,V,PRESENT,sg,3,n,|nata,V,PRESENT,sg,3,n,RP-PRP|nata,V,PRESENT,,,,RP-PRP	
,	&comma;,punc,,,,,	
யார்	yAr,PN,,,,,|yAr,WQ,,,,,	
அதை	awu,PN,E-ACC,,,,	
கவனித்து	kavanYi,V,,,,,VBP	
கொள்கிறார்	koVlY,V,PRESENT,sg,3,c,	
என்ற	eVnYrYa,ADV,,,,,|eVnY,V,PAST,,,,RP	
கேள்வி	kelYvi,N,,pl,,,	
எழும்பி	eVlYYumpu,V,,,,,VBP	
வருகிறது	vA,V,PRESENT,sg,3,n,|vA,V,PRESENT,sg,3,n,|vA,V,PRESENT,sg,3,n,RP-PRP|vA,V,PRESENT,sg,3,n,RP-PRP|vA,V,PRESENT,,,,RP-PRP	
.	&dot;,punc,,,,,,	

முதல்வர்	muwalvar,N,,,,,	
நீண்ட	nINta,ADJ,,,,,|nIlY,V,PAST,,,,RP	
நாட்களாக	nAlY,N,,pl,,,|nAtkalYAku,V,,,,,INF	
மருத்துவமனையில்	maruwwuvamanYE,N,il-LOC,,,,	
இருந்தாலும்	iru,V,PAST,,,,COND	
ஆட்சி	Atci,N,,,,,	
நிர்வாகம்	nirvAkam,N,,,,,	
குறை	kurYE,N,,,,,|kurYE,V,,,,,	
சொல்லும்படி	coVl,V,FUTURE,,,,RP-PSP-PSP	
இல்லை	illE,V,,,,,|lE,N,,,,,	
என்றே	eVnYrYe,ADV,,,,,|eVnYrYu,ADV,,,,,	
தகவல்கள்	wakaval,N,,pl,,,	
வருகின்றன	vA,V,PRESENT,pl,3,n,	
.	&dot;,punc,,,,,,	

அப்பல்லோ	appallo,N,,,,,|pallo,N,,,,,|pal,N,,,,,	
மருத்துவமனையில்	maruwwuvamanYE,N,il-LOC,,,,	
இருந்து	irunwu,PSP,,,,,|iru,V,,,,,VBP	
பெண்	peVN,N,,,,f,	
ஐஏஎஸ்	EeeVs,N,,,,,	
அதிகாரி	awikAri,N,,,,,	
ஒருவர்	oVruvar,N,,,,,	
தமிழக	wamilYYaka,ADJ,,,,,	
அரசை	aracu,N,E-ACC,,,,	
வழிநடத்தி	valYYinatawwu,V,,,,,VBP	
வருவதாக	varuvawAka,ADV,,,,,|vA,V,FUTURE,sg,3,n,|vA,V,FUTURE,,,,RP-PRP	
கூறப்படுகிறது	kUrYu,V,PRESENT,sg,3,n,|kUrYu,V,PRESENT,sg,3,n,RP-PRP	
.	&dot;,punc,,,,,,	

முதல்வர்	muwalvar,N,,,,,	
ஜெயலலிதாவின்	jeVyalaliwA,N,inY-GEN,,,f,	
நம்பிக்கையை	nampikkE,N,E-ACC,,,,	
பெற்ற	peVrYrYa,ADJ5,,,,,|peVrYu,V,PAST,,,,RP	
தமிழக	wamilYYaka,ADJ,,,,,	
அரசு	aracu,N,,,,,	
ஆலோசகர்	Alocakar,N,,,,,	
ஷீலா	RIlA,N,,,,f,|RIl,N,,,,,	
பாலகிருஷ்ணன்	pAlakiruRNanY,N,,,,m,	
தான்	wAnY,PN,,,,,|wAnY,PSP,,,,,	
தற்போது	warYpowu,ADV,,,,,	
அரசை	aracu,N,E-ACC,,,,	
வழி	valYYi,N,,,,,|valYYi,V,,,,,	
நடத்துகிறார்	natawwu,V,PRESENT,sg,3,c,	
.	&dot;,punc,,,,,,	

இவரது	ivar,PN,awu-GEN,,,,	
உத்தரவின்	uwwaravu,N,inY-GEN,,,,	
பேரில்	peril,ADV,,,,,|per,N,il-LOC,,,,	
தான்	wAnY,PN,,,,,|wAnY,PSP,,,,,	
தற்போது	warYpowu,ADV,,,,,	
அனைத்தும்	anYEwwum,N,,,,,	
நடப்பதாக	nata,V,FUTURE,sg,3,n,|nata,V,FUTURE,,,,RP-PRP	
கூறப்படுகிறது	kUrYu,V,PRESENT,sg,3,n,|kUrYu,V,PRESENT,sg,3,n,RP-PRP	
.	&dot;,punc,,,,,,	

அப்பல்லோவில்	appallo,N,il-LOC,,,,|pallo,N,il-LOC,,,,	
முதல்வர்	muwalvar,N,,,,,	
ஜெயலலிதாவின்	jeVyalaliwA,N,inY-GEN,,,f,	
அறைக்கு	arYE,N,kku-DAT,,,,	
எதிரேலேயே	eVwireleye,unk,,,,,,	
இவருக்கும்	ivar,PN,ukku-DAT,,,,	
தனி	wanYi,ADV,,,,,|wanYi,V,,,,,	
அறை	arYE,N,,,,,|arYE,V,,,,,	
ஒதுக்கப்பட்டுள்ளதாகவும்	oVwukku,V,PRESENT,sg,3,n,RP-PRP|oVwukku,V,PRESENT,,,,RP-PRP	
,	&comma;,punc,,,,,	
அங்கிருந்துதான்	afkirunwu,ADV,,,,,PSP|afkiru,V,,,,,PSP	
அவர்	avar,PN,,,,mf,	
உத்தரவுகளை	uwwaravu,N,E-ACC,pl,,,	
பிறப்பிப்பதாகவும்	pirYappi,V,FUTURE,sg,3,n,|pirYappi,V,FUTURE,,,,RP-PRP	
தகவல்கள்	wakaval,N,,pl,,,	
வருகின்றன	vA,V,PRESENT,pl,3,n,	
.	&dot;,punc,,,,,,	

