வறட்சியை	varYatci,N,E-ACC,,,,	
ஆய்வு	Ayvu,N,,,,,	
செய்ய	ceVy,V,,,,,INF	
முன்னாள்	munYnYAlY,N,,,,,	
முதல்வர்	muwalvar,N,,,,,	
எடியூரப்பா	eVtiyUrappA,N,,,,m,	
சுற்றுப்பயணம்	curYrYuppayaNam,N,,,,,	
-	-,punc,,,,,,	
முன்னாள்	munYnYAlY,N,,,,,	
முதல்வர்	muwalvar,N,,,,,	
எடியூரப்பா	eVtiyUrappA,N,,,,m,	
அண்மையில்	aNmEyil,ADV,,,,,|aNmE,N,il-LOC,,,,	
மாநில	mAnilam,N,a-ADJ,,,,	
பாஜக	pAjaka,N,,,,,	
தலைவராக	walEvarAku,V,,,,,INF|walEvar,N,Aka-ADV,pl,,,	
பதவி	pawavi,N,,pl,,,	
ஏற்றார்	el,V,PAST,sg,3,c,|erYrYu,V,,sg,3,c,	
.	&dot;,punc,,,,,,	

அப்போது	appowu,ADV,,,,,	
மாநிலத்தில்	mAnilam,N,il-LOC,,,,	
கடும்	katum,ADJ,,,,,|katu,V,FUTURE,sg,3,n,	
வறட்சி	varYatci,N,,,,,	
நிலவுவதால்	nilavu,V,FUTURE,,,,COND	
,	&comma;,punc,,,,,	
மாநிலம்	mAnilam,N,,,,,	
முழுவதும்	mulYYuvawum,ADV,,,,,|mulYYuvawum,N,,,,,|mulYYuvawu,N,,,,,	
சுற்றுப்பயணம்	curYrYuppayaNam,N,,,,,	
மேற்கொண்டு	merYkoVNtu,ADV,,,,,|merYkoVlY,V,,,,,VBP	
வறட்சி	varYatci,N,,,,,	
குறித்து	kurYiwwu,ADV,,,,,|kurYiwwu,PSP,,,,,|kurYi,V,,,,,VBP	
ஆய்வு	Ayvu,N,,,,,	
செய்து	ceVy,V,,,,,VBP	
அறிக்கை	arYikkE,N,,,,,	
அளிக்க	alYi,V,,,,,INF	
உள்ளதாக	ulY,V,PRESENT,sg,3,n,RP-PRP|ulY,V,PRESENT,,,,RP-PRP|ulY,V,PRESENT,,,,	
தெரிவித்தார்	weVrivi,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

சென்னை	ceVnYnYE,N,,,,,	
,	&comma;,punc,,,,,	
ஏப்	e,N,,,,,	
.	&dot;,punc,,,,,,	

22	22,num,,,,,,	
–	–,punc,,,,,,	
அண்ணாநகர்	aNNAnakar,N,,,,,	
தொகுதியில்	woVkuwi,N,il-LOC,,,,	
செய்த	ceVy,V,PAST,,,,RP	
சாதனைகளை	cAwanYE,N,E-ACC,pl,,,	
சொல்லி	coVl,V,,,,,VBP	
அண்ணாநகர்	aNNAnakar,N,,,,,	
தொகுதி	woVkuwi,N,,,,,	
வேட்பாளரும்	vetpAlYar,N,,,,,	
அமைச்சருமான	amEccar,N,,,,,	
எஸ்.கோகுல	eVs.kokula,unk,,,,,,	
இந்திரா	inwirA,N,,,,f,	
ஓட்டு	ottu,N,,,,,|ottu,V,,,,,|otu,N,u-GEN,,,,	
கேட்டார்	kelY,V,PAST,sg,3,c,	
.	&dot;,punc,,,,,,	

தினமும்	winYamum,ADV,,,,,|winYam,N,,,,,	
காலையிலும்	kAlE,N,il-LOC,,,,	
,	&comma;,punc,,,,,	
மாலையிலும்	mAlE,N,il-LOC,,,,	
வீடு	vItu,N,,,,,	
வீடாக	vIt,N,Aka-ADV,,,,|vItu,N,Aka-ADV,,,,	
சென்று	ceVl,V,,,,,VBP	
ஓட்டு	ottu,N,,,,,|ottu,V,,,,,|otu,N,u-GEN,,,,	
கேட்டு	ketu,N,u-GEN,,,,|kelY,V,,,,,VBP	
வருகிறார்	vA,V,PRESENT,sg,3,c,	

