பேரறிவாளன்	perarYivAlYanY,N,,,,m,	
உள்ளிட்ட	ulYlYitta,ADJ,,,,,|ulYlYitu,V,PAST,,,,RP	
7	7,num,,,,,,	
பேரை	per,N,E-ACC,,,,	
விடுதலை	vituwalE,N,,,,,|vitu,V,,,,,	
செய்யக்	ceVy,V,,,,,INF	
கோரி	kori,N,,,,,|koru,V,,,,,VBP	
சென்னையில	ceVnYnYEyila,unk,,,,,,	
வாகன	vAkanYam,N,a-ADJ,pl,,,|vAkanYanY,N,a-ADJ,,,,	
பேரணி	peraNi,N,,,,,	
நடைபெற்றது	natEpeVrYu,V,PAST,sg,3,n,RP-PRP|natEpeVrYu,V,PAST,sg,3,n,	
.	&dot;,punc,,,,,,	

இதில்	iwu,PN,il-LOC,,,,	
பல்வேறு	palverYu,ADJ,,,,,	
அரசியல்	araciyal,N,,,,,	
தலைவர்கள்	walEvar,N,,pl,,,	
,	&comma;,punc,,,,,	
அமைப்புகள்	amEppu,N,,pl,,,	
,	&comma;,punc,,,,,	
தன்னார்வலர்கள்	wanYnYArvalar,N,,pl,,,	
உட்பட	utpata,PSP,,,,,|utpatu,V,,,,,INF	
ஆயிரக்கணக்கானோர்	AyirakkaNakkAnYor,N,,,,,	
கலந்துகொண்டனர்	kalanwukoVlY,V,PAST,,,,RP|kala,V,PAST,,,,RP|kalanwukoVlY,V,PAST,pl,3,c,|kala,V,PAST,pl,3,c,	
.	&dot;,punc,,,,,,	

7	7,num,,,,,,	
தமிழர்களை	wamilYYar,N,E-ACC,pl,,,	
விடுதலை	vituwalE,N,,,,,|vitu,V,,,,,	
செய்ய	ceVy,V,,,,,INF	
முதல்வர்	muwalvar,N,,,,,	
நிச்சயம்	niccayam,N,,,,,	
நடவடிக்கை	natavatikkE,N,,pl,,,	
எடுப்பார்	eVtu,V,FUTURE,sg,3,c,	
.	&dot;,punc,,,,,,	

ஏனென்றால்	enYeVnYrYAl,CONJ,,,,,	
அது	awu,PN,,,,,	
முதல்வரால்	muwalvar,N,Al-INS,,,,	
மட்டும்	mattum,ADV,,,,,|mattum,PSP,,,,,|mattu,N,,,,,	
தான்	wAnY,PN,,,,,|wAnY,PSP,,,,,	
முடியும்	muti,V,FUTURE,sg,3,n,|muti,V,FUTURE,,,,RP|muti,N,,,,,	
என்று	eVnYrYu,ADV,,,,,|eVnYrYu,UT,,,,,	
அற்புதம்மாள்	arYpuwammAlY,unk,,,,,,	
கூறியுள்ளார்	kUrYu,V,PRESENT,sg,3,c,	
.	&dot;,punc,,,,,,	

ராஜீவ்	rAjIv,N,,,,m,	
காந்தி	kAnwi,N,,,,,|kAnwu,V,,,,,VBP	
கொலை	koVlE,N,,,,,	
வழக்கில்	valYYakku,N,il-LOC,,,,	
25	25,num,,,,,,	
ஆண்டுகளாக	ANtukalYAku,V,,,,,INF|ANtu,N,,pl,,,	
சிறையில்	cirYE,N,il-LOC,,,,	
உள்ள	ulYlYa,ADJ,,,,,|ulYlYa,PSP,,,,,|ulY,V,PRESENT,,,,RP	
பேரறிவாளன்	perarYivAlYanY,N,,,,m,	
உள்ளிட்ட	ulYlYitta,ADJ,,,,,|ulYlYitu,V,PAST,,,,RP	
7	7,num,,,,,,	
பேரை	per,N,E-ACC,,,,	
விடுதலை	vituwalE,N,,,,,|vitu,V,,,,,	
செய்யக்	ceVy,V,,,,,INF	
கோரி	kori,N,,,,,|koru,V,,,,,VBP	
சென்னையில்	ceVnYnYE,N,il-LOC,,,,	
பேரணி	peraNi,N,,,,,	
நடைபெற்றது	natEpeVrYu,V,PAST,sg,3,n,RP-PRP|natEpeVrYu,V,PAST,sg,3,n,	
.	&dot;,punc,,,,,,	
அற்புதம்மாள்	arYpuwammAlY,unk,,,,,,	
தலைமையில்	walEmE,N,il-LOC,,,,	
சென்னை	ceVnYnYE,N,,,,,	
-	-,punc,,,,,,	
எழும்பூரில்	eVlYYumpUr,N,il-LOC,,,,	
தொடங்கிய	woVtafku,V,PAST,,,,RP	
இந்தப்	inwa,ADJ,,,,,	
பேரணி	peraNi,N,,,,,	
,	&comma;,punc,,,,,	
தலைமைச்	walEmE,N,,,,,	
செயலகம்	ceVyalakam,N,,,,,	
அமைந்துள்ள	amE,V,PRESENT,,,,RP	
கோட்டையில்	kottE,N,il-LOC,,,,	
முடிவடைந்தது	mutivatE,V,PAST,sg,3,n,RP-PRP|mutivatE,V,PAST,sg,3,n,	
.	&dot;,punc,,,,,,	

