குப்தப்	குப்தம்,N,a-ADJ,,,,|குப்தன்,N,a-ADJ,,,m,|குப்தர்,N,a-ADJ,,,,|குப்தா,N,a-ADJ	
பேரரசு	பேரரசு,N,,,,m	
(	(,punc	
ஆட்சிக்	ஆட்சி,N	
காலம்	காலம்,N	
கி	கி,unk	
பி	பி,N	
320	320,num	
–	–,punc	
550	550,num	
)	),punc	
இந்தியத்	இந்திய,ADJ	
துணைக்கண்டத்தின்	துணைக்கண்டம்,N,inY-GEN	
பெரும்	பெரும்,ADJ	
பகுதிகளை	பகுதி,N,E-ACC,pl	
ஆண்ட	ஆள்,V,PAST,,,,RP	
பேரரசுகளில்	பேரரசு,N,il-LOC,pl,,m	
ஒன்றாக	ஒன்றாக,ADV,,,,,|ஒன்று,N,Aka-ADV	
விளங்கியது	விளங்கு,V,PAST,sg,3,n,|விளங்கு,V,PAST,sg,3,n,RP-PRP	
.	&dot;,punc	

குப்தப்	குப்தம்,N,a-ADJ,,,,|குப்தன்,N,a-ADJ,,,m,|குப்தர்,N,a-ADJ,,,,|குப்தா,N,a-ADJ	
பேரரசை	பேரரசு,N,E-ACC,,,m	
நிறுவியவர்	நிறுவு,V,PAST	
ஸ்ரீகுப்தர்	ஸ்ரீகுப்தர்,unk	
ஆவார்	ஆகு,V,FUTURE,sg,3,c	
.	&dot;,punc	

கி	கி,unk	
பி	பி,N	
320	320,num	
முதல்	முதல்,ADJ,,,,,|முதல்,N	
550	550,num	
வரை	வரை,PSP,,,,,|வரை,V	
,	&comma;,punc	
குப்தர்	குப்தர்,N	
எனும்	என்,PN,,,,,|என்,V,FUTURE,sg,3,n	
அரச	அரச,ADJ	
மரபினரால்	மரபினர்,N,Al-INS	
ஆளப்பட்ட	ஆள்,V,PAST,,,,RP	
இப்பேரரசு	பேரரசு,N,,,,m	
அதன்	அதன்,PN	
உச்சக்கட்டத்தில்	உச்சக்கட்டம்,N,il-LOC	
,	&comma;,punc	
அக்கால	காலம்,N,a-ADJ,,,,|காலன்,N,a-ADJ,,,,|காலர்,N,a-ADJ	
வட	வட,ADJ	
இந்தியாவின்	இந்தியா,N,inY-GEN	
பெரும்	பெரும்,ADJ	
பகுதியை	பகுதி,N,E-ACC	
உள்ளடக்கி	உள்ளடக்கி,N,,,,,|உள்ளடக்கு,V,,,,,VBP	
இருந்தது	இரு,V,PAST,sg,3,n,RP-PRP|இரு,V,PAST,sg,3,n	
.	&dot;,punc	

இப்பேரரசின்	பேரரசு,N,inY-GEN,,,m	
பகுதிகளாக	பகுதி,N,,pl	
இன்றைய	இன்றைய,ADJ	
பாகிஸ்தான்	பாகிஸ்தான்,N	
,	&comma;,punc	
இந்தியா	இந்தியா,N,,,,,|இந்தி,N	
,	&comma;,punc	
வங்காளதேசம்	வங்காளதேசம்,N	
ஆகிய	ஆகிய,ADJ,,,,,|ஆகு,V,PAST,,,,RP	
நாடுகள்	நாடு,N,,pl	
அமைந்திருந்தன	அமைந்திரு,V,PAST,pl,3,c,|அமை,V,PAST,pl,3,c,|அமைந்திரு,V,PAST,pl,3,n,|அமை,V,PAST,pl,3,n	
.	&dot;,punc	

அறிவியல்	அறிவியல்,N	
,	&comma;,punc	
கணிதம்	கணிதம்,N	
,	&comma;,punc	
வானியல்	வானியல்,N	
,	&comma;,punc	
சமயம்	சமயம்,N	
,	&comma;,punc	
இந்திய	இந்திய,ADJ	
தத்துவம்	தத்துவம்,N	
ஆகிய	ஆகிய,ADJ,,,,,|ஆகு,V,PAST,,,,RP	
துறைகளில்	துறை,N,il-LOC,pl	
சிறந்து	சிற,V,,,,,VBP	
விளங்கியதால்	விளங்கு,V,PAST,,,,COND	
,	&comma;,punc	
குப்தப்	குப்தம்,N,a-ADJ,,,,|குப்தன்,N,a-ADJ,,,m,|குப்தர்,N,a-ADJ,,,,|குப்தா,N,a-ADJ	
பேரசின்	பேரசின்,unk	
காலம்	காலம்,N	
இந்தியாவின்	இந்தியா,N,inY-GEN	
பொற்காலம்	பொற்காலம்,N	
எனக்	என,ADV,,,,,|என்,V,,,,,INF	
குறிப்பிடப்படுவது	குறிப்பிடு,V,FUTURE,sg,3,n	
உண்டு	உண்டு,V,,,,,|உண்,V,,,,,VBP	
.	&dot;,punc	

குப்தர்களின்	குப்தர்,N,inY-GEN,pl	
ஆட்சியில்	ஆட்சி,N,il-LOC	
ஏற்பட்டிருந்த	ஏற்பட்டிரு,V,PAST,,,,RP|ஏற்படு,V,PAST,,,,RP	
அமைதியும்	அமைதி,N	
,	&comma;,punc	
வளமும்	வளம்,N,,pl	
அறிவியல்	அறிவியல்,N	
மற்றும்	மற்றும்,CONJ	
கலைத்	கலை,N,,,,,|கலை,V	
துறைகளில்	துறை,N,il-LOC,pl	
வளர்ச்சி	வளர்ச்சி,N	
ஏற்படுவதை	ஏற்படு,V,FUTURE,sg,3,n,|ஏற்படு,V,FUTURE,,,,RP-PRP	
.	&dot;,punc	
